Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٢ | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | الراوي | للجوثِ | وَالإنتماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | عالج | موضوعاً | واحداً | من | الموضوعات | الثلاثة | الآتية | : | • | الموضوع | الأول | : | إنّ | الرجل | الخاضع | للعادات | إنّما | يسير، | كالمريض، | نحو | موت | الفكر. | أ | - | إشرح | هذا | الحكم | مبيّناً | الإشكاليّة | التي | يطرحها. | ب | - | ناقش | هذا | الحكم | في | ضوء | نظريّات | مختلفة. | ج | - | هل | تعتقد | أنّ | نمط | الحياة | العصرية | يجعل | إكتساب | العادات | أصعب؟ | علّل | إجابتك. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | • | الموضوع | الثانى | : | " | إنّ | أحكام | الضمير | تنشأ | بالاكتساب | " | أ | - | إشرح | هذا | القول | مبيناً | إشكاليته. | ب | - | ناقش | هذا | القول | في | ضوء | الآراء | الأخرى | حول | مسألة | طبيعة | الضمير | ونشأته. | ج | - | هل | ترى | أنّه | على | الإنسان | أن | ينحاز | إلى | إملاءات | الضمير | في | حال | تناقضها | مع | القوانين | السائدة؟ | علّل | إجابتك. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | الموضوع | الثالث | : | نصّ | " | طالما | أنّ | الإنسان | يعيش | في | جماعة | فهو | خاضع | لأحكامها، | مضطرّ | لإلتزام | قيمها | وطاعة | الأوامر | والنواهي | في | كل | ما | تفرضه | الجماعة | وتراه | خيراً | أو | تحرّمه | وتعتبره | شرّاً؛ | وإلاّ |
---
| علامات) | (سبع | علامات) | (أربع | علامات) | الموضوع | الثالث | : | نصّ | " | طالما | أنّ | الإنسان | يعيش | في | جماعة | فهو | خاضع | لأحكامها، | مضطرّ | لإلتزام | قيمها | وطاعة | الأوامر | والنواهي | في | كل | ما | تفرضه | الجماعة | وتراه | خيراً | أو | تحرّمه | وتعتبره | شرّاً؛ | وإلاّ | فالعقاب | المعنوي | من | نصيبه. | قد | يُعزل، | أو | يلاحقه | نقد | لا | يرحم | ويتحاشاه | المحيطون | به. | ليس | للفرد | أن | يقرّر | ما | إذا | كان | أمرٌ | ما | مقبولاً | أو | مرفوضاً. | لقد | كان | هذا | النظام | الأخلاقي | قائماً | عند | قدومنا | الى | هذا | العالم، | وهو | جزء | من | وعي | الجماعة. | ولذلك | يجده | كل | واحد | بديهيّاً | وجيّداً | أو | حتى | غير | قابل | أو | محتاج | لأي | تعديل، | مهما | كان | طفيفاً. | نحن | نفكّر | بـ | "أدوات" | جمعيّة، | وإنفعالاتنا | كذلك. | لأن | الإنسان، | خارج | المجتمع | (لو | كان | بمقدوره | أن | يبقى | حيّاً) | لا | يكون | بشريً، | فإنّ | علينا | أن | نتمسّك | بقيم | المجتمع | ونتبنّاها، | ونحرص | على | أن | يلتزم | بها | الجميع، | وإلاّ | عمّت | الفوضى | العارمة | كل | شيء | توافقي: | من | أحرف | الأبجدية | الى | الإلزامات | الأخلاقية، | مروراً | بالمثل | الجماليّة؛ | وليس | من | حقنا، | ولا | هو | بمقدورنا، | أن | نتجاهل | ذلك. | " | س. | موسكوفيتشي | (تسع | علامات) | (سبع | علامات) | أ | - | إشرح | هذا | النص | مبيّناً | الإشكاليّة | التي | يطرحها. | ب | - | ناقش | الأفكار | الواردة | في | النص | في | ضوء | نظريات | أخرى | تتناول | مسألة | الخير | والقيم. | ج | - | هل | تعتقد | أنه | ينبغي | البدء |
---
| أن | نتجاهل | ذلك. | " | س. | موسكوفيتشي | (تسع | علامات) | (سبع | علامات) | أ | - | إشرح | هذا | النص | مبيّناً | الإشكاليّة | التي | يطرحها. | ب | - | ناقش | الأفكار | الواردة | في | النص | في | ضوء | نظريات | أخرى | تتناول | مسألة | الخير | والقيم. | ج | - | هل | تعتقد | أنه | ينبغي | البدء | بتغيير | القوانين | للوصول | الى | تغيير | عقلية | الفرد | ؟ | علل | إجابتك. | (أربع | علامات) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٢ | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للبحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | الموضوع | الأول | : | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | ( | علامتان | ) | - | قد | ينطلق | البحث | من | سعة | "مجال" | العادات | وشمولها | الحياة | العاطفية | والعملية | والفكرية، | بالإضافة | الى | كونها | فردية | وجماعية، | .... | - | وقد | يبدأ | بتحديد | المصطلح، | وتمييزه | عن | "الهفوة" | و"الفعل | الناقص" | و"ردّ | الفعل | الإنعكاسي" | .... | الإشكالية | : | (علامتان) | العامة | (٠٫٥): | كيف | نحكم | على | العادات؟ | الخاصة | (١٫٥): | هل | هي | تضر | بالإنسان | وتحط | من | قيمته | ؟ | أم | انها | تخدمه | الإنسان | وترفع | من | شأنه | ؟ | الشرح | : | (٥ | علامات) | فكرة | تمهيدية | (٠٫٥): | ينطلق | هذا | القول | من | فكرة | مفادها | أنّ | العادات | تقتل | فكر | الإنسان، | وجعله | كالمريض | السائر | نحو | الهلاك؛ | وبالتالي | فإنّه | يركّز | على | سلبيات | العادات | التي | تحوّل | الإنسان | إلى | رجل | آلي | لا | يفكّر | في | معنى | سلوكه. | شرح | الحكم | (٤ | علامات): | وتظهر | سلبيات | العادات | من | خلال: | - | بداية: | التأكيد | على | أنّ | الإنسان | يصير | "خاضعاً" | للعادات. | هذا | يعني | أنها | تسيطر | عليه | وتلغي | حريته | وإرادته. | تبدو | العادات | مستبدّة. | (هذا | حال | العادات | التي | تتحوّل |
---
لا | يفكّر | في | معنى | سلوكه. | شرح | الحكم | (٤ | علامات): | وتظهر | سلبيات | العادات | من | خلال: | - | بداية: | التأكيد | على | أنّ | الإنسان | يصير | "خاضعاً" | للعادات. | هذا | يعني | أنها | تسيطر | عليه | وتلغي | حريته | وإرادته. | تبدو | العادات | مستبدّة. | (هذا | حال | العادات | التي | تتحوّل | إدماناً، | كالخمر، | أو | الميسر | ... | ) | ولكن | ذلك | ينطبق | أيضا | على | عادات | تبدو | أقل | شأناً | (كأن | نعتاد | إيقاع | حياة، | أو | إصدار | وتكرار | أحكام | معيّنة، | أو | حتى | مناخاً | معيّناً | ... | ) | - | الإنسان | يبذل | جهداً | لإكتساب | العادات | (كالمهارات | المهنيّة، | مثلاً) | وفي | النهاية | لا | يعود | قادراً | على | التخلّص | منها، | إذا | رغب | بذلك | (يصبح | إكتساب | مهارات | جديدة | صعباً، | وأحياناً | مستحيلاً) | يفقد | الإنسان | مرونة | شخصيته، | بالإضافة | الى | حريّته. | - | ويصف | القول | هذه | الحالة | بالـ | "مرض"، | وقد | إلتقطه | الإنسان | . | يبدأ | "طفيفاً، | ثم | يتفاقم، | الى | أن | يوصل | الى | "موت" | الفكر. | إنّ | أخطر | العادات | هي | تلك | التي | تستقر | في | الفكر، | فتحجّر | العقل | (وهو | ينبغي | أن | يكون | مرناً)، | وتفقره | (وهو | الذي | يتميّز | بالغنى) | فيقع | في | التكرار | ويعجز | عن | إكتساب | جديد، | ولا | يعود | يراجع | أحكامه | ومعتقداته | ... | فيشيخ | قبل | الأوان | (المتعصّب، | مثلاً، | أو | الذي | يؤلّه | التقاليد | ولا | يجدّد | فيها | ... | ). | - | هذا | الفكر | الميت | لا | يعود | مبدعاً. | أليس | ما | يميّز | الكائن | الحي | أنه | يمنح | الحياة؟ | إن | فكراً | يصبح | عقيماً | لا | يستطيع | خلق | فن | أو |
---
| أحكامه | ومعتقداته | ... | فيشيخ | قبل | الأوان | (المتعصّب، | مثلاً، | أو | الذي | يؤلّه | التقاليد | ولا | يجدّد | فيها | ... | ). | - | هذا | الفكر | الميت | لا | يعود | مبدعاً. | أليس | ما | يميّز | الكائن | الحي | أنه | يمنح | الحياة؟ | إن | فكراً | يصبح | عقيماً | لا | يستطيع | خلق | فن | أو | علم | ... | بسبب | "إعتياده" | على | قوالب | و | "ثوابت" | وأنماط | (العلماء | الذين | يصبدون | عائقاً | أمام | تقدم | العلم، | بعد | أن | أبدعوا). | - | هذا | الخطر | ماثل | كذلك | في | عادات | الحياة | العاطفية: | يباس | وإنعدام | الحساسية | . | يألف | الإنسان | العنف | أو | الذل، | أو | الظلم | فلا | يعود | يؤلمه | شيء | من | ذلك. | (بل | قد | يصل | به | الأمر | الى | تحويل | هذا | الواقع | المرّ | الى | موضوع | للتندّر) | ( | المواطن | في | دولة | الإستبداد، | مثلاً) | "يدمن" | الإنسان | الذل، | فلا | يعود | يشعر | به. | - | حتى | "العادات | الجماعية"، | فهي | تكبّل | الفرد | وتحرمه | إستقلاليته | وتحوّله | رقماً | في | مجموعة | لا | شخصية | له | ولا | قرار. | الإبداع | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠٫٥): | كما | يمكن | أن | يكون | للعادات | تأثيرا | سلبيا | على | الإنسان، | كذلك | يمكنها | أن | تكون | وسيلة | تحرر. | نقد | داخلي | (علامة | واحدة): | - | لو | كانت | العادات | سيّئة، | كيف | نفسر | أن | كل | سلوك | الإنسان | وعلى | الأخص | الأساسي | منه | هو | نتيجة | العادات؟ | - | كيف | لنا | أن | نفسر | قدرة | الإنسان |
---
| يكون | للعادات | تأثيرا | سلبيا | على | الإنسان، | كذلك | يمكنها | أن | تكون | وسيلة | تحرر. | نقد | داخلي | (علامة | واحدة): | - | لو | كانت | العادات | سيّئة، | كيف | نفسر | أن | كل | سلوك | الإنسان | وعلى | الأخص | الأساسي | منه | هو | نتيجة | العادات؟ | - | كيف | لنا | أن | نفسر | قدرة | الإنسان | على | الابداع | إذا | كان | مستعبدا | من | العادات؟ | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | هذه | النظرة | التشاؤمية | الى | العادات | يمكن | دحضها: |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | العادات | توفير | للوقت | والجهد | (في | النشاط | المهني، | والعمل | اليومي، | مثلاً) | ولولا | العادات | لاستغرقنا | اليوم | كلّه | في | إعداد | طعام | بسيط | أو | إعداد | أنفسنا | للخروج. | - | العادات، | في | توفيرها | للوقت، | "تحرّر" | قدراتنا | من | عاديات | بسيطة | لننصرف | لشؤون | أهمّ: | ترانا | نقوم | بكثير | من | الأعمال | دون | جهد | أو | تركيز، | مما | يسمح | لنا | بالتفكير | بأمور | أكثر | صعوبة | أو | أهمية. | (يقود | سيارته | "آليّاً"، | وهو | يفكّر | في | نقاط | سوف | يثيرها | في | محاضرته!) | - | العادات | تهيؤنا | للإبداع. | ينبغي | أن | نكتسب | العادات، | لأنها | تتحول | "أدوات" | لا | بد | منها | للإبداع | (تعلم | العزف | شرط | للتأليف، | أو | لتطوير | آلة | موسيقية). | - | العادات | التي | تستقر | في | حياتنا | دون | أن | نبذل | جهداً | واعياً | لإكتسابها | (كأن | نألف | المناخ، | مثلاً، | أو | قيم | مجتمعنا | ولهجته | وعاداته | ... | ) | تحقق | إندماجنا | وإنسجامنا | وبالتالي | سعادتنا. | - | ليست | العادات | "مضافة" | إلى | الإنسان. | إنها | جلده | وقماشته. | أليست | الممارسات | الأخلاقية | (بدءاً | من | التهذيب، | ووصولاً | الى | التضامن | أو | التكتم | أو | الكياسة | ... | ) | عادات؟ | - | إنّ | "القطع | المفاجىء" | مع | العادات | يهدّد | اتّزان | الإنسان | وشخصيّته | (النازح | من | أرضه، | مثلاً، | أو | من | يغادر | القصر | الى | السجن، | أو | العكس | ... | ) | العادات | عامل | إستقرار | نفسي. | - | قد | تكون | التوليفة | ضرورية: | إنّ | إكتساب | العادات | لا | يلغي | سيادتنا | عليها. | هي | في | خدمتنا، | وليس | العكس. | التوليفة | (١,٥): | - | العادات | جزء |
---
| وشخصيّته | (النازح | من | أرضه، | مثلاً، | أو | من | يغادر | القصر | الى | السجن، | أو | العكس | ... | ) | العادات | عامل | إستقرار | نفسي. | - | قد | تكون | التوليفة | ضرورية: | إنّ | إكتساب | العادات | لا | يلغي | سيادتنا | عليها. | هي | في | خدمتنا، | وليس | العكس. | التوليفة | (١,٥): | - | العادات | جزء | أساسي | من | مكنونات | الشخصية | الإنسانية | لذلك | تحتمل | تقييمها | سلبا | وإيجابا | ولكنها | تبقى | ضرورة | إنسانية | لا | يمكن | إهمالها. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث | : | الرأى | (٤ | علامات | ) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة): | - | إجابة | حرّة | شرط | التعليل | والشرح. | - | نعم. | إنّ | نمط | الحياة | اليوم | قائم | على | التغيير | الدائم | (في | المأكل | والملبس | ... | ) | والتنقل | الدائم | (سفر، | هجرة، | سياحة | ... | ). | حتى | الحياة | المهنيّة | لم | تعد | تعرف | الثبات | إلا | نادراً. | في | هذه | الظروف | لا | يسهل | إكتساب | العادات، | ولا | يُحبّذ. | - | لا. | إن | التغير | الدائم | وخطر | الأزمات | (البطالة، | التمزق | العائلي | ... | ) | يجعل | إكتساب | العادات | ضرورة | كعامل | ثبات | واطمئنان، | والتربية | تعمل | على | ذلك. | اللغة | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | - | تعريف | الضمير. | - | ذكر | أنّ | الفلاسفة |
---
واطمئنان، | والتربية | تعمل | على | ذلك. | اللغة | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | - | تعريف | الضمير. | - | ذكر | أنّ | الفلاسفة | اختلفوا | حول | طبيعة | الضمير | ونشأته | ؛ | فأرجعه | البعض | الى | التجربة | الذاتية | التي | يمرّ | بها | الانسان | والبعض | الآخر | أرجعه | الى | المحيط | الاجتماعي، | وآخرين | رأوا | ان | الضمير | مرتبط | بعاطفة | الانسان | و | عقله. | - | طرح | الموضوع، | حيث | يتناول | هذا | الحكم | طبيعة | الضمير | ويعتبره | مكتسبًا. | الإشكالية | (علامتان): | العامة | (٠٫٥): | ما | هي | طبيعة | الضمير؟ | الخاصة | (١,٥): | هل | هو | مكتسب | من | التربية | والمجتمع | وكلّ | ما | يدخل | ضمن | تنشئة | الإنسان؟ | أم | هو | فطري | ملازم | لطبيعة | الإنسان؟ | الشرح | (٥ | علامات): | فكرة | تمهيدية | ( | ٠,٥): | التعريف | بالمذهب | الاجتماعي | في | الفلسفة | أهم | مبادئه | وأعلامه. | شرح | الحكم | (٤ | علامات): | ۔ | التركيز | على | أنّ | الضمير | مكتسب، | يقوم | الإنسان | بتربيته | انطلاقًا | من | المجتمع | والعادات | والتقاليد | والتعاليم | والمبادئ | والقوانين. | ۔ | ذكر | آراء | بعض | الفلاسفة | الذين | يتبنّون | وجهة | النظر | هذه، | كمونتيني | الذي | يرى | أنّ | الضمير | ينشأ | عادة | من | خلال | القيم | الاجتماعية | السائدة: | القيم | الاخلاقية | تختلف | باختلاف | الشعوب. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ۔ | الإشارة | إلى | أنّ | الضمير | لا | يمكن | أن | يكون | فطريًّا | اذ | إنه | يتشكّل | من | خلال | التربية | وذلك | بفعل | العادة: | عندما | ينصاع | الفرد | لأوامر | ونواهي | المجتمع | يشعر | بحالة | الرضا | عن | الذات | بينما | يشعر | بعذاب | الضمير | عندما | يخالف | أوامر | ونواهي | القيم | الاجتماعية | وتقاليدها | السائدة. | - | بالإمكان | شرح | موقف | التجريبيين | الذين | يرون | أنّ | الحياة | النفسية | كلّها | بما | فيها | الحياة | الاخلاقية | مكتسبة، | من | خلال | التجربة | الفردية | الحسية | التي | يمر | بها | الانسان | ومن | دون | اي | استناد | الى | العقل | ... | هوبس | - | سبنسر | - | فرويد | . | الاستشهاد | بأمثلة | من | واقع | الحياة | في | كلّ | مراحل | الشرح. | الإبداع | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى: | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠٫٥): | بالرغم | من | بساطة | الموقف | التجريبي | من | الذمير | وكثرة | الأمثلة | التي | تدعم | موقفهم، | فقد | وجهت | لهم | الكثير | من | الانتقادات. | نقد | داخلي: | ( | علامة | واحدة): | - | كيف | يمكن | التوفيق | بين | ذاتية | ونسبية | التجربة، | وبين | صفة | الاطلاق | والشمولية | على | القيم | الاخلاقية. | - | التربية | لا | تفسّر | ظهور | الضمير | لأنّها | تفترضه | موجودًا | في | الانسان | ودورها | هو | مدّ | هذا | الضمير | بالمضمون. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | - | شرح | آراء | فلاسفة | آخرين | يرون | أن | الضمير | الأخلاقي | هو | فطري | يولد | بولادة | الإنسان. | - |
---
| ظهور | الضمير | لأنّها | تفترضه | موجودًا | في | الانسان | ودورها | هو | مدّ | هذا | الضمير | بالمضمون. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | - | شرح | آراء | فلاسفة | آخرين | يرون | أن | الضمير | الأخلاقي | هو | فطري | يولد | بولادة | الإنسان. | - | الاستشهاد | بمواقف | من | الحياة | تُظهر | أنّ | الضمير | فطري | وشامل. | التوليفة | (١٫٥) | : | مهما | كان | مصدر | أحكام | الضمير | لا | يمنعنا | ذلك | من | تقدير | أهميته | كرقابة | باطنية | تساعدنا | على | التكيف | مع | المحيط | الاجتماعي | الذي | نعيش | فيه. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢٫٥ | علامة): | اجابة | حرة | للطالب | شرط | التعليل. | ۔ | (قد | يجيب | المرشّح | بالإيجاب) | لأنّ | هذا | الانحياز | هو | الذي | يطوّر | القوانين | ويدفع | المجتمع | إلى | اعتماد | قيم | أفضل، | مثلاً | إلغاء | العنصرية | والعبوديّة. | ۔ | اللغة | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | - | من | الطبيعي | أن | يبدأ | البحث | بخواطر | عن | البعد | الأخلاقي | الذي | يميّز | حياة | الإنسان | وإن | كانت | إلزامات | الأخلاق | تختلف | باختلاف | الجماعات | .... | - | أو | ينطلق | من | بعض |
---
السؤال | الواردة | ضمنه) | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | - | من | الطبيعي | أن | يبدأ | البحث | بخواطر | عن | البعد | الأخلاقي | الذي | يميّز | حياة | الإنسان | وإن | كانت | إلزامات | الأخلاق | تختلف | باختلاف | الجماعات | .... | - | أو | ينطلق | من | بعض | الإشكاليّات | والقضايا | الأخلاقيّة | التي | نشهدها | حاليّا | ..... | حيث | نعود | الى | ضمائرنا | لنوافق | أو | نرفض، | لنحكم | على | سلوكنا | وعلى | سلوك | الآخرين. | الإشكالية | : | (علامتان) | العامة | (٠٫٥): | ما | هو | مصدر | القيم؟ | الخاصة | (١٫٥): | هل | المجتمع | هو | مصدر | القيم | ؟ | أم | أنها | (يتم | تحديد | السؤال | من | خلال | النظرية | أو | الموقف | الذي | يختاره | المرشح | لمناقشة | اطروحة | النص). | الشرح | : | (٥ | علامات) | فكرة | تمهيدية | ( | ٠٫٥): | التعريف | بالمذهب | الاجتماعي | : | أهم | مبادئه | وأعلامه. | شرح | الحكم | (٤ | علامات): | - | يبسط | النص | موقف | التيار | السوسيولوجي | الذي | يجعل | مرجعيّة | الأخلاق | في | المجتمع | (دوركهايم، | ... | ). | - | يبدأ | من | بداهة: | لم | يعش | الإنسان | يوماً | خارج | جماعة | (من | الزمرة | البدائية | ... | الى | الدولة | الحديثة) | ليصل | الى | "إلزامية" | التقيد | بإملاءات | المجتمع. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| - | ويشرح | النص | ما | ينال | الفرد | في | حال | مخالفته | القيم | الاخلاقية: | ليس | فقط | في | الأمور | المهمّة | (كالسجن، | مثلاً، | ... | ) | بل | حتى | عند | "مخالفات | " | طفيفة | (كتجاهل | العادات | أو | تحدّي | المألوف | ... | ) | من | عزل | و"عنف | معنوي" | (يمكن | إدراج | مثل: | أزياء | غير | لائقة، | أو | مساكنة | غير | شرعية | في | مجتمع | لا | يسمح | بها | ... | ). | - | حجّة | صاحب | النص | أنّ | هذا | النظام | الأخلاقي | كان | كائناً، | ثابتاً | ومكرّساً | قبل | وجود | الفرد. | على | الفرد | إعتباره | أمراً | واقعاً، | إذن. | - | وقوّة | هذه | الحجة | في | أنّ | ذلك | يجعل | القيم | تستدخل | ويتم | تبنّيها | بسهولة | ويسر، | إلى | درجة | أن | الإنسان | يعجز | عن | مجرّد | تصوّر | أمر | مختلف | ولا | يخطر | له | ضرورة، | أو | حتى | إمكانية | إجراء | أي | تعديل. | (عادات | الفكر). | - | الحجة | الأقوى | عند | صاحب | النص | هي | أنّ | الإنسان | خارج | مجتمع | ليس | إلاّ | كائناً | بيولوجياً | نُزعت | عنه | كل | مميّزاته | (لغة، | جماليّات، | أخلاق | ... | ) | لا | وجود | للبعد | الأخلاقي | لولا | "الآخر" | (كل | خير | أو | شر | يُحدّد | في | علاقة | أو | نتيجة | أو | تأثير | على | الآخر). | - | يخلص | النص | بدعوة | الى | التزام | القيم | والعمل | على | أن | يفعل | الآخرون | مثل | ذلك. | إذا | توافق | الجميع | على | أمر | ما، | فهو | خير. | - | هذه | النظرية | تعتبر | أن | الضمير | الأخلاقي | مكتسب. | ويمكن | التوسّع | في | هذه | النقطة. | - | يلتقي | هذا | الموقف | مع | نظريات | أخرى | : | دوركهايم، | ليفي | براهل، | فرويد | .... | - | يكون | مناسباً | أن | تُضاف | الأمثلة، | دعماً |
---
| إذا | توافق | الجميع | على | أمر | ما، | فهو | خير. | - | هذه | النظرية | تعتبر | أن | الضمير | الأخلاقي | مكتسب. | ويمكن | التوسّع | في | هذه | النقطة. | - | يلتقي | هذا | الموقف | مع | نظريات | أخرى | : | دوركهايم، | ليفي | براهل، | فرويد | .... | - | يكون | مناسباً | أن | تُضاف | الأمثلة، | دعماً | للفكرة. | الإبداع | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات | ) | فكرة | تمهيدية | (صلة | وصل) | (٠,٥): | بالرغم | من | واقعية | المذهب | التجريبي | وسهولة | فهمه | فقد | وجهت | له | انتقادات | جوهرية. | نقد | داخلي: | ( | علامة | واحدة): | - | لو | قبلنا | بهذا | الموقف، | لما | تقدّمت | المجتمعات | (إلغاء | العبودية، | مثلاً | أو | العنصرية، | أو | تعليم | البنات | ... | ). | المجتمع | البشري | ليس | جامداً | (كمجتمع | الحيوان | القائم | على | الغريزة) | وهو | لا | يمكن | أن | يكون | قمعاً | وإلغاءً | للفكر | النقدي | الحرّ. | - | نحن | لا | نُعجب | بمن | وافق | ورضخ | ... | بل | بمن | بادر | وتجرّأ | وحلم | وحقّق | (مانديلا، | مارتن | لوثر | ... | ). | ۔ | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | - | نعرض | لنظريات | أخرى: | (واحدة | منها | على | الأقل) | - | أصل | القيم | في | العقل | (كانط، | مثلاً) | - | أصل | القيم | في | الدين | (مالبرانش، | مثلاً) | - | أصل | القيم | في | الواقع | الإقتصادي، | والطبقي | (ماركس). | - | وفي | معرض | المناقشة | يمكن | عرض | نظريات | تؤكّد | أنّ | الضمير | الأخلاقي | فطري: | (غويّو، |
---
| (واحدة | منها | على | الأقل) | - | أصل | القيم | في | العقل | (كانط، | مثلاً) | - | أصل | القيم | في | الدين | (مالبرانش، | مثلاً) | - | أصل | القيم | في | الواقع | الإقتصادي، | والطبقي | (ماركس). | - | وفي | معرض | المناقشة | يمكن | عرض | نظريات | تؤكّد | أنّ | الضمير | الأخلاقي | فطري: | (غويّو، | سبنسر | ... | ) | وقد | يخلص | البحث | الى | توليفة | : | - | تفاعل | هذه | المعطيات، | في | نسب | مختلفة | وإمكانية | غلبة | أحدها | ... | - | أو | إعتبار | أنّ | أصل | القيم | يختلف | باختلاف | المعطيات | (في | دولة | تيوقراطية، | مثلاً، | يكون | العامل | الديني | هو | الأهم | ... | ). | التوليفة | (١٫٥) | : | تكشف | كثرة | النظريات | حول | الخير | والقيم | عن | تفاوت | حقيقي | في | التصورات | الحقيقية | للإنسان. | مع | ذلك، | يمكن | القول | بأن | هذه | النظريات | تتفق | حول | تميز | الفكر | البشري | بنشاط | أخلاقي | يقظ. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث | : | الرأي | ( | ٤ | علامات | ) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة): | - | إجابة | حرّة | شرط | التعليل. | - | نعم، | لأنّ | التغيير | بطيء | (في | العادات | والأفكار | والممارسات | ... | ) | ولا | يمكن | الإنتظار | حتى | يقتنع | الجميع | (تجريم | العنف | الأسري | أو | المدرسي، | أو | استغلال | الأطفال | أو | العنصرية | ... | ) | بل | ينبغي | أن | يخلق | القانون | واقعاً | جديداً. | - | لا. | لأنّ | القانون | ينبغي | أن | يكون | منبثقاً | من | إرادة | الجماعة، | وإلاّ | فهو |
---
| ... | ) | ولا | يمكن | الإنتظار | حتى | يقتنع | الجميع | (تجريم | العنف | الأسري | أو | المدرسي، | أو | استغلال | الأطفال | أو | العنصرية | ... | ) | بل | ينبغي | أن | يخلق | القانون | واقعاً | جديداً. | - | لا. | لأنّ | القانون | ينبغي | أن | يكون | منبثقاً | من | إرادة | الجماعة، | وإلاّ | فهو | تسلّط | وعسف. | قد | يكون | القانون | ترجمة | لإرادة | أو | مصلحة | قلّة | مستبدة. | اللغة | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
