Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | - | ٥ | - | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الربوي | للجواثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ارشادات | عامة | : | - | يسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | او | اختزان | المعلومات | او | رسم | البيانات. | - | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة. | I- | (1.5 | points) | Given | the | number | a | = | 1+ | V5 | 1) | Show | that: | a2 | - | a | - | 1 | = | 0. | 2 | 2) | Prove | that | :- | 1 | -= | a | -1. | a | II | - | (3 | points) | 1) | a) | Verify | that | x2 | + | 6x | + | 5 | = | (x | + | 3)2 | - | 4 | b) | Factorize | x2 | + | 6x | + | 5. | 2) | ABC | is | a | triangle | right | at | A, | where | AC | =2x | + | 2 | and | its | area | is | x2 | + | 6x | + | 5, | (x | is | a | positive | real | number). | a) | Show | that | AB | = | x | + | 5. | b) | Calculate,in | terms | of | x,BC2. | 3) | Determine | x | if | the | area | of | triangle | ABC | equals | 12 | units | of | area. | III- | (2.5 | points) | A | survey | about | the | content | of | a | website | was | organized. | Some | visitors | of | the | website | were | asked | to | rate | the | content | using | a | 5-unit | mark. | The | table | below | shows | the | different | opinions | of | the | visitors. | Mark | 1 | 2 | 3 | 4 | 5 | Frequency | 4 | 10 | 14 | 12 | 10 | 1) | Calculate | the | average | mark | of | the | obtained | marks. | 2) | The | owners | of | the | website | will | be | satisfied | if | at | least | 65% | of | the | visitors | give | a | mark | greater | than | or | equal | to | 3. | Will | the | owners | of | the | website | be | satisfied? | Explain | your | answer. | 3) | Construct | the | bar | graph | of | this | distribution. | IV-(2.5points) | To | transport | goods, | Mr. | Jad | has | the | opportunity | to | address | two | transport | companies: | A | and | B. | The | offers | presented | by | the | two | companies | are | given | below. | Offer | of | Company | A: | 2 | 000 | LL | per | kilometer. | Offer | of |
---
of | the | obtained | marks. | 2) | The | owners | of | the | website | will | be | satisfied | if | at | least | 65% | of | the | visitors | give | a | mark | greater | than | or | equal | to | 3. | Will | the | owners | of | the | website | be | satisfied? | Explain | your | answer. | 3) | Construct | the | bar | graph | of | this | distribution. | IV-(2.5points) | To | transport | goods, | Mr. | Jad | has | the | opportunity | to | address | two | transport | companies: | A | and | B. | The | offers | presented | by | the | two | companies | are | given | below. | Offer | of | Company | A: | 2 | 000 | LL | per | kilometer. | Offer | of | Company | B:210 | 000LL | down | payment | and | 1 | 500 | LL | per | kilometer. | 1) | Calculate | the | amount | to | be | paid | for | a | distance | of | 100 | km | by | the | two | offers. | 2) | Let | x | be | the | number | of | kilometers | traveled. | Denote | by | y1 | the | price | charged | by | Company | A | and | by | y2 | the | price | charged | by | Company | B. | Express | y1 | and | y2in | terms | of | x. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| 3) | Calculate | the | number | of | kilometers | traveled | for | which | of | the | prices | charged | in | the | two | offers | arethe | same. | What | is, | then, | the | price | to | pay? | 4) | Jad | chooses | offer | A | and | pay | 500 | 000 | LL. | Does | he | choose | the | more | advantageous | offer? | V- | (5.5 | points) | ABE | is | an | isosceles | triangle | of | vertex | B | such | that | BA | = | BE | = | 6 | cm | and | ABE | = | 140°. | The | circle | (C) | with | diameter | [BE] | and | center | O | intersects | the | line | (AB) | at | point | F.LetI | be | the | midpoint | of | [AE]. | 1) | Draw | a | figure. | 2) | What | is | the | nature | of | triangle | BEF? | Justify | your | answer. | 3) | Prove | that | I | is | on | (C). | 4) | Calculate | an | approximate | value | of | BF | to | the | nearest | millimeter. | 5) | a-Show | that | the | triangles | ABI | and | AEF | are | similar. | Deduce | that | AB | x | AF | = | 2AI2. | b- | Then | calculate | AE. | 6) | The | two | lines | (BI) | and | (EF) | intersect | at | H. | Let | (d) | be | the | parallel | through | B | to | (AL). | The | line | (d) | intersects | (AE) | and | (EF) | at | G | and | L | respectively. | a) | Prove | that | (LG) | is | tangent | to | (C). | EL | b) | Calculate | the | ratio | EH | VI-(5 | points) | In | an | orthonormal | system | of | axes | x'Ox | and | y'Oy | , | Consider | the | points | A(4 | ; | 2) | and | B(0 | ;4) | , | Let | (d) | the | line | thought | B | and | perpendicular | to | (OA). | 1) | Plot | the | points | A, | B | and | draw | (d). | 2) | a)show | that | the | triangle | AOB | is | isosceles. | b) | Prove | that | y= | - | 2x | + | 4 | is | the | equation | of | (d). | 3) | Let | H | be | the | orthocenter | of | the | triangle | OAB. | a) | Verify | that | yH | = | 2. | b) | Calculate | XH. | 4) | Denote | by | E | the | meeting | point | of | (OH) | and | (AB), | and | F | that | of | (d) | and | x'Ox. | a) | Calculate | the | coordinates | of | F. | b)Prove | that | the | 2 | triangles | OBF | and | EOB | are | similar. | Calculate | the | similarity | ratio. | 5) | Let | (C) | be | the | circle | circumscribed | about | the | triangle | BOF. | Denote | by | (T) | the | tangent | at | B | to | (C). | line | (T) | intersects | the | x-axis | at | G. | a) | Show | that | (T) | is | parallel | to | (OA) | b) | Write | an | equation | for | (T). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | - | ٥ | - | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الراوي | لحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Question | I | Answers | Note | 1 | 3+ | V5 | 3+V5 | a | +1= | . | . | a | -then | a+ | 1 | = | a2 | therefore | a2 | - | a | - | 1 | = | 0 | 2 | 2 | 1 | 2 | 1 | 2 | 1-V5 | 1-15 | a-1= | a | 1+V5 | -2 | -2 | 0.5 | Question | II | 1.a | (x+3)2-4= | x2 | + | 6x | +9 | -4 | = | x2 | +6x | +5 | 0.5 | 1.b | x- | +6x | +5= | [x+3 | -2][x+3+2]=(x+1)(x+5) | 0.5 | 2.a | Area | of | ABC | =- | AB | x | AC | -, | (x+1)(x+5) | = | 2(x+1).AB | then | AB | = | x+5 | 2 | 2 | 0.75 | 2.b | BC2=(2x+2)2 | +(x+5)2 | = | 5x2+18x+29 | 0.5 | 3 | (x+3)2-4=12 | then | (x+3)2 | =16, | x+3 | = | 4 | or | x+3 | =- | 4 | then | x | = | 1, | x | = | - | 7 | impossible. | 0.75 | Question | III | 1 | 1 | x4 | + | 2x10 | +3x14+4x12+5x10 | x | = | = | 3,28 | 50 | 0.75 | 2 | 14+12+10= | 36 | the | frequency | ≥ | 3. | 36 | =x | 100 | = | 72%. | 72% | ≥ | 65 | % | is | true. | 50 | 0.75 | 1.9 | 3 | 1 | 1 | 2 | 3 | 4 | 5 | notes | Question | IV | A | : | Sum= | 2000x100 | = | 200 | 000 | LL | B | : | Sum=1500 | x100 | +210 | 000= | 370 | 000 | LL | 1 | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| 2 | y1= | 2000 | x | , | y2= | 1500 | x | +210000 | 0.5 | 3 | 2000 | x | = | 1500 | x | +210000 | alors | x | = | 420 | km | is | the | price | paid | = | 2000x420 | = | 820000 | L.L | 0.75 | 4 | Pour | A | : | 500000 | = | 2 | 000 | x | alors | x | =250km | If | he | chooses | B, | the | sum= | 1500 | x | 250 | + | 210 | 000= | 585 | 000 | LL. | Yes, | Jad | made | good | choice. | 0.75 | Question | V | A | G | 1 | B | E | O | 1 | 0.5 | F | L | H | 2 | BFE | is | a | right | angled | triangle | (inscribed | in | half | circle). | 0.5 | 3 | I | midpoint | of | [AE] | then | [BI] | perpendicular | bisector | in | ABE | isosceles | , | then | BIE | is | right | at | I, | then | inscribed | in | half | circle | of | diameter | [BE] | 0.5 | 4 | ABE | isosceles | then | : | BAE | =AEB | = | (180 | -140) | + | 2 | = | 20° | EBF | =40° | ( | exterior). | cos | EBF | BF | BF | alors | BF | = | EB | x | cos | (40°) | = | 6 | x | cos(40)= | 4.59cm | BE | 1 | 5.a | BFE | = | BIA= | 90° | A | common | angle | . | AB | AL | AE | AF | then | : | ABx | AF | = | AI | x | AE | = | AI | x | 2 | AI | = | 2 | AI2. | 0.5 | 0.75 | 5.b | In | EBI | right | at | B | we | have: | AF | = | 6+4.59=10,59 | cm | AB | x | AF | = | 2 | AI2we | calculate | AI | then | AE | =2AI. | 6.a | B | orthocenter | of | AEH | then | [EB] | third | altitudethen | (EB) | perpendicular | to(AH) | then | to | (GL). | 1.25 | 6.b | EL | EG | EB | EL | 6.38 | Thales | : | but | EG | = | = | 6.38 | then | EH | EA | Cos | 20 | EH | 11.26 | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| Question | VI | 1 | 5 | B | E | 3 | 0,5 | C | H | 2 | 1 | A | G | F | 9 | -8 | -7 | -6 | -5 | -4 | -3 | -2 | -1 | 0 | 2 | 3 | 4 | 2.a | AB | = | AO | = | V20 | 0,5 | 2.b | Slope | of | (OA) | = | - | , | (d) | perpendicular | à | (OA) | then | Slope | of(d)= | - | 2 | B | is | on | (d) | because | 4 | = | - | 2x0 | +4 | 0,5 | 3.a | (AH) | altitude | then | perpendicular | to | (y'y) | then | yH= | yA | = | 2 | 0,5 | 3.b | His | on | (d) | then | XH= | 1 | 0,5 | 4.a | yF | =0 | and | Fis | on | (d) | thenxF | = | 2 | 0,5 | 4.b | Ô= | Ê | = | 90 | and | EÔB | = | OF | HOB | isoceles | triangle | OB | 4 | Ratio | = | = | BF | V20 | 1 | 5.a | (T) | and(OA) | are | parallel | since | they | are | perpendicular | to | (FB). | 0,5 | 5.b | 1 | a(T)= | a(OA) | = | 2 | 1 | and | B | on | (T) | then | the | equation | is | y | = | - | x+4. | 2 | 0.5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
