Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التاريخ | الشهادة: | المتوسطة | نموذج | رقم | - | 6- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | الراوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | (علامة | واحدة) | (علامتان) | (علامتان) | (علامتان) | (علامتان) | (علامتان) | (ثلاث | علامات) | (علامة | واحدة) | (علامتان) | (علامتان) | (علامة | واحدة) | عملاً | موفقاً | أجب | عن | الأسئلة | التالية: | 1- | الدستور | وقيام | الجمهورية | اللبنانية | - | أيار | 1926: | أ- | أذكر | ثلاثة | أسباب | أدت | إلى | وضع | الدستور | اللبناني. | ب- | أذكر | كيف | أصبح | نظام | الحكم | في | هذه | الجمهورية | . | 2- | الأوضاع | الاقتصادية | في | لبنان | بعد | اندلاع | الحرب | العالمية | الثانية: | أ- | أوضح | كيف | كانت | هذه | الأوضاع | عند | بداية | الحرب. | ب- | بيِّن | كيف | أصبحت | هذه | الأوضاع | بعد | دخول | الحلفاء | سنة | 1941. | 3- | حملة | الحلفاء | على | لبنان | سنة | 1941: | أ- | إشرح | سببين | ساهما | في | قيام | هذه | الحملة. | ب- | بيِّن | موقف | اللبنانيين | عند | قصف | مدينة | بيروت. | 4- | لبنان | والجلاء | سنة | 1946: | - | إشرح | كيف | تمكن | اللبنانيون | من | تحقيق | جلاء | الجيوش | الأجنبية | عن | بلادهم. | 5- | الحرب | العالمية | الأولى: | اندلعت | هذه | الحرب | بعد | إنذار | وجهته | النمسا | إلى | الصرب | في | تموز | سنة | 1914: | أ- | أذكر | السبب | الأساس | الذي | أدى | إلى | توجيه | هذا | الانذار. | ب- | أوضح | أبرز | ما | ورد | في | هذا | الإنذار. | 6- | انسحاب | روسيا | من | الحرب
---
| الأجنبية | عن | بلادهم. | 5- | الحرب | العالمية | الأولى: | اندلعت | هذه | الحرب | بعد | إنذار | وجهته | النمسا | إلى | الصرب | في | تموز | سنة | 1914: | أ- | أذكر | السبب | الأساس | الذي | أدى | إلى | توجيه | هذا | الانذار. | ب- | أوضح | أبرز | ما | ورد | في | هذا | الإنذار. | 6- | انسحاب | روسيا | من | الحرب | العالمية | الأولى: | أ- | أذكر | أربعة | من | أسباب | هذا | الانسحاب. | ب- | بيِّن | إثنتين | من | نتائجه. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | التاريخ | الشهادة: | المتوسطة | نموذج | رقم | - | 6- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | ركز | الراوي | للحوثِ | وَالإنماء | المـ | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | مضمون | الإجابة | السؤال | نصف | علامة | لكل | سبب | (المطلوب | سببان) | نصف | علامة | لكل | فكرة | نصف | علامة | لكل | مبدأ | 1 | 1/2 | 11/2 | أسباب | وضع | الدستور: | - | مطالبة | اللبنانيين. | - | صك | الانتداب. | - | الثورة | السورية | الكبرى | . | - | وصول | اليسار | إلى | الحكم | في | فرنسا. | نظام | الحكم | في | الجمهورية | اللبنانية: | نظام | جمهوري | ديموقراطي | برلماني | - | بيروت | العاصمة | - | علم | الجمهورية | هو | العلم | الفرنسي | في | قسمه | الأبيض | أرزة | خضراء | - | العربية | والفرنسية | لغتان | رسميتان. | • | كرَّس | الدستور | مبدأ | فصل | السلطات | الثلاث: | - | التشريعية: | يمثلها | مجلسا | النواب | والشيوخ. | - | التنفيذية: | يمثلها | رئيس | الجمهورية | ومجلس | الوزراء. | - | القضائية: | يمثلها | المحاكم | والقضاة. | وبقي | للمفوض | السامي | صلاحيات | واسعة. | 1 | - | أ | 1 | - | ب | نصف | علامة | لكل | فكرة | 2 | الاوضاع | الاقتصادية | عند | بداية | الحرب | العالمية | الثانية: | شرح: | خوف | اللبنانيين | من | المجاعة | - | التهافت | على | شراء | المواد | الغذائية | - | ارتفاع | الأسعار | - | الاحتكار | - | تدخل | سلطات | الانتداب | - | تنظيم | الإعاشة | - | العودة | إلى | الاهتمام | بالزراعة | وتربية | الماشية. | 2 | - | أ | نصف | علامة | لكل | فكرة | 2 | الاوضاع |
---
| الحرب | العالمية | الثانية: | شرح: | خوف | اللبنانيين | من | المجاعة | - | التهافت | على | شراء | المواد | الغذائية | - | ارتفاع | الأسعار | - | الاحتكار | - | تدخل | سلطات | الانتداب | - | تنظيم | الإعاشة | - | العودة | إلى | الاهتمام | بالزراعة | وتربية | الماشية. | 2 | - | أ | نصف | علامة | لكل | فكرة | 2 | الاوضاع | الاقتصادية | بعد | دخول | الحلفاء | - | حزيران | 1941 | رفع | الحصار | البحري | - | عودة | علاقات | لبنان | مع | الجوار | العربي | - | عودة | ضخ | النفط | من | العراق | - | توزيع | الإعاشة | - | دخول | لبنان | منطقة | الجنيه | الاسترليني | - | زيادة | الانتاج | الزراعي | والصناعي | - | فتحت | مجالات | العمل | للبنانيين | (ابنية، | سكة | حديد | الساحل | ... | ) | 2-ب | علامة | لكل | سبب | (المطلوب | سببان) | 2 | أسباب | حملة | الحلفاء | على | لبنان | - | حزيران | 1941 | توسيع | رقعة | نفوذ | فرنسا | الحرة | - | وصول | الإلمان | إلى | العلمين | وخوف | الانكليز | على | قناة | السويس | - | وصول | الإلمان | إلى | البلقان | وخوف | الانكليز | على | نفط | الشرق | الأوسط | - | ثورة | الكيلاني | في | العراق. | 3 | - | أ | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| الملاحظات | العلامة | مضمون | الإجابة | السؤال | نصف | علامة | لكل | فكرة | 2 | موقف | اللبنانيين | عند | قصف | مدينة | بيروت: | الهرب | نحو | الجبال | - | نقص | في | المواد | الغذائية | - | تشكيل | وفد | برئاسة | ألفريد | نقاش | ومقابلة | المفوض | السامي | - | رفع | مذكرة | تطالب | بوقف | القتال | واحترام | المدنيين | وإعلان | بيروت | مدينة | مفتوحة | ضغط | اللجنة | الإيطالية | الإلمانية | على | المفوض | السامي | دانتز | الذي | هدَّد | بمحاكمة | رئيس | الجمهورية. | 3 | - | ب | نصف | علامة | لكل | فكرة | 3 | الجلاء | العسكري: | قررت | الحكومة | اللبنانية | رفع | قضية | الجلاء | إلى | الأمم | المتحدة | في | لندن | - | تشكل | وفد | لبناني | برئاسة | حميد | فرنجية | - | وتشكل | وفد | سوري | .. | - | قدم | الوفدان | مذكرة | مشتركة | إلى | مجلس | الأمن | - | دراسة | مشروع | الاقتراح | الأميركي | - | الفيتو | السوفياتي | - | سقوط | الاقتراح | - | بدأت | المفاوضات | خارج | مجلس | الأمن | - | تم | الاتفاق | على | الجلاء | في | 31 | كانون | الأول | 1946. | 4 | علامة | واحدة | 1 | سبب | إنذار | النمسا: | اغتيال | ولي | عهد | النمسا | الأرشيدوق | فرنسوا | فرديناند | في | سراجيفو | عاصمة | الصرب | 5- | أ | نصف | علامة | لكل | بند | 2 | مضمون | الإنذار: | - | حل | الجمعيات | الصربية | المعادية | للنمسا. | - | توقيف | المشتركين | في | حادث | الاغتيال. | - | وقف | الدعاية | ضد | النمسا. | - | تسريح | الموظفين | والعسكريين | المعادين | للنمسا. | - | مشاركة | قضاة | نمساويين | في | التحقيق | في | حادث | الاغتيال. | 5- | ب | نصف | علامة | لكل | سبب | 2 | أسباب | انسحاب | روسيا | من | الحرب | العالمة | الأولى: | - | هزائم | الجيش | الروسي | - |
---
حادث | الاغتيال. | - | وقف | الدعاية | ضد | النمسا. | - | تسريح | الموظفين | والعسكريين | المعادين | للنمسا. | - | مشاركة | قضاة | نمساويين | في | التحقيق | في | حادث | الاغتيال. | 5- | ب | نصف | علامة | لكل | سبب | 2 | أسباب | انسحاب | روسيا | من | الحرب | العالمة | الأولى: | - | هزائم | الجيش | الروسي | - | فداحة | الخسائر | البشرية | - | تردي | الأوضاع | الاقتصادية | - | فضائح | البلاط | القيصري | - | نجاح | الثورة | الشيوعية | بقيادة | لينين. | 6 | - | أ | نصف | علامة | لكل | نتيجة | (المطلوب | نتيجتان) | 1 | نتائج | هذا | الانسحاب: | - | نهاية | الحرب | على | الجبهة | الشرقية | - | نقل | الالمان | قواتهم | من | الشرق | إلى | الجبهة | الغربية | - | خسرت | فرنسا | الديون | التي | لها | مع | روسيا. | 6- | ب | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
