Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | التاريخ | الشهادة: | الثانوية | العامة | الفروع: | اجتماع | واقتصاد/ | علوم | الحياة | / | علوم | عامة | / | آداب | وانسانيات | نموذج | رقم-4- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | التربوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | أجب | عن | مجموعتين | من | المجموعات | الثلاث | الآتية: | المجموعة | الأولى: | عرف | لبنان | الحكم | العسكري | المباشر | مع | جمال | باشا | خلال | الحرب | العالمية | الأولى، | ومع | الفرنسيين | والانكليز | مباشرة | بعد | نهايتها: | (أربع | علامات) | 1- | إشرح | ستة | تدابير | اتخذها | جمال | باشا | في | متصرفية | جبل | لبنان | وبيِّن | ردة | فعل | اللبنانيين | عليها. | 2- | بيِّن | التدابير | التي | اتخذها | الحلفاء | (الفرنسيون | والانكليز) | بعد | وصولهم | إلى | لبنان | في | تشرين | الأول | 1918. | (أربع | علامات) | 3- | أوضح | مضمون | القرارات | التي | أصدرها | الجنرال | غورو | في | آب | 1920 | تحضيرا | لإعلان | دولة | لبنان | الكبير.(علامتان) | المجموعة | الثانية: | (علامة | ونصف) | (علامتان | ونصف) | 1- | أعلن | الجنرال | كاترو | استقلال | لبنان | في | 26 | تشرين | الثاني | 1941 | وأبقى | الدستور | معلقا: | أ- | بيِّن | المكاسب | التي | حققها | لبنان | من | هذا | الإعلان. | ب- | إشرح | ظروف | إعادة | الحياة | الدستورية | في | آذار | 1943 | وأوضح | كيف | تحقق | ذلك. | 2-عقد | الحلفاء | خلال | الحرب | العالمية | الأولى | عدة | اتفاقيات | من | أبرزها | اتفاقية | سايكس | - | بيكو: | أ- | عرِّف | هذه | الاتفاقية |
---
| أ- | بيِّن | المكاسب | التي | حققها | لبنان | من | هذا | الإعلان. | ب- | إشرح | ظروف | إعادة | الحياة | الدستورية | في | آذار | 1943 | وأوضح | كيف | تحقق | ذلك. | 2-عقد | الحلفاء | خلال | الحرب | العالمية | الأولى | عدة | اتفاقيات | من | أبرزها | اتفاقية | سايكس | - | بيكو: | أ- | عرِّف | هذه | الاتفاقية | وبيِّن | كيف | قسمت | المشرق | العربي. | ب- | أوضح | أهم | التعديلات | التي | اعتُمدت | عند | تطبيقها. | (ثلاث | علامات | ونصف) | (علامتان | ونصف) | المجموعة | الثالثة: | (ثلاث | علامات) | (علامة | واحدة) | (أربع | علامات) | (علامتان) | 1- | سنة | 1936 | وفي | عهد | الرئيس | إميل | إده، | تم | توقيع | معاهدة | بين | لبنان | وفرنسا: | أ- | إشرح | الظروف | التي | ساعدت | على | توقيعها. | ب- | بيِّن | مصيرها. | 2- | تعتبر | الثورة | الجزائرية | (1954 | - | 1962) | من | أبرز | حركات | التحرر | في | المغرب | العربي: | أ- | إشرح | أربعة | من | اسبابها. | ب- | بيِّن | أبرز | نتائجها. | عملاً | موفقاً | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادّة: | التاريخ | الشهادة: | الثانوية | العامة | الفروع: | اجتماع | واقتصاد/ | علوم | الحياة | / | علوم | عامة | / | آداب | وانسانيات | نموذج | رقم-4- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | التربوي | للبحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | السؤال | 1/2 | علامة | لكلّ | تدبير | 3 | علامات | المجموعة | الأولى: | 1- | أربعة | تدابير | اتخذها | جمال | باشا | (مشروحة): | عزل | المتصرف | المسيحي | - | تعيين | متصرّف | مسيحي | - | حل | مجلس | الإدارة | - | إرسال | جيش | غثماني | إلى | الجبل | - | إنشاء | الديوان | العرفي | في | عاليه | - | الضغط | على | رجال | الدين | الموارنة | - | ألغى | امتيازات | بعض | الدول | الأوروبية | - | الضغط | على | اللبنانيين | ... | -1 | 1/2 | علامة | لكلّ | فكرة | 1/2 | علامة | لكلّ | تدبير | 1/2 | علامة | لكلّ | قرار | علامة | واحدة | 4 | علامات | علامتان | ردة | فعل | اللبنانيين | (مشروحة): | الانضمام | إلى | الجمعيات | السرية | - | الالتحاق | بالثورة | العربية | في | الحجاز | - | الالتحاق | بالجيش | الانكليزي | في | مصر. | 2- | التدابير | التي | اتخذها | الحلفاء | بعد | دخولهم | إلى | لبنان | (1918): | دخول | الفرنسيين | بحرًا | والانكليز | برًّا | من | فلسطين | - | أنزل | الفرنسيون | العلم | العربي | في | كل | من | بيروت | وبعبدا | ورفعوا | العلم | الفرنسي | - | عينوا | حكاما | عسكريين | على | مختلف | المناطق | - | شكل | الحلفاء | قيادة | سياسية | وعسكرية | برئاسة | الجنرال | اللنبي | - | قسمت |
---
دخول | الفرنسيين | بحرًا | والانكليز | برًّا | من | فلسطين | - | أنزل | الفرنسيون | العلم | العربي | في | كل | من | بيروت | وبعبدا | ورفعوا | العلم | الفرنسي | - | عينوا | حكاما | عسكريين | على | مختلف | المناطق | - | شكل | الحلفاء | قيادة | سياسية | وعسكرية | برئاسة | الجنرال | اللنبي | - | قسمت | المنطقة | حسب | اتفاقية | سايكس-بيكو: | المنطقة | الغربية | (ساحل | لبنان | وسوريا | حتى | حدود | فلسطين) | حكم | فرنسي | مباشر، | المنطقة | الجنوبية | (من | حدود | مصر | ختى | الناقورة) | حكم | بريطاني | مباشر، | المنطقة | الشرقية | (داخل | لبنان | وسوريا | حتى | الفرات) | يديرها | الأمير | فيصل. | 3 | - | قرارات | غورو | آب | 1920 | 3 | آب | 1920: | قرار | فَصَل | بموجبه | أقضية | حاصبيا | وراشيا | والبقاع | وبعلبك | عن | ولاية | دمشق | وألحقها | بمتصرفية | جبل | لبنان | - | 31 | آب | 1920: | ثلاث | قرارات: | حل | ولاية | بيروت | ومؤسساتها | -إنشاء | دولة | لبنان | الكبير | التي | تتألف | من | متصرفية | جبل | لبنان | والأقضية | الأربعة | وسناجق | بيروت | وصيدا | وصور | ومرجعيون | في | الجنوب | وسنجق | طرابلس | وقضاء | عكار | حتى | النهر | الكبير | الجنوبي | في | الشمال | 1/2 | علامة | لكلّ | مكسب | علامة | ونصف | المجموعة | الثانية: | 1- | أ- | مكاسب | لبنان | من | إعلان | استقلال | كاترو: | حق | التمثيل | الخارجي | - | حق | تنظيم | قواه | العسكرية | - | إعلام | عصبة | الأمم | بهذا | الاستقلال | - | اعتراف | بعض | الدول | العربية | والدول | الكبرى | باستقلال | لبنان | (الاتحاد | السوفياتي | والولايات | المتحدة | الأميركية | وبريطانيا) | وإرسالها | سفراء | معتمدين | إلى | لبنان. | -2 | 1/2 | علامة | لكلّ | فكرة
---
| التمثيل | الخارجي | - | حق | تنظيم | قواه | العسكرية | - | إعلام | عصبة | الأمم | بهذا | الاستقلال | - | اعتراف | بعض | الدول | العربية | والدول | الكبرى | باستقلال | لبنان | (الاتحاد | السوفياتي | والولايات | المتحدة | الأميركية | وبريطانيا) | وإرسالها | سفراء | معتمدين | إلى | لبنان. | -2 | 1/2 | علامة | لكلّ | فكرة | علامتان | ونصف | ب- | ظروف | إعادة | الحياة | الدستورية: | مطالبة | اللبنانيين | بعودة | الحياة | الدستورية | - | انتصار | الحلفاء | في | شمال | أفريقيا | أدى | إلى | تجاوب | الفرنسيين | مع | رغبة | اللبنانيين | - | حاول | كاترو | إعادة | المجلس | النيابي | القديم | - | رفض | الرئيس | نقاش | هذا | الأمر | معتبرا | أنه | صاحب | الحق | في | الدعوة | إلى | الانتخابات | - | وقع | الخلاف | بينه | وبين | كاترو | فأصدر | هذا | الأخير | ثلاثة | قرارات | في | 18 | آذار | 1943 | قضت | بإقالة | الرئيس | نقاش | وإعادة | الحياة | الدستورية | وتعيين | الدكتور | أيوب | تابت | رئيسا | مؤقتا | مكلفا | بإجراء | الانتحابات. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| الملاحظات | العلامة | الإجابات | السؤال | 1/2 | علامة | لكلّ | فكرة | 1/2 | علامة | لكلّ | بند | 1 | علامة | لحصة | كلّ | من | فرنسا | وبريطانيا | 1/2 | علامة | لضم | الموصل | علامة | واحدة | علامتان | ونصف | علامتان | ونصف | 2- | أ- | اتفاقية | سايكس | - | بيكو: | تعريفها: | اتفاقية | سرية | بين | المندوب | الانكليزي | مارك | سايكس | والمندوب | الفرنسي | فرنسوا | - | جورج | بيكو، | وُقُّعت | سنة | 1916 | وتهدف | إلى | اقتسام | السلطنة | العثمانية. | مضمونها: | - | المنطقة | الزرقاء: | الساحل | اللبناني | السوري | من | الناقورة | حتى | كيليكيا: | حكم | فرنسي | مباشر. | المنطقة | الحمراء: | بغداد | والبصرة: | حكم | بريطاني | مباشر. | ۔ | المنطقة | السمراء: | فلسطين: | منطقة | دولية | حيادية | تكلف | بريطانيا | بإدارتها. | ۔ | المنطقة | "أ": | ولايات | حلب | ودمشق | والموصل: | حكم | عربي | ومركز | ممتاز | ۔ | لفرنسا | فيها. | المنطقة | "ب": | جنوب | المنطقة | "أ" | حتى | حدود | نجد | والحجاز: | حكم | عربي | ۔ | ومركز | ممتاز | لبريطانيا | فيها. | ب- | أهم | التعديلات | عند | تطبيقها: | عند | التطبيق | لم | يفرق | الحلفاء | بين | منطقة | نفوذ | مباشر | ومنطقة | نفوذ | غير | مباشر | - | حكمت | فرنسا | لبنان | وسوريا | حكما | مباشرا | تحت | نظام | الانتداب | - | وحكمت | بريطانيا | شرقي | الأردن | وفلسطين | حكما | مباشرا | تحت | نظام | الانتداب | - | ضُمت | الموصل | إلى | حصة | بريطانيا | بعد | أن | كانت | من | حصة | فرنسا. | 1/2 | علامة | لكلّ | سبب | 1/2 | علامة | لكلّ | فكرة | ثلاث | علامات | علامة | واحدة | المجموعة | الثالثة: | 1- | أ | - | ظروف | توقيع |
---
| بريطانيا | شرقي | الأردن | وفلسطين | حكما | مباشرا | تحت | نظام | الانتداب | - | ضُمت | الموصل | إلى | حصة | بريطانيا | بعد | أن | كانت | من | حصة | فرنسا. | 1/2 | علامة | لكلّ | سبب | 1/2 | علامة | لكلّ | فكرة | ثلاث | علامات | علامة | واحدة | المجموعة | الثالثة: | 1- | أ | - | ظروف | توقيع | معاهدة | 1936 | بين | لبنان | وفرنسا: | مطالبة | اللبنانيين | بتحديد | العلاقة | مع | فرنسا | - | التشبه | بالمعاهدة | العراقية | - | البريطانية | التي | عقدت | سنة | 1930 | والمعاهدة | المصرية | - | البريطانية | 1936- | وصول | اليسار | إلى | الحكم | في | فرنسا | - | تعاظم | نفوذ | الديكتاتوريات | الفاشية | والنازية | وتقرب | الديموقراطيات | من | العرب | وتوقيع | مجموعة | معاهدات | معهم. | ب- | مصيرها: | وافق | عليها | كل | المجلس | النيابي | اللبناني | رغم | المعارضة | الشعبية | - | في | فرنسا: | عارضها | اليمين | والجيش | ولم | تعرض | على | المجلس | النيابي | - | بقيت | دون | توقيع | في | فرنسا | واندلعت | الحرب | العالمية | الثانية | - | لم | تُقرّ. | 2- | أ- | أربعة | أسباب | للثورة | الجزائرية | (مشروحة): | -3 | علامة | لكلّ | سبب | 1/2 | علامة | لكلّ | فكرة | أربع | علامات | علامتا | ن | السياسة | الفرنسية | في | الجزائر | - | بروز | الوعي | القومي | والفكري | في | الجزائر | - | مشاركة | الجزائريين | في | الحرب | العالمية | الثانية | - | ظاهرة | تحرر | المستعمرات | بعد | الحرب | العالمية | الثانية | - | ظهور | قوى | عالمية | ساندت | حركات | التحرر | - | حادثة | قسنطينة | ايار | 1945. | ب- | أبرز | نتائجها: | سقوط | الجمهورية | الرابعة | في | فرنسا | وقيام | الجمهورية | الخامسة | سنة | 1952 | مع | الجنرال | ديغول | - | زيارة | ديغول |
---
| الثانية | - | ظاهرة | تحرر | المستعمرات | بعد | الحرب | العالمية | الثانية | - | ظهور | قوى | عالمية | ساندت | حركات | التحرر | - | حادثة | قسنطينة | ايار | 1945. | ب- | أبرز | نتائجها: | سقوط | الجمهورية | الرابعة | في | فرنسا | وقيام | الجمهورية | الخامسة | سنة | 1952 | مع | الجنرال | ديغول | - | زيارة | ديغول | للجزائر | وإعلانه | عن | حق | الجزائريين | بتقرير | مصيرهم | - | محاولة | انقلابية | فاشلة | قام | بها | أربعة | جنرالات | ضد | ديغول | - | اتفاقية | إيفيان | 18 | آذار | 1962: | اعترفت | بموجبها | فرنسا | باستقلال | الجزائر. | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
