Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | الفيزياء | الشهادة: | المتوسطة | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | نموذج | رقم | 3 | المدّة: | ساعة | واحدة | المركز | التراوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | This | test | includes | four | mandatory | exercises | in | two | pages. | The | use | of | non-programmable | calculators | is | allowed. | Exercise | 1 | (3 | points) | Pressure | For | the | following | statements, | indicate | whether | each | is | true | or | false. | For | the | false | ones, | write | the | correct | statements. | 1) | Pressure | is | expressed | in | N | in | SI | units. | 2) | The | pressure | is | inversely | proportional | to | the | magnitude | of | the | pressing | force. | 3) | Liquids | transmit | wholly | the | pressure | to | which | they | are | subjected. | Exercise | 2 | (6 | points) | Image | given | by | a | converging | lens | The | aim | of | this | exercise | is | to | determine | the | characteristics | of | the | image | A'B', | of | an | object | AB, | given | by | a | converging | lens | (L). | The | diagram | (Doc | 1) | below | represents | the | converging | lens | (L), | its | optical | axis | x'Ox, | the | object | focus | F, | the | image | focus | F' | and | the | object | AB. | Direction | of | propagation | 1 | 1 | cm | of | light | B | (L) | 10 | cm | F | F' | Optical | Axis | x' | A | O | X | (Doc | 1) | 1) | Construction | of | the | image | A'B' | 1-1) | Reproduce | the | above | diagram | (Doc | 1) | on | the | graph | paper | using | the | same | scale. | 1-2) | Construct | the | image | A'B' | and | give | the | necessary | explanations. | 2) | Characteristics | of | the | image | A'B' | 2-1) | Specify | the | nature | of | the | image | A'B'. | 2-2) | Indicate | if | the | image | A'B'is | erect | or | inverted | with | respect | to | the | object | AB. | 2-3) | Give | the | size | of | the | image | A'B'. | 2-4) | Determine | the | distance | d | separating | the | image | A'B' | from | (L). | 1/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| Egg | in | salty | water | Exercise | 3 | (5 | points) | In | an | experiment, | we | use | an | egg | of | mass | m | = | 55 | g | and | a | graduated | cylinder | containing | 200 | cm3 | of | salty | water | of | density | Psalty | = | 1200 | kg/m3. | Take: | g | = | 10 | N/kg. | 300 | 300 | We | immerge | the | egg | completely | in | the | salty | water. | The | level | of | the | salty | water | rises | till | 250 | cm3 | as | shown | in | the | adjacent | document | (Doc | 2). | 1) | Calculate | the | magnitude | W | of | the | weight | of | the | egg. | 2) | Calculate | the | volume | of | the | egg. | 3) | Calculate | the | magnitude | F | of | the | Archimedes' | upthrust | exerted | by | the | salty | water | on | the | egg | (the | egg | being | completely | immersed | in | the | salty | water). | 4) | We | release | the | egg. | Specify | whether | the | egg | rises | to | the | surface | of | the | salty | water | or | falls | to | the | bottom | of | the | cylinder. | 200 | 200 | 100 | 100 | 0 | 0 | (Doc | 2) | Exercise | 4 | (6 | points) | Protection | of | a | lamp | The | adjacent | document | (Doc | 3) | represents | a | circuit | formed | of: | · | A | battery | supplying, | across | its | terminals, | a | constant | voltage | UPN | = | 12 | V; | · | A | fuse | that | can | support | a | maximum | current | of | 0.6 | A; | · | A | closed | switch | K; | · | A | rheostat | (Rh) | of | adjustable | resistance; | · | A | lamp | (L) | acting | as | a | resistor | and | carrying | the | label | (9V; | 4.5 | W). | A | Fuse | P | K | B | (Rh) | C | 1) | The | lamp | functions | normally. | 1-1) | Indicate | the | significance | of | the | label | (9 | V; | 4.5 | W). | 1-2) | Deduce | the | value | of | the | current | I | carried | by | the | lamp | (L). | 1-3) | Calculate | the | resistance | R | of | the | lamp | (L). | 2) | Starting | from | a | certain | value, | we | decrease | the | resistance | of | the | rheostat. | The | brightness | of | the | lamp | increases | gradually. | Calculate, | just | before | the | fuse | melts: | 2-1) | The | voltage | UCD | across | the | lamp | (L); | N | (Doc | 3) | (L) | D | 2-2) | The | voltage | UBC | across | the | rheostat | knowing | that | the | voltage | across | the | fuse | is | nil; | UPA | = | 0. | 2/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | الفيزياء | الشهادة: | المتوسطة | نموذج | رقم | 3 | المدّة: | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | المركز | التراوي | للحوثِ | وَالإنهاء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | Exercise | 1 | (3 | points) | Pressure | Question | Answer | Mark | 1 | False. | 1/4 | Pressure | is | expressed | in | Pa | in | SI | units. | or | 3/4 | False. | 1/4 | Force | is | expressed | in | N | in | SI | units. | 3/4 | 2 | False. | 1/4 | The | pressure | is | proportional | to | the | magnitude | of | the | pressing | force. | or | 3/4 | False. | 1/4 | The | pressure | is | inversely | proportional | to | the | area | of | the | contact | surface. | 3/4 | 3 | False. | 1/4 | Liquids | transmit | wholly | the | variations | of | pressure | to | which | they | are | subjected. | 3/4 | Exercise | 2 | (6 | points) | Image | given | by | a | converging | lens | Question | Answer | Mark | 1-1 | > | 1 | cm | 1 | of | light | B | (L) | 10 | cm | 1 | F | F' | Optical | Axis | x' | IA | O | x | 1-2 | B | (L) | 1 | cm | 10 | cm | 1 | > | 1 | F | F | A | x' | A | O | 1 | X | 1 | B | From | point | B, | we | draw | a | ray | that | passes | through | point | O. | This | ray | emerges | from | point | O | of | the | lens | without | deviation. | 1/2 | From | point | B, | we | draw | an | incident | ray | parallel | to | the | optical | axis. | This | ray | emerges | from | the | lens | passing | through | point | F'. | 1/2 | Both | emerging | rays | meet | at | point | B'. | From | B', | we | draw | a | perpendicular | line | to | the | optical | axis. | This | line | intersects | the | optical | axis | at | point | A'. | 1/2 | Direction | of | propagation | 1/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| 2-1 | A'B' | is | a | real | image | 1/2 | because | it | forms | on | the | side | of | the | emerging | rays. | 1/2 | 2-2 | A'B' | is | inverted | with | respect | to | AB. | 1/2 | 2-3 | A'B' | = | 1.5 | cm. | 1/2 | 2-4 | d | = | 7.5 | x | 10 | = | 75 | cm. | 1/2 | Exercise | 3 | (5 | points) | Egg | in | salty | water | Question | Answer | Mark | 1 | W | = | m | x | g | 3/4 | W | = | 55 | × | 10-3 | × | 10 | = | 0.55 | N | 3/4 | 2 | V | = | 250 | - | 200 | = | 50 | cm3 | 1/2 | 3 | F | = | p | x | Vimmersed | X | g | 3/4 | but | Vimmersed | = | V | since | the | egg | is | completely | immersed | in | the | salty | water | then | F | = | pxVxg | 1/2 | F= | 1200 | x | 50×10-6×10=0.6N | 3/4 | 4 | W | <F | 1/2 | then | the | egg | rises | to | the | surface | of | the | salty | water. | (it | will | float | on | the | surface | of | the | salty | water). | 1/2 | Exercise | 4 | (6 | points) | Protection | in | an | electric | circuit | Question | Answer | Mark | 1-1 | 9 | V: | rated | voltage. | 1/2 | 4.5 | W: | rated | power. | 1/4 | 1-2 | P | = | UI | 1/2 | P | then | I | = | U | 4.5 | I | = | 4.5 | 9 | =0.5A | 1/2 | 1-3 | Using | Ohm's | law | 1/2 | U | = | RI | U | R | = | I | 1/2 | 9 | R | = | =182 | 0.5 | 1/2 | 2-1 | Just | before | the | fuse | melts, | the | value | of | the | current | is | Imax | = | 0.6 | A. | UCD | = | RImax | 1/2 | UCD | = | 18 | × | 0.6=10.8 | V. | 1/2 | 2-2 | Using | the | law | of | addition | of | voltages: | 1/2 | UPN | = | UPA | + | UAB | + | UBC | + | UCD | + | UDN | UBC | = | UPN | - | UPA | - | UAB | - | UCD | - | UDN | UDN | = | 0 | since | it | is | the | voltage | across | a | connecting | wire. | 1/2 | UAB | = | 0 | since | it | is | the | voltage | across | a | closed | switch | (connecting | wire). | UBC=12-0-0-10.8-0 | 1/2 | UBC | = | 1.2 | V | 1/2 | 2/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
