Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ١ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الرّبوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ملاحظة: | يُسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | أو | اختزان | المعلومات | أو | رسم | البيانات. | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | (دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة). | I- | (2points) | Répondre | par | « | vrai | » | ou | « | faux | » | et | justifier. | 1) | Le | complexe | (-1+i)10 | est | un | réel. | x | 2) | La | fonction | f' | définie | sur | R | par | f'(x) | = | [Vt2 | + | 4dt | est | la | fonction | dérivée | d'une | fonction | f. | On | dit | que | la | courbe | de | f | n'admet | pas | un | point | d'inflexion | pour | x | E | R. | 0 | 3) | Si | f(x) | = | x2ex, | alors | sa | nième | dérivée | est | f(n) | (x) | = | (x2 | + | 2nx | +(n-1))ex | pour | tout | n | E | N | *. | 4) | 1 | +i | + | ... | + | 119 | = | 0 | (i | est | un | nombre | imaginaire). | II- | (2points) | Dans | le | plan | rapporté | à | un | repère | orthonormé | (O | ; | i | , | j | , | k | ), | on | considère | le | plan | (P) | : | 3x+y-5=0 | et | les | droites | (D) | et | (D') | et | les | droites | d'équations | x=t | (D):{y | =- | 3t | +5 | (D') | : | {y | =- | 2m-1 | z | =t | -4 | z | =- | m+3 | - | x=m+1 | 1) | a) | Vérifier | que | (P) | est | perpendiculaire | au | plan | (xoy). | b) | Montrer | que | la | droite | (D) | est | incluse | dans | le | plan | (P). | 2) | Montrer | que | (D) | et | (D') | se | coupent | en | un | point | A | dont | on | déterminera | les | coordonnées. | Dans | ce | qui | suit, | on | donne | le | point | B | (0 | ; | 1,4). | 3) | On | considère | dans | le | plan | (Q) | formé | par | (D) | et | (D'), | le | cercle |
---
-4 | z | =- | m+3 | - | x=m+1 | 1) | a) | Vérifier | que | (P) | est | perpendiculaire | au | plan | (xoy). | b) | Montrer | que | la | droite | (D) | est | incluse | dans | le | plan | (P). | 2) | Montrer | que | (D) | et | (D') | se | coupent | en | un | point | A | dont | on | déterminera | les | coordonnées. | Dans | ce | qui | suit, | on | donne | le | point | B | (0 | ; | 1,4). | 3) | On | considère | dans | le | plan | (Q) | formé | par | (D) | et | (D'), | le | cercle | (C) | de | centre | A | et | de | rayon | AB. | a) | Ecrire | une | équation | du | plan | (Q). | b) | Ecrire | un | système | d'équations | paramétriques | de | la | droite | (4) | tangente | en | B | au | cercle(C). | 4) | Calculer | les | coordonnées | des | points | E | et | F | points | d'intersections | du | cercle | (C) | avec | la | droite | (D). | III- | (3points) | Dans | une | kermesse | organisée | par | les | classes | terminales | d'une | école, | on | dispose | de | deux | boites | U | et | V. | · | La | boite | U | contient | 10 | cartes | dont | 3 | portent | la | lettre | A, | 5 | la | lettre | B | et | 2 | la | lettre | C. | · | La | boite | V | contient | 6 | boules | dont | 2 | rouges | et | 4 | noires. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| La | règle | de | jeu | est | la | suivante | : | On | tire | au | hasard | une | carte | de | la | boite | U. | · | Si | le | joueur | tire | une | carte | A, | il | tire | deux | boules | de | la | boite | V | successivement | et | avec | remise | · | Si | le | joueur | tire | une | carte | B, | il | tire | deux | boules | de | la | boite | V | successivement | et | sans | remise | · | Le | jeu | s'arrête | si | le | joueur | tire | une | carte | portant | C | ou | il | tire | une | boule | noire. | On | considère | les | événement | suivants | : | A | : | « | tirer | une | carte | portant | A». | B | : | « | tirer | une | carte | portant | B | >. | C | : | « | tirer | une | carte | portant | C | ». | G | : | « | le | joueur | gagne | >. | Le | joueur | gagne | seulement | s'il | tire | 2 | boules | rouges | successivement | ou | s'il | tire | une | carte | C. | 1) | Calculer | P(G/A) | et | montrer | que | P(GnA)= | 1 | 30 | 2) | Calculer | P(GnB), | puis | P(G). | 3) | Pour | participer | à | ce | jeu, | le | joueur | doit | payer | 2000 | LL | Il | gagne | 5000 | LL | s'il | tire | une | carte | portant | C | et | 3000 | LL | en | tirant | 2 | boules | rouges. | Soit | X | la | variable | aléatoire | égale | au | gain | du | joueur. | a) | Montrer | que | les | trois | valeurs | de | X | sont | -2000, | 1000 | et | 3000. | b) | Calculer | la | loi | de | probabilité | de | X. | c) | Estimer | le | gain | de | l'organisateur, | si | 100 | élèves | participent | à | ce | jeu. | IV- | (3 | pts) | Dans | le | plan | orienté, | on | donne, | un | rectangle | ABCD | de | centre | O | tel | que | AB | = | 4cm | , | et | (AB,AC) | =(21). | Soit | E | le | symétrique | de | A | par | rapport | à | D. | S | est | la | similitude | plane | directe | telle | que | S(E)=O | et | S(A)=B. | 1 | 1) | Vérifier | que | le | rapport | de | la | similitude | est | k | = | - | et | déterminer | la | mesure | de | l'angle | a | de | S. | 2) | Déterminer | l'image | de | D | par | S. | Montrer | que | C | est | le | centre | de | S. | 2 | 3) | I | est | un | point | de | [EO | ], | distinct | de | E | et | O | ; | et(T)est | le | cercle | de | centre | I | et | qui | passe | par | A. | (T) | coupe | (AD) | et | (AB) | respectivement | en | M | et | P. | a) | Dessiner | (T) | et | placer | les | points | M | et | P. | b) | Justifier | que | C | E | (T). | 4) | Soit | N | le | projeté | orthogonal | de | C | sur | (MP). | a) | Montrer | que(MP,MC) | = | "(2). | b) | En | déduire | que | S | (M | ) | = | N | . | 5) | Prouver | que | B | , | N | et | D | sont | alignés. | 6) | Le
---
O | ; | et(T)est | le | cercle | de | centre | I | et | qui | passe | par | A. | (T) | coupe | (AD) | et | (AB) | respectivement | en | M | et | P. | a) | Dessiner | (T) | et | placer | les | points | M | et | P. | b) | Justifier | que | C | E | (T). | 4) | Soit | N | le | projeté | orthogonal | de | C | sur | (MP). | a) | Montrer | que(MP,MC) | = | "(2). | b) | En | déduire | que | S | (M | ) | = | N | . | 5) | Prouver | que | B | , | N | et | D | sont | alignés. | 6) | Le | plan | est | rapporté | à | un | repère | orthonormé | direct(A, | ū, | v), | avec | ū | = | 1AB. | a) | Déterminer | les | affixes | des | points | B | et | C. | b) | Donner | la | forme | complexe | de | S. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| V- | (3points) | Dans | la | figure | ci-contre | FKH | est | un | triangle | rectangle | en | K | tel | que | FK=3cm | et | KH= | v3 | cm | Soit | A | un | point | sur | [FK] | tel | que | AK=1cm | et | soit | A' | symétrique | de | F | par | rapport | à | K. | (L) | est | une | hyperbole | du | foyer | F, | de | directrice | (KH) | et | d'excentricité | 2. | 1) | a) | Déterminer | l'axe | focal | de | (L) | b) | Prouver | que | A | et | A' | sont | des | sommets | de | (L). | 2) | Déterminer | le | centre | O | du | (L) | et | le | second | foyer | F'. | Montrer | que | (OH) | est | une | asymptote | de | (L) | puis | trouver | la | seconde | asymptote. | Tracer | (L) | H | K | F | 3) | Soit | G | un | point | tel | que | FG | = | 23 | KH | . | Prouver | que | G | est | un | point | de | (L). | 4) | Le | plan | est | rapporté | à | un | repère | orthonormé | direct(0, | , | v | ), | avec | ù | = | OK. | a) | Vérifier | que | l'équation | de | (L) | est | : | x2 | y2 | =1. | b) | Prouver | que | (GK) | est | tangente | à | (L). | 4 | 12 | VI- | (7pts) | Le | plan | est | muni | d'un | repère | orthonormé(0, | [,] | ). | (Partie | A) | On | considère | l'équation | différentielle | (E) | définie | par | : | y' | + | y | = | 1 | - | 2e-x+1 | 1) | Déterminer | les | réels | a | et | b | tels | que | Y | = | a | + | bxe-X | soit | une | solution | particulière | de | (E). | 2) | Résoudre | (E). | En | déduire | la | solution | particulière | (E) | telle | que | Y(1) | = | 0. | (Partie | B) | Soit | g | une | fonction | définie | sur | [0;+o[ | par | g(x)=1+(1-2x)e-x+1. | (C) | est | sa | courbe | représentative. | 1) | Déterminer | lim | g | (x | ). | En | donner | une | interprétation | géométrique. | x | > | +00 | 2) | Calculer | g'(x) | la | dérivée | de | g(x). | Dresser | le | tableau | de | variations | de | g. | 3) | Prouver | que | l'équation | g | (x) | =0 | admet | deux | racines | 1 | et | a | tel | que | a | € | [2.25,2.26]. | Vérifier | que | eª-1=2a-1. | 4) | Résoudre | g(x) | ≤ | 0. | En | déduire | les | solutions | de | l'inéquation: | g(x2) | ≤ | 0. | 5) | Tracer | (C). | 6) | Calculer | l'aire | de | la | région | délimitée | par | (C), | la | droite | (4) | d'équation | y | = | 1 | et | les | droites | d'équation | x | =1 | et | x | = | 2. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| Partie | C) | Soit | la | fonctionf | définie | sur | R | par: | f | (x)=1+x | +xe-x+1. | (T) | est | sa | courbe | représentative | et | (d) | est | la | droite | d'équation | y | =x | +1. | 1) | Calculerf | (-x)+f | (x). | Que | peut-on | conclure? | 2) | Déterminer | lim | f | (x | ). | Montrer | que | (d | ) | est | une | asymptote | oblique | au | voisinage | de | +00 | . | Étudier | la | x | > | +00 | position | relative | de | (T) | et | (d) | . | 3) | Prouver | que | f | (x) | = | g | (x2) | pour | tout | x | E | R. | Vérifier | que | f | (Va) | = | 1 | + | 2ava | 2a-1 | 4) | Dresser | le | tableau | de | variations | de | f. | 5) | Tracer | (T). | 6) | Soit | (Un)n20 | la | suite | définie | par | : | Un | = | Jo'[f | f | (nx) | - | nx]dx. | a) | Calculer | Uo· | b) | Écrire | Un | en | fonction | de | n. | Déterminer | lim | U. | n | . | n->+00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ١ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للحوثِ | والإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | QI | Notes | 1 | Faux | : | sur | l'axe | des | ordonnées | 1 | 2 | Faux | : | elle | admet | au | point | x=0 | un | point | d'inflexion | 1 | 3 | Faux | : | pour | n=2 | 1 | 4 | Vrai | : | c'est | une | somme | d'une | suite | géométrique | du | premier | terme | 1 | et | de | raison | q=i | 1 | QII | Notes | 1.a | (3,1,0).(0,0,1) | = | O | alors | (P) | perpendiculaire | au | plan | (xoy) | 0,5 | 1.b | 3t-3t+5-5=0 | => | (D) | (P) | 0,5 | 2 | A(4,7,0) | pour | m=3 | et | t=4 | 0,5 | 3.a | (Q) | :5x+2y+z-6=0 | 0,5 | 3.b | u | = | AB | An | avec | u | vecteur | directeur | de | la | tangente | et | n | vecteur | normal | du | (Q) | (x=0 | (A): | {y | = | 62 | +1 | z | =- | 121+4 | 1 | 4 | 4166 | 4166 | t= | 4+ | et | t | = | 4- | 11 | 11 | 1 | QIII | Notes | 1 | 2 | 2 | 1 | 1 | 3 | 1 | P(G/A) | == | x | == | +.P(GA)=P(G/A)xP(A) | == | x | 6 | 6 | 9 | 9 | 10 | 30 | 1 | 2 | 211 | 1 | P(GnB)= | P(G/B)xP(B)=>x-x- | 6 | 5 | 2 | 30 | 1 | 4 | P(G)=P(GnA)+P(GnB)+P(C)= | 15 | 1 | 3.a | -2000(G), | 1000(GnAouGAB),3000(C). | 1 | 3.b | X | -2000 | 1000 | 3000 | P(X=Xi) | 11 | 15 | 1 | 15 | 1 | 5 | 1 | 3.c | E(x) | =- | 800 | Alors | le | gain | de | l'organisateur | est | 800 | x | 100 | = | 80 | 000 | LL | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| Q4 | 1. | OB | BC | k | = | , | en | utilisant | le | triangle | équilatéralOBC: | k | EA | 2BC | k | = | et | a | = | (AE | , | BO) | = | (BC | ,BO) | ="_ | (2) | 1 | 2 | L'image | de | D | parS | , | D'est | le | milieu | de | [BO] | . | EACest | un | triangle | équilatéral. | L'image | du | triangle | EACparS | est | le | triangle | équilatéral | OBC | de | même | sens, | alors | S | (C) | =C | . | De | ce | fait, | C | est | le | centre | de | S | . | 0,5 | 3.a | 8 | 7 | M | 6 | 5 | E | -0 | 4 | 1 | 0 | 3 | D | C | 2 | N | 1 | 0 | /A | P | B | -4 | -3 | -2 | -1 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | -1 | 0.5 | 3.b | (OE) | est | la | médiatrice | de | AC | ʻ | ID | (OE), | donc | IC | = | IA, | CO | (T). | 0.5 | .4.a | (MP,MC)=(AP,AC)=" | (2x). | 0.5 | .4.b | Le | triangle | MNC | est | équilatéral, | donc | (CM, | CN) | =" | (21). | et | CN | = | }CM. | alors | S(M) | = | N. | 1 | 5 | DE | (OB). | MI | (EA), | donc | N | I | (OB). | B, | N | etD | sont | alignés. | (CM, | CN) | = | " | (2Tt) | 3 | 1 | 6.a | ZB=4 | et | Z | =4+4 | ~~ | i | 3 | 0.5 | .6.b | z | ' | =e' | 3 | z | + | ( | 1 | - | 3 | ) | ( | 4 | + | 4 | 2 | ; | ) | 3 | i" | z | '= | e | 3 | z | + | 4 | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| Q5 | 1.a | l'axe | focal | est | (FK) | 0.5 | 1.b | AF | A'F | =2 | =2 | AK | A`K | avec | A | et | A | 'appartiennent | à | (FK), | l'axe | focal. | 1 | 2.a | o | milieu | de | [AA'] | F' | symétrique | de | F | par | rapport | à | O | 0.5 | 2.b | la | tangente | de | l'angle | formé | par | (OH) | et | l'axe | focale | est | égale | à | b | V3 | =- | avec | a=OA=2 | C=OF=4 | et | c2 | = | a2 | + | b2 | a | la | deuxième | asymptote | est | symétrique | à | (OH) | par | rapport | à | la | droite | perpendiculaire | en | O. | 1 | 0.5 | 2.c | 0.5 | 3. | GF | = | 2 | alors | G | appartient | à | (L) | d(C(HK) | 0.5 | 4.a | a=2 | et | b=2v3 | , | centre | O | et | l'axe | focal | est | x'ox. | 0.5 | 4.b | G(4 | ;6) | et | K(1,0) | et | (GK) | : | y=2x-2 | qui | est | l'équation | de | la | tangente | en | G | à | (L) | 1 | Q.6 | partie | A | 1 | Y | = | a+bxe | *, | Y | : | vérifie | (E), | donc | a= | 1 | et | b | =- | 2e | 0.5 | .2 | La | solution | générale | est: | y | =ce | * | +Y | = | ce | -* | +1-2xe-1+1 | y(1)=0, | d'où | c | =e. | solution | particulière: | y | =1+(1-2x)e-x+1 | 1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| partieB | 1 | lim | g(x)=1, | donc | y | =1 | est | l'équation | de | l'asymptote | horizontale. | x-> | +00 | 0.5 | 2 | g | (x | ) | = | (2x | -3)e-x+1 | X | 3 | 0 | +00 | 2 | 1.5 | g'(x) | - | . | + | g(x) | 1+e | 1 | 1 | -0.2 | 3 | g(1)=0, | donc | 1 | est | une | racine. | g(2.25) | = | - | 2.77 | × | 10-3 | g(2.26) | = | 1.54 | × | 10-3 | g | est | continue | et | strictement | décroissante | sur | 2,25,2,26 | , | alors | : | a | est | u | 1 | g(a) | =0 | si | et | seulement | si | e@1 | = | 2a-1 | 4 | g(x) | ≤0 | si | et | seulement | si | xl | 1,a | g(x2) | ≤0 | si | et | seulement | si | x2 | 1,a | si | et | seulement | si | x | 0 | 1, | var | 1 | 5 | 4 | 3 | 2 | 0 | 0 | -1 | 1.5 | 0.5 | 16 | 2.5 | 3 | 3.5 | 4 | 4.5 | 5 | 5.5 | B | 6.5 | 6 | 2 | 2 | A=[y(A) | -g(x)dx | = | [-(1-2x)e | + | ]dx | 1 | 1 | par | une | intégration | par | partie | : | §2 | - | (1 | - | 2x)e-x+1dx | = | 3 | -> | ~ | 1.1606 | A=1,16u2 | 1 | partie | C |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
| 1 | f(-x) | + | f(x) | = | 2 | et | R | est | centré | en | 0. | I(0,1) | 0.5 | 2 | lim | f(x)=+00 | et | lim | x-> | +00 | x->+00- | f(x)-y(a)]=0 | >0 | six>0 | (I) | au-dessus | (d) | 2+1 | f(x)-y(a)=xe | =0 | six=0 | (T) | coupe | (d) | - | <0 | six<0 | (T) | au-dessous | (d) | 1 | 3 | f | '(x)=g(x2) | 2ava | f(Va)=1+ | . | 2a | -1 | 0.5 | 4 | x | 0 | 1 | Ja | +00 | 1 | f(x) | + | 0 | - | 0 | + | 3 | +00 | 7 | f(x) | 1 | f | (Va) | .5 | 4 | 3 | 2 | O | -2 | -1.5 | 0.5 | 0 | 0.5 | 1.5 | 2 | 2.5 | 3 | 3.5 | 4 | -1. | 1.5 | 6.a | 1 | U0= | |1dx | =1 | 0 | 0.5 | 6.b | 1 | 1 | Un | = | [(1+nxe-(mx | )2+1)dx | =1+ | (nxe | -(mx | )2+1 | )dx | 0 | 0 | Posons | v | =- | (nx)2 | +1, | donc | dv | =- | 2n2xdx, | nxdx | = | dv | 2n | 1 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| -n2+1 | dv | Un | =1+ | | | -e' | =1- | -(e-2+1 | -e) | 2n | 2n | 1 | lim | U„ | =1 | n->+00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
