المادة: الرياضيات الشهادة: الثانوية العامة - فرع الآداب والإنسانيات نموذج رقم - ٣- المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الرياضيات المركز التربوي للحوثِ وَالإنماء نموذج مسابقة (يراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) ارشادات عامة : - يسمح باستعمال آلة حاسبة غير قابلة للبرمجة او اختزان المعلومات او رسم البيانات. - يستطيع المرشح الإجابة بالترتيب الذي يناسبه دون الالتزام بترتيب المسائل الوارد في المسابقة. I- (5 points) Partie A Rami a déposé la somme de 10 000 000 LL dans un compte épargne, pour une période de 4 ans, au taux annuel de 5%. Les intérêts sont comptabilisés trimestriellement. 1) Calculer la valeur de ce dépôt au bout de la période. 2) Calculer l'intérêt total. II- (5 points) Une enquête auprès de 250 personnes portant sur leur média social préféré a donné les résultats ci- dessous. Facebook Twitter What's App. Hommes 70 Femmes 50 On sait que: · 40% des personnes interviewées sont des femmes · 20% des hommes préfèrent "Twitter" · Autant d'hommes que de femmes préfèrent "What's App." · 34% des femmes préfèrent "Facebook" 1) Copier et compléter la table ci-dessus. 2) Une personne est choisie au hasard. a- Calculer la probabilité que ce soit un homme. b- Calculer la probabilité de choisir une femme qui préfère "Facebook". c- Calculer la probabilité de choisir une personne qui préfère "Twitter". 3) Une femme est choisie au hasard. Quelle est la probabilité que cette femme préfère "What's App."? 4) Deux personnes différentes sont choisies au hasard l'une après l'autre. Quelle est la probabilité que ce soit deux hommes qui préfèrent "Twitter"?

III- (10 points) Soit f la fonction définie, sur ]-00 ; - 1[ U ]-1 ; +00 [, par: f(x) = x2+3x+6 x+1 et (C) sa courbe représentative dans un repère orthonormé (0; î,j). 1) a) Déterminer limx->-1 f(x) et limx -- 1 f(x). x <- 1 x>-1 b) En déduire l'équation d'une
---
ilité que cette femme préfère "What's App."? 4) Deux personnes différentes sont choisies au hasard l'une après l'autre. Quelle est la probabilité que ce soit deux hommes qui préfèrent "Twitter"?

III- (10 points) Soit f la fonction définie, sur ]-00 ; - 1[ U ]-1 ; +00 [, par: f(x) = x2+3x+6 x+1 et (C) sa courbe représentative dans un repère orthonormé (0; î,j). 1) a) Déterminer limx->-1 f(x) et limx -- 1 f(x). x <- 1 x>-1 b) En déduire l'équation d'une asymptote (d) à (C). 2) a) Déterminer limx->-œ f(x) et limx-+œ f(x). b) Prouver que la droite (D) d'équation y = x + 2 est une asymptote à (C) en-co et en +co. 3) Prouver que f '(x) = (x-1)(x+3) (x+1)2 4) Construire le tableau de variations de f. 5) Écrire une équation de la droite (T) tangente à (C) au point d'abscisse 0. 6) Tracer (T) et (C). 7) Résoudre chacune des équations: a) f(x) = x b) f(x) = 5

المادة: الرياضيات الشهادة: الثانوية العامة - فرع الآداب والإنسانيات نموذج رقم - ٣- المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الرياضيات المركز التربوي للجوثِ وَالإنماء أسس التصحيح (تراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) Réponses Question I (5 points) Points Partie A 1) 001+0.25)* 4×4 V=10000000 1+ = 12198895.48 LL 2 2) 2) I = 12 198 895.48 - 10 000 000 = 2 198 895.48 LL 1 Question II (5 points) Hommes 1) Femmes Total Facebook Twitter What's App. Total 70 30 50 150 34 16 50 100 104 46 100 250 Points 2 3 a) 5 0.5 2) b) 17 125 0.5 23 c) 125 0.5 3) 1 2 0.5 30 X 4) 250 249 29 29 2075 1 Question III (10 points) Points 1) a) limx -- 1 f(x) = - co et limx->-1 f(x) = +00 x <- 1 x>-1 0.5 0.5 b) x =- 1 est une asymptote verticale 0.5 2) a) limx->-0 f(x) = - 00 et limx->+00 f(x) = +00 0.5

0.5 b) limx-+co (f(x) -y(D)) = 0 1 3) f'(x)= (x-1)(x+3) (x+1)2 1 4) X -00 -3 -1 1 +00 2 f'(x) + 0 - - 0 + f(x) -3 -80 -80 +00 +00 / 5 5) y =- 3x + 6 1 6) + -6
---
 1 Question III (10 points) Points 1) a) limx -- 1 f(x) = - co et limx->-1 f(x) = +00 x <- 1 x>-1 0.5 0.5 b) x =- 1 est une asymptote verticale 0.5 2) a) limx->-0 f(x) = - 00 et limx->+00 f(x) = +00 0.5

0.5 b) limx-+co (f(x) -y(D)) = 0 1 3) f'(x)= (x-1)(x+3) (x+1)2 1 4) X -00 -3 -1 1 +00 2 f'(x) + 0 - - 0 + f(x) -3 -80 -80 +00 +00 / 5 5) y =- 3x + 6 1 6) + -6 -4 -2 10 1+ 6- 2. -2- -4- -6- 1 2 4 6 8 + 1.5 -8 7) a) x =- 3 0.5 b) X =1 0.5
---
