Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الجغرافيا | الشهادة: | المتوسطة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | نموذج | رقم | - | ٣- | المدّة | : | ساعة | واحدة | المركز | التربوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأول: | تحديد | مواقع | واتجاهات | (أربع | علامات) | من | خلال | المستند | رقم | (١): | ١ | - | اختر: | أ- | مدينة | داخلية | يتراوح | عدد | سكانها | بين | ١٠٠٠٠٠ | - | ٥٠٠٠٠٠ | نسمة: | - | الهرمل | - | طرابلس | - | بعلبك. | (ربع | علامة) | ب- | مدينتين | ساحليتين | يتراوح | عدد | سكانهما | بين | ٥٠٠٠٠ | و | ١٠٠٠٠٠ | القرئة | السوداء | ج | نهر | ابراهيم | نسمة: | - | جبيل | - | الهرمل | - | صيدا | - | (نصف | علامة) | صور. | ج- | الوحدة | التضاريسية | التي | تضم | العدد | الأكبر | من | التجمعات | السكانية: | - | المنطقة | الساحلية | - | سلسلة | جبال | لبنان | الغربية- | السهول | الساحلية. | (ربع | علامة) | ٢- | أذكر: | أ- | أسماء | كلّ | من | الأنهار | المشار | إليها | بالأحرف | (أ، | ب | ، | ج). | (ثلاثة | أرباع | العلامة) | ب- | اسم | المسطح | المائي | الذي | يصب | فيه | نهر | إبراهيم | . | (نصف | علامة) | (ثلاثة | أرباع | العلامة) | هجونية | بيروت | زحلة | عدد | السكان | ١٠٠٠ | نسمة | ٥٠٠٠ | نسمة | اكثر | من | ٥٠٠٠٠٠ | نسمة | - | نهر | ٣٠ | كلم | ١٥ | صفر | المستند | رقم | (١) | ٣- | أربط | عبارات | المجموعة | الأولى | بما | يناسبها | من | عبارات | في | المجموعة | الثانية. | أ. | شمال | غرب
---
العلامة) | هجونية | بيروت | زحلة | عدد | السكان | ١٠٠٠ | نسمة | ٥٠٠٠ | نسمة | اكثر | من | ٥٠٠٠٠٠ | نسمة | - | نهر | ٣٠ | كلم | ١٥ | صفر | المستند | رقم | (١) | ٣- | أربط | عبارات | المجموعة | الأولى | بما | يناسبها | من | عبارات | في | المجموعة | الثانية. | أ. | شمال | غرب | ب. | جنوب | غرب | ١. | موقع | بيروت | بالنسبة | لزحلة | ٢. | موقع | جونية | بالنسبة | لزحلة | ج. | غرب | ٣. | موقع | جونية | بالنسبة | للقرنة | السوداء | (نصف | علامة) | (نصف | علامة) | ٤- | حدّد: | أ-الاتجاه | العام | للنهر | المشار | إليه | بالحرف | (ج) | من | منبعه | حتى | نقطة | عبوره | للحدود | اللبنانية. | ب- | الاتجاه | العام | للشاطئ | اللبناني. | المجال | الثاني: | استعمال | مستندات | (ثماني | علامات) | إنّ | نهر | الليطاني | يوازي | بأهميته | في | لبنان | ما | تمثله | أنهر | السين | والرين | في | فرنسا، | يتألف | الحوض | الأعلى | للنهر | من | قسمين | ملوثين، | فالقسم | الأول | منه | يمتدّ | من | المنبع | إلى | مصب | نهر | الغزيل | ومصدره | نبعا | عنجر | وشمسين، | حيث | أنّ | كمية | منسوب | المياه | محدودة | فيه، | ما | يتيح | فرص | تراكم | المياه | المبتذلة | التي | ترمى | من | القرى | في | المجرى، | كما | تزداد | نسبة | التلوّث | فيه | جراء | رمي | كل | من | النفايات | الصلبة | من | أكياس | نيلون | وعلب | بلاستيك | ومواد | زراعيّة | مستعملة | ومخلّفات | النفايات | الصناعيّة | الصادرة | عن | عددٍ | محدودٍ | من | المعامل، | أمّا | الجزء | الثاني | من | هذا | الحوض، | يعاني | من | التلوّث | مع | فارق | مهم | أنّ | النفايات | الصناعيّة | تتراكم | فيه | بسبب | إنتشار | الرقعة | الجغرافيّة | للمعامل
---
وعلب | بلاستيك | ومواد | زراعيّة | مستعملة | ومخلّفات | النفايات | الصناعيّة | الصادرة | عن | عددٍ | محدودٍ | من | المعامل، | أمّا | الجزء | الثاني | من | هذا | الحوض، | يعاني | من | التلوّث | مع | فارق | مهم | أنّ | النفايات | الصناعيّة | تتراكم | فيه | بسبب | إنتشار | الرقعة | الجغرافيّة | للمعامل | في | قرى | عدّة، | أمّا | الحوض | الأسفل | للنهر، | يمكنه | من | خلال | انحدار | المجرى | أن | ينجح | في | "تنظيف | نفسه | بنفسه" | ويقلص | من | خلاله | نسبة | التلوّث | فيه، | وقد | دعا | المسؤولون | إلى | عدم | استخدام | مياه | الحوض | الأعلى | لري | المحاصيل | الزراعية | لأنّها | غير | صالحة، | كذلك | مياه | الحوض | الأسفل | بسبب | رمي | أوساخ | مرامل | المنطقة | في | مجرى | النهر. | روزيت | فاضل، | جريدة | النهار، | ٢١ | آب | ٢٠١٦ | (بتصرف). | ١ | المستند | رقم | (٢) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (علامة | واحدة) | (نصف | علامة) | (علامة | واحدة) | (علامة | ونصف) | مليون | دولار | أميركي | 250 | 200 | 150 | 100 | 50 | 0 | 2012 | ٥- | حدّد | طبيعة | المستند | رقم | (٢)، | موضوعه | ومصدره. | ٦ | - | من | خلال | المستند | رقم | (٢)، | حدّد: | أ- | المشكلة | الأساسية | التي | تواجهها | مياه | نهر | الليطاني | في | لبنان. | ب- | أربعة | أسباب | لمشكلة | مياه | نهر | الليطاني. | ٧- | اعتماداً | على | معلوماتك | المكتسبة: | أوضح | ثلاث | أهميات | إقتصادية | لمشروع | نهر | الليطاني. | 2013 | 2014 | 2015 | 2016 | جريدة | الأخبار | العدد: | ٣٠٤٠، | تاريخ | ١١/٢٢/ | ٢٠١٦. | (ثلاثة | أرباع | العلامة) | (ربع | علامة) | المستند | رقم | (٣) | إيرادات | مرفأ | بيروت. | ٨- | حدّد | طبيعة | المستند | رقم | (٣) | وموضوعه. | ٩ | - | من | خلال | المستند | رقم | (٣)، | حدّد: | أ- | وحدة | القياس | المعتمدة | فيه. | ب- | الاتجاه | العام | لمسار | إيرادات | مرفأ | بيروت | ما | بين | سنتي | ٢٠١٢ | و | ٢٠١٦. | (ربع | علامة) | (ربع | علامة) | ج- | السنة | التي | بلغت | فيها | الإيرادات | القيمة | الأعلى. | ١٠ | - | اعتماداً | على | معلوماتك | المكتسبة، | أذكر: | أ- | أهميتين | اقتصاديتين | لمرفأ | بيروت | على | الصعيد | المحلي | وأهمية | اقتصادية | أخرى | على | الصعيد | العربي. | (علامة | ونصف) | ب- | اسمي | مرفأين | متخصصين | ونوع | النشاط | لكل | منهما. | (علامة | واحدة) | المجال | الثالث: | كتابة | نص | جغرافي | (ست | علامات) | بدأ | التكامل | الاقتصادي | العربي | كتجربة | قبل | الاتحاد | الأوروبي | بأكثر | من | عشر | سنوات، | بينما | وصل | الأوروبيون | إلى
---
الصعيد | العربي. | (علامة | ونصف) | ب- | اسمي | مرفأين | متخصصين | ونوع | النشاط | لكل | منهما. | (علامة | واحدة) | المجال | الثالث: | كتابة | نص | جغرافي | (ست | علامات) | بدأ | التكامل | الاقتصادي | العربي | كتجربة | قبل | الاتحاد | الأوروبي | بأكثر | من | عشر | سنوات، | بينما | وصل | الأوروبيون | إلى | طرح | فكرة | الوحدة | الاندماجية | بين | بلدان | الاتحاد، | ويعدّ | الاندماج | أعلى | مراحل | التكامل | الاقتصادي، | حيث | يقوم | على | تنسيق | السياسات | الاقتصادية، | تقسيم | العمل | بين | الدول | المعنية، | عقد | إتفاقات | تجارية | مشتركة | أو | تخفيض | الجمارك | على | منتجات | كلا | البلدين | أو | البلدان | التي | تشترك | في | هذه | العلاقة | وإزالة | قيود | الحدود | والعملات | بينها؛ | بالرغم | من | أن | المقومات | التي | تجمع | بين | البلدان | العربية | تكفل | لها | تحقيق | مثل | هذا | النجاح، | لكن | العوامل | السياسية | وقفت | حائلاً | أمام | العرب | لتحقيق | التكامل | الاقتصادي | فيما | بينهم. | توفيق | الحفار، | التكامل | الاقتصادي | العربي، | ٢٠١٣ | (بتصرف). | المستند | رقم | (٤) | تجربة | التكامل | الاقتصادي | العربي. | ١١ | - | إنطلاقاً | من | المستند | رقم | (٤) | ومعلوماتك | المكتسبة، | أكتب | نصاً | جغرافياً | بحدود | (١٢ | - | ١٥ | سطراً) | عن | التكامل | العربي، | مبيّناً | فیه: | (علامة | واحدة) | (علامتان) | - | إثنتين | من | الإمكانيات | الطبيعية | وإثنتين | من | الإمكانيات | البشرية | المتوفرة | في | العالم | العربي. | - | أربعة | إجراءات | (سياسات) | المفترض | اعتمادها | في | سبيل | تحقيق | التكامل. | (علامتان) | (علامة | واحدة) | - | إثنتين | من | أهميات | تحقيق | التكامل |
---
| فیه: | (علامة | واحدة) | (علامتان) | - | إثنتين | من | الإمكانيات | الطبيعية | وإثنتين | من | الإمكانيات | البشرية | المتوفرة | في | العالم | العربي. | - | أربعة | إجراءات | (سياسات) | المفترض | اعتمادها | في | سبيل | تحقيق | التكامل. | (علامتان) | (علامة | واحدة) | - | إثنتين | من | أهميات | تحقيق | التكامل | العربي | الاقتصادي. | شكل | المسابقة | (تماسك | النص، | مصطلحات | ومفاهيم، | ترتيب | المسابقة | وامكانية | قراءتها). | (علامتان) | - | مفهوم | التكامل | العربي. | عملاً | موفقاً | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | الجغرافيا | الشهادة: | المتوسطة | نموذج | رقم | - | ٣- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتَّوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | المجال | الأول: | تحديد | مواقع | واتجاهات | (أربع | علامات) | الملاحظات | العلامة | عناصر | الاجابة | رقم | السؤال | ربع | علامة | بعلبك | أ | ١ | ربع | علامة | لكل | مدينة. | نصف | علامة | جبيل | - | صور. | ب | ربع | علامة | السهول | الساحلية. | ج | ربع | علامة | لكل | نهر. | ثلاثة | أرباع | العلامة | (ج) | نهر | العاصي | (ب) | نهر | الليطاني | (أ) | نهر | الحاصباني | أ | ٢ | نصف | علامة | البحر | الابيض | المتوسط. | ب | ربع | علامة | لكل | رابط | . | ثلاثة | أرباع | العلامة | ١- | ج. | ٢ | - | أ. | ٣- | ب. | ٣ | نص | علامة | من | الجنوب | إلى | الشمال. | أ | ٤ | نصف | علامة | من | الشمال | الشرقي | الى | الجنوب | الغربي. | ب | المجال | الثاني: | استعمال | مستندات | (ثماني | علامات) | (أو | أي | موضوع | آخر | صحيح) | ربع | علامة | لكل | من | طبيعة | المستند | ومصدره | ونصف | علامة | لموضوعه. | علامة | واحدة | المستند | رقم | (٢): | - | طبيعته: | نص. | - | موضوعه: | تلوث | مياه | نهر | الليطاني. | مشكلة | مياه | نهر | الليطاني. | - | مصدره: | روزيت | فاضل، | جريدة | النهار، | ٢١ | آب | ٢٠١٦ | (بتصرف). | ٥ | نصف | علامة | مشكلة | تلوث | مياه | النهر. | أ | ٦ | ربع | علامة | لكل | سبب. | علامة | واحدة | - | تراكم | المياه | المبتذلة |
---
| تلوث | مياه | نهر | الليطاني. | مشكلة | مياه | نهر | الليطاني. | - | مصدره: | روزيت | فاضل، | جريدة | النهار، | ٢١ | آب | ٢٠١٦ | (بتصرف). | ٥ | نصف | علامة | مشكلة | تلوث | مياه | النهر. | أ | ٦ | ربع | علامة | لكل | سبب. | علامة | واحدة | - | تراكم | المياه | المبتذلة | التي | ترمى | من | القرى | في | المجرى. | - | رمي | النفايات | الصلبة | من | أكياس | نيلون | وعلب | بلاستيك | ... | في | مجرى | النهر. | - | التخلص | من | النفايات | الصناعية | الصادرة | عن | عددٍ | محدودٍ | من | المعامل. | - | رمي | أوساخ | مرامل | المنطقة | في | مجرى | النهر. | ب | نصف | علامة | لكل | أهمية. | علامة | ونصف | - | تأمين | مياه | الري | للمزروعات. | - | توليد | الطاقة | الكهرمائية. | - | نشوء | مشاريع | سياحية | بالقرب | منه. | ٧ | ربع | علامة | لطبيعة | المستند | ونصف | علامة | لموضوعه. | ثلاثة | أرباع | العلامة | المستند | رقم | (٣): | - | طبيعته: | رسم | بياني | عمودي. | - | موضوعه: | تطور | إيرادات | مرفأ | بيروت | ما | بين | سنتي | ٢٠١٢ | و٢٠١٦. | ٨ | ربع | علامة | وحدة | القياس: | دولار | أميركي. | أ | ٩ | ربع | علامة | الاتجاه | العام | لمسار | إيرادات | مرفأ | بيروت | ما | بين | سنتي | ٢٠١٢ | و | ٢٠١٦: | تصاعدي. | ب | ربع | علامة | السنة | التي | بلغت | فيها | الإيرادات | القيمة | الأعلى: | سنة | ٢٠١٥. | ج | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| أهميتان | اقتصاديتان | لمرفأ | بيروت | على | الصعيد | المحلي: | تشغيل | اليد | العاملة | المحلية. | ۔ | - | تنشيط | حركة | الترانزيت. | (أو | أي | اجابة | صحيحة | أخرى) | نصف | علامة | لكل | أهمية. | علامة | ونصف | - | تأمين | نقل | البضائع | من | وإلى | لبنان. | أهمية | اقتصادية | على | الصعيد | العربي: | - | يعتبر | المعبر | الأساسي | للبضائع | المشحونة | بين | الدول | العربية | والدول | الأوروبية | وغيرها. | أ | ١٠ | ( | أو | أي | اجابة | صحيحة | أخرى) | ربع | علامة | لذكر | اسم | المرفأ | وربع | علامة | لتحديد | نوع | النشاط | الذي | يقوم | به. | علامة | واحدة | - | مرفأ | سلعاتا: | لتصدير | أسمدة | وأتربة | كيماوية. | - | مرفأ | الزهراني: | لاستيراد | مشتقات | النفط. | ب | المجال | الثالث: | كتابة | نص | جغرافي | (ست | علامات) | ملاحظة | مهمة: | إستثمار | المستند | بفكرة | واحدة. | (أو | أي | اجابة | صحيحة | أخرى) | نصف | علامة | لكل | فكرة. | علامة | واحدة | مفهوم | التكامل | العربي: | هو | التعاون | والتنسيق | بين | الدول | العربية | على | اختلافها | بحيث | تكمل | الواحدة | الأخرى | لتحقيق | الإكتفاء | الذاتي. | ١١ | ( | أو | أي | اجابة | صحيحة | أخرى) | نصف | علامة | لكل | إمكانية. | علامتان | اثنتان | من | الإمكانيات | الطبيعية | المتوفرة | في | العالم | العربي: | - | موقعه | الجغرافي | الإستراتيجي | وأهميته | على | الصعيد | التجارة | العالمية. | - | توفر | ثروات | مهمة | من | مصادر | الطاقة | والمعادن. | - | اتساع | مساحة | العالم | العربي، | ما | يوفر | مجالاً | مهماً | للاستغلال | الزراعي. | - | تنوع | الأقاليم | المناخية | فيه، | ما | يسمح | بتنوع | الانتاج | الزراعي. | اثنتان | من | الإمكانيات |
---
| وأهميته | على | الصعيد | التجارة | العالمية. | - | توفر | ثروات | مهمة | من | مصادر | الطاقة | والمعادن. | - | اتساع | مساحة | العالم | العربي، | ما | يوفر | مجالاً | مهماً | للاستغلال | الزراعي. | - | تنوع | الأقاليم | المناخية | فيه، | ما | يسمح | بتنوع | الانتاج | الزراعي. | اثنتان | من | الإمكانيات | البشرية | المتوفرة | في | العالم | العربي: | - | توفر | رساميل | مهمة | من | العائدات | المالية | للنفط | يمكن | الاستفادة | منها | في | مشاريع | اقتصادية | عربية | مشتركة. | - | ارتفاع | عدد | السكان | الذي | يؤمن | سوقاً | استهلاكياً | مهماً | وأيدي | عاملة | رخيصة. | نصف | علامة | لكل | إجراء. | علامتان | أربعة | إجراءات | (سياسات) | المفترض | اعتمادها | في | سبيل | تحقيق | التكامل: | - | تنسيق | السياسات | الاقتصادية. | - | تقسيم | العمل | بين | الدول | المعنية. | - | عقد | إتفاقيات | تجارية | مشتركة. | - | تخفيض | الجمارك | على | منتجات | كلا | البلدين | أو | البلدان | التي | تشترك | في | هذه | العلاقة. | - | إزالة | قيود | الحدود | والعملات | بين | البلدان | التي | تشترك | في | هذه | العلاقة. | (أو | أي | اجابة | صحيحة | أخرى) | نصف | علامة | لكل | أهمية. | علامة | واحدة | إثنتان | من | أهميات | تحقيق | التكامل | العربي | الاقتصادي: | - | يوفر | الظروف | الملائمة | للنهوض | الاقتصادي | لمجموع | الدول | العربية. | - | استغلال | الإمكانيات | الطبيعية | والاقتصادية | والبشرية | للدول | العربية | لتحقيق | التنمية. | - | يوفر | الشروط | الملائمة | لتطوير | القطاعات | الانتاجية | ورفع | كفاءتها | الاقتصادية | . | يوفر | فرصة | مهمة | لتخفيف | مشكلة | البطالة | في | العالم | العربي | . | ۔ | يسهم | في | تحقيق | الأمن | الغذائي | . | ۔ |
---
الإمكانيات | الطبيعية | والاقتصادية | والبشرية | للدول | العربية | لتحقيق | التنمية. | - | يوفر | الشروط | الملائمة | لتطوير | القطاعات | الانتاجية | ورفع | كفاءتها | الاقتصادية | . | يوفر | فرصة | مهمة | لتخفيف | مشكلة | البطالة | في | العالم | العربي | . | ۔ | يسهم | في | تحقيق | الأمن | الغذائي | . | ۔ | تأمين | حاجات | السكان | من | مختلف | المنتوجات. | ۔ | الحؤول | دون | السيطرة | الاقتصادية | للدول | المتقدمة. | ۔ | نصف | علامة | لكل | عنصر. | علامتان | تماسك | النص، | مصطلحات | ومفاهيم، | ترتيب | المسابقة | وامكانية | قراءتها. | شكل | المسابقة | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
