Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | مسابقة | في | مادّة | الإجتماع | الشهادة: | الثانوية | العامّة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | - | ٥ | - | المدّة | : | ثلاث | ساعات | الهيئة | الاكاديمية | المشتركة | قسم: | الاجتماع | والاقتصاد | المركز | القراوي | للجواثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطورة) | المجموعة | الالزامية: | استعمال | مفاهيم | وتقنيات | إجتماعية. | (٨ | علامات) | ١- | صنّف | العناصر | التالية | ضمن | مجموعتين | ثم | برر | اجابتك | لكل | مجموعة: | (علامة) | نظام | عام | - | رصد | موارد | عامة | - | ضبط | وتوازن | - | أحادي | متماثل | - | موحّد | وبسيط | - | تقديم | خدمات | اجتماعية | - | . | ٢ | - | استخرج | الدخيل | وبرر | اجابتك: | (علامة) | أ | - | حرية | النشر | - | اكتساب | وتبني | القيم | - | حرية | الترشح | - | حرية | الانتخاب | - | حرية | التعبير | عن | الرأي. | ب | - | الشهادات | المدرسية | - | الدخل | - | الممتلكات | - | المهنة- | نظرة | الآخرين | لموقع | الفرد | . | ٣- | علل | بفكرة | أو | مثال | صحة | الجملة | الآتية: | ( | نصف | علامة) | عندما | يحصل | تغيّر | في | مجتمع | ما | يؤثر | على | ثقافة | هذا | المجتمع. | ٤ | - | ميّز | بفارق | واحد | بين | المفاهيم | التالية: | (علامة) | أ- | مفهوم | التأمين | ومفهوم | التضامن | ب- | المعنى | الواسع | والمعنى | الضيّق | للتدرج | الإجتماعي. | ٥- | بيّن | العلاقة | بين | المفاهيم | الآتية: | (علامتان) | ١- | العمل | والاندماج | الاجتماعي. | ب- | أيديولوجية | الدولة | والسياسة | الإجتماعية. | ٦ | - | في | إطار | دراسة | تتناول |
---
| أ- | مفهوم | التأمين | ومفهوم | التضامن | ب- | المعنى | الواسع | والمعنى | الضيّق | للتدرج | الإجتماعي. | ٥- | بيّن | العلاقة | بين | المفاهيم | الآتية: | (علامتان) | ١- | العمل | والاندماج | الاجتماعي. | ب- | أيديولوجية | الدولة | والسياسة | الإجتماعية. | ٦ | - | في | إطار | دراسة | تتناول | انتشار | ظاهرة | whatsapp | (وسيلة | اتصال)، | وتأثيرها | على | العلاقات | الإجتماعية | للمراهقين، | طلب | اليك | ما | يلي: | أ- | تحديد | نوع | العينة | المختارة | لهذه | الدراسة | مبرّرًا | إجابتك. | (نصف | علامة) | ب- | تحضير | استمارة | موجهة | إلى | مجموعة | من | المراهقين | تتناول | النقطتين | الآتيتين: | أسباب | إقبالهم | على | استخدام | هذه | الطريقة | - | موقف | الاهل | من | الاستخدام | الدائم. | ضع | لائحة | من | سؤالين | (سؤال | لكل | عنوان | من | العناوين | المذكورة) | مغلقة | على | ثلاث | خيارات. | (علامة) | ج- | أعدّ | مقابلة | مع | أخصائي | تربوي | تتناول | فيها: | تأثير | هذه | الشبكات | التواصلية | على | اتقان | اللغة | العربية | - | انعكاساتها | على | الثقافة | اللبنانية، | صغ | سؤالين: | سؤالا | واحدا | لكل | نقطة | من | النقطتين | المذكورتين. | (علامة) | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| إختر | واحدة | من | المجموعتين | الآتيتين | : | المجموعة | الاولى | الاختيارية: | تحليل | مستندات | اجتماعية. | (١٢ | علامة) | مستند | رقم | ١ | : | إن | الشباب | اللبناني | يشكل | فئة | مهمة | من | الشعب | على | الصعيد | الديموغرافي | ، | لكنه | يتحمل | أعباء | المعيشة | والبطالة | ويعتبر | أكثر | عرضة | من | غيره | لها، | خصوصا | في | ظل | ضعف | النظام | التربوي | الحالي | . | كما | لا | تزال | مشاركة | الشباب | في | الحياة | العامة | دون | المطلوب | والامكانيات، | وذلك | يعود | الى | غياب | سياسة | شبابية | تفعّل | طاقاته | ووتؤطرها، | والى | الظروف | المعيشية | الصعبة، | مما | يشير | الى | أن | طاقة | الشباب | غير | مثمرة | لما | فيه | مصلحة | التنمية | والبناء | الاجتماعي. | ان | التحديات | امام | الجيل | الحالي | كبيرة، | في | الوقت | الذي | يبدي | فيه | الشباب | حذرا | ازاء | العمل | السياسي | المباشر | بسبب | تجربة | الحرب. | ثم | ان | جيل | الشباب | يواجه | تحدي | الحداثة | والعولمة | على | تخوم | القرن | الحادي | والعشرين، | وهو | تحدي | حضاري | فريد | من | نوعه، | لم | يسبق | ان | واجهه | اي | جيل | سابق | على | هذا | النحو. | المصدر: | ملامح | التنمية | البشرية | المستدامة | في | لبنان | - | برامج | الأمم | المتحدة | الانمائي | - | ١٩٩٧ | - | ص | ١٥٥-١٥٦ | (بتصرف) | مستند | رقم | ٢ | : | بالرغم | من | ان | القوانين | اللبنانية | تتعامل | مع | الشباب | في | عمر | ١٨ | سنة | باعتبارهم | بالغين | سنّ | الرشد | ويتمتعون | بالاهلية | القانونية، | فتحاسبهم | على | اي | اخلال | أو | تقصير | في | الواجبات | والمسؤوليات | المتوجبة | عليهم. | إلا | انهم | محرومون | حتى | اليوم | من | حقهم | في | الانتخاب، | مما | يحدث |
---
القوانين | اللبنانية | تتعامل | مع | الشباب | في | عمر | ١٨ | سنة | باعتبارهم | بالغين | سنّ | الرشد | ويتمتعون | بالاهلية | القانونية، | فتحاسبهم | على | اي | اخلال | أو | تقصير | في | الواجبات | والمسؤوليات | المتوجبة | عليهم. | إلا | انهم | محرومون | حتى | اليوم | من | حقهم | في | الانتخاب، | مما | يحدث | خللا | في | القاعدة | القانونية | التي | تتعامل | فيها | الدولة | مع | الشعب | والتي | تنص | على | أن | لكل | شخص | حقوقا | وواجبات، | فكيف | تطبق | على | ابن | الثمانية | عشر | عاما | قوانين | العقوبات | الجزائية | ويطلب | للشهادة | في | وثائق | الاحوال | الشخصية، | ويمنع | مع | ذلك | من | ممارسة | حقه | في | الانتخابات | والاقتراع؟ | ان | تخفيض | سنّ | الاقتراع | من | شأنه | أن | يسهم | في | تنمية | الوعي | السياسي | والاجتماعي | لدى | الشباب | الذي | سوف | يشعر | بمسؤوليته | لدى | اختيار | ممثليه | في | الوكالة | النيابية. | وعندما | لا | يجد | الشباب | مجالا | للمشاركة | في | التعبير | والتغيير | عبر | المؤسسات | الشرعية | فلا | عجب | أن | تتلاشى | ثقته | بمؤسساته | فينصرف | عنها | أو | يتحول | الى | مواطن | سلبي، | تراه | بعيداً | لا | يمارس | دوره | في | الحياة | العامة | غير | مكترث | لما | يجري، | وهذا | من | شأنه | أن | يزيد | الهوة | بينه | وبين | مسؤوليه | و | حكامه. | المصدر: | حوار | الاجيال، | كتاب | يصدر | عن | برنامج | شباب | لبنان | الواحد، | الجزء | الاول | سنة | ١٩٩٧. | مستند | رقم | ٣: | أبرز | العوامل | التي | تدفع | الشباب | اللبناني | للهجرة | نحو | الخارج | يكمن | في | انعدام | فرص | العمل | بسبب | حجم | الدين | العام | وما | رافقه | من | ارتفاع | في | نسب | البطالة. | وقد | شكل | هاجس |
---
| يصدر | عن | برنامج | شباب | لبنان | الواحد، | الجزء | الاول | سنة | ١٩٩٧. | مستند | رقم | ٣: | أبرز | العوامل | التي | تدفع | الشباب | اللبناني | للهجرة | نحو | الخارج | يكمن | في | انعدام | فرص | العمل | بسبب | حجم | الدين | العام | وما | رافقه | من | ارتفاع | في | نسب | البطالة. | وقد | شكل | هاجس | البحث | عن | الحرية | قطبا | جاذبا | لهجرة | عدد | كبير | من | اللبنانيين | بسبب | افتقارهم | لمناخ | الديمقراطية | السياسية | وحاجتهم | الى | العلوم | العصرية | والى | مستلزمات | الإبداع | الثقافي. | ورغم | بعض | الإيجابيات | التي | رافقت | الهجرة | في | الماضي، | فإنها | تحولت | الآن | الى | ازمة | اجتماعية | خطيرة | تزايدت | نسبتها | بشكل | مقلق | وأصبحت | تهدد | ركائز | المجتمع | اللبناني | بحيث | إنها | أحدثت | خللا | في | الهرم | السكاني | وحرمت | الوطن | من | قوى | شابة | قادرة | على | التغيير | . | إن | هذا | الواقع | يتطلب | معالجة | الأسباب | التي | جعلت | الشباب | يتخذون | قرارا | بالهجرة | بعد | أشهر | قليلة | على | تخرّجهم | من | الجامعة، | ما | أدّى | الى | ظهور | فئة | جديدة | من | المهاجرين | اللبنانيين | ضمّت | أصحاب | الشهادات | العليا | وأصحاب | التخصص | المهني. | المصدر: | مسعود | ضاهر، | كيف | نحدّ | من | هجرة | المثقفين؟ | سنة | ٢٠٠٢ | (بتصرف) | من | خلال | المستندات | الواردة | اعلاه | أجب | عن | الأسئلة | التالية | : | ١ | - | حدد | الشريحة | الاجتماعية | التي | يتكلم | عنها | المستند | الأول، | محددا | الدور | المفترض | ان | تقوم | به. | (علامة) | ٢ | - | استخرج | من | المستند | ذاته | اثنين | من | المشكلات | التي | تواجهها | الشريحة | المذكورة | واثنتين | من | اسبابهما. | (علامة) | ٣ | - |
---
| أجب | عن | الأسئلة | التالية | : | ١ | - | حدد | الشريحة | الاجتماعية | التي | يتكلم | عنها | المستند | الأول، | محددا | الدور | المفترض | ان | تقوم | به. | (علامة) | ٢ | - | استخرج | من | المستند | ذاته | اثنين | من | المشكلات | التي | تواجهها | الشريحة | المذكورة | واثنتين | من | اسبابهما. | (علامة) | ٣ | - | استنتج | من | المستند | الثاني | نوع | الشرط | الغائب | لتحقيق | الاندماج | ، | مقدما | دلالة | ملائمة. | (علامة) | ٤ | - | بيّن | انعكاس | هذه | المشكلة | على | الفرد | من | جهة | وعلى | المجتمع | من | جهة | اخرى | مقدما | دلالة | ملائمة. | ( | علامة | ونصف) | ٥ | - | أوضح | ٣ | من | اسباب | قرار | الهجرة | لدى | الشباب | بحسب | المستند | (٣) | مستنتجا | الشروط | الغائبة | للاندماج. | ( | علامة | ونصف) | ٦ | - | قيمّ | نتائج | الهجرة. | ( | علامة) | ٧ | - | بيّن | العلاقة | بين | المستند | ١ | و | ٢ | من | جهة | والمستند | ٣ | من | جهة | ثانية. | (علامة) | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| ٨ | - | تعرض | المستندات | لواقع | الشباب | والمشكلات | التي | تواجههم، | بالعودة | الى | معلوماتك | المكتسبة | وما | تعرضه | المستندات | أكتب | نصًا | تحدّد | فيه | الحالة | التي | يعيشها | الشباب | في | المجتمع | اللبناني، | واثنين | من | أسبابها | مبينا | نوع | التغير | الذي | نحتاجه | في | المجتمع | اللبناني | وانعكاسه | على | المجتمع، | مقترحا | ٢ | من | الخطوات | الإجرائية | الواجب | اتباعها | لحل | هذه | المشكلة، | ذاكرا | الجهات | المسؤولة | و | مبينًا | النتيجة | المتوخاة. | (٤ | علامات) | المجموعة | الاختيارية | الثانية: | دراسة | موضوع | إجتماعي | (١٢ | علامة) | مستند | ١ | أثبتت | الدراسات | التي | أشرفت | عليها | وزارة | الشؤون | الإجتماعية | وغيرها | من | الجهات | الرسمية | أن | ٢٨ | في | المئة | من | اللبنانيين | يقعون | تحت | خط | الفقر | بدخل | إجمالي | يقل | عن | ٦٥٠ | دولاراً | شهريا. | وبالتالي | فإنّ | هذه | الأسر | تعتاش | عمليًا | بنحو | ٢٠ | دولاراً | يومياً، | علماً | أنه | تدخل | في | انفاق | هذه | الأسر | مصاريف | المسكن | والغذاء | والكهرباء | والمياه | والتعليم | وغيرها | من | الحاجات | الاساسية. | ووفق | الدراسات، | فإن | الدخل | الإجمالي | لـ | ٧٠ | ألف | أسرة | يقل | عن | ٣٠٠ | و | ٣٥٠ | دولاراً | .. | هذا | الاستنتاج | لا | يغفل | ضرورة | إعطاء | الأولوية | لمعالجة | هذا | النوع | من | الفقر، | لكن | يجب | ان | تكون | بديلا | لمعالجات | اشمل | واكثر | اتساعا | تطال | مئات | الألوف | من | اللبنانيين | الذين | يعانون | من | خلل | بين | الانفاق | والدخل. | على | الرغم | من | قوننة | الانماء | المتوازن، | تبقى | هناك | مناطق | محرومة | كثيرة |
---
| إعطاء | الأولوية | لمعالجة | هذا | النوع | من | الفقر، | لكن | يجب | ان | تكون | بديلا | لمعالجات | اشمل | واكثر | اتساعا | تطال | مئات | الألوف | من | اللبنانيين | الذين | يعانون | من | خلل | بين | الانفاق | والدخل. | على | الرغم | من | قوننة | الانماء | المتوازن، | تبقى | هناك | مناطق | محرومة | كثيرة | وخصوصاً | محافظة | عكار | التي | يعاني | أهلها | الامرّين | نتيجة | السياسات | المتعاقبة | للحكومات | حيالهم. | وما | يزيد | الأمر | سوءاً، | هو | الواقع | الاقتصادي | والاجتماعي | المتدني | للسكان، | مما | يدفع | الاولاد | الى | سوق | العمل | ويزيد | بالتالي | في | نسبة | الجهل | والتخلف. | وبيّنت | الأرقام | ان | مؤشر | عدم | المساواة | يبرز | بوضوح | ويتركز | في | مناطق | الشمال، | مما | يعني | اسوأ | مظاهر | استشراء | الفقر | نتيجة | عدم | المساواة. | المصدر: | جريدة | اللواء | بقلم | عزة | الحاج | حسن | شيباني | ١٣ | - | ١٠ | -٢٠١٢ | منذ | انبثاق | دولة | العناية | في | لبنان | سعت | إلى | التخفيف | من | حدة | التفاوت | وتحقيق | العدالة | الاجتماعية، | إلا | أنه | وبعد | مرور | أكثر | من | خمسين | عاماً | ما | زالت | المؤشرات | تدل | على | تفاقم | هذه | الأزمة | وتلازمها | مع | الفقر | وازدياد | حدة | المشكلات | الاجتماعية | مما | يحتم | على | الدولة | إعادة | النظر | واعتماد | سياسات | اجتماعية | من | شأنها | وضع | حدّ | لهذه | المشكلات. | مسيفيداً | من | معطيات | المستند | ومن | معلوماتك | المكتسبة | عالج | هذا | الموضوع | مركزاً | على | النقاط | الآتية: | مفهوم | دولة | العناية | وارتباطها | بمفهوم | التنمية. | ۔ | ۔ | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | ۔ |
---
| من | شأنها | وضع | حدّ | لهذه | المشكلات. | مسيفيداً | من | معطيات | المستند | ومن | معلوماتك | المكتسبة | عالج | هذا | الموضوع | مركزاً | على | النقاط | الآتية: | مفهوم | دولة | العناية | وارتباطها | بمفهوم | التنمية. | ۔ | ۔ | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | ۔ | المشكلات | الناجمة | عن | از | دياد | حدة | التفاوت. | الحلول | الواجب | اعتمادها | عبر | ٣ | إجراءات | ملائمة. | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
---
Header 2 المادة: مسابقة في مادّة الإجتماع الشهادة: الثانوية العامّة الفرع: الاجتماع والاقتصاد نموذج رقم - ٥- المدّة : ثلاث ساعات الهيئة الاكاديمية المشتركة قسم: الاجتماع والاقتصاد المركز التربوي للبحوثِ والإنماء أسس التصحيح (تراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦ -٢٠١٧ وحتى صدور المناهج المطوّرة) ١ ۔ وظائف دولة العناية خصائص نظام الضمان الاجتماعي - تقديم خدمات اجتماعية - موحد وبسيط - رصد موارد عامة نظام عام ۔ - ضبط وتوازن أحادي مثماثل ۔ نصف علامة للتصنيف ونصف علامة للعناوين / اي خطأ بتصنيف عنصر واحد يفقد التلميذ ربع علامة، اما الخطأ بتصنيف عنصرين يلغي علامة التصنيف. ٢ - أ- الدخيل: اكتساب وتبني القيم التبرير: لأنها من الشروط الثقافية والتربوية للاندماج، أما العناصر الباقية هي من الشروط السياسية للاندماج الاجتماعي. ب - الدخيل: نظرة الآخرين لموقع الفرد. التبرير: لانها من المعايير الذاتية للتدرج اما العناصر الباقية فهي من المعايير الموضوعية . نصف علامة لكل مجموعة ( ربع للدخيل وربع للتبرير) ٣- إن دخول أي تقنية جديدة او التبدل في نمط العمل (اي مثال صحيح يطرحه التلميذ) قد يؤدي الى التبدل في نمط العلاقات والعادات والتقاليد ونظام القيم السائد, ويؤثر في ثقافة هذا المجتمع . ( نصف علامة) ٤ - أ- التأمين: يموّل من الاكتتابات / الاشتراكات بينما التضامن: يموّل من الضريبة التصاعدية. (نصف علامة) ب- المعنى الواسع للتدرج: مجموعة أنظمة التمايز الاجتماعي المرتكزة على التوزيع اللامتكافئ للموارد والوضعيات في مجتمع معین بينما المعنى الضيق: يرى في الطبقات جماعات متعارضة غير قابلة للاختزال من بعضها البعض.
---
من الاكتتابات / الاشتراكات بينما التضامن: يموّل من الضريبة التصاعدية. (نصف علامة) ب- المعنى الواسع للتدرج: مجموعة أنظمة التمايز الاجتماعي المرتكزة على التوزيع اللامتكافئ للموارد والوضعيات في مجتمع معین بينما المعنى الضيق: يرى في الطبقات جماعات متعارضة غير قابلة للاختزال من بعضها البعض. (نصف علامة) ٥ - ١- تعتبر المهنة (حرية العمل وشروطه)من يعمل يندمج بسرعة اكبر من العاطل عن العمل/يتمتع بمستوى اجتماعي افضل وهذه من اهم العوامل المساعدة على تحقيق الاندماج. ب- كلما كانت ايديولوجيا الدولة نيوليبرالية /ديمقراطية كلما اعتمدت سياسة اجتماعية اصلاحية لتحقيق التغير. (علامة لكل علاقة واضحة وصحيحة) ٦ - أ- العينة المتعمدة (ربع علامة) / لأن الدراسة تتناول فئة من المراهقين وهي فئة عمرية محدّدة. (ربع علامة) ب- الاستمارة: الاسباب : لماذا تستخدم الواتساب ؟ · سهولة الاتصال وسرعته التكلفة القليلة O التنوع في مضمون الرسائل . O موقف الاهل من الاستخدام: ۔ ما هو راي اهلكم باستخدام الواتساب O اللامبالاة المنع O يشجعون على الاستخدام O *اي خيار يتعلق بالعنوان يعتبر صحيح شرط ان يكون هادف. ( لكل سؤال صحيح نصف علامة) ج- المقابلة: مع اخصائي تربوي ٤
---
# Page 4
---
## المادة: مسابقة في مادّة الإجتماع الشهادة: الثانوية العامّة الفرع: الاجتماع والاقتصاد نموذج رقم - ٥- المدّة : ثلاث ساعات الهيئة الاكاديمية المشتركة قسم: الاجتماع والاقتصاد المركز التربوي للبحوثِ والإنماء أسس التصحيح (تراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦ -٢٠١٧ وحتى صدور المناهج المطوّرة) ١ ۔ وظائف دولة العناية خصائص نظام الضمان الاجتماعي - تقديم خدمات اجتماعية - موحد وبسيط - رصد موارد عامة نظام عام ۔ - ضبط وتوازن أحادي مثماثل ۔ نصف علامة للتصنيف ونصف علامة للعناوين / اي خطأ بتصنيف عنصر واحد يفقد التلميذ ربع علامة، اما الخطأ بتصنيف عنصرين يلغي علامة التصنيف. ٢ - أ- الدخيل: اكتساب وتبني القيم التبرير: لأنها من الشروط الثقافية والتربوية للاندماج، أما العناصر الباقية هي من الشروط السياسية للاندماج الاجتماعي. ب - الدخيل: نظرة الآخرين لموقع الفرد. التبرير: لانها من المعايير الذاتية للتدرج اما العناصر الباقية فهي من المعايير الموضوعية . نصف علامة لكل مجموعة ( ربع للدخيل وربع للتبرير) ٣- إن دخول أي تقنية جديدة او التبدل في نمط العمل (اي مثال صحيح يطرحه التلميذ) قد يؤدي الى التبدل في نمط العلاقات والعادات والتقاليد ونظام القيم السائد, ويؤثر في ثقافة هذا المجتمع . ( نصف علامة) ٤ - أ- التأمين: يموّل من الاكتتابات / الاشتراكات بينما التضامن: يموّل من الضريبة التصاعدية. (نصف علامة) ب- المعنى الواسع للتدرج: مجموعة أنظمة التمايز الاجتماعي المرتكزة على التوزيع اللامتكافئ للموارد والوضعيات في مجتمع معین بينما المعنى الضيق: يرى في الطبقات جماعات متعارضة غير قابلة للاختزال من بعضها البعض. (نصف
---
الاكتتابات / الاشتراكات بينما التضامن: يموّل من الضريبة التصاعدية. (نصف علامة) ب- المعنى الواسع للتدرج: مجموعة أنظمة التمايز الاجتماعي المرتكزة على التوزيع اللامتكافئ للموارد والوضعيات في مجتمع معین بينما المعنى الضيق: يرى في الطبقات جماعات متعارضة غير قابلة للاختزال من بعضها البعض. (نصف علامة) ٥ - ١- تعتبر المهنة (حرية العمل وشروطه)من يعمل يندمج بسرعة اكبر من العاطل عن العمل/يتمتع بمستوى اجتماعي افضل وهذه من اهم العوامل المساعدة على تحقيق الاندماج. ب- كلما كانت ايديولوجيا الدولة نيوليبرالية /ديمقراطية كلما اعتمدت سياسة اجتماعية اصلاحية لتحقيق التغير. (علامة لكل علاقة واضحة وصحيحة) ٦ - أ- العينة المتعمدة (ربع علامة) / لأن الدراسة تتناول فئة من المراهقين وهي فئة عمرية محدّدة. (ربع علامة) ب- الاستمارة: الاسباب : لماذا تستخدم الواتساب ؟ · سهولة الاتصال وسرعته التكلفة القليلة O التنوع في مضمون الرسائل . O موقف الاهل من الاستخدام: ۔ ما هو راي اهلكم باستخدام الواتساب O اللامبالاة المنع O يشجعون على الاستخدام O *اي خيار يتعلق بالعنوان يعتبر صحيح شرط ان يكون هادف. ( لكل سؤال صحيح نصف علامة) ج- المقابلة: مع اخصائي تربوي ٤
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| تأثير | هذه | الشبكات | التواصلية | على | اتقان | اللغات | . | كيف | يضعف | استخدام | الواتساب | اللغة | العربية | وقواعدها؟ | انعكاساتها | على | الثقافة | اللبنانية | : | ما | هوتأثير | انتشار | واستخدام | الواتساب | على | العلاقات | الاجتماعية | بين | الناس؟ | (نصف | علامة | لكل | سؤال | صحيح | يمكن | للطالب | طرح | اي | سؤال | آخر | شرط | ان | يكون | صحيحا) | المجموعة | الإختيارية | الأولى: | تحليل | مستندات | اجتماعية. | (١٢ | علامة) | ١ | - | الشريحة | هي | الشباب | (٠.٥٠ | علامة) | / | الدور | هو | المساهمة | في | بناء | المجتمع | اقتصاديا | وسياسيا | وثقافيا. | (٠.٥٠ | علامة | للدور) | ٢- | المشاكل | : | - | البطالة | / | المشاركة | في | الحياة | العامة | دون | المطلوب/ارتفاع | الاعباء | المعيشية | /مواجهة | الحداثة | ... | (٠.٢٥ | علامة | لكل | مشكلة) | الاسباب | : | - | ضعف | النظام | التربوي | / | غياب | سياسة | شبابية | تفعّل | طاقاته | ووتؤطرها/ضعف | مفهوم | المواطنية | / | انحراف/التطرف/الصراع. | (٠.٢٥ | علامة | لكل | سبب) | ٣- | الشرط | السياسي | / | فكيف | تطبق | على | ابن | الثمانية | عشر | عامًا | قوانين | العقوبات | الجزائية | ويطلب | للشهادة | في | وثائق | الاحوال | الشخصية، | ويمنع | مع | ذلك | من | ممارسة | حقه | في | الانتخابات | والاقتراع، | ... | (٠.٥٠ | علامة | للشرط | ونصف | علامة | للدلالة) | ٤ | - | (٠.٥٠ | علامة | لكل | انعكاس | و٠.٢٥ | علامة | لكل | دلالة) | الانعكاس | : | على | الفرد/ | فقدان | الحقوق | يؤدي | الى | تحوله | الى | مواطن | سلبي | . | الدلالة | : | عدم | التقيد | بالقانون | - | التهرب | من | القانون/عدم | الاندماج/هجرة | الانعكاس: | على |
---
للشرط | ونصف | علامة | للدلالة) | ٤ | - | (٠.٥٠ | علامة | لكل | انعكاس | و٠.٢٥ | علامة | لكل | دلالة) | الانعكاس | : | على | الفرد/ | فقدان | الحقوق | يؤدي | الى | تحوله | الى | مواطن | سلبي | . | الدلالة | : | عدم | التقيد | بالقانون | - | التهرب | من | القانون/عدم | الاندماج/هجرة | الانعكاس: | على | المجتمع | / | فقدان | ثقة | المواطن | بالدولة | يؤدي | الى | تزايد | الولاءات | الفئوية. | الدلالة: | ارتفاع | الطائفية | والمناطقية. | ٥- | الاسباب | - | انعدام | فرص | العمل | / | ارتفاع | الدين | العام | / | غياب | مناخ | الحرية | / | الحاجة | الى | العلوم | العصرية. | ٠.٢٥ | (٠.٢٥ | علامة | الشروط | الغائبة | هو | الشروط | الثقافية | التربوية | -الشروط | الاقتصادية | والاجتماعية- | الشروط | السياسية | (٠.٢٥ | لكل | شرط) | لكل | سبب) | ٦- | نتائج | الهجرة | (٠.٥٠ | علامة | لكل | جزئية) | - | الايجابية: | الدول | المُهاجر | اليها | تؤمن | مستلزمات | الابداع | الثقافي | وتطلعهم | على | العلوم | العصرية. | - | السلبية | : | أحدثت | خللا | في | الهرم | السكاني | وحرمت | الوطن | من | قوى | شابة | قادرة | على | التغيير. | ٧- | المستندان | الاول | والثاني | يظهران | ضعف | فرص | العمل | المتوفرة | لدى | الشباب | والهم | المعيشي | الذي | يواجهه | وعدم | مشاركتهم | في | الحياة | العامة | وتحديات | الحداثة | والعصرنة | افقدتهم | ثقتهم | بوطنهم | وجعلت | منهم | طاقات | مهدورة | الامر | الذي | انعكس | سلبا | مما | دفعهم | للهجرة | بحثا | عن | فرص | افضل | (هذا | ما | يظهره | المستند٣) | ( | علامة) | ٨- | النص | التوليفي: | - | الحالة | هي | : | عدم | الاندماج. | (٢/١) | الاسباب | / | غياب |
---
| والعصرنة | افقدتهم | ثقتهم | بوطنهم | وجعلت | منهم | طاقات | مهدورة | الامر | الذي | انعكس | سلبا | مما | دفعهم | للهجرة | بحثا | عن | فرص | افضل | (هذا | ما | يظهره | المستند٣) | ( | علامة) | ٨- | النص | التوليفي: | - | الحالة | هي | : | عدم | الاندماج. | (٢/١) | الاسباب | / | غياب | الديمقراطية/البطالة | . | (٠.٥٠ | علامة) | ۔ | نوع | التغير | : | التغير | الطبيعي | (٠.٢٥ | علامة) | ۔ | الانعكاسات | : | ضعف | الثقة | بالدولة | - | هجرة | أدمغة | /خلل | ديمغرافي/خلل | في | الهرم | السكاني | /تراجع | فئة | الشباب/نقص | في | الانتاجية | (٠.٥٠ | علامة). | الخطوات | الإجرائية | ( | اجراءان) | - | خلق | فرص | عمل | ... | - | تخفيض | سن | الاقتراع | ... | (او | اي | حلول | صحيحة) | ٠.٥٠ | لكل | اجراء) | الجهة | المسؤولة | : | الدولة | بمؤسساتها | / | القطاع | الخاص | (٠.٥٠ | علامة) | النتيجة | المتوخاة | : | عدالة | ومساواة | وتحقيق | الاندماج | (٠.٥٠ | علامة)(٠.٢٥ | علامة | على | تماسك | النص) | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | اجتماعي | (١٢ | علامة) | مقدمة: | ٣ | علامات. | (١.٥) | للمنهجية | و(١.٥) | للمحتوى. | (٠.٥ | علامة | ) | الاهمية: | يعاني | المجتمع | اللبناني | من | تفاقم | مشاكل | اساسية | كالفقر | والتفاوت | بكل | اشكاله | مما | يستدعي | معالجة | سريعة | قبل | نشوب | الصراعات. | إطار | الزمان | والمكان: | لبنان | في | الوقت | الحاضر | (٠.٢٥ | علامة | ). | 0 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| الإشكالية: | هل | يمكن | للدولة | اللبنانية | التغلب | على | التفاوت | الاجتماعي، | من | خلال | تحقيق | أهداف | دولة | العناية | ؟. | (٠.٥ | علامة). | التصميم | : | (٠.٢٥ | ) | مفهوم | دولة | العناية | وارتباطها | بمفهوم | التنمية. | ۔ | ۔ | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | - | المشكلات | الناجمة | عن | از | دياد | حدة | التفاوت. | - | الحلول | الواجب | اعتمادها | عبر | أربعة | إجراءات | ملائمة. | جسم | الموضوع: | (٧ | علامات | ) | المنهجية: | ( | ٢ | علامة | ) | - | مفهوم | دولة | العناية | وارتباطها | بمفهوم | التنمية. | ۔ | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | ۔ | المشكلات | الناجمة | عن | از | دياد | حدة | التفاوت. | - | الحلول | الواجب | اعتمادها | عبر | أربعة | إجراءات | ملائمة. | - | مفهوم | دولة | العناية | وارتباطها | بمفهوم | التنمية. | دولة | العناية | هي | الدولة | التي | تلعب | دورا | في | الشؤون | الاقتصادية | والاجتماعية. | فإنها | تؤمِن | أنظمة | الحماية | الاجتماعية، | وتسعى | إلى | تحقيق | العدالة | الاجتماعية | والمساواة | بين | جميع | أفراد | المجتمع | من | أجل | الحد | من | الصراع | الاجتماعي | مما | يعزيز | التنمية | البشرية | والإقتصادية | / | اوربط | مفهوم | التنمية | الشاملة | في | السياسات | الاجتماعية | للانظمة | الاشتراكية. | (١ | علامة) | - | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | الفروقات | بين | الناس | في | أوضاعهم | الاجتماعية | والاقتصادية، | وبالتالي | في | فرص | حياتهم | بسبب | التوزيع | غير | المتكافئ | للموارد | والفرص | الاجتماعية | والاقتصادية. | هذا | الاختلاف | هو | بسبب | العوامل | الاجتماعية | بدلاً
---
| - | التفاوت | الاجتماعي | في | لبنان | و | أبعاده | المختلفة. | الفروقات | بين | الناس | في | أوضاعهم | الاجتماعية | والاقتصادية، | وبالتالي | في | فرص | حياتهم | بسبب | التوزيع | غير | المتكافئ | للموارد | والفرص | الاجتماعية | والاقتصادية. | هذا | الاختلاف | هو | بسبب | العوامل | الاجتماعية | بدلاً | من | العوامل | الطبيعية | والبيولوجية | الموروثة. | (٠.٥٠) | أبعاده: | الاقتصادية، | المناطقية، | الاجتماعية | مع | أمثلة | من | النص | البعد | الاقتصادي: | ان | ثلث | اللبنانيين | يعيشون | بدخل | يراوح | بين | ٦٥٠ | و٨٠٠ | دولار، | ويتميز | هؤلاء | بوضعية | هشة | جدا | الى | درجة | ان | اي | هزة | قد | تجعلهم | عرضة | للسقوط | تحت | خط | الفقر | الاعلى | وتتمثل | المشكلة | الأكبر | في | تساقط | فئات | من | الطبقة | الوسطى | وانهيارها | أكثر | مما | هي | أزمة | اتساع | أسوأ | انواع | الفقر. | (٠,٥٠) | تبقى | هناك | مناطق | محرومة | كثيرة | وخصوصاً | محافظة | عكار | التي | يعاني | أهلها | الامرّين | نتيجة | السياسات | المتعاقبة | للحكومات | حيالهم. | وما | يزيد | الأمر | سوءاً، | هو | الواقع | الاقتصادي | والاجتماعي | المتدني | للسكان، | (٠.٥٠) | المشكلات | الناجمة | عن | از | دياد | حدة | التفاوت. | (١ | علامة) | النزوح | من | الأرياف | إلى | المدن | والاكتظاظ | السكاني. | ازدياد | الفقر | في | ضواحي | المدن/نقص | الخدمات | في | المدينة. | عمالة | الأطفال | و | التسرب | المدرسي/عدم | الاندماج | . | ازدياد | الجهل | والتخلف/صراع | /نزاع | . | الهجرة | إلى | الخارج. | ازدياد | حالات | الانحراف | والتعدي | على | القانون. | المطلوب | أربع | مشكلات | ٠.٢٥ | لكل | منها. | - | . | أربعة |
---
| ازدياد | الفقر | في | ضواحي | المدن/نقص | الخدمات | في | المدينة. | عمالة | الأطفال | و | التسرب | المدرسي/عدم | الاندماج | . | ازدياد | الجهل | والتخلف/صراع | /نزاع | . | الهجرة | إلى | الخارج. | ازدياد | حالات | الانحراف | والتعدي | على | القانون. | المطلوب | أربع | مشكلات | ٠.٢٥ | لكل | منها. | - | . | أربعة | إجراءات | ملائمة | الواجب | اعتمادها. | التنمية | الاقتصادية | الشاملة | لجميع | القطاعات | وخاصة | الانتاجية. | * | * | مكافحة | ارتفاع | الأسعار | العشوائي. | * | رفع | الأجور | بما | يتناسب | مع | مؤشر | إرتفاع | الأسعار. | ٦ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| * | إعتماد | سياسة | الإنماء | المتوازن | والإهتمام | بالمناطق | الأكثر | فقرًا | عبر | التنمية | الإقتصادية | للقطاع | الزراعي | وتوفير | المساعدات | اللازمة | للمزارعين | في | عملية | الإنتاج | والتوزيع | والإستهلاك | . | * | خلق | فرص | عمل | وخاصة | للشباب | عبر | دعم | المشاريع | الإنتاجية | وتشجيع | الإستثمارات | . | * | تحقيق | شمولية | الضمان | الإجتماعي | وتعزيز | الخدمات | الإجتماعية | والصحية | في | جميع | المناطق | . | * | الإهتمام | بالتعليم | الرسمي | وخاصة | في | المناطق | الفقيرة | وتطبيق | إلزامية | ومجانية | التعليم | . | (لكل | إجراء | ٠.٥ | علامة | ) | الخاتمة | : | ( | علامتان | ) | ٠.٥ | للمنهجية | و | ١.٥ | للمحتوى | تلخيص | كل | ما | سبق | : | الدور | الذي | تلعبه | دولة | العناية | في | الحد | من | التفاوت | الاجتماعي | في | لبنان | وانعكاسات | المختلفة. | (٠.٥ | ) | - | الرد | على | الإشكالية | : | عندما | تتبنى | الدولة | سياسة | الإنماء | المتوازن | وتهتم | بجميع | شرائح | المجتمع | فإنها | تحقق | العدالة | والمساواة | وتحد | من | الفقر | والتفاوت | والنزوح | والهجرة | . | - | فتح | آفاق | جديدة | :كيف | يمكن | للدولة | أن | تعزز | مبدأ | المشاركة | بينها | وبين | قوى | المجتمع | المدني | لتحقيق | التنمية | البشرية | المستدامة | و | القضاء | على | الآفات | الاجتماعية.؟(٠.٥ | ) | ٧ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
