Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | علم | الاقتصاد | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | ٨ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | التربوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | - | ٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجموعة | الإلزامية: | استعمال | مفاهيم | وتقنيات | (٨ | علامات) | ١ | - | يتميز | النظام | الاقتصادي | في | دولة | معينة | بالخصائص | التالية: | - | ملكية | خاصة. | - | تحديد | الأسعار | يخضع | لقوانين | السوق | في | معظم | القطاعات، | بينما | تتدخل | الدولة | في | تحديد | أسعار | الخبز، | الحليب، | المحروقات | والطاقة | شكل | النمو | معدل | النمو | الاقتصادي | الناتج | المحلي | الإجمالي | بالأسعار | الثابتة | (مليار | وحدة | نقدية) | معدل | نمو | السكان | (%) | عدد | السكان | (مليون | نسمة) | البلد | ٢٠١٦ | ٢٠١٥ | ٢٠١٦ | ٢٠١٥ | ١١٥٠ | ١١٢۵ | ٢٫٤٨ | ٦١.٧٥ | ٦٠،٢٥ | أ | ٩٩٠،٧ | ٩٨٠ | ١٫١٠ | ٢٣٫٨٦ | ٢٣٫٦٠ | ب | تجنباً | للاحتكارات. | - | حرية | التبادل | مع | الخارج | شبه | مطلقة. | غير | أن | حكومة | جديدة | انتخبت، | هاجسها | العدالة | الاجتماعية | فوعدت | ناخبيها | باتخاذ | الإجراءات | التالية: | - | تأميم | شركات | إنتاج | الطاقة، | النفط | والمياه | المعدنية. | - | زيادة | الضرائب | على | المداخيل | المرتفعة | والضريبة | على | القيمة | المضافة | على | مجموعة | من | السلع | الفاخرة. | - | وضع | خطة | اقتصادية |
---
| هاجسها | العدالة | الاجتماعية | فوعدت | ناخبيها | باتخاذ | الإجراءات | التالية: | - | تأميم | شركات | إنتاج | الطاقة، | النفط | والمياه | المعدنية. | - | زيادة | الضرائب | على | المداخيل | المرتفعة | والضريبة | على | القيمة | المضافة | على | مجموعة | من | السلع | الفاخرة. | - | وضع | خطة | اقتصادية | الزامية | للقطاع | العام | واختيارية | للقطاع | الخاص. | ١.١ | - | سمّ | النظام | الاقتصادي | القائم | في | هذه | الدولة. | (٠.٢٥ | علامة) | ٢.١ | - | سمّ | النظام | الاقتصادي | الذي | ستطبقه | الحكومة | الجديدة. | (٠.٢٥ | علامة) | ٣.١- | حدد | واحدة | من | حسنات | النظام | الحالي | التي | ممكن | أن | تزول | مع | تطبيق | النظام | الجديد | شارحاً | إجابتك. | (٠.٧٥ | علامة) | ٢ | - | في | كل | من | الحالات | التالية، | احتسب | معدل | النمو | الاقتصادي | ثم | سمّ | شكل | النمو: | (١.٥ | علامة) | ٣ | - | بهدف | شراء | سيارة | إسعاف | لمستوصف | قريتك، | قررت | مع | إثنين | من | رفاقك | تنظيم | سلسلة | من | الحفلات | الموسيقية، | خلال | عطلة | الصيف. | توزعت | أكلاف | هذا | النشاط | على | الشكل | التالي: | - | كلفة | السيارة: | ٢٥,٥٧٦ | وحدة | نقدية | - | كلفة | قاعة | الحفلات | (دون | كراسي): | ٣٥٠ | وحدة | نقدية | لكل | حفلة | - | كلفة | المعدات | اللازمة | للسيارة: | ٥,٣٠٤ | وحدة | نقدية | - | سعة | القاعة: | ٤٠٠ | كرسي | - | كلفة | إيجار | الكرسي: | ٢ | وحدة | نقدية | إذا | علمت | أن | بإمكانك | استعمال | القاعة | يوم | الخميس | فقط | خلال | أشهر | العطلة | الصيفية | أي | ١٢ | مرّة | فقط. | ١.٣ | - | حدد | هدفاً | عاماً | وهدفَين | تشغيليَين | لهذا
---
وحدة | نقدية | - | سعة | القاعة: | ٤٠٠ | كرسي | - | كلفة | إيجار | الكرسي: | ٢ | وحدة | نقدية | إذا | علمت | أن | بإمكانك | استعمال | القاعة | يوم | الخميس | فقط | خلال | أشهر | العطلة | الصيفية | أي | ١٢ | مرّة | فقط. | ١.٣ | - | حدد | هدفاً | عاماً | وهدفَين | تشغيليَين | لهذا | المشروع. | (٠.٧٥ | علامة) | ٢.٣ | - | احتسب | سعر | بيع | بطاقة | الدخول | إلى | الحفلة | الذي | يؤمن | تحقيق | أهداف | المشروع | علماً | أنكم | تتوقعون | ١٠٠% | من | الحضور | مرة | كل | شهر | فقط | و | ٧٥% | من | الحضور | في | الأيام | الأخرى. | (تحديد | رقمًا | كاملا | دون | أعشار). | (١.٥ | علامة) | ٤- | اذكر | إجراءَين، | ضمن | السياسة | النقدية، | ممكن | أن | تطبقهما | الدولة | من | أجل | معالجة | التضخم | المالي | ثم | اشرح | الانعكاسَين | الإيجابي | والسلبي | لهذين | الإجراءين | على | الوضع | الاقتصادي: | (١.٥ | علامة) | ٥- | انخفاض | السعر | على | السلعة | أ | من | ٣٠٠٠ | و.ن. | إلى | ١٥٠٠ | و.ن. | يؤدي | إلى | زيادة | الطلب | على | السلعة | ب | من | ١٠ | إلى | ١٢ | وحدة | وانخفاض | الطلب | على | السلعة | ج | من | ٨٠٠ | إلى | ٦٠٠ | وحدة. | حدد | نوع | العلاقة | بين | كل | من | السلعتين | "أ"و"ب" | والسلعتين | "أ" | و"ج". | (١.٥ | علامة) | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
---
Header 2 المجموعة الاختيارية الأولى: تحليل مستندات اقتصادية (١٢ علامة) مستند رقم (١): اتجاهات دليل التنمية البشرية، ١٩٨٠ - ٢٠١٤ قيمة دليل التنمية البشرية نصيب الفرد من الدخل القومي الاجمالي (بمعدل القوة الشرائية بدولار ٢٠١١) متوسط سنوات الدراسة العدد المتوقع لسنوات الدراسة العمر المتوقع عند الولادة السنوات ٠,٧٣ ١٢١٥٢ ٧.٤ ١٣,٣ ٧٦.٨ ٢٠٠٥ ٠,٧٥٦ ١٦٠٥٢ ٧.٩ ١٣٫١ ٧٨٫٤ ٢٠١٠ ٠.٧٦١ ١٦٤٧٨ ٧,٩ ١٣٫٣ ٧٨٫٦ ٢٠١١ ٠,٧٦١ ١٦٦٤٩ ٧٫٩ ١٣٫٢ ٧٨.٨ ٢٠١٢ ٠.٧٦٨ ١٦٤٩١ ٧٫٩ ١٣٫٨ ٧٩ ٢٠١٣ ٠٫٧٦٩ ١٦٥٠٩ ٧٫٩ ١٣٫٨ ٧٩.٣ ٢٠١٤ ملاحظة: متوسط سنوات الدراسة : متوسط عدد سنوات التعليم التي أتمّها الأشخاص من الفئة العمرية ٢٥ سنة وما فوق، استنادًا إلى مستوى التحصيل العلمي للسكان محسوبًا بسنوات الدراسة التي يفترض أن يمضيها الطالب في كل مرحلة من مراحل التعليم. العدد المتوقع لسنوات الدراسة :عدد سنوات الدراسة التي يُتوقع أن يتممها طفل في سن الدخول إلى المدرسة مع افتراض بقاء أنماط معدلات الالتحاق حسب الفئات العمرية كما هي طيلة حياة الطفل. المصدر: تقرير التنمية البشرية ٢٠١٥، لبنان، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٢): عرف لبنان تغيّرات سياسية واقتصادية منذ صدور آخر "تقرير للتنمية البشرية عام ٢٠٠٠" وقد أثرت هذه التغيرات على وضع التنمية البشرية في البلاد بطرق متنوعة. ( ... )
---
العمرية كما هي طيلة حياة الطفل. المصدر: تقرير التنمية البشرية ٢٠١٥، لبنان، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٢): عرف لبنان تغيّرات سياسية واقتصادية منذ صدور آخر "تقرير للتنمية البشرية عام ٢٠٠٠" وقد أثرت هذه التغيرات على وضع التنمية البشرية في البلاد بطرق متنوعة. ( ... ) الواضح أن أداء لبنان، رغم عدم الاستقرار السياسي والاضطراب العسكري، لم يكن أسوأ من أداء بلدان أخرى من منطقة الشرق الأوسط وشمال أفريقيا. والواقع أن لبنان كالعديد من تلك البلدان، شهد ما يمكن اعتباره مفارقة. ففي حين أن فقر الدخل تفاقم خلال العقد الأخير أو نحوه، تحسّنت مؤشرات التنمية البشرية، كما تحسّن الوصول إلى الخدمات الأساسية وتلبيه الحاجات الأساسية. وساهمت تقديمات خدمات التعليم والصحة في هذا التطور وان قصرت في تحقيق بعض أهدافها المعلنة. ( ... ) وبالرغم من النقص في البيانات، فقد أظهرت حسابات "دليل التنمية البشرية" بحسب المحافظات أن منطقتي بيروت وجبل لبنان تتميزان بارتفاع قيمتهما في دليل التنمية البشرية عن المعدل الوطني في حين يراوح الشمال والبقاع عند مستويات أدنى بنسبة كبيرة. والمطلوب بذل جهود وطنية متناسقة لتحسين مستوى التنمية البشرية في محافظات شمال لبنان والنبطية والبقاع وجنوب لبنان لاسيما في مجال الأنشطة المولدة للدخل بالنسبة إلى الشمال وتحسين مستويات الإلمام بالقراءة والكتابة في محافظتي البقاع والنبطية. ( ... ) المسألة الأولى هي أنه بالرغم من الإنجازات الكبيرة المحققة في مكافحة الأمية على الصعيد الوطني، حيث يقترب لبنان من تحقيق غاية "هدف التنمية الألفية" في هذا الصدد، فإن بعض المناطق ما زالت تعاني من مستويات أمية مرتفعة بنسبة غير مقبولة. ويشير تفصيل إضافي بحسب العنصر
---
في محافظتي البقاع والنبطية. ( ... ) المسألة الأولى هي أنه بالرغم من الإنجازات الكبيرة المحققة في مكافحة الأمية على الصعيد الوطني، حيث يقترب لبنان من تحقيق غاية "هدف التنمية الألفية" في هذا الصدد، فإن بعض المناطق ما زالت تعاني من مستويات أمية مرتفعة بنسبة غير مقبولة. ويشير تفصيل إضافي بحسب العنصر الجنساني أن الإناث يشكلن النسبة الأكبر من الأميين. والمسألة الثانية التي برزت هي التالية: رغم أن الشمال ( ... ) يعاني من المستويات الأعلى لفقر الدخل، تعاني مناطق أخرى في البلاد خاصة البقاع والنبطية أنواع مختلفة من الإقصاء التي قد تُبقي العائلات أسيرة حلقة الفقر المفرغة. المصدر: لبنان ٢٠٠٨-٢٠٠٩، التقرير الوطني للتنمية البشرية، نحو دولة المواطن، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٣): ( ... ) تبين أن أعلى النسب المئوية للبطالة طويلة الأمد موجودة في أوساط الشباب، ٦.٣% من إجمالي القوى العاملة. فيما أشارت البيانات على مستوى المحافظات إلى أن معدلات البطالة طويلة الأمد السائدة في الشمال والبقاع هي وحدها أدنى من المعدل الوسطي الوطني. ثمة مهارات متنوعة تزداد أهمية في اقتصاد المعرفة سواء بالنسبة إلى الأفراد أم إلى البلدان. فمتطلبات سوق العمل المتغيرة والتكنولوجيات الجديدة والعولمة المتزايدة، تؤثر كلها في الطلب على العمالة والمهارات المتوقع توفرها لدى القوة العاملة. ( ... )وبالنسبة إلى لبنان، البلد الذي يفخر برأسماله البشري ويشكل اقتصاده بجزئه الأكبر اقتصاد خدمات، يعتبر توفر قوى العاملة ذات مهارات رفيعة ضرورة حيوية ولاسيما في وقت تعاظمت فيه هجرة جزء كبير من هذه القوى العاملة من مهنيين وتقنيين وإداريين ومدراء إلى بلدان أخرى في منطقة الخليج، حيث يكثر الطلب على
---
إلى لبنان، البلد الذي يفخر برأسماله البشري ويشكل اقتصاده بجزئه الأكبر اقتصاد خدمات، يعتبر توفر قوى العاملة ذات مهارات رفيعة ضرورة حيوية ولاسيما في وقت تعاظمت فيه هجرة جزء كبير من هذه القوى العاملة من مهنيين وتقنيين وإداريين ومدراء إلى بلدان أخرى في منطقة الخليج، حيث يكثر الطلب على خدماتهم. ( ... ) ما زال من الضروري القيام بجهد أكبر كثيراً على صعيد المعرفة الوظيفية بالقراءة والكتابة، خاصة من حيث النوعية وليس مجرد الوصول إلى التعليم. وبالتحديد الأكثر، يحتاج الشباب اللبناني اليوم إلى عملية إعادة تدريب هادفه لاكتساب المعارف المطلوبة ( ... ) والمهارات التقنية الضرورية التي تؤهلهم للتنافس في الاقتصاد اليوم. المصدر: لبنان ٢٠٠٨-٢٠٠٩، التقرير الوطني للتنمية البشرية، نحو دولة المواطن، برنامج الأمم المتحدة للتنمية UNDP بالعودة إلى المستندات أعلاه، أجب على الأسئلة التالية: ١ - بالعودة إلى المستند رقم (١): ١.١ - حدد اتجاه تطور قيمة دليل التنمية البشرية في لبنان بين عامي ٢٠٠٥ و٢٠١٤ وكل من عناصر هذا الدليل. (علامة واحدة) ٢.١ - استنتج العنصر الأقل تأثيراً على هذا التطور مبرراً إجابتك. (٠.٧٥ علامة) ٢ - بالعودة إلى المستندَ رقم (٢) قيّم واقع التنمية البشرية في لبنان داعماً كل عنصر من الإجابة بتبريرَين. (علامتان) ٢
---
# Page 2
---
## المجموعة الاختيارية الأولى: تحليل مستندات اقتصادية (١٢ علامة) مستند رقم (١): اتجاهات دليل التنمية البشرية، ١٩٨٠ - ٢٠١٤ قيمة دليل التنمية البشرية نصيب الفرد من الدخل القومي الاجمالي (بمعدل القوة الشرائية بدولار ٢٠١١) متوسط سنوات الدراسة العدد المتوقع لسنوات الدراسة العمر المتوقع عند الولادة السنوات ٠,٧٣ ١٢١٥٢ ٧.٤ ١٣,٣ ٧٦.٨ ٢٠٠٥ ٠,٧٥٦ ١٦٠٥٢ ٧.٩ ١٣٫١ ٧٨٫٤ ٢٠١٠ ٠.٧٦١ ١٦٤٧٨ ٧,٩ ١٣٫٣ ٧٨٫٦ ٢٠١١ ٠,٧٦١ ١٦٦٤٩ ٧٫٩ ١٣٫٢ ٧٨.٨ ٢٠١٢ ٠.٧٦٨ ١٦٤٩١ ٧٫٩ ١٣٫٨ ٧٩ ٢٠١٣ ٠٫٧٦٩ ١٦٥٠٩ ٧٫٩ ١٣٫٨ ٧٩.٣ ٢٠١٤ ملاحظة: متوسط سنوات الدراسة : متوسط عدد سنوات التعليم التي أتمّها الأشخاص من الفئة العمرية ٢٥ سنة وما فوق، استنادًا إلى مستوى التحصيل العلمي للسكان محسوبًا بسنوات الدراسة التي يفترض أن يمضيها الطالب في كل مرحلة من مراحل التعليم. العدد المتوقع لسنوات الدراسة :عدد سنوات الدراسة التي يُتوقع أن يتممها طفل في سن الدخول إلى المدرسة مع افتراض بقاء أنماط معدلات الالتحاق حسب الفئات العمرية كما هي طيلة حياة الطفل. المصدر: تقرير التنمية البشرية ٢٠١٥، لبنان، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٢): عرف لبنان تغيّرات سياسية واقتصادية منذ صدور آخر "تقرير للتنمية البشرية عام ٢٠٠٠" وقد أثرت هذه التغيرات على وضع التنمية البشرية في البلاد بطرق متنوعة. ( ... ) الواضح
---
كما هي طيلة حياة الطفل. المصدر: تقرير التنمية البشرية ٢٠١٥، لبنان، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٢): عرف لبنان تغيّرات سياسية واقتصادية منذ صدور آخر "تقرير للتنمية البشرية عام ٢٠٠٠" وقد أثرت هذه التغيرات على وضع التنمية البشرية في البلاد بطرق متنوعة. ( ... ) الواضح أن أداء لبنان، رغم عدم الاستقرار السياسي والاضطراب العسكري، لم يكن أسوأ من أداء بلدان أخرى من منطقة الشرق الأوسط وشمال أفريقيا. والواقع أن لبنان كالعديد من تلك البلدان، شهد ما يمكن اعتباره مفارقة. ففي حين أن فقر الدخل تفاقم خلال العقد الأخير أو نحوه، تحسّنت مؤشرات التنمية البشرية، كما تحسّن الوصول إلى الخدمات الأساسية وتلبيه الحاجات الأساسية. وساهمت تقديمات خدمات التعليم والصحة في هذا التطور وان قصرت في تحقيق بعض أهدافها المعلنة. ( ... ) وبالرغم من النقص في البيانات، فقد أظهرت حسابات "دليل التنمية البشرية" بحسب المحافظات أن منطقتي بيروت وجبل لبنان تتميزان بارتفاع قيمتهما في دليل التنمية البشرية عن المعدل الوطني في حين يراوح الشمال والبقاع عند مستويات أدنى بنسبة كبيرة. والمطلوب بذل جهود وطنية متناسقة لتحسين مستوى التنمية البشرية في محافظات شمال لبنان والنبطية والبقاع وجنوب لبنان لاسيما في مجال الأنشطة المولدة للدخل بالنسبة إلى الشمال وتحسين مستويات الإلمام بالقراءة والكتابة في محافظتي البقاع والنبطية. ( ... ) المسألة الأولى هي أنه بالرغم من الإنجازات الكبيرة المحققة في مكافحة الأمية على الصعيد الوطني، حيث يقترب لبنان من تحقيق غاية "هدف التنمية الألفية" في هذا الصدد، فإن بعض المناطق ما زالت تعاني من مستويات أمية مرتفعة بنسبة غير مقبولة. ويشير تفصيل إضافي بحسب العنصر الجنساني أن
---
البقاع والنبطية. ( ... ) المسألة الأولى هي أنه بالرغم من الإنجازات الكبيرة المحققة في مكافحة الأمية على الصعيد الوطني، حيث يقترب لبنان من تحقيق غاية "هدف التنمية الألفية" في هذا الصدد، فإن بعض المناطق ما زالت تعاني من مستويات أمية مرتفعة بنسبة غير مقبولة. ويشير تفصيل إضافي بحسب العنصر الجنساني أن الإناث يشكلن النسبة الأكبر من الأميين. والمسألة الثانية التي برزت هي التالية: رغم أن الشمال ( ... ) يعاني من المستويات الأعلى لفقر الدخل، تعاني مناطق أخرى في البلاد خاصة البقاع والنبطية أنواع مختلفة من الإقصاء التي قد تُبقي العائلات أسيرة حلقة الفقر المفرغة. المصدر: لبنان ٢٠٠٨-٢٠٠٩، التقرير الوطني للتنمية البشرية، نحو دولة المواطن، برنامج الأمم المتحدة للتنمية UNDP مستند رقم (٣): ( ... ) تبين أن أعلى النسب المئوية للبطالة طويلة الأمد موجودة في أوساط الشباب، ٦.٣% من إجمالي القوى العاملة. فيما أشارت البيانات على مستوى المحافظات إلى أن معدلات البطالة طويلة الأمد السائدة في الشمال والبقاع هي وحدها أدنى من المعدل الوسطي الوطني. ثمة مهارات متنوعة تزداد أهمية في اقتصاد المعرفة سواء بالنسبة إلى الأفراد أم إلى البلدان. فمتطلبات سوق العمل المتغيرة والتكنولوجيات الجديدة والعولمة المتزايدة، تؤثر كلها في الطلب على العمالة والمهارات المتوقع توفرها لدى القوة العاملة. ( ... )وبالنسبة إلى لبنان، البلد الذي يفخر برأسماله البشري ويشكل اقتصاده بجزئه الأكبر اقتصاد خدمات، يعتبر توفر قوى العاملة ذات مهارات رفيعة ضرورة حيوية ولاسيما في وقت تعاظمت فيه هجرة جزء كبير من هذه القوى العاملة من مهنيين وتقنيين وإداريين ومدراء إلى بلدان أخرى في منطقة الخليج، حيث يكثر الطلب على خدماتهم. (
---
الذي يفخر برأسماله البشري ويشكل اقتصاده بجزئه الأكبر اقتصاد خدمات، يعتبر توفر قوى العاملة ذات مهارات رفيعة ضرورة حيوية ولاسيما في وقت تعاظمت فيه هجرة جزء كبير من هذه القوى العاملة من مهنيين وتقنيين وإداريين ومدراء إلى بلدان أخرى في منطقة الخليج، حيث يكثر الطلب على خدماتهم. ( ... ) ما زال من الضروري القيام بجهد أكبر كثيراً على صعيد المعرفة الوظيفية بالقراءة والكتابة، خاصة من حيث النوعية وليس مجرد الوصول إلى التعليم. وبالتحديد الأكثر، يحتاج الشباب اللبناني اليوم إلى عملية إعادة تدريب هادفه لاكتساب المعارف المطلوبة ( ... ) والمهارات التقنية الضرورية التي تؤهلهم للتنافس في الاقتصاد اليوم. المصدر: لبنان ٢٠٠٨-٢٠٠٩، التقرير الوطني للتنمية البشرية، نحو دولة المواطن، برنامج الأمم المتحدة للتنمية UNDP بالعودة إلى المستندات أعلاه، أجب على الأسئلة التالية: ١ - بالعودة إلى المستند رقم (١): ١.١ - حدد اتجاه تطور قيمة دليل التنمية البشرية في لبنان بين عامي ٢٠٠٥ و٢٠١٤ وكل من عناصر هذا الدليل. (علامة واحدة) ٢.١ - استنتج العنصر الأقل تأثيراً على هذا التطور مبرراً إجابتك. (٠.٧٥ علامة) ٢ - بالعودة إلى المستندَ رقم (٢) قيّم واقع التنمية البشرية في لبنان داعماً كل عنصر من الإجابة بتبريرَين. (علامتان) ٢
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| ٣ | - | تؤكد | المستندات | الثلاثة | وجود | ضعف | في | لبنان | في | واحد | من | معايير | التنمية | البشرية. | اشرح | تأثير | هذا | الضعف | على | الوضع | الاقتصادي | في | لبنان. | (علامة | واحدة) | ٤ | - | بالعودة | إلى | المستند | رقم | (٣): | ١.٤ | - | استنتج | نوع | البطالة | الذي | يعكسه | المستند | مبرراً | إجابتك. | (علامة) | ٢.٤ | - | سمِّ | السياسة | التي | ممكن | أن | تساهم | في | مكافحة | هذا | النوع | من | البطالة. | (٠.٥ | علامة) | ٥ | - | ورد | في | المستند | رقم | ٢ | "رغم | عدم | الاستقرار | السياسي | والاضطراب | العسكري | .. | "، | إشرح: | ١.٥ | - | انعكاس | هذا | الوضع | على | المشكلة | الديمو | غرافية | التي | يشير | إليها | المستند | رقم | ٣. | (٠.٧٥ | علامة) | ٢.٥ | - | انعكاس | المشكلة | الديمو | غرافية | على | الوضع | الاقتصادي. | (٠.٥ | علامة) | ٦ | - | بالعودة | إلى | المستندات، | أكتب | نصاً | تعالج | فيه | وضع | التنمية | البشرية | في | لبنان | من | خلال | النقاط | التالية: | (٤.٥ | علامة) | - | اقتراح | سياسة | وإجراءين | ضمنها | لمعالجة | المشكلة | الظاهرة | في | محافظة | شمال | لبنان | رابطاً | بين | تطبيق | الإجراءين | وحل | المشكلة. | - | اقتراح | إجراءين | مناسبين | لمعالجة | المشكلة | الظاهرة | في | في | محافظتي | البقاع | والنبطية | - | اقتراح | إجراءً | مناسباً | لمكافحة | نوع | البطالة | الذي | يعكسه | المستند | رقم | ٣ | - | مبيناً | انعكاس | تطبيق | الإجراءات | كافة | على | كل | من: | الوضع | الاقتصادي | وعلى | مستوى | التنمية | البشرية | في | لبنان. | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | اقتصادي | (١٢ | علامة) | المستند: | مقتطفات | من | تقرير | "الحسابات |
---
| نوع | البطالة | الذي | يعكسه | المستند | رقم | ٣ | - | مبيناً | انعكاس | تطبيق | الإجراءات | كافة | على | كل | من: | الوضع | الاقتصادي | وعلى | مستوى | التنمية | البشرية | في | لبنان. | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | اقتصادي | (١٢ | علامة) | المستند: | مقتطفات | من | تقرير | "الحسابات | الوطنية | اللبنانية | - | ملاحظات | وجداول" | ٢٠٠٤ | -٢٠١١، | (تم | نشرها | عام | ٢٠١٣) | تنشر | إدارة | الإحصاء | المركزي | في | هذا | التقرير | تقديرات | جديدة | ومحدّثة | للناتج | المحلّي | الإجمالي | للفترة | الممتدة | بين | عامي | ٢٠٠٤ | و٢٠١١ | مبنية | على | مجموعة | أوسع | من | المؤشرات | والمعلومات | الاقتصادية | لم | تكن | متوفرة | سابقًا. | ( | ... | ) | بدأ | العام | ٢٠١١ | يشهد | انعكاس | المتقلبات | السياسية | في | المنطقة | على | الاقتصاد | اللبناني، | بالإضافة | إلى | تأثير | التباطؤ | الاقتصادي | الملحوظ | على | الصعيد | العالمي. | وقد | ظهر | انخفاض | في | حجم | إنتاج | عدد | من | النشاطات | الاقتصادية | من | بينها | الأقمشة | والثياب، | الفنادق | والمطاعم، | والتواصل | والإعلام. | حصل | ذلك | بعد | فترة | نمو | قوية | في | الأعوام | السابقة. | بعض | النشاطات | الأخرى | استمرّت | بالنمو | ولكن | بوتيرة | أخف. | استمرّ | مثلاً | نمو | الإنتاج | في | البناء، | بمستوى | يفوق | ضعف | ما | كان | عليه | عام | ٢٠٠٤. | ( | ... | ) | نسبة | الناتج | المحلّي | الإجمالي | للعام | ٢٠١١ | تقدّر | بـ | ٢%. | - | تقدر | نسبة | التضخم | في | الاقتصاد | المحلّي، | محسوبة | حسب | عامل | انكماش | الناتج | المحلّي، | بـ | ٣.٤% | في | العام | ٢٠١١ | - | يقدّر | مستوى
---
| ضعف | ما | كان | عليه | عام | ٢٠٠٤. | ( | ... | ) | نسبة | الناتج | المحلّي | الإجمالي | للعام | ٢٠١١ | تقدّر | بـ | ٢%. | - | تقدر | نسبة | التضخم | في | الاقتصاد | المحلّي، | محسوبة | حسب | عامل | انكماش | الناتج | المحلّي، | بـ | ٣.٤% | في | العام | ٢٠١١ | - | يقدّر | مستوى | الناتج | المحلّي | بـ | ٦٠.٤ | تريليون | ليرة | لبنانية | في | العام | ٢٠١١ | - | عَكَس | ذلك | زيادة | إجمالية | للطلب | بنسبة | حوالي | ٢% | ( | ... | ) | تباطأ | حجم | النفقات | المحلية | الإجمالي | عام | ٢٠١١، | ولكنه | رغم | ذلك | ارتفع | بنسبة | ٢%. | نفقات | الاستهلاك | لدى | العائلات | والدولة | لم | تتغير، | لكن | حجم | تكوين | رأس | المال | زاد | بنسبة | ٥%، | مبيناً | زيادة | كبيرة | في | المشتريات | الصافية | لسبائك | الذهب. | 25.0% | مؤشرا | ت | الحجم | ونسب | التغيير | للناتج | المحلي | الاجمالي | 120 | النسبة | المئوية | للنشاطات | في | الناتج | المحلي | الاجمالي | 20.0% | 15.0% | 10.0% | 5.0% | 69 | 67 | 77 | 70 | 93 | 84 | 100 | 102 | 0.0% | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | مؤشرات | الحجم | (2010=100)- | التغيير | الحقيقي | 100 | ضرائب | مخصوم | منها | الدعم | على | المواد | تربية، | صحة، | خدمات | إجتماعية | خدمات | إدارية | ومهنية | 80 | إدارات | عامة | إدارة | أملاك | واستشارات | غثقارية | 60 | خدمات | مالية | نقليات، | CateringK | معلوماتية | وتواصل | 40 | تجارة | وتصليح | مركبات | البناء | صناعة، | مناجم، | كسّارات | 20 | زراعة، | غابات، | صيد | الأسماك | 0% | 0 | 5% | 2011 | 2004 | 10% | 15% | 20% | المصدر: | الموقع | الإلكتروني | لإدارة | الإحصاء | المركزي |
---
| أملاك | واستشارات | غثقارية | 60 | خدمات | مالية | نقليات، | CateringK | معلوماتية | وتواصل | 40 | تجارة | وتصليح | مركبات | البناء | صناعة، | مناجم، | كسّارات | 20 | زراعة، | غابات، | صيد | الأسماك | 0% | 0 | 5% | 2011 | 2004 | 10% | 15% | 20% | المصدر: | الموقع | الإلكتروني | لإدارة | الإحصاء | المركزي | التابعة | لرئاسة | مجلس | الوزراء | اللبناني | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| إعتماداً | على | ما | جاء | في | المستند | أعلاه | وعلى | معلوماتك | المكتسبة، | عالج | موضوع | النمو | الاقتصادي | في | لبنان | من | خلال | النقاط | الآتية: | - | حدد | مراحل | النمو | الأساسية | التي | مرّ | بها | لينان | بين | عامي | ٢٠٠٦ | و٢٠١١ | مبيناً | القطاعات | التي | ساهمت | في | حدوث | هذا | الاتجاه | من | النمو. | - | بينَّ | المشكلة | البنيوية | التي | يظهرها | المستند | وانعكاسها | على | صعيد | التنمية | - | اشرح | دور | الطلب | على | الاستهلاك | في | هذه | الاتجاهات | للنمو | - | اقترح | التوجهات | التي | ممكن | أن | تعتمدها | الدولة | على | المدى | القصير | وعلى | المدى | البنيوي | الطويل | الأمد | لمعالجة | التباطؤ | التي | بدأ | خلال | العام | ٢٠١١ | ذاكراً | ثلاثة | إجراءات | للمدى | القصير | وأربعة | على | المدى | الطويل | - | مبيناً | نتيجة | تطبيق | الاجراءات | على | الوضع | الاقتصادي | على | المدى | القصير | وعلى | المدى | الطويل. | ٤ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
---
Header 2 المادة: علم الاقتصاد الشهادة: الثانوية العامّة الفرع: الاجتماع والاقتصاد نموذج رقم ٨ المدّة : ثلاث ساعات الهيئة الأكاديميّة المشتركة قسم الاجتماع والاقتصاد المركز الراوي للجوثِ والإنماء أسس التصحيح (تراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦ - ٢٠١٧ وحتى صدور المناهج المطوّرة) المجموعة الإلزامية: استعمال مفاهيم وتقنيات (٨ علامات) ١ - ١.١ - النظام النيو ليبيرالي (٠.٢٥ علامة) ٢.١ - النظام الاجتماعي الديمقراطي (٠.٢٥ علامة) ٣.١- حدد واحدة من حسنات النظام الحالي التي ممكن أن تزول مع تطبيق النظام الجديد شارحاً إجابتك. (٠.٧٥ علامة) يتميز النظام النيو ليبيرالي بالابتكار والتجديد الناتجين من المبادرة الفردية والمنافسة في الأسواق. تأميم عدد من المنشآت قد يحد من الابتكار ويؤدي إلى انخفاض الإنتاجية والقدرة التنافسية في البلاد. ٢ - في كل من الحالات التالية، احتسب معدل النمو الاقتصادي ثم سمّ شكل النمو: (١.٥ علامة) شكل النمو معدل النمو الاقتصادي الناتج المحلي الإجمالي (مليار وحدة نقدية) معدل نمو السكان عدد السكان (مليون نسمة) البلد ٢٠١٦ ٢٠١٥ ٢٠١٦ ٢٠١٥ نمو انكفائي ٢.٢٢% ١١٥٠ ١١٢٥ ٢٫٤٨ ٦١.٧٥ ٦٠،٢٥ أ نمو جامد ١.٠٩% ٩٩٠،٧ ٩٨٠ ١٫١٠ ٢٣٫٨٦ ٢٣٫٦٠ ب معدل النمو الاقتصادي = ((الناتج المحلي الإجمالي عام ٢٠١٦ - الناتج المحلي الإجمالي عام ٢٠١٥) الناتج المحلي الإجمالي ٢٠١٥)×١٠٠ لذكر المعادلة (٠.٥ علامة)-لاحتساب كل معدل (٠.٢٥ علامة) - لذكر
---
٩٩٠،٧ ٩٨٠ ١٫١٠ ٢٣٫٨٦ ٢٣٫٦٠ ب معدل النمو الاقتصادي = ((الناتج المحلي الإجمالي عام ٢٠١٦ - الناتج المحلي الإجمالي عام ٢٠١٥) الناتج المحلي الإجمالي ٢٠١٥)×١٠٠ لذكر المعادلة (٠.٥ علامة)-لاحتساب كل معدل (٠.٢٥ علامة) - لذكر شكل النمو (٠.٥ علامة) ٣۔ الهدف العام: تأمين المبلغ الكافي لشراء سيارة الإسعاف أو أي هدف مشابه يعكس المعنى (٠.٢٥ علامة) ١.٣ - الهدف الخاص: يجب أن يحترم معايير SMART (٠.٢٥ علامة لكل هدف) مثلاً: تنظيم ١٢ حفلة خلال ثلاثة أشهر ٢.٣ - الكلفة = ٣٥٠×١٢+ ٣× ٤٠٠ ×٢ + ٩ × ٣٠٠ ×٢ = ١٢,٠٠٠ وحدة نقدية (٠.٢٥ علامة) الربح المرجو تحقيقه = ٢٥,٥٧٦+٥,٣٠٤ = ٣٠,٨٨٠ وحدة نقدبة (٠.٢٥ علامة) الربح = إيرادات - نفقات = (كمية الإنتاج × السعر) - نفقات (٠.٢٥ علامة) ٣٠٫٨٨٠ = ٣٠٠ × ٩ × السعر + ٤٠٠ × ٣ × السعر - ١٢,٠٠٠ السعر = (٣٠,٨٨٠ + ١٢,٠٠٠) ١ (٢٧٠٠ + ١٢٠٠) السعر = ١١ وحدة نقدية (٠.٢٥ علامة) ٤ - (١.٥ علامة) زيادة الفوائد على الودائع والقروض، زيادة نسبة الاحتياط الإلزامي لدى المصارف، فرض سقف على القروض المصرفية (٠.٢٥ لكل إجراء، مطلوب ٢) تطبيق الإجرائين يؤدي إلى انخفاض السيولة المتداولة، انخفاض الطلب بالنسبة للعرض وانخفاض الأسعار مما يؤدي إلى انخفاض التضخم. كما يؤدي إلى انخفاض حجم القروض المعدة للاستثمار مما قد يساهم في تباطؤ الإنتاج و /أو تراجع في النمو
---
فرض سقف على القروض المصرفية (٠.٢٥ لكل إجراء، مطلوب ٢) تطبيق الإجرائين يؤدي إلى انخفاض السيولة المتداولة، انخفاض الطلب بالنسبة للعرض وانخفاض الأسعار مما يؤدي إلى انخفاض التضخم. كما يؤدي إلى انخفاض حجم القروض المعدة للاستثمار مما قد يساهم في تباطؤ الإنتاج و /أو تراجع في النمو الاقتصادي. (٠.٥ علامة) (٠.٥ علامة) ٥
---
# Page 5
---
## المادة: علم الاقتصاد الشهادة: الثانوية العامّة الفرع: الاجتماع والاقتصاد نموذج رقم ٨ المدّة : ثلاث ساعات الهيئة الأكاديميّة المشتركة قسم الاجتماع والاقتصاد المركز الراوي للجوثِ والإنماء أسس التصحيح (تراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦ - ٢٠١٧ وحتى صدور المناهج المطوّرة) المجموعة الإلزامية: استعمال مفاهيم وتقنيات (٨ علامات) ١ - ١.١ - النظام النيو ليبيرالي (٠.٢٥ علامة) ٢.١ - النظام الاجتماعي الديمقراطي (٠.٢٥ علامة) ٣.١- حدد واحدة من حسنات النظام الحالي التي ممكن أن تزول مع تطبيق النظام الجديد شارحاً إجابتك. (٠.٧٥ علامة) يتميز النظام النيو ليبيرالي بالابتكار والتجديد الناتجين من المبادرة الفردية والمنافسة في الأسواق. تأميم عدد من المنشآت قد يحد من الابتكار ويؤدي إلى انخفاض الإنتاجية والقدرة التنافسية في البلاد. ٢ - في كل من الحالات التالية، احتسب معدل النمو الاقتصادي ثم سمّ شكل النمو: (١.٥ علامة) شكل النمو معدل النمو الاقتصادي الناتج المحلي الإجمالي (مليار وحدة نقدية) معدل نمو السكان عدد السكان (مليون نسمة) البلد ٢٠١٦ ٢٠١٥ ٢٠١٦ ٢٠١٥ نمو انكفائي ٢.٢٢% ١١٥٠ ١١٢٥ ٢٫٤٨ ٦١.٧٥ ٦٠،٢٥ أ نمو جامد ١.٠٩% ٩٩٠،٧ ٩٨٠ ١٫١٠ ٢٣٫٨٦ ٢٣٫٦٠ ب معدل النمو الاقتصادي = ((الناتج المحلي الإجمالي عام ٢٠١٦ - الناتج المحلي الإجمالي عام ٢٠١٥) الناتج المحلي الإجمالي ٢٠١٥)×١٠٠ لذكر المعادلة (٠.٥ علامة)-لاحتساب كل معدل (٠.٢٥ علامة) - لذكر شكل
---
٩٨٠ ١٫١٠ ٢٣٫٨٦ ٢٣٫٦٠ ب معدل النمو الاقتصادي = ((الناتج المحلي الإجمالي عام ٢٠١٦ - الناتج المحلي الإجمالي عام ٢٠١٥) الناتج المحلي الإجمالي ٢٠١٥)×١٠٠ لذكر المعادلة (٠.٥ علامة)-لاحتساب كل معدل (٠.٢٥ علامة) - لذكر شكل النمو (٠.٥ علامة) ٣۔ الهدف العام: تأمين المبلغ الكافي لشراء سيارة الإسعاف أو أي هدف مشابه يعكس المعنى (٠.٢٥ علامة) ١.٣ - الهدف الخاص: يجب أن يحترم معايير SMART (٠.٢٥ علامة لكل هدف) مثلاً: تنظيم ١٢ حفلة خلال ثلاثة أشهر ٢.٣ - الكلفة = ٣٥٠×١٢+ ٣× ٤٠٠ ×٢ + ٩ × ٣٠٠ ×٢ = ١٢,٠٠٠ وحدة نقدية (٠.٢٥ علامة) الربح المرجو تحقيقه = ٢٥,٥٧٦+٥,٣٠٤ = ٣٠,٨٨٠ وحدة نقدبة (٠.٢٥ علامة) الربح = إيرادات - نفقات = (كمية الإنتاج × السعر) - نفقات (٠.٢٥ علامة) ٣٠٫٨٨٠ = ٣٠٠ × ٩ × السعر + ٤٠٠ × ٣ × السعر - ١٢,٠٠٠ السعر = (٣٠,٨٨٠ + ١٢,٠٠٠) ١ (٢٧٠٠ + ١٢٠٠) السعر = ١١ وحدة نقدية (٠.٢٥ علامة) ٤ - (١.٥ علامة) زيادة الفوائد على الودائع والقروض، زيادة نسبة الاحتياط الإلزامي لدى المصارف، فرض سقف على القروض المصرفية (٠.٢٥ لكل إجراء، مطلوب ٢) تطبيق الإجرائين يؤدي إلى انخفاض السيولة المتداولة، انخفاض الطلب بالنسبة للعرض وانخفاض الأسعار مما يؤدي إلى انخفاض التضخم. كما يؤدي إلى انخفاض حجم القروض المعدة للاستثمار مما قد يساهم في تباطؤ الإنتاج و /أو تراجع في النمو الاقتصادي. (٠.٥
---
(٠.٢٥ لكل إجراء، مطلوب ٢) تطبيق الإجرائين يؤدي إلى انخفاض السيولة المتداولة، انخفاض الطلب بالنسبة للعرض وانخفاض الأسعار مما يؤدي إلى انخفاض التضخم. كما يؤدي إلى انخفاض حجم القروض المعدة للاستثمار مما قد يساهم في تباطؤ الإنتاج و /أو تراجع في النمو الاقتصادي. (٠.٥ علامة) (٠.٥ علامة) ٥
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| م | م | (ب، | أ) | = | 4 | ط | (ب) | / | ط | (ب): | 4س(أ) | / | س | (أ) | = | (١٢ | - | ١٠)/١٠ | : | (١٥٠٠ | - | ٣٠٠٠)/٣٠٠٠ | = | ٠,٢/-٠.٥ | = | - | ٠.٤ | (٠.٥ | علامة) | سلعتَين | مكمّلتين | (٠.٢٥ | علامة) | م.م | (ج، | د) | = | 4 | ط | (ج) | / | ط | (ج): | 4س | (أ) | / | س | (أ) | = | - | ٠.٢٥٪- | ٠.٥٠ | = | ٠.٥ | (٠.٥ | علامة) | سلعتين | بديلتين | (٠.٢٥ | علامة) | ممكن | التبرير | دون | احتساب. | المجموعة | الاختيارية | الأولى: | تحليل | مستندات | اقتصادية | (١٢ | علامة) | ١ | - | ١.١ | - | - | زيادة | قيمة | دليل | التنمية | البشرية | من | ٠.٧٣ | إلى | ٠.٧٦٩ | (٠.٢٥ | علامة) | - | زيادة | العمر | المتوقع | عند | الولادة | من | ٧٦.٨ | إلى | ٧٩.٣ | (٠.٢٥ | علامة) | - | زيادة | متوسط | سنوات | الدراسة | من | ٧.٤ | إلى | ٧.٩ | (٠.٢٥ | علامة) | - | زيادة | نصيب | الفرد | من | الدخل | القومي | الإجمالي | من | ١٢،١٥٢ | دولار | إلى | ٦٥٩، | ١٦ | دولار | (٠.٢٥ | علامة) | ٢.١ | - | عنصر | التعليم | هو | الأقل | تأثيراً | على | زيادة | قيمة | دليل | التنمية | البشرية | في | لبنان | (٠.٥٠ | علامة) | إذ | نسبة | زيادة | مؤشرَي | " | العدد | المتوقع | لسنوات | الدراسة" | و" | متوسط | سنوات | الدراسة" | ضئيلة | جداً | من | ١٣.٣ | إلى | ١٣.٨ | للأول | ومن | ٧.٤ | إلى | ٧.٩ | للثاني | علماً | أن | متوسط | سنوات | الدراسة | لم | يتغير | بين | ٢٠٠٥ | و٢٠١٤. | (٠.٢٥ | علامة) | ٢ | - | نتيجة | إيجابية: | تحسّن | إجمالي
---
| و" | متوسط | سنوات | الدراسة" | ضئيلة | جداً | من | ١٣.٣ | إلى | ١٣.٨ | للأول | ومن | ٧.٤ | إلى | ٧.٩ | للثاني | علماً | أن | متوسط | سنوات | الدراسة | لم | يتغير | بين | ٢٠٠٥ | و٢٠١٤. | (٠.٢٥ | علامة) | ٢ | - | نتيجة | إيجابية: | تحسّن | إجمالي | في | وضع | التنمية | البشرية | في | لبنان. | (٠.٥ | علامة) | التبرير | الأول: | "تحسّنت | مؤشرات | التنمية | البشرية، | كما | تحسّن | الوصول | إلى | الخدمات | الأساسية | وتلبيه | الحاجات | الأساسية" | (٠.٢٥ | علامة) | التبرير | الثاني: | "الإنجازات | الكبيرة | المحققة | في | مكافحة | الأمية | على | الصعيد | الوطني" | (٠.٢٥ | علامة) | نتيجة | سلبية: | تفاوت | في | مستويات | التنمية | البشرية | بين | المحافظات | (٠.٥ | علامة) | لتبرير | الأول: | "منطقتي | بيروت | وجبل | لبنان | تتميزان | بارتفاع | قيمتهما | في | دليل | التنمية | البشرية | عن | المعدل | الوطني | في | حين | يراوح | الشمال | والبقاع | عند | مستويات | أدنى | بنسبة | كبيرة" | (٠.٢٥ | علامة) | التبرير | الثاني: | "بعض | المناطق | ما | زالت | تعاني | من | مستويات | أمية | مرتفعة | بنسبة | غير | مقبولة" | (٠.٢٥ | علامة) | ٣ | - | تؤكد | المستندات | وجود | ضعف | في | مجال | التربية | والتعليم | خلال | السنوات | الذكورة | وخاصة | في | مجال | تعليم | المهارات | المطلوبة | في | سوق | العمل | (٠.٢٥ | علامة)، | مما | يؤثر | على | إنتاجية | العمل | وبالأخص | على | نوعية | وأسعار | الإنتاج | الوطني | (٠.٢٥ | علامة) | مما | يؤدي | إلى | انخفاض | أو | ضعف | قدرته | التنافسية | وانخفاض | الطلب | عليه | (٠.٢٥ | علامة) | مما | يؤدي | إلى | تراجع | الإنتاج |
---
| في | سوق | العمل | (٠.٢٥ | علامة)، | مما | يؤثر | على | إنتاجية | العمل | وبالأخص | على | نوعية | وأسعار | الإنتاج | الوطني | (٠.٢٥ | علامة) | مما | يؤدي | إلى | انخفاض | أو | ضعف | قدرته | التنافسية | وانخفاض | الطلب | عليه | (٠.٢٥ | علامة) | مما | يؤدي | إلى | تراجع | الإنتاج | والنمو | الاقتصادي | (٠.٢٥ | علامة). | أو | تؤكد | المستندات | وجود | ضعف | في | مجال | التربية | والتعليم | خلال | السنوات | الذكورة | وخاصة | في | مجال | تعليم | المهارات | المطلوبة | في | سوق | العمل | (٠.٢٥ | علامة)، | مما | يؤثر | على | إنتاجية | العمل | وبالأخص | على | نوعية | وأسعار | الإنتاج | الوطني(٠.٢٥ | علامة) | مما | يؤدي | إلى | انخفاض | الناتج | المحلّي | ٠.٢٥ | علامة) | مما | يؤدي | إلى | تراجع | النمو | الاقتصادي | (٠.٢٥ | علامة) | ١.٤ | - | البطالة | بنيوية | (٠.٥ | علامة) | إذ | تطال | الشباب | من | جهة | ومن | جهة | أخرى | لا | تتمتع | القوى | العاملة | الموجودة | في | البلاد | بالمهارات | المطلوبة | في | ٤ | ۔ | سوق | العمل. | (٠.٢٥ | علامة) | ٢.٤ | - | السياسة | الناشطة | في | مجال | اليد | العاملة | (٠.٥ | علامة) | ١.٥- | عدم | الاستقرار | السياسي | والاضطراب | العسكري | يسبب | هروب | الرساميل | وانخفاض | فرص | العمل | مما | يؤدي | إلى | تعاظم | هجرة | جزء | كبير | من | القوى | العاملة | من | مهنيين | وتقنيين | وإداريين | ومدراء | إلى | بلدان | أخرى. | (٠.٧٥ | علامة) | ٢.٥ | - | تعاظم | هجرة | جزء | كبير | من | القوى | العاملة | من | مهنيين | وتقنيين | وإداريين | ومدراء | إلى | بلدان | أخرى | وهم | من | الأكثر | كفاءة | في | القوى | العاملة | قد |
---
| كبير | من | القوى | العاملة | من | مهنيين | وتقنيين | وإداريين | ومدراء | إلى | بلدان | أخرى. | (٠.٧٥ | علامة) | ٢.٥ | - | تعاظم | هجرة | جزء | كبير | من | القوى | العاملة | من | مهنيين | وتقنيين | وإداريين | ومدراء | إلى | بلدان | أخرى | وهم | من | الأكثر | كفاءة | في | القوى | العاملة | قد | يسبب | تراجع | الإنتاجية | ومن | تراجع | الناتج | المحلي | الاجمالي | ثم | تراجع | النمو | الاقتصادي. | (٠.٥ | علامة) | ٦ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| ٦ | - | اقتراح | سياسة | وإجراءين | ضمنها | لمعالجة | المشكلة | الظاهرة | في | محافظة | شمال | لبنان | رابطاً | بين | تطبيق | الإجراءين | وحل | المشكلة. | ۔ | - | اقتراح | إجراءين | مناسبين | لمعالجة | المشكلة | الظاهرة | في | في | محافظتي | البقاع | والنبطية | ۔ | اقتراح | إجراءً | مناسباً | لمكافحة | نوع | البطالة | الذي | يعكسه | المستند | رقم | ٣ | - | مبيناً | انعكاس | تطبيق | الإجراءات | كافة | على | كل | من: | الوضع | الاقتصادي | وعلى | الوضع | الديموغرافي | وعلى | مستوى | التنمية | البشرية | في | لبنان. | التثقيل | عناصر | الإجابة | المطلوب | لذکر | علامة | ٠.٢٥ | المشكلة | -المشكلة: | حاجة | إلى | تحسين | مستوى | التنمية | البشرية | لاسيما | في | مجال | الأنشطة | المولدة | للدخل | -سياسة | النهوض | الاقتصادي | عبر | تعزيز | القدرة | التنافسية | للعرض | -يعتبر | صحيح | أي | إجراء | ممكن | أن | يشجع | الاستثمار | في | المناطق | المذكورة | (مثلاً: | خفض | الفوائد | على | القروض | المعدّة | للاستثمار | في | المنطقة، | أو | خفض | الأعباء | الاجتماعية | على | المنشآت | الموجودة | في | هذه | المحافظات، | توفير | سوق | تنافسية | ... | ) | - | اقتراح | سياسة | وإجراءين | ضمنها | لمعالجة | المشكلة | الظاهرة | في | محافظة | شمال | لبنان | لذکر | علامة | ٠,٢٥ | السياسة | و٠.٢٥ | علامة | لكل | إجراء | ٠.٥ | علامة | - | زيادة | الاستثمار | يؤدي | إلى | زيادة | الإنتاج | وخلق | فرص | عمل | جديدة | مما | يساهم | في | زيادة | دخل | الأفراد | وأرباب | العمل. | ٠.٢٥ | علامة | لكل | إحراء | مطلوب | ٢ | - | حاجة | إلى | تحسين | مستويات | الإلمام | بالفراءة | والكتابة | يعتبر | صحيح | أي | إجراء | ممكن | أن
---
| علامة | - | زيادة | الاستثمار | يؤدي | إلى | زيادة | الإنتاج | وخلق | فرص | عمل | جديدة | مما | يساهم | في | زيادة | دخل | الأفراد | وأرباب | العمل. | ٠.٢٥ | علامة | لكل | إحراء | مطلوب | ٢ | - | حاجة | إلى | تحسين | مستويات | الإلمام | بالفراءة | والكتابة | يعتبر | صحيح | أي | إجراء | ممكن | أن | يزيد | من | الالتحاق | في | المدارس | كفرض | إلزامية | التعليم | أو | تحسين | نوعية | التعليم | في | المنطقتين | من | خلال | تدريب | المعلّمين، | - | اقتراح | إجراءين | مناسبين | لمعالجة | المشكلة | الظاهرة | في | في | محافظتي | البقاع | والنبطية | ٠.٥٠ | علامة | - | إقامة | دورات | تدريبية | للعاطلين | عن | العمل | حول | المهارات | المطلوبة | من | حسن | استعمال | التكنولوجيا | وأدوات | التواصل. | - | اقتراح | إجراءً | مناسباً | لمكافحة | نوع | البطالة | الذي | يعكسه | مستند | رقم | ٣ | مبيناً | انعكاس | تطبيق | الإجراءات | كافة | على | الوضع | الاقتصادي | من | جهة | وعلى | مستوى | التنمية | البشرية | في | لبنان | من | جهة | أخرى: | النمو | ـهزيادة | الاقتصادي | ،زيادة | الطلب | على | السلع | المنتجة | ، | زيادة | الاستثمار | وزيادة | الإنتاج | ،زيادة | القدرة | التنافسية | +انخفاض | الكلفة | خفض | الفوائد | على | القروض | المعدّة | للاستثمار | في | المنطقة، | أو | خفض | الأعباء | الاجتماعية | على | المنشآت | الموجودة | في | هذه | المحافظات، | + | زيادة | الإنتاجية | + | زيادة | القدرة | التنافسية | +زيادة | راس | المال | البشري | الكفوء | إجراءات | تحسين | التعليم | الدورات | التدريبية | للعاطلين | عن | العمل | ٠.٢٥ | علامة | ٠.٢٥ | علامة | علامة | لكل | ٠.٢٥ | استنتاج | لکل | علامة | ٠.٢٥ | استنتاج | تحسين |
---
| المحافظات، | + | زيادة | الإنتاجية | + | زيادة | القدرة | التنافسية | +زيادة | راس | المال | البشري | الكفوء | إجراءات | تحسين | التعليم | الدورات | التدريبية | للعاطلين | عن | العمل | ٠.٢٥ | علامة | ٠.٢٥ | علامة | علامة | لكل | ٠.٢٥ | استنتاج | لکل | علامة | ٠.٢٥ | استنتاج | تحسين | مستويات | التعليم | في | المحافظات | التي | بحاجة | إلى | ذلك | مع | زيادة | النمو | الاقتصادي | في | الشمال | الذي | سيساهم | من | جهة | إلى | زيادة | النمو | الاقتصادي | في | البلاد | ومن | جهة | أخرى | في | زيادة | الدخل | وإمكانية | زيادة | النفقات | على | الصحة | ستؤدي | إلى | تقليص | التفاوت | في | مستويات | التنمية | البشرية | بين | المحافظات | والمناطق | وتحسين | مستوى | التنمية | البشرية | في | البلاد. | (٠.٥ | علامة) | ٧ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
---
Header 2 المجموعة الاختيارية الثانية: معالجة موضوع اقتصادي (١٢ علامة) المقدمة: (٣ علامات: علامة للمنهجية وعلامتان للمضمون) ينال الطالب العلامة الكاملة على المنهجية عند ذكره الإشكالية والنقاط الأساسية التي سيعالجها في الموضوع. المضمون: - الإشكالية (علامة واحدة) مثال على الإشكالية: يواجه لبنان تباطؤ في النمو بعد فترة طويل من الازدهار الاقتصادي نتج بنسبة كبيرة عن نمو القطاعات الخدماتية. ما هي التوجهات والإجراءات التي ممكن أن تطبقهم الدولة لتحسين الوضع الاقتصادي بشكل مستدام؟ صلب الموضوع: (٧ علامات: علامة للمنهجية و٦ علامات للمضمون). - للمنهجية: مراعاة تسلسل الأفكار وفق الخطوات المطروحة في المقدمة وربط الفقرات بجملة انتقالية. التثقيل عناصر الإجابة المطلوب ٠.٢٥ لتحديد كل مرحلة ٠٢٥ لكل تبرير - نمو اقتصادي بين ٢٠٠٦ و٢٠٠٩ حيث زاد معدل النمو من ٢.٧% إلى ١٠.٣% وانكماش اقتصادي بين ٢٠٠٩ و٢٠١١ مع انخفاض النمو إلى ٢%. ممكن الطالب أن يحدد المراحل لكل السنوات ويبين نمو بين ٢٠٠٦و٢٠٠٧ ثم انكماش بسيط بين ٢٠٠٧و ٢٠٠٨ ليعود النمو بين ٢٠٠٨و ٢٠٠٩ - حدد مراحل النمو الأساسية التي مرّ بها لينان بين عامَي ٢٠٠٦ و٢٠١١ علامة - التجارة وبالأخص تجارة السيارات (بنسبة ١٦%)، الأبنية والعقارات (بنسبة ١٤%) والخدمات الاجتماعية من تربية وصحة وغيرها ساهمت يشكل أساسي في النمو. (بنسبة ١٢%) - مبيناً القطاعات التي ساهمت في حدوث هذا الاتجاه من النمو ٠,٧٥ ٠.٥٠ علامة ٠.٢٥ علامة - مساهمة الزراعة والصناعة في الناتج المحلّي تشكل
---
(بنسبة ١٦%)، الأبنية والعقارات (بنسبة ١٤%) والخدمات الاجتماعية من تربية وصحة وغيرها ساهمت يشكل أساسي في النمو. (بنسبة ١٢%) - مبيناً القطاعات التي ساهمت في حدوث هذا الاتجاه من النمو ٠,٧٥ ٠.٥٠ علامة ٠.٢٥ علامة - مساهمة الزراعة والصناعة في الناتج المحلّي تشكل ١٤% فقط - عدم توفر اكتفاء ذاتي - بين المشكلة البنيوية التي يظهرها المستند وانعكاسها على صعيد التنمية ٠٫٥٠ ٠.٢٥ علامة لكل إجابة - زيادة الطلب على الاستهلاك يشجع الاستثمار، الإنتاج والنمو. - تباطؤ في الاستهلاك عام ٢٠١١ أدى إلى تباطؤ في الاستثمار، الإنتاج والنمو - اشرح دور الطلب على الاستهلاك في هذه الاتجاهات للنمو ٠٧٥ ٠.٢٥ لكل إجراء مطلوب ثلاثة - تشجيع الاستثمار من خلال زيادة الطلب من جهة وتخفيض كلفة الإنتاج من جهة أخرى مما ينشط الوضع الاقتصادي المتباطئ من خلال: ٥ تخفيض الفوائد على قروض سواءً كانت معدّة للاستثمار أو للاستهلاك توفير السوق التنافسية O ربط زيادة الأجور بالإنتاجية ضبط أسعار الطاقة والمحروقات الإجراءات التي لا تراعي وضع لبنان لا تعتبر صحيحة. - اقترح التوجهات التي ممكن أن تعتمدها الدولة على المدى القصير ( .. ) ذاكراً ثلاث إجراءات على الأقل للمدى القصير ٠٥ ٠.٥ علامة ٠.٢٥ لكل إجراء (مطلوب ٤) تطبيق سياسة تحسين بنية القطاع الزراعي مقرونة بسياسة صناعية تدعم الصناعات الخفيفة من خلال: ٥ إنشاء مصارف متخصصة (زراعة و/أو صناعة) تؤمن قروض مصرفية معدّة للاستثمار في قطاعي الزراعة والصناعة بمعدلات فائدة منخفضة. ٥ إعفاءات ضريبيّة للمنشآت التي تنوي الاستثمار في قطاعي الزراعة
---
سياسة تحسين بنية القطاع الزراعي مقرونة بسياسة صناعية تدعم الصناعات الخفيفة من خلال: ٥ إنشاء مصارف متخصصة (زراعة و/أو صناعة) تؤمن قروض مصرفية معدّة للاستثمار في قطاعي الزراعة والصناعة بمعدلات فائدة منخفضة. ٥ إعفاءات ضريبيّة للمنشآت التي تنوي الاستثمار في قطاعي الزراعة والصناعات الخفيفة لفترة مؤقتة. - وعلى المدى البنيوي الطويل الأمد لمعالجة التباطؤ التي بدأ خلال العام ٢٠١١ ( ... ) وأربعة إجراءات على المدى الطويل ٨
---
# Page 8
---
## المجموعة الاختيارية الثانية: معالجة موضوع اقتصادي (١٢ علامة) المقدمة: (٣ علامات: علامة للمنهجية وعلامتان للمضمون) ينال الطالب العلامة الكاملة على المنهجية عند ذكره الإشكالية والنقاط الأساسية التي سيعالجها في الموضوع. المضمون: - الإشكالية (علامة واحدة) مثال على الإشكالية: يواجه لبنان تباطؤ في النمو بعد فترة طويل من الازدهار الاقتصادي نتج بنسبة كبيرة عن نمو القطاعات الخدماتية. ما هي التوجهات والإجراءات التي ممكن أن تطبقهم الدولة لتحسين الوضع الاقتصادي بشكل مستدام؟ صلب الموضوع: (٧ علامات: علامة للمنهجية و٦ علامات للمضمون). - للمنهجية: مراعاة تسلسل الأفكار وفق الخطوات المطروحة في المقدمة وربط الفقرات بجملة انتقالية. التثقيل عناصر الإجابة المطلوب ٠.٢٥ لتحديد كل مرحلة ٠٢٥ لكل تبرير - نمو اقتصادي بين ٢٠٠٦ و٢٠٠٩ حيث زاد معدل النمو من ٢.٧% إلى ١٠.٣% وانكماش اقتصادي بين ٢٠٠٩ و٢٠١١ مع انخفاض النمو إلى ٢%. ممكن الطالب أن يحدد المراحل لكل السنوات ويبين نمو بين ٢٠٠٦و٢٠٠٧ ثم انكماش بسيط بين ٢٠٠٧و ٢٠٠٨ ليعود النمو بين ٢٠٠٨و ٢٠٠٩ - حدد مراحل النمو الأساسية التي مرّ بها لينان بين عامَي ٢٠٠٦ و٢٠١١ علامة - التجارة وبالأخص تجارة السيارات (بنسبة ١٦%)، الأبنية والعقارات (بنسبة ١٤%) والخدمات الاجتماعية من تربية وصحة وغيرها ساهمت يشكل أساسي في النمو. (بنسبة ١٢%) - مبيناً القطاعات التي ساهمت في حدوث هذا الاتجاه من النمو ٠,٧٥ ٠.٥٠ علامة ٠.٢٥ علامة - مساهمة الزراعة والصناعة في الناتج المحلّي تشكل
---
(بنسبة ١٦%)، الأبنية والعقارات (بنسبة ١٤%) والخدمات الاجتماعية من تربية وصحة وغيرها ساهمت يشكل أساسي في النمو. (بنسبة ١٢%) - مبيناً القطاعات التي ساهمت في حدوث هذا الاتجاه من النمو ٠,٧٥ ٠.٥٠ علامة ٠.٢٥ علامة - مساهمة الزراعة والصناعة في الناتج المحلّي تشكل ١٤% فقط - عدم توفر اكتفاء ذاتي - بين المشكلة البنيوية التي يظهرها المستند وانعكاسها على صعيد التنمية ٠٫٥٠ ٠.٢٥ علامة لكل إجابة - زيادة الطلب على الاستهلاك يشجع الاستثمار، الإنتاج والنمو. - تباطؤ في الاستهلاك عام ٢٠١١ أدى إلى تباطؤ في الاستثمار، الإنتاج والنمو - اشرح دور الطلب على الاستهلاك في هذه الاتجاهات للنمو ٠٧٥ ٠.٢٥ لكل إجراء مطلوب ثلاثة - تشجيع الاستثمار من خلال زيادة الطلب من جهة وتخفيض كلفة الإنتاج من جهة أخرى مما ينشط الوضع الاقتصادي المتباطئ من خلال: ٥ تخفيض الفوائد على قروض سواءً كانت معدّة للاستثمار أو للاستهلاك توفير السوق التنافسية O ربط زيادة الأجور بالإنتاجية ضبط أسعار الطاقة والمحروقات الإجراءات التي لا تراعي وضع لبنان لا تعتبر صحيحة. - اقترح التوجهات التي ممكن أن تعتمدها الدولة على المدى القصير ( .. ) ذاكراً ثلاث إجراءات على الأقل للمدى القصير ٠٥ ٠.٥ علامة ٠.٢٥ لكل إجراء (مطلوب ٤) تطبيق سياسة تحسين بنية القطاع الزراعي مقرونة بسياسة صناعية تدعم الصناعات الخفيفة من خلال: ٥ إنشاء مصارف متخصصة (زراعة و/أو صناعة) تؤمن قروض مصرفية معدّة للاستثمار في قطاعي الزراعة والصناعة بمعدلات فائدة منخفضة. ٥ إعفاءات ضريبيّة للمنشآت التي تنوي الاستثمار في قطاعي الزراعة
---
سياسة تحسين بنية القطاع الزراعي مقرونة بسياسة صناعية تدعم الصناعات الخفيفة من خلال: ٥ إنشاء مصارف متخصصة (زراعة و/أو صناعة) تؤمن قروض مصرفية معدّة للاستثمار في قطاعي الزراعة والصناعة بمعدلات فائدة منخفضة. ٥ إعفاءات ضريبيّة للمنشآت التي تنوي الاستثمار في قطاعي الزراعة والصناعات الخفيفة لفترة مؤقتة. - وعلى المدى البنيوي الطويل الأمد لمعالجة التباطؤ التي بدأ خلال العام ٢٠١١ ( ... ) وأربعة إجراءات على المدى الطويل ٨
---
Header 1 Page 9
Header 2 التثقيل عناصر الإجابة المطلوب تحسين البنى التحتية دعم البحث والتطوير في مجالَي الصناعات الخفيفة O والزراعة · إنشاء بنك للمعلومات ٠,٧٥ ٠.٢٥ لكل استنتاج - تخفيض الفوائد يساهم في زيادة الاستثمار من جهة وزيادة الطلب على الاستهلاك - وتطبيق إجراءات تساهم في تثبيت أو تخفيض كلفة المنشآت يزيد إنتاجيتها وقدرتها التنافسية مما يزيد الطلب على إنتاجها - مما يساهم في تشجيع الإنتاج وزيادته ويساهم في زيادة النمو الاقتصادي. - مبيناً نتيجة تطبيق الإجراءات على الوضع الاقتصادي على المدى القصير ٠٧٥ ٠.٢٥ علامة ٠.٥ علامة - تشجيع الزراعة والصناعات الخفيفة يساهمان في زيادة الاكتفاء الذاتي وتخفيض الاستيراد - تحسين بنية قطاعَي الزراعة والصناعة يساهم في حدوث نمو قطاعي متوازن أقل تأثراً بالتقلبات الظرفية - وعلى المدى الطويل. الخاتمة: (علامتان) - للمنهجية: الإجابة عن الإشكالية - النتيجة. (٠.٥ علامة). - المضمون: تلخيص الأفكار التي وردت في صلب الموضوع، المقدمة وتجيب عن الإشكالية. (١.٥ علامة) ٩
# Page 9
---
# Page 9  
## التثقيل عناصر الإجابة المطلوب تحسين البنى التحتية دعم البحث والتطوير في مجالَي الصناعات الخفيفة O والزراعة · إنشاء بنك للمعلومات ٠,٧٥ ٠.٢٥ لكل استنتاج - تخفيض الفوائد يساهم في زيادة الاستثمار من جهة وزيادة الطلب على الاستهلاك - وتطبيق إجراءات تساهم في تثبيت أو تخفيض كلفة المنشآت يزيد إنتاجيتها وقدرتها التنافسية مما يزيد الطلب على إنتاجها - مما يساهم في تشجيع الإنتاج وزيادته ويساهم في زيادة النمو الاقتصادي. - مبيناً نتيجة تطبيق الإجراءات على الوضع الاقتصادي على المدى القصير ٠٧٥ ٠.٢٥ علامة ٠.٥ علامة - تشجيع الزراعة والصناعات الخفيفة يساهمان في زيادة الاكتفاء الذاتي وتخفيض الاستيراد - تحسين بنية قطاعَي الزراعة والصناعة يساهم في حدوث نمو قطاعي متوازن أقل تأثراً بالتقلبات الظرفية - وعلى المدى الطويل. الخاتمة: (علامتان) - للمنهجية: الإجابة عن الإشكالية - النتيجة. (٠.٥ علامة). - المضمون: تلخيص الأفكار التي وردت في صلب الموضوع، المقدمة وتجيب عن الإشكالية. (١.٥ علامة) ٩
---
