Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٧ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للجوثِ | وَالإنتماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً: | اختر | الاجابة | او | الاجابات | الصحيحة | فى | كل | من | الجمل | الآتية | : | (علامتان) | ٢ | - | يتطلب | اجتياز | مرحلة | التعليم | الثانوي | في | لبنان | : | أ- | ثلاث | سنوات | تلي | التعليم | الاساسي | ب- | اربع | سنوات | تلي | التعليم | الاساسي | ج- | خمس | سنوات | تلي | التعليم | الاساسي | ١ | - | من | شروط | إنتساب | الفرد | الى | الجمعيات | ان | يكون | : | أ- | لبنانياً | ب- | اتم | العشرين | من | عمره | ج- | حاصلاً | على | اجازة | جامعيه | ٤- | الاملاك | خاصة | هي | : | أ- | املاك | تعود | لوزارة | معينة | ب | - | عقارات | يملكها | أفراد | ج | - | املاك | تخص | الدولة | اللبنانية | ٣- | نلجأ | الى | مجلس | شورى | الدولة | في | حال | : | أ- | تجاوزت | السلطة | المراسيم | والقرارات | المعمول | بها | ب- | النزاعات | بين | الافراد | على | ملكية | عقار | ج- | تعرُّض | المنزل | للسرقة | ثانيا | : | اربط | المصطلحات | الآتية | بمعناها | فى | الجهة | المقابلة | (علامتان) | أ | - | طلب | يقدمه | المكلف | لاسترداد | ضريبة | أو | رسم | وقع | خطأً | او | لتصحيح | تكليف | ب- | حق | الشعب | في | إقامة | دولته | وفق | ارادته | المستقلة | ج- | تتشكل | من | دول | متباعدة | جغرافياً |
---
للسرقة | ثانيا | : | اربط | المصطلحات | الآتية | بمعناها | فى | الجهة | المقابلة | (علامتان) | أ | - | طلب | يقدمه | المكلف | لاسترداد | ضريبة | أو | رسم | وقع | خطأً | او | لتصحيح | تكليف | ب- | حق | الشعب | في | إقامة | دولته | وفق | ارادته | المستقلة | ج- | تتشكل | من | دول | متباعدة | جغرافياً | ومختلفة | على | صعيد | اللغة | د- | هو | مركز | مخصص | للأطر | الفنية | الوسطى | والعليا | ١- | حق | تقرير | المصير | ٢- | إعتراض | على | رسم | أو | ضريبة | ٣ | - | المعهد | التقني | ٤- | المنظمات | الدولية | ثالثا | : | إملأ | الفراغ | بالكلمة | المناسبة | : | حقوق | - | السلطة | - | المساواة | - | القانون | (علامتان | ) | ------ | الانسان | والحفاظ | على | كرامة | ان | دولة | ------ | هي | تلك | التي | يلتزم | مواطنوها | القيم | المدنية، | وتلتزم | ---- | فيها | بالمقابل | احترام | . | المواطن. | هكذا | يسود | مبدأ | القوة | للحق، | ويصان | مبدأ | ------ | بين | جميع | المواطنين. | مستند | رقم | (١) | المجال | الثانى: | تحليل | مستندات: | (سبع | علامات) | نصت | المادة | الأولى | من | القانون | رقم | ٢٠١ | تاريخ | ٢٦-٥-٢٠٠٠،" | تشمل | سلطة | الهيئة | العليا | للتأديب | جميع | العاملين | في | الادارات | العامة | وفي | البلديات | والمؤسسات | العامة | والمصالح | المستقلة | التابعة | للدولة | وللبلديات | من | موظفين | ومستخدمين | دائمين | ومؤقتين | ومتعاقدين | على | أنواعهم | واجراء | ومتعاملين. | ويحق | للهيئة | ان | تنزل | بهم | العقوبات | كافة | الواردة | في | سلاسل | العقوبات | الخاصة | بهم". | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| كما | نصت | على | أن | "يستثنى | من | سلطة | الهيئة | فئات | الموظفين | التالية | التي | تخضع | بحكم | القانون | لسلطة | مجالس | تأديبية | خاصة | بالنظر | لطبيعة | مهامها." | ... | المادة | الأولى | من، | القانون | رقم | ٢٠١ | تاريخ | ٢٦-٥-٢٠٠٠ | مستند | رقم | (٢) | لا | شك | أن | الواقع | المتردي | للإدارة | العامة | مرتبط، | الى | حد | كبير، | بالأضرار | التي | لحقت | بكافة | عناصر | الإدارة | خلال | الأحداث، | الا | أنه | لا | يجب | إغفال | حقيقة | أساسية، | وهي | أنه | منذ | إنجاز | إصلاح | وتنمية | الإدارة | لعام | ١٩٥٩ | لم | يشهد | لبنان | أي | محاولة | جدّية | وشاملة | لإصلاح | الإدارة | العامة | أو | لتحسينها. | منذ | أكثر | من | أربعين | سنة | أُنشئت | الوزارات | والمؤسسات | العامة | في | غياب | مخطط | هيكلي | عام | للإدارة، | فنتج | عن | ذلك | بنيان | إداري | يتمثل | بنسيج | مذهل | من | التداخل | والإزدواجية | في | المسؤوليات، | فلا | عجب | إذاً | أن | يكون | ذلك | قد | أدى | الى | تضارب | في | صنع | السياسات | والتنفيذ، | والى | ضعف | في | المساءلة | في | القطاع | العام | ككل. | يجب | الإقرار | بأن | الإدارة | العامة | بوضعها | الحالي | لا | تتناسب | مع | طبيعة | الوظائف | الموكلة | اليها، | ناهيك | عن | النهوض | بالمهمة | الجبارة | لإعادة | البناء، | والدور | المسند | اليها | لتوحيد | الوطن. | إن | الإدارة | العامة | بشكلها | الحالي | لا | تستطيع | أن | تكون | أداة | فعّالة | لتنفيذ | سياسات | الدولة | وتقديم | الخدمات | التي | يحتاج | اليها | المواطن | . | يقع | الموظفون | العامون | ضحية | التناقض | الشاسع | بين | الإجراءات | والمهام | المناط | بهم | أمر | تنفيذها، | في | الوقت | الذي | يفتقرون |
---
الوطن. | إن | الإدارة | العامة | بشكلها | الحالي | لا | تستطيع | أن | تكون | أداة | فعّالة | لتنفيذ | سياسات | الدولة | وتقديم | الخدمات | التي | يحتاج | اليها | المواطن | . | يقع | الموظفون | العامون | ضحية | التناقض | الشاسع | بين | الإجراءات | والمهام | المناط | بهم | أمر | تنفيذها، | في | الوقت | الذي | يفتقرون | فيه | الى | الوسائل | والتجهيزات | التي | يحتاجون | اليها | للقيام | بعملهم | بشكل | فعّال. | استراتيجية | تنمية | وتطوير | الإدارة | العامة | في | لبنان | إعداد | وحدة | التطوير | الإداري | بالتعاون | مع | الفريق | الإستشاري | الأوروبي | - | أيلول | ٢٠٠١ | (علامتان | ) | ١- | قدم | كلاً | من | المستنديّن: | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | (علامة) | (علامتان) | (علامة) | (علامة) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | ٢- | استخرج | من | المستندين: | أ. | الاشخاص | المشمولين | برقابة | الهيئة | العليا | للتأديب. | ب. | الآثار | الناجمة | عن | غياب | التخطيط | في | الادارات. | ج. | العائق | أمام | الموظفين | للنهوض | بالادارة. | ٣- | استنادا | الى | ما | ورد | في | المستند | الاول، | - | أذكر | عقوبتين | يمكن | فرضهما | من | قِبَل | الهيئة | العليا | للتأديب. | المجال | الثالث | : | دراسة | وضعية | مشكلة | (سبع | علامات | ) | رامي | ولد | في | الثانية | عشرة | من | العمر، | يعمل | في | بيع | المياه | المعدنية | عند | تقاطع | أحد | الشوارع، | على | مرأىً | من | الجميع. | ( | علامة | ) | (علامتان | ) | (علامتان) | (علامتان) | عملاً | موفقاً | ١- | بيّن | لرامي | الخيارات | التعليمية | المتاحة | امامه | في | ما | لو | قرَّر | العودة | الى | المدرسة. | ٢- | حدد، | من | خلال | فكرتين، |
---
| في | بيع | المياه | المعدنية | عند | تقاطع | أحد | الشوارع، | على | مرأىً | من | الجميع. | ( | علامة | ) | (علامتان | ) | (علامتان) | (علامتان) | عملاً | موفقاً | ١- | بيّن | لرامي | الخيارات | التعليمية | المتاحة | امامه | في | ما | لو | قرَّر | العودة | الى | المدرسة. | ٢- | حدد، | من | خلال | فكرتين، | اهمية | التعلّم | بالنسبة | للفرد | وبالنسبة | للمجتمع. | ٣- | بيّن | العلاقة | بين | التعليم | والديمقراطية. | ٤- | إقترح | فكرتين | تشجعان | رامي | على | الالتحاق | بالمدرسة | للحصول | على | التعليم. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٧ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | القربوي | الحوثِ | وَالإنتهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦-٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | (ست | علامات) | نصف | علامة | لكل | إجابة | صحيحة | تقسم | العلامة | في | حال | تعددت | الاجابات | الصحيحة | علامتان | ١ | - | أ | - | ب | اولا | ٢ | - | أ | ٣ | - | أ | ٤- | ب | نصف | علامة | لكل | اجابة | صحيحة | علامتان | ١. | ب | أ | ٢. | ثانيًّاً | ٣. | د | ٤۔ | ج | نصف | علامة | لكل | اجابة | صحيحة | علامتان | الكلمات | المناسبة | : | ثالثا | القانون | ۔ | السلطة | ۔ | حقوق | ۔ | المساواة | ۔ | المجال | الثاني: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | ربع | للنوع | وربع | للمصدر | ونصف | للفكرة | الرئيسة | لكل | مستند | علامتان | المستند | الأول | ١ | نوعه | : | نص/ | مادة | قانونية | مصدره | : | المادة | الأولى | من | القانون | رقم | ٢٠١ | تاريخ | ٢٦ | -٥-٢٠٠٠ | الفكرة | الرئيسة | : | صلاحيات | الهيئة | العليا | للتأديب | المستند | الثاني | نوعه | : | نص | مصدره: | استراتيجية | تنمية | وتطوير | الإدارة | العامة | في | لبنان | إعداد | وحدة | التطوير | الإداري | بالتعاون | مع | الفريق | الإستشاري | الأوروبي | أيلول | ٢٠٠١ | الفكرة | الرئيسة | : | الواقع | المتردي | للادارة | والعقبات | التي | تحول
---
| الهيئة | العليا | للتأديب | المستند | الثاني | نوعه | : | نص | مصدره: | استراتيجية | تنمية | وتطوير | الإدارة | العامة | في | لبنان | إعداد | وحدة | التطوير | الإداري | بالتعاون | مع | الفريق | الإستشاري | الأوروبي | أيلول | ٢٠٠١ | الفكرة | الرئيسة | : | الواقع | المتردي | للادارة | والعقبات | التي | تحول | دون | / | تمنع | تقدمها | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| علامة | أ | - | الاشخاص | المشمولون | برقابة | الهيئة | العليا | للتأديب: | جميع | العاملين | في | الادارات | العامة | وفي | البلديات | والمؤسسات | العامة | والمصالح | المستقلة | التابعة | للدولة | وللبلديات | من | موظفين | ومستخدمين | دائمين | ومؤقتين | ومتعاقدين | على | انواعهم | واجراء | ومتعاملين | ٢ | علامة | لكل | فكرة | علامتان | ب- | الآثار | الناجمة | عن | غياب | التخطيط | في | الادارات | : | - | بنيان | إداري | يتمثل | بنسيج | مذهل | من | التداخل | والإزدواجية | في | المسؤوليات | - | تضارب | في | صنع | السياسات | والتنفيذ | - | ضعف | في | المساءلة | في | القطاع | العام | ككل | علامة | ج- | العائق | امام | الموظفين | للنهوض | بالادارة: | يقع | الموظفون | العامون | ضحية | التناقض | الشاسع | بين | الإجراءات | والمهام | المناط | بهم | أمر | تنفيذها. | نصف | علامة | لكل | اجابة | صحيحة | المطلوب | عقوبتان | علامة | عقوبات | يمكن | فرضها | من | قبل | الهيئة | العليا | للتأديب: | - | التأنيب | - | حسم | الراتب | ١٥ | يوما | ٣ | - | تأخير | التدرج | - | الصرف | من | الخدمة | المجال | الثالث | : | دراسة | وضعية | مشكلة | (سبع | علامات) | نصف | علامة | لكل | خيار | علامة | ١ | - | الخيارات | التعليمية | المتاحة | أمام | رامي | : | التعليم | العام | أو | الاكاديمي | - | التعليم | المهني | والتقني | علامة | على | "بالنسبة | للفرد" | علامة | على | "بالنسبة | للمجتمع" | علامتان | ٢ | - | أهمية | التعلم | بالنسبة | للفرد | : | - | ينمي | شخصيته | ومعارفه | ويساعده | على | تحقيق | ذاته | - | يؤمن | له | مجالات | العمل | وكسب | الرزق | - | يكسبه | المعارف | والمهارات | ويحرره | من | الجهل | - | يمنحه | الثقة | بالنفس | ويغير | سلوكه. | أهمية |
---
على | "بالنسبة | للمجتمع" | علامتان | ٢ | - | أهمية | التعلم | بالنسبة | للفرد | : | - | ينمي | شخصيته | ومعارفه | ويساعده | على | تحقيق | ذاته | - | يؤمن | له | مجالات | العمل | وكسب | الرزق | - | يكسبه | المعارف | والمهارات | ويحرره | من | الجهل | - | يمنحه | الثقة | بالنفس | ويغير | سلوكه. | أهمية | التعلم | بالنسبة | للمجتمع: | - | يسهل | التواصل | والتفاعل | بين | افراد | المجتمع. | - | يساهم | في | تطوير | المجتمع | وفي | تقدمه | وازدهاره | - | يعزز | الديمقراطية | فيه | اي | يعرِّف | الناس | بحقوقهم | وواجباتهم. | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| علامتان | ٣- | علاقة | التعليم | بالديمقراطية | : | يعرف | التعليم | بالحقوق | والواجبات | وباحترامها، | ما | يؤدي | إلى | ترسيخ | الديمقراطية | في | المجتمعات. | علامة | لكل | فكرة | منطقية | المطلوب | فكرتان | علامتان | ٤- | إقتراحات | لتشجيع | رامي | والآخرين | على | الالتحاق | بالمدرسة | للحصول | على | التعليم | : | - | التعليم | يساعد | على | اكتشاف | كل | جديد | - | يواكب | التطور | - | يتيح | للأفراد | فرص | عمل | جديدة | - | يوصل | إلى | وضع | اجتماعي | افضل | - | يتيح | التواصل | - | أو | أي | فكرة | تندرج | في | هذا | الإطار | ٥ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
