Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | الهيئة | الأكاديميّة | المشتركة | قسم: | التربية | الوطنية | والتنشئة | المدنية | المركز | الراوي | للحوثِ | وَالإنتماء | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٦ | - | المدّة | : | ساعة | واحدة | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً: | اختر | الاجابة | او | الاجابات | الصحيحة | فى | كل | من | الجمل | الآتية | : | (علامتان) | ٢- | الاملاك | العامة | هي | : | ١- | الشخصية | المثالية | هي: | أ. | ما | يملكه | المفكرون | والادباء | أ- | تلك | التي | تعتمد | التشابه | في | الشكل | والمظهر | ب- | تلك | الباحثة | دائما | عن | الكمال | والساعية | نحو | الافضل | ج- | تلك | التي | تقلد | الآخرين | في | سلوكهم | ب. | املاك | عائدة | لأصحاب | السلطة | ج. | املاك | تخص | الدولة | اللبنانية | ٤- | رقم | سجل | النفوس | هو: | أ- | رقم | معاملة | طلب | الحصول | على | اذن | بمغادرة | ٣- | النظام | الليبرالي | هو | النظام | الذي | : | أ- | يقرّ | بالتفاوض | للوصول | لحل | للمشاكل | ب- | يقرّ | بالحرية | الفردية | ويحترمها | ج- | يعبّر | عن | التنوع | في | الروابط | العائلية | وروابط | التعاون | التقليدية | البلاد | ب- | تاريخ | تقديم | المعاملة | الرسمية | ج- | رقم | قيد | عائلة | المواطن | في | السجلات | الرسمية | ثانياً: | صحح | الخطأ | الوارد | فى | كل | من | الجمل | الآتية: | (علامتان) | أ- | القانون | يحفظ | حقوق | المواطنين | وكل | خرق | له | يؤمّن | استمراريته. | ب- | الشرط | الأساسي | والضروري | للتواصل | الإيجابي | بين | شخصين
---
| المعاملة | الرسمية | ج- | رقم | قيد | عائلة | المواطن | في | السجلات | الرسمية | ثانياً: | صحح | الخطأ | الوارد | فى | كل | من | الجمل | الآتية: | (علامتان) | أ- | القانون | يحفظ | حقوق | المواطنين | وكل | خرق | له | يؤمّن | استمراريته. | ب- | الشرط | الأساسي | والضروري | للتواصل | الإيجابي | بين | شخصين | او | أكثر | هو | عدم | احترام | الرأي | الآخر. | ج- | من | اسس | انتظام | الحياة | المشتركة | ان | أعي | ان | الأشخاص | الآخرين | مختلفون | عني، | وأنهم | غير | متساوين | معي. | وبالتالي، | فأنا | لست | مجبراً | على | احترامهم. | د- | النقابات | هي | تجمع | العاملين | في | قطاع | معين | للدفاع | عن | زعيمهم | السياسي. | ثالثا | : | صنّف | فى | جدول | من | خانتين | كلاً | من | حقوق | الموظف | وواجباته | الواردة | أدناه: | (علامتان) | الراتب | - | ان | يستوحي | في | عمله | المصلحة | العامة | - | ان | يسهر | على | تطبيق | القوانين | - | التعويضات | والمخصصات | المادية | والعائلية | - | ان | ينجز | معاملات | المواطنين | بسرعة | ودقة | - | التقدير | المعنوي | من | المجتمع | ومن | رؤسائه | - | الحصول | على | المكافآت | والمساعدات | المرضية | - | ان | يخضع | لرئيسه | المباشر | وينفذ | أوامره |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجال | الثانى: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | مستند | رقم | (١) | "(١) | لكل | شخص | الحق | في | العمل، | وله | حرية | اختياره | بشروط | عادلة | مرضية | كما | أن | له | حق | الحماية | من | البطالة. | (٢) | لكل | فرد | دون | أي | تمييز | الحق | في | أجر | مساوٍ | للعمل. | (٣) | لكل | فرد | يقوم | بعمل | الحق | في | أجر | عادل | مُرضٍ، | يكفل | له | ولأسرته | عيشة | لائقة | بكرامة | الإنسان | تضاف | إليه، | عند | اللزوم، | وسائل | أخرى | للحماية | الاجتماعية. | (٤) | لكل | شخص | الحق | في | أن | ينشئ | نقابات | وينضم | إليها | حماية | لمصلحته". | المادة | ٢٣ | من | الاعلان | العالمي | لحقوق | الانسان | مستند | رقم | (٢) | ... | فالكيانُ | اللبنانيُّ | وُلِدَ | نتيجةً | لأمانيّ | قسمٍ | كبير | من | أبنائه | عام | ١٩٢٠، | وتجسّم | في | جبل | لبنان | أوّلاً | ثُمّ | تبناه | وآمن | به | كلّ | أبنائه | عام | ١٩٤٣ | وطنًا | مستقلاً | ينتمي | إلى | أسرةِ | الدول | العربية | لذلك، | فإنّ | إنكار | وجود | هذا | الكيان | هو | مكابرة | وتحدٍّ | لأبنائه. | بالإضافة | إلى | أنّ | هذا | الكيان | يُعتبر | صيغةً | إنسانيةً | لِتعايُش | وتعاونِ | فِئَاتٍ | وثقافاتٍ | وأديانٍ | مختلفةٍ، | مما | يجعلُهُ | نموذجًا | للمجتمع | البشري | العصري. | عن | جوزف | مغيزل | - | مؤسّسة | لور | وجوزف | مغيزل | (علامتان | ) | ١- | قدّم | كلاً | من | المستنديّن | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢- | استخرج | من | المستندين: | أ. | حقوق | المواطن | العامل. | ب. | مظاهر | الصيغة | الإنسانيّة | الحضاريّة | في | كيان | لبنان. |
---
| عن | جوزف | مغيزل | - | مؤسّسة | لور | وجوزف | مغيزل | (علامتان | ) | ١- | قدّم | كلاً | من | المستنديّن | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢- | استخرج | من | المستندين: | أ. | حقوق | المواطن | العامل. | ب. | مظاهر | الصيغة | الإنسانيّة | الحضاريّة | في | كيان | لبنان. | ٣ | - | سمّ | الجهة | الدولية | المعنية | بالتربية | والعلوم | والثقافة | واذكر | هدفاً | لها. | (علامة) | ( | علامتان) | (علامتان) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | المجال | الثالث: | دراسة | وضعية | مشكلة | (سبع | علامات | ) | اراد | وليد | بعد | نجاحه | في | الصف | التاسع | الاساسي | اختيار | نوع | من | التعليم | مختلف | عن | ذلك | الذي | هو | منتسب | إليه، | لان | المناهج | اللبنانية | تولي | نوعيْ | التعليم | الاهمية | عينها. | ١ | - | سمّ | نوعي | التعليم | ما | قبل | الجامعي | في | لبنان. | (علامة | ) | ٢- | حذّد | اثنين | من | اهداف | التعليم | ما | قبل | الجامعي. | (علامتان) | ٣- | بيّن، | من | خلال | فكرتين، | علاقة | التعليم | بالعمل. | (علامتان) | ٤- | أُذكر | عملين | يمكن | للدولة | القيام | بهما | لتحسين | مستوى | التعليم | العام | في | لبنان. | (علامتان) | عملاً | موفقاً | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٦ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | البحوثِ | وَالإنتهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | ( | ست | علامات) | نصف | علامة | لكل | مجموعة | تقسم | العلامة | في | حال | تعدد | الاجابات | الصحيحة | علامتان | ١. | ب | ٢. | ج | ٣. | ب | ٤ | . | ج | اولاً | نصف | علامة | لكل | اجابة | صحيحة | علامتان | أ- | ان | احترام | القانون | يحفظ | حقوق | المواطنين | وكل | تجاوز | أو | خرق | للقانون | يؤدي | إلى | تجاوزات | أخرى/ | واحترامه | يؤدي | إلى | استمراريته. | ب- | ان | احترام | الرأي | الآخر | شرط | اساسي | وضروري | للتواصل | الإيجابي | بين | شخصين | او | أكثر. | ج- | من | اسس | انتظام | الحياة | المشتركة، | أن | أعي | ان | الأشخاص | الآخرين | مختلفون | عني، | ولكنهم | متساوون | معي، | وأنّ | عليَّ | بالتالي | ان | احترمهم. | د- | النقابات | هي | تجمع | العاملين | في | قطاع | معين | بهدف | الدفاع | عن | مصالحهم. | ثانيًا | ربع | علامة | لكل | اجابة | صحيحة | علامتان | الواجبات | الحقوق | ثالثاً | ان | يستوحي | في | عمله | المصلحة | العامة | الراتب | ان | يسهر | على | تطبيق | القوانين | التعويضات | والمخصصات | المادية | والعائلية | ان | ينجز | معاملات | المواطنين | بسرعة | ودقة | التقدير | المعنوي | من | المجتمع | و | من
---
| ثانيًا | ربع | علامة | لكل | اجابة | صحيحة | علامتان | الواجبات | الحقوق | ثالثاً | ان | يستوحي | في | عمله | المصلحة | العامة | الراتب | ان | يسهر | على | تطبيق | القوانين | التعويضات | والمخصصات | المادية | والعائلية | ان | ينجز | معاملات | المواطنين | بسرعة | ودقة | التقدير | المعنوي | من | المجتمع | و | من | رؤسائه | ان | يخضع | لرئيسه | المباشر | وينفذ | او | امره | الحصول | على | المكافآت | والمساعدات | المرضية | المجال | الثاني: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | ربع | علامة | للنوع | وربع | علامة | للمصدر | ونصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الأول: | نوعه | : | نص/ | شرعة | مصدره | : | المادة | ٢٣ | من | الاعلان | العالمي | لحقوق | الانسان | الفكرة | الرئيسة: | حقوق | العامل | ١ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 الملاحظات العلامة الإجابات المقترحة السؤال المستند الثانى: نوعه : نص مصدره: عن جوزف مغيزل - مؤسّسة لور وجوزف مغيزل الفكرة الرئيسة : اهمية الكيان اللبناني نصف علامة لكل اجابة المطلوب أربعة حقوق علامتان أ - حقوق المواطن العامل : - الحق في العمل / وحرية اختيار عمله بشروط عادلة ٢. مرضية - حق الحماية من البطالة - الحق في أن ينشئ نقابات وينضم إليها حماية لمصلحته - الحق في أجر مساوٍ للعمل. علامة لكل فكرة المطلوب فكرتان علامتان ب- الصيغة الحضاريّة تتلخّص في أنَّ الكيان اللبناني: - صيغة إنسانيّة لتعايش وتعاون فئات وثقافات وأديان مختلفة - نموذج للمجتمع البشري العصري نصف علامة لذكر اسم الجهة ونصف علامة للهدف المطلوب هدف واحد علامة الجهة الدولية المعنية بالتربية والعلوم والثقافة: اليونسكو من أهدافها: - نشر التعليم ورفع مستواه وتعزيز التعاون العلمي والثقافي والتربوي بين الدول - التخطيط، بالتعاون مع برنامج الامم المتحدة الانمائي، لدعم الحوار بين الاجيال ٣. المجال الثالث : دراسة وضعية مشكلة (سبع علامات) نصف علامة لكل نوع علامة نوعا التعليم ما قبل الجامعي في لبنان : ١. - التعليم العام أو الاكاديمي - التعليم المهني والتقني علامة لكل هدف المطلوب هدفان علامتان اهداف التعليم ما قبل الجامعي: - بناء شخصية الفرد ليصبح متكيفا ومبادرًا في مجتمعه. - تكوين المواطن الصالح والواعي والمثقف . - إكساب المتعلم معارف ومهارات في العديد من الحقول ٢ علامة لكل اجابة صحيحة المطلوب فكرتان علامتان علاقة التعليم بالعمل : - يُكسِب التعليم الفرد مهارات ومعلومات تساعده على ان يكون فردا منتجا ۔ یکسب رزقه بواسطته ٣. W
# Page 4
---
# Page 4  
## الملاحظات العلامة الإجابات المقترحة السؤال المستند الثانى: نوعه : نص مصدره: عن جوزف مغيزل - مؤسّسة لور وجوزف مغيزل الفكرة الرئيسة : اهمية الكيان اللبناني نصف علامة لكل اجابة المطلوب أربعة حقوق علامتان أ - حقوق المواطن العامل : - الحق في العمل / وحرية اختيار عمله بشروط عادلة ٢. مرضية - حق الحماية من البطالة - الحق في أن ينشئ نقابات وينضم إليها حماية لمصلحته - الحق في أجر مساوٍ للعمل. علامة لكل فكرة المطلوب فكرتان علامتان ب- الصيغة الحضاريّة تتلخّص في أنَّ الكيان اللبناني: - صيغة إنسانيّة لتعايش وتعاون فئات وثقافات وأديان مختلفة - نموذج للمجتمع البشري العصري نصف علامة لذكر اسم الجهة ونصف علامة للهدف المطلوب هدف واحد علامة الجهة الدولية المعنية بالتربية والعلوم والثقافة: اليونسكو من أهدافها: - نشر التعليم ورفع مستواه وتعزيز التعاون العلمي والثقافي والتربوي بين الدول - التخطيط، بالتعاون مع برنامج الامم المتحدة الانمائي، لدعم الحوار بين الاجيال ٣. المجال الثالث : دراسة وضعية مشكلة (سبع علامات) نصف علامة لكل نوع علامة نوعا التعليم ما قبل الجامعي في لبنان : ١. - التعليم العام أو الاكاديمي - التعليم المهني والتقني علامة لكل هدف المطلوب هدفان علامتان اهداف التعليم ما قبل الجامعي: - بناء شخصية الفرد ليصبح متكيفا ومبادرًا في مجتمعه. - تكوين المواطن الصالح والواعي والمثقف . - إكساب المتعلم معارف ومهارات في العديد من الحقول ٢ علامة لكل اجابة صحيحة المطلوب فكرتان علامتان علاقة التعليم بالعمل : - يُكسِب التعليم الفرد مهارات ومعلومات تساعده على ان يكون فردا منتجا ۔ یکسب رزقه بواسطته ٣. W
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| الملاحظات | العلامة | الإجابات | المقترحة | السؤال | - | يزود | التعليم | الفرد | بمبادئ | ادارية | حديثة، | تمكنه | من | تسيير | اعماله | بأساليب | عصرية | حديثة | - | يضمن | الحصول | على | العمل | في | حال | تبديد | / | انفاق | الثروة | علامة | لكل | عمل | المطلوب | عملان | علامتان | الاعمال | التي | تستطيع | الدولة | القيام | بها | لتحسين | مستوى | التعليم: | - | تعديل | المناهج | وتحديثها | بما | يتماشى | مع | متطلبات | العصر | - | انشاء | شبكة | من | المدارس | في | المدن | والقرى | تغطي | الحاجات | المحلية | - | تدريب | الاساتذة | والمدرسين | من | خلال | دورات | مستمرة | - | تزويد | المدارس | والثانويات | بالاجهزة | والوسائل | الحديثة | التي | تساعد | في | التعليم | والتعلُّم | ٤ | 0 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
