Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | -2- | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للحوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ارشادات | عامة | : | - | يسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | او | اختزان | المعلومات | او | رسم | البيانات. | - | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة. | I- | (4 | points) | Remark: | The | four | parts | of | this | question | are | independent. | 1) | Given: | A | = | 324+ | 325+326 | Factorize | A | and | deduce | that | A | is | a | multiple | of | 13. | 2) | Given:a | = | V14 | + | v2 | and | b | = | 7 | 1 | - | 2 | V2 | a) | Calculate | a2 | and | b2. | Show | your | work. | b) | Compare | " | and | b. | -2x2 | 3) | What | is | the | sign | of- | -y | -, | when | x | < | 0 | and | y | > | 0 | ? | 4) | A | Grade | 9 | student | wrote: | "If | the | price | of | one | ball | decreases | by | 15%, | then | the | price | of | 2 | balls | will | decrease | by | 30%."Is | he | right? | Justify. | II- | (4 | points) | Part | A | Let | A(x) | = | (1 | - | x)(6x- | 8) | +16- | 9x2. | 1) | Expand | and | reduce | A(x). | 2) | Factorize | A(x). | 3) | Solve | the | following | equations: | A(x) | = | 0; | A(x) | = | 8. | Part | B | Given | E(x) | = | (x-3)(-2-5x) | (2+5x) | (4- | 3x)* | 1) | Determine | the | values | of | x | in | which | E(x) | is | defined. | 2) | Simplify | E(x). | 3) | Solve | the | equation: | E(x) | = | - | III- | (4 | points) | ABC | is | a | right | triangle | right | at | A | such | that | AC | =2 | AB. | Let | AB | = | a, | with | a | > | 0. | [AM] | is | the | median | relative | to | [BC]. | 1) | Draw | a | figure | to | be | completed | by | the | remaining | parts | of | the | problem. | 2) | Calculate, | in | terms | of | a, | BC | and | AM. | 3) | Draw | (d), | the | perpendicular | line | to | (AM) | at | A. | Then, | draw | the | perpendicular | lines | to
---
defined. | 2) | Simplify | E(x). | 3) | Solve | the | equation: | E(x) | = | - | III- | (4 | points) | ABC | is | a | right | triangle | right | at | A | such | that | AC | =2 | AB. | Let | AB | = | a, | with | a | > | 0. | [AM] | is | the | median | relative | to | [BC]. | 1) | Draw | a | figure | to | be | completed | by | the | remaining | parts | of | the | problem. | 2) | Calculate, | in | terms | of | a, | BC | and | AM. | 3) | Draw | (d), | the | perpendicular | line | to | (AM) | at | A. | Then, | draw | the | perpendicular | lines | to | (d) | passing | through | the | two | points | B | and | C; | these | lines | intersect | (d) | in | B'and | C' | respectively. | a) | Prove | that | [BA) | and | [CA) | are | the | respective | bisectors | of | angles | CBB' | and | BCC'. | b) | Prove | that | the | triangles | ACC' | and | ABB' | are | similar | and | find | their | ratio | of | similarity. | 4) | [AH] | is | the | altitude | in | the | triangle | ABC. | a) | Prove | that | AH | == | 2av5 | 5 | b) | Calculate, | in | terms | of | a, | the | lengths | B'C', | BB'and | CC'. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| IV- | (4 | points) | The | plane | is | referred | to | an | orthonormal | system | x'Ox, | y'Oy. | 1) | Plot | the | three | points | A(3 | ; | 2), | B(2; | 5),and | C(-1;4). | 2) | Prove | that | the | triangle | ABC | is | right | isosceles. | 3) | Let | S | be | the | midpoint | of | [AC], | and | D | be | the | symmetric | of | B | with | respect | to | S. | a) | Determine | the | nature | of | the | quadrilateral | ABCD. | b) | Calculate | the | coordinates | of | point | D. | 4) | The | parallel | line | to | (AC) | passing | through | D | intersects | the | x-axisat | a | point | T. | a) | Determine | an | equation | of | line | (DT). | b) | Calculate | the | coordinates | of | point | T. | 5) | a) | Solve | the | equation: | x2= | 5. | b) | (1; | m) | are | the | coordinates | of | a | point | M, | where | by | m | is | a | real | number. | Determine | the | values | of | m | so | that | M | is | on | the | circle | circumscribed | about | the | square | ABCD. | V- | (4 | points) | Remark: | The | questions | 1) | and | 2) | are | independent. | 1) | A | team | of | 6 | girls | and | 4 | boys | did | the | same | test | in | mathematics. | The | mean | of | the | girls | on | this | test | is | 14 | and | the | mean | of | boys | is | 12. | What | is | the | mean | of | the | team | in | this | test? | 2) | Grade | 7 | students | handle | a | survey | on | the | number | of | mobile | phones | per | family. | Number | of | mobile | phones | 0 | 1 | 2 | 3 | Number | of | families | 5 | 15 | 50 | 30 | a) | What | is | the | total | frequency | of | the | above | distribution? | b) | What | is | the | percent | age | of | families | having | at | least | 2 | mobile | phones? | Represent | this | situation | in | a | circle | graph. | Write | down | the | calculation | of | the | different. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | -2- | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Answer | key | Mark | I- | 1) | A= | 324 | (1 | + | 3 | + | 9) | = | 324 | x | 13 | A | is | a | multiple | of | 13 | since | 324 | is | a | natural | number. | 0.5 | 0.5 | 2) | a2 | = | 4( | 4 | + | V7) | ; | a) | b2 | = | 2 | + | 4 | + | 2 | | | | | = | 4 | + | V7 | ;a2 | = | 4b2 | 0.25 | 0.5 | b) | a | = | - | 2 | b | 0.25 | 3) | for | all | x | ; | x2 | > | 0 | then | - | 2 | x2 | < | 0 | -y | < | 0, | hence | --- | >0 | -2x2 | -y | 0.5 | 0.25 | 0.25 | 4) | False. | Before | reduction: | x | is | the | price | of | a | ball | and | 2x | is | the | price | of | 2 | balls. | After | reduction: | 1 | ball: | 0.85 | x | ; | Price | of | 2 | balls: | (0.85 | x) | × | 2 | = | 0.85 | x | (2x) | The | price | of | 2 | balls | decreased | by | 15% | We | can | think | in | this | way: | if | this | student | is | right | and | if | he | buys | 7 | balls, | then | the | salesman | should | pay | him | because | the | reduction | will | be | 105% | 1 | II- | Part | A | Mark | 1) | A(x) | = | - | 15x2 | + | 14x | + | 8 | 0.25 | 2) | A(x) | = | (1 | - | x)(6x | - | 8) | + | 16 | - | 9x2 | 0.25 | 0.25 | 0.25 | A(x) | = | 2(1 | - | x)(3x- | 4)+(4- | 3x)(4+3x) | A(x) | =2(1- | x)(3x-4)-(3x-4)(4+3x) | A(x) | = | (3x | - | 4)(-2 | - | 5x) | 4 | A(x) | = | 0, | for | x | = | ; | 3 | 0.25 | 0.25 | or | 2 | 0.25 | X | = | - | 5 | A(x) | = | 8 | 3) | -15x2 | + | 14x | + | 8 | = | 8 | -15x2 | + | 14x | = | 0 | 0.25 | 0.25 | x(-15x | + | 14) | = | 0 | 14 | X | = | 15 | or | x | = | 0 | 0.5 | Part | B | 1)
---
| A(x) | = | (3x | - | 4)(-2 | - | 5x) | 4 | A(x) | = | 0, | for | x | = | ; | 3 | 0.25 | 0.25 | or | 2 | 0.25 | X | = | - | 5 | A(x) | = | 8 | 3) | -15x2 | + | 14x | + | 8 | = | 8 | -15x2 | + | 14x | = | 0 | 0.25 | 0.25 | x(-15x | + | 14) | = | 0 | 14 | X | = | 15 | or | x | = | 0 | 0.5 | Part | B | 1) | x | # | - | and | x | = | -= | 0.5 | 2) | E(x)= | x-3 | 3x-4 | 0.25 | 3) | x-3 | 1 | = | then | 3x | - | 9 | = | 3x | - | 4; | the | equation | has | no | solution | 3x-4 | 3' | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| III- | 1) | R | B | H | M | A | C | C | 0.25 | 2) | Pythagoras: | AC | = | 2a, | so | BC2 | = | 4a2 | + | a2 | ; | with | BC | > | 0, | therefore | BC | = | av5 | AM | = | av5 | 0.25 | 0.25 | 3) | a) | BMA | isosceles | and | M | is | the | principal | vertex, | therefore | MAB | = | MBA | ; | (AM) | //(BB'), | B'BA | and | MAB | are | alternate-interior | angles, | thus | B'BA | = | MAB | thenB'BA | = | MBA | and | [BA) | is | the | bisector | of | CBB'. | Same | for: | [CA) | bisector | of | BCC'. | 0.5 | b) | Right | angle | andB'BA | = | CAC', | same | complements | BB' | BʼA | a | 1 | 0.5 | AC' | C'C | CA | 2a | 2 | 0.25 | 4) | a) | By | areas | of | ABC: | = | AH | x | BC | = | = | AB | x | AC | 2 | OR | 0.5 | 0.5 | Using | the | similar | triangles | BAH | and | ABC. | ABXAC | AH | x | BC=AB | x | AC | and | AH | = | 2a2 | 2a | 2av5 | BC | 5 | b) | A | is | a | point | on | the | bisector | of | CBB'; | therefore | A | is | at | the | same | distance | from | the | sides | of | the | angle. | So | AH | = | AB'. | Same | for | AH | = | AC'. | ThereforeB'C' | = | 2AH | = | 4a/5 | 0.25 | 0.25 | av5 | BB' | = | = | AC', | using | 3) | b) | then | BB': | 5 | CC' | = | 2B'A, | using | 3) | b). | Hence | CC' | = | 2 | x | -, | using | 4) | a) | CC' | - | 4av5 | 5 | 0.25 | 0.25 | B | 5 | 0.25 | C | 4 | S | 3 | A | 2 | 1) | D | -1 | IV | 0 | 0 | 1 | T | 2 | 3 | 4 | -1 | -2 | although | it | is | not | requested, | we | have | completed | the | drawing. | AB2 | = | (2 | - | 3)2+(5 | -2)2 | = | 1 | + | 9 | = | 10 | ;AC2 | = | 16 | +4 | = | 20 | BC2 | = | 9 | + | 1 | = | 10; | AB= | BC | et | AB2 | + | BC2 | = | AC2 | Therefore | ABC | is | right | isoceles. | The | right | angle | is | at | B. | 0.5 | 2) | 0.25 | a) | ABCD | is | a | square. | 0.5 | 3) | 0.5 | b) | Different | ways | for | calculation: | using | the | midpoint | S(1 | ; | 3) | or | AD' | = | BC | ; | D(0; | 1) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| 4) | a) | (DT) | // | (AC),slope: | a | = | YA-yC | -2 | 1 | XA-Xc | 4 | 2 | and | D | belongs | to | (DT), | therefore | y | = | -= | x | + | 1. | 0.5 | 0.25 | b) | Ordinate | of | T | is | equal | to | zero. | T(2 | ;0) | 0.25 | 5) | a) | x | =V5 | or | x | =- | v5 | 0.25 | b) | S(1 | ;3) | ; | SA2 | = | 5 | MS2 | = | SA2 | ; | MS2 | = | 5 | (1 | - | 1)2 | + | (m | - | 3)2 | = | 5 | ; | 0.25 | 0.25 | (m | - | 3)2 | = | 5 | ; | m | - | 3 | = | v5 | or | m | - | 3 | = | - | v5; | m | = | 3 | + | 5 | or | m | = | 3 | - | 5 | 0.25 | 1) | [(6x | 14) | + | (4 | × | 12) | ] | = | 10 | = | 13.2 | 1.5 | a) | 5+ | 15 | + | 50 | + | 30 | = | 100 | 0.25 | b) | (50 | + | 30) | = | 100 | = | 0.8 | or | 80% | Calculation | of | angles: | Number | of | mobile | phones | 0 | 1 | 2 | 3 | Number | of | families | 5 | 15 | 50 | 30 | Angles | 18º | 54° | 180° | 108° | 0.5 | + | 0.25 | 0,75 | V | 2) | 1 | telephone | c) | 54° | 0 | telephone | 18° | 3 | telephones | 108° | 0.5 | + | 0.25 | 180° | 2 | telephones | Circle | graph |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
