Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ٤ | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | عالج | موضوعاً | واحداً | من | الموضوعات | الثلاثة | الآتية | : | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | • | الموضوع | الأول | : | إنّا | على | أية | حال | كانت، | باقون | أبد | الآبدين، | ودهر | الداهرين | .... | لأنّ | موت | الجسد | ولادة | النفس. | أ | - | إشرح | هذا | الموقف | لإخوان | الصفا | مبيّنا | الاشكالية | التي | يطرحها. | ب | - | قارن | هذا | الموقف | بموقف | ابن | سينا | في | خلود | النفس. | ج | - | هل | تعتقد | أن | مسألة | خلود | النفس | لا | زالت | من | المسائل | الفلسفية | في | أيامنا؟ | علل | إجابتك. | • | الموضوع | الثانى | : | إنّ | دولة | أهل | الخير | لا | يمكن | أن | تبتدىء | إلاّ | بتجمّع | الحكماء | الأخيار | وتعاونهم | على | البرّ | ونيل | الآخرة. | أ | - | إشرح | هذا | الموقف | لاخوان | الصفا | مبيّنا | الاشكالية | التي | يطرحها. | ب | - | ناقش | موقف | إخوان | الصفا | السياسيّ | بموقف | الفارابي | في | الموضوع | نفسه. | ج | - | هل | ترى | أنّ | التفكير | بدولة | فاضلة | هو | مجرد | حلم | جادت | به | مخيّلة | الفيلسوف؟ | علّل | إجابتك. | • | الموضوع | الثالث | : | نصّ | " | إعلم | أن | أعدى | عدوك | نفسك | التي | بين | جنبيك، | وقد | خُلقت | أمّارة | بالسوء |
---
| الصفا | السياسيّ | بموقف | الفارابي | في | الموضوع | نفسه. | ج | - | هل | ترى | أنّ | التفكير | بدولة | فاضلة | هو | مجرد | حلم | جادت | به | مخيّلة | الفيلسوف؟ | علّل | إجابتك. | • | الموضوع | الثالث | : | نصّ | " | إعلم | أن | أعدى | عدوك | نفسك | التي | بين | جنبيك، | وقد | خُلقت | أمّارة | بالسوء | ميّالة | إلى | الشرّ | فرّارة | من | الخير، | وأمرتَ | بتزكيتها | وتقويمها | وقَوْدها | بسلاسل | القهر | إلى | عبادة | ربّها | وخالقها، | ومنعها | عن | شهوتها | وفطامها | عن | لذاتها، | فإن | أهملتها | جمحت | وشردت | ولم | تظفر | بها | بعد | ذلك، | وإن | لازمتها | بالتوبيخ | والمعاتبة | والعدل | والملامة | رجوت | أن | تصير | النفس | المطمئنة | المدعوّة | إلى | أن | تدخل | في | زمرة | عباد | الله | راضية | مرضية، | فلا | تغفلن | ساعة | عن | تذكيرها | ومعاتبتها، | وسبيلك | أن | تقبل | عليها | فتقرّر | عندها | جهلها | وغباوتها، | وأنّها | أبدًا | تتعزّز | بفطنتها | وهدايتها، | ويشتدّ | أنفها | واستنكافها | إذا | نسبت | إلى | الحمق | ... | " | الغزالي | / | إحياء | علوم | الدين | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | - | إشرح | الأفكار | الواردة | في | هذا | النصّ | مبيّنًا | الإشكالية | التي | يطرحها. | ب | - | ناقش | موقف | الغزالي | في | ضوء | موقف | المعرّي | من | مسألة | الأخلاق. | ج | - | هل | ترى | أنّ | للعولمة | تأثيرًا | على | الأخلاق | يفوق | تأثير | التربية | الأسرية؟ | علّل | إجابتك. | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ٤- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للجوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | الموضوع | الأول | : | المقدمة | : | (علامتان) | السؤال | الأول | : | (٩ | علامات) | * | مقدمة | عامة | : | شغلت | مسألة | النفس | الانسانية؛ | مصدرها | وطبيعتها | ومصيرها | وقدراتها | ... | كل | الفلاسفة | القدماء: | اليونان | والعرب | مروراً | بفلاسفة | أوروبا | القرون | الوسطى. | اختلاف | الفلاسفة | حول | هذه | العناوين | . | ( | علامة | ) | * | مقدمة | خاصة | تتعلّق | بالموضوع | المطروح | وتمهّد | للإشكالية | : | يعبّر | هذا | الموقف | عن | رأي | اخوان | الصفا | من | مسألة | خلود | النفس. | (علامة) | الإشكالية | : | (علامتان) | ما | هو | مصير | النفس | الانسانية؟ | هل | هي | خالدة؟ | وكيف | يكون | المعاد: | للنفس | فقط؟ | أم | للنفس | والجسد؟ | الشرح | : | (٥ | علامات) | - | شرح | موقف | إخوان | الصفا | : | (أربع | علامات) | - | التعريف | السريع | باخوان | الصفا | وبمذهبهم، | ومرور | على | عناوين | فلسفتهم. | - | ثنائية | النفس | والجسد. | - | حقيقة | الآخرة | والمعاد. | - | روحانية | النفس | وخلودها. | · | معنى | البعث | والقيامة. | ۔ | مصدر | النفس: | الجنة | أو | عالم | الأفلاك | هبطت | إلى | عالم | الكون | والفساد | لجناية | إرتكبتها. | - | الأدلة | على | خلود | النفس: | دليل | اللذة | والألم، | دليل | البقاء | والفناء، |
---
النفس | والجسد. | - | حقيقة | الآخرة | والمعاد. | - | روحانية | النفس | وخلودها. | · | معنى | البعث | والقيامة. | ۔ | مصدر | النفس: | الجنة | أو | عالم | الأفلاك | هبطت | إلى | عالم | الكون | والفساد | لجناية | إرتكبتها. | - | الأدلة | على | خلود | النفس: | دليل | اللذة | والألم، | دليل | البقاء | والفناء، | تدبير | النفس | للبدن | ... | - | وجوه | البعث. | السعادة | الأخروية. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة. | السؤال | الثانى | : | المناقشة | (٧ | علامات) | - | عرض | موقف | إبن | سينا | من | خلود | النفس | (أربع | علامات) | - | ثنائية | النفس | والجسد. | - | صفات | النفس: | جوهر | بسيط | مجرد | عن | المادة. | - | مصدر | النفس: | العالم | العلوي. | - | براهين | ابن | سينا | على | خلود | النفس: | الارتباط | الوثيق | بين | براهين | الروحانية | وبراهين | الخلود: | برهان | المغايرة | وبرهان | البساطة | وبرهان | المشابهة | والمشاركة. | - | المعاد | الروحاني. | - | مراتب | النفوس | في | الآخرة. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | التوليفة | : | (علامتان) | تأثر | اخوان | الصفا | بمن | سبقهم | ( | الفكر | الإسلامي | عامة | والإسماعيلي | خاصة | ، | الفيثاغوريين | .. | ) | وتأثر | ابن | سينا | بأفلاطون | .. | في | دراساتهم | حول | قضية | النفس | . | أما | الدراسات | النفسية | والفلسفية | الحديثة | فتختلف | عن | دراسة | ابن | سينا | والإخوان | في | المنطلق | والمنهج | والأدوات | والوسائل | والغايات، | ولكن | يبقى | السؤال | نفسه | : | ما | الإنسان؟ | ( | أصله | ومصيره | ) | وتبقى | الأجوبة | مختلفة. | إذا | بين | الإخوان | وإبن | سينا | من | جهة | ، | والدراسات | الحديثة | من | جهة | ثانية | ، | استمرار | في | التراث | الفلسفي | وأثر | وتأثروموضوع | مشترك | (الإنسان) | وبحث | دائم | عن | الإجابة | ، | من | غير | أن | يكون | هناك | بالضرورة | تأييد | صريح | أو | رفض | مباشر | لما | قاله | القدماء | . | اللغة | وحسن | الصياغة | : | (علامة) | ۔ | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء | . | السؤال | الثالث | : | الرأي | (٤ | علامات) | - | تترك | الحرية | للمرشح | في | التعبير | عن | رأيه | شرط | جودة | العرض | والتعليل. | - | (قد | يجيب | المرشح | بالنفي) | إنّ | إنسان | اليوم | متأثر | بتقنيات | وثقافات | وافدة | إليه | من | عالم | مادي | علماني، | ولذلك | هو | منصرف | عن | الأمور | الماورائية | راغب | في | فهم | عصره | وتدبّر | أمورٍه. | - | (قد | يجيب | المرشح | بالإيجاب) | إنّ | الإنسان | لا | يزال | مهتماً | بالمسائل | الماورائية، | وهي | - | إن | غابت | عن | تفكيره | فترة | - | تعود | بإلحاح | إذا | فقد | عزيزاً | ووقف | أمام | الموت | متسائلاً | قلقاً. | الموضوع | الثانى: |
---
| راغب | في | فهم | عصره | وتدبّر | أمورٍه. | - | (قد | يجيب | المرشح | بالإيجاب) | إنّ | الإنسان | لا | يزال | مهتماً | بالمسائل | الماورائية، | وهي | - | إن | غابت | عن | تفكيره | فترة | - | تعود | بإلحاح | إذا | فقد | عزيزاً | ووقف | أمام | الموت | متسائلاً | قلقاً. | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | *مقدمة | عامة | : | اهتمام | الفلاسفة | بنشوء | دولة | مثالية | قديم | قدم | الفكر | الفلسفي، | بدءًا | بأفلاطون | مرورًا | بأغسطينوس | والفارابي | وإخوان | الصفا | ووصولاً | الى | فلاسفة | عصر | النهضة | الاوروبي | ... | (علامة) | * | مقدمة | خاصة | تتعلق | بالموضوع | المطروح | وتمهّد | للإشكالية | : | إخوان | الصفا | اذًا | من | بين | هؤلاء | الذين | اهتموا | بتصوّر | مدينة | فاضلة | سمّوها | دولة | أهل | الخير. | - | وهذا | القول | الذي | بين | أيدينا | يعالج | فيه | إخوان | الصفا | هذه | المسألة. | (علامة) | الإشكالية | (علامتان): | - | هل | تتأسّس | دولة | أهل | الخير | على | وجود | رئيس | فاضل؟ | أم | على | وجود | حكماء | يتعاونون | على | إدارة | المجتمع؟ | الشرح | (٥ | علامات): | - | شرح | الحكم | : | (أربع | علامات) | التحدّث | عن | إخوان | الصفا | وعن | فلسفتهم | السياسية | التي | هدفت | إلى | وضع | نظام | بديل | عن | الدولة | العباسيّة | المنهارة | وكأنّهم | يرسمون | نقيضًا | للانحلال. | ۔ | - | انطلق | إخوان | الصفا | من | فكرة | أنّ | التغيير | لا | يمكن | أن | يكون | إلا | بإعداد | جيل | مثقف | وواع. | - | الإشارة | إلى | أنّ | بناء | الدولة | الفاضلة | يبدأ | بإزالة | الأسباب | التي | أدّت | إلى | مشكلات | العصر | تلك | وأهمها | الجهالات | المتراكمة |
---
| يرسمون | نقيضًا | للانحلال. | ۔ | - | انطلق | إخوان | الصفا | من | فكرة | أنّ | التغيير | لا | يمكن | أن | يكون | إلا | بإعداد | جيل | مثقف | وواع. | - | الإشارة | إلى | أنّ | بناء | الدولة | الفاضلة | يبدأ | بإزالة | الأسباب | التي | أدّت | إلى | مشكلات | العصر | تلك | وأهمها | الجهالات | المتراكمة | التي | هي | أصل | الشرور | .. | ۔ | ذكر | ضرورة | قيام | تعاون | حقيقي | بين | الناس: | مذهب | واحد | ورأي | واحد | ودين | واحد | ويكونون | يدًا | واحدة | يبتغون | من | وراء | اجتماعهم | الفوز | برضوان | الله. | ۔ | الإنتهاء | إلى | تشديد | الاخوان | على | ضرورة | أن | يكون | أهل | الدولة | الفاضلة | تلك | قومًا | اخيارًا | فاضلين | حكماء | مدركين | لأمور | النفس | والجسد. | - | ختام | الشرح | بإبراز | قيمة | فكر | الإخوان | السياسيّ: | أشاروا | إلى | مواضع | الخلل | والفساد | في | الدولة | العباسيّة، | إذ | رسموا | نقيضها | - | إيلاء | مبدأ | الكفاءة | في | تولّي | الفرد | لوظيفته | أهميّة | كبرى. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها | ، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة | . | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| السؤال | الثانى: | المناقشة | (٧ | علامات) | - | عرض | لموقف | الفارابي | من | المدينة | الفاضلة | : | (أربع | علامات) | - | الانتقال | إلى | عرض | وشرح | نظريات | أخرى. | التحدث | عن | مدينة | الفارابي | الفاضلة | التي | هي | نموذج | لمجتمع | يؤدّي | فيه | كلّ | فرد | وظيفته | الخاصة، | لتحقيق | هدف | ۔ | مشترك | هو | بلوغ | السعادة | الحقيقية. | إبراز | الفارق | بين | توجهات | الاخوان | والفارابي. | ذكر | تصوّر | الفارابي | للمدينة | الفاضلة | القائمة | على | الفضيلة | والأخلاق. | ۔ | ۔ | ذكر | هدف | الفارابي | من | توحيد | التعليم | وهو | تأمين | التعاون | بين | أبناء | المدينة | الفاضلة | لتحقيق | السعادة. | الإشارة | إلى | اتفاق | الاخوان | مع | الفارابي | في | أهمية | أن | يكون | الرئيس | في | المدينة | الفاضلة | هو | النبي، | اقترح | كلّ | منهما | حلاًّ: | الإخوان | رأوا | الحلّ | في | الإمام | المعصوم، | والفارابي | في | الفيلسوف. | ۔ | ۔ | التوليفة: | (علامتان) | تأثّر | الفارابي | بالفكر | اليوناني، | وخصوصًا | بأفلاطون | وأفلوطين، | في | كلامه | على | المدينة | الفاضلة، | كما | تأثر | بالدين | الإسلامي، | فحاول | التوفيق | بينه | وبين | فلسفة | اليونان | حول | الموضوع | نفسه. | لكنه | انطلق | من | أسس | واقعية | في | بناء | مدينة، | إذ | جعل | التعاون | شرطًا | أساسيًّا | لتحقيق | هذه | المدينة. | كما | تأثر | الإخوان | بدورهم | بالفلسفة | اليونانية | وبالدين | الإسلامي | في | معالجتهم | للمشاكل | الإجتماعية، | ولكنهم | اختلفوا | مع | أفلاطون | في | أمور | كثير. | إلاّ | أنّ | القيمة | الحقيقية | لمدينتهم | تكمن | في | التركيز | على | التعاون | وعلى | مبدأ | الكفاءة | في | تولّي | الوظائف. | اللغة |
---
| كما | تأثر | الإخوان | بدورهم | بالفلسفة | اليونانية | وبالدين | الإسلامي | في | معالجتهم | للمشاكل | الإجتماعية، | ولكنهم | اختلفوا | مع | أفلاطون | في | أمور | كثير. | إلاّ | أنّ | القيمة | الحقيقية | لمدينتهم | تكمن | في | التركيز | على | التعاون | وعلى | مبدأ | الكفاءة | في | تولّي | الوظائف. | اللغة | وحسن | الصياغة | : | (علامة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء. | السؤال | الثالث: | الرأي | (٤ | علامات) | - | اجابة | حرة | ومعلّلة | للمرشح | مع | مراعاة | جودة | العرض | والتبرير | ... | - | (قد | يجيب | المرشح | بالإيجاب) | إنّ | تصوّر | مجتمع | مثالي | هو | هروب | من | واقع | محبط | إلى | حلم | لا | يحقّق | أي | شيء. | - | (قد | يجيب | المرشح | بالنفي) | كلّ | واقع | يبدأ | حلمًا. | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | • | مقدمة | عامة | : | الانطلاق | من | أنّ | تحسين | الاخلاق | وطرق | اكتسابها | مسألة | قديمة | قدم | الانسان | حيث | كانت | المجتمعات | تسعى | جاهدة | الى | وضع | قواعد | لبناء | الأخلاق. | التحدث | عن | هذه | المسألة | في | الفلسفة | حيث | كانت | حاضرة | بقوة | منذ | مع | أفلاطون | وأرسطو | ولاحقا | مع | الفلاسفة | العرب | وحتى | اليوم. | (علامة) | • | مقدمة | خاصة | تتعلق | بالنص | المطروح | وتمهّد | للإشكالية | : | طرح | النص | حيث | يتناول | الغزالي | فيه | هذه | المسألة | فينطلق | من | أطروحة | أساسية | مفادها | أنّ | دراسة | الأخلاق | تهدف | الى | تطهير | النفس | من | أدران | النقائص | الخلقية | وجعلها | صالحة | للتصوف. | (علامة) | الإشكالية | : | (علامتان) | هل | يمكن |
---
تتعلق | بالنص | المطروح | وتمهّد | للإشكالية | : | طرح | النص | حيث | يتناول | الغزالي | فيه | هذه | المسألة | فينطلق | من | أطروحة | أساسية | مفادها | أنّ | دراسة | الأخلاق | تهدف | الى | تطهير | النفس | من | أدران | النقائص | الخلقية | وجعلها | صالحة | للتصوف. | (علامة) | الإشكالية | : | (علامتان) | هل | يمكن | تهذيب | الخُلق | من | خلال | اكتساب | الخير | والفضائل | ؟ | أم | أن | الشر | من | طبع | الإنسان؟ | - | الشرح | : | (٥ | علامات) | - | شرح | الأفكار | الواردة | في | النص | : | (أربع | علامات) | - | ينطلق | الغزالي | في | النصّ | من | قوله | أن | الطفل | أمانة | عند | والديه | ليشدّد | بذلك | على | أهمية | ودور | الاهل | في | تهذيب | الطفل | وإعداده | لينخرط | في | الحياة. | - | ثم | يتحوّل | الى | الاقرار | بأن | طبيعة | الانسان | هي | ما | يتوافق | مع | الفطرة | السليمة | وإنما | يكتسب | من | الصفات | الخلقية | ما | يكتسب | بفعل | التربية. | - | يشرح | لنا | الغزالي | الدور | الذي | يجب | أن | يلعبه | الأب | والأم | في | تربية | الأطفال. | - | يركز | الغزالي | على | أهمية | ودور | الأم | في | التربية | والتنشئة | .... | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| - | ولكنّ | الغزالي | لا | يطابق | بين | الخلق | والعمل. | - | الطرق | الآيلة | لاكتساب | الأخلاق | : | - | المجاهدة | والرياضة | - | معرفة | الانسان | لعيوبه. | - | استنادا | لذلك | يصنّف | الناس | بحسب | أخلاقهم | الى: | العباد-الزهاد-الصوفية. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها | ، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة. | السؤال | الثانى: | المناقشة | ( | ٧ | علامات | ) | - | عرض | لموقف | المعري | من | الأخلاق | : | (أربع | علامات) | - | بالإمكان | المناقشة | بمقارنة | هذه | الآراء | مع | فلسفة | المعرّي. | - | ذكر | أنّ | مسائل | الاخلاق | عند | المعرّي | نسبية، | فالبشر | لؤماء | بالطبع | والناس | متساوون | في | سوء | الطباع. | - | الفطرة | الانسانية | في | نظر | المعرّي | فاسدة. | - | الشر | عند | كلّ | الناس | سواء | الذكور | أو | الإناث. | - | هذه | النظرة | القاتمة | للانسان | لم | تمنع | المعري | أن | يحضّه | على | فعل | الخير | قدر | طاقته. | - | والخير | برأيه | لا | يظهر | الا | بخفر | وحياء. | - | والهرب | من | الشرّ | يكون | بالاعتزال. | - | التوليفة | : | (علامتان) | - | بعد | كل | ما | تقدم | يمكننا | القول | أن | الغزالي | في | بحثه | بمسألة | الأخلاق | كان | ملتزماً | الى | حد | بعيد | بقيم | وتعاليم | الدين | الإسلامي | فمسؤولية | الإنسان | عن | أفعاله | خيرها | وشرها | خاضعة | لرحمة | الله | وعنايته | . | - | اما | المعري | فقد | فضّل | كشف | زيف | الحياة | فضيّق | على | الإنسان | فسحة | الأمل | وألقى | به | في
---
| في | بحثه | بمسألة | الأخلاق | كان | ملتزماً | الى | حد | بعيد | بقيم | وتعاليم | الدين | الإسلامي | فمسؤولية | الإنسان | عن | أفعاله | خيرها | وشرها | خاضعة | لرحمة | الله | وعنايته | . | - | اما | المعري | فقد | فضّل | كشف | زيف | الحياة | فضيّق | على | الإنسان | فسحة | الأمل | وألقى | به | في | عالم | القلق | . | فقدم | كل | فيلسوف | رؤيته | التي | ساهمت | بإغناء | بحثنا | هذا | الذي | كان | ولا | زال | قضية | من | القضايا | الإنسانية | الهامة | في | كل | مكان | وكل | زمان. | اللغة | وحسن | الصياغة | : | (علامة) | ۔ | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء. | السؤال | الثالث | : | الرأي | (٤ | علامات) | - | إجابة | حرة | ومعللة | للطالب | مع | مراعاة | جودة | العرض | والتبرير | ... | - | (قد | يجيب | المرشح | بالإيجاب) | إنّ | تربية | الأهل | تبدو | غير | مناسبة | لعصر | تتسارع | فيه | التغيّرات | ويصعب | على | الأهل | استيعابها | والتعامل | معها. | ولذلك | يتخلّى | الشباب | عن | المبادئ | التي | تربّوا | عليها | عندما | يغادرون | البيت | إلى | المجتمع | (المدرسة، | الجامعة، | العمل | ... | ) | أو | إذا | سافروا | واختلطوا | بأجناس | متنوّعة | وقيم | متفاوتة | ... | - | (قد | يجيب | المرشح | بالنفي) | إنّ | تأثير | الأهل | هو | الأقوى | لكونه | "حفر" | في | الشخصيّة | وهي | طريّة | ومتلقيّة | طيّعة | ... | وكلّ | اكتساب | آخر | يُنظر | إليه | من | منظار | هذه | التربية | المبكرة. | ملاحظة | : | يعطى | المصحّح | العلامتين | المذكورتين | فى | الشرح | وفى | المناقشة، | على | تماسك | العرض | واللغة | وحسن | الصياغة، | بعد | تقييم | كل | مسابقة | المرشّح |
---
في | الشخصيّة | وهي | طريّة | ومتلقيّة | طيّعة | ... | وكلّ | اكتساب | آخر | يُنظر | إليه | من | منظار | هذه | التربية | المبكرة. | ملاحظة | : | يعطى | المصحّح | العلامتين | المذكورتين | فى | الشرح | وفى | المناقشة، | على | تماسك | العرض | واللغة | وحسن | الصياغة، | بعد | تقييم | كل | مسابقة | المرشّح | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
