Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ٦ | - | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الزّبوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦ | -٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الموسيقى | لغة | المشاعر | ١ | - | إنَّ | اللغة | الموسيقيّة | تصلُ | إلى | السَّامع | بسرعة | من | خلال | وسائلها | الأساسيّة، | وهي | الآلات | على | مختلف | أشكالها | وتقنيَّاتها، | سواءٌ | أكانت | آلاتٌ | موسيقيّة | بدائيّة | أم | مُتطوِّرة، | لأنّها | غذاء | العاطفة | والحُبّ | والعِشق | والهُيام، | إذ | تعبِّر | عن | التساميّ | الرُّوحيّ | للإنسان، | وانسجامه | مع | الآخر، | وتعيد | توازن | النَّفس، | وتُنمّي | روح | التناغم | والسّلام. | والموسيقى | هي | لغّة | تنشر | أرواحها | في | الطبيعة، | وترفرفُ | ملائكتُها | فوق | الأمواج، | لِتُحاكيَ | مشاعرَ | الإنسان | وتتواصل | مع | حياته | اليّوميّة | وفعاليّته | المختلفة، | فهي | ترافقه | في | مهرجانات | الفرح | ومناسبات | الحزن. | ٢- | وممّا | لا | شكَّ | فيه | أنَّ | عناصر | الموسيقى | تعمل | على | تصوير | النَّفس، | اليوم | وفي | المستقبل، | لأَنَّها | تسبُر | أغواره، | بسبب | اللحن | الذي | يتمُّ | بناؤُه | في | السُّلَّم | الموسيقيّ | أولًا، | وبسبب | الإيقاع | الذي | ينظَّم | التَّعاقب | الزمنيّ | لحركة | اللحن | ثانيًا، | وبسبب | التّوافق |
---
| عناصر | الموسيقى | تعمل | على | تصوير | النَّفس، | اليوم | وفي | المستقبل، | لأَنَّها | تسبُر | أغواره، | بسبب | اللحن | الذي | يتمُّ | بناؤُه | في | السُّلَّم | الموسيقيّ | أولًا، | وبسبب | الإيقاع | الذي | ينظَّم | التَّعاقب | الزمنيّ | لحركة | اللحن | ثانيًا، | وبسبب | التّوافق | الصوتيّ | والتّوزيع | الموسيقيّ | الذي | يُعطي | دورًا | لكلّ | آلةٍ | ويزيد | من | ثراء | اللَّحن | ثالثًا. | وبهذا، | فإنَّ | أركان | الموسيقى | تكمن | في | المؤلِّف | الموسيقيّ | والعازف | والمُغنّي | والمُستمع، | تماشيًا | مع | العناصر | الموسيقيّة. | وقد | تُشكلّ | هذه | العناصر | والأركان | أنواعًا | مُوسيقيّة | أُخرى، | وهذا | أنَّ | كلَّ | واحدٍ | منها | يتميّز | بأسلوب | خاصّ، | لا | يُعبّر | عن | مدى | تأثير | تلك | الأنواع | في | السّامع | فحسبُ، | بل | تُعبِّر | عمّا | تُحدِثُه | من | اهتزازاتٍ | راقيةٍ | في | النَّفس | الإنسانيّة. | إذًا، | كانت | الموسيقى | وما | زالت | عالمًا | تنتشي | به | الأرواح. | ٣- | وكانَتْ | تلك | البدايات | للموسيقى | قد | مَهَّدت | لتطوير | مهارات | العازفين | وتحسين | الآلات | الموسيقيّة | حتّى | تبلورَتْ | فيما | بعد | مدارسُ | موسيقيّة، | وقد | برزَ | في | تلك | الحقبة | العديد | من | الموسيقيين | الكبار | الذين | ما | زالت | موسيقاهم | تُعزَف | حتّى | الآن، | ثمّ | في | أعقاب | ذلك | العصر | الكلاسيكيّ | عمالقة | الموسيقى | الكلاسيكيّة | في | ألمانيا | وإيطاليا، | وأَلَّفوا | ألحانًا | تعتمد | على | قواعد | ونظريّات | تلتزم | بالحالة | الثقافيّة | للمجتمع. | ولكن | سرعان | ما |
---
الكبار | الذين | ما | زالت | موسيقاهم | تُعزَف | حتّى | الآن، | ثمّ | في | أعقاب | ذلك | العصر | الكلاسيكيّ | عمالقة | الموسيقى | الكلاسيكيّة | في | ألمانيا | وإيطاليا، | وأَلَّفوا | ألحانًا | تعتمد | على | قواعد | ونظريّات | تلتزم | بالحالة | الثقافيّة | للمجتمع. | ولكن | سرعان | ما | أخذ | الفنّان | حريته | في | التفكير | والتطوير | حتّى | فُتِحت | آفاق | الانطلاق | للرومانسيّة | أمام | الموسيقيّين | الذين | خرجوا | عن | قواعد | الكلاسيكيّة، | ليخوضوا | مواضيع | الحُبّ | والخيال | والأسطورة. | ولكن، | ما | أنتِ | أيتها | الموسيقى؟ | ٤- | في | المُقابل، | لم | يقف | تطوّر | المدارس | الموسيقيّة | عند | هذه | الحدود، | ولعلّه | امتدّ | لكي | تظهر | مجموعة | من | المؤلّفين | الذين | ابتكروا | أساليب | جديدة | في | وضع | ألحانهم، | إذ | تتماشى | مع | الحركة | الانطباعيّة | والرمزيّة | والسُّرياليّة، | التي | حدَّثَتْ | في | مجال | الفنون | التشكيليّةوالشِّعر | والأدب. | حُسام | الدّين | الأنصاريّ، | " | الثقافة | الموسيقيّة"، | مجلة | العربيّ، | مطبعة | الكويت، | العدد | ٦٣٢، | ٢٠١١، | ص | ١٣٢ | -١٣٥. | (بتصرف) | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة | ونصف) | (ثلاث | علامات | ونصف) | (ستّ | علامات | ونصف) | (أربع | علامات | ونصف) | (أربع | علامات) | اشرح | في | خمسة | أسطَر | كيف | أنّ | الموسيقى | تدلُّ | على | رقيّ | الشعوب، | مُعلَلاً | جوابك. | ٤ | - | (ثلاث | علامات) | (ثلاث | علامات) | (ثلاث | علامات) | في | القراءة | والتّحليل: | أوّلًا۔ | في | الفقرة | الأولى | حقل | مُعجميّ | خاصّ | بالانفعال | الموسيقيّ. | ارصد | عناصره، | وحدِّد | وظيفته. | عيّن | النّمط | المسيطر | على | الفقرة | الثانية | من | النّصّ. | علّل | جوابك | استنادًا | إلى | ثلاثة | ٢ | - | مؤشرات | مقرونة | بالشَّواهد. | استخرج | من | الفقرة | الثالثة | جملة | إنشائيّة، | حدّد | نوعها، | وبيّن | وظيفتها. | ٣- | حدّد | في | سياق | النّصّ | وظيفة | كلّ | من | أدوات | الرّبط | المُذِيّلة | بخطّ. | اضبط | بالشّكل | المناسب | أواخر | الكلمات | في | الفقرة | الرّابعة | :" | لم | يقف | تطوّر | المدارس | الموسيقيّة | عند | هذه | الحدود، | ... | إذ | تتماشى | مع | الحركة | الانطباعيّة | والرمزيّة | والسُّرياليّة". | اختر | عنوانًا | آخر | للنصّ، | وَسَوِّغ | اختيارك. | ٧۔ | (اثنتان | وعشرون | علامة | ونصف) | ١ | ۔ | ٦ | - | ثانيًا- | في | التّعبير | الكتابي: | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | قال | نيتشه | : | "لولا | الموسيقى | لكانت | الحياة | خطأ | ". | اشرح | هذا | القول، | متحدثًا | عن | أهميّة | الموسيقى | في | تهذيب | الشّعور | الإنسانيّ | في | عصر | التطوّر | والتّكنولوجيا. | الموضوع | الثانى: | يميل | معظم | شبّان | هذا | العصر | إلى | الفنون | الغربية، |
---
| عالجه: | الموضوع | الأوّل: | قال | نيتشه | : | "لولا | الموسيقى | لكانت | الحياة | خطأ | ". | اشرح | هذا | القول، | متحدثًا | عن | أهميّة | الموسيقى | في | تهذيب | الشّعور | الإنسانيّ | في | عصر | التطوّر | والتّكنولوجيا. | الموضوع | الثانى: | يميل | معظم | شبّان | هذا | العصر | إلى | الفنون | الغربية، | كالرقص | والغناء، | والموسيقى، | متنكّرين | لتراثهم | الفنّي | الأصيل. | توسّع | في | شرح | هذا | القول | ، | مفصّلاً | الكلام، | بنمط | تفسيري | توضيحي، | على | ثلاثة | أسباب | لهذه | الظاهرة، | وثلاث | نتائج | سلبيّة | لها، | مقدّمًا | اقتراحين | في | هذا | المجال. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ٦ | - | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | البزاوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦ | -٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | أولاً | - | في | القراءة | والتحليل | : | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السؤال | 2/١ | ٣ | ٢ | 1/2 | ١ | - | في | الفقرة | الأولى | حقل | معجميّ | خاص | بالانفعال | الموسيقي | وعناصره: | "السّامع، | غذاء | العاطفة | والحُبّ | والعِشق | والهّيام، | التسامي | الروحيّ، | انسجام | الإنسان | مع | الآخر، | توازن | النّفس، | روح | التناغم | والسّلام، | والموسيقى | هي | لغّة | تنتشر | أرواحها | في | الطبيعة، | ملائكتها، | لِتُحاكي | مشاعر | الإنسان، | مهرجانات | الفرح | والحزن". | - | وظيفة | هذا | الحقل | المعجمي: | علاقته | بالموسيقى | هي | علاقة | النتيجة | بالسّبب | وبه | يتماسك | النصّ | ويترابط. | ١ | ٦1/2 | ١ | 1/2 | ١ | ١ | ١ | ١ | ١ | النمط | التفسيري | التّوضيحي | مسيطر | على | الفقرة | الثانية | من | النصّ، | ومؤشراته | الثلاثة | : | أ- | البناء: | عرضُ | المسألة: | وتوضيحها | بالإجابة | عن | "كيف" | و"لماذا" | والوصول | إلى | نتيجة | عام | إلى | خاص | : | • | عرض | المسألة: | "مما | لا | شكّ | فيه | أن | عناصر | الموسيقى | تعمل | على | تصوير | النّفس". | · | توضيحها | : | - | "كيف" | : | (المظاهر): |
---
| ومؤشراته | الثلاثة | : | أ- | البناء: | عرضُ | المسألة: | وتوضيحها | بالإجابة | عن | "كيف" | و"لماذا" | والوصول | إلى | نتيجة | عام | إلى | خاص | : | • | عرض | المسألة: | "مما | لا | شكّ | فيه | أن | عناصر | الموسيقى | تعمل | على | تصوير | النّفس". | · | توضيحها | : | - | "كيف" | : | (المظاهر): | لأنها | تسبُر | أغواره | "لماذا" | (الأسباب) | :" | بسبب | للحن | الذي | يتمّ | بناؤه | في | السّلِّم | الموسيقي"، | ۔ | " | بسبب | الإيقاع | الذي | ينظّم | التعاقب | الزمنيّ | لحركة | اللّحن"، | " | بسبب | التوافق | الصوتيّ | والتوزيع | الموسيقيّ | "، | - | إذا: | (النتيجة) | : | إذَا، | كانت | الموسيقى | وما | زالت | عالمًا | تنتشي | به | الأرواح. | ب- | استخدام | الأسلوب | الخبري | : | - | "قد | تشكّل" | - | إنّ | أركان | الموسيقى | " | ج- | استخدام | البرهان | الإضرابيّ | : | بل | د- | استخدام | التبويب | والتعداد | " | أولاً، | ثانيًا، | ثالثًا. | ٥- | استخدام | أدوات | الربط | الخاصّة | بالتعليل | والتفسير | والاستنتاج: | - | التعليل | : | لأنّها | - | التفسير | : | هذا | يعني | - | الاستنتاج | : | إذا | ٢ | 1/2 | ٤ | 1 | 1/2 | 11/2 | 11/2 | -الجملة | الإنشائيّة | في | الفقرة | الثالثة | هي | : | " | ما | أنت | أيتها | الموسيقى | ؟ | " | - | نوعها | : | طلبيّة | استفهاميّة | - | وظيفتها | : | الإنكار | والدّهشة | ٣ | ٤ | ٢ | كتابة | فقرة | متماسكة | -٢ | التّعليل | بشكل | - | إجابة | حرّة. | ٤ | ٣ | 11/2 | 11/2 | قد: | حرف | تحقيق | وظيفته | التأكيد | على | أنّ | الموسيقى | تعمل | على | تحسين | الآلات | الموسيقيّة | حتّى: | حرف | جرّ | بمعنى | :" | إلى | أنْ" | وظيفته | الانتهاء |
---
| والدّهشة | ٣ | ٤ | ٢ | كتابة | فقرة | متماسكة | -٢ | التّعليل | بشكل | - | إجابة | حرّة. | ٤ | ٣ | 11/2 | 11/2 | قد: | حرف | تحقيق | وظيفته | التأكيد | على | أنّ | الموسيقى | تعمل | على | تحسين | الآلات | الموسيقيّة | حتّى: | حرف | جرّ | بمعنى | :" | إلى | أنْ" | وظيفته | الانتهاء | والغاية | والوصول | والتّأكيد | على | فتح | الآفاق | الموسيقيّة | للمدرسة | الرومنسيّة. | ٣ | تُحسم | ١ | لكلّ | خطأ | لم | يقفْ | تطوّرُ | المدارسِ | الموسيقيّةِ | عندَ | هذهِ | الحدودِ | ولعلَّهُ | امْتَدَّ | لَكيْ | تظهرَ | مجموعةٌ | منَ | المؤلفينَ | الّذِينَ | ابتكروا | أساليبَ | جديدةً | في | وضعِ | ألحانِهِمْ | إِذْ | تتماشى | معَ | الحركةِ | الانطباعيّةِ | والرمزِيّةِ | والسُّرياليّةِ. | ٦ | ٣ | ١ | ٢ | العنوان | المناسب | هو: | "الموسيقى | والحياة | " | ... | التّسويغ | : | يساعد | هذا | العنوان | على | اكتشاف | موضوع | الكلام | للنصّ | ... | ٧ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
---
Header 2 ثانيًا : في التعبير الكتابيّ الموضوع الأوّل: 2/٤١ ٣ ١1/2 المقدمة: ١ - فكرة عامّة : إنّ معظم الناس يمارسون هوايات خاصّة، ليملأوا أوقات فراغهم : المطالعة، الموسيقى، النّحت، الرسم، الرياضة. - طرح الإشكاليّة: كيف تهذب الموسيقى أفكار الناس؟ ١٤ ٣ ٢1/2 ٢1/2 ١ ١ ١ ٣ صلب الموضوع: ٢ شرح القول : - يمارس معظم النّاس في حياتنا الاجتماعيّة عِدّة هوايات. وقد اختلفت نظرة بعضهم إلى الفنون باختلاف مقدّراتهم العقليّة وتنوع أعمالهم ووظائفهم. - الموسيقى لغة العواطف، ولحنٌّ يشدّ القلب بقوّة سحريّة إلى عوالم جميلة. وهي نغمٌ وصوت وآلة، ورقّة، وروح متسامية. - تتألّف الموسيقى من عناصر وهي: "اللحن"، "الإيقاع"، "التوافق الصوتيّ، أمّا "الاشكال الموسيقيّة"، فتشمل الموسيقى الشرقيّة، والمحليّة، والغربيّة، والعالميّة، ومنها : * السيمفونية: التي تتراوح بين القصيدة والأسطورة والإيحاء بموضوع ما، كوصف الطبيعة، أو إطلاق مشاعر الحُبّ. * الكونشيرتو: مقطوعة لآلة موسيقيّة تنفرد في العزف بشكل واضح بمصاحبة الأوركسترا بما يشبه الحوار بين الآلة المنفردة والأوركسترا وتبرز فيها مهارة المؤلّف الموسيقي في صياغة اللحن * الأوبيرا: مسرحيّة غنائيّة مستوحاة من رواية أو أسطورة تنتظم خلالها جميع الفنون من موسيقى وغناء وما سوى ذلك ... - تساعد الموسيقى على التآخي الإنساني وانسجام النفس مع الآخرين وترتبط في أجمل المشاعر الإنسانيّة، لأنّها على علاقة بالحبّ، وتهذب الذوق وتصقل النفس. ٢ ٢ الخاتمة: ٣ - استنتاج: اذًا، الموسيقى لغة العاطفة والسّلام والنّشوة
---
خلالها جميع الفنون من موسيقى وغناء وما سوى ذلك ... - تساعد الموسيقى على التآخي الإنساني وانسجام النفس مع الآخرين وترتبط في أجمل المشاعر الإنسانيّة، لأنّها على علاقة بالحبّ، وتهذب الذوق وتصقل النفس. ٢ ٢ الخاتمة: ٣ - استنتاج: اذًا، الموسيقى لغة العاطفة والسّلام والنّشوة والهدوء والتامّل في ظلّ ضجّة التطوّر ومطحنة الأعصاب .. - طرح آفاق جديدة: هل الموسيقى هي أسمى أنواع الإبداع الإنسانيّ؟ وإلى أين يمكنها أن تصل بحالة الإنسان في المستقبل؟ الموضوع الثّاني: ٤1/2 ٣ ١1/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع. - مقدّمة خاصّة تنطلق من نص الموضوع. ١٤ ٤ ٣ ٣ ٤ صلب الموضوع: ٢ - رسم صورة واضحة لواقع السباب العربي وميله إلى الفنون الغربية، وتنكّرهم لتراثهم الأصيل. - تفصيل الكلام على ثلاثة أسباب لهذه الظاهرة. - تفصيل الكلام على ثلاث نتائج سلبيّة. - تقديم اقتراحين للحد من هذه الظاهرة. ٤ ٢ ٢ الخاتمة: ٣ - خلاصة لما سبق من أفكار موسّعة - فتح أفق جديد انطلاقًا من الموضوع ٥٠ المجموع بحسب درجة القصور اللغويّ يحذف حتى ثلث العلامة . W
---
# Page 4
---
## ثانيًا : في التعبير الكتابيّ الموضوع الأوّل: 2/٤١ ٣ ١1/2 المقدمة: ١ - فكرة عامّة : إنّ معظم الناس يمارسون هوايات خاصّة، ليملأوا أوقات فراغهم : المطالعة، الموسيقى، النّحت، الرسم، الرياضة. - طرح الإشكاليّة: كيف تهذب الموسيقى أفكار الناس؟ ١٤ ٣ ٢1/2 ٢1/2 ١ ١ ١ ٣ صلب الموضوع: ٢ شرح القول : - يمارس معظم النّاس في حياتنا الاجتماعيّة عِدّة هوايات. وقد اختلفت نظرة بعضهم إلى الفنون باختلاف مقدّراتهم العقليّة وتنوع أعمالهم ووظائفهم. - الموسيقى لغة العواطف، ولحنٌّ يشدّ القلب بقوّة سحريّة إلى عوالم جميلة. وهي نغمٌ وصوت وآلة، ورقّة، وروح متسامية. - تتألّف الموسيقى من عناصر وهي: "اللحن"، "الإيقاع"، "التوافق الصوتيّ، أمّا "الاشكال الموسيقيّة"، فتشمل الموسيقى الشرقيّة، والمحليّة، والغربيّة، والعالميّة، ومنها : * السيمفونية: التي تتراوح بين القصيدة والأسطورة والإيحاء بموضوع ما، كوصف الطبيعة، أو إطلاق مشاعر الحُبّ. * الكونشيرتو: مقطوعة لآلة موسيقيّة تنفرد في العزف بشكل واضح بمصاحبة الأوركسترا بما يشبه الحوار بين الآلة المنفردة والأوركسترا وتبرز فيها مهارة المؤلّف الموسيقي في صياغة اللحن * الأوبيرا: مسرحيّة غنائيّة مستوحاة من رواية أو أسطورة تنتظم خلالها جميع الفنون من موسيقى وغناء وما سوى ذلك ... - تساعد الموسيقى على التآخي الإنساني وانسجام النفس مع الآخرين وترتبط في أجمل المشاعر الإنسانيّة، لأنّها على علاقة بالحبّ، وتهذب الذوق وتصقل النفس. ٢ ٢ الخاتمة: ٣ - استنتاج: اذًا، الموسيقى لغة العاطفة والسّلام والنّشوة والهدوء
---
جميع الفنون من موسيقى وغناء وما سوى ذلك ... - تساعد الموسيقى على التآخي الإنساني وانسجام النفس مع الآخرين وترتبط في أجمل المشاعر الإنسانيّة، لأنّها على علاقة بالحبّ، وتهذب الذوق وتصقل النفس. ٢ ٢ الخاتمة: ٣ - استنتاج: اذًا، الموسيقى لغة العاطفة والسّلام والنّشوة والهدوء والتامّل في ظلّ ضجّة التطوّر ومطحنة الأعصاب .. - طرح آفاق جديدة: هل الموسيقى هي أسمى أنواع الإبداع الإنسانيّ؟ وإلى أين يمكنها أن تصل بحالة الإنسان في المستقبل؟ الموضوع الثّاني: ٤1/2 ٣ ١1/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع. - مقدّمة خاصّة تنطلق من نص الموضوع. ١٤ ٤ ٣ ٣ ٤ صلب الموضوع: ٢ - رسم صورة واضحة لواقع السباب العربي وميله إلى الفنون الغربية، وتنكّرهم لتراثهم الأصيل. - تفصيل الكلام على ثلاثة أسباب لهذه الظاهرة. - تفصيل الكلام على ثلاث نتائج سلبيّة. - تقديم اقتراحين للحد من هذه الظاهرة. ٤ ٢ ٢ الخاتمة: ٣ - خلاصة لما سبق من أفكار موسّعة - فتح أفق جديد انطلاقًا من الموضوع ٥٠ المجموع بحسب درجة القصور اللغويّ يحذف حتى ثلث العلامة . W
---
