Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الكيمياء | الشهادة: | الثانوية | العامة | الفرع: | علوم | حياة | وعلوم | عامة | نموذج | رقم | - | ١ | - | المدّة | : | . | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | العلوم | المركز | الزّبوي | الجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Cette | épreuve | est | constituée | de | trois | exercices. | Elle | comporte | quatre | pages | numérotées | de | 1 | à | 4. | L'usage | d'une | calculatrice | non | programmable | est | autorisé. | Traiter | les | trois | exercices | suivants. | Exercice | 1 | (7 | points) | Étude | cinétique | de | la | réaction | de | l'éthanoate | d'éthyle | avec | l'hydroxyde | de | sodium | On | ajoute | un | volume | V | = | 8,0 | mL | d'une | solution | d'hydroxyde | de | sodium | (Na+(aq)+HO"(aq)) | de | concentration | C | = | 0,20 | mol.L-1 | dans | un | bécher | de | 500 | mL | contenant | une | quantité | d'eau | distillée. | Le | volume | de | la | solution | ainsi | obtenue | est | de | 400 | mL. | On | maintient | dans | ce | bécher | une | agitation | modérée | et | on | immerge | l'électrode | d'un | PH-mètre | préalablement | étalonné. | À | l'instant | t | = | 0, | on | ajoute | dans | le | bécher | un | volume | d'éthanoate | d'éthyle | pur | équivalent | à | 0,01 | mol. | Une | réaction | lente | a | lieu | suivant | l'équation | bilan: | CH3 | - | COO-CH2 | -CH3 | + | HO | CH3 | -COO" | + | CH3 | -CH2 | OH | Une | étude | de | la | variation | du | pH | nous | permet | d'étudier | la | cinétique | de | cette | réaction. | Les | mesures | du | pH | nous | permettent | de | calculer | les | concentrations | des | ions | HO" | correspondants. | Les | résultats | sont | regroupés | dans | le | tableau | suivant | (Document | 1). | t | (min) | 0 | 1 | 2 | 4 | 6 | 8 | 10 | 12 | 16 | 20 | 24 | 28 | 34 | 40 | [HO]] | (10-3mol. | L-1) | 4,0 | 3,3 | 2,8 | 2,1 | 1,6 | 1,3 | 1,0 | 0,83 | 0,6 | 0,45 | 0,36 | 0,3 | 0,24 | 0,21 | Document | 1 | 1. | Etude | préliminaire | 1.1. | Montrer | que | HO" | est | le | réactif | limitant. | 1.2. | Vérifier | qu'à | tout | instant | t: | [CH3COO | ]t | = | 4 | x | 103 | - | (Ke | / | 10- | PH) | Sachant | que | Ke
---
| 24 | 28 | 34 | 40 | [HO]] | (10-3mol. | L-1) | 4,0 | 3,3 | 2,8 | 2,1 | 1,6 | 1,3 | 1,0 | 0,83 | 0,6 | 0,45 | 0,36 | 0,3 | 0,24 | 0,21 | Document | 1 | 1. | Etude | préliminaire | 1.1. | Montrer | que | HO" | est | le | réactif | limitant. | 1.2. | Vérifier | qu'à | tout | instant | t: | [CH3COO | ]t | = | 4 | x | 103 | - | (Ke | / | 10- | PH) | Sachant | que | Ke | est | la | constante | D'autoprotolyse | (produit | ionique) | de | l'eau. | 1.3. | Déduire | comment | la | concentration | des | ions | éthanoate | [CH3COO"]t | varie | en | fonction | de | la | variation | de | pH | à | température | constante. | 2. | Exploitation | des | résultats | 2.1. | Tracer | la | courbe | [HO"] | = | f | (t). | Prendre | les | échelles: | Abscisses | : | 1 | cm | = | 2 | min | ; | ordonnées | : | 1 | cm | = | 0,2×10-3 | mol.L-1. | 2.2. | Etablir | la | relation | entre | la | vitesse | de | disparition | des | ions | HO" | et | la | vitesse | de | formation | de | ions | CH3COO" | à | un | instant | t | donné. | 1/9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| 2.3. | Par | une | méthode | appropriée, | on | détermine | la | vitesse | de | disparition | des | ions | HO" | aux | instants | t | = | 0 | min | et | t | = | 8 | min, | on | obtient | les | valeurs | suivantes | : | 1,4 | x | 10-4 | mol.L-1.min-1 | et | 1x10-3 | mol.L-1.min-1. | 2.3.1. | Faire | correspondre | à | chaque | instant | la | vitesse | convenable. | 2.3.2. | Préciser | le | facteur | cinétique | responsable | de | cette | variation. | 2.4. | Déterminer | graphiquement | le | temps | de | demi-réaction. | 2.5. | Tracer | sur | le | même | graphe | l'allure | de | la | courbe | [CH3 | COO"] | = | g | (t), | dans | l'intervalle | de | temps | (0 | - | 40 | min), | en | précisant | les | coordonnées | de | 3 | points | d'abscisses | respectives | : | t | = | 0, | t | = | t1/2 | et | t | = | 40min. | Exercice | 2 | (7points) | Propriétés | d'une | solution | d'ammoniac | Une | solution | commerciale | d'ammoniac | NH3(aq) | notée | (So) | de | concentration | Co | = | 1,1 | mol. | L" | peut | être | utilisée | après | sa | dilution | comme | un | produit | ménager. | 1. | Préparation | d'une | solution | (S) | de | NH3 | : | On | prépare | une | solution | (S) | d'ammoniac | de | volume | 1L | et | de | concentration | Cs | = | Co | /100 | à | partir | de | la | solution | commerciale | (So). | 1.1. | Calculer | le | volume | V. | à | prélever | de | la | solution | (S.) | nécessaire | à | cette | préparation. | 1.2. | Choisir | de | la | liste | ci-dessous, | la | verrerie | nécessaire | à | la | préparation | la | plus | précise | de | la | solution | (S) | et | qui | correspond | à | un | seul | prélèvement | de | la | solution | initiale. | Verrerie | disponible | : | · | Éprouvettes | graduées | : | 5, | 20 | et | 50 | mL. | · | Fioles | jaugées | : | 100, | 250 | et | 1000 | mL. | · | Pipettes | jaugées | : | 5, | 10 | et | 20 | mL. | 2. | Dosage | de | la | solution | (S) | On | se | propose | de | vérifier | la | valeur | de | la | concentration | Co | de | la | solution | commerciale | (So). | Pour | cela | on | prélève | un | volume | Vs | = | 20 | mL | de | la | solution | (S) | et | on | les | introduits | dans | un | bécher | contenant | 100 | mL | d'eau | distillée | placé | sous | agitation | magnétique. | On | dose | la | solution | (S) | avec | une | solution | d'acide | chlorhydrique | (H3O+(aq)+Cl | (aq)) | de | concentration | Ca= | 0,015 | mol. | L"1. | On | mesure | le | pH | après | chaque | volume | Va | d'acide | additionné. | Les | valeurs | obtenues | permettent | de | tracer | la | courbe | ci-dessous | (Document | 1) | : | 2/9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| 12 | pH | 10 | 8 | 6 | 4 | 2 | Va | (ml) | 0 | # | 0 | 5 | 10 | 15 | 20 | 25 | Document | 1 | 2.1. | Indiquer | la | verrerie | convenable | nécessaire | pour | : | 2.1.1. | Prélever | les | 20mL | de | la | solution | (S). | 2.1.2. | Verser | progressivement | la | solution | d'acide | chlorhydrique. | 2.2. | Ecrire | l'équation | de | la | réaction | de | dosage. | 2.3. | Déterminer | graphiquement | le | volume | VaE | de | la | solution | acide | versé | à | l'équivalence. | 2.4. | Vérifier | graphiquement | la | valeur | de | pKa | du | couple | NH4+ | / | NH3 | donnée | dans | le | document | 2. | H3O+ | / | H2O | NH4+ | / | NH3 | H2O | / | HO" | pKa | 0 | 9.2 | 14 | Document | 2 | 2.5. | Calculer | la | concentration | Cs | de | la | solution | dosée. | Déduire | la | valeur | de | la | concentration | Co | de | la | solution | S0. | 3. | Autre | méthode | pour | détecter | l'équivalence | On | répète | la | même | expérience | en | réalisant | un | dosage | colorimétrique. | En | se | référant | au | Document | 3, | quel | est | l'indicateur | coloré | le | plus | convenable | qu'on | peut | utiliser | durant | ce | dosage | ?Justifier. | Indicateur | coloré | Acide | Zone | de | Virage | Base | Bleu | de | bromothymol | Jaune | 6,0-7,6 | Bleu | Rouge | de | méthyle | Rouge | 4,2-6,2 | Jaune | Rouge | de | crésol | Jaune | 7,2-8,8 | Rouge | Document | 3 | 3/9 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 4. | Reaction | de | l'ammoniac | NH3 | avec | l'eau | On | considère | la | solution | (S) | de | concentration | Cs | = | 0,011 | mol. | L-1. | 4.1. | Écrire | l'équation | de | la | réaction | entre | l'ammoniac | et | l'eau. | 4.2. | Calculer | la | constante | KR | de | cette | réaction. | 4.3. | Déterminer | le | pH | de | la | solution | (S). | (On | néglige | la | [NH4+] | formé | devant | [NH3].) | 4.4. | Déduire | la | valeur | du | degré | de | dissociation | de | NH3 | dans | la | solution | (S). | Exercice | 3 | (6points) | Identification | d'un | ester | Un | certain | nombre | d'esters | est | présent | dans | la | nature. | Certains | parfums | naturels | se | trouvent | dans | les | fruits | tels | que | : | le | butanoate | d'éthyle | dans | l'ananas | et | l'acétate | d'isoamyle | dans | les | bananes | ... | Les | esters | ont | une | odeur | agréable, | c'est | pourquoi | ils | sont | à | la | base | des | arômes | synthétiques. | Dans | l'exercice | suivant, | nous | allons | identifier | un | ester | (E) | qui | a | une | odeur | agréable. | 1. | Les | formules | semi-développées | des | esters | naturels | Ecrire | la | formule | semi-développée | de | l'ester | : | 1.1. | Responsable | de | l'odeur | d'ananas. | 1.2. | Responsable | de | l'odeur | de | banane | sachant | que | son | nom | systématique | est | Éthanoate | de | 3- | méthyl | butyle. | 2. | La | formule | moléculaire | de | l'ester | (E) | L'analyse | élémentaire | d'un | ester | (E) | saturé | et | non | cyclique | a | donné | les | pourcentages | massiques | suivants: | % | carbone | = | 62,1 | % | oxygène | = | 27,6 | Document | 1 | % | hydrogène | = | 10,3 | Montrer | que | la | formule | moléculaire | de | E | est | C6H12O2. | On | donne | les | masses | molaires | atomiques | suivantes: | M(C) | =12g/mol; | M(H)= | 1g/mol; | M(O)=16g/mol | 3. | Identification | de | l'ester | (E) | L'hydrolyse | de | l'ester | (E) | conduit | à | la | formation | des | 2 | composés | organiques | saturés | et | non | cycliques | : | Un | monoacide | carboxylique | (A) | et | un | monoalcool | (B). | Par | une | technique | appropriée, | on | sépare | l'acide | (A) | de | l'alcool | (B). | 3.1. | Déterminer | les | formules | moléculaires | de | (A) | et | (B), | sachant | que | le | nombre | d'atomes | de | carbone | dans | une | molécule | de | l'alcool | (B) | est | 4. | 3.2. | Écrire | la | formule | semi-développée | de | (A) | et | donner | son | nom. | 3.3. | Afin | d'identifier | l'alcool | (B), | on | réalise | son | oxydation | ménagée, | on | obtient | un | composé | (C) | qui | donne | un |
---
| technique | appropriée, | on | sépare | l'acide | (A) | de | l'alcool | (B). | 3.1. | Déterminer | les | formules | moléculaires | de | (A) | et | (B), | sachant | que | le | nombre | d'atomes | de | carbone | dans | une | molécule | de | l'alcool | (B) | est | 4. | 3.2. | Écrire | la | formule | semi-développée | de | (A) | et | donner | son | nom. | 3.3. | Afin | d'identifier | l'alcool | (B), | on | réalise | son | oxydation | ménagée, | on | obtient | un | composé | (C) | qui | donne | un | précipite | jaune | orangé | avec | le | DNPH | mais | ne | réagit | pas | avec | le | réactif | de | Schiff. | 3.3.1. | Écrire | la | formule | semi-développée | de | (C) | et | donner | son | nom. | Justifier | 3.3.2. | Identifier | l'alcool | (B) | et | l'ester | (E). | 4. | Augmentation | du | rendement | de | la | réaction | d'hydrolyse | Pour | augmenter | le | rendement | de | cette | réaction, | Les | étudiants | ont | suggéré | les | propositions | suivantes | : | a. | On | élimine | l'un | des | produits | formés | par | une | technique | appropriée. | b. | On | utilise | un | catalyseur | approprié. | Pour | chaque | proposition, | indiquer | si | c'est | vrai | ou | faux. | Justifier. | 4/9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
# Page 5  
## Table
| المادة: | الكيمياء | الشهادة: | الثانوية | العامة | الفرع: | علوم | حياة | + | علوم | عامة | نموذج | رقم | - | ١ | - | المدّة | : | . | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | العلوم | المركز | الربوي | للحوثِ | والإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Exercice | 1 | (7 | points) | Étude | cinétique | de | la | réaction | de | l'éthanoate | d'éthyle | avec | l'hydroxyde | de | sodium | Partie | de | la | Q | Corrigé | Note | 1.1 | n | (HO | ) | = | C | x | V | = | 0,2 | x | 8.103 | = | 1,6 | x103 | mol | ; | n | (ester | ) | = | 1 | x | 10-2 | mol | 1,6.10-3 | 1.10 | -2 | R | HO" | est | le | réactif | limitant. | R | (HO-) | 1 | (ester) | 1 | 0,75 | 1.2 | A | tout | instant | t | et | d'après | les | rapports | stœchiométriques | : | n(CH3COO" | )t | = | n(HO") | réagissant | = | n(HO"),- | n(HO")t | 0,75 | En | divisant | sur | le | volume | de | la | solution | : | [CH3 | COO | ]t | = | [HO | ],- | [HO | ]t | n | [HO | ], | = | HO | 1,6.10 | = | 4.10-3 | mol.L-1 | Ke | = | [H3O+][HO]] | 0,₭ | K | [HO"]t | = | Alors | : | [CH3COO] | = | 4 | x | 10-3 | - | [H30+], | 10-PH | 10~PH | 1.3 | A | une | température | constante, | Ke | est | constante. | D'après | la | relation, | quand | le | K | pH | de | la | solution | augmente, | le | rapport | ) | = | (Ke | x10PH | ) | augmente, | ce | 10-PH | qui | indique | que | [CH3COO"]+ | diminue. | 0,5 | 2.1 | [HO | ] | (x10-3mol.L-1) | 4.50 | 4.5 | 4.00 | 4 | 3.50 | 3.5 | [CH3COO-] | = | g(t) | 3.00 | 3 | 2.50 | 2.5 | 2.00 | 2 | 1 | 1.50 | 1.5 | 1.00 | 1 | 0.50 | [HO-] | = | f(t) | B(4;0) | 0.5 | 0.00 | t1/2 | 0 | 0 | 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 20 | 22 | 24 | 26 | 28 | 30 | 32 | 34 | 36 | 38 | 40 | t(min) | 5/ | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| 2.2 | D'après | le | rapport | stœchiométrique, | n(HO")/1 | = | n(CH3COO")/1. | la | relation | entre | la | vitesse | de | disparition | de | HO" | et | la | vitesse | de | formation | du | CH3COO", | à | tout | instant | de | temps | : | v(HO")= | v(CH3COO"). | 0,5 | 2.3.1 | Vt=0 | > | Vt=8. | V | (t=0min) | =1x103 | mol. | L-1.min-1, | V(t=8min) | = | 1,4 | x | 10-4 | mol.L-1.min-1. | 0.5 | 2.3.2 | La | vitesse | instantanée | de | disparition | des | ions | HO" | diminue | au | cours | du | temps | car | la | concentration | des | réactifs | qui | est | un | facteur | cinétique | diminue | au | cours | du | temps. | 0.5 | 2.4 | Le | temps | de | demi-réaction | est | le | temps | au | bout | duquel | la | concentration | du | réactif | limitant | devient | égal | à | sa | moitié. | [HO | ]o | 4.10 | − | [HO"],112 | = | ·= | 2.10-3 | mol.L-1 | Graphiquement | : | t | 1/2 | = | 2 | 2 | 4,4 | min. | 1 | 2.5 | D'après | la | relation: | [CH3COO | ]t | = | [HO | ] | .- | [HO]t | À | t | = | t1/2: | [CH3COO]11/2 | = | 4 | x | 103 | - | 2 | x | 103 | = | 2 | x | 10-3 | mol. | L-1. | À | t | = | 40min: | [CH3COO]t | = | 40 | = | 4 | x | 103 | - | 0,21x10-3 | = | 3,79 | x10-3 | mol. | L-1. | 0,75 | 2.6 | L'allure | de | la | courbe | est | représentée | sur | le | graphe. | [CH3COO | ]t | == | Omol.L-] | [CH3COO | ]11/2=2 | x | 10-3mol.L-1[CH3COO]t= | 40=3,79 | x103mol.L-1. | 0,75 | Exercice | 2 | (7 | points) | Propriétés | d'une | solution | d'ammoniac | Partie | de | la | Q. | Corrigé | Note | 1.1 | Dans | une | dilution, | n | (soluté) | apporté | ne | change | pas | : | Co | V | Le | facteur | de | dilution | F | = | 100 | C | : | - | Vo | Vo | Vo | = | 100 | = | 10 | mL | 10 | 0.5 | 1.2 | Pipette | jaugée | de | 10mL | et | fiole | jaugée | de | 1L. | 0.5 | 2.1.1 | Pipette | jaugée | de | 20 | mL | 0.25 | 2.1.2 | Burette | graduée | de | 25 | mL | 0.25 | 2.2 | L'équation | de | la | réaction | : | NH3 | + | H3O+ | -> | NH4+ | + | H2O | 0.5 | 2.3 | En | appliquant | la | méthode | des | tangentes | parallèles | : | 0.5 | 6/ | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| Evolution | du | PH | pHE~ | 5,5 | 10 | twe | 15 | 20 | 25 | V2E=14 | mL | Va | (ml) | 2.4 | À | la | demi-équivalence | : | V2 | = | = | = | 14 | - | = | 7mL | Graphiquement, | il | correspond | au | pH | = | pKa | = | 9,2 | pKa | (NH4+/NH3) | = | pH | car | [NH4+] | = | [NH3] | 0.5 | 2.5 | À | l'équivalence | : | n(NH3) | versé | dans | le | bécher | = | n(H3O+) | ajouté | à | l'équivalence | Ca.VaE | 0,015x14 | Cs | X | Vs | = | Ca | X | VaE | ; | Cs | = | = | = | 0,0105 | mol.L-1. | Vs | 20 | Co= | Cs | x | 100 | = | 0,0105 | × | 100 | =1,05 | mol. | L-1. | 0.75 | 0.25 | 3 | Le | pH | à | l'équivalence | (environ | 5,5) | est | inclus | dans | la | zone | de | virage | du | rouge | de | méthyle | (4,2 | - | 6,2) | alors | le | rouge | de | méthyle | est | le | plus | convenable. | 0.5 | 4.1 | NH3 | + | H20 | = | NH4+ | + | HO | 0.5 | 4.2 | KR | = | 10ApKa | = | 10-4,8 | = | 1,58x10-5 | 0.5 | 4.3 | NH3 | + | H20 | = | NH4+ | + | HO | Etat | initial | Cs | solvant | - | - | Etat | d'équilibre | Cs | - | X | solvant | x | x | [NH+ | ]x[ | HO" | ] | X2 | KR | = | KR | = | Kr | = | = | = | 1,58 | × | 10-5 | [NH3 | ] | Cs-X | KR | << | 104 | Cs | -X=Cs=0,011 | ([NH4+] | = | x | est | négligeable | devant | Cs). | x2 | x2 | = | =1,58x10-5;x=4,17×10-4 | mol.L-1. | Cs | 0,011 | 1 | 7 | / | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| pH | = | 14 | + | log[HO"] | = | 14 | + | log | 4,17x10-4 | = | 10,62. | 4.4 | n(NH | 3) | dissoce | [NHÀ | 4.17x | 10-4 | a | = | = | = | 0.038 | n(NH3) | initial | [NH3 | ] | 0.011 | ou | 3,8 | %. | 0.5 | Exercice | 3 | (6 | points) | Identification | d'un | ester | Partie | de | la | Q. | Corrigé | Note | 1.1 | Ester | ayant | l'odeur | d'Ananas | : | CH3 | - | CH2 | - | CH2 | - | C-O- | CH2 | - | CH3 | ║ | O | 0.5 | 1.2 | Ester | ayant | l'odeur | de | Banane | : | CH3 | - | C-O- | CH2 | - | CH2 | - | CH | - | CH3 | │ | =O | CH3 | 0.5 | 2 | La | formule | générale | d'un | ester | saturé | et | non | cyclique | est | CnH2nO2 | La | loi | des | proportions | définies | permet | d'écrire | : | 0.5 | 12n | 2n | 2×16 | = | = | n | = | 6 | La | formule | moléculaire | de | (E) | est: | C6H12O2 | 62,1 | 10,3 | 27,6 | 3.1 | La | formule | générale | d'un | alcool | saturé | et | non | cyclique | est | CnH2n+20 | Puisque | n=4 | ; | formule | moléculaire | de | (B) | : | C4H10O | Il | reste | pour | l'acide | (A) | : | 6 | - | 4 | = | 2 | atomes | de | carbone | La | formule | générale | de | l'acide | (A) | : | CH2nO2 | ; | n=2 | donc | (A) | : | C2H402 | 1 | 3.2 | CH3- | COOH | acide | éthanoïque | 0.5 | 3.3.1 | L'oxydation | de | (B) | donne | un | composé | (C) | qui | donne | un | précipité | jaune | orangé | en | présence | de | DNPH | ainsi | (C) | pourrait | être | un | aldehyde | ou | une | cétone. | Puisque | (C) | ne | réagit | pas | avec | le | réactif | de | Schiff, | (C) | est | une | cétone. | (C): | CH3 | - | CO- | CH2 | - | CH3 | butanone | 1 | 3.3.2 | L'oxydation | de | (B) | donne | une | cétone, | donc | (B) | est | un | alcool | secondaire. | (B) | : | CH3 | - | CHOH | - | CH2 | - | CH3 | butan-2-ol | (E) | : | CH3 | -C-O-CH | -CH2- | CH3 | Ethanoate | de | 1-methylpropyle | ║ | │ | O | CH3 | 1 | 4 | a. | Vrai | : | Par | élimination | de | l'un | des | produits | formés, | l'équilibre | se | déplace | dans | le | sens | de | formation | de | ce | produit | et | par | suite | le | rendement | augmente | dans | ce | sens | (principe | de | Le | Chatelier). | b. | Faux | : | car | le | catalyseur | est | un | facteur | cinétique | et | non | pas | un | facteur | d'équilibre | il | augmente |
---
- | CH3 | butan-2-ol | (E) | : | CH3 | -C-O-CH | -CH2- | CH3 | Ethanoate | de | 1-methylpropyle | ║ | │ | O | CH3 | 1 | 4 | a. | Vrai | : | Par | élimination | de | l'un | des | produits | formés, | l'équilibre | se | déplace | dans | le | sens | de | formation | de | ce | produit | et | par | suite | le | rendement | augmente | dans | ce | sens | (principe | de | Le | Chatelier). | b. | Faux | : | car | le | catalyseur | est | un | facteur | cinétique | et | non | pas | un | facteur | d'équilibre | il | augmente | la | vitesse | de | la | réaction | directe | et | inverse | également. | 0.5 | 0.5 | 8/9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 9/9
# Page 9  
## 9/9
---
