Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التاريخ | الشهادة: | المتوسطة | نموذج | رقم | - | 5- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | التربوي | للحوثِ | وَالإنتماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | أجب | عن | الأسئلة | التالية: | 1- | لبنان | خلال | الحرب | العالمية | الأولى: | بعد | دخول | السلطنة | العثمانية | الحرب | عُيِّن | جمال | باشا | قائدا | للجيش | الرابع | وحاكما | عسكريا | على | لبنان | وسوريا: | - | إشرح | أهم | التدابير | التي | اتخذها | جمال | باشا | في | متصرفية | جبل | لبنان. | (أربع | علامات) | 2- | لبنان | في | ظل | الانتداب | الفرنسي: | بعد | فرض | الانتداب | الفرنسي | على | لبنان | وسوريا | تم | إعلان | دولة | لبنان | الكبير | في | أيلول | 1920 | : | أ- | أوضح | سببين | من | أسباب | هذا | الإعلان. | ب- | بيِّن | مضمون | القرارات | التي | أصدرها | الجنرال | غورو | في | آب | 1920 | تحضيرا | لقيام | هذه | الدولة. | (علامتان | ونصف) | (نصف | علامة) | (علامتان) | ج- | أذكر | أين | جرى | حفل | الإعلان. | (علامتان) | (علامتان) | (علامتان) | (علامتان | ونصف) | (نصف | علامة) | (ثلاث | علامات) | عملاً | موفقاً | 3- | لبنان | خلال | الحرب | العالمية | الثانية: | خضع | لبنان | لسلطة | حكومة | فيشي | الفرنسية | من | حزيران | 1940 | لغاية | تموز | 1941: | - | أذكر | كيف | كانت | الأوضاع | الاقتصادية | في | لبنان | خلال | هذه | الفترة. | 4- | لبنان | والاستقلال: | لعب | الرئيسان | وبشارة | الخوري | و | رياض | الصلح | دورا | بارزا | في | بلورة | الميثاق | الوطني: | أ- | عرِّف | هذا | الميثاق. | ب- | أذكر
---
| فيشي | الفرنسية | من | حزيران | 1940 | لغاية | تموز | 1941: | - | أذكر | كيف | كانت | الأوضاع | الاقتصادية | في | لبنان | خلال | هذه | الفترة. | 4- | لبنان | والاستقلال: | لعب | الرئيسان | وبشارة | الخوري | و | رياض | الصلح | دورا | بارزا | في | بلورة | الميثاق | الوطني: | أ- | عرِّف | هذا | الميثاق. | ب- | أذكر | أبرز | ما | تضمنه. | 5- | الحرب | العالمية | الأولى: | أدى | انسحاب | روسيا | من | الحرب | العالمية | الأولى | إلى | تغير | في | الأوضاع | العسكرية: | أ- | أوضح | أبرز | الأسباب | التي | أدّت | إلى | هذا | الانسحاب. | ب- | أذكر | اسم | النظام | الذي | نتج | عن | الثورة | الروسية | ضد | الحكم | القيصري. | 6- | إشرح | ثلاثة | أسباب | أدَّت | إلى | دخول | الولايات | المتحدة | الحرب | العالمية | الأولى. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | التاريخ | الشهادة: | المتوسطة | نموذج | رقم | -5- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماعيّات | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابة | السؤال | علامة | لكل | تدبير | مشروح | اربع | علامات | أهم | تدابير | جمال | باشا: | إرسال | جيش | عثماني | إلى | الجبل | - | ألغاء | استقلال | المتصرفيّة | الذاتي | - | عزل | المتصرّف | المسيحي | وتعيين | متصرفين | مسلمين | - | حلّ | مجس | إدارة | المتصرفية | - | إلغاء | امتيازات | رجال | الدين | الموارنة | واجبارهم | على | طلب | الفرمان | من | السلطان | - | إلغاء | امتيازات | بعض | الدول | الأوروبية | - | انشاء | الديوان | العرفي | في | عاليه | - | الضغط | على | اللبنانيين. | 1 | علامة | لكل | سبب | علامتان | أ- | سببان | لإعلان | دولة | لبنان | الكبير: | - | تحقيق | فرنسا | لمطالب | اللبنانيين | التي | حملتها | الوفود | إلى | مؤتمر | الصلح | - | وعد | كليمنصو | للبطريرك | الحويك | - | إنهاء | حكم | فيصل | في | سوريا | بعد | معركة | ميسلون. | - | 2 | نصف | علامة | لكل | قرار | علامة | ونصف | ب- | مضمون | قرارات | غورو: | -إعادة | ضمّ | الأراضي | الّتي | سُلخت | عن | لبنان | - | إلغاء | ولاية | بيروت | وضمّها | إلى | المتصرفية | - | فصل | الأقضية | الأربعة | عن | ولاية | دمشق | وضمها | إلى | المتصرفية. | نصف | علامة | نصف | علامة | ج- | أين | جرى | حفل | الإعلان؟ | في | قصر | الصنوبر | في | بيروت | خلال | احتفال | رسمي. | نصف | علامة | لكل | وضع | علامتان | الأوضاع | الاقتصادية | في | لبنان |
---
إلغاء | ولاية | بيروت | وضمّها | إلى | المتصرفية | - | فصل | الأقضية | الأربعة | عن | ولاية | دمشق | وضمها | إلى | المتصرفية. | نصف | علامة | نصف | علامة | ج- | أين | جرى | حفل | الإعلان؟ | في | قصر | الصنوبر | في | بيروت | خلال | احتفال | رسمي. | نصف | علامة | لكل | وضع | علامتان | الأوضاع | الاقتصادية | في | لبنان | خلال | فترة | حكم | حكومة | فيشي | الفرنسية: | - | ساءت | الأوضاع | الاقتصاديّة | - | شدّد | الانكليز | حصارهم | البحري | - | أوقفوا | ضخّ | النفط | العراقي | - | ارتفعت | الأسعار | - | اختفت | بعض | المواد | - | انقطعت | العلاقات | التجاريّة | مع | الجوار | العربي | - | وُضِع | نظام | بالإعاشة | - | طُبِّق | نظام | المفرد | والمزدوج | على | السيارات. | 3 | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| الملاحظات | العلامة | الإجابة | السؤال | علامة | لكلّ | فكرة | علامتان | أ- | تعريف | الميثاق | الوطني: | - | اتفاق | شفهي | غير | مكتوب | - | يعبر | عن | صيغة | العيش | المشترك | - | وردت | خطوطه | العريضة | في | خطاب | القسم | والبيان | الوزاري. | - | 4 | نصف | علامة | لكل | نقطة | علامتان | ب- | أبرز | ما | تضمنه: | - | لبنان | بلد | مستقل | - | لبنان | ذو | وجه | عربي | وجزء | من | العالم | العربي | - | لبنان | وطن | يعيش | فيه | ابناؤه | بحرّية | ومساواة | - | تتوزّع | الوظائف | بعدالة | على | الطوائف | - | يتخلّى | المسيحيّون | عن | طلب | الحماية | الأجنبيّة | والمسلمون | عن | طلب | الوحدة | العربيّة. | نصف | علامة | لكل | سبب | علامتان | ونصف | أ- | أبرز | أسباب | انسحاب | روسيا | من | الحرب: | - | هزائم | الجيش | الروسي | - | تردي | الأوضاع | الاقتصاديّة | - | نقص | الفحم | والقمح | - | فضائح | البلاط | القيصري | - | نجاح | الثورة | الشيوعيّة | ورغبة | لينين | في | تدعيم | حكمه. | -5 | نصف | علامة | نصف | علامة | ب- | اسم | النظام: | النظام | الشيوعي | علامة | لكل | سبب | ثلاث | علامات | ثلاثة | اسباب | لدخول | الولايات | المتحدة | الأميركية | الحرب: | - | اغراق | الألمان | للسفينة | البريطانية | لوزيتانيا | - | انكشاف | أمر | برقية | الخارجية | الألمانيّة | إلى | سفيرها | في | المكسيك | التي | تطلب | تحريض | المكسيكيين | على | الولايات | المتحدة | - | نشاط | الغواصات | الألمانيّة | واغراقها | السفن | المحايدة | - | تعاطف | الشعب | الأميركي | مع | الانكليز | بسبب | روابط | الدم | والعرفان | بالجميل | تجاه | الفرنسيين | بعد | مساعدتهم | في | حرب | الاستقلال. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
