Header 1 Page 1
---
Header 2 المادة: الجغرافيا الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد / علوم الحياة/ علوم عامة نموذج رقم - ١ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الاجتماعيّات المركز التربوي لحُوثِ والإنماء نموذج مسابقة (يراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) نسبة السكان الذين يعانون من سوء التغذية عام ٢٠١٣ ٢,٥ ٪ ومادون ٢٫٥ - ٤٪ ٥ - ١٩ ٪ ٢٠ - ٣٤٪ ٣٥ ٪ وما فوق غياب البيانات الحد الفاصل بين دول عالمي الشمال والجنوب مجلة المعرفة: ٢٠١٣/٧/٢٨ **** **** ٢٠٠٠ مين نبيـ المستند رقم (١) عالم الجنوب عالم الشمال الدولة المؤشر نيبال جمهوریة الگونفو الديموقراطية افغانستان الهند روسيا المانيا الولایات المتحدة ٤١ ٢١ ٣۵ ٣٩٧٦٥ ٢٦٤٠ ٣٢٦٩ ١٦٢٣٧ الناتج المحلي الاجمالي (مليار $) ١١٠٢ ٣١٩ ٦٨٤ ٣٢٠٥ ١٤٨٠٨ ٣٤٤٣٧ ٤٢٤٨٢ نصيب الفرد من الناتج المحلي (S) ٠٫٤٦٣ ٠٫٣٠٤ ٠٫٤٧٠ ٠,٥٥٤ ٠٫٧٨٨ ٠٫٩١٢ ٠,٩٣٧ قيمة دليل التنمية البشرية ٦٩,١ ٤٨٫٧ ٤٣ ٦٥٫٨ ٦٩,١ ٨٠,٦ ٧٨,٧ العمر المتوقع عند الولادة (سنة ) ٦٠,٢ ٦٧,٢ ٣١,٧ ٦٢,٨ ٩٩,٤ ٩٩ ٩٩ نسبة الذين يعرفون القراءة والكتابة بين البالغين ٪ ٢,٣ ٣,١ ٣,٥ ١,٣٦ -٠,٣ صفر ٠,٦ معدل النمو الطبيعي ٪ ١,٧ ٢,٧ ١,٣ ٤,٨
---
٧٨,٧ العمر المتوقع عند الولادة (سنة ) ٦٠,٢ ٦٧,٢ ٣١,٧ ٦٢,٨ ٩٩,٤ ٩٩ ٩٩ نسبة الذين يعرفون القراءة والكتابة بين البالغين ٪ ٢,٣ ٣,١ ٣,٥ ١,٣٦ -٠,٣ صفر ٠,٦ معدل النمو الطبيعي ٪ ١,٧ ٢,٧ ١,٣ ٤,٨ ٣ ٣,٥ ٢,٨ معدل النمو الاقتصادي ٪ ١٥٫٩ ١١ ٢٠ ٢٧ ٣٢,٨ ٣٠ ٢٣ نسبة مساهمة الصناعة من الناتج المحلي٪ تقرير التنمية البشرية ٢٠١٣. المستند رقم (٢)
---
# Page 1
---
## المادة: الجغرافيا الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد / علوم الحياة/ علوم عامة نموذج رقم - ١ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الاجتماعيّات المركز التربوي لحُوثِ والإنماء نموذج مسابقة (يراعي تعليق الدروس والتوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) نسبة السكان الذين يعانون من سوء التغذية عام ٢٠١٣ ٢,٥ ٪ ومادون ٢٫٥ - ٤٪ ٥ - ١٩ ٪ ٢٠ - ٣٤٪ ٣٥ ٪ وما فوق غياب البيانات الحد الفاصل بين دول عالمي الشمال والجنوب مجلة المعرفة: ٢٠١٣/٧/٢٨ **** **** ٢٠٠٠ مين نبيـ المستند رقم (١) عالم الجنوب عالم الشمال الدولة المؤشر نيبال جمهوریة الگونفو الديموقراطية افغانستان الهند روسيا المانيا الولایات المتحدة ٤١ ٢١ ٣۵ ٣٩٧٦٥ ٢٦٤٠ ٣٢٦٩ ١٦٢٣٧ الناتج المحلي الاجمالي (مليار $) ١١٠٢ ٣١٩ ٦٨٤ ٣٢٠٥ ١٤٨٠٨ ٣٤٤٣٧ ٤٢٤٨٢ نصيب الفرد من الناتج المحلي (S) ٠٫٤٦٣ ٠٫٣٠٤ ٠٫٤٧٠ ٠,٥٥٤ ٠٫٧٨٨ ٠٫٩١٢ ٠,٩٣٧ قيمة دليل التنمية البشرية ٦٩,١ ٤٨٫٧ ٤٣ ٦٥٫٨ ٦٩,١ ٨٠,٦ ٧٨,٧ العمر المتوقع عند الولادة (سنة ) ٦٠,٢ ٦٧,٢ ٣١,٧ ٦٢,٨ ٩٩,٤ ٩٩ ٩٩ نسبة الذين يعرفون القراءة والكتابة بين البالغين ٪ ٢,٣ ٣,١ ٣,٥ ١,٣٦ -٠,٣ صفر ٠,٦ معدل النمو الطبيعي ٪ ١,٧ ٢,٧ ١,٣ ٤,٨
---
٧٨,٧ العمر المتوقع عند الولادة (سنة ) ٦٠,٢ ٦٧,٢ ٣١,٧ ٦٢,٨ ٩٩,٤ ٩٩ ٩٩ نسبة الذين يعرفون القراءة والكتابة بين البالغين ٪ ٢,٣ ٣,١ ٣,٥ ١,٣٦ -٠,٣ صفر ٠,٦ معدل النمو الطبيعي ٪ ١,٧ ٢,٧ ١,٣ ٤,٨ ٣ ٣,٥ ٢,٨ معدل النمو الاقتصادي ٪ ١٥٫٩ ١١ ٢٠ ٢٧ ٣٢,٨ ٣٠ ٢٣ نسبة مساهمة الصناعة من الناتج المحلي٪ تقرير التنمية البشرية ٢٠١٣. المستند رقم (٢)
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| تهدف | الشركات | المتعددة | الجنسيات | الى | زيادة | أرباحها | من | خلال | استغلالها | للموارد | الطبيعية | والأيدي | العاملة | الرخيصة | الأجر، | ولا | يعنيها | الأمر | إذا | كان | المشروع | الذي | تنفذه | ذو | أهمية | بالنسبة | للاقتصاد | الوطني | ولا | بالنسبة | لآثاره | الإقتصادية | والإجتماعية | والسياسية، | فهي | تركز | على | مصلحتها، | ولا | تستجيب | للمتطلبات | الوطنية، | ويمكن | القول | أن | هناك | أثاراً | سلبية | تتركها | هذه | الشركات | على | عمليات | التنمية، | حيث | تهمل | المشكلات | التي | تعاني | منها | دول | عالم | الجنوب | كالموارد | البشرية | وعملية | توزيع | الثروة | والدخل | على | كافة | الشرائح | الاجتماعية | ما | يولد | الفقر | والبطالة | بين | صفوف | أبنائها، | عدا | عن | الارباح | الضخمة | المحوّلة | الى | الدولة | الأم | التي | استنزفت | الموارد | الوطنية | للدولة | المضيفة. | كذلك | تقوم | هذه | الشركات | بنقل | التكنولوجيا | الى | دول | عالم | الجنوب | وتحصل | على | أثمان | باهظة | مقابل | تقديمها | للمعرفة | الفنية | والخبرات | العلمية. | لذلك | تلجأ | الدول | المضيفة | الى | وضع | قيود | على | إستثمار | الشركات | أو | على | مشاريعها | الإستثمارية، | يتم | تكييفها | وفق | معايير | تحددها | الدول | المضيفة، | حيث | يتسابق | العديد | من | دول | عالم | الجنوب | الى | تقديم | الحوافز | لتشجيع | عمل | هذه | الشركات | ومنها | اعفاءات | ضريبية | وتخفيض | الرسوم | الجمركية، | أو | اعتماد | سياسات | تحرير | الشركات | من | القيود | على | ارباحها | المحوّلة | الى | البلد | الأم. | أحمد | عبدالله | - | مجلة | كلية | بغداد | للعلوم | الاقتصادية، | العدد | ٢٩ | / | 2012 | (بتصرف). | المستند | رقم | (٣) | (علامة | ونصف) |
---
| ومنها | اعفاءات | ضريبية | وتخفيض | الرسوم | الجمركية، | أو | اعتماد | سياسات | تحرير | الشركات | من | القيود | على | ارباحها | المحوّلة | الى | البلد | الأم. | أحمد | عبدالله | - | مجلة | كلية | بغداد | للعلوم | الاقتصادية، | العدد | ٢٩ | / | 2012 | (بتصرف). | المستند | رقم | (٣) | (علامة | ونصف) | حدّد | طبيعة | كلّ | من | المستندين | رقم | (١) | ورقم | (٢) | وموضوع | كل | منهما. | (علامتان) | أجب | عن | الأسئلة | التالية | انطلاقاً | من | المستندات | المرفقة | : | أولاً | : | ثانياً | : | اختر | الإجابة | الصحيحة: | ٢ | - | دولتان | من | قارة | آسيا | تتراوح | فيهما | نسبة | السكان | الذين | يعانون | من | سوء | التغذية | بين | ٢٠ | و٣٤ | ٪ | من | اجمالي | السكان: | ١ | - | دولتان | من | عالم | الجنوب | تبلغ | فيهما | نسبة | السكان | الذين | يعانون | من | سوء | تغذية | من | اجمالي | السكان | ٢،٥ | % | وما | دون: | أ- | الهند | ومنغوليا. | ب- | الصين | وكازاخستان. | ج- | العراق | واليمن. | أ- | ايران | وكوريا | الجنوبية. | ب- | تركيا | والأرجنتين. | ج- | الصومال | وجمهورية | جنوب | أفريقيا. | ٤- | يعتبران | من | مكونات | دليل | التنمية | البشرية | : | أ- | نصيب | الفرد | من | الناتج | المحلي | ومعدل | النمو | السكاني. | ب- | العمر | المتوقع | عند | الولادة | ومعدل | النمو | الاقتصادي. | ج- | نصيب | الفرد | من | الناتج | المحلي | والعمر | المتوقع | عند | الولادة | . | ٣- | من | الآثار | الإيجابية | للشركات | المتعددة | الجنسيات | على | التنمية | في | عالم | الجنوب | : | أ-استغلال | الشركات | لموارد | البلاد | الطبيعية | والأيدي | العاملة | الرخيصة | الأجر. | ب- | إستنزاف | ثروات | البلاد | الوطنية | من | خلال | الأرباح |
---
| الفرد | من | الناتج | المحلي | والعمر | المتوقع | عند | الولادة | . | ٣- | من | الآثار | الإيجابية | للشركات | المتعددة | الجنسيات | على | التنمية | في | عالم | الجنوب | : | أ-استغلال | الشركات | لموارد | البلاد | الطبيعية | والأيدي | العاملة | الرخيصة | الأجر. | ب- | إستنزاف | ثروات | البلاد | الوطنية | من | خلال | الأرباح | الضخمة | المحوّلة | الى | الدولة | الام. | ج- | تقديم | المعرفة | الفنية | والخبرات | العلمية | . | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
---
Header 2 ثالثاً : أربط كل من أرقام المصطلحات فى العمود الأول بما يناسبها من الأحرف فى العمود الثاني: (علامتان) أ- يرتفع فيها نصيب الفرد من الناتج المحلي وتنخفض فيها نسبة الذين يعانون من سوء تغذية من اجمالي عدد السكان. ب - تتميز معظم دوله بإنتاجية منخفضة. ج- يشهد توازناً بين معظم دوله من حيث نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان. د- تشكل عائقاً أمام التنمية في معظم دول عالم الجنوب. هـ - يشهد توازناً بين جميع دوله من حيث نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان. (علامتان ونصف) ١ -الولايات المتحدة الاميركية ٢ - عالم الشمال ٣-الشركات متعددة الجنسيات ٤ - عالم الجنوب رابعاً: أجب بكلمة صح (٧) أو خطأ (X) ثم صحح الخطأ فى الجمل التالية: أ- معدل النمو الاقتصادي في دول عالم الجنوب يفوق معدل النمو السكاني. ب- تبلغ نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان في الموزامبيق وأنغولا ٣٣%. ج- سعت الشركات متعددة الجنسيات الى توجيه الإقتصاد الوطني وفق مصلحتها الخاصة في معظم الدول المستقطبة لها. د- تنخفض نسبة مساهمة القطاع الثانوي مِن الناتج القومي في معظم دول عالم الشمال. هـ دولة من عالم الشمال تسجل نمواً سكانياً سلبياً هي روسيا. (ثلاث علامات) خامساً: من خلال المستندين رقم (١) ورقمٍ (٢)، إستنتج الواقع التعليمي في كل من عالمي الشمال والجنوب وإنعكاساً إجتماعياً لهذا الواقعٍ في معظم دول عالم الشمال وإنعكاساً ديموغرافياً في معظم دول عالم الجنوب، مبرراً إجابتك بالدليل المناسب لكلٍ من الواقع والإنعكاس. سادساً: يتبادل كل من عالمي الشمال والجنوب الإتهام عن مسؤولية تعاظم
---
إستنتج الواقع التعليمي في كل من عالمي الشمال والجنوب وإنعكاساً إجتماعياً لهذا الواقعٍ في معظم دول عالم الشمال وإنعكاساً ديموغرافياً في معظم دول عالم الجنوب، مبرراً إجابتك بالدليل المناسب لكلٍ من الواقع والإنعكاس. سادساً: يتبادل كل من عالمي الشمال والجنوب الإتهام عن مسؤولية تعاظم ظاهرة الفقر في بعضٍ دول عالم الجنوب، أوضح سببين تتحمل مسؤوليتهما حكومات دول عالم الجنوب وسبباً آخر من مسؤولية حكومات دول عالم الشمال في تعاظم هذه المشكلة. (ثلاث علامات) سابعاً: تُعدّ الشركات متعددة الجنسيات من أبرز العوامل المساهمة في تعاظم ظاهرة العولمة التي وفرتٍ بدورها المناخ الملائم لإستثمارات هذه الشركات في العالم . إنطلاقًا من المستندين رقم (١) ورقم (٣) والمصطلحات الآتية: " القيود الجمركية - البطالة - الأرباح- القيود البيئية " ومن معلوماتك المكتسبة، عالج المسألة الواردة أعلاه موضّحًا: تأثيراً واحداً متبادلاً بين الشركات متعددة الجنسيات والعولمة (العلاقة الجدلية القائمة بينهما). ■ سببين يدفعان بهذه الشركات لمغادرة وطنها الام. إنعكاساً إيجابياً واحداً للشركات على الوضع الإقتصادي في دول عالم الشمال، وانعكاسًا سلبيًا على الواقع الإجتماعي في دول عالم الجنوب. (ست علامات ) عملاً موفقاً ٣
---
# Page 3
---
## ثالثاً : أربط كل من أرقام المصطلحات فى العمود الأول بما يناسبها من الأحرف فى العمود الثاني: (علامتان) أ- يرتفع فيها نصيب الفرد من الناتج المحلي وتنخفض فيها نسبة الذين يعانون من سوء تغذية من اجمالي عدد السكان. ب - تتميز معظم دوله بإنتاجية منخفضة. ج- يشهد توازناً بين معظم دوله من حيث نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان. د- تشكل عائقاً أمام التنمية في معظم دول عالم الجنوب. هـ - يشهد توازناً بين جميع دوله من حيث نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان. (علامتان ونصف) ١ -الولايات المتحدة الاميركية ٢ - عالم الشمال ٣-الشركات متعددة الجنسيات ٤ - عالم الجنوب رابعاً: أجب بكلمة صح (٧) أو خطأ (X) ثم صحح الخطأ فى الجمل التالية: أ- معدل النمو الاقتصادي في دول عالم الجنوب يفوق معدل النمو السكاني. ب- تبلغ نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان في الموزامبيق وأنغولا ٣٣%. ج- سعت الشركات متعددة الجنسيات الى توجيه الإقتصاد الوطني وفق مصلحتها الخاصة في معظم الدول المستقطبة لها. د- تنخفض نسبة مساهمة القطاع الثانوي مِن الناتج القومي في معظم دول عالم الشمال. هـ دولة من عالم الشمال تسجل نمواً سكانياً سلبياً هي روسيا. (ثلاث علامات) خامساً: من خلال المستندين رقم (١) ورقمٍ (٢)، إستنتج الواقع التعليمي في كل من عالمي الشمال والجنوب وإنعكاساً إجتماعياً لهذا الواقعٍ في معظم دول عالم الشمال وإنعكاساً ديموغرافياً في معظم دول عالم الجنوب، مبرراً إجابتك بالدليل المناسب لكلٍ من الواقع والإنعكاس. سادساً: يتبادل كل من عالمي الشمال والجنوب الإتهام عن مسؤولية تعاظم ظاهرة
---
التعليمي في كل من عالمي الشمال والجنوب وإنعكاساً إجتماعياً لهذا الواقعٍ في معظم دول عالم الشمال وإنعكاساً ديموغرافياً في معظم دول عالم الجنوب، مبرراً إجابتك بالدليل المناسب لكلٍ من الواقع والإنعكاس. سادساً: يتبادل كل من عالمي الشمال والجنوب الإتهام عن مسؤولية تعاظم ظاهرة الفقر في بعضٍ دول عالم الجنوب، أوضح سببين تتحمل مسؤوليتهما حكومات دول عالم الجنوب وسبباً آخر من مسؤولية حكومات دول عالم الشمال في تعاظم هذه المشكلة. (ثلاث علامات) سابعاً: تُعدّ الشركات متعددة الجنسيات من أبرز العوامل المساهمة في تعاظم ظاهرة العولمة التي وفرتٍ بدورها المناخ الملائم لإستثمارات هذه الشركات في العالم . إنطلاقًا من المستندين رقم (١) ورقم (٣) والمصطلحات الآتية: " القيود الجمركية - البطالة - الأرباح- القيود البيئية " ومن معلوماتك المكتسبة، عالج المسألة الواردة أعلاه موضّحًا: تأثيراً واحداً متبادلاً بين الشركات متعددة الجنسيات والعولمة (العلاقة الجدلية القائمة بينهما). ■ سببين يدفعان بهذه الشركات لمغادرة وطنها الام. إنعكاساً إيجابياً واحداً للشركات على الوضع الإقتصادي في دول عالم الشمال، وانعكاسًا سلبيًا على الواقع الإجتماعي في دول عالم الجنوب. (ست علامات ) عملاً موفقاً ٣
---
Header 1 Page 4
---
Header 2 المادة: الجغرافيا الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد/ علوم الحياة/علوم عامة نموذج رقم - ١ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الاجتماعيّات المركز الراوي للبحوثِ وَالإنماء أسس التّصحيح (تراعي تعليق الدّروس والتَّوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) العلامة عناصر الإجابة رقم السؤال ١,٥ مستند (١) : طبيعته : خريطة - موضوعه: توزع دول العالم بحسب النسبة المئوية للأشخاص الذين يعانون من سوء التغذية. مستند (٢) : طبيعته: جدول احصائي - موضوعه: مؤشرات متنوعة لبعض دول عالمي الشمال والجنوب. • علامة ونصف ١/٤ علامة لطبيعة المستند ١/٢ علامة لموضوع المستند . أولاً ٢ ١: ب-تركيا والأرجنتين. ٢: أ - الهند ومنغوليا. ٣: ج - تقديم المعرفة الفنية والخبرات العلمية. ٤:ج - نصيب الفرد من الناتج المحلي والعمر المتوقع عند الولادة . • علامتان ، ١/٢ لكل إجابة صحيحة . ثانياً ٢ ١ - أ / ٢- ج / ٣ - د / ٤ - ب • علامتان ، ١/٢ لكل إجابة صحيحة. ثالثاً ٢,٥ أ - (X) النمو الاقتصادي في دول عالم الجنوب أقل من النمو السكاني. ب - (X) تبلغ نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان في الموزامبيق وأنغولا ٣٥ ٪ وما فوق. ج - صح. د - (X) تنخفض نسبة مساهمة القطاع الثانوي من الناتج المحلي في معظم دول عالم الجنوب. هـ - صح. • علامتان ونصف، ١/٢ لكل إجابة صحيحة. رابعاً ٣ الواقع التعليمي في دول عالم الشمال : ارتفاع مستوى التعليم في دول عالم الشمال. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الشمال مثال النروج
---
ج - صح. د - (X) تنخفض نسبة مساهمة القطاع الثانوي من الناتج المحلي في معظم دول عالم الجنوب. هـ - صح. • علامتان ونصف، ١/٢ لكل إجابة صحيحة. رابعاً ٣ الواقع التعليمي في دول عالم الشمال : ارتفاع مستوى التعليم في دول عالم الشمال. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الشمال مثال النروج ٤، ٩٩٪. في دول عالم الجنوب : انخفاض مستوى التعليم في دول عالم الجنوب. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الجنوب تتراوح بين ٧، ٣١ و٦٧،٢ ٪ . إنعكاس إجتماعي لهذا الواقع في دول عالم الشمال: إرتفاع مستوى التعليم يؤدي الى إنخفاض نسبة الذين يعانون من سوء التغذية من إجمالي عدد السكان (م١) مثال الولايات المتحدة والمانيا دون ال ٢٫٥ ٪ (إنتاجية مرتفعة، دخل مرتفع، مستوى معيشي مرتفع ... ). إنعكاس ديمو غرافي لهذا الواقع في دول عالم الجنوب : - إنخفاض معدل العمر المتوقع عند الولادة في دول عالم الجنوب الى ما دون ال ٧٠ سنة مثال: في افغانستان ٤٣ سنة (م٢). - إرتفاع النمو الطبيعي للسكان مثال في افغانستان ٣٫٥ ٪ وفي النيبال ٢٫٣ ٪ . ملاحظة: هذا السؤال لا يستلزم التوضيح. • ثلاث علامات، ثلاثة أرباع العلامة للواقع التعليمي في دول عالم الشمال و ثلاثة ارباع العلامة الجنوب (١/٢ للميزة و ١/٤ للتبرير). ثلاثة أرباع العلامة للانعكاس الاجتماعي على دول عالم الشمال ( ١/٢ للميزة و ١/٤ للتبرير ). ثلاثة ارباع علامة للانعكاس الديموغرافي على دول عالم الجنوب (١/٢ للميزة و ١/٤ للتبرير). خامساً ٤
---
# Page 4
---
## المادة: الجغرافيا الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد/ علوم الحياة/علوم عامة نموذج رقم - ١ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : الاجتماعيّات المركز الراوي للبحوثِ وَالإنماء أسس التّصحيح (تراعي تعليق الدّروس والتَّوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتى صدور المناهج المطوّرة) العلامة عناصر الإجابة رقم السؤال ١,٥ مستند (١) : طبيعته : خريطة - موضوعه: توزع دول العالم بحسب النسبة المئوية للأشخاص الذين يعانون من سوء التغذية. مستند (٢) : طبيعته: جدول احصائي - موضوعه: مؤشرات متنوعة لبعض دول عالمي الشمال والجنوب. • علامة ونصف ١/٤ علامة لطبيعة المستند ١/٢ علامة لموضوع المستند . أولاً ٢ ١: ب-تركيا والأرجنتين. ٢: أ - الهند ومنغوليا. ٣: ج - تقديم المعرفة الفنية والخبرات العلمية. ٤:ج - نصيب الفرد من الناتج المحلي والعمر المتوقع عند الولادة . • علامتان ، ١/٢ لكل إجابة صحيحة . ثانياً ٢ ١ - أ / ٢- ج / ٣ - د / ٤ - ب • علامتان ، ١/٢ لكل إجابة صحيحة. ثالثاً ٢,٥ أ - (X) النمو الاقتصادي في دول عالم الجنوب أقل من النمو السكاني. ب - (X) تبلغ نسبة السكان الذين يعانون من سوء تغذية من اجمالي عدد السكان في الموزامبيق وأنغولا ٣٥ ٪ وما فوق. ج - صح. د - (X) تنخفض نسبة مساهمة القطاع الثانوي من الناتج المحلي في معظم دول عالم الجنوب. هـ - صح. • علامتان ونصف، ١/٢ لكل إجابة صحيحة. رابعاً ٣ الواقع التعليمي في دول عالم الشمال : ارتفاع مستوى التعليم في دول عالم الشمال. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الشمال مثال النروج ٤،
---
د - (X) تنخفض نسبة مساهمة القطاع الثانوي من الناتج المحلي في معظم دول عالم الجنوب. هـ - صح. • علامتان ونصف، ١/٢ لكل إجابة صحيحة. رابعاً ٣ الواقع التعليمي في دول عالم الشمال : ارتفاع مستوى التعليم في دول عالم الشمال. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الشمال مثال النروج ٤، ٩٩٪. في دول عالم الجنوب : انخفاض مستوى التعليم في دول عالم الجنوب. التبرير: نسبة الذين يعرفون القراءة والكتابة في دول عالم الجنوب تتراوح بين ٧، ٣١ و٦٧،٢ ٪ . إنعكاس إجتماعي لهذا الواقع في دول عالم الشمال: إرتفاع مستوى التعليم يؤدي الى إنخفاض نسبة الذين يعانون من سوء التغذية من إجمالي عدد السكان (م١) مثال الولايات المتحدة والمانيا دون ال ٢٫٥ ٪ (إنتاجية مرتفعة، دخل مرتفع، مستوى معيشي مرتفع ... ). إنعكاس ديمو غرافي لهذا الواقع في دول عالم الجنوب : - إنخفاض معدل العمر المتوقع عند الولادة في دول عالم الجنوب الى ما دون ال ٧٠ سنة مثال: في افغانستان ٤٣ سنة (م٢). - إرتفاع النمو الطبيعي للسكان مثال في افغانستان ٣٫٥ ٪ وفي النيبال ٢٫٣ ٪ . ملاحظة: هذا السؤال لا يستلزم التوضيح. • ثلاث علامات، ثلاثة أرباع العلامة للواقع التعليمي في دول عالم الشمال و ثلاثة ارباع العلامة الجنوب (١/٢ للميزة و ١/٤ للتبرير). ثلاثة أرباع العلامة للانعكاس الاجتماعي على دول عالم الشمال ( ١/٢ للميزة و ١/٤ للتبرير ). ثلاثة ارباع علامة للانعكاس الديموغرافي على دول عالم الجنوب (١/٢ للميزة و ١/٤ للتبرير). خامساً ٤
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| ٣ | سبباً | تتحمل | مسؤوليته | حكومات | دول | عالم | الجنوب | في | تعاظم | ظاهرة | الفقر: | فساد | أنظمة | الحكم | في | بعض | هذه | الدول | وما | يستتبع | ذلك | من | فساد | إداري | ينعكس | تردّيًا | في | الخدمات | المقدّمة | للسكان- | النزاعات | والاضطرابات | الداخلية | ... | الأمر | الذي | يعيق | الحركة | الاقتصادية- | ضخامة | المديونية | التي | ترزح | تحتها | دول | عديدة | في | الجنوب | الأمر | الذي | يستلزم | تحويل | جزء | أساسي | من | موارد | الدولة | لخدمة | الدين | على | حساب | تحسين | معيشة | المواطنين | - | ضعف | التنسيق | بين | دول | عالم | الجنوب | ... | سبباً | تتحمل | مسؤوليته | حكومات | دول | عالم | الشمال | في | تعاظم | ظاهرة | الفقر: | الاستعمار | الذي | أدى | إلى | نهب | ثروات | دول | عالم | الجنوب | وجعلها | تابعة | لدول | عالم | الشمال | سياسياً | واقتصادياً- | حجب | التقنيات | الحديثة | الضرورية | لعملية | التنمية | في | عالم | الجنوب- | التحكم | بأسعار | منتجات | الجنوب | بما | يتناسب | مع | مصالحه | الاقتصادية | ما | أفقده | الرساميل | اللازمة | لعملية | التنمية- | وضع | القيود | أمام | بعض | صادرات | الجنوب | الى | أسواق | دول | عالم | الشمال | ما | حرمه | من | عائدات | مالية | ضرورية | للتنمية- | الشروط | القاسية | التي | تفرضها | دول | عالم | الشمال | عند | تقديمها | الديون | لدول | عالم | الجنوب | ... | • | ثلاث | علامات | ، | علامة | واحدة | لكل | سبب | واضح | . | سادساً | *علامة | واحدة | للمصطلحات | * | علامة | واحدة | لاستثمار | المستندات | *علامة | واحدة | للعلاقة | الجدلية | ( | نصف | لكل | أثر) | *علامة | واحدة | لسببين | (نصف | لكل | سبب) | *علامتان | لإنعكاسات | الشركات | (علامة | لكل | إنعكاس) | المصطلحات
---
، | علامة | واحدة | لكل | سبب | واضح | . | سادساً | *علامة | واحدة | للمصطلحات | * | علامة | واحدة | لاستثمار | المستندات | *علامة | واحدة | للعلاقة | الجدلية | ( | نصف | لكل | أثر) | *علامة | واحدة | لسببين | (نصف | لكل | سبب) | *علامتان | لإنعكاسات | الشركات | (علامة | لكل | إنعكاس) | المصطلحات | : | القيود | الجمركية | - | البطالة | - | الأرباح- | القيود | البيئية | تقوم | بين | العولمة | والشركات | متعددة | الجنسيات | علاقة | جدلية | تتمثل | بالتأثير | المتبادل | بينهما، | فالعولمة | عملت | على | ترابط | أجزاء | العالم | المختلفة | من | خلال | إزالة | القيود | الجمركية | من | أمام | حركة | السلع | ومن | خلال | رفع | العوائق | التي | تحدّ | من | إنسياب | حركة | الرساميل | الامر | الذي | وفّر | المناخ | الملائم | لاستثمارات | هذة | الشركات | ومنتجاتها | في | العالم، | كما | أن | العولمة | وفي | ظل | سيادة | النظام | الرأسمالي | ، | حفّزت | العديد | من | الدول | على | إعتماد | سياسات | الخصخصة | التي | إستقطبت | إستثمارات | هذه | الشركات | . | بالمقابل | فإن | الشركات | واحدة | من | أدوات | العولمة | ومظهر | من | مظاهرها | ؛ | فهي | تساهم | في | تعميمها | من | خلال | إقامة | فروع | إنتاجية | لها | في | مختلف | دول | العالم | وسعيها | الى | تحرير | التجارة | وعولمة | الاستثمارات | والأنظمة | الملائمة | لعملها | وإلغاء | الحدود | الاقتصادية | . | تهدف | هذه | الشركات | من | خلال | إمتدادها | خارج | بلدها | الى | تخفيض | كلفة | إنتاجها | المرتفعة، | والى | التهرّب | من | الضرائب | المرتفعة | المفروضة | على | أرباحها | الهائلة | ( | ضرائب | تصاعدية | )، | ومن | أجور | العمال | المرتفعة | والضمانات | الاجتماعية | المكلفة | والمفروضة | على | هذه |
---
| . | تهدف | هذه | الشركات | من | خلال | إمتدادها | خارج | بلدها | الى | تخفيض | كلفة | إنتاجها | المرتفعة، | والى | التهرّب | من | الضرائب | المرتفعة | المفروضة | على | أرباحها | الهائلة | ( | ضرائب | تصاعدية | )، | ومن | أجور | العمال | المرتفعة | والضمانات | الاجتماعية | المكلفة | والمفروضة | على | هذه | الشركات | ومن | القيود | البيئية | الصارمة | والمكلفة | في | وطنها | الأم. | كان | لهذه | الشركات | إنعكاسات | إقتصادية | إيجابية | على | بلدها | الام | تمثلت | بالأرباح | الضخمة | المحولة | إليها | ( | م٣) | ، | كما | لها | تأثيرت | إجتماعية | عديدة | على | الدول | المستقطبة | ومنها | إهمال | عملية | توزيع | الثروة | والدخل | على | كافة | الشرائح | الاجتماعية | مما | يسبب | الفقر | والبطالة | بين | صفوف | ابنائها | ( | م | ٣)، | بالاضافة | الى | منافسة | المؤسسات | المحلية، | الأمر | الذي | يؤدّي | إلى | إفلاس | العديد | منها | وتسريح | عمالها | وارتفاع | نسبة | البطالة | وبالتالي | زيادة | نسبة | الذين | يعانون | من | سوء | التغذية | (م١) | . | ملاحظة | مهمة: | تضمنت | المعالجة | أكثر | من | فكرة، | لم | يتم | الالتزام | بالعدد | المطلوب. | سابعاً | 0 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
