Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ١ | - | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التراوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | البحثُ | العلميُّ | العربيُّ | بين | الواقعِ | والمرتجى | ١ | - | يُمثِّلُ | المستقبلُ | البُعدَ | الثّالثَ | للزّمن(. | وهو | البُعدُ | الّذي | تبحثُ | الأممُ | لنفسِها | عن | موقِعٍ | فيه. | فقد | رحلَ | الماضي | بأحِمِالِه، | وها | هو | الحاضرُ | ينوءُ | بما | هو | فيه. | والمستقبلُ | ليس | حلمًا | يتكفّلُ | بوضعِ | حدودِه | وملامحِه | خيالٌ | كسيح، | أَوَّ | فكرٌّ | عاجزٌ | عنِ | المواكبة، | لكنَّه | لحظةٌ | يجبُ | أن | تكونَ | حاضرةً | في | الذهنِ | المستقبليّ | على | شكلِ | فكرةٍ | واضحة، | وهذه | الفكرةُ | الواضحةُ | لا | يُخرِجُها | إلى | النَّوَرِ | إلَّ | البحثُ | العلمِيِّ، | ولكنْ | أنَّى | للبحثِ | العلميِّ | أن | يؤدّيَ | دورَه | في | عالِمِنا | العربيّ | في | ظلِّ | واقعٍ | مرير؟! | ٢ | - | استشرافٌ | المستقبلِ | ركيزِتُه | فكرةٌ | واضحة، | تنقَلُها | إرادةُ | البحثِ | العلميِّ | إلى | واقع. | والأمّةُ | الّتي | تفكّرُ | في | مستقبلِها | يجب | أن | تمتلكَ | أدواتِ | الوصولِ | إليه، | وهي | أدواتٌ | لا | تُرافقُ | الغيْثَ | الآتيَ | مِنَ | السّماءِ، | ولا | تنبعثُ | مثلَ |
---
| المستقبلِ | ركيزِتُه | فكرةٌ | واضحة، | تنقَلُها | إرادةُ | البحثِ | العلميِّ | إلى | واقع. | والأمّةُ | الّتي | تفكّرُ | في | مستقبلِها | يجب | أن | تمتلكَ | أدواتِ | الوصولِ | إليه، | وهي | أدواتٌ | لا | تُرافقُ | الغيْثَ | الآتيَ | مِنَ | السّماءِ، | ولا | تنبعثُ | مثلَ | "عشِّ | الغراب" | مِن | أعماقِ | الأرضِ، | إِنَّما | هي | أدواتٌ | يتمُّ | ابتكارُها | وَفْقًا | لمعطياتِ | واقعِ | الأمَّة، | وانسجامًا | مع | تِطَلَّعاتِها، | بحيث | يكونُ | المستقبلُ | محورَ | هذه | التطلَّعات، | ويَشكّلُ | ضالَّةَ | الباحثِيْنَ | الّذين | يمتلكونَ | المعلومات، | ويدقّقونَ | فِيَها | بعيْنِ | فاحصة، | ويحلَّلُونَ | مكوِّناتِها | بأذهانٍ | مُتَلَبِّسَةٍ | بروحِ | الاكتشاف. | ٣ | - | ولكنَّ | هوَّةً | سحيقةً | تفصلُنا | عنِ | أَلأممِ | المتقدِّمةِ، | وهي | تزِدِادُ | اتَّساعًا | كَلَّ | يوم؛ | ذلك | أنَّنا | لم | نتمكّنْ | من | إبداعٍ | أيّةِ | إضافةٍ | عِلْمِيَّةٍ | أَو | تِقْنِيَّةٍ | منذ | قرونٍ | عدَّةٍ. | ولكي | نقفزَ | عن | هذه | الفجوةِ | العلمِيَّةِ | التَّقْنِيَّة، | لا | بدَّ | منَ | الأخذِ | بناصيةِ | البحثِ | العلميّ | الّذي | يأخذُ | نصيبًا | من | مغامراتِ | الابتكارِ | الجاريةِ | عَلى | قَدَمِ | وساقٍ | في | معظم | دولِ | العالم، | سواء | تلك | الّتي | تنشدُ | التَّقَدُّمَ | والنُّهوض، | أو | تِلِك | الّتي | تطمحُ | لتحقيقِ | المزيدِ | منهما. | ٤ | - | إنَّ | البِحِثَ | العلمِّيَّ | العربيَّ | قصيرُ | القِامة، | منتوفُ | الرِّيش، | لا | يستطيعُ |
---
| الجاريةِ | عَلى | قَدَمِ | وساقٍ | في | معظم | دولِ | العالم، | سواء | تلك | الّتي | تنشدُ | التَّقَدُّمَ | والنُّهوض، | أو | تِلِك | الّتي | تطمحُ | لتحقيقِ | المزيدِ | منهما. | ٤ | - | إنَّ | البِحِثَ | العلمِّيَّ | العربيَّ | قصيرُ | القِامة، | منتوفُ | الرِّيش، | لا | يستطيعُ | التّحليقَ | إِلاَّ | على | ارتفاعٍ | منخفضٍ | بارتفاعِ | سقفِ | الحَرِّياتِ | المُتاحةِ | للمفكِّرِينَ | والمبدعين، | ولا | يُراوحُ | إلاّ | في | ميدانٍ | ضيّقٍ | بحجمِ | الإِمِكانيَّاتِ | الماليّةِ | الّتي | تُتيحُها | له | الَّموازناتُ | العامَّةُ | وَالَّتِي | لا | تخصِّصُ | إلاّ | المبالغَ | الضَّئيلةَ | في | بندٍ | مِكروني٢ٍّ | من | بنودِ | إنفاقِهاً | الأخرِّى. | والمؤسَّساتُ | العاملةُ | في | مجالاتِ | البحثِ | العلميّ | هي | قليلةُ | العددِ | محدودةٌ | العدّة. | والباحثونَ | فيها | يُعانونَ | من | أعباءِ | البيروقراطيَّة٣، | ومرارةِ | شظفِ | العيش، | والحروبِ | القائمةِ | على | جبهاتٍ | يقودُها | رجالٌ | يعتبرونَ | البحثَ | العلمِيَّ | مسألةً | هامشيَّةً | ومن | قَبِيلٍ | لِزومِ | ما | لا | يلزم. | ٥ | - | ولهذا، | فإنَّ | تنميةَ | الأسلحةِ | الفكريَّةِ | العربيَّة، | ومِنْ | ثَمَّ | توظيفها | في | مختلفِ | مناحي | البحثِ | العلميّ | والتِّقنيّ، | لا | بدَّ | من | أن | يأْتِيَ | كنتيجةٍ | طبيعيَّةٍ | لتحريرِ | الأدمغةِ | العربيّةِ | من | عِقالِها، | وتكريسِ | أهمّيَّةِ | البحثِ | في | النَّفوسِ | والأذهانِ | ابتداءً | مِنَ | المدرسةِ | الابتدائيَّةِ | حَتَّى | المعاهدِ | والكلّيّاتِ |
---
البحثِ | العلميّ | والتِّقنيّ، | لا | بدَّ | من | أن | يأْتِيَ | كنتيجةٍ | طبيعيَّةٍ | لتحريرِ | الأدمغةِ | العربيّةِ | من | عِقالِها، | وتكريسِ | أهمّيَّةِ | البحثِ | في | النَّفوسِ | والأذهانِ | ابتداءً | مِنَ | المدرسةِ | الابتدائيَّةِ | حَتَّى | المعاهدِ | والكلّيّاتِ | المتخصّصة، | والتّركيزِ | على | ضرورةِ | التّعاملِ | معَ | العقول | العربيَّةِ | بوصفِها | ركيزةً | لنهضةِ | الأمَّة. | أجل، | إنَّ | العقولِ | العربيَّة | ركيزة | نهضة | الأمَّة، | وطريقها | إلى | التّنمية. | والمحافظة | على | هذه | العقول | في | مساقط | رؤوسها | هي | مَهمَّة | وطنيَّة | ولاسيّما | إذا | عرفنا | أنّ | ما | لا | يقلّ | عن | مئة | وخمسين | ألفا | من | أصحاب | الكفاءات | العالية | من | أصل | عربيّ، | يعملونَ | في | كلِّ | من | أوروبا | والولاياتِ | المتّحدةِ | الأميركيَّة، | والعددُ | في | ارتفاعٍ | مطَّرد، | نظرًا | لِما | توفِّرُه | الدّولُ | المُضيفةُ | من | إغراءاتٍ | وحوافزَ | تجذبُ | بها | العلماءَ | من | وراءِ | البحار. | ٦°- | إنَّ | تحقيقَ | الإنجازاتِ | العلميَّةِ | ذاتِ | الهويَّةِ | العربيَّةِ | لتأكيدِ | الحضورِ | العربيِّ | على | خارطةِ | الإنجازِ | التَّقْنيِّ | العالميّ | هو | نتيجةٌ | للعقولِ | القادرةِ | على | البحثِ | والابتكارِ. | فهل | نحنُ | جادّونَ | في | تطويرِ | البحثِ | العلميَّ؟ | هل | نحنُ | داخلَ | التّاريخِ | أم | إِنَّنا | نراوحُ | في | مكانٍ | ما، | في | واحدةٍ | من | قاطراتِه | الّتي | انفصلَت | عنَه | وما | زالت | تُراوحُ | فيه؟ | د. | محمّد | مقدادي؛ | "العولمة | - | رقاب | كثيرة | وسيف | واحد"
---
| فهل | نحنُ | جادّونَ | في | تطويرِ | البحثِ | العلميَّ؟ | هل | نحنُ | داخلَ | التّاريخِ | أم | إِنَّنا | نراوحُ | في | مكانٍ | ما، | في | واحدةٍ | من | قاطراتِه | الّتي | انفصلَت | عنَه | وما | زالت | تُراوحُ | فيه؟ | د. | محمّد | مقدادي؛ | "العولمة | - | رقاب | كثيرة | وسيف | واحد" | بيروت- | المؤسّسة | العربيّة | للدّراسات | والنّشر | - | الطّبعة | الثّانية | ٢٠٠٢ | ( | بتصرّف) | ١-للزّمن | ثلاثة | أبعاد: | ماضٍ | وحاضر | ومستقبل. | ٢- | مِكرونيّ: | مِكْرون: | وحدّة | قياسيّةٍ | تساوي | جزءًا | من | ألف | من | المليمتر. | ٣ | - | بيروقراطيّة: | سلطة | أو | نفوذ | موظّفي | المكاتب | أو | مُسْتخدَميها. | ٤ | - | د. | محمّد | مقدادي: | باحث | عربيّ | من | الأردن. | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (إحدى | عشرة | علامة) | (علامة | واحدة) | (علامة | واحدة) | (علامة | واحدة) | (علامة | واحدة) | (علامة | ونصف) | (علامتان | ونصف | ) | النصُّ | يتناولُ | موضوعًا | فكريًّا | لكنَّه | لا | يخلو | من | نفحةٍ | أدبيَّةٍ. | اذكرْ | ثلاثَ | سماتٍ | ٦۔ | (علامة | واحدة) | (علامتان) | (تسع | علامات) | أولاً: | في | القراءة | والتّحليل | ١ | - | اذكرْ | أربعةَ | إيحاءاتٍ | تقدِّمُها | لكَ | حواشي | النصّ. | ٢۔ | استخلِصْ | منَ | الفِقْرةِ | الأولى، | وفي | حدودِ | العشرينَ | كلمة، | المسألةَ | التي | يطرحُها | الكاتب. | ما | السبيلُ | الذي | رسمَه | الكاتبُ | بُغيةَ | استشرافِ | المستقبل؟ | أجِبْ | مستعينًا | بالفِقْرةِ | الثّانية. | ٣۔ | ٤- | عيِّنِ | الكلمةَ- | المفتاح | في | الفِقْرةِ | الثالثةِ، | وأكّدْ | إجابتَكَ | بدليلَيْنِ | بارزَيْن. | وضِّح، | في | سياقِ | النصّ، | وظيفةَ | كلِّ | مِنْ | أدواتِ | الرَّبطِ | المشارِ | إليها | بخطّ. | (إنَّ- | لكنَّ | - | لهذا | - | أجل) | ۔۔ | لهذه | النفحةِ | معزَّزة | بالشواهدِ | الموضِّحَة. | ٧- | اضبطْ | أَواخرَ | الكلماتِ | في | ما | يلي | منَ | الفِقرة | الخامسة: | من | "أجل | إنَّ | العقول" | إلى | "من | أصل | عربيّ". | (لا | يُعدُّ | الضميرُ | آخرَ | الكلمة) | ٨- | طرح | الكاتبُ | في | خاتمةِ | النصِّ | عدَّةَ | تساؤلاتٍ. | بيِّنِ | الغايةَ | منها، | ثُمَّ | ابدِ | رأيَك | فيها. | ثانيًا: | في | التعبير | الكتابيّ | اخترْ | واحدًا | من | الموضوعَيْنِ | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأوّلِ: | اكتبْ | مقالةً | تتخيَّلُ | فيها |
---
| طرح | الكاتبُ | في | خاتمةِ | النصِّ | عدَّةَ | تساؤلاتٍ. | بيِّنِ | الغايةَ | منها، | ثُمَّ | ابدِ | رأيَك | فيها. | ثانيًا: | في | التعبير | الكتابيّ | اخترْ | واحدًا | من | الموضوعَيْنِ | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأوّلِ: | اكتبْ | مقالةً | تتخيَّلُ | فيها | مستقبلَ | العالمِ | العربيِّ | بعد | تبنِّيه | نظريًّا | وعمليًّا | مبدأ | البحثِ | العلميّ. | الموضوع | الثانىّ: | "العقلُ | البشريُّ | ركيزةٌ | لنهضةِ | الأمَّة، | وسبيلُها | إلى | النموِّ | والتقدُّمِ" | . | توسَّع | في | شرحِ | هذا | القولِ | مفصِّلًا | الكلامَ | على | عامليْن | يساعدانُ | العقلَ | العربيَّ | على | إثباتِ | ذاتِه | في | هذا | المضمار. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | لغة | عربية | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ١ | - | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للجوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | العلامة | عناصر | الاجابة | ومعاييرها | السؤال | ١ | أولً: | في | القراءة | والتّحليل | - | يمكن | استخلاص | الدلالات | الآتية | من | الحواشي: | - | العنوان: | "البحث | العلميّ | بين | الواقع | والمرتجى" | يوحي | بأنّ | النصّ | سيتناول | موضوعًا | فكريًّا | يتعلّق | بالعالم | العربيّ | ألا | وهو | البحث | العلميّ، | يُشخّص | فيه | الواقع، | ويأمل | أن | يكون | على | حال | أخرى. | - | اسم | الكاتب | محمّد | المقداديّ | وهو | باحث | أردنيّ، | ومفكّر | عربيّ، | وأكاديميّ | متخصّصٍ. | - | الكتاب | الذي | أخذ | منه | النصّ" | العولمة | - | رقاب | كثيرة | وسيف | واحد" | وفيه | دلالة | على | أنّ | التأخّر | في | اللحاق | بالبحث | العلميّ | يخدم | نظام | العولمة | الهادف | إلى | السيطرة | على | الشعوب | ومقدّراتها. | - | الشروحات | والتفسيرات | في | الحاشية | السفلى | قليلة | تدلّ | على | سهولة | النصّ. | - | كلمة | "بتصرّف" | تعني | أنّ | النصّ | قد | أجريت | عليه | بعض | التعديلات | ولم | يؤخذ | بحرفيّته. | · | ربع | علامة | لكلّ | دلالة | مع | التوضيح | ١ | ١ | - | يطرح | الكاتب | مسألة | المستقبل | وما | يمثله | من | لحظة | مميّزة | في | الذهن | المستقبليّ، | لا | تتبلور |
---
| على | سهولة | النصّ. | - | كلمة | "بتصرّف" | تعني | أنّ | النصّ | قد | أجريت | عليه | بعض | التعديلات | ولم | يؤخذ | بحرفيّته. | · | ربع | علامة | لكلّ | دلالة | مع | التوضيح | ١ | ١ | - | يطرح | الكاتب | مسألة | المستقبل | وما | يمثله | من | لحظة | مميّزة | في | الذهن | المستقبليّ، | لا | تتبلور | فكرتها | وتخرج | إلى | العلن | إلاّ | بالبحث | العلميّ. | (٢١ | كلمة) | • | نصف | علامة | للإحاطة | بالمسألة، | ربع | علامة | للغة | السليمة | وحسن | الصياغة، | ربع | علامة | للالتزام | بالعدد | ٢ | ١ | - | السبيل | هو | اعتماد | البحث | العلميّ، | وابتكار | أدوات | مناسبة | له، | لا | تأتي | وحيًا | أو | هبة، | بل | تحتاج | إلى | جهود | جبارة | تحاكي | واقع | الأمّة، | وتتناغم | مع | تطلّعاتها | المستقبليّة. | · | ربع | علامة | لكلّ | سبيل | ٣ | ١ | - | الكلمة- | المفتاح | في | الفقرة | الثالثة | من | النصّ | هي | " | هوّة". | - | الدليل | الأوّل: | تواتر | هذه | الكلمة | بلفظها | وبالضمائر | العائدة | إليها | وبمترادفاتها | في | الفقرة، | نحو: | " | هوّة، | وهي | تزداد | اتّساعًا، | الفجوة | العلميّة | التقنيّة | .... | ". | - | الدليل | الثاني: | معاني | الفقرة | بأكملها | تدور | حول | هذه | الكلمة | بحيث | أظهرت | أنّ | ثمّة | بونًا | شاسعًا | في | المستوى | العلميّ | بيننا | كعرب | وبين | الدول | المتقدّمة، | ذلك | أنّنا | توقّفنا | عن | الابتكار | العلميّ | منذ | قرون، | ولا | بدّ | لنا | من | الأخذ | بناصية | البحث | العلميّ | مجدّدًا | أسوة | بالأمم | المتطوّرة | أو | الساعية | إلى | التطوّر | . | • | علامة | لتعيين | الكلمة | -المفتاح، | وعلامة | لكلّ | دليل | ٤ |
---
| كعرب | وبين | الدول | المتقدّمة، | ذلك | أنّنا | توقّفنا | عن | الابتكار | العلميّ | منذ | قرون، | ولا | بدّ | لنا | من | الأخذ | بناصية | البحث | العلميّ | مجدّدًا | أسوة | بالأمم | المتطوّرة | أو | الساعية | إلى | التطوّر | . | • | علامة | لتعيين | الكلمة | -المفتاح، | وعلامة | لكلّ | دليل | ٤ | 1/2 | ١ | إنّ: | رابط | توكيديّ، | أكد | الكاتب | من | خلاله | أسباب | تدنّي | مستوي | البحث | العلميّ | ومحدوديّته | عندنا، | وهي | التّضييق | على | الحرّيّات، | الاعتمادات | الماليّة | الضئيلة، | إهمال | الحكومات | العربيّة | للباحثين، | قلّة | المؤسّسات | التي | تُعنى | بالبحث | العلميّ، | الحروب، | والنظرة | الدونيّة | إلى | البحث | العلميّ | وعدم | إيلائه | الاهتمام | والرعاية | اللازمين. | لكنّ: | رابط | يفيد | الاستدراك | ، | فبعد | أن | رسم | الكاتب | السبيل | لاستشراف | المستقبل، | استدرك | ليقول | بأنّ | ثمّة | فجوة | بيننا | وبين | الدول | المتقدّمة | على | مستوى | الابتكار | العلميّ، | فالعرب | لم | يُسهموا | بأيّة | إضافات | علميّة | منذ | زمن. | لهذا: | رابط | استنتاجيّ | لأنّ | ما | بعده | هو | نتيجة | لما | قبله، | فبعد | أن | عرض | الكاتب | أسباب | تدنّي | مستوى | البحث | العلميّ، | توصّل | إلى | نتيجة | وهي | السياسة | التي | يجب | اعتمادها | للوصول | إلى | مستوى | راقٍ | من | البحث | العلميّ. | أجل: | حرف | جواب، | أفاد | التوكيد | على | أهميّة | العقول | العربيّة | المبدعة | وضرورة | الإفادة | منها | بدلًا | من | تصديرها | إلى | الخارج | . | · | ربع | علامة | لكلِّ | رابط | مع | الشرح | ٢1/2 | - | من | السّمات | الأدبيّة: | أ- | الجمل | الإنشائيّة: | الاستفهام: | "أنَّى |
---
| من | البحث | العلميّ. | أجل: | حرف | جواب، | أفاد | التوكيد | على | أهميّة | العقول | العربيّة | المبدعة | وضرورة | الإفادة | منها | بدلًا | من | تصديرها | إلى | الخارج | . | · | ربع | علامة | لكلِّ | رابط | مع | الشرح | ٢1/2 | - | من | السّمات | الأدبيّة: | أ- | الجمل | الإنشائيّة: | الاستفهام: | "أنَّى | للبحثِ | العلمِيِّ | أن | يؤدّيَ | دورَه | في | عالمِنا | العربيّ | في | ظلِّ | واقعِ | مرير؟! | فهل | نحنُ | جادّونَ | في | تطويرِ | البحثِ | العلميّ؟ | هل | نحنُ | داخلَ | التّاريخِ | أم | إنَّنا | نراوحُ | في | مكانٍ | ما، | في | واحدةٍ | من | قاطراتِه | الّتي | انفصلت | عنه | وَما | زالت | تُراوحُ | فيه؟" | ب- | الذاتيّة | وبرزت | من | خلال | ضمائر | المتكلّم | للجمع: | " | عالمنا، | تفصلنا، | نتمكن، | نقفز، | نحن | ... | " | ج- | المعاني | التضمينيّة | : | إنَّ | البحثَ | العلميَّ | العربيَّ | قصيرُ | القامة، | منتوفُ | الرّيش، | لا | يستطيعُ | التّحليقَ | إلاَّ | على | ارتفاعٍ | منخفضٍ | بارتفاعِ | .. | د- | السهولَة | والوضوح | في | المعاني | والبساطة | في | التعبيربحيث | لا | نجد | في | النصّ | مفردات | صعبة، | فجميع | الألفاظ | ٦ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| مألوفة | وبعيدة | من | التعقيد. | هـ- | الصور | البيانيّة: | الاستعارة: | " | الحاضر | ينوء"، | التشبيه:" | لا | تنبعث | مثل | عشّ | الغراب"، | الكناية: | "البحث | العلميّ | منتوف | الريش، | لا | يستطيع | التحليق | إلّا | على | ارتفاع | منخفض | ..... | • | علامة | لكلّ | سمة | ، | ونصف | علامة | لكلّ | شاهد | • | يُكتفى | بذكر | ثلاث | سمات | - | أجلْ، | إنَّ | العقولَ | العربيَّةَ | ركيزةُ | نهضةِ | الْأَمّةِ، | وطريقُها | إلى | التَّنميةِ. | والمحافظةُ | على | هذهِ | العقولِ | في | مساقطِ | رؤوسِها | هي | مَهمّةٌ | وطنيّةٌ | ولاسيَّما | إذا | عرفْنا | أنَّ | ما | لا | يقلُّ | عن | مئةٍ | وخمسينَ | ألفًا | منْ | أصحابِ | الكفاءاتِ | العاليةِ | منْ | أصلٍ | عربيٌّ. | • | يُحسم | ربع | علامة | لكلِّ | خطأ | ٧ | ١ | - | طرح | الكاتب | تساؤلّيْن | في | الفقرة | الأخيرة | أوّلهما | عن | مدّى | جدّيتنا | في | تطوير | البحثِ | العلميّ، | والثاني | عن | وجودنا | داخلَ | التّاريخ | أم | خارجه، | وعن | عزل | أنفسنا | داخل | شرنقة | الماضي | وإحجامنا | عن | مواكبة | مسيرة | التقدّم | . | - | الغاية | منها: | تعبيره | عن | خوفه | من | الجمود | والقصور | الذي | أصاب | الشرق، | وعن | رغبة | خفيّة | في | استعادة | العرب | دورهم | الرياديّ | في | مجال | البحث | العلميّ، | وعدم | الاكتفاء | بإنجازات | الماضي | والتغنّي | بها، | بل | العمل | على | إثبات | حضورهم | مجدّدًا | في | هذا | المضمار | أسوة | بالدول | المتقدّمة. | - | بالطبع | ، | أوافق | الكاتب | في | ما | ذهب | إليه، | وعلينا | كعرب | استعادة | مجدنا | القديم | في | مجال | الإبداع، | والإفادة | من | طاقات | عقول | مبدعينا، |
---
الاكتفاء | بإنجازات | الماضي | والتغنّي | بها، | بل | العمل | على | إثبات | حضورهم | مجدّدًا | في | هذا | المضمار | أسوة | بالدول | المتقدّمة. | - | بالطبع | ، | أوافق | الكاتب | في | ما | ذهب | إليه، | وعلينا | كعرب | استعادة | مجدنا | القديم | في | مجال | الإبداع، | والإفادة | من | طاقات | عقول | مبدعينا، | واستقطابها، | وتوفير | الدعم | لها، | بدل | أن | ندعها | تغادر | مساقط | رؤوسها | إلى | الخارج | حيث | يتمّ | استثمارها | هناك، | وتعطي | زبدة | عقولها | لهذا | الخارج | الذي | يوفّر | لها | الإغراءات | والحوافز | الإجتماعيّة | التي | لاتجدها | في | بلدها | الأمّ. | • | نصف | علامة | لكلِّ | تساؤل، | نصف | علامة | لتبيان | الغاية | منها، | نصف | علامة | لإبداء | الرأي | الشخصيّ | ٨ | ٢ | ثانيًا: | في | التّعبير | الكتابي | 11/2 | تصميم | مقترح | - | الموضوع | الأول | - | العلم | والمعرفة | والبحث | العلميّ | ضرورة | للتنمية | والازدهار | الاقتصاديّ. | - | النهضة | العلميّة | في | كلّ | بلد | تحتاج | إلى | تضافر | الجهود | كافّة | لتبصر | النور. | (علامتان) | - | فما | أهميّة | البحث | العلميّ؟ | وما | الصورة | التي | سيكون | عليها | مستقبل | عالمنا | العربيّ | في | حال | تبنّيه | نظريًّا | وعمليًّا | مبدأ | البحث | العلميّ؟ | (علامتان) | المقدّمة | ٦ | (سبع | علامات) | أولاً: | أهميّة | البحث | العلميّ | - | كلّ | التحوّلات | التي | شهدتها | البشريّة | في | مراحل | انتقالها | الحاسمة | مردّها | إلى | البحث | العلميّ. | - | تطوير | المعرفة | الإنسانيّة | ومواجهة | متطلّبات | البيئة | المحيطة | بالإنسان | . | - | تعزيز | العمل | الجماعيّ، | وتشجيع | الحمعيّات | العلميّة |
---
أهميّة | البحث | العلميّ | - | كلّ | التحوّلات | التي | شهدتها | البشريّة | في | مراحل | انتقالها | الحاسمة | مردّها | إلى | البحث | العلميّ. | - | تطوير | المعرفة | الإنسانيّة | ومواجهة | متطلّبات | البيئة | المحيطة | بالإنسان | . | - | تعزيز | العمل | الجماعيّ، | وتشجيع | الحمعيّات | العلميّة | ومنظّمات | المجتمع | المدنيّ | على | لعب | دورها | في | النهضة | العلميّة | المرتقبة. | - | الأخذ | بمنهج | البحث | العلميّ | يفتح | آفاقًا | رحبة | للعمل. | - | اعتماد | البحث | العلميّ | باب | مشرّع | على | التقدّم | اللامحدود. | (سبع | علامات) | ثانيا | : | كيف | سيكون | مستقبل | أمّتنا | إذا | ما | تبنّت | مبدأ | البحث | العلميّ | - | الخروج | من | دائرة | التخلّف | ودخول | دائرة | العلم | والتقدّم | والتكولوجيا. | - | تشجّع | الباحثين | على | البقاء | في | وطنهم، | وتقديم | زبدة | عقولهم | وإبداعاتهم | له. | - | ارتفاع | معدل | الناتج | القوميّ، | وتحسّن | المردود | الاقتصاديّ | والاجتماعيّ. | - | إثبات | الذّات | في | مجال | الإبداع | وتوليد | واقع | جديد | يجعل | الدول | المتقدّمة | تشعر | بحاجتها | إلى | منجزات | الوطن | العربيّ | . | - | التّخطيط | الدائم | والمستمرّ | للمستقبل | القريب | والبعيد. | صلب | الموضوع | 11/2 | - | لقد | حان | عصر | المبادرات | وتضافر | الجهود | للخروج | من | دائرة | التخلف، | وتحقيق | القفزة | المأمولة | في | مجالات | البحث | العلميّ. | (علامتان) | - | فهل | تهتمُّ | الحكوماتُ | المعاصرة | والمؤَسَّساتُ | التربويَّة | ببناء | القدرات | البشريّة | وبتغيير | المسار | فنفيد | من | البحوث | العلميّة | وننعم | بحياة | أفضل؟ | (علامتان) | الخاتمة | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| 11/2 | تصميم | مقترح | - | الموضوع | الثاني | - | تميّز | الإنسان | عن | بقيّة | الكائنات | بنعمة | العقل، | وهي | ميزة | لا | بدّ | منها | لتحقيق | النهوض | والتقدّم. | - | لكنّه | ترهّل | وتشوّهت | رؤاه | واهترأت | عدّته | المعرفيّة، | فراح | يواجه | عصرًا | جديدًا | بعقل | غاية | في | القدم، | يواجه | مجتمع | المعلومات | بعقل | ما | قبل | عصر | المعلومات. | (علامتان) | - | فما | هي | العوامل | التي | من | شأنها | أن | تساعد | العقل | العربيّ | على | إثبات | ذاته | في | مجال | الإبداع؟ | (علامتان) | المقدمة | ٦ | (سبع | علامات) | أولاً: | تنمية | العقل | العلميّ | النقديّ | - | الإنسان | العربيّ | هو | هدف | التنمية | وأساسها. | - | ضرورة | العمل | على | تطوير | خبراته | ومهاراته | عن | طريق | التربية | والإعداد | والتدريب | . | - | التنمية | الثقافيّة | والتمسّك | بالهويّة. | - | توفير | البيئة | الاجتماعيّة | الحاضنة | لاستنفار | القدرات | الإبداعيّة | وتنميتها. | - | تعزيز | روح | النقد | العلميّ | . | ثانيا | :التخطيط | السليم | وتوفير | بيئة | مناسبة | لتشجيع | العلم | (سبع | علامات) | - | صياغة | مناهج | تعليميّة | على | أساس | العقل | والعلوم | الصحيحة. | - | توفير | الكادر | البشريّ | المتعلّم | والقابل | لمواكبة | التطوّر. | - | تعزيز | العمل | الجماعيّ | والقضاء | على | روح | الشقاق | والخصام | والاقتتال. | - | عدم | تغليب | الفرضيّات | الفكريّة | المجرّدة | على | الواقع | والتجربة | . | - | التخلّي | عن | روح | الاتّباع | والماضويّة | والتمركز | حول | الذات. | - | تبنّي | الباحثين | وتشجيع | الابتكار | وبراءات | الاختراع | وتخصيص | مبالغ | طائلة | لهذا |
---
| على | روح | الشقاق | والخصام | والاقتتال. | - | عدم | تغليب | الفرضيّات | الفكريّة | المجرّدة | على | الواقع | والتجربة | . | - | التخلّي | عن | روح | الاتّباع | والماضويّة | والتمركز | حول | الذات. | - | تبنّي | الباحثين | وتشجيع | الابتكار | وبراءات | الاختراع | وتخصيص | مبالغ | طائلة | لهذا | الغرض. | - | إنشاء | مراكز | البحث | العلميّ | وتقديم | الدعم | الماليّ | الكافي | لها. | صلب | الموضوع | 11/2 | - | تطويرُ | العقل | البشريّ | يجب | أن | يكون | محورَ | اهتمام | المؤَسَّساتِ | التعليمِيَّة | ومراكز | الأبحاث | ومنظمات | المجتمع | المدنيّ. | (علامتان) | - | فمتى | تصحو | أمّتنا | العربيّة | من | سباتها | فلا | تعود | مقبرة | تفخر | بوأد | مبدعيها؟ | (علامتان) | الخاتمة | ٢٠ | بحسب | درجة | القصور | اللغويّ | يُحذف | حتى | ثلث | العلامة. | المجموع | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
