Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
# Page 1  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ٢ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الرّبوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ملاحظة: | يُسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | أو | اختزان | المعلومات | أو | رسم | البيانات. | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | (دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة). | I- | (2 | points) | Pour | chacune | des | questions | suivantes, | choisir | la | réponse | juste | en | justifiant. | Questions | Réponses | Proposées | A | B | C | 1) | arccos | sin- | sin | 18T) | = | 18元 | 9T | 10 | -13₸ | 5 | 5 | 2) | Si | un | argument | de | Z | est | 0, | alors | un | 1-i | argument | de | est | 20 | - | 4 | -- | 20 | 4 | 20 | + | - | 4 | X | [V1+2 | dt | 3) | lim- | 1 | x | ->1 | x | -- | 1 | V2 | 2 | V2 | 2/2 | 4) | Une | solution | de | l'équation | différentielle | y'-xy | = | 0 | est | y | = | ex2 | x2 | y | =e | 2 | y=2 | 2 | 2x | 5) | dx | x2-2x | +2 | 1 | ln2 | + | 2 | In2 | + | - | ₹|4 | 21n2 | + | 4 | II- | (2,5 | points) | L'espace | est | rapporté | à | un | repère | orthonormé | (O,i, | j, | k). | On | considère | les | points | : | A | (0 | ; | 0; | 2), | B | (0 | ; | 4 | ; | 0) | et | C | (2 | ; | 0 | ; | 0). | 1) | a) | Vérifier | qu'une | équation | du | plan | (ABC) | est | : | 2x | + | y | + | 2z | = | 4. | b) | Déterminer | la | nature | du | triangle | ABC. | 2) | On | considère | (4), | la | hauteur | relative | à | [BC] | dans | le | triangle | ABC, | et | soit | N | le | vecteur | de | coordonnées | (2,1,2). | a) | Montrer | NABC | est | un | vecteur | directeur | de | (A). | b) | Déterminer | un | système | d'équations | paramétriques | de | la | droite | (4). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| 3) | Soit | (A') | la | médiane | issue | de | B | dans | le | triangle | ABC. | x | = | t | Montrer | qu'une | équation | paramétrique | de | (4') | est | : | {y | = | 4 | -4t | t | E | R | z= | t | 4) | Soit | H | le | point | d'intersection | des | droites | (4) | et | (A'). | a) | Montrer | que | le | point | H | est | le | projeté | orthogonal | du | point | O | sur | le | plan | (ABC). | b) | En | déduire | le | volume | du | tétraèdre | OABC. | H | III- | (2,5 | points) | Dans | la | figure | ci-contre: | S | (△') | M | T | · | Le | triangle | FIH | est | un | triangle | rectangle | isocèle | en | I. | · | IF | = | IH | = | 3. | · | N | est | un | point | variable | de | (HI). | · | (4) | est | la | parallèle | menée | de | N | à | (IF). | F | · | T, | M | et | S | sont | trois | points | de | (4) | tel | que | NT | = | TM | = | MS. | · | Le | triangle | SFT | est | rectangle | en | F. | N | I | (△) | Partie | A | 1 | 1) | Montrer | que | M | varie | sur | une | ellipse(E) | de | foyer | F, | de | directrice | (4) | et | d'excentricité | e | = | 2) | A | est | un | point | de | [IF] | tel | que | IA | = | 2 | et | A' | est | le | symétrique | de | I | par | rapport | à | F. | . | 2 | a) | Montrer | que | A | et | A' | sont | deux | sommets | de | (E). | b) | Déterminer | le | centre | O | de | (E).Montrer | que | F | est | le | milieu | de | [OA]. | Déterminer | le | second | foyer | F. | 3) | Le | cercle | de | centre | F | et | rayon | OA | coupe | l'axe | non | focal | de | (E) | en | B | et | B'. | Montrer | que | B | et | B' | sont | deux | sommets | de | (E). | 4) | L | est | un | point | tel | que | FL | = | - | IH. | a) | Montrer | que | L | est | un | point | de | (E). | b) | Calculer | LF | + | LF', | en | déduire | LF' | . | Partie | B | 1 | → | → | Le | plan | est | rapporté | au | repère | orthonormé | direct | (O; | i | , | j | ) | tel | que | i | = | OF. | 1) | Ecrire | une | équation | de | (E).Tracer | (E). | 2) | (LI) | coupe | l'axe | des | ordonnées | en | G. | a) | Montrer | que | (LI) | est | tangente | à | (E). | b) | Calculer | l'aire | du | domaine | délimité | par | la | région | située | à | l'intérieur | du | triangle | OGI | et | à | l'extérieur | de | (E). | 3) | (C) | est | l'hyperbole | de | centre | J(v3,0) | et | d'asymptotes | (JB) | et | (JB') | ayant | A | l'un | des | sommets. | Ecrire | une | équation | de | (C). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| IV- | (3 | points) | Dans | le | plan | orienté, | on | considère | un | triangle | rectangle | et | isocèle | ABC | tel | que | AB | = | AC | = | 4 | cm | et | (AB,AC)= | "+ | 2kr | . | On | note | D | le | symétrique | de | A | par | rapport | à | B, | O | le | milieu | de | [CD] | et | (T) | le | cercle | de | diamètre | [CD]. | On | désigne | par | S | la | similitude | directe | qui | transforme | D | en | B | et | B | en | C. | 1) | Déterminer | le | rapport | k | et | l'angle | a | de | S. | 2) | Soit | I | le | centre | de | S | et | h | la | transformation | définie | par | h | = | SoS | . | a) | Montrer | que | h(I) | = | I | et | h(D) | = | C. | b) | En | déduire | que | I | est | un | point | du | cercle | (T) | et | que | IC | = | 2ID. | c) | Montrer | que | ID | = | 4. | d) | Déduire | que | I | est | le | quatrième | sommet | du | rectangle | et | placer | I. | 3) | Soit | le | repère | orthonormé | direct | (A, | U, | V), | tels | que | Ū | = | - | AB, | V | =- | AC. | Déterminer | la | forme | complexe | de | S. | 4) | Pour | tout | entier | naturel | n, | On | considère | la | suite | des | points | (Dn) | définie | par | Do=D | et | Dn+1= | S(Dn). | (Un) | est | la | suite | définie | par | Un= | Aire | du | triangle | I | DnDn+1 | a) | Calculer | Un | en | fonction | de | n. | b) | Calculer | en | fonction | de | n | le | produit | P=Uo | XU1x. | .... | .xUn. | V- | (3 | points) | On | désigne | par | y | un | réel | appartenant | à | l'intervalle | [0 | ; | 80]. | Une | urne | contient | 100 | petits | cubes | dont | 60 | sont | bleus | et | les | autres | rouges. | · | Parmi | les | cubes | bleus, | 40 | % | ont | leurs | faces | marquées | d'un | cercle, | 20 | % | ont | leurs | faces | marquées | d'un | losange | et | les | autres | ont | leurs | faces | marquées | d'une | étoile. | · | Parmi | les | cubes | rouges, | 20 | % | ont | leurs | faces | marquées | d'un | cercle, | y | % | ont | leurs | faces | marquées | d'un | losange | et | les | autres | ont | leurs | faces | marquées | d'une | étoile. | Partie | A | : | expérience | 1 | On | tire | au | hasard | un | cube | de | l'urne. | 1) | Démontrer | que | la | probabilité | de | tirer | un | cube | marqué | d'un | losange | est | égale | à | 0,12 | + | 0,004y. | 2) | Déterminer | y | pour | que | la | probabilité | de | tirer | un | cube | marqué | d'un | losange | soit | égale | à | celle | de | tirer | un | cube | marqué | d'une | étoile. | 3) | Déterminer | y | pour | que | les | évènements | « | tirer | un | cube | bleu | » | et | « | tirer |
---
| Partie | A | : | expérience | 1 | On | tire | au | hasard | un | cube | de | l'urne. | 1) | Démontrer | que | la | probabilité | de | tirer | un | cube | marqué | d'un | losange | est | égale | à | 0,12 | + | 0,004y. | 2) | Déterminer | y | pour | que | la | probabilité | de | tirer | un | cube | marqué | d'un | losange | soit | égale | à | celle | de | tirer | un | cube | marqué | d'une | étoile. | 3) | Déterminer | y | pour | que | les | évènements | « | tirer | un | cube | bleu | » | et | « | tirer | un | cube | marqué | d'un | losange | » | soient | indépendants. | Partie | B | : | expérience | 2 | Dans | cette | partie | on | tire | au | hasard | un | cube | de | U. | Si | le | cube | est | bleu | on | le | remet | dans | U | et | on | tire | de | nouveau | un | cube. | Sinon | on | le | met | à | part | et | on | tire | de | nouveau | et | simultanément | 2 | cubes | de | l'urne | U. | 1) | Calculer | la | probabilité | de | tirer | un | seul | cube | rouge. | 2) | Calculer | la | probabilité | que | les | cubes | tirés | soient | de | la | même | couleur. | VI- | (7 | points) | Partie | A | 1) | Soit | f | la | fonction | définie, | sur | 0;+ | oo | , | par | f(x) | = | = | 1+2lnx | x2 | -et | (C) | sa | courbe | représentative. | h | la | fonction | définie, | sur | 10;+ | [, | par | h(x) | = | = | et | (C') | sa | courbe | représentative. | a) | Montrer | que | la | droite | d'équation | x | = | 0 | est | une | asymptote | verticale | à | (C). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| b) | Calculer | lim | f(x).Déduire | que | (x'x) | est | une | asymptote | à | (C). | X->+00 | c) | Etudier | les | variations | de | f | sur | 10;+00[ | 2) | Soit | g | est | la | fonction | définie, | sur | 10; | + | 00|, | par | g(x)=1-x+2In(x). | a) | Etudier | les | variations | de | g | sur | Jo;+[ | b) | Montrer | que | g(x) | = | 0 | admet | 2 | racines | a | et | B | tel | que | 3,51 | < | a | < | 3,52 | . | c) | Montrer | que | f(x) | - | h(x) | = | g(x) | x2 | d) | En | déduire | la | position | relative | de | (C) | et | (C'). | e) | Tracer | (C) | et | (C'). | 3) | a)Calculer | la | dérivée | de | d(x) | = | 1+ln(x) | X | .En | déduire | la | primitive | F(x) | de | f | vérifiant | F(1)= | - | 3 | b) | Montrer | que | F(a) | - | F(1) | = | 2 | - | - | , | interpréter | le | résultat | graphiquement. | Partie | B | On | désigne | par | (In) | la | suite | définie | pour | n≥ | 1 | par | In= | F(n+1)-F(n) | 1) | Montrer | que | I1 | + | 12 | < | 2 | - | 3 | . | 2) | Calculer | la | somme | Sn= | I1+ | ..... | .+In | en | fonction | de | n | et | calculer | sa | limite. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ٢ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الزّبوي | الحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Question | I | Note | 1 | B | : | arccos | sin | sin | 18T | ) | = | |= | arccos | cos | (cos9%) | -90 | 0,25 | 2 | 1-i | A | : | arg | + | 20. | (z)} | 4 | 0,25 | 3 | V1+x4.2x | B | : | Règle | de | l'hôpital | lim | = | V2 | x->1 | 2x | 0,5 | 4 | x2 | B | : | y | r, | alors["=[x, | x, | alors | ln | y | ="+c', | alors | y | = | ce | 2 | ou | vérification | y | 0,5 | 5 | 2 | 2 | 2x | -2 | 2 | A | : | dx | + | dx | = | In(x2 | -2x | +2)] | + | 2[arctan(x | -1)]} | = | 1 | x | -- | 2x | +2 | 1 | x | -- | 2x+2 | In | 2 | + | 2 | 0,5 | QuestionII | Note | 1.a | 2XA | + | YA | +2ZA | = | 4 | et | 2xB | + | yB | + | 2ZB | = | 4et | 2xc | + | yc | + | 2zc | = | 4 | ou | det | (AM, | AB,AC)= | 0 | 0,25 | 1.b | AB=BC=V20 | 0,25 | 2.a | N | est | un | vecteur | normal | du | plan | (ABC) | NABC | est | parallèle | à | (ABC) | et | orthogonal | à | (BC) | donc | c'est | un | vecteur | directeur | de | (4). | 0,25 | 2.b | - | x | = | 4m | (4) | est | une | hauteur | issue | de | A | son | système | d'équations | est | : | y | = | 2m | Z | =- | 5m+2 | 0,5 | 3.a | (4') | = | (BI) | tel | que | I | est | le | milieu | de | [AC]. | 0,25 | 3.b | (OH) | est | la | droite | d'intersection | de | 2 | plans | (OAH) | et | (OBH) | Or | (OAH) | et | (OBH) | sont | perpendiculaires | à | (ABC), | donc | (OH) | est | perpendiculaire | à | (ABC). | 0,5 | 4 | HE | A' | pour | t | = | et | HEA | pour | m | = | " | et | H | est | l'orthocentre | du | triangle | ABC | 4 | 848 | les | coordonnées | du | point | H | sont | 9'9'9 | , | 0,25 | 5 | 4 | Aire | du | triangle | ABC |
---
| le | milieu | de | [AC]. | 0,25 | 3.b | (OH) | est | la | droite | d'intersection | de | 2 | plans | (OAH) | et | (OBH) | Or | (OAH) | et | (OBH) | sont | perpendiculaires | à | (ABC), | donc | (OH) | est | perpendiculaire | à | (ABC). | 0,5 | 4 | HE | A' | pour | t | = | et | HEA | pour | m | = | " | et | H | est | l'orthocentre | du | triangle | ABC | 4 | 848 | les | coordonnées | du | point | H | sont | 9'9'9 | , | 0,25 | 5 | 4 | Aire | du | triangle | ABC | = | 6 | et | OH | = | 3 | Le | volume | du | tétraèdre | = | 8/3. | 0,25 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| Question | III | Note | Partie | A | H | G | 1 | S | T | N | A | P | O | MF | 0,25 | 1 | == | ,( | [FM] | médiane | dans | le | triangle | STF | vaut | la | moitié | de | ST) | alors | M | varie | MN | sur | l'ellipse | de | foyer | F | et | de | directrice | (4) | et | d'excentricité | 1/2. | 0,25 | 2.a | A | est | un | point | de | l'axe | focal | et | AF | == | AI, | donc | A | est | un | sommet | de | l'ellipse. | De | même | A'F= | = | A'I | alors | A' | est | le | deuxième | sommet. | 0,25 | 2.b | O | est | le | milieu | de | [AA'], | OF=1 | OA=2 | donc | F | milieu | de | [OA]et | F' | milieu | de | OA'. | 0,25 | 3 | D'après | Pythagore | .OB=V3 | = | b | car | b=Va2 | - | c2 | =v3. | 0,25 | 4.a | LF | =- | IF=> | LH' | tel | que | H' | projection | de | L | sur | (A). | Donc | L | appartient | à | l'ellipse. | 0,25 | 4.b | LF | +LF'=2a=4 | or | LF=1,5 | donc | LF'=2,5. | 0,25 | Parie | B | 1 | x2 | x=1 | -+- | 4 | 3 | 0,25 | 2.a | L'équation | de | la | tangente | (T)au | point | L(1,1.5) | à | (E) | est | y= | - | 0,5x+2 | est | celle | de | la | droite | (IL). | 0,25 | 2.b | παb | Aire | du | domaine | = | Aire | du | triangle | OIG- | 4 | 0,25 | 3 | (JB) | perpendiculaire | à | (JB') | alors | l'hyperbole | est | équilatère | tel | que | a=2-v3 | Son | équation | est | (x-V3)2- | (y)2=(2-V3)2 | 0,25 | Question | IV | Note | 1 | BC | 4V2 | v2=ket | (DB, | BC) | =-= | +2kg. | DB | 4 | 4 | 0,25 | 2.a | h(I)=SoS(I)=S(I) | = | Iet | h(D)=SoS(D)=S(B)=Cet | a+a | =--; | kxk | =2, | alors | π | h | est | une | similitude | de | rapport | 2 | et | d'angle | − | . | 2 | 0,25 | 2.b | (ID, | IC) | = | " | + | -+ | 2kx, | alors | I | E | au | cercle | (T) | de | diamètre[CD] | . | IC | = | 2ID. | 0,25 | 2.c | CD2= | 5ID2, | donc | ID=4 | 0,25 | 2.d | D'après | la | géométrie | de | la | figure. | 0,25 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| 3 | z'=(1-i)z- | 4+8i | . | 0,5 | 4.a | Un+1 | = | 2 | donc | la | suite | est | géométrique | de | raison | 2 | dont | le | premier | terme | Un | U0=8 | 0,75 | 4.b | n(n+1) | P=Uo | XU1X | xUn= | 8n+1. | 21+2+ | ... | +n_gn+1 | 2 | 2 | 0,5 | Question | V | Note | Partie | A | 1 | y | x- | 40 | . | 20 | 60 | P(L)= | P(L/R)×P(R)+P(L/B)×P(B)= | -+- | - | x- | =0,004y | + | 0,12 | 100 | 100 | 100 | 100 | 0,5 | 2 | 80- | y | _ | 40 | 40 | 60 | P(E)=P(E/B)×P(B)+P(E/R)×P(R)= | X | +- | X | 100 | 100 | 100 | 100 | P(E)=P(L) | alors | 0,008y | =0,44, | alors | y=55. | 0,5 | 3 | P(L/B)=P(L)=P(L/R), | alors | y | =20. | 0,5 | Partie | B | 1 | 6 | P(R)=p(B)xp(R)+P(R)x | P(BB) | == | x-+ | 4 | 4 | 160 | - | X- | 10 | 10 | 10 | C99 | 0,75 | 2 | 6 | 6 | 4 | C39 | P(même | couleur)= | p(B)x | p(B)+P(R)x | P(RR) | =- | x | -- | +-X- | 10 | 10 | 10 | ^Co9 | 0,75 | Question | VI | Note | Partie | A | 1.a | lim | f(x) | =-=- | o, | alors | x | = | 0 | A.V. | 0,25 | 1.b | 1 | 21n | x | lim | f | (x) | = | lim | + | ++ | -= | 0+0=0 | x- | .2 | X->+00 | .2 | 0,5 | 1.c | - | 4x | ln | x | f'(x)= | x | 4 | X | 0 | 1 | +00 | f | '(x) | + | 0 | - | f(x) | 1 | 0 | 0,5 | 2.a | x | 0 | 2 | +00 | 0,5 | g'(x) | + | 0 | - | -1+ | 2ln2 | g(x) | =1-x+2 | ln(x) | -00 | 00 | 2.b | g(1)=0, | g | continue | avec | g(3,51)x | g(3,52)< | 0 | alors | l'équation | g(x)=0 | admet | 2 | racines | a | et | 1 | tel | que | 3,51 | < | a | < | 3,52 | . | 0,25 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| 2.c | f(x)-h(x)= | g(x) | x2 | 0,25 | 2.d | X | 0 | 1 | a | +00 | 0,5 | f(x) | -h(x) | 1 | 0 | + | 0 | - | position | (C') | au-dessus | de | (C) | (C') | au-dessous | de | (C) | (C') | au-dessus | de | (C) | (C) | et | (C') | admet | 2 | points | communs | d'abscisses | 1 | et | a | . | 2.e | 4 | 3 | 2 | 1 | 0 | 0 | 1 | 2 | 3 | 4 | 5 | 0,75 | 3.a | d'(x) | =- | ln(x)/x2 | alors | f(x) | == | > | -2 | d'(x) | donc | F(x) | ===- | 2d(x) | +K= | -3-2lnx | +K. | X | X | or | F(1) | =- | 3 | alors | K= | 0 | et | par | suite | F(x)= | -3-2lnx | X | 0,75 | 3.b | F(a)-F(1)= | -3-2lna+3a | or | g(a)=0 | donc | -2ln(a)=1-a | et | par | suite | F(a) | - | F(1) | = | 2 | - | = | ₡ | 2 | - | - | = | l'aire | du | domaine | limité | par | (C) | l'axe | x'x | et | les | deux | droites | x=1 | et | x=a | a | 0.75 | Partie | B | 1 | I1 | + | 12=F(3)-F(1)=l'aire | du | domaine | limité | par | (C) | l'axe | x'x | et | les | deux | droites | x=1 | et | x= | 3 | or | 3 | < | a | donc | F(3)-F(1) | < | F(a) | - | F(1) | =l'aire | du | domaine | limité | par | (C) | l'axe | x'x | et | les | deux | droites | x=1 | et | x=a | . | 1 | 2 | Sn=I1+ | ....... | +In= | F(2)-F(1) | +F(3)-F(2) | +. | +F(n+1)-F(n) | = | =F(n+1)-F(1)= | -3-2ln(n+1) | +3. | n+1 | Lim | Sn= | 3 | quand | n-> | +00. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
