Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ٣- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | الترابوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | عالج | موضوعاً | واحداً | من | الموضوعات | الثلاثة | الآتية: | الموضوع | الأول: | • | إن | الجمود | الذي | جنى | على | العقل، | جنى | على | الشريعة | وعلى | المجتمع | أيضاً. | أ | - | إشرح | هذا | الحكم | لمحمد | عبده | مبيناً | الإشكالية | التي | يطرحها. | ب | - | ناقش | هذا | الحكم | في | ضوء | موقفين | آخرين | مختلفين | من | مسألة | التراث | والحداثة. | ج | - | هل | تعتقد | أنّ | من | حقّ | السلطة | أن | تفرض | التطوّر | والتحرّر | بالقوة؟ | علّل | إجابتك. | · | الموضوع | الثانى: | "إن | حُسن | الخُلق | يرجع | إلى | اعتدال | قوة | العقل | وكمال | الحكمة، | وإلى | اعتدال | قوة | الغضب | والشهوة | كونها | للعقل | مطيعة | وللشرع | أيضاً" | أ | - | إشرح | هذا | القول | للغزالي | مبيناً | الإشكالية | التي | يطرحها. | (تسع | علامات) | (سبع | علامات) | ب | - | ناقش | هذا | القول | في | ضوء | موقف | آخر | تعرفه | حول | مسألة | الخير | والشر. | ج | - | هل | تعتقد | أنّ | وسائل | التواصل | الاجتماعي | تهدّد | الأخلاق؟ | عللّ | اجابتك. | (أربع | علامات) | • | الموضوع | الثالث: | نصّ | "أما | إنكار | الأسباب | الفاعلة | التي | تشاهد | في | المحسوسات، | فقول | سفسطائي. |
---
هذا | القول | في | ضوء | موقف | آخر | تعرفه | حول | مسألة | الخير | والشر. | ج | - | هل | تعتقد | أنّ | وسائل | التواصل | الاجتماعي | تهدّد | الأخلاق؟ | عللّ | اجابتك. | (أربع | علامات) | • | الموضوع | الثالث: | نصّ | "أما | إنكار | الأسباب | الفاعلة | التي | تشاهد | في | المحسوسات، | فقول | سفسطائي. | والمتكلم | بذلك | إما | جاحد | بلسانه | لما | في | جنانه | وإما | منقاد | لشبهة | سفسطائية | عرضت | له | في | ذلك. | ومن | ينفي | ذلك | فليس | يقدر | أن | يعترف | أن | كل | فعل | لا | بدّ | له | من | فاعل. | وأيضاً | فماذا | يقولون | في | الأسباب | التي | اقتضت | الأفعال | الخاصة | بموجود | موجود؟ | فلو | لم | يكن | له | فعل | يخصه، | لم | يكن | له | طبيعة | تخصه | ، | ولو | لم | يكن | له | طبيعة | تخصه | لما | كان | له | اسم | يخصّه | ولا | حدّ، | وكانت | الأشياء | كلها | شيئاً | واحداً، | ولا | شيئاً | واحداً. | والعقل | ليس | هو | شيئاً | أكثر | من | إدراكه | الموجودات | بأسبابها، | وبه | يفترق | من | سائر | القوى | المدركة، | فمن | رفع | الأسباب | فقد | رفع | العقل. | وصناعة | المنطق | تضع | وضعاً | أن | ههنا | أسباباً | ومسبّبات، | وأن | المعرفة | بتلك | المسبّبات | لا | تكون | على | التمام | إلا | بمعرفة | أسبابها. | فرفع | هذه | الأشياء | مبطلٌ | للعلم | ورافع | له، | ومن | يضع | أنه | ولا | علمٌ | واحد | ضروري | يلزمه | ألاّ | يكون | قوله | هذا | ضرورياً." | ابن | رشد | ، | " | تهافت | التهافت | " | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | - | إشرح | هذا | النصّ | مبيّناً | الإشكالية | التي | يطرحها. | ب | - | ناقش | أطروحة | النص | في | ضوء |
---
له، | ومن | يضع | أنه | ولا | علمٌ | واحد | ضروري | يلزمه | ألاّ | يكون | قوله | هذا | ضرورياً." | ابن | رشد | ، | " | تهافت | التهافت | " | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | - | إشرح | هذا | النصّ | مبيّناً | الإشكالية | التي | يطرحها. | ب | - | ناقش | أطروحة | النص | في | ضوء | موقف | الغزالي | من | السببية. | ج | - | هل | تعتقد | أنّ | الفعل | يظهر | حقيقة | الفاعل؟ | علّل | إجابتك. | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ٣- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للبحوثِ | والإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | الموضوع | الأول | : | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | مقدمة | عامة | : | إهتمام | المفكرين | العرب | بمسألة | التقدّم | والتخلّف | - | اختلافهم | في | تشخيص | الداء | وطرق | العلاج | - | المنادون | باستنساخ | تجربة | الغرب | - | المنادون | بالعودة | الى | التراث | وعدم | اعتبار | الدين | سبب | التخلف. | ( | علامة | ) | مقدمة | خاصة | تتعلّق | بالموضوع | المطروح | وتمهّد | للإشكالية | : | هذا | الحكم | لمحمد | عبده | يؤكّد | على | هذا | الموقف | التراثي | الذي | يعتبر | أن | الجمود | جنى | على | العقل | وعلى | الشريعة. | ( | علامة | ) | هل | الجمود | هو | سبب | تخلّف | المجتمع | الشرقي؟ | وهل | التجديد | الديني | وإحياء | دور | العقل | هما | الدواء | لداء | التخلّف؟ | أم | أنّ | الحلّ | يكمن | الإشكالية | : | (علامتان) | في | تبني | تجربة | الغرب | وفصل | الدين | عن | الدولة؟ | الشرح | : | (٥ | علامات) | - | شرح | الحكم | : | (أربع | علامات) | • | قال | محمد | عبده | بأن | الجمود | هو | سبب | التخلف | واعتقد | بصلاحية | الدين | الإسلامي | لتحقيق | التقدم. | • | رفض | فصل | الدين | عن | الدولة | ودعا | إلى | العمل | على | تطهير | الإسلام | من | البدع | والضلالات. | دعا | الى | التجديد | الديني، | فإن | الجمود | الذي | أصاب | فهم | الناس | للإسلام | أدّى | إلى
---
| علامات) | • | قال | محمد | عبده | بأن | الجمود | هو | سبب | التخلف | واعتقد | بصلاحية | الدين | الإسلامي | لتحقيق | التقدم. | • | رفض | فصل | الدين | عن | الدولة | ودعا | إلى | العمل | على | تطهير | الإسلام | من | البدع | والضلالات. | دعا | الى | التجديد | الديني، | فإن | الجمود | الذي | أصاب | فهم | الناس | للإسلام | أدّى | إلى | خمول | العقل | وضيق | العلم. | وامتدّ | ذلك | الجمود | بجناياته | ليطال | اللغة | العربية | وأساليبها | وآدابها، | ونظام | المجتمع، | والشريعة | وأهلها. | قال | بأنّ | التراث | الإسلامي | يتّصف | بالثبات | وبقابليته | للقراءة | المتجدّدة، | وهذا | ما | يجعل | من | إحيائه | عمليّة | مضادة | للتغريب. | نادى | بالنظرة | العقلية | للقرآن | والسنة | بهدف | وضع | الحلول | المناسبة | لما | يواجه | المسلمين | من | مشكلات | وتحديات | معاصرة. | قال | بأنّ | القرآن | لا | يطلق | العقل | فحسب، | ولكنه | يدعو | الإنسان | إلى | النظر | في | آيات | الكون | أيضاً. | • | دعا | إلى | تجديد | اللغة | من | خلال | العودة | الى | أصولها، | كما | دعا | الى | إحياء | السلطة | والمجتمع. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة. | السؤال | الثانى | : | المناقشة | (٧ | علامات) | - | عرض | لمواقف | مفكرين | نهضويين | آخرين | : | (أربع | علامات) | للطالب | الحقّ | في | اختيار | نهضويين | آخرين | يختلف | موقفهما | الإصلاحي | عن | موقف | محمد | عبده. | • | فرح | أنطون | : | • | نقد |
---
| ؛ | ينال | المرشح | هذه | العلامة. | السؤال | الثانى | : | المناقشة | (٧ | علامات) | - | عرض | لمواقف | مفكرين | نهضويين | آخرين | : | (أربع | علامات) | للطالب | الحقّ | في | اختيار | نهضويين | آخرين | يختلف | موقفهما | الإصلاحي | عن | موقف | محمد | عبده. | • | فرح | أنطون | : | • | نقد | الموروث | الديني | - | فصل | الدين | عن | الدولة | وتخليص | الحياة | الإجتماعية | من | الدين | وتسليم | زمام | أمورها | الى | العقل | - | دور | العقل | والتخلّص | من | الترسّبات | - | الجمع | بين | السلطتين | الدينية | والدنيوية | هو | سبب | تخلّف | المجتمعات | الشرقية | - | غرض | الأديان | يتعلّق | بأمور | الآخرة | ، | بينما | هدف | السلطة | السياسية | تحقيق | الحرية | لكلّ | الناس | وعلى | كافة | المستويات | - | الحداثة | تغيير | جذري | وموضوعي | ومادي | يرتكز | الى | العلم | والحقيقة | - | انّ | المحاولات | التي | يبذلها | بعض | الإصلاحيين | الإسلاميين | لعقلنة | الدين | غير | مجدية، | لأنّ | الدين | عند | فرح | أنطون | إذا | صار | عقلياً | لم | يعد | ديناً | بل | أصبح | علماً. | • | طه | حسين | : | يمثّل | الموقف | التغريبي | الذي | يعتبر | أنّ | تأخر | الشرق | ناتج | عن | الإتكالية | وانشدادهم | عن | العقل | الى | الماضي | ومجافاتهم | العمل | والتحدّي | والمغامرة | - | من | الخطأ | برأيه | أن | نقيس | الغد | بالأمس | ونفسّر | اليوم | بما | وقع | منذ | قرون | - | التقدم | يحصل | بوضع | الدين | جانباً | - | نحن | نتمثّل | مجد | الآباء | والأسلاف | زينة | لنا | وافتخاراً، | وهذا | ضرب | من | الغرور | نخفي | به | ما | نحن | فيه | من | جهل | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| وانحطاط | وضعف | - | ان | عقلية | المصري | لا | تختلف | عن | عقلية | الأوروبي، | فهي | اتّصلت | بالعقل | اليوناني | وبالحضارة | الرومانية، | أما | اتصالها | بالإسلام | فهو | كما | اتصال | الحضارة | الأوروبية | بالمسيحية | فجوهرهما | واحد | - | "علينا | أن | نسير | سيرة | الأوروبيين | ونسلك | طريقهم | لنكون | لهم | أنداداً | ولنكون | لهم | شركاء | في | الحضارة، | خيرها | وشرها، | حلوها | ومرّها، | وما | يُحبّ | منها | وما | يُكره، | وما | يُحمد | فيها | وما | يُعاب." | • | يترك | للطالب | المقارنة | بين | الآراء | والتعليق | عليها | . | - | التوليفة | : | (علامتان) | اذا | اختار | المرشح | الموقف | التغريبي | لمناقشة | الموقف | التراثي | يمكن | عندئذ | أن | يخرج | بتوليفة | مبنية | على | الموقف | التوفيقي | (المطلوب | خلاصة | الموقف | وليس | عرض | الموقف) | . | او | يمكنه | أن | يطرح | مخرجاً | أو | حلاً | للإشكالية | من | ابداعه | أو | من | مكتسباته | الخاصة. | - | اللغة | وحسن | الصياغة | : | (علامة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء. | السؤال | الثالث | : | الرأى | (٤ | علامات) | - | تترك | حرية | الإجابة | للمرشح | شرط | جودة | العرض | والتعليل: | - | ( | قد | يجيب | المرشح | بالإيجاب | ) | إن | فرض | السلطة | والضغط | الذي | تمارسه | على | افراد | المجتمع | سيدفعهم | باتجاه | التطور | والتحرر | ويحثهم | ملزمين | لسلوك | هذا | الدرب | ... | - | ( | وقد | يجيب | المرشح | بالنفي | ) | يتعارض | مبدأ | التحرر | والتطور | مع | مقولة | الفرض | واستخدام | القوة | فهو | ينبع | من | الداخل | لا | الخارج | ... | الموضوع | الثانى: | السؤال | الأول | (٩ |
---
| على | افراد | المجتمع | سيدفعهم | باتجاه | التطور | والتحرر | ويحثهم | ملزمين | لسلوك | هذا | الدرب | ... | - | ( | وقد | يجيب | المرشح | بالنفي | ) | يتعارض | مبدأ | التحرر | والتطور | مع | مقولة | الفرض | واستخدام | القوة | فهو | ينبع | من | الداخل | لا | الخارج | ... | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | * | مقدمة | عامة | : | - | مسألة | الخير | والشر | من | المسائل | المطروحة | في | كل | عصر. | - | معالجة | الأديان | والمذاهب | الفلسفية | لمسألة | الخير | والشر | واختلاف | الآراء | حولها. | - | تناول | الفلاسفة | العرب | هذه | القضية | وبحثوها | من | جوانب | مختلفة. | مقدمة | خاصة | تتعلّق | بالموضوع | المطروح | وتمهّد | للإشكالية | : | يطرح | هذا | القول | للغزالي | مسألة | حسن | الخلق | وكيفية | تهذيبه، | واعتبر | أنّ | الغاية | من | دراسة | الأخلاق | إنّما | هي | تطهير | النفس | من | أدران | النقائص | وجعلها | صالحة | للتصوف. | الإشكالية | (علامتان): | - | هل | يعود | حُسن | الخلق | إلى | إصلاح | واعتدال | قوى | النفس | الثلاث | : | العاقلة | والشهوانية | والغضبية؟ | وهل | الشرع | وحده | هو | مقياس | التمييز | بين | الحسن | والقبح | أو | بين | الخير | والشر؟ | أم | أنّ | للعقل | دوره | أيضاً | في | هذه | المهمة؟ | * | الشرح | (٥ | علامات): | - | شرح | الأفكار | الواردة | في | القول | : | (أربع | علامات) | - | الإنطلاق | من | القول | . | الشرع | مقياس | الخير | والشر | عنده. | - | الإنسان | مسؤول | عن | أفعاله | خيرها | وشرّها | وفقاً | لما | قدّر | الله | أزلاً. | ۔ | خلق | الله | أسباب | الثواب | والعقاب، | وقابلية | النفس | للخير | والشر | فطرية | وإمكانية | تعديل | أخلاق | الإنسان | بالتربية. | ۔ |
---
| علامات) | - | الإنطلاق | من | القول | . | الشرع | مقياس | الخير | والشر | عنده. | - | الإنسان | مسؤول | عن | أفعاله | خيرها | وشرّها | وفقاً | لما | قدّر | الله | أزلاً. | ۔ | خلق | الله | أسباب | الثواب | والعقاب، | وقابلية | النفس | للخير | والشر | فطرية | وإمكانية | تعديل | أخلاق | الإنسان | بالتربية. | ۔ | تحديد | مفهوم | الخلق | عند | الغزالي | على | أنّه | هيئة | راسخة | في | النفس | تصدر | عنها | الافعال. | للخلق | عنده | اربعة | معان: | الفعل | الجميل | والقبيح، | القدرة | عليهما، | المعرفة | بهما، | هيئة | النفس | التي | بها | تميل | الى | أحد | ۔ | الجانبين. | أمهات | الأخلاق | وأصولها | أربع: | الحكمة | والشجاعة | والعفة | والعدل. | قابلية | الخلق | للتغيير | وطرق | تهذيبه. | ۔ | - | نسبية | الأحكام | الأخلاقية | وأثر | العادة | والتربية | في | إصدار | الأحكام | المطلقة. | الخطأ | في | الأحكام | غالباً | ما | يعود | إلى | الوهم | والخيال | والغريزة | والتعصّب | للرأي | والذاتية. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكّن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة | . | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| السؤال | الثانى: | المناقشة | (٧ | علامات) | عرض | لموقف | المعري | أو | يحي | بن | عدي | : | (أربع | علامات) | على | الرغم | من | أهمية | ما | ذكره | الغزالي | في | تهذيب | الخلق | ومسألة | الخير | والشر، | إلا | أنّ | هناك | مواقف | أخرى. | - | * | المعرّي | : | ۔ | الخير | المطلق | لله | وحده- | الخير | والشر | عند | الإنسان | ممزوجان | لا | يفترقان- | فساد | الفطرة | البشرية، | فالإنسان | لا | يفعل | الخير | الا | تكلّفاً | في | حين | أنّه | مطبوع | على | الشرّ- | فساد | الحكّام | ورجال | الدين | والقضاء | والمرأة | والمجتمع- | نظرة | المعرّي | تشاؤمية- | فساد | الطبع | قدر | مفروض | على | الإنسان- | تحوّل | المرأة | إلى | وسيلة | للغواية | وبعد | القضاة | عن | الحق- | وفساد | ومكر | رجال | الدين | .. | الإستشهاد | بأبيات | من | الشعر | تثبت | كل | موقف | من | مواقف | المعري. | ۔ | * | يحيى | بن | عدي | : | الناس | عنده | ثلاث | فئات: | فئة | شريرة | تعيش | في | عيوب | ورذائل | وتظن | أنّ | عيوبها | ورذائلها | فضائل | وتحسب | نفسها | أنّها | في | غاية | الكمال- | فئة | محمودة | الأخلاق- | فئة | الإنسان | التامّ. | ۔ | الرذائل | غالبة | على | الناس | بسبب | جبلّة | الإنسان | وطبيعته | - | حاجة | المجتمع | الى | الشرائع | لتعميم | الخير | ونشره. | الكلام | على | أنواع | الأخلاق: | في | الأخلاق | الحسنة | (فضيلة | العفة، | فضيلة | القناعة، | فضيلة | التصوّن، | فضيلة | الحلم). | في | الأخلاق | الرّديئة | (رذيلة | الغدر، | رذيلة | الكذب، | رذيلة | البخل) | وما | يتفرّع | عنها. | ۔ | - | التوليفة | : | (علامتان) | - | بعد | كل | ما | تقدم | يمكننا | القول | أن | الغزالي | في | بحثه | بمسألة | الأخلاق | كان | ملتزماً | الى |
---
| فضيلة | القناعة، | فضيلة | التصوّن، | فضيلة | الحلم). | في | الأخلاق | الرّديئة | (رذيلة | الغدر، | رذيلة | الكذب، | رذيلة | البخل) | وما | يتفرّع | عنها. | ۔ | - | التوليفة | : | (علامتان) | - | بعد | كل | ما | تقدم | يمكننا | القول | أن | الغزالي | في | بحثه | بمسألة | الأخلاق | كان | ملتزماً | الى | حد | بعيد | بقيم | وتعاليم | الدين | الإسلامي | فمسؤولية | الإنسان | عن | أفعاله | خيرها | وشرها | خاضعة | لرحمة | الله | وعنايته. | - | اما | المعري | فقد | فضّل | كشف | زيف | الحياة | فضيّق | على | الإنسان | فسحة | الأمل | وألقى | به | في | عالم | القلق. | - | وقال | يحي | بن | عدي | بأن | دور | القوة | العاقلة | يبقى | السبب | الأساسي | في | تحديد | الأخلاق | ملتزماً | بموقف | فلاسفة | اليونان | بضرورة | سيطرة | القوة | الناطقة | على | القوى | الأخرى | في | الإتسان | . | فقدم | كل | فيلسوف | رؤيته | التي | ساهمت | بإغناء | بحثنا | هذا | الذي | كان | ولا | زال | قضية | من | القضايا | الإنسانية | الهامة | في | كل | مكان | وكل | زمان. | - | اللغة | وحسن | الصياغة | : | (علامة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء. | السؤال | الثالث: | الرأى | (٤ | علامات) | - | تترك | الحرية | للمرشح | في | التعبير | عن | رأيه | شرط | جودة | العرض | والتعليل. | - | (قد | يجيب | المرشح | بالإيجاب) | هذا | واقع | نشهده: | سمحت | التقنيات | الحديثة | بإختراق | الخصوصيات، | وبرزت | أشكال | جديدة | من | قرصنة | الأموال، | والدعارة | والتجسّس | وتفكّك | الأسرة؛ | إضافة | الى | أنها | ألهت | الشباب | عن | الدراسة | والعمل | ... | (قد | يجيب | المرشح | بالنفي) | ليست | التقنيات | مسؤولة |
---
المرشح | بالإيجاب) | هذا | واقع | نشهده: | سمحت | التقنيات | الحديثة | بإختراق | الخصوصيات، | وبرزت | أشكال | جديدة | من | قرصنة | الأموال، | والدعارة | والتجسّس | وتفكّك | الأسرة؛ | إضافة | الى | أنها | ألهت | الشباب | عن | الدراسة | والعمل | ... | (قد | يجيب | المرشح | بالنفي) | ليست | التقنيات | مسؤولة | عن | شرّ | لطالما | كان | موجوداً، | وقد | إتخذ | أشكالاً | جديدة | فقط. | بل | هي، | على | العكس، | قد | وفّرت | أساليب | متطورة | في | مكافحة | الجريمة | ... | ۔ | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | - | مقدمة | عامة | : | فكرة | تاريخية | عن | السببية | لا | سيّما | في | الفكر | الإسلامي- | شيوع | المجادلات | الكلامية | - | موقف | الفلاسفة. | (علامة) | - | مقدمة | خاصة | تتعلق | بالنص | المطروح | وتمهّد | للإشكالية | : | يعبّر | هذا | النص | عن | موقف | إبن | رشد | المعترض | على | موقف | الغزالي | من | انكاره | السببية | ، | محاولاً | إثباتها | وجعلها | أمراً | ضرورياً | . | (علامة) | الإشكالية | : | (علامتان) | - | هل | الأخذ | بمبدأ | السببيّة | أمر | ضروري | ومحقّق | ولا | لبس | فيه؟ | أم | أنه | اعتقاد | ناتج | عن | العادة | والمشاهدة؟ | الشرح | : | (٥ | علامات) | - | شرح | الأفكار | الواردة | في | النص | : | (أربع | علامات) | - | يؤكّد | هذا | النص | لإبن | رشد | على | استحالة | إنكار | السببية، | فكل | فعل | لا | بد | له | من | فاعل | وهذا | من | الضروريات | العقلية | وإلا | كانت | الأشياء | كلها | شيئاً | واحداً- | ينطلق | العقل | من | المحسوسات | للاستدلال | على | وجود | الله | من | خلال | الموجودات- | الأسباب | الطبيعية | أربعة | أنواع: | ماديّة | وصوريّة |
---
| لإبن | رشد | على | استحالة | إنكار | السببية، | فكل | فعل | لا | بد | له | من | فاعل | وهذا | من | الضروريات | العقلية | وإلا | كانت | الأشياء | كلها | شيئاً | واحداً- | ينطلق | العقل | من | المحسوسات | للاستدلال | على | وجود | الله | من | خلال | الموجودات- | الأسباب | الطبيعية | أربعة | أنواع: | ماديّة | وصوريّة | وفاعلة | وغائيّة، | وأهمّها | الصوريّة | او | الذاتية | التي | تجعل | من | كلّ | شيء | ما | هو | عليه، | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| أي | له | طبيعة | تخصّه | واسم | يخصّه | وفعل | يخصّه | ... | من | رفع | الأسباب | فقد | رفع | العقل | وأبطل | العلم- | القول | بالسببية | هو | اعتراف | بنظام | ثابت | للكون | وهو | أفضل | بحق | الله | من | القول | بعدم | النظام- | العالم | خاضع | لنظام | متقن | وترتيب | دقيق | لا | يمكن | أن | يكون | بالصدفة | بل | من | صنع | مريد | وهو | الله | - | الفلاسفة | لم | يتعرّضوا | للمعجزات- | المعجزات | برأي | ابن | رشد | قد | تكون | من | باب | ما | هو | ممتنع | على | الإنسان | وممكن | بذاته، | فعلى | كل | إنسان | أن | يسلّم | بوجودها. | - | الإبداع | وتماسك | العرض | : | (علامة) | اذا | تمكن | المرشح | من | عرض | الأطروحة | مدخلا | فيها | أفكارا | لا | تمت | للأطروحة | بصلة | مباشرة | ولكنها | تدعمها، | واذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط | ؛ | ينال | المرشح | هذه | العلامة. | السؤال | الثانى | : | المناقشة | ( | ٧ | علامات | ) | - | عرض | لموقف | الغزالي | من | السببية | : | (أربع | علامات) | - | رفض | الغزالي | ضرورة | الإرتباط | بين | السبب | والمسبّب، | فالإعتقاد | بالإرتباط | الضروري | راجع | الى | المشاهدة | والعادة | - | ما | يحصل | مع | الشيء | لا | يدلّ | على | حصوله | به، | فتعاقب | حادثتين | لا | يعني | أنّ | الأولى | كانت | سبباً | للثانية | ( | الأكل | والشبع، | جزّ | الرقبة | والموت | .. | ) | - | القول | بالسببية | ينسب | الفعل | الى | الجماد | الذي | لا | إرادة | له، | ومن | لا | ارادة | له | لا | فعل | له | - | القول | بالسببية | الضرورية | هو | إخضاع | الإرادة | الإلهية | لنظام | الطبيعة، | والصحيح | هو | العكس | - | ليست | المعجزات | سوى | خرق | للعادات | أي | للنظام | في | الكون، |
---
| الرقبة | والموت | .. | ) | - | القول | بالسببية | ينسب | الفعل | الى | الجماد | الذي | لا | إرادة | له، | ومن | لا | ارادة | له | لا | فعل | له | - | القول | بالسببية | الضرورية | هو | إخضاع | الإرادة | الإلهية | لنظام | الطبيعة، | والصحيح | هو | العكس | - | ليست | المعجزات | سوى | خرق | للعادات | أي | للنظام | في | الكون، | وإذا | سلّمنا | بأنّ | الله | غير | مقيّد | بالعادات | التي | جرى | عليها | وبأنّه | قادر | على | خرقها | ساعة | يشاء، | سلّمنا | بإمكان | حدوث | المعجزات. | - | التوليفة | : | (علامتان) | - | حاول | الغزالي | ان | يدافع | عن | العقيدة | الدينية | وأن | يترك | باب | المعجزات | مفتوحاً | ، | فأنكر | مبدأ | السببية. | - | عبّر | ابن | رشد | عن | إيمانه | والتزامه | بالعقل | ومنهجه | ، | ودعا | الى | الأخذ | بالعلم | وأسبابه. | - | وأخيراً | فإن | الحوار | الذي | فتح | بين | الغزالي | وإبن | رشد | في | تهافتهما | ، | ما | زال | فاتحة | جدل | طويل | بين | أهل | العقل | والنقل | ، | وإن | هذا | الحوار | يعكس | قصة | الفكر | الذي | ما | زال | يبحث | جاهداً | عن | الحقيقة | بوسائله | المحدودة، | حتى | إذا | ما | تعثر، | وجد | في | الحدس | والعرفان | خلاصه | و | مبتغاه. | اللغة | وحسن | الصياغة | : | (علامة) | ۔ | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | والإملاء. | السؤال | الثالث | : | الرأي | (٤ | علامات) | - | تترك | الحرية | للمرشح | شرط | جودة | العرض | والتعليل | : | - | ( | قد | يجيب | المرشح | بالإيجاب | ) | يمكن | أن | يركّز | على | الأفعال | التي | يقوم | بها | الإنسان | بصدق | وشفافية | فتظهر | طبيعة | صاحبها | وتكشف | حقيقة | نواياه | الطيبة | أو |
---
| السؤال | الثالث | : | الرأي | (٤ | علامات) | - | تترك | الحرية | للمرشح | شرط | جودة | العرض | والتعليل | : | - | ( | قد | يجيب | المرشح | بالإيجاب | ) | يمكن | أن | يركّز | على | الأفعال | التي | يقوم | بها | الإنسان | بصدق | وشفافية | فتظهر | طبيعة | صاحبها | وتكشف | حقيقة | نواياه | الطيبة | أو | الشريرة. | - | ( | وقد | يجيب | المرشح | بالنفي | ) | ويمكن | أن | يتكلّم | على | أفعال | تظهر | عكس | ما | يضمره | فاعلها | بهدف | المراوغة | والتمويه | وتضليل | الآخر، | فالفعل | الخيّر | قد | لا | يدل | على | فاعل | خيّر | ... | بعد | تقييم | كل | مسابقة | المرشّح | ملاحظة | : | يعطى | المصحّح | العلامتين | المذكورتين | فى | الشرح | وفى | المناقشة، | على | تماسك | العرض | واللغة | وحسن | الصياغة، | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
