Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | لغة | عربية | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ٥- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الزّبوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦ | -٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الأفكار | السّلبيّة | والكوارث | الطبيعيّة | ١ | - | نحن | ننظر | دائمًا | للضّرر | الذي | يحدث | لنا | من | الهاتف | المحمول | أو | من | الكهرباء؛ | لكن | نادرًا | ما | ننظر | إلى | الضّرر | الذي | يحصل | لنا | من | الأفكار | السّلبيّة. | فهل | تضرّ | الأفكار | السّلبيّة | صاحبها؟ | وهل | يؤثر | الإنسان | بأفكاره | السّلبيّة | في | الأشخاص | الذين | حوله؟ | ٢ | - | نحن | نستطيع | قياس | تأثير | الأشياء | في | جسم | الإنسان | بوساطة | أجهزة | الكمبيوتر؛ | ولكنْ | هناك | جهاز | أكثر | دقة | قمنا | بتصميمه | وسُجّلت | له | براءة | اختراع، | نستطيع | أن | نقيس | به | المجالات | الكهربائيّة | والإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | ٣- | بهذا | الجهاز | نقيس | الطاقة | الكهربائيّة | الضّارّة | بنا. | ولكنْ | ما | علاقة | الطاقة | الكهربائيّة | بالأفكار | السّلبيّة | وما | شابهها؟ | هذه | الأفكار | السّلبيّة | تُخرج | من | الأجسام | موجات | كهرومغناطيسيّة | ضارّة | مثال | الإشعاعات | الكهرومغناطيسيّة. | ٤- | عند | قيامِنا | بتجارب | على | جهاز | الطاقة | وجدنا | أنّه | عندما | يفكر | الإنسان | تفكيرًا | سلبيًّا |
---
| بالأفكار | السّلبيّة | وما | شابهها؟ | هذه | الأفكار | السّلبيّة | تُخرج | من | الأجسام | موجات | كهرومغناطيسيّة | ضارّة | مثال | الإشعاعات | الكهرومغناطيسيّة. | ٤- | عند | قيامِنا | بتجارب | على | جهاز | الطاقة | وجدنا | أنّه | عندما | يفكر | الإنسان | تفكيرًا | سلبيًّا | يخرج | منه | إشعاع | يساوي | ما | يخرج | من | الأجهزة | الضّارّة، | ولا | يؤثر | فقط | فيه، | بل | ينتقل | الأثر | إلى | أيّ | شخص | ليس | في | جواره | فقط، | ولكنْ | على | مجال | أوسع | لأنّ | طاقة | الفكر | أوسع | انتشارًا | وليس | لها | حدود | مكانيّة. | ٥- | ووفقًا | لقانون | الرّنين | فإنّ | هذه | الإشعاعات | ستتضاعف | نتيجة | الرّنين | مع | جميع | مجالات | الكهرباء | في | الكون، | وبالتالي | فإنّ | تأثيرها | سيكون | أقوى | ليس | فقط | في | الإنسان | بل | في | جميع | ما | في | الكون، | بل | في | الأرض | نفسها | لأنّها | كائن | حيّ؛ | لذا | نرى | مع | أفكار | الإنسان | السّلَبيّة | تتزايد | الكوارث | الطبيعيّة. | ٦ | - | فهل | يدرك | الإنسان | مدى | مسؤوليّته | عمّا | يسبّبه | من | كوارث | طبيعيّة | نتيجة | أفكاره | السّلبيّة | ويحاول | تدارك | هذا | الأمر | قبل | أن | يقضي | على | الحياة | في | هذا | الكوكب؟ | فليست | الحروب | وحدها | مسؤولة | عن | الدّمار | الشّامل، | بل | أخطر | من | ذلك | الأفكار | السّلبيّة | التي | ليس | لها | زمان | ومكان، | وتتفاعل | مع | جميع | الإشعاعات | الكهرومغناطيسيّة | التي | تُسرع | بنا | إلى | الهاوية؛ | فرفقًا | بنفسك | أيُّها | الإنسان! | د. | إبراهيم | كريم | مجلة | "الأبعاد | الخفيّة" | السّنة | التاسعة، | العدد | ١٠٥، |
---
| من | ذلك | الأفكار | السّلبيّة | التي | ليس | لها | زمان | ومكان، | وتتفاعل | مع | جميع | الإشعاعات | الكهرومغناطيسيّة | التي | تُسرع | بنا | إلى | الهاوية؛ | فرفقًا | بنفسك | أيُّها | الإنسان! | د. | إبراهيم | كريم | مجلة | "الأبعاد | الخفيّة" | السّنة | التاسعة، | العدد | ١٠٥، | نوفمبر | ٢٠٠٩ | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة | ونصف) | (ثلاث | علامات) | (خمس | علامات) | (ثلاث | علامات) | لخّص | جسم | المقالة | إلى | الثلث | (٥٥ | كلمة). | ٣ | - | (ثلاث | علامات) | (ثلاث | علامات) | (أربع | علامات) | (علامتان | اثنتان) | (ثلاث | علامات) | (علامة | ونصف) | في | القراءة | والتّحليل: | أوّلاً۔ | قدِّم | للنّصّ | من | خلال | حواشيه. | ١۔ | النّصّ | مقالة. | أوضح | بنيتها | أقسامًا | وأفكارًا. | ٢ | - | النّمط | الغالب | على | النّصّ | هو | النّمط | البرهانيّ. | أجب | معللاً | بمؤشّرين | مناسبين | وشواهد | وافية. | ٤ | - | أعد | كتابة | القفرة | الرّابعة | (عند | قيامِنا | ... | حدود | مكانيّة) | من | النّصّ، | واضبط | بالشّكل | المناسب | أواخر | الكلمات | فيها. | اشرح | المقصود | بالأفكار | السّلبيّة، | وبيّن | أثرها | في | صاحبها | (٨-١٢ | سطرًا). | ٦ | - | في | الفقرة | الخامسة | تكرار | للرّابط | "بل" | وورود | للرّابط | "لذا". | ٧ | - | بيّن | وظيفة | كلٍّ | من | هذين | الرّابطين. | يرى | الكاتب | أنّ | الإنسان | بأفكاره | السّلبيّة | هو | السّبب | في | الكوارث | الطبيعيّة. | ٨- | هل | تؤيّده | في | رأيه؟ | علل | إجابتك | تعليلاً | وافيًا. | إلامَ | يدعو | الكاتب | الإنسان | من | خلال | الجملة | الختاميّة؟ | ولماذا؟ | ٩ | - | (اثنتان | وعشرون | علامة | ونصف) | في | التّعبير | الكتابي: | ثانیًا۔ | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة. | ومنهما | ينتج | سلوك | إيجابيّ. | اكتب | مقالة | تشرح | فيها | هذه | الأفكار. | الموضوع | الثاني | : | قال | المتنبي: |
---
ونصف) | في | التّعبير | الكتابي: | ثانیًا۔ | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة. | ومنهما | ينتج | سلوك | إيجابيّ. | اكتب | مقالة | تشرح | فيها | هذه | الأفكار. | الموضوع | الثاني | : | قال | المتنبي: | كلما | أنبت | الزمان | قناة | ركب | المرء | في | القناة | سنانًا | أكتب | مقالة | متماسكة | تناقش | فيها | هذا | القول، | مؤيّدًا | أو | معارضًا، | طارحًا | ثلاثة | حلول | تحدّ | من | نزعة | الشرّ | عند | الإنسان. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | ٥- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦-٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | أولا | - | في | القراءة | والتّحليل: | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | ٢ | 1/2 | لكلّ | مطلب | - | النّصّ | بعنوانه | يطرح | موضوعًا | مثيرًا | إذ | يرى | أنّ | ثمّة | علاقة | بين | الأفكار | السّلْبيّة | والكوارث | الطبيعيّة. | وهو | لباحث | متخصّص | : | الدّكتور | إبراهيم | كريم. | ومنشور | في | مجلة | تثير | موضوعات | ذات | أبعاد | خفيّة. | والموضوع | حديث، | وقد | نشر | في | المجلة | في | عددها | ١٠٥ | نوفمبر | ٢٠٠٩. | ١ | 0 | ١1/2 | لكلّ | فكرة | ٢ | 11/2 | - | المقدّمة | - | التمهيد: | نحن | ننظر | إلى | الضّرر | الحاصل | من | الهاتف، | ولا | ننظر | إلى | الضّرر | الحاصل | من | الأفكار | السّلبيّة. | الفكرة | المطروحة | للمعالجة: | هل | الأفكار | السّلبيّة | تضرّ | بصاحبها؟ | هل | يؤثر | الإنسان | بأفكاره | السّلبيّة | في | الأشخاص | الذين | حوله؟ | الجسم | :- | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | ۔ | هذا | الجهاز | يقيس | الإشعاعات | الصّادرة | من | الكهرباء | وموجات | الأفكار | السّلبيّة | ۔ | الصّادرة | من | الأجسام. | - | الإنسان | الذي | يفكر |
---
| بأفكاره | السّلبيّة | في | الأشخاص | الذين | حوله؟ | الجسم | :- | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | ۔ | هذا | الجهاز | يقيس | الإشعاعات | الصّادرة | من | الكهرباء | وموجات | الأفكار | السّلبيّة | ۔ | الصّادرة | من | الأجسام. | - | الإنسان | الذي | يفكر | تفكيرًا | سلبيًّا | يخرج | منه | إشعاع | يؤثر | فيه | وفي | من | بجواره. | - | الأفكار | السّلبيّة | لها | تأثير | في | جميع | ما | في | الكون | (وفقًا | لقانون | الرّنين)، | وهي | سبب | في | تزايد | الكوارث | الطبيعيّة. | الخاتمة | :- | أفكار | الإنسان | السّلَبيّة | سبب | في | الكوارث | الطبيعيّة. | - | الإنسان | مدعوّ | إلى | أن | يرفق | بنفسه | بابتعاده | عن | الأفكار | السّلبيّة. | ٢ | ٣ | ٣ | - | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ | كتلك | الصّادرة | من | الكهرباء. | وهذا | الجهاز | يقيس | أيضًا | موجات | الأفكارِ | السّلبيّة | الصّادرة | من | الأجسام. | وقد | تبيّن، | بهذا | الجهاز، | أنّ | الإنسان | الذي | يفكّر | تفكيرًا | سلبيًّا | يخرج | منه | إشعاع | يؤثر | فيه | وفي | من | حوله، | بل | إنّه، | ووفقًا | لقانون | الرّنين، | يؤثر | في | الكرة | الأرضيّة | ويؤدّي | إلى | تزايد | الكوارث | الطبيعيّة. | ( | ٥٦ | كلمة) | ٣ | ٣ | ٣ | - | النّمط | الغالب | على | النّصّ | هو | النّمط | البرهانيّ | وذلك | لتوافر | المؤشّرين | الآتيين: | ١ | - | وجود | الفكرة | الجدليّة: | الأفكار | السّلبيّة | تضرّ | بصاحبها. | والإنسان | بأفكاره | السّلبيّة | يؤثر | في | من | حوله. | ٢ | - | توافر | الحجج | والبراهين: | الحجة |
---
| ٣ | ٣ | - | النّمط | الغالب | على | النّصّ | هو | النّمط | البرهانيّ | وذلك | لتوافر | المؤشّرين | الآتيين: | ١ | - | وجود | الفكرة | الجدليّة: | الأفكار | السّلبيّة | تضرّ | بصاحبها. | والإنسان | بأفكاره | السّلبيّة | يؤثر | في | من | حوله. | ٢ | - | توافر | الحجج | والبراهين: | الحجة | الأساسيّة، | هنا، | قائمة | على | قياس | موجات | إشعاعات | الأفكار | السّلبيّة | من | خلال | جهاز | حديث. | ٤ | ٣ | ٣ | - | عندَ | قيامِنا | بتَجاربَ | على | جهاز | الطّاقةِ | وجدْنا | أَنَّهُ | عندما | يفكّرُ | الإنسانُ | تفكيرًا | سلبيًّا | يَخْرُجُ | منهُ | إِشعاعٌ | يساوي | ما | يخرجُ | منَ | الأجهزةِ | الضّارةِ، | ولا | يؤثِّرُ | فقط | فيه، | بلْ | ينتقلُ | الأثرُ | إلى | أيّ | شخص | ليسَ | في | جوارهِ | فقطْ، | ولكنْ | على | مجالٍ | أوسعَ | لأنَّ | طاقة | الفكر | أوسعُ | انتشارًا | وليسَ | لها | حدودٌ | مكانيّةٍ. | 0 | ٤ | ٢ | ٢ | * | الأفكار | السّلَبيّة: | اليأس، | الغشّ، | التشاؤم، | الظلم، | البغض، | الحسد، | الكذب | ... | * | أثرها | في | صاحبها: | تعب، | شقاء، | قلق، | اضطراب، | توتر | ... | ملاحظة: | هذه | أفكار | تحتاج | إلى | صياغة. | ٦ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
---
Header 2 ٣ ١1/2 لكلّ رابط بل: الإشعاعات تؤثر في الإنسان؛ واستدرك الكاتب أنّ تأثيرها لا ينحصر في الإنسان، إنّما يتعدّي ذلك إلى جميع ما في الكون بما في ذلك الأرض نفسها؛ لذا استعمل "بل" أداة للاستدراك. لذا: ذكر الكاتب في مستهلّ الفقرة الخامسة مسلمة ألا وهي: الإشعاعات، وفقًا لقانون الرّنين، تتضاعف في جميع مجالات الكهرباء في الكون؛ ثمَّ أوضح أنّ تأثيرها يشمل الإنسان والكون بما في ذلك الأرض؛ وينتج من ذلك تزايد الكوارث الطبيعيّة؛ فاستعمال "لذا" ربط بين سبب يحصل ونتيجة متوقعة. ٧ ٣ ٣ تترك للطالب الحرّيّة في إبداء رأيه بشرط التعليل الوافي. ٨ 11/2 11/2 يختم الكاتب نصّه بالجملة الآتية: "رفقًا بنفسك أيّها الإنسان!". فهو، بهذه الجملة، يدعو الإنسان إلى التخلي عن الأفكار السّلبيّة كي يطرد التعب ويعيش الرّاحة. ٩ ثانيًا - في التّعبير الكتابي: الموضوع الأوّل: ٤1/2 ٣ 11/2 المقدّمة: ١ مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ - عالج الفكرة المطروحة: ٢ *الأفكار الإيجابيّة: التفاؤل، الصّدق، الأمانة، العدل. * الأفكار الإيجابيّة تولد مشاعر إيجابيّة: المحبّة، الرّضى، تقدير الدّات، الرّاحة، الطمأنينة .. * الأفكار الإيجابيّة والمشاعر الإيجابيّة ينتج منهما سلوك إيجابيّ: تواصل فاعل، نجاح ... ٤ ٥ ٥ ٤ ٢ ٢ كتب خاتمة مناسبة: ٣ * كتب خلاصة. * كتب قفلة. الموضوع الثانى: ٤1/2 ٣ 11/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ W O صلب الموضوع: ٢ - شرح رأي المتنبّي في قضية فطرة الإنسان على الشرّ. - شرح الموقف
---
فاعل، نجاح ... ٤ ٥ ٥ ٤ ٢ ٢ كتب خاتمة مناسبة: ٣ * كتب خلاصة. * كتب قفلة. الموضوع الثانى: ٤1/2 ٣ 11/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ W O صلب الموضوع: ٢ - شرح رأي المتنبّي في قضية فطرة الإنسان على الشرّ. - شرح الموقف المعارض لرأي المتنبّي. - اقترح الحلول المناسبة للحدّ من نزعة الشرّ (تعزيز القيم الإنسانيّة، نشر العدالة، سيادة القانون ... ) ٥ ٤ ٢ ٢ الخاتمة: - خلاصة لما سبق من أفكار. - فتح أفق جديد انطلاقًا من الموضوع ٣ ٥٠ المجموع بحسب درجة القصور اللغويّ يُحذف حتَّى ثلث العلامة.
---
# Page 4
---
## ٣ ١1/2 لكلّ رابط بل: الإشعاعات تؤثر في الإنسان؛ واستدرك الكاتب أنّ تأثيرها لا ينحصر في الإنسان، إنّما يتعدّي ذلك إلى جميع ما في الكون بما في ذلك الأرض نفسها؛ لذا استعمل "بل" أداة للاستدراك. لذا: ذكر الكاتب في مستهلّ الفقرة الخامسة مسلمة ألا وهي: الإشعاعات، وفقًا لقانون الرّنين، تتضاعف في جميع مجالات الكهرباء في الكون؛ ثمَّ أوضح أنّ تأثيرها يشمل الإنسان والكون بما في ذلك الأرض؛ وينتج من ذلك تزايد الكوارث الطبيعيّة؛ فاستعمال "لذا" ربط بين سبب يحصل ونتيجة متوقعة. ٧ ٣ ٣ تترك للطالب الحرّيّة في إبداء رأيه بشرط التعليل الوافي. ٨ 11/2 11/2 يختم الكاتب نصّه بالجملة الآتية: "رفقًا بنفسك أيّها الإنسان!". فهو، بهذه الجملة، يدعو الإنسان إلى التخلي عن الأفكار السّلبيّة كي يطرد التعب ويعيش الرّاحة. ٩ ثانيًا - في التّعبير الكتابي: الموضوع الأوّل: ٤1/2 ٣ 11/2 المقدّمة: ١ مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ - عالج الفكرة المطروحة: ٢ *الأفكار الإيجابيّة: التفاؤل، الصّدق، الأمانة، العدل. * الأفكار الإيجابيّة تولد مشاعر إيجابيّة: المحبّة، الرّضى، تقدير الدّات، الرّاحة، الطمأنينة .. * الأفكار الإيجابيّة والمشاعر الإيجابيّة ينتج منهما سلوك إيجابيّ: تواصل فاعل، نجاح ... ٤ ٥ ٥ ٤ ٢ ٢ كتب خاتمة مناسبة: ٣ * كتب خلاصة. * كتب قفلة. الموضوع الثانى: ٤1/2 ٣ 11/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ W O صلب الموضوع: ٢ - شرح رأي المتنبّي في قضية فطرة الإنسان على الشرّ. - شرح الموقف المعارض
---
نجاح ... ٤ ٥ ٥ ٤ ٢ ٢ كتب خاتمة مناسبة: ٣ * كتب خلاصة. * كتب قفلة. الموضوع الثانى: ٤1/2 ٣ 11/2 المقدّمة: ١ - مقدّمة عامّة تمهّد للموضوع وتطرح الاشكالية التي نتجت منه . ١٤ W O صلب الموضوع: ٢ - شرح رأي المتنبّي في قضية فطرة الإنسان على الشرّ. - شرح الموقف المعارض لرأي المتنبّي. - اقترح الحلول المناسبة للحدّ من نزعة الشرّ (تعزيز القيم الإنسانيّة، نشر العدالة، سيادة القانون ... ) ٥ ٤ ٢ ٢ الخاتمة: - خلاصة لما سبق من أفكار. - فتح أفق جديد انطلاقًا من الموضوع ٣ ٥٠ المجموع بحسب درجة القصور اللغويّ يُحذف حتَّى ثلث العلامة.
---
