Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٣- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | البزاوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | عالج | موضوعاً | واحداً | من | الموضوعات | الثلاثة | الآتية | : | الموضوع | الأول | : | الملاحظة | تؤسس | لكل | تفسير | في | علوم | الطبيعة. | أ | - | اشرح | هذا | الموقف | مبينا | الاشكالية | التي | يطرحها. | ب | - | ناقش | هذا | الموقف | في | ضوء | آراء | أخرى | تؤكد | على | أولوية | الفرضية | وأهميتها. | ج | - | هل | تعتقد | أن | الثقافة | العلمية | قادرة | على | مقاومة | التعصّب؟ | علّل | اجابتك. | الموضوع | الثانى | : | إن | النظريات | الفلسفية | تحرف | العقل | عن | الفهم | العلمي | لظواهر | الطبيعة. | أ | - | إشرح | هذا | الموقف | مبيّناً | الإشكالية | التي | يعالجها. | ب | - | ناقش | هذا | الموقف | في | ضوء | مواقف | أخرى | تتناول | طبيعة | العلاقة | بين | العلم | والفلسفة. | ج | - | هل | تعتقد | أنه | بوسع | بعض | الإكتشافات | العلمية | أن | تبتّ | في | إشكاليّات | فلسفية؟ | علّل | إجابتك. | " | إنّ | القانون | هو | نتاج | الضعفاء | والجماهير. | هؤلاء | يجعلون | القانون | مناسباً | لهم، | ويمتدحونه | أو | يدينونه | بحسب | • | الموضوع | الثالث | : | نصّ | مصالحهم | الخاصّة. | انهم | يزعمون | أنّ | كلّ |
---
| الإكتشافات | العلمية | أن | تبتّ | في | إشكاليّات | فلسفية؟ | علّل | إجابتك. | " | إنّ | القانون | هو | نتاج | الضعفاء | والجماهير. | هؤلاء | يجعلون | القانون | مناسباً | لهم، | ويمتدحونه | أو | يدينونه | بحسب | • | الموضوع | الثالث | : | نصّ | مصالحهم | الخاصّة. | انهم | يزعمون | أنّ | كلّ | تفوّق | مقيت | وظالم، | وأن | أساس | الظلم | يكمن | في | السعي | الى | التفوّق | على | الآخرين، | وذلك | لإخافة | الأقوياء | والأكثر | قدرة | على | التغلّب | عليهم، | ومنعهم | من | تحقيق | ذلك. | أما | هؤلاء | الضعفاء | فحسبهم، | برأيي، | أن | يرتقوا | الى | مستوى | الآخرين، | دون | أن | يستحقوا | ذلك. | لذلك | يعتبر | القانون | كل | محاولة | لتجاوز | مستوى | العامّة | ظلماً | كريهاً، | ويسمّي | ذلك | إخلالاً | بالعدالة. | ولكن | رأيي | أنّ | الطبيعة | نفسها | تُثبت | أن | العدالة | هي | في | غلبة | المتفوّق | على | من | هم | دونه، | وانتصار | القادر | على | العاجز. | هكذا | تُظهر | لنا | الطبيعة | في | كل | نواحيها، | عند | الحيوان | وعند | الإنسان، | في | المدن | وفي | العائلات | أن | الأمر | مقبول | على | هذا | النحو: | تحقيق | سيطرة | القوي | على | الضعيف، | والتسليم | بها. | " | أفلاطون | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | - | إشرح | هذا | النص | مبيّناً | الإشكالية | التي | يطرحها. | ب | - | ناقش | هذا | النص | مستنداً | إلى | نظريات | أخرى | تتناول | مسألة | الحق | والقوة. | ج | - | هل | تعتقد | أن | الديمقراطية | تضمن | عدالة | القوانين | ؟ | علّل | إجابتك. | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٣- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | القراوي | للجوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | الموضوع | الأول | : | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | ۔ | دور | وأهميّة | المنهج | في | أيّ | بحث | أو | دراسة. | اجتهاد | الفلاسفة | والعلماء | في | التفتيش | عن | المناهج | الأكثر | ملاءمة | لأبحاثهم | وخاصة | في | علوم | الطبيعة. | توصّل | الفلاسفة | والعلماء | إلى | أنّ | المنهج | المناسب | لعلوم | الطبيعة | يقوم | على | ثلاث | خطوات: | الملاحظة | والفرضية | والتجربة. | اختلفوا | حول | أولوية | خطوة | على | الخطوات | الأخرى. | - | يعبر | هذا | الموضوع | عن | موقف | التجريبيين. | الإشكالية | (علامتان): | العامة | (٠.٥): | ما | هو | المنهج | الأكثر | ملاءمة | للبحث | في | علوم | الطبيعة؟ | الخاصة | (١.٥): | هل | الملاحظة | هي | الأكثر | أهمية | وأولوية | في | تفسير | ظواهر | الطبيعة؟ | أم | أنّ | الفرضية | هي | الأهم | والأساس؟ | الشرح | (٥ | علامات): | فكرة | تمهيدية | (٠.٥): | التعريف | بالمذهب | التجريبي | في | فلسفة | العلوم؛ | أهم | مبادئه | وأعلامه. | شرح | الحكم | (٤ | علامات): | - | التعريف | بالعلوم | الطبيعية: | موضوعها | ظواهر | الطبيعة | وهي | مادّية | قابلة | للملاحظة. | - | وسائل | الملاحظة: | الحواس | الخمس | والآلات. | - | تعريف | الملاحظة. | - | شروط | الملاحظة | العلميّة. | · | الدوافع
---
| في | فلسفة | العلوم؛ | أهم | مبادئه | وأعلامه. | شرح | الحكم | (٤ | علامات): | - | التعريف | بالعلوم | الطبيعية: | موضوعها | ظواهر | الطبيعة | وهي | مادّية | قابلة | للملاحظة. | - | وسائل | الملاحظة: | الحواس | الخمس | والآلات. | - | تعريف | الملاحظة. | - | شروط | الملاحظة | العلميّة. | · | الدوافع | والأسباب | التي | دعت | بعض | الفلاسفة | للتركيز | على | دور | الملاحظة: | الظواهر | هي | موضوع | البحث | وليس | الأفكار، | وكردّ | فعل | على | تدخل | الفلسفة | في | تفسير | الطبيعة. | - | لمحة | تاريخية | حول | الدعوة | إلى | التركيز | على | الملاحظة: | فرنسيس | بيكون | وجون | ستيوارت | مل | والفلاسفة | التجريبيين. | - | الحجج | التي | بنى | على | أساسها | التجريبيون | موقفهم | .... | - | إستعراض | موقف | كلّ | من | بيكون | ومل | من | كيفية | تفسير | ظواهر | الطبيعة | عن | طريق | الاستقراء: | الجداول | التي | اقترحها | كل | منهما. | - | الاستشهاد | بمواقف | فلاسفة | وعلماء | آخرين | أكدوا | على | أهمية | الملاحظة: | ماجندي | ونيوتن | .. | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات | ) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بالرغم | من | قابلية | الظواهر | الطبيعية | للملاحظة، | فقد | وجهت | انتقادات | مهمة | لمقولة | التجريبيين | وخاصة | بعد | ظهور | نظريات | علمية | جديدة | في | بدايات | القرن | العشرين. | نقد | داخلي | ( | علامة | واحدة): | ١. | ما | هي | الضمانة | لتعميم | ما | تمت | ملاحظته | على | الظواهر | المشابهة | لها. | ٢. | كيف | يفسر |
---
| للملاحظة، | فقد | وجهت | انتقادات | مهمة | لمقولة | التجريبيين | وخاصة | بعد | ظهور | نظريات | علمية | جديدة | في | بدايات | القرن | العشرين. | نقد | داخلي | ( | علامة | واحدة): | ١. | ما | هي | الضمانة | لتعميم | ما | تمت | ملاحظته | على | الظواهر | المشابهة | لها. | ٢. | كيف | يفسر | التجريبيون | عدم | التوصل | الى | تفسيرات | بعض | الظواهر | كمرض | السرطان | مثلا | بالرغم | من | تسجيل | الاختصاصيين | كما | هائلا | من | الملاحظات | لأكثر | من | سبعين | سنة. | ٣. | هل | يتميز | العالم | بقدرته | الحسية | أم | بقدراته | العقلية. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | تعريف | الفرضية | وشروطها | العلمية. | - | تُمثّل | الفرضية | دور | العقل | في | المنهج. | - | استعراض | موقف | العقليين: | باشلار | وبوبر | وغيرهم. | - | الحجج | التي | اعتمد | عليه | العقليون | للدفاع | عن | موقفهم. | - | أمثلة | توضح | موقف | العقليين. | - | الاستشهاد | بمواقف | فلاسفة | وعلماء | تتبنّى | دور | الفكر | والعقل | في | المنهج: | آينشتاين، | كلود | برنارد | ... | التوليفة | (١.٥) | : | الفصل | بين | خطوات | المنهج | نظري | لا | علاقة | له | بواقع | عمل | العلماء، | لأنّ | العالِم | ينتقل | من | خطوة | إلى | أخرى | بحسب | الظروف | الآنية | التي | يقوم | بعمله | فيها. | لم | يتمكن | أي | من | العلماء | والفلاسفة | من | اهمال | كل | خطوات | المنهج | في | علوم | الطبيعة، | ولكنهم | أعطوا | الأولوية | والأهمية | لخطوة | على | الخطوات | الأخرى. | من | هنا | يمكن | القول | أن | خطوات | مناهج | علوم | الطبعة | تكمل | بعضها | بعض | بالرغم | من | بروز | أهمية | لخطوة | على | الخطوات | الأخرى | بحسب | العلم | الذي | نبحث | فيه، | لكل | علم | من | علوم | الطبيعة | خصوصية | تستدعي | بعض | الخصوصية | في | المنهج. | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | - | تُترك | حريّة | الإجابة | للمرشح | شرط | جودة | العرض | والتعليل. | - | (قد | يجيب | المرشّح | بالإيجاب) | لا | هوية | للعالم | ولا | إنتماء | مذهبي | أو | سياسي | .... | إنّه | في | سعيه | الى | الحقيقة |
---
| الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | - | تُترك | حريّة | الإجابة | للمرشح | شرط | جودة | العرض | والتعليل. | - | (قد | يجيب | المرشّح | بالإيجاب) | لا | هوية | للعالم | ولا | إنتماء | مذهبي | أو | سياسي | .... | إنّه | في | سعيه | الى | الحقيقة | العلمية | "إنساني | شمولي" | بامتياز. | - | (قد | يجيب | المرشّح | بالنفي) | قد | ينحاز | العلماء | أو | يصيبهم | الفساد | فيتسبّبون | بالحروب | أو | يؤجّجون | نارها، | أو | يطوّرون | أساليب | التعذيب | أو | أسلحة | الدمار | الشامل | ...... | ( | العلماء | النازيون | الذين | أجروا | تجارب | على | البشر). | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | - | ينطلق | البحث | من | لمحة | تاريخية: | أسبقية | الفلسفة | ووجودها، | كمعرفة | موسوعية | شاملة، | قبل | العلوم. | - | أو | من | تطوّر | العلوم | وتفرّعها، | فيما | ألغيت | الفلسفة | من | المناهج | في | بعض | الدول. | الإشكالية | (علامتان): | العامة | (٠.٥): | ما | طبيعة | العلاقة | بين | العلم | والفلسفة؟ | الخاصة | (١.٥): | هل | بينهما | تنافس | وتلاغٍ | أم | ينتفع | أحدهما | بالآخر؟ | الشرح | (٥ | علامات): | فكرة | تمهيدية | (٠.٥): | العلم | والفلسفة | من | النشاطات | التي | تميز | بها | الإنسان | لأنهما | من | إنتاج | عقله | لذلك | يلتقيان | وتفرض | العلاقة | بينهما | نفسها | على | الباحثين. | شرح | الحكم | (٤ | علامات): | ۔ | ههنا | حكم | يفترض | أنّ | التفلسف | يبعدنا | عن |
---
| (٥ | علامات): | فكرة | تمهيدية | (٠.٥): | العلم | والفلسفة | من | النشاطات | التي | تميز | بها | الإنسان | لأنهما | من | إنتاج | عقله | لذلك | يلتقيان | وتفرض | العلاقة | بينهما | نفسها | على | الباحثين. | شرح | الحكم | (٤ | علامات): | ۔ | ههنا | حكم | يفترض | أنّ | التفلسف | يبعدنا | عن | التفكير | العلمي. | في | إثبات | هذا | الموقف | نورد | الملاحظات | التالية: | · | تعجز | الفلسفة | عن | الوصول | الى | يقين. | تستعرض | إجابات | مختلفة | على | كل | إشكالية | مطروحة، | فتبدو | عاجزة | عن | تحقيق | ما | تنجزه | العلوم. | • | تراوح | الفلسفة | وتلوكِ | الإشكاليّات | إياها | منذ | قرون. | تعود | التيارات | والنظريات، | بأسماء | وقوالب | جديدة. | لا | تتجاوز | خطأ | ولا | تشطب | رأياً. | أما | العلم | فيتقدم | ملغياً | أخطاء | الماضي | ومصحّحاً | نظريات | ثبت | أنها | غير | سليمة. | يستحيل | أن | تبرهن | الفلسفة | أي | شيء. | إنها | تتقدم | برأي | أو | موقف | أو | نظرية | ... | الى | ساحة | صراع | النظريات. | أما | العلم | فشغوف | بالحقائق | العامة | الشاملة | التي | يوافق | عليها | الجميع، | لأنها | مبرهنة. | نخلص | الى | القول | أن | لا | مصلحة | للعلم | في | تقليد | نهج | الفلسفة، | فهو | ينجح | حيث | تفشل. | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى: | المناقشة | (٧ | علامات) | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بالرغم | من | النتائج | الباهرة | والخدمات | الملموسة | التي | قدمها | العلم | للإنسان | بقيت | الفلسفة | حاضرة | . | نقد | داخلي | ( | علامة | واحدة): | ١. | أليست | علوم | الطبيعة | هي | التي | تقف | وراء | انتاج | الأسلحة | الفتاكة | والشمولية | وتدمر | الطبيعة؟ | ٢. | هل | يكفي | تأمين | الغذاء | الجسدي | الذي | يؤمنه | العلم | للإنسان؟ | ٣. | لو | كان | العلم | كافيا | لانقرضت | الفلسفة. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | إنّ | إعلاء | شأن | العلم، | وتفضيله | على | الفلسفة، | خطأ | ينتج | عن | خفة | في | المقاربة: | ۔ | فالعلم | لا | يستغني | عن | فلسفة | هي | له | ضمير | ورقيب. | والفلسفة | تطرح | القضايا | الكليّة | التي | لا | تتطرق | اليها | العلوم. | والإنسان، | وإن | حوى | علوم | ومعارف | كثيرة، | يبقى | محتاجاً | للفلسفة. | إننا | لا | نأتي | عملاً | ولا | نتخذ | خياراً | إلا | على | ضوء | فلسفة | ما | هي | موقف | من | الوجود، | والأخلاق، | والسياسة | .... | كل | إنسان | معنيّ | بالفلسفة. | للعلوم | "مصلحة" | في | مراقبة | الفلسفة: | إنّها | تعطي | العالِم | درساً | في | الشك، | والمرونة | والإنفتاح | وتضبط | نشاطه | على | قيم | ومعايير | لا | ينبغي | أن | يتجاهلها | في | حمّى | بحثه | عن | الحقيقة. | تمدّ | الفلسفة | العلم | بما | يفيده، | وتتغذّى | منه. | تلك | هي | حقيقة | الأمر. | لكلّ | إنسان | فضول | يرويه | بالعلم، | وقلق | يداويه | بالفلسفة. | التوليفة | (١.٥): | يبقى | العلم | بحاجة | للفلسفة | كما | حاجة | الفلسفة | للعلم | ... |
---
| يتجاهلها | في | حمّى | بحثه | عن | الحقيقة. | تمدّ | الفلسفة | العلم | بما | يفيده، | وتتغذّى | منه. | تلك | هي | حقيقة | الأمر. | لكلّ | إنسان | فضول | يرويه | بالعلم، | وقلق | يداويه | بالفلسفة. | التوليفة | (١.٥): | يبقى | العلم | بحاجة | للفلسفة | كما | حاجة | الفلسفة | للعلم | ... | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | - | بوسع | المرشح | أن | يستوحي | من | البحث | ما | يساعد | على | الإجابة: | - | لقد | جاءتنا | العلوم | بما | لا | تستطيع | الفلسفة | تجاهله. | كيف | لا | تغيّر | دراسات | علم | الجينات | فهمنا | للشخصية، | والذكاء، | والأخلاق | ... | ؟ | - | ثمة | ترابط | وثيق | بين | نظريات | الفيزياء | الحديثة | والمنطق | الجدلي | ... | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات | ) | المقدمة | : | ( | علامتان | ) | · | ينطلق | البحث | من | الحديث | عن | "القيم" | وأهمية | مناقشة | "الحق" | و"العدالة" | في | السياسة، | والأخلاق. | • | أو | تحديد | مصطلحات | "الحق | الطبيعي" | و"الحق | الوضعي" | ... | الإشكالية | : | ( | علامتان | ) | العامة | (٠.٥): | ما | هي | طبيعة | العلاقة | بين | الحق | والعدالة؟ | الخاصة | (١.٥): | هل | العدالة | غياب | القوة؟ | أم | هي | في | تكريس | القوة؟ |
---
| و"العدالة" | في | السياسة، | والأخلاق. | • | أو | تحديد | مصطلحات | "الحق | الطبيعي" | و"الحق | الوضعي" | ... | الإشكالية | : | ( | علامتان | ) | العامة | (٠.٥): | ما | هي | طبيعة | العلاقة | بين | الحق | والعدالة؟ | الخاصة | (١.٥): | هل | العدالة | غياب | القوة؟ | أم | هي | في | تكريس | القوة؟ | هل | مغادرة | حال | الطبيعة | جعلت | القوة | تتراجع | لصالح | العدالة؟ | الشرح | : | (٥ | علامات) | فكرة | تمهيدية | (٠.٥): | التعريف | بصاحب | النص | وبالخطوط | العريض | لفلسفته. | أو | الإشارة | إلى | أهمية | الامسألة | التي | يطرحها | النص. | شرح | النص | (٤ | علامات): | - | يؤكد | أفلاطون | أن | حال | الطبيعة | كان | أكثر | عدالة، | لأنّ | القوي | كان | يفرض | قوته، | وهو | الأمر | الذي | يجده | صاحب | النص | طبيعيًا | ومنطقياً. | - | ما | ليس | مقبولاً | هو | احتيال | الضعفاء، | وبسبب | كثرة | عددهم، | لجعل | العدالة | تعوّض | عجزهم | ودونيّتهم. | - | العدالة | تكون | إذن | بأن | يتمتّع | القوي | وحده | بالحق. | - | العدالة | هي | "حال | الطبيعة"، | التي | تخصّ | الأقوياء | وحدهم | بالحقوق؛ | ولا | يمكن | أن | تخالف | الطبيعة. | - | هذا | موقف | يلتقي | مع: | • | داروين: | الطبيعة | لا | تمنح | "الحق | بالبقاء" | إلّ | للأقوى. | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| هوبز: | (الإنسان | ذئب | ... | ). | • | سبينوزا | .. | • | هيغيل | (الأقوى | يصبح | سيّداً | ... | ). | • | ماركس | (الطبقة | العاملة | تصبح | قوية، | فتثور، | وتنتزع | الحقوق). | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بعد | الثورة | الفرنسية | وبعد | ظهور | شرعة | حقوق | الإنسان | وبعد | القضاء | على | النازية | في | المانيا | ، | لم | يعد | موقف | أفلاطون | مقبولا | وقد | وجهت | العديد | من | الانتقادات | لهذا | الموقف. | نقد | داخلي | (علامة | واحدة): | • | ثمة | تناقض | في | إعتبار | الحق | ترجمة | للقوة، | لماذا | نعتبره | "حقاً" | في | هذه | الحالة؟ | • | ما | الفرق | بين | المجتمع | البشري | وعالم | الحيوان | في | هذه | الحالة؟ | • | ينبغي | أن | نجعل | الحق | قوياً، | لا | أن | نسمي | القوة | حقاً. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | • | ثمة | تناقض | في | إعتبار | الحق | ترجمة | للقوة، | لماذا | نعتبره | "حقاً" | في | هذه | الحالة؟ | • | ما | الفرق | بين | المجتمع | البشري | وعالم | الحيوان | في | هذه | الحالة؟ | • | ينبغي | أن | نجعل | الحق | قوياً، | لا | أن | نسمي | القوة | حقاً. | - | يمكن | أن | نستعرض | بعض | النظريات | المختلفة: | • | الحق | هو | "الحاجة" | (حق | العامل | في | تعويضات | عائلية | لحاجته | إليها، | حق | الطفل | في | الرعاية | ... | ). | • | الحق | هو | "المصلحة" | (للمرأة | الحق | في | منح | جنسيّتها | لأولادها، | وللمهاجر |
---
| لا | أن | نسمي | القوة | حقاً. | - | يمكن | أن | نستعرض | بعض | النظريات | المختلفة: | • | الحق | هو | "الحاجة" | (حق | العامل | في | تعويضات | عائلية | لحاجته | إليها، | حق | الطفل | في | الرعاية | ... | ). | • | الحق | هو | "المصلحة" | (للمرأة | الحق | في | منح | جنسيّتها | لأولادها، | وللمهاجر | الحق | في | الحصول | على | جنسية | البلد | المضيف | .... | حيث | للدولة | مصلحة | في | ذلك). | التوليفة | (١.٥): | الحق | والقوة | مفهومان | متلازمان، | ليس | كما | ذهب | أفلاطون | إنما | من | خلال | حاجة | الحق | للقوة، | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | - | إجابة | حرّة | شرط | التعليل. | - | نعم، | وحدها | الديمقراطية | تشكل | ضمانة | لعدالة | القوانين، | لأنّها | تعبير | عن | تطلّعات | الشعب، | بدليل | أنّه | صوّت | عليها. | - | لا، | العدالة | نسبيّة | دائماً. | نحن | نرضخ | للقوانين | ونعمل، | في | الوقت | نفسه، | على | تطويرها | من | أجل | "عالم | أكثر | عدالة". | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
