Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ١ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الربوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ارشادات | عامة | : | - | يسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | او | اختزان | المعلومات | او | رسم | البيانات. | - | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة. | I- | (5 | points) | A | Shop | sells | phone | books. | At | the | beginning | of | the | season, | the | prices | of | a | phone | and | an | IPAD | together | is | 1 | 800 | 000 | LL. | At | the | end | of | the | season, | after | a | 30% | decrease | in | the | price | of | the | phone | and | 25% | increase | in | the | price | of | the | IPAD, | the | prices | together | become | 1 | 920 | 000 | LL. | 1) | Find | the | price | of | the | phone | and | the | price | of | the | IPAD | at | the | beginning | of | the | season. | 2) | Find | the | price | of | the | phone | and | the | price | of | the | IPAD | at | the | end | of | the | season. | 3) | Samir | wants | to | buy | 5 | phones | and | 2 | IPADs. | Is | it | profitable | for | him | to | buy | them | at | the | beginning | or | at | the | end | of | the | season? | Justify | your | answer. | II- | (5 | points) | An | auto | company | has | 400 | vehicles | in | its | stores. | These | vehicles | could | be | cars | or | jeeps. | For | each | kind | of | vehicles, | there | are | American | and | German. | A | statistical | study | showed | that: | · | 40% | of | the | vehicles | are | jeeps | . | 30% | of | the | cars | are | American | · | 65% | of | the | jeeps | are | German | 1) | Copy | and | complete | the | following | table. | Car | Jeep | Total | American | German | Total | 400 | 2) | A | customer | comes | and | chooses | at | random | one | vehicle | from | the | company. | a- | Calculate | the | probability | of | choosing | a | car. | b- | Calculate | the | probability | of | choosing | a | German | jeep. | c- | Calculate | the | probability | of | choosing | a | jeep | knowing | that | it | is | American. | d- | Calculate | the | probability | of | choosing | a | car | or | a | jeep. | 3) | Two | customers | come | and | choose | two
---
| . | 30% | of | the | cars | are | American | · | 65% | of | the | jeeps | are | German | 1) | Copy | and | complete | the | following | table. | Car | Jeep | Total | American | German | Total | 400 | 2) | A | customer | comes | and | chooses | at | random | one | vehicle | from | the | company. | a- | Calculate | the | probability | of | choosing | a | car. | b- | Calculate | the | probability | of | choosing | a | German | jeep. | c- | Calculate | the | probability | of | choosing | a | jeep | knowing | that | it | is | American. | d- | Calculate | the | probability | of | choosing | a | car | or | a | jeep. | 3) | Two | customers | come | and | choose | two | vehicles | from | the | company, | one | after | another. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| a- | Calculate | the | probability | of | choosing | two | jeeps. | b- | Calculate | the | probability | of | choosing | two | cars | given | that | they | are | German. | III- | (10 | points) | The | table | below | is | the | table | of | variations | of | a | function | f | defined | by | f(x) | = | x | + | a | + | -- | , | where | a, | b, | and | c | are | three | real | numbers. | Designate | by | (C) | its | representative | curve | in | an | orthonormal | system | (0, | ij). | x | - | 00 | 1 | 3 | 5 | f'(x) | 0 | 0 | 1 | f(x) | +00 | -00 | 9 | 1) | Determine | the | domain | of | definition | of | f. | 2) | Calculate | c, | then | a | and | b. | 3) | Write | an | equation | of | the | tangent | to | (C) | at | the | point | of | abscissa | 5. | In | what | follows, | suppose | that | a | = | 2, | b | = | 4, | and | c | = | 3. | 4) | a- | Find | the | limits | of | f | at | -o | and | at | too. | b- | Show | that | the | straight | line | (d) | of | equation | y | = | x | + | 2 | is | an | asymptote | to | (C). | +00 | 5) | Verify | that | f' | (x) | = | (x-5)(x-1) | , | then | copy | and | complete | the | above | table | of | variations. | (x-3)2 | 6) | Draw | (C) | and | its | asymptotes. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم | - | ١ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Answer | Key | Question | I | Mark | 1) | Gender/Section | [14,16[ | [16,18[ | [18,20] | Total | 1 | Boys | 15 | 8 | 2 | 25 | Girls | 3 | 10 | 12 | 25 | Total | 18 | 18 | 14 | 50 | 2) | 3 | a. | 1 | 50 | 25 | 14 | 12 | 27 | b. | P(G | orage | ≥18) | = | -+ | 50 | 50 | 50 | 50 | 1 | c. | P(B | / | Age | ≥18) | = | 2 | 1 | 1 | 14 | 7 | 3) | 25 | 25 | 25 | 25 | P(BG | or | GB | )= | 25 | ·- | -+- | 50 | 49 | 50 | 49 | 49 | 1 | Question | II | Mark | 1) | x | : | original | price | of | a | pen | y | : | original | price | of | a | copybook | 1 | 2) | From | the | given | we | get | the | following | system | [x+y | = | 4(0.8x) | 0.8x+0.8y=16000 | x=6250LBP | y | =13750LBP | 2 | 0.8x | = | 5000 | LBP | 0.8y=11000 | LBP | 3) | Rima | should | pay | a | sum | equals | to: | 2×5000+3×11000 | = | 43000 | LBP | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| Question | III | Mark | 1) | 1-00 | , | 3[ | U | ]3 | , | +00[ | 0.5 | 2) | c | = | 3; | a | = | 2; | b | = | 4 | 1.5 | 3) | y | = | 9 | 1 | 4) | a- | - | 00; | +00 | 1 | b- | limit | is | 0 | 1 | 5) | x2-6x+5 | f'(x)= | (x-5)(x-1) | (x-3)2 | (x-3)2 | X | -80 | 1 | 3 | 5 | +00 | f'(x) | + | 0 | - | - | 1 | + | 1 | +00 | +00 | f(x) | -00 | 9 | -00 | 1 | 2.5 | 6) | -4 | 14+ | 12- | 10- | 8- | 6- | 4 | 2 | 4 | 6 | 8 | 10 | -2- | -4- | 2.5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
