Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ٢ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الرّبوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ملاحظة: | يُسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | أو | اختزان | المعلومات | أو | رسم | البيانات. | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | (دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة). | I- | (2 | points) | Choose | the | true | answer | and | justify. | Questions | Answers | A | B | C | 1) | arccos | sin- | 18IT | ) | = | 5 | 18π | 9π | 10 | -13₸ | 5 | 5 | 2) | If | 0 | is | an | argument | of | Z | , | 1-i | then | the | argument | of | is | Z) | 20 | -- | 4 | - | - | 20 | 4 | 20 | +- | 4 | X | , | 2 | [V1+2 | dt | 3) | lim- | 1 | x->1 | x- | - | 1 | V2 | 2 | V2 | 2/2 | 4) | A | solution | of | the | differential | equation | y'-xy | = | 0 | is | y | = | ex2 | x2 | y | =e | 2 | X | 2 | y | = | 2 | 2 | 5) | J- | 2x | dx | 1 | x2-2x | +2 | ln2 | + | - | TT | 2 | TT | ln2 | + | 2ln2 | + | 4 | II- | (2,5 | points). | The | space | is | referred | to | an | orthonormal | system | (O,i, | j, | k). | Consider | the | points | : | A | (0; | 0; | 2), | B | (0 | ; | 4 | ; | 0) | and | C | (2 | ; | 0 | ; | 0). | 1) | a) | Verify | that | an | equation | of | the | plane | (ABC) | is | : | 2x | + | y | + | 2z | = | 4. | b) | Determine | the | nature | of | the | triangle | ABC. | 2) | Consider | (4), | the | altitude | to | [BC] | in | the | triangle | ABC, | and | let | N | be | the | vecteur | with | coordinates | (2,1,2). | a) | Show | that | NABC | is | a | direction | vector | of | (A). | b) | Determine | a | system | of | parametric | equations | for | the | line | (4). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| 3) | Let | (A') | be | the | bissector | the | angle | B | in | the | triangle | ABC. | x | =t | {y | = | 4 | -4t | t | E | R | Show | that | the | parametric | equations | of | (A') | are | : | z | = | t | 4) | Let | H | be | the | point | of | intersection | of | the | lines | (4) | and | (A'). | a) | Show | that | the | point | H | is | the | orthogonal | projection | of | the | point | O | on | the | plane | (ABC). | b) | Deduce | the | volume | of | the | tetrahedron | OABC. | III- | (2,5 | points) | In | the | next | figure: | · | The | triangle | FIH | is | a | right | isosceles | triangle | at | I | . | · | IF | = | IH | = | 3. | · | N | is | a | variable | point | on | (HI). | · | (A) | is | the | parallel | through | N | to | (IF). | . | T, | M | and | S | are | three | points | on | (A) | so | that | NT | = | TM | = | MS. | · | The | triangle | SFT | is | right | angled | at | F. | Partie | A | S | (4') | - | M | T | F | N | I | (△) | 1 | 1) | Show | that | M | moves | on | an | ellipse | (E) | with | focus | F, | directrice | (4) | and | excentricity | e | = | 2) | A | is | a | point | on | [IF] | so | that | IA | = | 2 | and | A' | is | the | symmetric | of | I | with | respect | to | F. | a) | Show | that | A | et | A' | are | two | vertices | of | (E). | 2 | b) | Determine | the | center | O | of | (E) | and | Show | that | F | is | the | midpoint | of | [OA]. | Determine | the | second | focus | F' | . | . | 3) | The | circle | with | center | F | and | radius | OA | intersects | the | non | focal | axis | of | (E) | at | B | and | B' | . | Show | that | B | and | B' | are | two | vertices | of | (E). | 4) | Let | L | a | point | so | that | FL | = | - | IH | . | a) | Show | that | L | is | a | point | on | (E). | b) | Calculate | LF | + | LF'. | Deduce | LF'. | Partie | B | The | plane | is | referred | to | an | orthonormal | system | (O; | i | , | j | ) | so | that | i | = | OF. | > | > | → | → | 1) | Write | an | equation | of | (E). | 2) | The | line | (LI) | intersects | the | y- | axis | at | G. | a) | Show | that | (LI) | is | tangent | to | (E). | b) | Calculate | the | area | of | the | domain | bounded | by | region | inside | of | the | triangle | OGI | and | outside | (E). | 3) | (C) | is | the | hyperbola | with | center | J(v3,0) | and | asymptotes | (JB) | and | (JB') | and | having | A | one | of | its | vertices. | Write | an | equation | of | (C). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| IV- | (3 | points) | In | the | oriented | plane, | consider | the | right | isosceles | triangle | ABC | so | that | AB | = | AC | = | 4 | cm | and | (AB,AC)="+2kr | Denote | by | D | the | symmetric | point | of | A | with | respect | to | B, | O | the | midpoint | of | [CD].and | (T) | the | circle | with | diameter | [CD]. | Denote | by | S | the | similitude | that | maps | D | onto | B | and | B | onto | C. | 1) | Determine | the | ratio | k | and | the | angle | a | of | S. | 2) | Let | I | be | the | center | of | S | and | h | the | transformation | defined | by | h | = | SoS | . | a) | Show | that | h(I) | = | I | and | h(D) | = | C. | b) | Deduce | that | I | is | a | point | on | a | circle | (T) | and | that | IC | = | 2ID. | c) | Show | that | ID | = | 4. | d) | Deduce | that | I | is | the | 4th | vertex | of | a | rectangle | and | plot | I. | 3) | Consider | the | orthonormal | system | (A, | U, | V), | so | that | Ū | = | - | AB, | V | = | - | AC. | + | Determine | the | complex | form | of | S. | 4) | For | all | n | E | N | consider | the | sequence | of | points | (Dn) | defined | by | Do=D | and | Dn+1= | S(Dn). | (Un) | is | the | sequence | defined | by | Un= | Area | of | the | triangle | I | DnDn+1 | a) | Calculate | Un | in | terms | of | n. | b) | Calculate | in | terms | of | n, | the | product | P=Uo | XU1x. | ...... | .xUn. | V- | (3 | points) | y | is | a | real | number | belongs | to | the | interval | [0 | ; | 80]. | A | box | U | contains | 100 | small | wooden | cubes | out | of | which | 60 | are | blue | and | the | others | are | red | . | . | The | blue | cubes | 40 | % | are | labeled | by | a | circle, | 20 | % | are | labeled | by | a | rhombus | and | the | others | are | labeled | by | a | star. | . | The | red | cubes | 20 | % | are | labeled | by | a | circle, | y | % | are | labeled | by | a | rhombus | and | the | others | are | labeled | by | a | star. | Part | A: | experiment | 1. | One | cube | is | selected | randomly | from | the | box | U. | 1) | Show | that | the | probability | of | selecting | one | cube | labeled | by | a | rhomb | is | equal | to | 0.12 | + | 0.004y. | 2) | Determine | y | so | that | the | probability | of | selecting | a | cube | labeled | by | a | rhombus | and | the | probability | of | selecting | a | cube | that | is | labeled | by | a | star | are | the | same. | 3) | Determine | y | so | that | the | events | « | select | one | blue | cube» | and | « | select | one | cube | labeled | by | a | rhombus | » | are | independent. | Part | B: | experiment | 2 | In | this | part | we | select | randomly | one | cube | of | the | box | U. | If | the | cube | is | blue, | we | place | back | it | in | U | and | we | select | another. | Otherwise, | we | put | it | aside, | we | select |
---
Determine | y | so | that | the | probability | of | selecting | a | cube | labeled | by | a | rhombus | and | the | probability | of | selecting | a | cube | that | is | labeled | by | a | star | are | the | same. | 3) | Determine | y | so | that | the | events | « | select | one | blue | cube» | and | « | select | one | cube | labeled | by | a | rhombus | » | are | independent. | Part | B: | experiment | 2 | In | this | part | we | select | randomly | one | cube | of | the | box | U. | If | the | cube | is | blue, | we | place | back | it | in | U | and | we | select | another. | Otherwise, | we | put | it | aside, | we | select | simultaneously | 2 | other | cubes | from | the | box. | 1) | Calculate | the | probability | of | selecting | only | one | red | cube. | 2) | Calculate | the | probability | so | that | the | selected | cubes | have | the | same | color. | VI- | (7 | points) | Part | A | 1) | Let | f | be | the | function | defined | , | over | |0; | + | oo[, | as | f(x) | = | 1+2× | and | (C) | its | representative | curve. | h | is | the | function | defined | , | over | 0; | + | oo[, | as | h(x) | == | and | (C') | its | representative | curve. | a) | Show | that | the | line | with | equation | x | = | 0 | is | a | vertical | asymptote | to | (C). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| b) | Calculate | lim | f(x). | Deduce | that | the | x-axis | is | a | horizontal | asymptote | to | (C). | X->+00 | c) | Set | up | the | table | of | variations | of | f | over | 10;+00[. | 2) | Let | g | be | the | function | defined | over | |0;+ | 00 | as | g(x) | =1-x+2ln(x). | a) | Discuss | the | variations | of | g | over | 0;+oo[ | b) | Show | that | the | equation | g(x) | = | 0 | has | 2 | roots | a | and | B | so | that | 3,51 | < | a | < | 3,52 | . | c) | Prove | that | f(x) | - | h(x) | = | g(x) | d) | Deduce | the | relative | position | of | (C) | and | (C'). | e) | Plot | (C) | and | (C'). | 3) | a) | Calculate | the | derivative | of | d(x) | = | 1+ln(x) | X | . | Deduce | the | antiderivative | F(x) | of | f | verifying | that | F(1) | =- | 3. | b) | Show | that | F(a) | - | F(1) | = | 2 | -- | , | Give | a | geometric | interpretation | to | the | result. | Part | B | For | all | n≥ | 1 | Denote | by | (In) | the | sequence | defined | by | In= | F(n+1)-F(n) | 1) | Prove | that | I1 | + | 12< | 2 | -2. | 2) | Calculate | Sn= | I1+ | ....... | +In | in | terms | of | n | and | calculate | its | limit. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ٢ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | الحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Answers | key. | Q1 | Note | 1 | 18元 | 9元 | B | : | arccos | sin- | )= | 9π | = | arccos | cos | 5 | 10 | 10 | 1 | 0,25 | 2 | 1-i | A | : | arg. | + | 20. | (z) | 4 | 0,25 | 3 | V1+ | x4.2x | B | : | Hospital | rule | lim- | V2 | x->1 | 2x | 0,5 | 4 | y' | hen{" | -! | hen | In | [y]="+c; | th | x2 | B | : | -= | x, | then | "+c', | theny | = | ce | 2 | or | verification | y | 0,5 | 5 | 2 | 2x | -2 | 2 | 2 | A | : | dx | + | dx | = | In(x2 | -2x | +2)] | + | 2[arctan(x | -1)]] | = | In | 2 | +" | x2-2x | +2 | x2-2x | +2 | 1 | 0,5 | Q2 | Note | 1.a | 2XA | + | yA | + | 2ZA | = | 4 | et | 2xB | + | yB | + | 2ZB | = | 4et | 2xc | + | yc | + | 2zc | = | 4 | Or | det(AM, | AB,AC)= | 0 | 0,25 | 1.b | AB=BC=V20 | 0,25 | 2.a | N | is | a | normal | vector | to | the | plane | (ABC) | NABC | is | a | direction | vector | to | (4). | Since | (A) | is | orthogonal | to | n | and | (BC). | 0,25 | 2.b | - | x | = | 4m | (A) | is | an | altitude | through | A | ; | then | its | parametric | equations | : | { | y | = | 2m | (z | =- | 5m+2 | 0,5 | 3 | (4') | = | (BI) | so | that | I | is | the | midpoint | of | [AC]. | 0,25 | 4.a | 8 | HE | A' | for | t | = | and | H | is | the | orthocenter | of | ABC | . | 9 | for | m | =2 | a | 848 | .OH | = | n | 4 | - | The | coordinates | of | the | point | H | are | 9'9'9 | 0,5 | 4.b | 4 | Area | of | the | triangle | ABC= | 6 | and | OH | = | 3 | 8 | The | volume | of | the | tetrahedron | = | 3 | 0,25 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| Q3 | Note | H | G | 1 | S | T | N | A | F | O | A | 0,25 | 1 | MF | MN | =( | [FM] | is | a | mediane | in | the | triangle | STF | equal | half | of | ST. | Then | M | moves | on | the | ellipse | with | focus | F | and | directrice | (4) | and | excentricity | 1/2 | .. | 0,25 | 2.a | A | is | a | point | on | the | focal | axis | and | AF= | = | AI | then | A | is | a | vertex | on | the | ellipse. | Same | A'F | == | A'I | then | A'is | the | second | vertex | . | 0,25 | 2.b | O | is | the | midpoint | of | [AA'], | OF=1 | and | OA=2 | then | F | midpoint | of | [OA] | and | F' | midpoint | of | [OA']. | 0,25 | 3 | Pythagoras | .OB | = | 3 | = | b | because | b=Va2 | - | c2 | = | V3. | 0,25 | 4.a | LF | == | IF | == | LH' | so | that | H' | orthogonal | projection | of | L | on | (A). | Then | L | is | on | the | ellipse. | 2 | 0,25 | 4.b | LF | +LF'=2a=4 | but | LF=1,5 | then | LF'=2.5. | 0,25 | x2 | + | 1=1 | +- | 4 | 3 | 1 | The | equation | of | the | tangent | (T) | at | the | point | L(1,1.5) | to | (E) | is | y | =- | 0,5x+2 | that | is | the | same | of | the | line | (IL). | 0,25 | 2.a | Tab | Area | of | the | domain | = | Area | of | triangle | OIG | - | - | 4 | 0,25 | 2.b | (JB) | is | perpendicular | to | (JB') | then | the | hyperbola | is | rectangular | so | that | a=2-v3 | Its | equation | is | (x-V3)2- | (y)2=(2-V3)2 | 0,25 | Q4 | Note | 1 | BC | 4V2 | = | 2 | = | k | and | (DB, | BC) | = | + | 2k | . | DB | 4 | 4 | 0,25 | 2.a | h(I)=SoS(I)=S(I)= | Iand | h(D)=SoS(D)=S(B)=Cand | a+a | =--; | kxk | = | 2, | then | h | is | 2 | π | a | similitude | with | ratio | 2 | and | angle | − | . | 2 | 0,25 | 2.b | (ID,IC) | =- | "+ | + | 2kx, | then | I | E | to | the | circle | (T) | with | diameter | [CD] | . | IC | = | 2ID. | 0,25 | 2.c | CD2= | 5 | ID2 | ; | then | ID | = | 4. | 0,25 | 2.d | It | is | a | parallelogram | with | an | angle | of | 90 | degree | then | it | is | a | rectangle | . | 0,25 | 3 | z'=(1-i)z | -4+8i. | 0,5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| 4.a | Un | + | 1 | =2 | Un | then | the | sequence | is | geometric | with | ratio | 2 | and | the | first | term | UO | = | 8 | 0,75 | 4.b | n(n+1) | P=Uo | XU1X | .. | .xUn= | 8n+1 | 2 | 1+2+ | ... | +n | _ | n+1 | 2 | 2 | 0,5 | Q5 | Note | Part | A | 1 | y | 40 | 20 | 60 | P(L)= | P(L/R)×P(R)+P(L/B) | × | P(B)= | x. | + | × | :0.004y+0.12 | 100 | 100 | 100 | 100 | 0,5 | 2 | 80 | - | y | 40 | 40 | 60 | P(E)=P(E/B)×P(B)+P(E/R) | ×P(R)= | - | x- | -+ | - | -x | 100 | 100 | 100 | 100 | P(E)= | P(L) | then | 0,008y | = | 0,44, | then | y | =55. | 0,5 | 3 | P(L/B)=P(L)= | P(L/R), | then | y | =20. | 0,5 | Part | B | 1 | 6 | 4 | 4 | 260 | P(R)= | p(B)x | p(R) | +P(R)x | P(BB) | == | X=+-X | 10 | 10 | 10 | Coq | 0,75 | 2 | P(same | color)= | p(B)xp(B)+P(R)x | P(RR)=6x6+4 | × | 10 | C99 | 0,75 | Q6 | Note | Part | A | 1.a | lim | f | (x) | = | -- | =- | 00, | then | x | = | 0 | A.V. | x-›0 | 0 | 0,25 | 1.b | 1 | 2ln | x | lim | f | (x) | = | lim | +- | + | .2 | =0+0 | =0 | . | then | y | = | 0 | AH. | X->+00 | x | 1.2 | 0,5 | 1.c | - | 4x | ln | x | f'(x)= | X | 0 | 1 | +00 | f'(x) | + | 0 | - | f(x) | 1 | - | 00 | 0 | 0,5 | 2.a | x | 0 | 2 | +00 | g'(x) | + | 0 | - | - | -1+ | 2ln2 | g(x) | = | 1 | - | x | +2 | ln(x) | -00 | -80 | 0,5 | 2.b | g(1) | = | 0, | g | is | continuous | with | g(3.51) | x | g(3.52)< | 0 | ,then | the | equation | g(x) | = | 0 | has | 2 | roots | a | and | 1 | so | that | 3.51 | < | a | < | 3.52 | . | 0,25 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| 2.c | g(x) | f(x) | -h(x)= | x2 | 0,25 | 2.d | 0,5 | X | 0 | 1 | +00 | f(x) | -h(x) | 1 | 0 | + | 0 | - | position | (C') | above | (C) | (C') | below | (C) | (C' | )above | (C) | (C) | et | (C') | have | 2 | common | points | with | abscissas | 1 | and | a | . | 2.e | 4 | 3 | 2 | 1 | 0 | 0 | 1 | 2 | 3 | 5 | 0,75 | 3.a | d'(x)= | - | ln(x)/x2 | then | f(x) | == | > | -2 | d'(x) | then | F(x) | ===- | 2d(x) | +K= | -3-2lnx | +K. | × | X | -3-2lnx | but | F(1) | =- | 3 | then | k= | 0 | and | therefore | F(x) | =- | X | 0,75 | 3.b | -3-2lna+3a | F(a)-F(1)= | but | g(a)=0 | then | -2ln(a)=1-a | and | therefore | 8 | F(a) | - | F(1) | = | 2 | - | 3. | 2 | - | = | = | Area | of | the | domain | bounded | by | (C), | the | x-axis | and | the | two | lines | x=1 | and | x=a | 0.75 | Part | B | 3.a | I1 | + | 12=F(3)-F(1)= | Area | of | the | domain | bounded | by | (C) | , | the | x-axis | and | the | two | lines | x=1 | and | x=3 | or | 3 | < | a | then | F(3)-F(1) | <F(a) | -F(1)= | Area | of | the | domain | bounded | by | (C), | the | x-axis | and | the | two | lines | x=1 | and | x=a | . | 1 | 3.b | Sn=I1+ | ....... | +In | = | F(2)-F(1) | +F(3)-F(2) | + | .... | +F(n+1)-F(n) | = | = | F(n+1)-F(1)= | -3-2ln(n+1) | +3. | n+1 | Lim | Sn= | 3 | when | n-> | +00. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
