Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٩- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | التربية | الوطنية | والتنشئة | المدنية | المركز | القربوي | للجوثِ | وَالإنهاء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً: | أجب | عن | الجمل | الآتية | بـ | "صحّ" | أو | بـ | "خطأ": | (علامتان) | أ- | النقابات | المهنيّة | تجمُّع، | يضم | العاملين | في | قطاع | معين، | للدفاع | عن | مصالحهم. | ب- | يحق | لكل | مواطن | بلغ | الثامنة | عشر | من | عمره | الانتساب | الى | جمعية. | ج- | التعليم | الثانوي | مدته | ثلاث | سنوات | تلي | التعليم | الاساسي. | د | - | يبدأ | التعليم | المهني | والتقني | بعد | نيل | الطالب | شهادة | الثانوية | العامة. | ثانيا | : | اختر | الاجابة | او | الاجابات | الصحيحة | فى | كل | من | الجمل | الآتية | : | (علامتان) | ٢ | - | نعني | بكلمة | "العونة | " | : | ١- | حقل | التأهيل | المهني | يبدأ | عند | انهاء | : | أ. | العمل | الجماعي | مدفوع | الأجر | ب. | العمل | الجماعي | التطوعي | أ. | المرحلة | الابتدائية | بنجاح | ب. | المرحلة | المتوسطة | بنجاح | ج. | المرحلة | الثانوية | بنجاح | ج. | العمل | في | اطار | مؤسسات | الدولة | ٤- | التعليم | الاساسي | يمتد | على | فترة | : | ٣- | السجل | العدلي | هو | : | أ. | وثيقة | رسمية | تبيّن | ما | إذا | كان | صاحبها | محكوماً | او | غير | محکوم | ب. | وثيقة | تبين | تاريخ | الميلاد | ج. | وثيقة | تثبت | امتلاك | عقار | أ. | ست |
---
| بنجاح | ج. | العمل | في | اطار | مؤسسات | الدولة | ٤- | التعليم | الاساسي | يمتد | على | فترة | : | ٣- | السجل | العدلي | هو | : | أ. | وثيقة | رسمية | تبيّن | ما | إذا | كان | صاحبها | محكوماً | او | غير | محکوم | ب. | وثيقة | تبين | تاريخ | الميلاد | ج. | وثيقة | تثبت | امتلاك | عقار | أ. | ست | سنوات | تلي | الروضة | ب. | سبع | سنوات | تلي | الروضة | ج. | تسع | سنوات | تلي | الروضة | .... | الحر | .. | . | وتنظمها | القوانين | ، | وبإعتماد | ثالثا | :إملأ | الفراغ | بالمصطلحات | الآتيه | فى | المكان | المناسب: | (علامتان) | ١ | - | المبادرة | الفردية | ٢- | الدستور | ٣- | النظام | الاقتصادي | ٤- | الحريات | العامة | .... | التي | يكفلها | . | يتميز | النظام | السياسي | اللبناني | بضمانه | والملكية | الشخصية. | ..... | . | ...... | الذي | یکفل |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجال | الثانى: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | مستند | رقم | (١) | ١ | - | تعترف | الدول | الأطراف | بحقوق | الطفل | في | حرية | تكوين | الجمعيات | وفى | حرية | الاجتماع | السلمي. | ٢- | لا | يجوز | تقييد | ممارسة | هذه | الحقوق | بأية | قيود | غير | القيود | المفروضة | طبقا | للقانون | والتي | تقتضيها | الضرورة | في | مجتمع | ديمقراطي | لصيانة | الأمن | الوطني | أو | السلامة | العامة | أو | النظام | العام، | أو | لحماية | الصحة | العامة | أو | الآداب | العامة | أو | لحماية | حقوق | الغير | وحرياتهم. | اتفاقية | حقوق | الطفل | المادة | ١٥ | مستند | رقم | (٢) | ان | مشاركة | الشباب | في | العمل | التطوعي | الذي | تتعدد | مجالاته | يعزز | الانتماء | للارض | والوطن | والامة | من | منظور | تكاملي | وان | الحفاظ | على | بسلامة | الانسان | ومحيطه | من | الاستنزاف | والتدهور | والاخلال | دعت | اليه | الديانات | السماوية | بل | حثت | عليه، | اضافة | الى | ان | المشاركة | الشبابية | في | العمل | التطوعي | تساهم | بصورة | لا | تقبل | الجدل | في | نمو | الشخصية | وبنائها | والمشاركة | المثمرة | اضافة | للقدرة | على | اتخاذ | القرار | وتحمل | المسؤولية | اذا | منحوا | واعطوا | الفرصة. | وإنني | ارى | للشباب | دوراً | كبيراً | في | مستقبل | الأمة | بعد | ان | تنامى | عند | صانعي | القرار | الشعور | بضرورة | التغيير | بما | يتلاءم | واحتياجات | ومطالب | الشباب | في | كافة | مناحي | الحياة. | عبد | الله | علي | القضاة، | مؤسسة | نور | الحسين | - | الأردن | (علامتان | ) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | ١- | عرَّف | كلاً | من | المستنديّن: | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢-
---
| واحتياجات | ومطالب | الشباب | في | كافة | مناحي | الحياة. | عبد | الله | علي | القضاة، | مؤسسة | نور | الحسين | - | الأردن | (علامتان | ) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | ١- | عرَّف | كلاً | من | المستنديّن: | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢- | استخرج | من | المستندين | : | أ. | أربعة | قيود | مفروضة | على | حرية | تكوين | الجمعيات | وحرية | الاجتماع | السلمي. | (علامتان) | ب. | نتائج | مشاركة | الشباب | في | العمل | التطوعي. | (علامتان) | ٣- | استنادا | لما | ورد | في | المستند | الثاني، | اذكر | مجالين | للعمل | التطوعي. | (علامة | ) | المجال | الثالث | : | دراسة | وضعية | مشكلة | (سبع | علامات | ) | دفع | احد | المواطنين | لموظف | في | دائرة | رسمية | مبلغاً | من | المال | من | أجل | أن | ينهي | له | معاملة | غير | قانونية. | ١- | حدد | التسمية | التي | تُطلق | على | حالة | الموظف | مُنجِز | المعاملة. | ٢- | أُذكر | اربعةً | من | شروط | التوظيف | العامة | في | لبنان. | ٣- | حدّد | أربعةً | من | العقوبات | التأديبية | التي | يمكن | فرضها | على | الموظف | الرسمي. | ٤- | قدم | ثلاثة | اقتراحات | تساهم | في | تسريع | المعاملات | الرسمية. | (علامة) | (علامتان) | (علامة | ) | (ثلاث | علامات) | عملاً | موفقاً | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٩ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للحوثِ | وَالإنتهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | ٢٠١٦ | -٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | (ست | علامات) | نصف | علامة | لكل | إجابة | صحيحة | علامتان | أ- | صح | اولا | ب- | خطأ | ج- | صح | د- | خطأ | نصف | علامة | لكل | مجموعة | تقسم | العلامة | في | حال | تعدد | الاجابات | الصحيحة | علامتان | ١ | - | أ | ٢- | ب | ثانيًاً | ٣- | أ | ٤۔ | ج | نصف | علامة | لكل | إجابة | صحيحة | علامتان | ٤ | - | ٢ | - | ٣ | - | ١ | ثالثا | المجال | الثاني: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | ربع | علامة | للنوع | وربع | علامة | للمصدر | ونصف | للفكرة | الرئيسة | علامتان | المستند | الأول | ١ | نوعه | : | نص | / | مادة | قانونية | مصدره | : | اتفاقية | حقوق | الطفل، | المادة | ١٥ | الفكرة | الرئيسة | : | حق | الطفل | في | تكوين | الجمعيات | وفى | حرية | الاجتماع | السلمي | المستند | الثانى | نوعه | : | نص | مصدره: | عبد | الله | علي | القضاة، | مؤسسة | نور | الحسين | - | الأردن | الفكرة | الرئيسة | : | إن | مشاركة | الشباب | في | العمل | التطوعي | تساعد | في | بناء | الشخصية. | نصف | علامة | لكل | اجابة | صحيحة | المطلوب | أربعة | قيود | علامتان | أ- | القيود | المفروضة | على | حرية | تكوين | الجمعيات | وحرية | الاجتماع |
---
| عبد | الله | علي | القضاة، | مؤسسة | نور | الحسين | - | الأردن | الفكرة | الرئيسة | : | إن | مشاركة | الشباب | في | العمل | التطوعي | تساعد | في | بناء | الشخصية. | نصف | علامة | لكل | اجابة | صحيحة | المطلوب | أربعة | قيود | علامتان | أ- | القيود | المفروضة | على | حرية | تكوين | الجمعيات | وحرية | الاجتماع | السلمي | هي: | - | القيود | التي | تقتضيها | الضرورة | في | مجتمع | ديمقراطي | لصيانة | الأمن | الوطني | - | أو | السلامة | العامة | أو | النظام | العام، | - | أو | لحماية | الصحة | العامة | - | أو | الآداب | العامة | أو | لحماية | حقوق | الغير | وحرياتهم | ٢ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| علامة | لكل | فكرة | علامتان | ب- | نتائج | مشاركة | الشباب | في | العمل | التطوعي: | - | يعزز | الانتماء | للأرض | والوطن | والامة. | - | تساهم | بصورة | لا | تقبل | الجدل | في | نمو | الشخصية | وبنائها | والمشاركة | المثمرة | اضافة | للقدرة | على | اتخاذ | القرار | وتحمل | المسؤولية. | نصف | علامة | لكل | مجال | المطلوب | مجالان | علامة | من | مجالات | العمل | التطوعي | : | - | حملات | التوعية | البيئية | التي | تنظمها | الجمعيات | الشبابية | - | حملات | محو | الامية | ٣ | - | الحفلات | الترفيهية | للاطفال | - | خدمة | المسنين | - | وكل | الأنشطة | التي | تأتي | بالمنفعة | المباشرة | أينما | تم | تنظيمها | المجال | الثالث | : | دراسة | وضعية | مشكلة | (سبع | علامات) | علامة | التسميه | التي | تطلق | على | حالة | الموظف | مُنجِز | المعاملة: | قبول | الرشوة | / | الارتشاء | ١ | . | نصف | علامة | لكل | شرط | المطلوب | أربعة | شروط | علامتان | من | شروط | التوظيف | العامة | في | لبنان: | ٢. | - | ان | يكون | طالب | الوظيفة | لبنانياً | منذ | عشر | سنوات. | - | أن | يكون | قد | اتم | العشرين | من | عمره. | - | أن | يبرز | شهادة | طبية | رسمية | تثبت | انه | سليم | من | الامراض | والعاهات | التي | تحول | دون | قيامه | باعباء | وظيفته. | - | أن | يبرز | نسخه | عن | سجله | العدلي | تفيد | انه | يتمتع | بحقوقه | المدنية | وغير | محكوم | عليه | بجناية | او | محاولة | جناية. | - | ان | يكون | حائزا | الشهادات | والمؤهلات | العلمية | المطلوبة. | - | ان | يجتاز | بنجاح | مباراة | التعيين | عند | وجوبها. | نصف | علامة | لكل | عقوبة | علامة | أربع | عقوبات | تأديبية: | - | التانيب | الحسم | من | الراتب | ۔ | ٣. | تأخير | التدرج | ۔ | إنهاء | الخدمة | والعزل |
---
| محاولة | جناية. | - | ان | يكون | حائزا | الشهادات | والمؤهلات | العلمية | المطلوبة. | - | ان | يجتاز | بنجاح | مباراة | التعيين | عند | وجوبها. | نصف | علامة | لكل | عقوبة | علامة | أربع | عقوبات | تأديبية: | - | التانيب | الحسم | من | الراتب | ۔ | ٣. | تأخير | التدرج | ۔ | إنهاء | الخدمة | والعزل | ۔ | w |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| علامة | لكل | اقتراح | ثلاث | علامات | ٤- | اقتراحات | تساهم | في | تسريع | المعاملات | الرسمية | : | - | اعتماد | دليل | المعاملات | - | استخدام | التكنولوجيا | - | ارسال | الماملات | بالبريد | اي | اقتراح | ضمن | هذا | السياق. | ٥ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
