Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٨- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للبحوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً: | اختر | الاجابة | او | الاجابات | الصحيحة | فى | كل | من | الجمل | الآتية | : | (علامتان) | ٢ | - | الأحكام | المسبقة | هي: | أ- | تلك | التي | تصدر | عن | القضاة | ب- | احكام | دون | دليل | على | صحتها | ج- | احكام | تصدر | عن | المحامين | في | حق | شخص | ما | ١ | - | السجل | العدلي | هو | : | أ- | وثيقة | تُستصدر | من | وزارة | العدل | ب | - | وثيقة | تُستصدر | من | دائرة | النفوس | ج- | وثيقة | تُستصدر | من | المديرية | العامة | لقوى | الامن | الداخلي، | وتبين | ما | اذا | كان | صاحبها | محكوماً | او | غير | محكوم | ٤ | - | الهدف | من | إصدار | الطابع | المالي | هو: | أ- | تسويق | صور | بعض | المسؤولين | ورجال | الفكر | والسياسة | ب- | تحديد | الرسم | المتوجب | على | المواطنين | للحصول | على | الوثيقة | الرسمية | ج- | إبراز | انواع | المعاملات | ٣ | -العونة | هي | : | أ- | عمل | جماعي | تطوعي | يمثل | التضامن | مع | الآخرين | ب- | عمل | قوامه | احترام | الكرامة | والمساواة | ج | - | الدعاء | للآخرين | بالتوفيق | ثانيا | : | اربط | المعاملات | أو | المهام | الواردة | فى | العمود | الاول | بالجهات | التى | تنجزها | فى | العمود | الثاني | (علامتان): | أ- | مجلس | شورى | الدولة | ١ | - | التحقيق | في |
---
| تطوعي | يمثل | التضامن | مع | الآخرين | ب- | عمل | قوامه | احترام | الكرامة | والمساواة | ج | - | الدعاء | للآخرين | بالتوفيق | ثانيا | : | اربط | المعاملات | أو | المهام | الواردة | فى | العمود | الاول | بالجهات | التى | تنجزها | فى | العمود | الثاني | (علامتان): | أ- | مجلس | شورى | الدولة | ١ | - | التحقيق | في | شكاوى | المواطنين | في | الادارات | العامة | ب- | مكتب | المراجعات | والشكاوى | ٢ | - | إبطال | قرارٍ | او | إجراءٍ | اداريّ | ج | - | المديرية | العامة | للامن | العام | ٣- | إصدار | جواز | سفر | د | - | المختار | ٤ | - | إصدار | افادة | سكن | ثالثا: | صنّف | الاعمال | الاتية | ضمن | جدول | من | عمودين | ذاكراً | نوع | المشاركة | التى | يقوم | بها | المواطن: | (علامتان) | انتخابات | جمعية | حماية | البيئة | - | انتخابات | أعضاء | المجلس | البلدي | - | انتخابات | رابطة | آل | زهراني | - | الانتخابات | النيابية |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجال | الثانى: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | مستند | رقم | (١) | يجب | أن | يستهدف | التعليمُ | التنمية | الكاملة | لشخصية | الإنسان | وتعزيز | احترام | حقوق | الإنسان | والحريات | الأساسية. | كما | يجب | أن | يعزِّز | التفاهمَ | والتسامحَ | والصداقة | بين | جميع | الأمم | وجميع | الفئات | العنصرية | أو | الدينية، | وأن | يؤيِّد | الأنشطة | التي | تضطلع | بها | الأممُ | المتحدةُ | لحفظ | السلام. | الفقرة | (٢) | من | المادة | ٢٦ | من | الاعلان | العالمي | لحقوق | الانسان | مستند | رقم | (٢) | لقد | استطاع | لبنان | أن | ينسجم | في | العروبة، | ضمن | إطار | الجامعة | العربية | وأن | يجد | في | التعاون | مع | الشعوب | والدول | العربية | مجالاً | حيويًّا | حقق | له | ازدهارًا | وجعل | منه | برلمانًا | لشعوبها | ونقطة | انطلاق | للفكر | العربي | الحديث. | ثم | إن | العروبة | رابطة | تحتها | مصلحة | لبنان | المرتبط | جغرافيًّا | بمنطقة، | لا | يتواجد | معها | فحسب، | بل | يستمدّ | منها | وينغرس | فيها | ازدهاره. | إن | الكيان | اللبناني | لا | يستطيع | أن | يصمد | أمام | تحدّيات | العصر، | إلاّ | إذا | كان | وطنًا، | وإلاّ | إذا | أصبح | الإنسان | فيه | متقدّمًا | ومزدهرًا | ومتفاعلاً | مع | عصره. | كذلك | العروبة، | لا | تستطيع | أن | تحافظ | على | مقوّماتها | وواقعها، | إلا | إذا | أصبحت | صيغة | متطوّرة | لإنسانية | جديدة | تؤمن | بالإنسان | وبالحرّية | وبالتقدم. | فاللبناني | الذي | يعمل | لبناء | لبنان | تقدمي، | إنّما | يعمل | لإثراء | العروبة | أيضًا. | والعربي | الذي | يناضل | من | أجل | التحرّر | والتقدّم، | إنّما | يعمل | من | أجل | كلّ | لبناني
---
| إلا | إذا | أصبحت | صيغة | متطوّرة | لإنسانية | جديدة | تؤمن | بالإنسان | وبالحرّية | وبالتقدم. | فاللبناني | الذي | يعمل | لبناء | لبنان | تقدمي، | إنّما | يعمل | لإثراء | العروبة | أيضًا. | والعربي | الذي | يناضل | من | أجل | التحرّر | والتقدّم، | إنّما | يعمل | من | أجل | كلّ | لبناني | حُرّ. | جوزف | مغيزل | - | دار | النهار | للنشر | (علامتان | ) | ١- | قدم | كلاً | من | المستنديّن: | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢- | استخرج | من | المستندين: | أ. | أهداف | التعليم. | ( | علامة) | ب. | الايجابيات | التي | حققها | لبنان | من | خلال | التعاون | مع | محيطه | العربي. | (علامتان) | ٣- | بالاستناد | الى | المستند | الثاني، | اذكر | اربعة | من | مقومات | الهوية | العربية. | (علامتان | ) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | المجال | الثالث | : | دراسة | وضعية | مشكلة | (سبع | علامات | ) | نشاط | الشباب | صورة | عن | مستقبل | الوطن، | لكن | بعض | الشباب | يتهرب | من | الالتحاق | بمشاريع | تطوعية | بحجة | عدم | فائدتها | والخوف | من | إضاعة | الوقت. | (علامتان) | (علامتان) | (علامتان) | (علامتان) | ١- | بيِّن | اهمية | مرحلة | الشباب | في | حياة | المواطن. | ٢- | اذكر | دورين | للمنظمات | الشبابية | في | حياة | الشباب. | ٣- | أَبرِز | أربعاً | من | القيم | التي | يكتسبها | الفرد | من | خلال | التطّوع. | ٤- | اذكر | مجالين | تحب | التطّوع | فيهما | وبيِّن | أهميتهما | . | عملاً | موفقاً | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
# Page 3  
## Table
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | - | ٨- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للبحوثِ | وَالإنتهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | (ست | علامات) | نصف | علامة | لكل | مجموعة | تقسم | العلامة | في | حال | تعدد | الاجابات | الصحيحة | علامتان | ١۔ | ج | اولا | ٢- | ب | ٣ | - | - | أ | ٤ | - | ب | نصف | علامة | لكل | اجابة | صحيحة | علامتان | ١ | - | ب | ثانيًّاً | ٢ | - | أ | ٣۔ | ج | ٤ | - | د | نصف | علامة | لكل | تسمية | وربع | علامة | لكل | تصنيف | علامتان | مشاركة | اهلية | مشاركة | سياسية | ثالثا | انتخابات | رابطة | آل | زهراني | انتخابات | أعضاء | المجلس | البلدي | انتخابات | جمعية | حماية | الانتخابات | النيابية | البيئة | المجال | الثاني: | على | مستوى | تحليل | المستندات: | (سبع | علامات) | ربع | للنوع | وربع | للمصدر | ونصف | للفكرة | الرئيسة | لكل | مستند | علامتان | المستند | الأول | ١ | نوعه | : | نص/ | مادة | قانونية | مصدره | : | الفقرة | (٢) | من | المادة | ٢٦ | من | الاعلان | العالمي | لحقوق | الانسان | الفكرة | الرئيسة | : | الاهداف | العالمية | للتعليم | المستند | الثانى | نوعه | : | نص | مصدره: | عن | جوزف | مغيزل | - | دار | النهار | للنشر | الفكرة | الرئيسة | : | لبنان | والعروبة، | شروط | صمودهما | امام | تحديات | العصر. | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 ربع علامة لكل فكرة علامة أ - اهداف التعليم : - التنميةَ الكاملةَ لشخصية الإنسان - تعزيز احترام حقوق الإنسان والحريات الأساسية - تعزيز التفاهمَ والتسامحَ والصداقةَ بين جميع الأمم وجميع الفئات العنصرية أو الدينية - تأييد الأنشطةَ التي تضطلع بها الأممُ المتحدةُ لحفظ السلام ٢ علامة لكل فكرة علامتان ب - الايجابيات التي حققها لبنان من خلال التعاون مع محيطه العربي : - يجد في التعاون مع الشعوب والدول العربية مجالاً حيويًّا حقق له ازدهاراً - جعل منه برلماناً لشعوبها ونقطة انطلاق للفكر العربي الحديث نصف علامة لكل اجابة المطلوب اربعة مقومات علامتان مقومات الهوية العربية : اللغة العربية - التراث - التاريخ المشترك - التكامل الاقتصادي - الأماني / التطلعات المشتركة . ٣ المجال الثالث : دراسة وضعية مشكلة (سبع علامات) نصف علامة لكل اجابة صحيحة علامتان ١- أهمية مرحلة الشباب في حياة المواطن: - فيها تتبلور توجهات المواطن - فيها تترسخ القيم المكتسبة - تشكل فرصة لاكتساب الخبرة والعلم - تتوضح خلالها القناعات المختلفة نصف علامة لكل اجابة صحيحة علامة ٢- دوران للمنظمات الشبابية : - تجمع الشبان والشابات المندفعين الى العمل التطوعي - تخلق الاطر التنظيمية لاعمال الشباب نصف علامة لكل اجابة صحيحة المطلوب أربع قيم علامتان ٣- القيم التي يُكسِبها العمل التطوعي : روح التعاون - روح المسؤولية - حب العطاء - الحس الانساني - الحس الوطني نصف علامة لتسمية كل نشاط ونصف علامة لذكر أهميته علامتان ٤ - المجالان اللذان يُفضل الانخراط فيهما : إجابة حرة: تسمية نشاطين وذكر أهمية كل منهما W
# Page 4
---
# Page 4  
## ربع علامة لكل فكرة علامة أ - اهداف التعليم : - التنميةَ الكاملةَ لشخصية الإنسان - تعزيز احترام حقوق الإنسان والحريات الأساسية - تعزيز التفاهمَ والتسامحَ والصداقةَ بين جميع الأمم وجميع الفئات العنصرية أو الدينية - تأييد الأنشطةَ التي تضطلع بها الأممُ المتحدةُ لحفظ السلام ٢ علامة لكل فكرة علامتان ب - الايجابيات التي حققها لبنان من خلال التعاون مع محيطه العربي : - يجد في التعاون مع الشعوب والدول العربية مجالاً حيويًّا حقق له ازدهاراً - جعل منه برلماناً لشعوبها ونقطة انطلاق للفكر العربي الحديث نصف علامة لكل اجابة المطلوب اربعة مقومات علامتان مقومات الهوية العربية : اللغة العربية - التراث - التاريخ المشترك - التكامل الاقتصادي - الأماني / التطلعات المشتركة . ٣ المجال الثالث : دراسة وضعية مشكلة (سبع علامات) نصف علامة لكل اجابة صحيحة علامتان ١- أهمية مرحلة الشباب في حياة المواطن: - فيها تتبلور توجهات المواطن - فيها تترسخ القيم المكتسبة - تشكل فرصة لاكتساب الخبرة والعلم - تتوضح خلالها القناعات المختلفة نصف علامة لكل اجابة صحيحة علامة ٢- دوران للمنظمات الشبابية : - تجمع الشبان والشابات المندفعين الى العمل التطوعي - تخلق الاطر التنظيمية لاعمال الشباب نصف علامة لكل اجابة صحيحة المطلوب أربع قيم علامتان ٣- القيم التي يُكسِبها العمل التطوعي : روح التعاون - روح المسؤولية - حب العطاء - الحس الانساني - الحس الوطني نصف علامة لتسمية كل نشاط ونصف علامة لذكر أهميته علامتان ٤ - المجالان اللذان يُفضل الانخراط فيهما : إجابة حرة: تسمية نشاطين وذكر أهمية كل منهما W
---
