Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | - | 6- | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الربوي | للجواثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ارشادات | عامة | : | - | يسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | او | اختزان | المعلومات | او | رسم | البيانات. | - | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة. | I- | (2 | points) | Answer | "True" | (T) | or | "False" | (F) | and | justify | your | answer. | 1) | The | solution | of | the | inequality | -3 | -3 | 2) | The | price | of | an | object | becomes | 90000 | LL | after | two | successive | reductions | of | 20%. | Its | initial | price | is | 150000 | LL. | -2x+3 | = | x+1 | is | x | > | 2. | 3) | If | x2 | =\15 | 5( | 3 | 1- | 315 | , | then | x | = | 10 | +-1 | 7 | 35 | 2 | or | x | = | 3 | 15 | V14 | 10 | 10 | V6 | 5 | 1 | 2 | !(5 | -x). | 4) | V2 | - | x | 12 | = | II- | (3points) | Let | x | be | a | number | that | is | greater | than | or | equal | to | 4. | ABCD | is | a | square. | A | F | B | AFED | is | a | rectangle, | where | DF2 | = | 5x2 | - | 10x | + | 10. | 1) | If | AF=x+1, | show | that | the | side | of | the | square | ABCD | is | 2x | - | 3. | 2) | Prove | that | F | cannot | be | the | midpoint | of | [AB]. | 3) | a) | Show | that | the | area | A | of | the | rectangle | BCEF | is | expressed | by | the | relation: | A | = | (2x | - | 3)2 | - | (2x | - | 3)(x+1). | b) | Factorize | A. | c) | For | which | value | of | x | does | the | area | of | the | rectangle | BCEF | become | one | third | of | that | of | the | triangle | AFD? | D | E | C | III- | (3points) | The | director | of | a | school | organizes | a | trip | for | Grade | 9 | students | at | the | end | of | the | year. | He | decides | not | to | make | the | trip | if | the | percentage | of | participants | is | less | than | 70% | of | all | grade | nine | students. | The | table | below | shows | the | answers | for
---
| A | = | (2x | - | 3)2 | - | (2x | - | 3)(x+1). | b) | Factorize | A. | c) | For | which | value | of | x | does | the | area | of | the | rectangle | BCEF | become | one | third | of | that | of | the | triangle | AFD? | D | E | C | III- | (3points) | The | director | of | a | school | organizes | a | trip | for | Grade | 9 | students | at | the | end | of | the | year. | He | decides | not | to | make | the | trip | if | the | percentage | of | participants | is | less | than | 70% | of | all | grade | nine | students. | The | table | below | shows | the | answers | for | each | section. | Section | Total | Number | of | Students | Answer | Gr. | 9A | 35 | students(among | them | 20 | girls) | of | the | girlsand-of | the | boys | will | not | participate. | Gr. | 9B | 24 | students | (among | them | 14 | boys) | 50% | of | the | girls | and | -of | the | boys | will | not | participate. | Gr. | 9C | 30 | students | (among | them | 15 | boys) | 60% | of | the | girls | and | 80 | % | of | the | boys | will | participate. | 1) | In | each | section, | find | the | number | of | students | who | will | participate | in | this | trip. | 2) | Will | the | director | of | the | school | make | the | trip? |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| IV- | (2 | points) | A | bag | contains | x | red | balls | and | y | blue | balls. | If | we | replace | 5 | blue | balls | by | 5 | red | balls, | the | number | of | red | balls | will | be | twice | the | number | of | blue | balls. | If | we | take | 3 | red | balls | from | the | bag, | the | number | of | blue | balls | will | be | twice | the | number | of | red | balls. | 1) | Choose | the | system | that | models | the | text | given | above | . | x | +5 | = | 2y | [x+5 | = | 2(y-5) | 2(x | -3) | = | y | or | [2(x-3) | = | y | 2) | Calculate | x | and | y. | V- | (5 | points) | In | an | orthonormal | system | of | axes | x'Ox | and | y'Oy, | consider | the | line | (D) | with | equation | y | = | - | 2x | + | 4 | and | the | two | points | I(1 | ; | 2) | and | C(4 | ;4). | 1) | (D) | intersects | x'Ox | at | A | and | y'Oy | at | B. | Calculate | the | coordinates | of | the | two | points | A | and | B, | then | draw | line | (D). | 2) | Verify | that | I | is | the | midpoint | of | segment | [AB]. | 3) | a) | Write | an | equation | of | the | median | issued | from | point | O | in | triangle | OAB. | b) | Calculate, | to | the | nearest | one | degree, | the | measure | of | the | angle | that | line | (OI) | makes | with | the | axis | x'Ox. | 4) | Let | (D') | be | the | perpendicular | bisector | of | segment | [BC] | that | intersects | it | at | J. | a) | Write | an | equation | for | (D'). | b) | Deduce | that | AB | = | AC. | 5) | Let | L | be | the | orthogonal | projection | of | point | I | on | the | axis | x'Ox. | Show | that | the | two | triangles | ILA | and | AJC | are | similar. | Deduce | that | AC | = | 2OI | . | VI- | (5points) | In | the | next | figure | ,EFG | is | an | isosceles | triangle | with | vertex | E, | where | FG=5cm | and | EG | = | 6 | cm. | The | circle | (C) | with | center | O | and | diameter | [EG] | intersects | with | the | segment | [FG] | at | k. | 1) | Reproduce | the | figure | in | real | measures. | 2) | a) | Show | that | K | is | the | midpoint | of | segment | [FG]. | b) | Calculate | the | value | of | EK | to | the | nearest | millimeter. | 3) | Let | S | be | the | image | of | K | under | the | translation | of | vector | FE | . | a) | Plot | the | point | S | on | the | figure. | b) | Prove | that | ESGK | is | a | rectangle. | E | 0 | F | K | 4) | Let | P | be | a | point | on | segment | [EG] | distinct | from | O. | The | parallel | through | P | [C] | G | to | (FG) | intersects | (EF) | at | R. | Suppose | that | x | is | the | length, | expressed | in | cm, | of | segment | [EP]. | a) | What | is | the | nature | of | triangle | EPR? | Justify | your | answer. | b) | Prove | that | PR | = | R | - | 5X | and | express, | in | terms |
---
translation | of | vector | FE | . | a) | Plot | the | point | S | on | the | figure. | b) | Prove | that | ESGK | is | a | rectangle. | E | 0 | F | K | 4) | Let | P | be | a | point | on | segment | [EG] | distinct | from | O. | The | parallel | through | P | [C] | G | to | (FG) | intersects | (EF) | at | R. | Suppose | that | x | is | the | length, | expressed | in | cm, | of | segment | [EP]. | a) | What | is | the | nature | of | triangle | EPR? | Justify | your | answer. | b) | Prove | that | PR | = | R | - | 5X | and | express, | in | terms | of | x, | the | perimeter | of | triangle | EPR. | c) | Show | that | the | perimeter | of | the | trapezoid | RPGF | is | equal | to | * | + | 17. | d) | Can | you | find | a | position | for | point | P | on | segment | [EG] | so | that | the | triangle | and | the | trapezoid | have | the | same | perimeter? | Justify | your | answer. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | الرياضيات | الشهادة: | المتوسطة | نموذج | رقم | - | 6- | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | الراوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | Question | I | Mark | 1 | False | because | when | we | multiply | by | a | negative | number, | the | inequality | changes. | 0.5 | 2 | 90000 | False | because | =140625 | LL. | 0.64 | 0.5 | 3 | 5 | 72 | 3115 | -3115 | True | because | x2 | = | 1 | + | -x- | 7 | 102 | , | then | x | = | -or | 10 | 10 | 0.5 | 4 | 5 | × | N | False | because | it | is | - | +- | + | 2x | 15 | = | 1 | (5 | + | x) | . | 2 | 2 | N | N | 0.5 | Question | II | Mark | 1 | Using | Pythagoras: | AD2 | = | DF2 | - | AF2, | alors | AD | = | 2x | - | 3 | 0.5 | 2 | AB=2AF, | then | 2x | - | 3=2x+ | 2 | has | no | solution | 0.5 | 3.a | ABCEF | = | A | ABCD | - | AAFED | = | (2x | - | 3)2 | - | (2x | -3)(x | +1) | 0.5 | 3.b | A=(2x | - | 3)(x-4) | 0.5 | 3.c | (2x-3)(x-4) | = | (x+1)(2x-3) | ; | x | = | 5. | 6 | 1 | Question | III | Mark | 1 | 3 | 4 | In | Gr. | 9A: | The | number | of | students | who | will | participate | is | = | x | 20 | +-x15 | = | 24 | 5 | 5 | 0.5 | In | Gr. | 9B:The | number | of | students | who | will | participate | is | 5+=x14 | = | 15 | 7 | 0.5 | 3 | 4 | In | Gr. | 9C: | The | number | of | students | who | will | participate | is | =x15+-x15=21 | 5 | 5 | 0.5 | 2 | The | number | of | students | who | will | participate | in | Gr. | 9 | is | 60 | 0.5 | 60 | The | percentage | is | -x100 | = | 67.41% | and | the | director | will | not | make | the | trip. | 89 | 1 | Question | IV | Mark | 1 | x+5 | =2(y | -5) | 2(x-3) | = | y | 1 | 2 | x=9 | and | y=12 | 1 | Question | V | Mark | 1 | A(2 | ;0) | and | B(0 | ; | 4) | (D) | passes | through | A | and | B | 0.75 | 2 | XA | +XB | = | 1 | = | X1 | and | yA | + | yB | = | 2 | = | yI |
---
in | Gr. | 9 | is | 60 | 0.5 | 60 | The | percentage | is | -x100 | = | 67.41% | and | the | director | will | not | make | the | trip. | 89 | 1 | Question | IV | Mark | 1 | x+5 | =2(y | -5) | 2(x-3) | = | y | 1 | 2 | x=9 | and | y=12 | 1 | Question | V | Mark | 1 | A(2 | ;0) | and | B(0 | ; | 4) | (D) | passes | through | A | and | B | 0.75 | 2 | XA | +XB | = | 1 | = | X1 | and | yA | + | yB | = | 2 | = | yI | 2 | 2 | 0.5 | 3.a | (OI):y=2x | 0.5 | 3.b | tana=2=a(on) | , | then | a= | tan-12= | 63.43 | ~ | 63° | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| 4.a | yc | = | yB | =4, | then | (BC) | : | y | = | 4, | x | =c | +XB | =2. | Thus | (D'):x=2 | 2 | 0.75 | 4.b | XA | = | 2, | then | (D') | passes | through | A. | Then | AB=AC. | 0.5 | 5 | ILA | and | AJC | are | similar | because | L | = | ] | = | 90° | Ĉ | = | Â | since | the | triangle | ABC | is | isosceles | (C | = | B | and | B | = | Â | (alternate | interior)) | AL | IA | 1 | Ratio | of | similitude: | IL | AJ | -AL | = | IA | ,then | AC | = | 2AI | JC | AC | 2 | but | AI | = | OI. | 1 | 0.5 | Question | VI | Mark | 1 | E | [C] | 0 | F | K | G | 0.5 | 2.a | EKG | is | a | right | triangle | at | K(inscribed | in | a | semi-circle)and | EFG | is | an | isosceles | triangle | with | vertex | E, | then | [EK]is | an | altitude | and | median, | then | K | is | the | midpoint | of | [FG] | 0.5 | 2.b | By | Pythagoras: | EK2 | = | EG2 | - | KG2, | then | EK=5.45 | 0.5 | 3.a | KS | = | FE | (by | translation) | 0.5 | 3.b | ES | = | FK | since | ESFK | is | a | parallelogram, | and | KG | = | FK | since | K | is | the | midpoint | of | [FG], | then | ES | = | KG | and | K | = | 90°. | Thus | ESGK | is | a | rectangle. | 0.75 | 4.a | EPR | is | an | isosceles | triangle | since | R | = | Ê | and | ₱ | = | G | (corresponding | angles), | butÔ=Ê, | thus | Ŕ | = | ₱. | 0.5 | 4.b | EP | ER | RP | =", | then | RP | = | > | 5x | By | Thales: | = | = | . | EG | EF | FG | 6 | 0.75 | 4.c | 5x | -7x | -+6-x+6-x+5: | +17 | 6 | 6 | 0.5 | 4.d | 17 | = | -7x | +17, | then | x=0. | Thus | a | position | for | P | cannot | be | found. | 6 | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
