Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | الثانوية | العامة | الفروع: | اجتماع | واقتصاد | / | علوم | الحياة | / | علوم | عامة | / | آداب | وإنسانيات | نموذج | رقم | - | ٥- | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للجوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ثمانى | علامات) | أولاً: | أجب | عن | الجمل | الآتية | ب | "صحّ" | أو | "خطأ"، | مصححاً | الخطأ: | (اربع | علامات) | أ | - | يمنع | قانون | الغابات | قطع | الاشجار | الصمغية. | ب- | يتمّ | الطعن | في | صحة | الإنتخابات | البلدية | والإختيارية | امام | المجلس | الدستوري. | ج- | عند | اعلان | حالة | الطوارئ، | يكلّف | الجيش | بحفظ | الامن | في | الداخل | بمرسوم | صادر | عن | رئيس | الجمهورية. | د- | يتقاضى | الأجير | لقاء | عمله | عمولة | أو | منحة، | وتدخل | هذه | المنافع | في | صلب | الأجر | دون | أي | شروط. | ثانياً: | اختر | الاجابة | أو | الإجابات | الصحيحة | في | كل | من | الجمل | الآتية: | (علامتان) | ٢ | - | التنمية | البشرية | المستدامة | تعني | : | ١ | - | ينظر | في | المخالفات | الصادرة | عن | وسائل | الاعلام | : | أ | - | استغلال | الثروات | الطبيعة | في | النشاطات | الاقتصادية | أ | - | محكمة | التمييز | ب | - | نظرة | شمولية | هدفها | تحسين | ظروف | الحياة | لجميع | الكائنات | كماً | ونوعاً | ب- | مجلس | شورى | الدولة | ج- | محكمة | المطبوعات | د- | وزارة | الإعلام | ج | - | تأمين | التعليم | المجاني | لجميع
---
| الاعلام | : | أ | - | استغلال | الثروات | الطبيعة | في | النشاطات | الاقتصادية | أ | - | محكمة | التمييز | ب | - | نظرة | شمولية | هدفها | تحسين | ظروف | الحياة | لجميع | الكائنات | كماً | ونوعاً | ب- | مجلس | شورى | الدولة | ج- | محكمة | المطبوعات | د- | وزارة | الإعلام | ج | - | تأمين | التعليم | المجاني | لجميع | الأولاد | د | - | تأمين | الطبابة | والأدوية | لجميع | المواطنين | ٤ | - | تخضع | النقابات | المهنية: | أ | - | لقانون | الجمعيات. | ٣- | المرجع | الذي | تقدّم | أمامه | طلبات | الترشح | لعضوية | المجلس | البلدي: | أ | - | البلدية | التي | يكون | اسم | المرشح | وارداً | فيها. | ب | - | وزارة | الداخلية | ج | - | القائمقامية | أو | المحافظة | د | - | الكاتب | العدل | ب- | لمجلس | النقابة | المنتخب | .. | ج | - | للقوانين | التي | تنظم | كل | مهنة. | د | - | لقانون | العمل. | ثالثاً: | اربط | بين | الإجراءات | في | العمود | الأول | والمهل | الواجب | التقيّد | بها | في | الإنتخابات | النيابية | في | العمود | الثاني: | (علامتان) | أ | - | خلال | ثلاثة | أيام | من | تاريخ | ورود | الطلب | ب- | قبل | خمسة | وأربعين | يوماً | على | الأقل | من | موعد | الإنتخابات | ج | - | مهلة | ثلاثين | يوماً | من | تاريخ | صدور | النتائج | د | - | قبل | ستين | يوماً | من | موعد | إجراء | الإنتخابات | على | الأقل | ١ | - | تقديم | طلب | الترشح | ٢ | - | سحب | الترشح | قبل | موعد | الإنتخابات | ٣- | الاعتراض | على | عدم | البت | بطلب | الترشح | ٤ | - | تقديم | الطعن | بالنتائج | أمام | المجلس | الدستوري | هـ- | بعد | ستين | يوما | من | اعلان | النتائج |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجال | الثانى: | على | مستوى | تحليل | المستندات: | (ست | علامات) | مستند | رقم | (١) | يحظّر | على | كل | وسائل | الإعلام | المرئية | والمسموعة | وكذلك | المكتوبة | غير | السياسية، | تعاطي | الإعلان | الإنتخابي | السياسي | خلال | الحملة | الإنتخابية | المحددة | حصراً | من | تاريخ | دعوة | الهيئات | الإنتخابية | حتى | إجراء | الإنتخابات | وإعلان | النتائج | النهائية | تحت | طائلة | التعطيل | والإقفال | التام | دون | الإقفال | النهائي | لكل | برامجها | لفترة | أقصاها | ثلاثة | أيام | بقرار | يصدر | عن | محكمة | المطبوعات | بناء | لإدعاء | من | النيابة | العامة. | تلاحق | النيابة | العامة | الوسيلة | المخالفة | أمام | محكمة | المطبوعات، | تلقائياً | أو | بناءً | على | طلب | المتضرر. | وللمشكو | منها | أن | تقدم | إلى | المحكمة | مذكرة | في | مهلة | أربع | وعشرين | ساعة | من | وقت | تبليغها. | على | محكمة | المطبوعات | أن | تصدر | قرارها | في | مهلة | ثلاثة | أيام | على | الأكثر. | ولكل | من | النيابة | العامة | والمحكوم | عليها | أن | تستأنف | القرار | أمام | محكمة | التمييز | في | مهلة | أربع | وعشرين | ساعة، | تبدأ | بالنسبة | للنيابة | العامة، | من | وقت | صدوره، | وللمحكوم | عليها | من | وقت | تبليغه. | لا | يوقِف | الإستئناف | تنفيذ | القرار | ما | لم | تتخذ | محكمة | التمييز | قراراً | بوقف | تنفيذه | في | مهلة | أربع | وعشرين | ساعة | من | وقت | تقديم | الطعن | أمامها. | أما | وسائل | الإعلام | التي | قضت | محكمة | المطبوعات | بإقفالها | فتطبق | عليها | مهلة | الأيام | الثلاثة | إبتداءً | من | تاريخ | صدور | هذا | القانون | وتعود | إلى | العمل | فور | نشره. | المادة | ٦٨ | من | قانون | انتخاب | المجلس
---
| في | مهلة | أربع | وعشرين | ساعة | من | وقت | تقديم | الطعن | أمامها. | أما | وسائل | الإعلام | التي | قضت | محكمة | المطبوعات | بإقفالها | فتطبق | عليها | مهلة | الأيام | الثلاثة | إبتداءً | من | تاريخ | صدور | هذا | القانون | وتعود | إلى | العمل | فور | نشره. | المادة | ٦٨ | من | قانون | انتخاب | المجلس | النيابي | الصادر | بتاريخ | ٩ | تشرين | الاول | ٢٠٠٨ | مستند | رقم | (٢) | قانون | الإنتخابات | يوجب | على | الهيئة | المستقلة | للإنتخابات | أن | تؤمن | التوازن | في | الظهور | الإعلامي | خلال | فترة | الحملة | الإنتخابية | بين | المتنافسين | من | لوائح | ومرشحين | وذلك | فقط | في | حالة | استضافتهم | من | المحطة | في | أحد | برامجها. | ما | عدا | ذلك | من | التغطية | التي | تطال | الحملات | والمواقف | الإنتخابية | سواء | من | خلال | النقل | المباشر | للمهرجانات | الإنتخابية | أو | النشرات | الإخبارية | لا | تخضع | لرقابة | الهيئة | المباشرة | لناحية | تأمين | التوازن | بين | المرشحين | المتنافسين | وإنما | يقع | على | عاتق | المؤسسة | الإعلامية | وحدها | أن | تراعي | التوازن | وتطبق | مبدأ | الانصاف | والعدالة | بين | المرشحين | المتنافسين. | من | المقترحات | التي | قدمتها | حملة | إدارة | الإنتخابات | في | هذا | المجال | لتأمين | الانصاف | في | التغطية | الإعلامية | للحملات | الإنتخابية: | · | منع | النقل | المباشر | لأي | مهرجان | انتخابي | لأي | حزب | أو | لائحة | خلال | فترة | الحملة | الإنتخابية | المنصوص | عنها | في | القانون. | • | أن | تؤمن | العدالة | والتوازن | والحياد | في | المعاملة | بين | المرشحين | وبين | اللوائح | في | جميع | برامجها | السياسية | والأخبارية. | • | أن | تقدم | وقتاً | مجانياً | للبث | يومياً | للأحزاب |
---
| لأي | حزب | أو | لائحة | خلال | فترة | الحملة | الإنتخابية | المنصوص | عنها | في | القانون. | • | أن | تؤمن | العدالة | والتوازن | والحياد | في | المعاملة | بين | المرشحين | وبين | اللوائح | في | جميع | برامجها | السياسية | والأخبارية. | • | أن | تقدم | وقتاً | مجانياً | للبث | يومياً | للأحزاب | البرلمانية | وغير | البرلمانية. | جريدة | السفير | انتخابات | ٢٠٠٩ | - | ٢٧ | - | كانون | الثاني | - | ٢٠١٦ | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| انطلاقاً | من | المستندين، | أجب | عن | الأسئلة | الآتية | : | (علامتان) | ١- | عرّف | كلا | من | المستندين: | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها. | ٢- | إستخرج | من | المستندين: | (علامة) | أ- | الفترة | الزمنية | لحظر | تعاطي | الاعلان | الانتخابي | السياسي، | المفروض | على | وسائل | الاعلام. | ب | - | الجهات | المسؤولة | عن | تأمين | التوازن | في | الظهور | الإعلامي | والموجبات | الملقاة | على | عاتقها. | (علامتان) | (علامة) | ٣- | استنادًا | إلى | ما | ورد | في | المستند | الثاني، | أذكر | شرطين | آخرين | يحققان | تمثيلاً | صحيحاً | للمواطنين | في | الانتخابات. | المجال | الثالث | : | دراسة | وضعية | مشكلة | (ست | علامات) | يعمل | طارق | في | شركة | عقارية | بأجر | يوازي | الحد | الأدنى | للأجور. | بعد | مرور | سنوات | عدة، | وقع | خلاف | بينه | وبين | صاحب | العمل | أدى | الى | صرفه | من | العمل. | على | إثرذلك | ، | تقدم | طارق | بمراجعة | أمام | المحكمة | المختصة | دون | الإستعانة | بمحام، | مما | دفع | محامي | الشركة | للاعتراض | متذرعًا | بعدم | وجود | عقد | خطي | مع | الشركة | وبعدم | قانونية | مثول | المدعي | أمام | المحكمة | دون | توكيل | محام. | ( | علامتان) | ( | علامتان) | (علامتان | ) | عملاً | موفقاً | أ | - | حدّد | المغالطات | الواردة | في | المسألة | مبرراً | اعتبارها | مغالطات. | ب | - | اذكر | نوعيْ | عقد | العمل | واطراف | كل | منهما. | ج | - | قدم | اقتراحين | يسهمان | في | تطبيق | قانون | العمل | . | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
---
Header 2 المادة: التربية الوطنية والتنشئة المدنية الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد / علوم الحياة / علوم عامة / آداب وإنسانيات نموذج رقم - ١٠ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : التربية الوطنية والتنشئة المدنية المركز التربوي للجوثِ وَالإنماء أسس التّصحيح (تراعي تعليق الدّروس والتّوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتّى صدور المناهج المطوّرة) الملاحظات العلامة الإجابات المقترحة السؤال المجال الاول: على مستوى المعارف (ثماني علامات) علامة واحدة لكل إجابة صحيحة ونصف علامة للخطأ ونصف علامة للتصحيح اربع علامات أ- صح. اولاً: ب- خطأ، يتم الفصل في صحة الإنتخابات البلدية والإختيارية من قبل مجلس شورى الدولة. ج- خطأ، بمرسوم يتخذ بمجلس الوزراء د- خطأ، تدخل في صلب الراتب اذا اتصفت بالاستمرارية او الثبات او الشمولية. نصف علامة لكل خانة تقسم العلامة في حال وجود اجابتين صحيحتين تقسم العلامة علامتان ١۔ ج ٢ - ب ٣۔ ج ٤- د ثانيًا: نصف علامة لكل خانة يحسم نصف علامة عند استخدام العنصر المشتت علامتان ١ - د ثالثًا: ٢ - ب ٣- أ ٤- ج المشتت - هـ المجال الثاني: تحليل مستندات: (ست علامات) المستند رقم ١ : ربع علامة لكل نوع ربع علامة لكل مصدر نصف علامة للفكرة الرئيسية نوعه: نص / مادة قانونية مصدره: المادة ٦٨ من قانون انتخاب المجلس النيابي. الفكرة الرئيسة: واجبات وسائل الاعلام وكيفية محاسبتها خلال فترة الانتخابات علامتان المستند رقم ٢ : ١ نوعه: نص مصدره: جريدة السفير انتخابات ٢٠٠٩ - ٢٧ - كانون الثاني - ٢٠١٦. االفكرة الرئيسة: كيفية تأمين التوازن في الظهور الإعلامي خلال
---
من قانون انتخاب المجلس النيابي. الفكرة الرئيسة: واجبات وسائل الاعلام وكيفية محاسبتها خلال فترة الانتخابات علامتان المستند رقم ٢ : ١ نوعه: نص مصدره: جريدة السفير انتخابات ٢٠٠٩ - ٢٧ - كانون الثاني - ٢٠١٦. االفكرة الرئيسة: كيفية تأمين التوازن في الظهور الإعلامي خلال الحملة الإنتخابية W
---
# Page 4
---
## المادة: التربية الوطنية والتنشئة المدنية الشهادة: الثانوية العامة الفروع: اجتماع واقتصاد / علوم الحياة / علوم عامة / آداب وإنسانيات نموذج رقم - ١٠ - المدّة : ساعة واحدة الهيئة الأكاديميّة المشتركة قسم : التربية الوطنية والتنشئة المدنية المركز التربوي للجوثِ وَالإنماء أسس التّصحيح (تراعي تعليق الدّروس والتّوصيف المعدّل للعام الدراسي ٢٠١٦-٢٠١٧ وحتّى صدور المناهج المطوّرة) الملاحظات العلامة الإجابات المقترحة السؤال المجال الاول: على مستوى المعارف (ثماني علامات) علامة واحدة لكل إجابة صحيحة ونصف علامة للخطأ ونصف علامة للتصحيح اربع علامات أ- صح. اولاً: ب- خطأ، يتم الفصل في صحة الإنتخابات البلدية والإختيارية من قبل مجلس شورى الدولة. ج- خطأ، بمرسوم يتخذ بمجلس الوزراء د- خطأ، تدخل في صلب الراتب اذا اتصفت بالاستمرارية او الثبات او الشمولية. نصف علامة لكل خانة تقسم العلامة في حال وجود اجابتين صحيحتين تقسم العلامة علامتان ١۔ ج ٢ - ب ٣۔ ج ٤- د ثانيًا: نصف علامة لكل خانة يحسم نصف علامة عند استخدام العنصر المشتت علامتان ١ - د ثالثًا: ٢ - ب ٣- أ ٤- ج المشتت - هـ المجال الثاني: تحليل مستندات: (ست علامات) المستند رقم ١ : ربع علامة لكل نوع ربع علامة لكل مصدر نصف علامة للفكرة الرئيسية نوعه: نص / مادة قانونية مصدره: المادة ٦٨ من قانون انتخاب المجلس النيابي. الفكرة الرئيسة: واجبات وسائل الاعلام وكيفية محاسبتها خلال فترة الانتخابات علامتان المستند رقم ٢ : ١ نوعه: نص مصدره: جريدة السفير انتخابات ٢٠٠٩ - ٢٧ - كانون الثاني - ٢٠١٦. االفكرة الرئيسة: كيفية تأمين التوازن في الظهور الإعلامي خلال الحملة
---
انتخاب المجلس النيابي. الفكرة الرئيسة: واجبات وسائل الاعلام وكيفية محاسبتها خلال فترة الانتخابات علامتان المستند رقم ٢ : ١ نوعه: نص مصدره: جريدة السفير انتخابات ٢٠٠٩ - ٢٧ - كانون الثاني - ٢٠١٦. االفكرة الرئيسة: كيفية تأمين التوازن في الظهور الإعلامي خلال الحملة الإنتخابية W
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| الملاحظات | العلامة | الإجابات | المقترحة | السؤال | نصف | علامة | لكل | جهة | ونصف | علامة | لكل | مسؤولية | علامة | أ- | الفترة | الزمنية: | من | تاريخ | دعوة | الهيئات | الانتخابية | حتى | اجراء | الانتخابات | واعلان | النتائج | النهائية. | ٢ | علامتان | ب | - | الجهات | المسؤولة | عن | تأمين | التوازن | في | الظهور | الإعلامية: | • | الهيئة | المستقلة | للإنتخابات. | • | المؤسسة | الإعلامي. | - | الموجبات | الملقاة | على | عاتقها: | الهيئة | المستقلة | للإنتخابات | + | بين | المتنافسين | من | لوائح | ومرشحين | وذلك | في | حال | استضافتهم | من | المحطة | في | إحدى | برامجها. | الوسائل | الإعلامية | ، | الحملات | والمواقف | خلال | النقل | المباشر | للمهرجانات | الإنتخابية | والنشرات | الأخبارية. | نصف | علامة | لكل | شرط | المطلوب | شرطان | علامة | شروط | تحقق | تمثيلا | عادلا: | • | تحديد | الدوائر | الإنتخابية | بشكل | عادل | • | نظام | إقتراع | صحيح | ومناسب | • | تحقيق | تكافؤ | الفرص | بين | المرشحين | من | خلال | تحديد | الإنفاق | الإنتخابي | أو | الظهور | الإعلامي. | ٣ | المجال | الثالث | : | دراسة | وضعية | مشكلة | (ست | علامات | ) | نصف | علامة | للمغالطة | ونصف | علامة | للتبرير | علامتان | ١ | - | المغالطات | الواردة | في | المسألة: | - | ليس | ثمة | عقد | خطي | بينه | وبين | الشركة | مما | ينفي | وجود | عقد | عمل. | التبرير: | هذا | عقد | عمل | فردي | بينه | وبين | الشركة | يمكن | أن | يكون | خطياً | ويمكن | أن | يكون | شفهياً. | - | دون | الإستعانة | بمحام. | التبرير: | تعفى | الدعاوى | في | نزاعات | العمل | الفردي | من | الإستعانة | بمحام. | نصف | علامة | لكل | اجابة | علامتان | ٢ | - | نوعا | عقد | العمل: | عقد | العمل | الجماعي |
---
| عمل | فردي | بينه | وبين | الشركة | يمكن | أن | يكون | خطياً | ويمكن | أن | يكون | شفهياً. | - | دون | الإستعانة | بمحام. | التبرير: | تعفى | الدعاوى | في | نزاعات | العمل | الفردي | من | الإستعانة | بمحام. | نصف | علامة | لكل | اجابة | علامتان | ٢ | - | نوعا | عقد | العمل: | عقد | العمل | الجماعي | وعقد | العمل | الفردي | - | اطراف | عقد | العمل | الفردي: | العامل | من | جهة | وصاحب/ | اصحاب | العمل | من | جهة | اخرى | - | اطراف | عقد | العمل | الجماعي: | نقابة | او | اتحاد | من | جهة | واصحاب | العمل | من | جهة | اخرى. | علامة | لكل | اقتراح | المطلوب | اقتراحان | علامتان | ٣- | اقتراحات | تسهم | في | تطبيق | قانون | العمل: | - | انزال | غرامات | مالية | بحق | المؤسسات | المخالفة | لقانون | العمل | - | رقابة | من | قبل | مفتشي | وزارة | العمل | يجوبون | كل | الشركات | والمؤسسات | للتأكد | من | تطبيق | أحكام | القانون | - | تفعيل | خط | ساخن | لتلقي | الشكاوى | من | قبل | الموظفين | والعاملين | في | القطاعات | كافة | وملاحقتها | بجدية | وإجراء | المقتضى | بحق | المخالفين. | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
