Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٤ | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | الزبوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | عالج | موضوعاً | واحداً | من | الموضوعات | الثلاثة | الآتية | : | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | • | الموضوع | الأول | : | " | التضاد | يحكم | العلاقة | بين | العلم | والفلسفة | " | أ | - | إشرح | هذا | القول | مبينا | الاشكالية | التي | يطرحها. | ب | - | ناقش | هذا | القول | في | ضوء | المواقف | التي | تؤكّد | على | التكامل | بين | العلم | والفلسفة. | ج | - | هل | ترى | أنّه | يكفي | إعلان | يوم | عالمي | للفلسفة | كي | نعيد | لها | أهميّتها؟ | علل | إجابتك. | • | الموضوع | الثانى | : | " | إن | دراسة | المجتمع | لا | تثمر | معرفة | علمية | فعلاً | إلا | إذا | إتبعت | نموذج | الفيزياء" | أ | - | إشرح | هذا | القول | لـ"دوركهايم" | مبيّناً | الإشكاليّة | التي | يطرحها. | (تسع | علامات) | (سبع | علامات) | ب | - | ناقش | هذا | القول | في | ضوء | نظريّات | أخرى | حول | العلوم | الإجتماعية. | ج | - | هل | تعتقد | أن | القوانين | تبطىء | تطوّر | المجتمعات؟ | علل | إجابتك. | (أربع | علامات) | • | الموضوع | الثالث | : | نصّ | " | في | عالم | يزداد | تعقيداً | وغنى، | تتجه | المجتمعات | الى | جعل | الترف | ضروريّاً | ويكاد | يكون | إلزاميّاً. | لم | يعد | بوسع | الإنسان | أن | يستغني | عن | أي | شيء، | حتى | لو
---
| القوانين | تبطىء | تطوّر | المجتمعات؟ | علل | إجابتك. | (أربع | علامات) | • | الموضوع | الثالث | : | نصّ | " | في | عالم | يزداد | تعقيداً | وغنى، | تتجه | المجتمعات | الى | جعل | الترف | ضروريّاً | ويكاد | يكون | إلزاميّاً. | لم | يعد | بوسع | الإنسان | أن | يستغني | عن | أي | شيء، | حتى | لو | بدت | سخيفة | (موضوعيّاً) | ومكلفة | (ماديًا). | إن | تجاهل | الرغبات، | الطبيعية | منها | والمستجدّة، | ولوم | من | يتوصل | الى | إرضائها | هو | موقف | إدعاء | مؤقّت | تمليه | المكابرة. | السعادة، | في | عصرنا، | هي | في | احترام | الرغبة | والإقرار | بقوتها، | والعمل | على | إرضائها. | والخير | لا | يكون | الا | في | إستمرار | هذا | الإتجاه: | أي | إشباع | هذه | الرغبات | المتنامية | قوّةً | وعدداً | دون | توقّف. | هذا | مطلوب | أخلاقياً | لأن | هذا | الفرد | ينهك | نفسه | في | العمل، | بعد | أن | يكون | قد | أمضى | أكثر | من | ثلث | عمره | في | الدراسة | الطويلة. | كلّ | ذي | حكمة | يعرف | أنّ | وحده | الحاضر | مهمّ. | الماضي | إنقضى | وصار | عدماً. | المستقبل | ممكن | فقط. | لذلك | ينبغي | أن | يستمتع | ما | قبل | أن | يُطفىء | شمعته | الأخيرة | ويغلق | الباب | وراءه، | ويرحل. | " | أمكنه | ذلك. | بوريس | سيرولنيك | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | - | إشرح | هذا | النص | مبيّناً | الإشكاليّة | التي | يطرحها. | ب | - | ناقش | هذا | النص | مستنداً | الى | نظريّات | أخرى | تتناول | مسألة | الخير | والقيم. | ج | - | هل | تعتقد | أنّ | الإفراط | في | الإستهلاك | مقبول | أخلاقيّاً | ؟ | علّل | إجابتك. | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | والحضارات | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيات | نموذج | رقم | - | ٤ | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | الموضوع | الأول | : | السؤال | الأول | : | (٩ | علامات) | المقدمة | : | (علامتان) | -اختلاف | الفلاسفة | حول | طبيعة | العلاقة | بين | العلم | والفلسفة، | حيث | اعتبر | بعض | الفلاسفة | أنّ | الفلسفة | والعلم | طرفان | متناقضان، | على | اعتبار | أنّ | لغة | العلم | الدقيقة | والمنهجية | العلمية | الاختبارية | أصبحت | هي | معيار | المصداقية | للعلوم | كافّة، | على | العكس | من | اللغة | الفلسفية | التي | تميل | أكثر | إلى | أن | تكون | وجهة | نظر | أو | موقف | ميتافيزيقي | من | الوجود، | في | حين | اعتبر | فلاسفة | آخرون | أنّ | العلم | والفلسفة | يتكاملان. | - | في | هذا | الاطار | يأتي | هذا | الحكم | ليبيّن | لنا | التناقض | بين | العلم | والفلسفة. | الإشكالية | : | (علامتان) | العامة | (٠.٥): | ما | حقيقة | العلاقة | بين | العلم | والفلسفة؟ | الخاصة | (١.٥): | هل | هما | على | تضاد | واختلاف؟ | وهل | من | ضرورة | للفلسفة | في | زمن | العلم؟ | أم | أنّ | استكمال | النّشاط | العلمي | يحتاج | إلى | ممارسة | فلسفيّة | تتطلّع | إلى | المعنى | والغاية | وتجعل | العلم | أكثر | إنسانية | ؟ | الشرح | : | (٥ | علامات) | فكرة | تمهيدية | (٠.٥): | لمحة | تاريخية | حول | المراحل | التي | مرت | فيها | العلاقة | بين | العلم | والفلسفة. |
---
في | زمن | العلم؟ | أم | أنّ | استكمال | النّشاط | العلمي | يحتاج | إلى | ممارسة | فلسفيّة | تتطلّع | إلى | المعنى | والغاية | وتجعل | العلم | أكثر | إنسانية | ؟ | الشرح | : | (٥ | علامات) | فكرة | تمهيدية | (٠.٥): | لمحة | تاريخية | حول | المراحل | التي | مرت | فيها | العلاقة | بين | العلم | والفلسفة. | شرح | الحكم | (٤ | علامات): | - | التحدّث | عن | الاختلاف | بين | العلم | والفلسفة، | وتفصيل | نقاط | الاختلاف. | - | ذكر | أنّ | موضوع | الفلسفة | يتسّم | بالشمول | في | حين | أنّ | موضوع | العلم | جزئيّ | . | - | ذكر | أنّ | منهج | الفلسفة | هو | المنطق | وآلته | هي | العقل، | في | حين | أنّ | منهج | العلم | هو | المراقبة | والتجربة | والإختبار، | وآلته | هي | العقل. | والآلات | المساعدة. | - | ذكر | أنّ | نتائج | الفلسفة | هي | عبارة | عن | فرضيات، | تعميمات | أقرب | الى | وجهات | النظر | وغالبًا | ما | تكون | غامضة، | فرديّة | لأنّها | تعبّر | عن | قناعة | صاحبها. | أما | نتائج | العلم | فهي | وصفًا | وتجريدًا | للواقعة، | ويصبح | حقيقة | مثّفق | عليها، | وواضحة، | عامة | وموضوعية. | - | الاستشهاد | بأمثلة | من | واقع | الحياة | في | كلّ | مراحل | الشرح. | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بالرغم | من | النتائج | الباهرة | والخدمات | الملموسة | التي | قدمها | العلم | للإنسان | بقيت | الفلسفة | حاضرة | . | نقد | داخلي | (علامة | واحدة): | ١. | أليست | علوم |
---
| على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بالرغم | من | النتائج | الباهرة | والخدمات | الملموسة | التي | قدمها | العلم | للإنسان | بقيت | الفلسفة | حاضرة | . | نقد | داخلي | (علامة | واحدة): | ١. | أليست | علوم | الطبيعة | هي | التي | تقف | وراء | انتاج | الأسلحة | الفتاكة | والشمولية | وتدمر | الطبيعة؟ | ٢. | هل | يكفي | تأمين | الغذاء | الجسدي | الذي | يؤمنه | العلم | للإنسان؟ | ٣. | لو | كان | العلم | كافيا | لانقرضت | الفلسفة. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | - | الانطلاق | من | المقولة | التالية: | " | الفلسفة | ليست | بديلاً | للعلم | أو | منافسة | له. | كما | أنّ | محاسبة | الفلسفة | من | موقع | العلم | ومعاييره | تنمّ | عن | جهل | بحقيقة | الفلسفة | ووظيفتها". | - | إظهار | أنّ | نشأة | الفلسفة | ذاتها | كانت | مرتبطة | بالعلوم. | - | ذكر | أنّ | علاقة | الفلسفة | بالعلم | هي | علاقة | جدلية. | - | التركيز | على | أنّ | الفلسفة | معرفة | ايجابية | تضيف | شيئًا | الى | العالم. | - | التوصّل | إلى | أنّه | لا | يمكن | للعلماء | أن | يتجاهلوا | الفلسفة | و | مباحثها | ومشكلاتها | تجاهلاً | تامًا. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | التشديد | على | أنّ | الفلسفة | والعلم | يبحثان | معاً | عن | المعرفة. | - | المعرفة | التي | يقدّمها | العلم | لا | تكتفي | بها | الفلسفة، | لأنها | تريدها | شاملة | عن | الكون | ككل. | - | العلم | لا | يناقش | الأسس | أو | البديهيات | التي | يبنى | عليها | العلم | نفسه | فهذا | من | اختصاص | الفلسفة. | - | أسئلة | المعنى | والقيمة | أسئلة | فلسفية. | إنّها | مهمة | الفلسفة | النقدية، | وقد | أصبحت | الحاجة | الى | مثل | هذه | الأبحاث | خصوصًا | بعد | التطور | التكنولوجي | مثل | ( | اسلحة | الدمار | ... | والاستنساخ | ... | ). | - | التقدم | العلمي | يقدّم | باستمرار | مادة | مثيرة | للنقاش | والجدل | والنقد | المتبادل. | - | الاستشهاد | بأمثلة | من | واقع | الحياة | في | كلّ | مراحل | الشرح. | التوليفة | (١.٥) | : | يبقى | العلم | بحاجة | للفلسفة | كما | حاجة | الفلسفة | للعلم | ... | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | اجابة | حرة | للطالب | شرط | التعليل | . | ۔ | - | (قد | يجيب | المرشّح | بالإيجاب) | يوم | الفلسفة | هو | بداية | للتذكير | بالفلسفة | وإلقاء | التحيّة | على | أعلامها | واعترافٌ | بدورها. | (قد | يجيب | المرشّح | بالنفيّ) | إنّ | يوم | الفلسفة | لا | يعدو | كونه | طقسًا | بسيطًا | لا | يغيّر | واقع | تهميش | الفلسفة. | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة |
---
| بالفلسفة | وإلقاء | التحيّة | على | أعلامها | واعترافٌ | بدورها. | (قد | يجيب | المرشّح | بالنفيّ) | إنّ | يوم | الفلسفة | لا | يعدو | كونه | طقسًا | بسيطًا | لا | يغيّر | واقع | تهميش | الفلسفة. | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثانى: | السؤال | الأول | (٩ | علامات) | المقدمة | (علامتان): | مدخل | حرّ | الى | الموضوع. | ۔ | · | قد | ينطلق | البحث | من | إهتمام | الفكر | البشري | بجوانب | حياة | الإنسان | (الجانب | النفساني، | التاريخي، | الإجتماعي | ... | ) | بعد | إهتمامه | بظواهر | الطبيعةِ | الخارجيةِ | أي | الظهور | المتأخر، | تاريخيّاً، | للعلوم | الإنسانيّة | ... | - | أو | من | كون | الإنسان | "حيواناً | إجتماعياً" | لطالما | كان | موجوداً | في | جماعة، | وأنّ | حياته | لم | تكن | يوماً | إلاّ | إجتماعية | (من | الزمرة | البدائية | الى | الدولة | ... | ). | الإشكالية | (علامتان): | العامة | (٠.٥): | ما | المنهج | الأفضل | لاستخدامه | في | علم | الاجتماع؟ | الخاصة | (١.٥): | هل | يصلح | المنهج | المستخدم | في | علوم | الطبيعة | لدراسة | الظواهر | الاجتماعية؟ | أم | يحتاج | هذا | العلم | إلى | منهج | خاص | به؟ | الشرح | (٥ | علامات): | فكرة | تمهيدية | ( | ٠.٥): | التعريف | بالعلوم | الاجتماعية | والموضوعات | التي | تتناولها | وبالمدرسة | التي | يعبّر | هذا | الموضوع | عن | موقفها. | شرح | الحكم | (٤ | علامات): | ۔ | منذ | أن | أعطى | "كونت" | علم | الإجتماع | إسمه، | كان | حرص | المشتغلين | به | على | التشبّه | بالعلوم | الوضعية | (علوم | الطبيعة) |
---
| التعريف | بالعلوم | الاجتماعية | والموضوعات | التي | تتناولها | وبالمدرسة | التي | يعبّر | هذا | الموضوع | عن | موقفها. | شرح | الحكم | (٤ | علامات): | ۔ | منذ | أن | أعطى | "كونت" | علم | الإجتماع | إسمه، | كان | حرص | المشتغلين | به | على | التشبّه | بالعلوم | الوضعية | (علوم | الطبيعة) | وتحقيق | الموضوعية | نفسها | في | علم | الإجتماع، | لذلك | إستمرّ | التعامل | مع | الموضوع | والمنهج | على | الأسس | التي | وضعها | له: | لا | يختلف | علم | الإجتماع | عن | أي | علم | "وضعي" | آخر، | من | هنا | إعتماد | تسمية | "فيزياء | إجتماعية". | حدّد | دوركهايم | الظاهرة | الإجتماعية: | فهي | لا | تدرس | الإستثناء | بل | الظواهر | التي | تحصل | بأعداد | كبيرة، | ذات | الطابع | التاريخي | - | الجغرافيٍ. | ۔ | ۔ | تطوّر | علم | الإجتماع، | معتمداً | على | هذا | المنهج، | وانتزع | لدراساته | ثقة | كبيرة، | وصلت | الى | حدّ | الحديث | عن | "قوانين". | اعتمد | علم | الإجتماع | على | الإحصاءات | وإستطلاعات | الرأي | والمقارنات | و"دراسة | الحالات | ... | ". | تشعّب | علم | الإجتماع، | بتأثير | تداخل | العلوم، | الإنسانية | منها | أيضاً، | وشهد | إقبالاً | من | المتخصّصين | في | شتى | ۔ | ۔ | المجالات. | ۔ | تمايز | بعض | علماء | الإجتماع | بإعتمادهم | "مناهج" | عديدة: | (الدراسات | "الأفقية"، | أو | "العامودية" | ... | ). | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| السؤال | الثانى: | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | بالرغم | من | النتائج | الباهرة | التي | توصّل | إليها | علماء | الاجتماع | الذين | اعتمدوا | المنهج | التفسيري | وعلى | رأسهم | دوركهايم | فقد | اعترض | العديد | من | الفلاسفة | وعلماء | الاجتماع | على | مصداقية | نتائجهم. | نقد | داخلي | ( | علامة | واحدة): | ١. | هل | يجوز | النظر | إلى | الإنسان | كموجود | من | موجودات | الطبيعة | ليس | غير؟ | ٢. | هل | يمكن | التعامل | مع | الإنسان | كأنّه | مقدار | يمكن | تحويله | إلى | مجرد | أرقام؟ | ٣. | هل | يتحدّد | الإنسان | بمادية | بعيدا | عن | البعد | النفسي | والوجداني | والفكري؟ | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | ليس | الإنسان | مادّة | جامدة، | ولا | يُدرس | كالظواهر | الطبيعية. | ففي | ذلك | إلغاء | أو | تجاهل | لحرية | الفرد | ووعيه، | كما | فيه | تجاهل | لدور | "قادة | الرأي" | من | أفراد | يمارسون | تأثيراً | في | الجماعة. | عرض | وشرح | تيارات | أخرى | في | علم | الإجتماع: | شرح | منهج | "سبنسر" | الذي | شبّه | المجتمع | بالكائن | الحي | ... | ("الفيزيولوجيا | الإجتماعية"). | ذهب | "ترايد" | الى | تشبيه | المجتمع | بالفرد | الواعي، | وقواه | المختلفة: | للمجتمع، | كما | للفرد، | ذكاء | وإرادة | ومشاعر | ("علم | نفس | إجتماعي"). | لعلّ | الميل | الى | الإهتمام | بـ | "الوعي | الجماعي"، | المفهوم | الذي | جاء | به | دوركهايم، | يبقى | راهناً، | وكذلك | نظرية | يونغ | "اللاوعي | الجماعي". | التوليفة | (١.٥) | : | لا | زالت | العلوم | الإنسانية | ومنها | علم | الاجتماع | من |
---
| ذكاء | وإرادة | ومشاعر | ("علم | نفس | إجتماعي"). | لعلّ | الميل | الى | الإهتمام | بـ | "الوعي | الجماعي"، | المفهوم | الذي | جاء | به | دوركهايم، | يبقى | راهناً، | وكذلك | نظرية | يونغ | "اللاوعي | الجماعي". | التوليفة | (١.٥) | : | لا | زالت | العلوم | الإنسانية | ومنها | علم | الاجتماع | من | العلوم | الحديثة | النشأة | لذلك | علينا | أن | ننوع | في | المنهج | الذي | يبحث | في | الظواهر | الإنسانية | وعدم | الاكتفاء | بمنهج | وحيد. | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | ( | ٢.٥ | علامة): | اجابة | حرة | للطالب | شرط | التعليل. | ۔ | نعم. | يأتي | تعديل | القوانين | أو | إلغاء | بعضها | أو | تطوير | ما | تحجّر | منها | بعد | أن | تتطوّر | البنى | الإجتماعية | ويتجاوز | ۔ | المجتمع | القانون | الذي | يصبح | غير | مناسب. | الوعي | والممارسة | تسبق | القانون، | وتفرضه. | وإن | لم | تفعل، | فإن | القانون | يحكم | على | المجتمع | بالتحجّر. | لا. | لكل | مجتمع | من | القوانين | ما | يناسبه | (ديموغرافياً، | إقتصادياً، | فكرياً، | ... | ) | والمجتمعات | تتطوّر | داخل | أطر | ۔ | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | القوانين. | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات | ) | المقدمة | : | ( | علامتان | ) | - | مدخل | حرّ | الى |
---
| تتطوّر | داخل | أطر | ۔ | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | القوانين. | الموضوع | الثالث | : | النصّ | السؤال | الأول | : | (٩ | علامات | ) | المقدمة | : | ( | علامتان | ) | - | مدخل | حرّ | الى | الموضوع. | - | ينطلق | البحث | من | نشاط | الضمير | الذي | يُصدر | أحكاماً | معيارية | مستنداً | إلى | معايير | الخير. | - | أو | حديث | عن | أنّ | في | كلّ | الحضارات | قيم | وإلزامات | ومفاهيم | محددة | للخير | والشر. | وليس | مستغرباً | أن | يقف | العقل | حائراً | متسائلاً | عن | أساس | هذه | الأوامر | والنواهي. | - | لا | يستقيل | الإنسان | من | البعد | الأخلاقي | ولا | يُعفي | نفسه | من | واجب | مراجعة | الذات، | والحكم | على | أعماله | وأعمال | الآخرين، | والتساؤل | حول | "نوعيّة" | عمله | ... | الإشكالية | : | ( | علامتان | ) | العامة | (٠.٥): | ما | هو | معيار | الخير؟ | أو | (ما | هو | المقياس | الذي | يسمح | لنا | أن | نحكم | على | سلوكنا | وسلوك | الآخرين؟) | الخاصة | (١.٥): | هل | تحقيق | الرغبة | هو | معيار | العمل | الأخلاقي؟ | أم | أن | الواجب | هو | معيار | الخير؟ | الشرح | : | ( | ٥ | علامات | ) | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| فكرة | تمهيدية | ( | ٠.٥): | الإنسان | هو | كائن | القيم | لذلك | اهتم | الفلاسفة | بأصل | القيم | والمعيار | الأفضل | لتحديد | الخير. | شرح | النص | (٤ | علامات): | - | في | النص | تشديد | على | أنّ | الإنسان | كائن | يسعى | الى | اللذة | ويحاول | بكل | الوسائل | الممكنة | تحقيق | أكبر | قدر | من | اللذات، | كل | ما | يوفّر | متعة | هو | خير | ينبغي | السعي | اليه | والحرص | عليه. | - | سيرولنيك | ينطلق | من | ملاحظة | "بديهية" | في | علم | الإجتماع: | ما | يميّز | عصرنا | هو | تنامي | الرغبات: | التقنيات، | الدرجة | (الموضة)، | السفر | ... | وضرورة | مواءمةٍ | سلوكنا | مع | هذه | الوقائع. | - | حتى | أن | "المكابرة" | لا | تدوم: | نعود | سريعاً | الى | التماثل | مع | الآخرين، | فنرضي | الرغبة. | - | هدف | الإنسان | هو | السعادة، | والحرمان | (أي | التضحية | بالرغبات) | نقيض | السعادة. | والرغبات | تستحق | الإحترام. | - | يقدم | النص | حجة | أخلاقية: | حياة | الإنسان | اليوم | عمل | وإرهاق، | والمتعة | الناتجة | عن | إرضاء | الرغبات | تعويض | عادل | - | والحجة | الفلسفية | هي | أنّ | الإنسان | يعرف | أنه | مائت، | ويعي | أهمية | اللحظة | الراهنة | ... | وضروري. | - | يلتقي | هذا | الموقف | مع | رأي | أبيقور | (قد | يعرضه | المرشح). | الإبداع | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | تبقى | اللذة | والرغبة | معيارا | ذاتيا | يختلف | من | فرد | لآخر | وهذا | ما | استدعى | نقد | هذا | المبدأ | ورفضه. | نقد | داخلي | (علامة |
---
للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثانى | : | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠.٥): | تبقى | اللذة | والرغبة | معيارا | ذاتيا | يختلف | من | فرد | لآخر | وهذا | ما | استدعى | نقد | هذا | المبدأ | ورفضه. | نقد | داخلي | (علامة | واحدة): | لا | يمكن | إعتبار | كل | ما | يحقّق | اللذة | خيراً: | هل | توفّر | الرغبة | شروط | الفعل | الأخلاقي: | الشمولية | والحرية | والالتزام؟ | ١. | كيف | يمكن | تبرير | الرغبات | والملذات | التي | يحس | بها | أحدهم | وتسبب | ألما | للآخر؟ | وبهذا | يكون | نفس | الفعل | خير | وشر. | ٢. | ٣. | الحيوان | يحوّل | الغريزة | الى | طاقة | ويسعى | الى | اللذات | أما | الإنسان | فيختلف | عن | الحيوان | في | سلوكه | الأخلاقي. | ٤. | الأخلاق | تعني | غالباً | التنازل | عن | اللذات | والتضحية | بها، | أو | تأجيلها | على | الأقل | مراعاة | لإعتبارات | أخلاقية. | ٥. | واللذة | عابرة | هشّة، | لا | يُبنى | عليها | نظام | أخلاقي. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣.٥ | علامة): | - | بعد | النقد، | بوسع | المرشح | أن | ينتقل | الى | عرض | سريع | لبعض | النظم | الأخلاقية، | مع | توضيح | وشرح | سريع: | كانط، | أو | دورکھایم، | أو | روسو، | أو | برغسون | ... | التوليفة | (١.٥) | : | الإنسان | كائن | متعدد | الأبعاد | الجسدية | منها | والفكرية | والنفسية | والوجدانية | والعاطفية | لذلك | أي | كلام | على | معيار | أخلاقي | أن | يراعي | كل | الأبعاد | المذكورة | أعلاه. | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح |
---
التوليفة | (١.٥) | : | الإنسان | كائن | متعدد | الأبعاد | الجسدية | منها | والفكرية | والنفسية | والوجدانية | والعاطفية | لذلك | أي | كلام | على | معيار | أخلاقي | أن | يراعي | كل | الأبعاد | المذكورة | أعلاه. | الربط | والتناسق | بين | الأفكار | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | السؤال | الثالث: | الرأى | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢.٥ | علامة): | - | إجابة | حرة | للطالب | شرط | التعليل. | - | نعم. | طالما | أنّ | ذلك | يُسعد | الإنسان، | ولا | يُضرّ | أحداً. | إنّ | إقتناء | التقنيات | الحديثة | يسهّل | حياتنا، | وهذا | "مطلوب" | إقتصادياً | لإمتصاص | فائض | الإنتاج. | - | لا. | هو | سلوك | يتّصف | بالأنانية | والتلهي | بالقشور | وغلبة | المظاهر | ... | على | حساب | العمق | الإنساني | والأخلاقي | (اقتناء | كميّات | من | الثياب، | الإكثار | من | الأكل | ... | ). | اللغة | (٠.٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
