Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | الثانوية | العامة | الفروع | : | اجتماع | واقتصاد/ | علوم | الحياة | / | علوم | عامة | / | انسانيات | النموذج | :- | ٦ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | التربية | الوطنية | والتنشئة | المدنية | المركز | الربوي | الحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ثمانى | علامات | ) | أولاً: | صنّف | المعطيات | الآتية | فى | عمودين | معنوناً | كلاً | منهما | : | ١ | - | كشف | الحقائق | لخدمة | المصلحة | العامة | ٢ | - | حصر | النشاط | الاعلامي | بالاجهزة | الرسمية | ٣ | - | تعتيم | اعلامي | ٤ | - | تبصير | اعلامي | ٥- | حصر | كشف | الحقائق | بما | يصب | في | مصلحة | الحاكم | ٦ | - | دور | رقابي | رديف | لدور | الاجهزة | الرقابية | الرسمية | ثانياً: | أجب | عن | الجمل | الآتية | بـ | "صحّ" | أو | "خطأ"، | مصححاً | الخطأ: | (اربع | علامات | ) | ١- | على | المرشح | الى | الانتخابات | البلدية | ان | يترشح | عن | البلدة | أو | المدينة | التي | يسكن | فيها. | ٢- | للخاسر | في | الانتخابات | حق | الطعن | في | نتائج | الانتخابات. | ٣- | تنظر | وزارة | الاعلام | بالدعاوى | ذات | الطابع | الاعلامي. | ٤- | الوكالة | النيابية | في | لبنان | هي | وكالة | فردية | غير | قابلة | للسحب. | ثالثاً: | اربط | بين | المحكمة | الصالحة | للنظر | والمراجعة | التي | هي | من | صلاحياتها | : | ( | علامتان) | أ | - | شكوى | يقدمها | اجير | لاسترجاع | حقوقه | ب | - | الطعن | في | حال | رفض |
---
| ذات | الطابع | الاعلامي. | ٤- | الوكالة | النيابية | في | لبنان | هي | وكالة | فردية | غير | قابلة | للسحب. | ثالثاً: | اربط | بين | المحكمة | الصالحة | للنظر | والمراجعة | التي | هي | من | صلاحياتها | : | ( | علامتان) | أ | - | شكوى | يقدمها | اجير | لاسترجاع | حقوقه | ب | - | الطعن | في | حال | رفض | ترشيح | احدهم | للانتخابات | النيابية | ج | - | الطعن | بنتائج | الانتخابات | النيابية | د | - | شكوى | مقدمة | من | صاحب | مؤسسة | تجارية | في | حق | احد | اللصوص | ١- | المجلس | الدستوري | ٢- | مجلس | شورى | الدولة | ٣- | مجلس | العمل | التحكيمي | المجال | الثانى: | على | مستوى | تحليل | مستندات: | (ست | علامات) | مستند | رقم | (١) | "(١) | لكل | فرد | الحق | في | الاشتراك | في | إدارة | الشؤون | العامة | لبلاده | إما | مباشرة | وإما | بواسطة | ممثلين | يُختارون | اختياراً | حراً. | (٢) | لكل | شخص | نفس | الحق | الذي | لغيره | في | تقلد | الوظائف | العامة | في | البلاد. | (٣) | إن | إرادة | الشعب | هي | مصدر | سلطة | الحكومة، | ويعبر | عن | هذه | الإرادة | بانتخابات | نزيهة | دورية | تجري | على | أساس | الاقتراع | السري | وعلى | قدم | المساواة | بين | الجميع | أو | حسب | أي | إجراء | مماثل | يضمن | حرية | التصويت". | المادة | ٢١ | من | الاعلان | العالمي | لحقوق | الانسان | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| مستند | رقم | (٢) | نقابات | المهن | الحرة | هي | هيئات | تقوم | بتمثيل | المهنة | وتأمين | انضباطها | الداخلي | بتدابير | وقرارات | تسري | الزاميًّا | على | اعضائها. | وقد | منحتها | القوانين | سلطة | تنظيميّة | اذ | اعطتها | بعض | امتيازات | السلطة | العامة، | وهو | الامر | الذي | يميّز | النقابة | عن | الهيئة | المهنية | التي | ليس | لها | صفة | الزامية | ولا | يُجبر | اصحاب | المهنة | على | الانتماء | اليها | عملا | بمبدأ | الحرية | النقابية | . | والانتساب | الى | النقابة | المنشأة | بقانون | (نقابات | المهن | الحرة) | شرط | لممارسة | المهنة. | فلا | يستطيع | الحائز | على | شهادة | الحقوق | ان | يمارس | مهنة | المحاماة | الا | اذا | كان | منتسبا | الى | نقابة | المحامين، | ولا | الحائز | على | شهادة | الطب | أو | الهندسة، | ان | يمارس | مهنة | الطب | أو | الهندسة | الا | اذا | كان | منتسبا | الى | النقابة | الخاصة | بمهنته. | ويلاحظ | ان | تنظيم | النقابات | المذكورة | واحد | تقريبا، | فهي | جميعا | تضم | جمعية | عامة | ومجلس | نقابة | ونقيبا | ولجانا | ولكل | منها | مهامه | واختصاصاته، | كما | تضم | نظاما | لتأديب | الاعضاء | فضلا | عن | شروط | التسجيل | في | النقابة | وواجبات | الاعضاء. | المحامي | يوسف | نصر، | اوضاع | المحامين | ونقاباتهم | ومهنتهم | (بتصرف) | (علامتان) | (علامة) | (علامة) | ( | علامتان) | انطلاقا | من | المستندات | اجب | عن | الأسئلة | الآتية | : | ١. | قدم | كلاً | من | المستنديّن | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها | . | ٢. | استخرج | من | المستنديّن: | أ- | شرطين | من | شروط | ديمقراطية | الانتخابات. | ب- | مفهوم | السلطة | التنظيمية | التي | منحتها | القوانين | لنقابات | المهن | الحرة | ٣.
---
| اجب | عن | الأسئلة | الآتية | : | ١. | قدم | كلاً | من | المستنديّن | نوعه، | مصدره | والفكرة | الرئيسة | التي | يتناولها | . | ٢. | استخرج | من | المستنديّن: | أ- | شرطين | من | شروط | ديمقراطية | الانتخابات. | ب- | مفهوم | السلطة | التنظيمية | التي | منحتها | القوانين | لنقابات | المهن | الحرة | ٣. | ورد | في | المستند | الثاني | ان | النقابات | هي | هيئة | تقوم | بتمثيل | المهن | - | بيّن | دورين | للنقابات | في | علاقتها | مع | السلطات | . | المجال | الثالث | : | دراسة | وضعية | مشكلة | (ست | علامات | ) | إثر | تعرّض | البلاد | لخطر | داهم | ناتج | عن | اضطرابات | تهدّد | النظام | العامّ | والأمن، | أعلن | المجلس | الأعلى | للدفاع | حالة | الطوارئ | بموجب | قرار | صادر | عنه، | فُرِضت | بموجبه | الرقابة | المسبقة | على | الصحف، | كما | انعقد | مجلس | الوزراء | في | مهلة | ثمانية | ايام | للنظر | في | التدابير | التي | اتخذت. | (علامة | ونصف | ) | ١- | صححّ | المغالطات | القانونيّة | الواردة | في | المسألة | أعلاه. | ٢- | حدد | ثلاثة | اجراءات | تقوم | بهم | السلطات | العسكرية | في | حال | اعلان | الطوارئ. | (ثلاث | علامات) | ٣- | بعد | أن | أوقف | مجلس | النوّاب | العمل | بقانون | خدمة | العلم | في | العام | ٢٠٠٥، | تتعالى | بعض | الأصوات | المطالبة | بإعادة | العمل | بالقانون | السابق | الذكر. | أبدٍ | رأيك | في | هذا | المطلب | معللاً | اياه | بسببين. | (علامة | ونصف) | عملاً | موفقاً | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | الثانوية | العامّة | الفروع: | اجتماع | واقتصاد/ | علوم | الحياة | / | علوم | عامة | / | انسانيات | نموذج | رقم | - | ٦ | - | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | الترابوي | للبحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | المجال | الاول: | على | مستوى | المعارف | ( | ثماني | علامات | ) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | ربع | علامة | لكل | إجابة | صحيحة | ربع | لعنوان | كل | عمود | يخسر | نصف | علامة | عند | إيراد | أي | عنصر | مشتت | علامتان | الاعلام | الاستبدادي | الاعلام | الديمقراطي | ٢_٣_٥ | ١-٤-٦ | المشتت: | ٧ | - | ٨ | او | لا": | علامة | واحدة | لكل | إجابة | صحيحة | نصف | علامة | للخطأ | ونصف | علامة | للتصحيح | اربع | علامات | ١. | خطأ، | الترشح | عن | البلدة/ | المدينة | التي | يكون | اسمه | واردا | في | قوائمها | الانتخابية. | ٢. | صح | ٣. | خطأ، | محكمة | المطبوعات | تنظر | في | هذه | الدعاوى. | ٤. | خطأ، | الوكالة | النيابية | هي | وكالة | جماعية | غير | قابلة | للسحب | الا | عن | طريق | الانتخابات. | ثانيًاً: | نصف | علامة | لكل | إجابة | صحيحة | يخسر | نصف | علامة | عند | إيراد | أي | عنصر | مشتت | علامتان | ١ | ۔ | ج | ٢- | ب | ثالثاً: | ٣ | - | أ | المشتت | : | د | المجال | الثاني: | تحليل | مستندات: | (ست | علامات) | علامة | لكل | مستند | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة
---
| نصف | علامة | لكل | إجابة | صحيحة | يخسر | نصف | علامة | عند | إيراد | أي | عنصر | مشتت | علامتان | ١ | ۔ | ج | ٢- | ب | ثالثاً: | ٣ | - | أ | المشتت | : | د | المجال | الثاني: | تحليل | مستندات: | (ست | علامات) | علامة | لكل | مستند | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الاول | : | نوعه: | نص | / | مادة | قانونية | المصدر: | المادة | ٢١ | من | الاعلان | العالمي | لحقوق | الانسان | الفكرة | الرئيسة:الشعب | هو | مصدر | السلطات | وله | الحق | في | الاشتراك | في | ادارة | الشؤون | العامة | المستند | الثاني: | نوعه: | نص | المصدر: | عن | المحامي | يوسف | نصر | - | اوضاع | المحامين | ونقاباتهم | ومهنتهم | (بتصرف) | - | الفكرة | الرئيسة | : | الشروط | التنظيمية | الخاصة | بنقابات | المهن | الحرة. | ١ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| الملاحظات | العلامة | الإجابات | المقترحة | السؤال | نصف | علامة | لكل | اجابة | صحيحة | نصف | علامة | لكل | اجابة | صحيحة | علامة | علامة | أ- | شرطان | من | شروط | ديمقراطية/ | نزاهة | الانتخابات | ان | تكون | دورية | تجري | على | أساس | الاقتراع | السري | - | بالمساواة | بين | الجميع | - | أو | أي | إجراء | مماثل | يضمن | حرية | التصويت | ب- | مفهوم | السلطة | التنظيمية: | ان | تكون | تدابيرها | وقراراتها | التنظيميّة | الزاميّة | الانتساب | إليها | الزامي | لممارسة | المهنة. | ٢ | علامة | لكل | اجابة | صحيحة | المطلوب | دورين | علامتان | على | الصعيد | التشريعي | : | من | خلال | مواكبتها | - | للقوانين | التي | تنظم | المهنة | او | تتعلق | بها | على | الصعيد | المطلبي | : | سعيها | لتحسين | ظروف | العمل | وتقدم | المهنة | ورفع | المستوى | المعيشي | لأعضائها | ٣ | المجال | الثالث | : | دراسة | وضعية | مشكلة | (ست | علامات | ) | نصف | علامة | لكل | مغالطة | علامة | لكل | اجابة | صحيحة | المطلوب | ثلاثة | اجراءات | علامة | ونصف | ثلاث | علامات | ١ | - | المغالطات | : | - | المجلس | الاعلى | للدفاع، | الصحيح | مجلس | الوزراء | - | قرار، | الصحيح | مرسوم | مجلس | الوزراء، | الصحيح | مجلس | النواب | ٢. | الاجراءات | التي | تقوم | بها | السلطات | العسكرية | العليا | في | حال | اعلان | الطوارئ: | - | مصادرة | الأشخاص | والحيوانات | والأشياء | والممتلكات | - | تحرّي | المنازل | في | الليل | والنهار | وإبعاد | المشبوهين | - | إعطاء | الأوامر | بتسليم | الأسلحة | والذخائر | - | منع | الاجتماعات | المخلّة | بالأمن | - | منع | تجوّل | الأشخاص | والسيّارات | في | الأماكن | وفي | الأوقات | التي | تحدّد | بموجب | قرار | - | منع | النشرات | المخلّة |
---
| والأشياء | والممتلكات | - | تحرّي | المنازل | في | الليل | والنهار | وإبعاد | المشبوهين | - | إعطاء | الأوامر | بتسليم | الأسلحة | والذخائر | - | منع | الاجتماعات | المخلّة | بالأمن | - | منع | تجوّل | الأشخاص | والسيّارات | في | الأماكن | وفي | الأوقات | التي | تحدّد | بموجب | قرار | - | منع | النشرات | المخلّة | بالأمن، | والرقابة | على | الإذاعات | والتلفزيون | والأفلام | ٣- | الرأي | مع | اعادة | الخدمة | العسكرية | : | - | رفد | الجيش | بطاقات | شابّة | لمواجهة | الاعتداءات | والتحديّات | الأمنيّة | الراهنة | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| الملاحظات | العلامة | الإجابات | المقترحة | السؤال | ثلاثة | ارباع | العلامة | لكل | تبرير | علامة | ونصف | - | تنمية | الحسّ | الوطنيّ | وتعزيز | الانتماء | للوطن | من | خلال | الانضواء | في | صفوف | القوى | المسلّحة | النظاميّة | ضدّ | اعادة | العمل | بالخدمة | العسكرية: | - | دفع | الشباب | إلى | التفكير | في | السفر | والهجرة | تملّصًا | من | عبء | هذا | الواجب | الوطنيّ | - | زيادة | اللاعدالة | لجهة | قدرة | اصحاب | النفوذ | والسلطة | والمال | على | التفلّت | من | تطبيق | القانون | على | حساب | غير | المقتدرين | ٥ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
