Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ١ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦ | -٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | ارشادات | عامة | : | - | يسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | او | اختزان | المعلومات | او | رسم | البيانات. | - | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة. | Answer | true | or | false | and | justify. | I- | (2points) | 1) | The | complex | number | (-1+i)10 | is | real | . | N | X | 2) | The | function | f' | defined | as | f'(x) | = | |Vt2 | + | 4dt | is | the | derivative | function | of | a | function | f. | then | 0 | the | function | f | doesn't | have | an | inflection | point | over | R. | 3) | If | f(x) | = | x2e*, | then | the | nth | derivative | is | f(n) | (x) | = | (x2 | + | 2nx | +(n-1))ex | for | all | n | E | N | *. | 4) | 1+i | + | ... | + | i19 | = | 0 | (i | is | imaginary). | II- | (2points). | In | the | plane | referred | to | an | orthonormal | system | (O | ; | i | , | j | , | k | ), | consider | the | plane | (P) | with | equation | 3x+y-5=0, | and | the | lines | (D) | and | (D') | defined | as | : | x | = | t | x=m+1 | (D) | : | {y | =- | 3t | + | 5 | (D') | : | {y | = | - | 2m | -1 | z | =t | - | 4 | z | =- | m+3 | 1) | a) | Verify | that | (P) | is | perpendicular | to | the | plane | (XOY) | . | b) | Prove | that | (D) | is | included | in | (P). | 2) | Prove | that | (D) | and | (D') | intersect | at | a | point | A | with | coordinates | to | be | determined | . | In | what | follows | , | given | the | point | B(0,1,4). | 3) | Consider | in | the | plane | (Q) | formed | by | (D) | and | (D') | the | circle | (C) | with | center | A | and | radius | AB. | a) | Write | an | equation | of | (Q). | b) | Write | a | system | of | parametric | equations | of | the | line | (4), | tangent | at | B | to
---
| to | the | plane | (XOY) | . | b) | Prove | that | (D) | is | included | in | (P). | 2) | Prove | that | (D) | and | (D') | intersect | at | a | point | A | with | coordinates | to | be | determined | . | In | what | follows | , | given | the | point | B(0,1,4). | 3) | Consider | in | the | plane | (Q) | formed | by | (D) | and | (D') | the | circle | (C) | with | center | A | and | radius | AB. | a) | Write | an | equation | of | (Q). | b) | Write | a | system | of | parametric | equations | of | the | line | (4), | tangent | at | B | to | the | circle | (C). | 4) | Calculate | the | coordinates | of | E | and | F, | the | intersection | points | of | the | circle | (C) | with | the | line | (D). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| III- | (3points) | Consider | two | boxes | U | and | V | . | . | The | box | U | contains | 10 | cards | where | three | of | them | have | the | letter | A, | 5 | have | the | letter | B | and | 2 | the | letter | C. | . | The | box | V | contains | 6 | balls | where | two | of | them | are | red | and | four | are | black | . | The | rule | of | game | is | the | following | : | One | card | is | randomly | selected | from | the | box | U. | . | If | the | player | selects | a | card | A | then | he | draws | two | balls | from | the | box | V | , | one | after | another | with | replacement | . | If | the | player | selects | a | card | B, | then | he | draws | two | balls | from | the | box | V | , | one | after | another | without | replacement | . | . | The | game | stops | when | the | player | selects | a | card | C | or | he | selects | one | black | ball | . | Consider | the | following | events | : | A | : | « | Select | a | card | named | A» | B | : | « | Select | a | card | named | B | > | C | : | « | Slect | a | card | named | C | » | G | : | « | The | player | wins | > | The | player | wins | only | if | he | selects | 2 | red | balls | one | after | another | or | he | selects | a | card | C | . | 1) | Calculate | P(G/A) | and | show | that | P(GnA) | =- | . | 30 | 1 | 2) | Calculate | P(GnB), | then | P(G). | 3) | To | participate | in | this | game | , | the | player | should | pay | 2000 | LL. | He | wins | 5000 | LL | if | he | selects | a | card | named | C | and | 3000 | LL | if | he | selects | 2 | red | balls | . | Let | X | be | the | random | variable | that | is | equal | to | the | amount | got | by | the | player | . | a) | Show | that | the | three | values | of | X | are | -2000, | 1000 | and | 3000. | b) | Determine | the | probability | distribution | of | X | . | c) | Estimate | the | amount | got | by | the | organizer | if | 100 | players | participate | to | this | game. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| IV- | (3 | pts) | In | the | oriented | plane | , | given | a | rectangle | ABCD | with | center | O | so | that | AB | =4cm | , | and | (AB,AC) | = | = | (21). | Let | E | be | the | symmetric | of | A | wit | respect | to | D | . | Denote | by | S | the | similitude | that | maps | E | onto | O | and | A | onto | B | . | . | 1. | Verify | that | the | ratio | of | the | similitude | is | k | = | - | and | determine | a | measure | of | the | angle | a | of | S. | is | k | =1, | ar | 2. | Determine | the | image | of | D | under | S | . | Show | that | C | is | the | center | of | S | . | 3. | Let | I | be | the | point | of | [EO] | , | distinct | from | E | and | O | ; | and | (T) | the | circle | with | center | I | and | passing | through | A | . | (T) | intersects | (AD) | and | (AB) | respectively | at | M | and | P. | a. | Draw | (T) | and | plot | the | points | M | and | P | . | b. | Justify | that | C | E | (T). | 4. | Let | N | be | the | orthogonal | projection | of | C | on | (MP). | a. | Show | that | (MP, | MC) | = | " | (21). | b. | Deduce | that | S(M) | =N | . | 5. | Prove | that | B | , | N | and | D | are | colinear | . | 6. | The | plane | is | referred | to | an | orthonormal | direct | system | (A, | ü, | v | ), | with | u | = | 1AB. | a. | Determine | the | affixes | of | the | points | B | and | C. | b. | Give | the | complex | form | of | S. | V-(3points) | H | In | the | next | figure | , | FKH | is | a | right | triangle | at | K | with | FK=3cm | and | KH= | V3 | cm. | Let | A | be | a | point | on | [FK] | so | that | AK=1cm | and | A'is | the | symmetric | of | F | K | F | With | respect | to | K | . | Denote | by | (H) | the | hyperbola | with | focus | F,and | directrice | (KH) | and | eccentricity | 2 | . | 1.a | Determine | the | focal | axis | of | (H) | . | b. | Prove | that | A | and | A' | are | the | vertices | of | (H) | . | 2.a.Determine | the | center | O | of | (H) | and | the | second | focus | F'. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| b. | Show | that | (OH) | is | an | asymptote | of | (H) | then | find | the | second | asymptote | . | c.Draw | (H). | 3.Let | G | be | a | point | so | that | FG | = | 2/3KH | , | prove | that | G | is | a | point | on | (H). | 4.The | plane | is | referred | to | an | orthonormal | system | (0,ü | , | v | ), | with | u | = | OK. | a. | a-Verify | that | an | equation | of | (H) | is | : | x2 | y2 | =1 | b. | b- | Prove | that | (GK) | is | tangent | to | (H). | 4 | 12 | VI | -. | (7pts) | The | plane | is | referred | to | the | orthonormal | system | (0,7,j | ). | (Part | A) | Consider | the | differential | equation | (E) | defined | as | : | y' | + | y | = | 1- | 2e-x+1 | 1. | Determine | a | and | b | so | that | Y | =a+bxe | * | is | a | particular | solution | of | (E). | 2. | Solve | (E). | Deduce | the | particular | solution | of | (E) | so | that | y | (1) | = | 0. | (Part | B) | Let | g | be | a | function | defined | over | , | as | g | (x | ) | =1+ | (1-2x | )e | -x+1 | . | (C) | is | its | representative | curve | . | 1. | Determine | lim | g | (x | ). | Give | a | geometric | interpretation. | x | > | +00 | 2. | Calculate | g | '(x | ) | the | derivative | of | g | (x | ). | Set | up | the | table | of | variations | of | g | . | 3. | Prove | that | g | (x) | =0 | has | two | roots | 1 | and | a | so | that | a | € | [2.25, | 2.26] | . | Verify | that | eª-1 | = | 2a-1. | 4. | Solve | g | (x)≤0. | Deduce | the | solutions | of | the | inequality | 8 | (x2) | ≤0 | 5. | Draw | (C). | 6. | Calculate | the | area | of | the | region | bounded | by | (C), | the | line | (4) | with | equation | y | = | 1and | the | two | lines | with | equations | x=1 | and | x | =2. | (Part | C) | Let | f | be | the | function | f | defined | over | R | as | f | (x) | =1+x | +xe*+1 | . | (r)its | representative | curve | and | (d) | the | line | with | equation | y | =x | +1. | 1. | Calculate | f | (-x)+f | (x). | Make | a | conclusion | . | 2. | Determine | lim | f | (x | ). | Show | that | (d | ) | is | an | asymptote | when | x | tends | to | too. | x | > | +00 | Discuss | the | relative | position | of | (T) | and | (d) | . | 3. | Prove | that | f | '(x | ) | = | g | (x | 2) | for | all | x | = | [0,+[. | Verify | that | f | (Va) | =1+ | 2a-1 | 2aVa | 4. | Set | up | the | table | of | variations | of | f | . | 5. | Draw | (T). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| 1 | 6. | Let | (Un)n20 | be | the | sequence | defined | as | : | Un | = | [f | (x | ) | - | nx | ]dx | . | 0 | a. | Calculate | Uo | · | b. | Write | U, | in | terms | of | n. | Determine | lim | Un | . | n>+00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| المادة: | الرياضيات | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم | - | ١ | - | المدّة | : | أربع | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الرياضيات | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | ٢٠١٦-٢٠١٧ | وحتى | صدور | المناهج | المطوّرة) | QI | Notes | 1 | False | : | on | the | y | - | axis | . | 1 | 2 | False | :its | has | at | x=0 | an | inflection | point | . | 1 | 3 | False | : | for | n=2 | 1 | 4 | True | : | its | a | sum | of | a | geometric | sequence | with | first | term | 1 | and | ratio | q=i | 1 | QII | Notes | 1.a | (3,1,0).(0,0,1)= | O | Then | (P) | is | perpendicular | to | the | plane | XOY | 0,5 | 1.b | 3t-3t+5-5=0 | =>(D)=(P) | 0,5 | 2 | A(4,7,0) | for | m=3 | et | t=4 | 0,5 | 3.a | (Q) | :5x+2y+z-6=0 | 0,5 | 3.b | u | = | AB | An | with | u | direction | vector | of | the | tangent | and | n | normal | vector | of | (Q). | x=0 | (A) | : | {y | = | 62 | + | 1 | z | =- | 121 | +4 | 1 | 4 | 4166 | 4166 | t= | 4+ | et | t | = | 4 | - | 11 | 11 | 1 | QIII | Notes | 1 | P(G/A) | =x | ==-. | P(GnA)=P(G/A)x | P(A) | == | x- | 1 | 3 | 1 | - | =. | 0 | 0 | 9 | 10 | 30 | 1 | 2 | N | 1 | 1 | 1 | P(GB)=P(G/B)xP(B) | == | x-X- | 6 | 5 | 2 | 5 | 2 | 30 | 1 | 4 | P(G)=P(GnA)+P(GnB)+P(C)= | 15 | 1 | 3.a | -2000(G), | 1000(GAouGnB),3000(C). | 1 | 3.b | X; | -2000 | 1000 | 3000 | P(X=Xi) | 11 | 15 | 1 | 15 | 1 | 5 | 1 | 3.c | E(x) | =- | 800 | Then | the | gain | of | the | organizer | is | 800 | x | 100 | = | 80 | 000 | LL. | 1 | Q4 | 1. | k | = | OB | BC | , | using | the | equilateral | triangle | OBC: | k | EA | 2BC | k | =- | eta=(AE,BO)=(BC,BO) | == | (2x) | 1 | 2 | 3 | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| 2 | The | image | D | under | S | , | D'is | the | midpoint | of | [BO] | . | EAC | is | an | equilateral | triangle | . | The | image | of | the | triangle | EAC | under | S | is | the | equilateral | OBC | , | then | S | (C) | =C | . | Then, | C | is | the | center | of | S | . | 0,5 | 3.a | 8 | 7 | M | 6 | 5 | E | 4 | - | 0 | 3 | - | C | 2 | - | N | 1 | 0 | P | B | -4 | -3 | -2 | -1 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | -1 | 0.5 | 3.b | (OE) | is | the | perpendicular | bisector | of | [AC]. | I | E | (OE) | then | IC | = | IA | , | C | E | (I). | 0.5 | .4.a | (MP,MC)=(AP,AC)=" | (2x). | 0.5 | .4.b | The | triangle | MNC | is | equilateral | , | then | (CM | CN | ) | = | (27). | and | CN | = | - | CM | . | Then | S(M) | =N. | 1 | 5 | 1 | DE | (OB). | M | € | (EA)thenN | € | (OB) | B, | N | and | D | are | collinear | . | 1 | 6.a | -B= | 4 | et | Z | = | 4+4 | ~~~ | i | 3 | 0.5 | .6.b | z'=e | 3 | z | + | ( | 1 | - | 3 | ) | ( | 4 | + | 4 | , | i | ) | 3 | z' | =e | 3 | z | + | 4 | . | 0.5 | Q5 | 1.a | The | focal | axis | is | (FK) | 0.5 | 1.b | AF | A'F | =2 | =2 | AK | Aʹ | K | with | A | and | A'on | (FK) | 1 | 2.a | O | is | the | midpoint | of | [AA'] | F' | symetric | of | F | with | respect | to | O. | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| 2.b | The | tangent | of | the | angle | formed | by | (OH) | and | the | focal | axis | is | equal | to | V3 | =- | with | a=OA=2 | C=OF=4 | et | c2 | = | a2 | + | b2 | b | a | The | second | asymptote | is | symetric | of | (OH) | with | respect | the | perpendicular | line | at | O. | 1 | 0.5 | 2.c | 0.5 | 3 | 12 | -2 | 3. | GF | = | 2 | then | G | is | on | (H). | d(C(HK) | 0.5 | 4.a | Since | a=2 | and | b | = | 213 | ,centre | O | and | the | focal | axe | is | x'ox. | 0.5 | 4.b | G(4 | ;6) | and | K(1,0) | and | (GK) | : | y=2x-2 | is | the | tangent | at | G | to | (H). | 1 | 2.6 | part | A | 1 | x | Y=a | +bxe | , | Y | verify | (E), | then | a | =1 | and | b= | - | 2e | .0.5 | .2 | The | general | solution | is | : | y=ce | "X | + | Y | = | Ce | x | +1 | - | 2xe | -x+1 | y(1)= | 0 | then | C | = | e. | Particular | solution | : | y | = | 1 | + | (1-2x)e | -x+1 | 1 | Part | B | 1 | lim | g(x) | = | 1 | then | y | = | 1 | is | an | horizontal | asymptote | . | x->-00 | 0.5 | 2 | g | '(x)=(2x-3)e-x+1 | 1.5 | x | 3 | 0 | +00 | 2 | g'(x) | - | 0 | + | g(x) | 1+e | 1 | 1 | -0.2 | 3 | g(1) | = | 0 | then | 1 | is | a | root | . | g | (2.25) | = | - | 2.77 | . | 10-3 | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
| g | (2.26) | =1.54·10-3 | g | is | continuous | and | strictly | decreasing | on | [2,25 | ; | 2,26] | then | a | is | a | root. | a-1 | g(a) | = | 0 | if | and | only | if | e | = | 2a | - | 1. | 4 | g(a) | ≤ | 0 | if | and | only | if | x | € | [1, | a]. | 1 | g(x | 2 | ) | ≤ | 0 | if | and | only | if | x2 | = | [1,a] | , | if | and | only | if | x | E | [1,a]. | 5 | 1 | 3 | 2 | 1.5 | 0 | 0 | 0.5 | -1 | 2.5 | 3 | 3.5 | 4 | 4.5 | 5 | 5.5 | 6 | 6 | .! | 6 | 2 | 2 | A=[y(A)-8(x)dx | =[-(1-2x)e*+1 | dx | 1 | 1 | With | integration | by | part | : | -(1-2x) | e | -* | +1 | dx= | 3 | -=~ | 1.1606 | e | A | = | 1,16u2. | 1 | partie | C | 1 | f(-x) | + | f(x)=2, | and | f | is | centered | at | 0. | I(0,1) | is | center | of | symmetry | of | the | curve | . | 0.5 | 2 | lim | f(x) | = | +o | et | lim | [f | (x) | - | y | (a)]= | 0 | x->+00 | x->+00 | 1 | f | (x) | - | y | (d) | = | x | e-x2+1 | . | x | e-x+1 | > | 0 | if | x | > | 0 | then | (T | ) | is | above | (d). | x | e-x2+1 | = | 0 | if | x | = | 0 | then | (T | ) | intersects | (d). | x | e-x+1 | < | 0 | then | (T | ) | is | below | (d). | 3 | f | '(x)=g(x2) | 20Va | f(Va)=1+ | . | 2a-1 | 0.5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| 4 | 1 | x | 0 | 1 | Ja | +00 | f(x) | + | 0 | - | 0 | + | f(x) | 3 | +00 | 1 | 7 | 1 | f | (Va) | 5 | 4 | 3 | 2 | 0 | -2 | 1.5 | -1 | -0.5 | 0 | 0.5 | 1 | 1.5 | 2 | 2.5 | 3 | 3.5 | 4 | -1 | 1.5 | 6.a | 1 | Uo= | ldx | =1. | 0 | 0.5 | 6.b | 1 | 1 | Un= | |(1+nxe-(x)+1)dx | =1+[(nxe-(x)}+1)dx | 0 | 0 | 1 | dv | Let | v | = | - | (nx)2 | + | 1 | , | then | dv | = | - | 2n2x | dx | , | nxdx | . | 2n | -n2 | +1 | dv | 1 | U | =1+ | 1 | -pv | =1- | 1 | n | (e-12+1_e). | 2n | 2n | 1 | lim | Un | =1 | n | n>+00 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
