Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربية | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | 8- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | 1- | هل | أحبُّ | الشعر؟ | لم | أحبَّ | شيئًا | مثلما | شغفْتُ | به. | هل | أحبُّ | النّثر؟ | لم | يأخذْ | من | عمري | شيءٌ | مثلما | أخذ، | ولم | يعطِني | شيءٌ | مثلما | أعطاني. | هل | أحبُّ | الرّياضيّاتِ | والفيزياءَ | والكيمياء؟ | إلى | الآن | لا | أعرفُ | جدولَ | الضّرب. | ولا | أعرفُ | عن | نظريّةِ | النّسبيّةِ | سوى | اسمِ | صاحبِها. | لكنّني | أعرفُ | الأشياءَ | الأكثرَ | بساطةً | التي | يُفْتَرَضُ | بجميعِ | البشرِ | تعلَّمُها. | وهي | أنّ | الشعرَ | الجميلَ | والنَّثْرَ | الأصيلَ | وابنَ | عربي | وابنَ | الأثير | لا | يبنون | منزلاً | واحدًا | ولا | يصنعون | جناحَ | طائرةٍ | ولا | يخترعون | علاجًا | واحدًا. | 2- | والعالمُ | في | حاجةٍ | إلى | أن | يعيشَ، | وأن | يتقدَّمَ، | وأن | يستمرّ. | وهو | يعيشُ | حياةً | أعمقَ | وأجملَ | وأثرى | مع | الشعرِ | ومع | نثرِ | الرّوائيّين | الرّوس، | ومع | الفلسفةِ | الألمانيّةِ، | ومع | الفكرِ | الفرنسيّ، | ومع | الحكمةِ | الصّينيّةِ | ومع | المسرحِ | الأميركيّ. | لكنّ | حركتَهُ | سوف | تتعطَّلُ | وتتباطأُ، | وزراعتَهُ | سوف | تجدبُ، |
---
| أعمقَ | وأجملَ | وأثرى | مع | الشعرِ | ومع | نثرِ | الرّوائيّين | الرّوس، | ومع | الفلسفةِ | الألمانيّةِ، | ومع | الفكرِ | الفرنسيّ، | ومع | الحكمةِ | الصّينيّةِ | ومع | المسرحِ | الأميركيّ. | لكنّ | حركتَهُ | سوف | تتعطَّلُ | وتتباطأُ، | وزراعتَهُ | سوف | تجدبُ، | وعقاقيرَهُ | لن | تُخْتَرَعَ | من | دونِ | هندسةٍ | مَدنيّةٍ | وكهربائيّةٍ | وزراعيّةٍ | وكيميائيّة. | 3- | إنّنا | نعِظِّمُ | الشعراءَ | والأدباءَ | والمفكّرين | الّذِين | صمدَتْ | أعمالُهم | عبر | الزّمن. | وأنا | تهزُّ | مشاعري | قصيدةٌ | من | أحمد | شوقي، | ولا | أفهمُ | معاني | اكتشافِ | جبالٍ | جليديّةٍ | على | الكوكبِ | بلوتو. | ولكنْ | من | دونِ | اختراعِ | الحبر | والورقِ | والطّباعةِ | ووسائلِ | النَّقل، | ربّما | لم | يصلْني | من | شوقي! | شيء. | الأدبُ | والأفكارُ | في | حاجةٍ | هي | أيضًا | إلى | وسائلَ | تنقلُها | وتنشرُها | وتحفظُها | عبرَ | الزّمن. | 4- | أُصيبَ | أحدُ | رؤساءِ | الحكومةِ | بقَلَّةِ | السّمع | وخفضٍ | النّظرِ | في | سنواتِهِ | الأخيرة. | وكان | من | عشّاقٍ | شوقي | وحفّاظِه. | وفي | لقائِنا | الأسبوعيّ | كان | يتلو | من | شوقي | سواءٌ | حضرَتِ | المناسبةُ | أو | لم | تستدعِ | الحبكة. | وسألْتُهُ | ذاتَ | مرّةٍ | كيف | يحفظُ | إلى | الآن | كلَّ | تلك | القصائد؟ | فقال، | يُشيرُ | إلى | نظّارتَيْه | وسمّاعَتَيْه: | لولا | هذه، | لكنْتُ | الآن | نصفَ | ما | أنا، | وربّما | أقلّ. | 5- | لا | يتناقض | الشعر | والنّثر | والفكرمع | صناعة | الحياة، | فألمانيا | لا | تزال
---
| ذاتَ | مرّةٍ | كيف | يحفظُ | إلى | الآن | كلَّ | تلك | القصائد؟ | فقال، | يُشيرُ | إلى | نظّارتَيْه | وسمّاعَتَيْه: | لولا | هذه، | لكنْتُ | الآن | نصفَ | ما | أنا، | وربّما | أقلّ. | 5- | لا | يتناقض | الشعر | والنّثر | والفكرمع | صناعة | الحياة، | فألمانيا | لا | تزال | تُنْشِد | شعر | غوته2، | لكنَّها | تصنع | أفضل | الأدوية | والسيّارات | والقطارات، | وتولّد | الطّاقة | من | الهواء | الضّائع | في | الهواء. | سمير | عطالله | صحيفة | الشرق | الأوسط | 28 | أيلول | 2015 | - | بتصرّف | 1- | هو | أميرُ | الشعراء | أحمد | شوقي، | شاعرٌ | مصريٌّ | يعدُّ | أبرزَ | شعراءِ | عصره. | 2 | - | غوته | Goethe | (1749 | م | .- | 1832 | م.): | هو | أحدُ | أشهرِ | أدباءِ | ألمانيا | المتميّزين، | والذي | تركَ | إرثًا | أدبيًّا | وثقافيًا | ضخمًا | للمكتبةِ | الألمانيّةِ | والعالميّة، | وكان | له | بالغُ | الأثرِ | في | الحياةِ | الشعريّةِ | والأدبيّةِ | والفلسفيّة. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (ثمان | وعشرون | علامة) | (خمس | علامات) | (أربع | علامات) | (أربع | علامات) | (سبع | علامات) | (خمس | علامات) | (ثلاث | علامات) | (اثنتان | وعشرون | علامة) | أولً- | في | القراءة | والتّحليل: | 1- | ما | الإشكاليّةُ | التي | يطرحُها | الكاتبُ | في | الفقرةِ | الأولى | من | النصّ؟ | أعِدْ | صياغْتَها | بأسلوبِك. | 2- | ما | المحورَ | الذي | يرتبط | به | النّصّ | لجهة | مضمونه؟ | سوّغ | إجابتك | بدليلين. | 3- | ما | الرّابِطُ | بين | ما | ذكرَهُ | الكاتبُ | في | الفقرةِ | الثالثةِ | ونظامِ | العولمةِ | القائِمِ | حاليًّا | في | العالم؟ | 4- | عرّف | نوع | النّصّ | استنادًا | إلى | ثلاث | سمات | متوافرة | فيه | ومقرونة | بالشرح | والشواهد. | 5- | فسِّرْ | معنى | المثل | الذي | ذكرَهُ | الكاتبُ | في | الفقرةِ | الرّابعة، | ثمّ | اذكرِ | الغايةَ | من | استخدامِه. | 6- | اضبط | أواخر | الكلمات | في | الفقرة | الأخيرة | بالحركات | المناسبة. | (لا | يعتبرُ | الضّمير | آخر | الكلمة) | ثانيًا- | في | التّعبير | الكتابي: | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | جاء | في | نهاية | النصّ:" | لا | يتناقض | الشعر | والنّثر | والفكر | مع | صناعة | الحياة، | فألمانيا | لا | تزال | تُنْشِد | شعر | غوته، | لكنَّها | تصنع | أفضل | الأدوية | والسيّارات | والقطارات، | وتولّد | الطّاقة | من | الهواء | الضّائع | في | الهواء." | هل | ترى | مفاضلةً | بين | الأدبِ | والعلم؟ | اشرحْ | رأيَّكَ | في | مقالةٍ | موضوعيّةٍ | متماسةٍ | ترفقُها | بالحججِ | والبراهين. | الموضوع | الثاني: | عرفت | أوروبا | ثورة | علمية | كبيرة، | غيّرت | نظرة | الإنسان
---
| والقطارات، | وتولّد | الطّاقة | من | الهواء | الضّائع | في | الهواء." | هل | ترى | مفاضلةً | بين | الأدبِ | والعلم؟ | اشرحْ | رأيَّكَ | في | مقالةٍ | موضوعيّةٍ | متماسةٍ | ترفقُها | بالحججِ | والبراهين. | الموضوع | الثاني: | عرفت | أوروبا | ثورة | علمية | كبيرة، | غيّرت | نظرة | الإنسان | إلى | نفسه | وإلى | الوجود | وإلى | ما | وراء | الوجود، | غير | أنّ | رهان | الأوروبيين | على | العلم | وحده | لم | يؤدّ | إلى | الخلاص | المنشود. | أكتب | مقالة | تتوسّع | فيها | بشرح | هذا | القول، | مبديًا | رأيك | في | مضمونه | مدعومًا | بالحجّة | والدليل. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | -8- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للحوثِ | وَالإنهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | أولاً- | في | القراءة | والتّحليل | : | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السؤال | 5 | 31/2 | للإشكاليّة | 11/2 | للصّياغة | يطرح | الكاتب | في | الفقرة | الأولى | من | النصّ | إشكاليّة | المفاضلة | بين | العلم | والأدب. | فالشعر | والنّثر، | صنفا | الأدب، | أمّا | الرياضيّات | والفيزياء | والكيمياء | فمن | أصناف | العلم | ومجالاته. | ومعظمنا | يميل | إلى | طرف | دون | آخر | منهما | ويجد | نفسه | أمام | معضلة | البحث | في | أهميّة | كلّ | منهما | وجدواه | القصوى | في | الحياة. | 1 | 4 | 2 | للمحور | 2 | للتّسويغ | ينتمي | هذا | النصّ | إلى | محور | "الأدب | والعلم"، | ذلك | أنّ | الكاتب | يقيم | فيه | مقابلة | بين | دور | كلٍّ | منهما | في | الحياة. | وقد | استخدم | لهذه | الغاية | عناصر | معجميّة | تعود | إلى | الأدب | ومنها:" | الشعر | - | النّثر | - | الرّوائيّين | - | الفلسفة | - | الفكر | - | المسرح | - | الشعراء | والأدباء | ... | "، | وأخرى | تعود | إلى | العلم | ومنها:" | الرّياضيّات | - | الفيزياء | - | الكيمياء | - | جدول | الضّرب | - | النّسبيّة | - | اختراع | - | صناعة | ... | "، | وتنتشر | في | جميع | أجزاء | النصّ. | 2 | 4 | 4 | أعاد | الكاتب | في | الفقرة |
---
| - | الفلسفة | - | الفكر | - | المسرح | - | الشعراء | والأدباء | ... | "، | وأخرى | تعود | إلى | العلم | ومنها:" | الرّياضيّات | - | الفيزياء | - | الكيمياء | - | جدول | الضّرب | - | النّسبيّة | - | اختراع | - | صناعة | ... | "، | وتنتشر | في | جميع | أجزاء | النصّ. | 2 | 4 | 4 | أعاد | الكاتب | في | الفقرة | الثالثة | السّبب | في | معرفته | بقضايا | الأدب | إلى | التطور | الذي | حصل | على | صعيدَي | وسائل | الاتّصالات | والمواصلات. | وإذا | به | يستنتج | أنّ | النّتاج | الأدبيّ | في | حاجة | إلى | وسائل | تنقله | وتحفظه | عبر | الزّمن، | وربّما | قصد | في | ذلك | وسائط | المعلوماتيّة | التي | ازدهرت | في | عصر | العولمة، | والتي | لها | الدّور | الأكبر | اليوم | في | حفظ | النّصوص | ونقلها | إلى | الأجيال | المقبلة. | 3 | 7 | 1 | للنّوع | 2 | لكل | خاصية | مع | الشرح | و | الشواهد | النصّ | مقالة | ذاتيّة | يبدي | فيها | الكاتب | رأيه | في | أهميّة | كلّ | من | الأدب | والعلم. | أمّا | خصائصها | الثلاث | فهي: | - | غياب | الحياديّة | في | النصّ، | فالكاتب | يعبّر | فيه | عن | رأيه | بوجوب | الحفاظ | على | الآداب | والعلوم | وتطويرها | على | نحوٍ | متوازٍ | نظرًا | إلى | أهميّتها | في | تأمين | حاجات | الإنسان، | فإذا | به | يخلص | في | النص | إلى | الآتي:" | لا | يتناقضُ | الشعرُ | والنّثْرُ | والفكرُ | مع | صناعةِ | الحياةِ". | - | غياب | الأرقام | والبيانات | الإحصائيّة | عن | النصّ، | فالكاتب | يطرح | الموضوع | بأسلوب | أدبيّ | انسيابيّ | راقٍ | ومتين. | - | النصّ | غنيّ | بالثقافة | الأدبيّة | من | خلال | تلميحات | الكاتب | إلى | نواحي | بارزة | في | الثّقافة | العالميّة | كذكر | الرّواية | الرّوسيّة |
---
| الحياةِ". | - | غياب | الأرقام | والبيانات | الإحصائيّة | عن | النصّ، | فالكاتب | يطرح | الموضوع | بأسلوب | أدبيّ | انسيابيّ | راقٍ | ومتين. | - | النصّ | غنيّ | بالثقافة | الأدبيّة | من | خلال | تلميحات | الكاتب | إلى | نواحي | بارزة | في | الثّقافة | العالميّة | كذكر | الرّواية | الرّوسيّة | والفلسفة | الألمانيّة | والفكر | الفرنسيّ | والمسرح | الأميركيّ | والحكمة | الصّينيّة | والشعر | العربي | عبر | أميره | أحمد | شوقي. | 4 | 5 | 21/2 | للتّفسير | 21/2 | للغاية | لقد | ذكر | الكاتب | في | الفقرة | الرابعة | مثلاً | عن | أحد | رؤساء | الحكومة، | وكان | مولعًا | بشعر | أمير | الشعراء | أحمد | شوقي | وبحفظ | أبياته. | ولمّا | سأله | الكاتب | عن | هذه | القدرة | على | قراءة | الأبيات | وحفظها، | أومأً | بيده | إلى | نظّارتيه | وسمّاعتيه. | وفي | هذا | إشارة | واضحة | إلى | أهميّة | الاكتشافات | العلميّة | في | مساعدة | الإنسان | على | تأمين | حاجاته | وممارسة | هواياته، | والأهمّ | على | تحصيل | المعرفة | بجميع | أنواعها | الفكريّة | والأدبيّة | والعلميّة. | 5 | 3 | تُحسم | علامة | لكلّ | خطأ | لا | يتناقضُ | الشعرُ | والنَّثَرُ | والفكرُ | معَ | صناعةِ | الحياةِ، | فألمانيا | لا | تزالُ | تُنْشِدُ | شعرَ | غوتّه، | لكنَّها | تصنعُ | أفضلَ | الأدويةِ | والسيّاراتِ | والقطاراتِ، | وتولِّدُ | الطّاقةَ | من | الهواءِ | الضّائعِ | في | الهواءِ. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | : | في | التّعبير | الكتابيّ | الموضوع | الأوّل: | 4 | 1 | - | منذ | القديم، | والأدباء | يجتهدون | في | الدّفاع | عن | نتاجهم | الأدبي | مقابل | العلوم | التي | تتقدّم | على | نحوٍ | مستمرّ. | المقدمة | 1 | - | لقد | شاءت | الأقدار | أن | يضع | الباحثون | المضمارين | في | حلقة | من | التنافس | المتواصل. | 2 | - | هل | لأيّ | مجال | منهما | الأفضليّة | على | الآخر؟ | وهل | يجوز | الاستغناء | عن | فرع | لمصلحة | ۔ | الفرع | الآخر؟ | 14 | 4 | أ- | أهميّة | الأدب | ودوره | في | الحياة: | - | هو | مصنع | التقدّم | نحو | المستقبل | عبر | التعليم | التفاعليّ | البنّاء | والبعيد | من | التقليد. | - | للأدب | أدوار | عديدة | جعلته | يحتلّ | مساحة | واسعة | في | حياتنا | اليومية | منذ | قديم | العصور. | - | إنّه | الأداة | الأولى | للتّعبير | عن | دواخل | النفس | فكرًا | ووجدانًا | وخيالاً | مبدعًا | لا | تحدّه | سماء | ولا | غيوم. | صلب | الموضوع | - | به | يحاول | الأديب | تصوير | الواقع | بتفاصيله | الدقيقة، | ومن | خلاله | نتعرّف | على | أبرز | ملامح | العصور | السّالفة. | - | هو | الإزميل | الذي | يبدع | من | خلاله | الأديب | أروع | العبارات | وأجملها، | تحفًا | فنيّة | مرصّعة | بالصّور | والتراكيب | الجماليّة. | - | لا | يقف | الأدب | عند | نوع | واحد، | بل | يتعدّاه | إلى | السيرة | والقصة | والمقالة | والشعر | ... | - | إنّه | غذاء | العقل | والروح، | في | حقوله | تنمو | بيادر | المعرفة | والثقافة. | - | لا | أحد | يستطيع | أن | ينكر | فضل | الأدب | بخياله | المعرفي | الواسع | في | تطوير | العلوم | على | أنواعها. | 5 | ب- | أهميّة | العلم | ودوره | في | الحياة: | - | هو | الجناح | الآخر | للبشريّة | إلى |
---
| والشعر | ... | - | إنّه | غذاء | العقل | والروح، | في | حقوله | تنمو | بيادر | المعرفة | والثقافة. | - | لا | أحد | يستطيع | أن | ينكر | فضل | الأدب | بخياله | المعرفي | الواسع | في | تطوير | العلوم | على | أنواعها. | 5 | ب- | أهميّة | العلم | ودوره | في | الحياة: | - | هو | الجناح | الآخر | للبشريّة | إلى | جانب | الآداب | والعلوم | الإنسانيّة | بفروعه | العديدة. | - | العلم | حاجة | إنسانيّة | لتأمين | الرفاهية | للإنسان | والإسهام | في | اكتشاف | المعرفة. | - | يزيد | الحياة | تنافسًا | على | تقديم | الأفضل | في | جميع | المجالات | الحياتيّة. | - | إنّه | تحدٍّ | كبير | لكلّ | نفس | بشريّة | كي | تواكب | الحياة | في | تطوّرها | ومسارها | التقدميّ. | - | لولاه | لما | نجح | الإنسان | في | تخطّي | الصعوبات | على | جميع | المستويات | وتحقيق | التنمية | المتوخّاة. | - | به | تغلّب | البشر | على | التحدّيات | المعاصرة، | الطبيعيّة | والمصطنعة. | - | لا | تكتمل | المعرفة | من | دون | العلوم | التي | تزرع | بذور | المنطق | في | العقول | والنّفوس. | 5 | ج- | المفاضلة | بينهما: | - | لا | يمكن | تغليب | مجال | على | آخر | بين | العلم | والأدب، | فكلاهما | حاجة | إنسانيّة | ماسّة. | - | هما | جناحا | المعرفة، | فلا | يستقيم | فكر | سديد | بجناح | واحد | من | دون | الجناحين. | - | للآداب | دورها | في | تأجيج | العواطف | الإنسانيّة، | وللعلوم | دورها | في | تامين | الحاجات | الإنسانيّة. | - | برأيي، | الأدب | والعلم | في | حالة | دائمة | من | التكامل | والتفاعل | لما | فيه | مصلحة | البشريّة. | 4 | 1 | 1 | - | للأدب | مسيرته | المتواصلة | في | خدمة | البشريّة | منذ | مئات | السّنوات | شعرًا | ونثرًا | وأنواعًا |
---
| وللعلوم | دورها | في | تامين | الحاجات | الإنسانيّة. | - | برأيي، | الأدب | والعلم | في | حالة | دائمة | من | التكامل | والتفاعل | لما | فيه | مصلحة | البشريّة. | 4 | 1 | 1 | - | للأدب | مسيرته | المتواصلة | في | خدمة | البشريّة | منذ | مئات | السّنوات | شعرًا | ونثرًا | وأنواعًا | أدبيّة. | الخاتمة | - | للعلوم | فروعها | القديمة | والجديدة، | التقليديّة | والمعاصرة، | وهي | تسهم | في | تفاعل | الشعوب | بعضها | مع | بعض. | 2 | - | هل | تصمد | الأنواع | التقليدية | للآداب | في | ظلّ | الأزمة | التي | يعاني | منها | الورق | في | عالم | ينتقل | يومًا | بعد | يومٍ | من | العالم | الطبيعيّ | إلى | العالم | الرقميّ؟ | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| الموضوع | الثانى: | 4 | 2 | 2 | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | - | طرح | الاشكالية | التي | نتجت | منه | . | 14 | صلب | الموضوع: | - | مظاهر | التقدم | العلمي | الذي | شمل | ميادين | الحياة | كلّها. | 3 | 3 | - | تأثير | هذا | التقدّم | في | نظرة | الإنسان | إلى | نفسه | ( | ثقته | بنفسه | وسيادته | على | الطبيعة، | وتقديسه | للعقل | البشري) | - | فهم | الانسان | لغايته | من | هذا | الوجود، | وأثر | ذلك | في | سلوكه. | - | كيف | أثّر | التقدّم | العلمي | في | نظرة | الإنسان | إلى | ما | وراء | الوجود؟ | - | فشل | رهان | الغرب | على | العلم | في | توفير | السعادة | للإنسانية | (استمرار | الحروب- | الفقر | والجوع- | انتشار | البطالة | ... | ) | 3 | 3 | 2 | 4 | 2 | الخاتمة: | 2 | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | 50 | المجموع | بحسب | درجة | القصور | اللغويّ | يحذف | حتى | ثلث | العلامة | . | 5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
