Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | -4- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | القراوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | الحرّية | هذا | الكلام | قاله | جبران | بناء | على | طلب | من | خطيب | سأله | حديثًا | عن | الحرّية | قد | طالما | رأيتكم | ساجدين | على | ركبكم | أمام | أبواب | المدينة | وإلى | جوانب | المواقد | تعبدون | حرّيتكم. | وأنتم | بذلك | أشبه | بالعبيد | الذين | يتذلّلون | أمام | سيدهم | العسوف | الجبار | يمدحونه | وينشدون | له | وهو | يُعمِل | السيف | في | رقابهم. | نعم، | وفي | غابة | الهيكل، | وظل | القلعة، | كثيرًا | ما | رأيت | أشدكم | حريّة | يحمل | حريته | كنير | ثقيل | لعنقه | وغلّ | متين | ليديه | ورجليه. | رأيت | كل | ذلك | فذاب | قلبي | في | أعماق | صدري، | ونزفت | دماؤه، | لأنكم | لا | تستطيعون | أن | تصيروا | أحرارًا | حتى | تتحوّل | رغبتكم | في | السعي | وراء | الحريّة | إلى | سلاح | تتسلحون | به، | وتنقطعوا | عن | التحدّث | بالحريّة | كغايتكم | ومحجّتكم. | إنكم | تصيرون | أحرارًا | بالحقيقة | إذا | لم | تكن | أيامكم | بلا | عمل | تعملونه | ولياليكم | بلا | حاجة | تفكّرون | بها، | أو | كآبة | تتألمون | لذكراها. | بل | تكونون | أحرارًا | عندما | تنطق | هموم | الحياة | وأعمالها | أحقاءكم | بمنطقة | الجهاد | والعمل، | وتثقل | كاهلكم | بالمصاعب | والمصائب.
---
| بالحقيقة | إذا | لم | تكن | أيامكم | بلا | عمل | تعملونه | ولياليكم | بلا | حاجة | تفكّرون | بها، | أو | كآبة | تتألمون | لذكراها. | بل | تكونون | أحرارًا | عندما | تنطق | هموم | الحياة | وأعمالها | أحقاءكم | بمنطقة | الجهاد | والعمل، | وتثقل | كاهلكم | بالمصاعب | والمصائب. | ولكنّكم | تنهضون | من | تحت | أثقالها | عراةً | طليقين. | لأنكم | كيف | تستطيعون | أن | ترتفعوا | إلى | ما | فوق | أيامكم | ولياليكم | إذا | لم | تحطّموا | السلاسل | التي | أنتم | أنفسكم | في | فجر | إدراككم | قيّدتم | أنفسكم | بها | ساعة | ظهيرتكم | الحرّة | ؟ | ألا | إن | ما | تسمّونه | حرّية | إنما | هو | بالحقيقة | أشد | هذه | السلاسل | قوّة | وإن | كانت | حلقاته | تلمع | في | نور | الشمس | وتخطف | أبصاركم. | وماذا | يجدر | بكم | طرحه | عنكم | لكي | تصيروا | أحرارًا | سوى | كِسَر | صغيرة | رثّة | في | ذاتكم | البالية | ؟ | فإذا | كانت | هذه | الكِسَر | شريعة | جائرة | وجب | نسخها(1)، | لأنها | شريعة | سطّرتها | يمينكم | وحفرتها | على | جبينكم. | بيد | أنكم | لا | تستطيعون | أن | تمحوها | عن | جباهكم | بإحراق | الشريعة | التي | في | دواوينكم، | كلا، | ولا | يتم | لكم | ذلك | بغسل | جباه | قضاتكم. | ولو | سكبتم | عليها | كل | ما | في | البحار | من | المياه. | وإن | كانت | طاغية | تودون | خلعه | عن | عرشه | فانظروا | أولاً | إن | كان | عرشه | القائم | في | أعماقكم | قد | تهدّم. | لأنه | كيف | يستطيع | طاغية | أن | يحكم | الأحرار | المفتخرين، | ما | لم | يكن | الطغيان | أساسًا | لحرّيتهم | والعار | قاعدة | لكبريائهم. | وإن | كانت | همَّا | ترغبون | في |
---
| كانت | طاغية | تودون | خلعه | عن | عرشه | فانظروا | أولاً | إن | كان | عرشه | القائم | في | أعماقكم | قد | تهدّم. | لأنه | كيف | يستطيع | طاغية | أن | يحكم | الأحرار | المفتخرين، | ما | لم | يكن | الطغيان | أساسًا | لحرّيتهم | والعار | قاعدة | لكبريائهم. | وإن | كانت | همَّا | ترغبون | في | التخلّص | منه | فإن | ذلك | الهم | إنما | أنتم | أخترتموه | ولم | يضعه | أحد | عليكم | وإن | كانت | خوفًا | تريدون | طرده | عنكم | فإن | جرثومة | هذا | الخوف | مغروسة | في | صميم | قلوبكم | ليست | في | يدي | من | تخافون. | الحق | أقول | لكم، | إن | جميع | الأشياء | تتحرّك | في | كيانكم | متعانقة | على | الدوام | عناقًا | نصفيًّا: | كل | ما | تشتهون | وما | تخافون، | ما | تتعشّقون | وما | تستكرهون، | ما | تسعون | وراءه | وما | تهربون | منه. | جميع | الرغبات | تتحرّك | فيكم | كالأنوار | والظلال. | فإذا | اضمحلّ | الظل | ولم | يبق | له | أثر، | أمسى | النور | المتلألىء | ظلاًّ | لنور | آخر | سواه. | وهكذا | هي | الحال | في | حريّتكم، | إذ | حلت | قيودها | أمست | هي | نفسها | قيدًا | لحريّة | أعظم | منها. | جبران | خليل | جبران | " | النبي | " | تعريب | الإرشمندريت | أنطونيوس | بشير | (بتصرّف) | 1 | نسخها | : | إبطالها | - | إزالتها | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة) | (ثلاث | علامات) | (ثلاث | علامات) | في | القراءة | والتّحليل: | أوّلاً۔ | قدّم | للنّص | باستخلاص | أربع | دلالات | من | حواشيه. | .1 | اشرح | في | سياق | النّص | التعابير | والجمل | الآتية: | .2 | غابة | الهيكل- | تنطق | هموم | الحياة | وأعمالها | أحقاءكم | بمنطقة | الجهاد | والعمل- | كِسَر | صغيرة | رثّة | في | ذاتكم | البالية | - | الطغيان | أساسًا | لحرّيتهم | والعار | قاعدة | لكبريائهم. | (أربع | علامات | ونصف) | (أربع | علامات | ونصف) | (ثلاث | علامات) | وضّح | وظيفة | كلّ | من | أدوات | الربط | المشار | تحتها | بخط | في | النص. | دلَّ | في | النص | على | أربعة | مؤشرات | حققت | الوظيفة | الفنية | الجمالية، | واشرحها | مقرونة | بالشواهد. | اضبط | أواخر | كلمات | الفقرة | الرابعة | من | النص | "ألا | إن | ما | تسمّونه | ... | حفرتها | على | جبينكم". | (لا | (ست | علامات) | يعتبر | الضّمير | آخر | الكلمة) | (ثلاث | علامات) | (أربع | وعشرون | علامة) | برزت | الثنائيات | المتعارضة | في | الفقرتين | الخامسة | والسادسة، | أشر | إليها، | وبيّن | هدف | الكاتب | منها. | مبديًا | رأيك. | في | التعبير | الكتابي | : | ثانيًا۔ | .3 | أوضح | بأسلوبك | الشخصي | السبيل | الصحيح | إلى | تحقيق | الحرية | بحسب | ورودها | في | الفقرتين | الرابعة | والخامسة. | .4 | .5 | .6 | .7 | اخترْ | واحدًا | من | الموضوعَيْن | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأول: | يقول | جبران | : | " | ... | ماذا | يجدر | بكم | طرحه | عنكم | لكي | تصيروا | أحرارًا | سوى | كسر | صغيرة | رثة | ... | فإن | كانت | هذه | الكسر | شريعة | جائرة | وجب | نسخها، | وإن | كان | طاغية | تودون | خلعه | عن |
---
| واحدًا | من | الموضوعَيْن | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأول: | يقول | جبران | : | " | ... | ماذا | يجدر | بكم | طرحه | عنكم | لكي | تصيروا | أحرارًا | سوى | كسر | صغيرة | رثة | ... | فإن | كانت | هذه | الكسر | شريعة | جائرة | وجب | نسخها، | وإن | كان | طاغية | تودون | خلعه | عن | عرشه | فانظروا | أولا | إن | كان | عرشه | القائم | في | أعماقكم | قد | تهدّم | ... | وإن | كانت | همَّا | تريدون | طرده | عنكم | فإن | جرثومة | هذا | الخوف | مغروسة | في | صميم | قلوبكم | ... | " | اشرح | هذا | القول | وناقشه، | متوقّفًا | عند | السبل | الحقيقية | التي | تؤدّي | برأيك | إلى | حرّية | مثالية | للشعوب. | الموضوع | الثاني: | يقول | الدكتور | شارل | مالك: | " | يُساء | إلى | الحرية | بأربع | طرق: | يساء | إليها | بالفوضى، | ويساء | إليها | بالإباحية، | ويساء | إليها | بالاستبداد، | ويساء | إليها | بأخطر | من | هذه | جميعًا | وهي | طريق | الانحطاط | الذي | لا | أعرف | له | علاجًا | سوى | وقوف | غير | المنحطّين | في | وجهه" | توسّع | في | شرح | هذا | القول | في | مقالة | متماسكة، | مقدّمًا | ثلاثة | اقتراحات | لمواجهة | الانحطاط | الذي | يعدّ | أخطر | سلاح | يساء | به | إلى | الحريّة. | (تسع | علامات) | في | الثقافة | العالميّة | : | ثالثاً- | في | لحظة | خاطفة | كالبرق، | فهمت | عظمة | خلقك | إياي، | عندما | ابتدعتني | إبداعًا | يختلج | عبر | الموت، | أقفز | معه | من | عالم | إلى | عالم. | إنّي | لأذرف | الدمع | مدرارًا | على | دناءتي | عندما | أرى | نفسي | في | اصطدام | عنيف | مع | أُويقات | تمرُّ | بدون | جدوى. | ولكنّني، | عندما | أرى | نفسي | بين | يديك | أعرف |
---
| خلقك | إياي، | عندما | ابتدعتني | إبداعًا | يختلج | عبر | الموت، | أقفز | معه | من | عالم | إلى | عالم. | إنّي | لأذرف | الدمع | مدرارًا | على | دناءتي | عندما | أرى | نفسي | في | اصطدام | عنيف | مع | أُويقات | تمرُّ | بدون | جدوى. | ولكنّني، | عندما | أرى | نفسي | بين | يديك | أعرف | قيمتها | النادرة، | وأخجل | من | أن | أبعثرها | في | الظلام. | طاغور | - | جنى | الثمار | - | 50 | حلّل | هذه | المقطوعة | شارحاً | تضميناتها. | مستخلصًا | ما | فيها | من | قيم | روحية. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثَّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | -4- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للجوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | أوّلاً: | في | القراءة | والتّحليل: | 3 | 3/4 | لكلّ | دلالة | جبران | كتب | باللغتين | العربية | والإنكليزية. | هذا | النص | معرّب. | ألفاظه | سهلة | وبسيطة | لم | يؤخذ | بحرفيته | إنما | تم | التعديل | عليه | (بتصرف) | يمثل | جبران | المصلح | الواعظ | (النبي) | 1 | 3 | 3/4 | لكلّ | عبارة | غابة | الهيكل | : | أماكن | العبادة | ودورها | أصبحت | غابات | بعيدة | عن | الدين. | - | تنطق | هموم | الحياة | وأعمالها | أحقاءكم | بمنطقة | الجهاد | والعمل: | عندما | تعملون | بجد | وتجاهدون | في | الحياة | تحققون | الحرية | الفعلية. | كِسَر | صغيرة | رثّة | في | ذاتكم | البالية | : | التخلص | من | الشوائب | التي | تعتمل | داخلكم | وتحول | دون | تحقيق | ما | تريدون. | الطغيان | أساسًا | لحرّيتهم | والعار | قاعدة | لكبريائهم | : | الانطلاق | من | قاعدة | التخلص | من | الطغيان | لأنه | مناقض | للحرية، | وكذلك | تحطيم | العار | لأنه | يقتل | الكبرياء. | 2 | 4,5 | 3 | لوضع | السبل | 1,5 | للأسلوب | السبل | المؤدية | لتحقيق | الحرية | كما | أوردها | جبران | ترتكز | على | إزالة | الشرائع | الجائرة | من | اساسها، | وكذلك | قض | مضاجع | العروش | المراد
---
| قاعدة | التخلص | من | الطغيان | لأنه | مناقض | للحرية، | وكذلك | تحطيم | العار | لأنه | يقتل | الكبرياء. | 2 | 4,5 | 3 | لوضع | السبل | 1,5 | للأسلوب | السبل | المؤدية | لتحقيق | الحرية | كما | أوردها | جبران | ترتكز | على | إزالة | الشرائع | الجائرة | من | اساسها، | وكذلك | قض | مضاجع | العروش | المراد | خلعها | باستئصال | تبعاتها | من | القلوب، | كما | يجب | اقتلاع | الخوف | من | الجذور | لأنه | يحول | دون | الإقدام | والجرأة. | عندها | تبصر | الحرية | الحقيقية | النور. | 3 | 4,5 | 1,5 | للشّواهد | 1,5 | للهدف | 1,5 | للرّأي | الثنائيات | المتعارضة | : | طاغية | # | أحرار | - | العار | # | الكبرياء | - | تشتهون | # | تخافون | - | ۔ | تتعشقون | # | تكرهون | - | تسعون | وراءه | # | تهربون | منه. | رمى | الكاتب | من | خلالها | إلى | تبيان | أن | الحرية | تكمن | في | التخلص | من | كل | ما | يناقضها | - | ويعاكسها، | فالفرق | بين | الحرية | والعبودية | شاسع. | هذه | التناقضات | كرّست | مفهوم | الحرية | الصحيح | ووضعت | أمامنا | ما | يحول | دون | تحقيقها | وأرشدتنا | إلى | طريق | الخلاص. | 4 | 3 | 3/4 | لكلّ | أداة | حتى | : | حرف | جر | ينصب | بأن | مضمرة، | يفيد | انتهاء | الغاية، | فالحرية | لن | تتحق | إلا | إذا | تحولت | الرغبة | بالحرية | إلى | سلاح | عندها | يتحقق | الهدف | المنشود. | بيد | أنكم | : | أداة | ربط | منطقية | تفيد | التعارض، | فنسخ | الشرائع | لا | يكون | بإحراقها | في | الدواوين | - | فحسب | بل | يجب | اجتثاثها | من | القلوب | أولا. | كلا | : | حرف | جواب | للنفي، | يفيد | الردع | والزجر، | ينفي | بشدة | أن | يكون | التخلص | من | الشرائع | الجائرة | بمحاولة | تطهير | القضاة | منها |
---
: | أداة | ربط | منطقية | تفيد | التعارض، | فنسخ | الشرائع | لا | يكون | بإحراقها | في | الدواوين | - | فحسب | بل | يجب | اجتثاثها | من | القلوب | أولا. | كلا | : | حرف | جواب | للنفي، | يفيد | الردع | والزجر، | ينفي | بشدة | أن | يكون | التخلص | من | الشرائع | الجائرة | بمحاولة | تطهير | القضاة | منها | لأنها | في | قلوبهم | بل | لا | بد | من | تغييرهم. | هكذا | : | أداة | ربط | منطقية | تفيد | الاستنتاج | والتمثيل، | الحرية | دائمًا | موجودة | تشبه | النور | والظل | ۔ | لا | يتلاشيان | كليا | وهكذا | هي | الحرية. | 5 | 6 | 1,5 | لكلّ | نقطة | مؤشرات | الوظيفة | الفنية | الجمالية | : | استخدام | الصور | البيانية | (تشابيه | _ | استعارات). | ۔ | المحسّنات | : | طباقات | - | مقابلات | - | السجع. | تناوب | الخبر | والإنشاء. | الإيقاع | الموسيقي. | (التوازن | - | التوازي | - | السجع | - | الطباق). | 6 | 3 | تُحسم | علامة | لكل | خطأ | ألا | إنَّ | ما | تسمّونَهُ | حرّية" | إنّما | هوَ | بالحقيقةِ | أشدُّ | هذهِ | السلاسلِ | قوّةً | وإنْ | كانَتْ | حلقاتُهُ | تلمعُ | في | نورِ | الشمسِ | وتخطفُ | أبصارَكُمْ. | وماذا | يجدرُ | بِكمْ | طرحُهُ | عِنِكمْ | لكي | تصيروا | أحرارًا | سوِى | كِسَرٍ | صغيرةٍ | رقّةٍ | فِي | ذاتِكِمُ | الباليةِ | ؟ | فإذا | كانَتْ | هذهِ | الكِسَرُ | شريعةً | جائرةً | وجبَ | نسخُها | (1)، | لأنَّها | شريعةٌ | سطّرَتُهَا | يمينُكُمْ | وحفرتُها | على | جِبِينِكُمْ | 7 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | - | في | التّعبير | الكتابي: | 3 | 1,5 | الموضوع | الأوّل | المقدمة | : | 1 | - | الحرية | ليست | شعارات | بل | ممارسات | حقيقية. | 1,5 | - | ما | هي | السبل | الآيلة | لجعل | الحرية | تبصر | النور | قولا | وفعلا | وممارسة؟ | 18 | صلب | الموضوع | : | 2 | - | شرح | القول. | 3 | 4 | - | محاربة | الظلم | باقتلاعه | من | الجذور. | (حكام | - | ولاة | - | قضاة | ... | ). | - | التخلي | عن | الخوف. | - | نبذ | الشرائع | الجائرة | التي | تحول | دون | الحريات. | السعي | وراء | العلم | والمعرفة | لتحقيق | الذات | ونبذ | الجهل | لأنه | يحول | دون | وعي | المجتمع | - | للمخاطر. | 4 | 4 | 3 | 3 | 1,5 | 1,5 | - | الخاتمة | : | - | الحرّية | تتحق | بالتكاتف | وتضافر | الجهود | والعمل | والكفاح | والصبر | والإرادة. | - | هل | سيعي | المجتمع | يومًا | بضرورة | التحرّك، | أم | سيبقى | في | سباته | العميق، | ألم | يقل | أحمد | شوقي، | وللحرية | الحمراء | باب | ... | ؟ | 3 | 3 | 1,5 | 1,5 | الموضوع | الثانى | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه | 1 | 18 | صلب | الموضوع: | 2 | 3 | شرح | القول: | 4 | - | كيف | تشوّه | الفوضى | وجه | الحريّة؟ | (شواهد) | 4 | - | كيف | تستغلّ | الحريّة | لتسويغ | الإباحية | في | المجتمع؟ | (شواهد) | - | كيف | يكون | الاستبداد | نتيجة | لفهم | سيء | للحرية؟ | (شواهد) | - | كيف | يكون | الانحطاط | سببًا | للإساءة | إلى | الحريّة؟ | وما | هي | مظاهر | ذلك؟ | - | تقديم | ثلاثة | اقتراحات | لمعالجة | أسباب | الانحطاط | ومظاهره. | 4 | 3 | 3 | 1,5 | الخاتمة: | 3 | 1,5 | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد |
---
| للحرية؟ | (شواهد) | - | كيف | يكون | الانحطاط | سببًا | للإساءة | إلى | الحريّة؟ | وما | هي | مظاهر | ذلك؟ | - | تقديم | ثلاثة | اقتراحات | لمعالجة | أسباب | الانحطاط | ومظاهره. | 4 | 3 | 3 | 1,5 | الخاتمة: | 3 | 1,5 | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | ثالثاً: | في | الثقافة | الأدبيّة | العالميّة | 9 | 6 | للتوضيح | 3 | للقيم | الروحية | تجلت | أمام | ناظري | طاغور | خلال | ومضة | سريعة | من | الإشراق | الروحي | حالة | من | المعرفة | العميقة | جعلته | يدرك | أسرار | وجود | الإنسان | وأهميته، | فالخالق | شاء | أن | يظهر | الإنسان | بأبهى | صورة | إنما | إثر | سلسلة | من | التجارب | المريرة | والانتقال | من | عالم | إلى | عالم. | وعندما | يتذكر | طاغور | أوقات | طيشه | وضياعه | يخامره | ندم | عظيم، | وتغشاه | حالة | من | الصراع | النفسي | الحاد، | فيذرف | الدّمع | من | عينيه | مدرارًا، | أما | عندما | يكون | في | حضرة | ربّه | فتتجلى | له | عظمة | نفسه، | ويعروه | شعور | بالخجل | لأنه | أساء | إليها | عند | اقتراف | الآثام | والدنايا. | تبرز | من | خلال | هذه | الرؤية | قيم | سامية | أهمها | اعتقاده | بالتقمّص، | وإيمانه | بخالق | مبدع | عظيم، | ورغبة | جامحة | في | الترفع | عن | الماديات | والدنو | من | الخالق. | 60 | المجموع | * | بحسب | درجة | القصور | اللغويّ | يُحسم | حتَّى | ثلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
