Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثَّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 3- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | العبوديّة | 1 | ... | ها | قد | مر | سبعة | آلاف | سنة | على | ولادتي | الأولى | وللآن | لم | أرَ | غير | العبيد | المستسلمين | والسجناء | المكبّلين. | لقد | جبت | مشارق | الأرض | ومغاربها، | وطفت | في | ظل | الحياة | ونورها، | وشاهدت | مواكب | الأمم | والشعوب | سائرة | من | الكهوف | إلى | الصروح، | و(لكنني) | لم | أرَ | للآن | غير | رقاب | منحنية | تحت | الأثقال، | وسواعد | موثّقة | بالسلاسل، | وركبًا | جاثية | أمام | الأصنام. | 2. | دخلت | القصور | والمعابد | والهياكل، | ووقفت | حذاء | العروش | والمذابح | والمنابر، | (فرأيت) | العامل | عبدًا | للتاجر، | والتاجر | عبدًا | للجندي، | والجندي | عبدًا | للحاكم، | والحاكم | عبدًا | للملك، | والملك | عبداً | للكاهن، | والكاهن | عبدًا | للصنم، | والصنم | ترابًا | جبلته | الشياطين | ونصبته | فوق | رابية | من | جماجم | الأموات. | 3. | دخلت | منازل | الأغنياء | الأقوياء | وأكواخ | الفقراء | الضعفاء، | ووقفت | في | المخادع | الموشاة | بقطع | العاج | وصفائح | الذهب، | وفي | المآوي | المفعمة | بأشباح | اليأس | وأنفاس | المنايا، | فرأيت | الأطفال | يرضعون | العبودية | مع | اللّبن، | والصبيان | يتلقنون | الخضوع | مع | حروف | الهجاء، |
---
3. | دخلت | منازل | الأغنياء | الأقوياء | وأكواخ | الفقراء | الضعفاء، | ووقفت | في | المخادع | الموشاة | بقطع | العاج | وصفائح | الذهب، | وفي | المآوي | المفعمة | بأشباح | اليأس | وأنفاس | المنايا، | فرأيت | الأطفال | يرضعون | العبودية | مع | اللّبن، | والصبيان | يتلقنون | الخضوع | مع | حروف | الهجاء، | والصبايا | يرتدين | الملابس | مبطّنة | بالانقياد | والخنوع، | والنساء | يهجعن | على | أسرة | الطاعة | والامتثال. | 4. | وأغرب | ما | لقيت | من | أنواع | العبوديّات | وأشكالها | العبوديّة | العمياء، | وهي | التي | توثق | حاضر | الناس | بماضي | آبائهم | وتنيخ | نفوسهم | أمام | تقاليد | جدودهم | وتجعلهم | أجسادًا | جديدة | لأرواح | عتيقة | وقبورًا | مكلسة | لعظام | بالية. | والعبوديّة | الصمّاء، | وهي | التي | تكره | الأفراد | على | اتباع | مشارب | محيطهم | والتلوّن | بألوانه | والارتداء | بأزيائه | فيصبحون | من | الأصوات | كرجع | الصدى | ومن | الأجسام | كالخيالات. | والعبوديّة | الشمطاء، | وهي | التي | تهبط | بأرواح | الأطفال | من | الفضاء | المتّسع | إلى | منازل | الشقاء | حيث | تقيم | الحاجة | بجانب | الغباوة، | ويقطن | الذل | في | جوار | القنوط، | فيشبّون | تعساء | ويعيشون | مجرمين | ويموتون | مرذولين. | والعبوديّة | الرقطاء، | وهي | التي | تبتاع | الأشياء | بغير | أثمانها، | وتسمّي | الأمور | بغير | أسمائها، | فتدعو | الاحتيال | ذكاء، | والثرثرة | معرفة، | والضعف | لينًا، | والجبانة | إباء. | والعبوديّة | العوجاء، | وهي | التي | تحرّك | بالخوف | ألسنة | الضعفاء | فيتكلمون | بما | لا | يشعرون. | ويتظاهرون | بما | لا | يضمرون، | ويصبحون | بين | أيدي | المسكنة | مثل | ثوب |
---
| بغير | أسمائها، | فتدعو | الاحتيال | ذكاء، | والثرثرة | معرفة، | والضعف | لينًا، | والجبانة | إباء. | والعبوديّة | العوجاء، | وهي | التي | تحرّك | بالخوف | ألسنة | الضعفاء | فيتكلمون | بما | لا | يشعرون. | ويتظاهرون | بما | لا | يضمرون، | ويصبحون | بين | أيدي | المسكنة | مثل | ثوب | تطويه | وتنشره. | والعبوديّة | الحدباء، | وهي | التي | تقود | قومًا | بشرائع | قوم | آخرين. | والعبوديّة | الجرباء، | وهي | التي | تتوّج | أبناء | الملوك | ملوكًا. | والعبوديّة | السوداء، | وهي | التي | تسم | بالعار | أبناء | المجرمين | الأبرياء. | 5. | و(لما) | تعبت | من | ملاحقة | الأجيال، | ومللت | النظر | إلى | كواكب | الشعوب | والأمم، | جلست | وحيدًا | في | وادي | الأشباح | حيث | تختبئ | خيالات | الأزمنة | الغابرة | وتربض | أرواح | الأزمنة | الآتية، | هناك | رأيت | شبحًا | هزيلاً | منفردًا | محدّقًّا | إلى | وجه | الشمس | فسألته: | من | أنت | وما | اسمك؟ | قال: | اسمي | الحرّية. | قلت: | وأين | أبناؤك؟ | قال: | واحد | مات | مصلوبًا، | وواحد | مات | مجنونًا | وواحد | لم | يولد | بعد. | (ثم) | توارى | عن | عيني | وراء | الضباب. | جبران | خليل | جبران | - | العواصف | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة) | (ثلاث | علامات) | (خمس | علامات) | (ثلاث | علامات) | (أربع | علامات) | (خمس | علامات) | (أربع | علامات) | (ثلاث | علامات) | (أربع | وعشرون | علامة) | (تسع | علامات) | في | القراءة | والتّحليل: | أوّلًا- | عيّن | الكلمة- | الموضوع | في | النص، | وسوّغ | إجابتك، | ثمّ | أوضح | العلاقة | التي | تربط | العنوان | بالمصدر. | 1 | 2 | اشرح | المعاني | التضمينية | للعبارتين | الآتيتين | في | سياق | النص | : | ها | قد | مر | سبعة | آلاف | سنة | على | ولادتي | الأولى | ... | تهبط | بأرواح | الأطفال | من | الفضاء | المتّسع | إلى | منازل | الشقاء | ... | اضبط | بالشكل | أواخر | الكلمات | في | الفقرة | الثانية | (لا | يعتبر | الضّمير | آخر | الكلمة) | 3 | 4 | بالاستناد | إلى | الفقرتين | الرابعة | والخامسة، | اشرح | بأسلوبك | الخاص، | أربعة | أسباب | للعبودية. | وأوضح | سبب | يأس | الكاتب | من | التخلص | منها؟ | 5 | عيّن | نوع | النص، | واذكر | أربع | سمات | بارزة | فيه | ومدعّمة | بالشواهد. | 6 | ما | الوظيفة | الدلالية | لأدوات | الربط | الموضوعة | بين | قوسين | (لكنّني- | الفاء- | لمّا | - | ثُمّ) | اقترح | عنوانًا | آخر | للنص | وسوّغ | اختيارك. | 7 | في | التّعبير | الكتابي | : | ثانيًا۔ | اخترْ | واحدًا | من | الموضوعَيْنِ | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأوّل | "اصطدم | جبران | في | شبابه | بالعالم | الواقعيّ | ومشكلاته، | فشرع | بهدمه؛ | لكنّه | في | مرحلة | النّضجِ | بُلَوَرَ | تصوّرًا | لعالم | مثاليّ | حَلَّمَ | ببنائه". | اشرح | ذلك | وعزَّزه | بأمثلةٍ | وشواهدَ | تستقيها | ممّا | عرَفْتَ | من | آثارهِ. | الموضوع | الثاني | يقول |
---
| "اصطدم | جبران | في | شبابه | بالعالم | الواقعيّ | ومشكلاته، | فشرع | بهدمه؛ | لكنّه | في | مرحلة | النّضجِ | بُلَوَرَ | تصوّرًا | لعالم | مثاليّ | حَلَّمَ | ببنائه". | اشرح | ذلك | وعزَّزه | بأمثلةٍ | وشواهدَ | تستقيها | ممّا | عرَفْتَ | من | آثارهِ. | الموضوع | الثاني | يقول | د. | حسن | صعب: | "المرأة | التي | تربي | طفلها | بعقل | حديث، | والمعلّم | الذي | يكوّن | تلميذه | بعقل | حديث، | والباحث | الذي | يعمل | في | مختبره | بعقل | حديث، | هؤلاء | هم | الذين | يصنعون | وجودنا | فيعطون | بفكرهم | وسلوكهم | البرهان | الصادق | على | ما | نحن | فيه | من | تقدم | أو | تخلّف" | توسّع | في | شرح | هذا | القول، | راسمًا | صورة | المجتمع | وقد | التزم | المربون | فيه | ما | دعا | إليه | الدكتور | حسن | صعب. | ثالثاً- | في | الثقافة | العالميّة | : | "دَعِ | الّذين | يسيرون | في | طريقٍ | الكبرياء، | ساحقين | الحياة | المتواضعة | بنعالهم، | تاركين | فوق | الأعشاب | آثار | أقدامِهم | المضرَّجة | بالدِّماء. | دَعْهُمْ | يبتهجون، | أمّا | أَنَا | فأشكرُكَ، | لأَنَّكَ | جعلتَ | نصيبي | مع | الوُضعاء | الّذين | يتألّمون | ... | وكُلُّ | خلجةٍ | من | أَلْمِهِم | تَنْبِضُ | في | سرّ | ليلكَ | العميق | ... | و | الغدُ | لهم. | أيّتُها | الشّمس | أشرقي | على | القلوب | الدّامِيةِ، | فَتُزْهِرْ | كَزَهْرِ | الصّباح! | وتحوَّلي، | يا | مشاعلَ | الكبرياء | والفجور | إلى | رمادً. | طاغور | - | جنى | الثمار | -86 | اشرَح | هذا | النّشيد، | ودلّ | على | ما | فيه | من | معانٍ | تضمينيّة | ورموز. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثَّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 3- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للبحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | أولاً: | في | القراءة | والتّحليل | 3 | 3/4 | 3/4 | 1,5 | - | الكلمة | الموضوع: | العبودية. | هي | الكلمة | التي | يعالج | الكاتب | موضوعها، | والكلمة | الأكثر | تواترًا | في | النص. | ۔ | ثمة | علاقة | وطيدة | بين | عنوان | النص | (العبودية) | والمصدر | (العواصف) | فالعبودية | التي | تعاني | منها | أمّة | الكاتب | جعلته | يثور | كالعاصفة، | فيؤلف | كتابه | العواصف | الذي | يحمل | رياح | التغيير. | 1 | 5 | 2,5 | لكلّ | عبارة | ها | قد | مرّ | سبعة | آلاف | سنة | على | ولادتي | الأولى: | مرّ | على | وجود | أمته | وأساس | وجوده | زمن | طويل | ولم | يتغيّر | أي | شيء | فيها | لغاية | الآن. | - | تهبط | بأرواح | الأطفال | من | الفضاء | المتّسع | إلى | منازل | الشقاء: | العبودية | الشمطاء | التي | تنحدر | بالطفولة | من | عالم | البراءة | والحرية | والروح، | إلى | عالم | المادة | الضيق | حيث | التعاسة | والشقاء. | 2 | 3 | تُحسم | 1 | لكل | خطأ | نقل | الفقرة | الثانية | من | النّصّ | وضبط | أواخر | الكلمات: | دخلتُ | القصورَ | والمعابدَ | والهياكلَ، | ووقفتُ | حذاءَ | العروشِ | والمذابحِ | والمنابرِ | (فرأيتُ) | العاملَ | عبدًا | للتّاجرٍ، | والتّاجرَ |
---
| عالم | المادة | الضيق | حيث | التعاسة | والشقاء. | 2 | 3 | تُحسم | 1 | لكل | خطأ | نقل | الفقرة | الثانية | من | النّصّ | وضبط | أواخر | الكلمات: | دخلتُ | القصورَ | والمعابدَ | والهياكلَ، | ووقفتُ | حذاءَ | العروشِ | والمذابحِ | والمنابرِ | (فرأيتُ) | العاملَ | عبدًا | للتّاجرٍ، | والتّاجرَ | عبدًا | للجندي، | والجنديَّ | عبدًا | للحاكمِ، | والحاكمَ | عبدًا | للملكِ، | والملكَ | عبدًا | للكاهنِ، | والكاهنَ | عبدًا | للصّنِمِ، | والصّنمَ | ترابًا | جبلتْه | الشياطينُ | ونصّبَتْهُ | فوقَ | رابيةٍ | من | جماجمِ | الأمواتِ. | 3 | 4 | من | أسباب | العبودية: | - | العادات | والتقاليد | البالية. | 4 | 1 | لكلّ | سبب | النوم | على | مضاجع | الماضي | الغابر. | ۔ | التربية | الخاطئة | ... | ۔ | يكتفى | بأربعة | أسباب | الخوف | والجبن | والتقاعس. | ۔ | الشرائع | والقوانين | العفنة | ... | ۔ | النظام | السياسي | القائم | على | الوراثة | والإقطاعية. | ۔ | القيم | المغلوطة | ... | ۔ | يستحيل | في | نظر | جبران | أن | يتخلّص | من | مظاهر | العبودية، | لأنّها | تمكّنت | من | نفوس | الأطفال | ۔ | وهم | يرضعون | من | أثداء | أمهاتهم، | ولأنّ | المخلّص | الآتي | من | المجهول | لم | يأت | بعد. | 5 | 1 | 1 | لكلّ | مؤشّر | النص | مقالة | ذاتية | أدبية | إبداعية | نقدية | اجتماعية. | ۔ | الذاتية | وحضور | الكاتب | (ضمير | المتكلم) | ۔ | المعاني | التضمينيّة. | ۔ | الصور | والمحسّنات. | (تشابيه، | استعارات | - | كنايات). | ۔ | وفرة | مصادر | الإيقاع | الموسيقي. | ۔ | 5 | 4 | 1 | لكلّ | أداة | الوظيفة | الدلالية | لأدوات | الربط: | لكنني: | استدراك | الفكرة | السابقة |
---
| ۔ | الذاتية | وحضور | الكاتب | (ضمير | المتكلم) | ۔ | المعاني | التضمينيّة. | ۔ | الصور | والمحسّنات. | (تشابيه، | استعارات | - | كنايات). | ۔ | وفرة | مصادر | الإيقاع | الموسيقي. | ۔ | 5 | 4 | 1 | لكلّ | أداة | الوظيفة | الدلالية | لأدوات | الربط: | لكنني: | استدراك | الفكرة | السابقة | بتسليط | الضوء | على | نقيضها | الذي | يشملها. | ۔ | · | فرأيت | (الفاء) | تُظهر | التراتبية | السريعة | وتجعل | الفعل | الثاني | تاليًا | للأول | ونتيجة | له. | لما: | ربطت | فعل | الجلوس | وحيدًا | بشرط | التعب | وملاحقة | الأجيال | ۔ | ثمّ: | أفادت | التراتبية | مع | التراخي | الزمني | للإيحاء | بأن | ما | بعدها | مشهد | يختم | ما | قبلها | من | دون | ۔ | تقاطع | معه. | 6 | 3 | 1,5 | 1,5 | اقتراح | عنوان | مناسب. | تسويغ | الاقتراح. | 7 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | - | في | التّعبير | الكتابي: | 3 | 1,5 | 1,5 | المقدمة | : | الموضوع | الأوّل | اهتمام | أدباء | النّهضة | الحديثة | بقضايا | المجتمع | والسّعي | إلى | إصلاحه. | جبران | في | طليعة | المُصلحين | هدمًا | وبناءً. | ۔ | 1 | 18 | صلب | الموضوع: | 1- | مرحلة | الهدم: | العنف | والتّطرّف | عبر: | ۔ | 2 | 12 | الثّورة | على | رجال | الدّين | (يوحنا | المجنون | ... | ) | الثّورة | على | تحالف | رجال | الإقطاع | والدّين | (خليل | الكافر | ... | ) | النّقمة | على | الأغنياء | وعلى | مظاهر | المدنيّة | الفاسدة | (مرتا | البانية | ... | ) | الثّورة | على | الزواج | القسريّ | (مضجع | العروس، | الأجنحة | المتكسّرة | ... | ) | الثّورة | على | الخنوع | والاستسلام | (العبوديّة | ... | ) | بلوغ | هذه | الثّورة | ذروتها | في | كتاب | العواصف | (حفّار | القبور | ... | ) | 2- | مرحلة | البناء: | تصوّر | عالم | خياليّ | في | "المواكب" | (الغاب | ... | ) | 6 | تصوّر | عالم | مثاليّ | في | "النّبي" | (المحبّة، | العطاء، | العمل، | الحرّية) | عجز | البشريّة | عن | بلوغ | هذا | العالم | المثاليّ. | 3 | 1,5 | 1,5 | الخاتمة: | - | كُتُب | المرحلة | الأولى | أسهمت | بشكل | ملحوظ | في | تهديم | سلبيّات | كثيرة | في | بيئة | جبران | العربيّة | المشرقيّة. | - | كتاب | "النّبي" | ترك | أثرًا | إيجابيًّا | جدًّا | تجاوز | حدود | الشّرق | العربيّ | إلى | مناطق | واسعة | من | المعمورة، | وما | زال | أثره | فاعلاً | حتّى | أيّامنا. | 3 | 3 | الموضوع | الثانى | 1,5 | المقدّمة: | 1 | 1,5 | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه. | صلب | الموضوع: | 2 | 4,5 | شرح | القول: | - | مفهوم | العقل | الحديث | في |
---
| إلى | مناطق | واسعة | من | المعمورة، | وما | زال | أثره | فاعلاً | حتّى | أيّامنا. | 3 | 3 | الموضوع | الثانى | 1,5 | المقدّمة: | 1 | 1,5 | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه. | صلب | الموضوع: | 2 | 4,5 | شرح | القول: | - | مفهوم | العقل | الحديث | في | التربية. | 3 | 3 | - | طبيعة | دور | المرأة | في | تربية | أطفالها | وفاقًا | لهذا | المفهوم. | 18 | 3 | 3 | - | طبيعة | دور | المعلّم. | - | طبيعة | دور | الباحث. | 4,5 | - | رسم | صورة | مشرقة | للمجتمع | العربي | وقد | تطهّر | من | كلّ | مظاهر | التخلّف. | 3 | الخاتمة: | 3 | 1,5 | 1,5 | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| ثالثًا: | في | الثقافة | الأدبيّة | العالميّة | 9 | 3 | يطرح | طاغور | موضوع | الأخيار | والأشرار | ومصير | كلٍّ | منهم. | - | فالأشرار | متكبّرون | متعالون | على | البشر | "طريق | الكبرياء" | يسحقونها | ويتركون | فوق | الأعشاب | آثار | أقدامهم | المضرّجة | بالدّم | أي | سيرتهم | المليئة | بالعنف | الدّموي. | فليفرحوا | فرحًا | مؤقّتًا. | 3 | - | أمّا | طاغور | فيشكر | ربّه | لأنّه | جعله | مع | "الوضعاء" | أي | المستضعفين | الّذين | يتحمّلون | عبء | القوّة | أي | تسلّط | الظّالمين. | هؤلاء | الأخيار | يرفعون | ألمهم | إلى | الخالق. | 1,5 | "إنّ | الغد | لهم"، | يعني | أنّ | المستقبل | الأبديّ | ثوابُهم. | ويخاطب | ۔ | الشّمس | /الخالق، | داعيًا | إيّاها | للإشراق | على | قلوب | المظلومين | "القلوب | الدّامية، | فتتفتّح | كزهور | الصّباح". | 1,5 | - | أمّا | مشاكل | الكبرياء | والفجور: | أي | غطرسة | الظّالمين | فستنال | قسوة | العقاب | وتتحوّل | رمادًا. | 60 | المجموع | بحسب | درجة | القصور | اللغويّ | يُحسم | حتّى | ثلث | العلامة. | 5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
