Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
## Table
| المادّة: | لغة | عربية | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | نموذج | رقم | - | 3- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | جئتُ، | لا | أعلَمُ | مِنْ | أينَ، | ولكنّي | أتيتُ | الطّلاسم! | ولقد | أبصرْتُ | قدّامي | طريقًا | فمشيتُ | وسأبقى | سائرًا | إِنْ | شِئْتُ | هذا | أَمْ | أَبَيْتُ | كيفَ | جئتُ؟ | كيفَ | أبصرتُ | طريقي؟ | لستُ | أدري | أجديدٌ | أَمْ | قديمٌ | أنا | في | هذا | الوجودْ | هَل | أنا | حُرٌّ | طليقٌ | أم | أسيرٌ | فِي | قُيُودْ | هل | أنا | قائدُ | نَفْسي | في | حياتي | أم | مَقودْ | ـي | أدري | ولكنْ | ... | أتمنّى | أنّنـ | لستُ | أدري! | أتُراني | قبلما | أصبحْتُ | إنسانًا | سوِيّا؟ | أتُراني | كنت | محوًا | أم | تُراني | كنتُ | شيّا؟ | ألِهذا | اللّغْز | حلٌّ | أم | سيبقى | أبديًا؟ | لسْتُ | أدري | ... | ولماذا | لستُ | أدري؟ | لستُ | أدري! | إنّني | جئتُ | وأمضي | وأنا | لا | أعلمُ | أنا | لغْزٌّ | وذهابي | كمجِيئِي | طَلّسَمُ | والذي | أوجد | هذا | اللّغز | لغز | أعظمُ | لا | تجادل | ذو | الحِجى3 | من | قال | إنّي | لستُ | أدري! | إيليا | أبو | ماضي | "الجداول | "1972 | 1 | - | الطّلاسم | جمع | طلْسَم، | وهو | لغز | لا | حلّ | له. | 2 | - | شيًا: | شيئًا. | 3 | - | الحِجى: | العقل، | الفطنة. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (خمس | وأربعون | علامة) | (ستّ | علامات) | (ستّ | علامات) | (ستّ | علامات) | (تسع | علامات) | (ستّ | علامات) | (ستّ | علامات) | (ستّ | علامات) | (ستّ | وثلاثون | علامة) | أولً- | في | القراءة | والتحليل: | 1- | قَدّم | للنّصّ | بدراسة | الحواشي. | 2- | ادرس | النّسق | الطّباعيّ | للنّصّ. | 3- | ارصُد | مؤشرات | جهل | الإنسان | بمنشئه | ومصيره | فضلًا | عن | الجبرية | الّتي | يخضع | لها، | واشرح | مضمون | (المقطع | الأول). | 4- | في | المقاطع | 2، | 3 | ثنائيّات | متعارضة. | عدّدها، | وبيّن | دورها | في | التّعبير | عن | الإشكاليّة | الّتي | عبّرت | عنها | القصيدة. | 5- | أدرس | توزيع | الإنشاء | في | القصيدة، | وعلّل | نُدرته | في | المقطع | الأخير. | 6- | أعرب | الكلمات | المشار | إليها | بخطّ. | 7- | قطّع | السّطرين | 1، | 2 | من | المقطع | الثّالث | تقطيعًا | عروضيًّا | وحدّد | التّفعيلات | والرّوي. | ثانيًا | - | في | التّعبير | الكتابي | : | اختر | واحدًا | من | الموضوعَيْن | الاثنين، | ثمّ | عالجه: | الموضوع | الأول: | اشرح | المقطع | الأخير | شرحًا | وافيًا، | ثمّ | ادرُس | وناقش | قدرة | الإنسان | على | الوصول | إلى | يقين | ثابت | في | ما | خصّ | المضامين | التي | عبّرت | عنها | القصيدة | دنيويًّا | وماورائيًّا. | الموضوع | الثاني: | قيل: | "الكلمة | عند | أبي | ماضي | مقيّدة | بالمعنى، | شأن | الكلمة | العلمية، | إنّه | يكتب | بعقله، | لا | بشروده | وانخطافه، | يكتب | بوعيه | لا | باغترابه | خلف | جدران | الصمت | والتجربة | النفسية | المزلزلة" | أنشئ | نصًا | تناقش | فيه | هذا | القول | منطلقًا | من | قصيدة | الطلاسم | لأبي | ماضي. | (تسع |
---
أبي | ماضي | مقيّدة | بالمعنى، | شأن | الكلمة | العلمية، | إنّه | يكتب | بعقله، | لا | بشروده | وانخطافه، | يكتب | بوعيه | لا | باغترابه | خلف | جدران | الصمت | والتجربة | النفسية | المزلزلة" | أنشئ | نصًا | تناقش | فيه | هذا | القول | منطلقًا | من | قصيدة | الطلاسم | لأبي | ماضي. | (تسع | علامات) | ثالثًا | - | في | الثّقافة | الأدبيّة | العالميّة | : | ادرس | المقطوعة | التالية | دراسة | تحليلية: | عندما | كنت | شابًا | كانت | حياتي | تُشبه | زهرة، | زهرة | تفقد | ورقة | أو | اثنتين | من | أوراقها | الوافرة | ولا | تشعر | أبدًا | بخسارتها | حين | يأتي | نسيم | الرّبيع | ليتسوّل | عند | بابها. | والآن | عند | نهاية | الشباب | تُشبه | حياتي | ثمرة | ليس | لها | ما | توفره، | فهي | تنتظر | أن | تبذل | نفسها | كاملة | مع | كل | ما | تحمل | من | حلاوة. | طاغور | "جنى | الثمار" | (2) | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربية | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | نموذج | رقم | - | 3- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للجوثِ | والإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | 6 | 1 | 2 | 2 | 1 | أوّلًا | - | في | القراءة | والتّحليل: | قصيدة | للشاعر | أبي | ماضي. | العنوان | يوحي | مضامين | تتناول | قضايا | مستعصية | كل | الحل، | مستلّة | من | ديوان | يعود | إصداره | إلى | الربع | الأخير | من | القرن | الماضي. | اسم | الديوان | يوحي | بتوجّه | الشاعر | الرومنسي | نحو | الطبيعة | من | خلال | اختيار | كلمة | "الجداول". | القصيدة | قريبة | الألفاظ | لأنّ | الشارح | أعطى | تفسيرًا | لثلاث | كلمات | فقط. | 1 | 6 | 2 | 2 | 2 | القصيدة | قائمة | على | مبدأ | السطر | لا | الشطر. | وهي | رباعية | المقاطع | تنتهي | بلازمة | "لست | أدري" | متكرّرة | أربع | مرات. | تنوّع | فيها | حرف | الرويّ | بين | "تاء" | و"دال" | و"ياء" | و"ميم". | 2 | 6 | 2 | 2 | 2 | للشرح | مؤشرات | جهل | الإنسان: | لا | أعلم، | كيف | جئت، | كيف | أبصرت، | لست | أدري. | مؤشرات | الجبرية: | جئت، | لكنني، | فمشيت، | سأبقى | سائِرًا، | شئت | أم | أبيت. | لقد | جاء | إلى | هذه | الدنيا | جاهلًا | الكيفية | من | جهة، | وجاهلًاً | كيف | وهو | في | هذا | العالم | الذي | يخوض | غماره. | مجيئه | لم | يكن | له | يد | فيه، | مشى | قسرًا
---
أبصرت، | لست | أدري. | مؤشرات | الجبرية: | جئت، | لكنني، | فمشيت، | سأبقى | سائِرًا، | شئت | أم | أبيت. | لقد | جاء | إلى | هذه | الدنيا | جاهلًا | الكيفية | من | جهة، | وجاهلًاً | كيف | وهو | في | هذا | العالم | الذي | يخوض | غماره. | مجيئه | لم | يكن | له | يد | فيه، | مشى | قسرًا | في | طريق | رُسِمَ | له. | وهو | يسير | مرغمًا | في | هذه | الطريق | شاء | أم | أبى. | 3 | 9 | 3 | للرّصد | 6 | للشّرح | الثنائيّات | المتعارضة | هي: | طليق | + | أسير | أجديد | + | أم | قديم | أدري | + | لست | أدري | قائد | نفسي | + | مقود | لغز | + | حلّ | محوًا | + | شيّا | الإشكالية | التي | قامت | عليها | القصيدة | هي: | هل | في | مقدور | الإنسان | أن | يصل | إلى | حلّ | هذه | القضايا | الماورائية؟ | وجوده، | مغزى | هذا | الوجود، | فكيف | كان | ماضيه؟ | هل | هو | طارئ | على | هذه | الدنيا؟ | عبّرت | القصيدة | عن | هذه | التساؤلات | في | سلسلة | من | الاستفهامات | الحقيقية | التي | تمحورت | حول | قدم | الشاعر | في | هذا | الكون | أو | أنّه | طارئ | وجديد، | حول | مدى | حرية | الاختيار | عنده، | هل | كان | شيئًا | قبل | أن | يكون، | هل | هو | حرّ | في | خلق | أفعاله | أم | مُجبر | عليه، | وهو | لا | يدري | لماذا | لا | يدري | لأنّ | لا | شأن | له | في | ذلك. | 4 | 6 | 2 | لتعداد | الانشاء | 4 | للشرح | تسعة | استفهامات | في | القصيدة | ونَهْيٌ | واحد. | تسعة | استفهامات | قامت | عليها | المقاطع | الثلاثة | الأولى | وكلها | حقيقية | لأنّ | القصيدة | أصلًاً | تقوم | على | مبدأ | أنّ | الإنسان | عاجز | عن | أن | يصل | إلى | إجابات | شافية | عن | تساؤلات | دارت | حول | ماهية | وجوده | وكيفيّته | (م1) | هل
---
تسعة | استفهامات | في | القصيدة | ونَهْيٌ | واحد. | تسعة | استفهامات | قامت | عليها | المقاطع | الثلاثة | الأولى | وكلها | حقيقية | لأنّ | القصيدة | أصلًاً | تقوم | على | مبدأ | أنّ | الإنسان | عاجز | عن | أن | يصل | إلى | إجابات | شافية | عن | تساؤلات | دارت | حول | ماهية | وجوده | وكيفيّته | (م1) | هل | كانت | له | حياة | أم | قبل | ذلك. | هل | هو | خالق | أفعاله | (م2) | وأنهاها | بتساؤل | مُمِضِّ | عن | امكانية | وجود | أمل | له | في | الوصول | إلى | يقين | ثابت. | الطريف | أنّ | التركيب | الانشائي | الوحيد | في | المقطع | الأخير | جاء | نهيًا | ودعوة | إلى | الكف | عن | هذه | التساؤلات | لأن | العقل | عاجز | عن | ذلك | (لا | تجادل). | 5 | 6 | علامتان | لكل | اعراب | - | كيف: | اسم | استفهام | مبني | على | الفتح | في | محل | نصب | حال | لصاحبها | تاء | المتكلّم | في | الفعل | "جئتُ". | - | أنا: | ضمير | منفصل | مبني | على | السكون | في | محل | رفع | مبتدأ | مؤخّر. | - | ذو: | مبتدأ | مرفوع | وعلامة | رفعه | الواو | لأنه | من | الأسماء | الخمسة. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| أَثُراني | قبلما | أصبحْتُ | إنسانًا | سوِيّا | 2 | للتقطيع | 2 | للكتابة | العروضية | 6 | نن | سويْيا | اه | لاهاه | فاعلاتن | ـبحت | إنسا | اه | لاهاه | فاعلاتن | قبلما | أصْ | اه | الهاه | فاعلاتن | 7 | أتراني | فعِلاتن | أتُراني | كنت | محوًا | أم | تُراني | كنتُ | شيّا | 2 | للتفعيلات | والروي | كنت | شيْيا | اه | الهاه | أم | تراني | اه | الهاه | فاعلاتن | فاعلاتن | كنت | مَحْونْ | فاعلاتن | أتراني | فعِلاتن | تفعيلة: | فاعلاتن | _ | الروي: | الياء | المطلقة. | ثانيًا | - | في | التّعبير | الكتابيّ | 6,5 | 3 | 3,5 | الموضوع | الأوّل: | المقدّمة: | 1 | أسئلة | وجوديّة | رافقت | الإنسان. | نجاح | في | الوصول | إلى | بعض | الحقائق. | مسيرة | طويلة | من | المحاولات. | ترى | ما | مدى | قدرة | الإنسان | على | الإجابة | عن | هذه | الأسئلة؟ | 23 | 11 | 12 | صلب | الموضوع: | 2 | 1- | شرح | المقطع | لن | يقيض | لي | الوصول | إلى | يقين | ثابت، | أنا | لغز | أبدي | وذهابي | كمجيئي | لا | تفسير | له. | علة | هذا | اللغز | هو | اللغز | الأكبر | الذي | ليس | وصول | إليه. | لذا | علينا | الاقتناع | بما | قُسِم | لنا | من | علاقة. | وصاحب | العقل | الراجح | هو | من | عرف | حدود | قدرته | الفعلية | فتوقّف | هنا | ولم | يحاول | اجتياز | حدود | لا | قِبَل | له | بما | وراءها. | 2- | المناقشة | - | من | واجب | العقل | الانساني | فتح | كل | الأبواب، | والوصول | إلى | كلّ | ما | يحيط | بالكون | من | أسرار. | - | قدرة | العقل | الانساني | تقف | عند | حدود | معيّنة. | - | للعلوم | سيرورتها، | واكتشاف | أسرار | الطبيعة | واجب | علينا. | - | الماورائي | سبيله | اليقين | والايمان | والقبول |
---
| 2- | المناقشة | - | من | واجب | العقل | الانساني | فتح | كل | الأبواب، | والوصول | إلى | كلّ | ما | يحيط | بالكون | من | أسرار. | - | قدرة | العقل | الانساني | تقف | عند | حدود | معيّنة. | - | للعلوم | سيرورتها، | واكتشاف | أسرار | الطبيعة | واجب | علينا. | - | الماورائي | سبيله | اليقين | والايمان | والقبول | والتسليم | بمشيئة | الخالق | وقدرته، | التّصديق. | 6,5 | 3 | الخاتمة: | 3 | العلم | يفسّر | الظواهر | والأسباب | ويحدّد | النتائج. | ۔ | التطوّر | سنّة | الطبيعة. | ۔ | ما | مدى | قدرة | الانسان | على | سبر | غوار | الماورائيات. | - | إجابة | السؤال | كائنة | في | التسليم | والإيمان. | هل | ستقنع | هذه | الإجابة | العقل | الإنساني | على | الكف | عن | محاولة | طرح | الأسئلة | ۔ | في | كل | عصر | وأوان؟ | 3,5 | 6,5 | 3 | 3,5 | الموضوع | الثاني: | المقدّمة: | مقدّمة | عامّة | تمهّد | للموضوع | طرح | الاشكالية | التي | نتجت | منه | . | 1 | 23 | 11 | 12 | صلب | الموضوع: | شرح | القول: | هل | تقيّدت | الكلمة | عند | أبي | ماضي | بالمعنى؟ | كيف؟ | ۔ | هل | ساد | العقل | والوعي | على | ما | عداهما | من | شرود | وانخطاف؟ | وكيف | تجلّى | ذلك | في | هذه | القصيدة؟ | 2 | 6,5 | 3 | 3,5 | الخاتمة: | - | خلاصة | لما | سبق | من | أفكار. | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | 3 | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| ثالثًا | - | في | الثقافة | الأدبيّة | العالميّة: | 9 | 4,5 | للتحليل | 4,5 | للأسلوب | النّصّ | خبر | يورده | طاغور | عن | حياته، | وقرينته | نقل | معلومة | إلى | القارئ. | المعلومة | هي | هنا | عن | طاغور | في | مرحلتي | الشباب | والكهولة | لذا | ينقسم | النّص | إلى | فقرتين | لكل | مرحلة | فقرتها: | الشباب | والشيخوخة. | لم | يكن | طاغور | يكترث | في | بداية | حياته، | العمر | أمامه | والمدى | واسع | شاسع. | أمّا | في | الكهولة، | فالزهرة | أصبحت | ثمرة | وهو | على | استعداد | ليعود | إلى | الله | واهبًا | نفسه. | لا | بدّ | من | الإشارة | إلى | دور | الطبيعة | في | إبراز | أفكار | الكاتب | وإغنائها: | زهرة، | ورقة، | نسيم | الرّبيع، | ثمرة | حلاوة. | 90 | المجموع | بحسب | درجة | القصور | اللَّغويّ | يُحذف | حتَّى | ثلث | العلامة. | 5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
