Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
# Page 1  
## Table
| المادة: | مسابقة | في | مادّة | الإجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | - | 2- | المدّة | : | ثلاث | ساعات | الهيئة | الاكاديمية | المشتركة | قسم: | الاجتماع | والاقتصاد | المركز | التراوي | للبحوثِ | وَالإنماء | Un | modèle | de | contrôle | (respectant | la | suspension | des | chapitres | et | la | description | modifiée | pour | l'année | scolaire | 2016-2017 | jusqu' | à | la | promulgation | des | programmes | développés) | 1ère | partie | obligatoire: | utilisation | des | concepts | et | des | techniques | : | (8 | pts) | 1- | Classifiez | les | termes | suivants | dans | deux | ensembles | et | nommez | le | concept | convenable | pour | chacun | d'eux: | (1 | pt) | La | tribu | - | la | société | civile | - | la | famille | - | les | universités- | les | associations- | la | société | locale | - | la | religion | - | le | milieu | de | travail- | la | société | politique | - | l | école. | 2- | Relevez | l'intrus | et | justifiez | votre | réponse | : | (0.5 | pt) | La | liberté | de | publication | - | la | liberté | de | dépenser | - | la | liberté | de | candidature | - | la | liberté | de | vote | - | la | liberté | d'expression. | 3- | Confirmez | la | véracité | des | expressions | suivantes | et | clarifiez | à | l | aide | d | un | exemple: | (1.5pt) | a- | Le | capital | social | affecte | le | statut | de | l'individu. | b- | La | protection | sociale | dans | les | régimes | néolibéraux | est | une | action | complémentaire | entre | les | institutions | de | la | société. | c- | L | école | est | une | institution | sociale | qui | transmet | les | valeurs | de | la | société. | 4- | Nommez | le | terme | approprié | à | chacune | des | expressions | suivantes | : | (1pt) | a- | Selon | Marx, | les | écoles | fournissent | l'éducation | de | façon | routinière, | selon | l'origine | sociale | des | élèves | ; | les | quartiers | riches | ont | de | meilleurs | bâtiments, | les | dernières | technologies | de | meilleurs | salaires | pour | les | enseignants, | plus | des | programmes | parascolaires | tels | l'art | et | la | musique | et | de | meilleurs | équipements | sportifs | par | rapport | aux | quartiers | pauvres. | b- | Ce | sont | des | systèmes | complets | sur | lesquels | se | base | un | ensemble | de | personnes | en | vue | de | réglementer | leurs | comportements, | de | définir | leurs | idéaux | et | de | garantir | leur | unité. | 5- | Précisez | la | relation | entre | les | éléments | suivants | : | (1.5 | pt) | a | - | La | théorie | du | contrat | social | et | la | solidarité | organique. | b | - | La | division | du | travail | et | le | principe | de | la | méritocratie. | c | - | Les | valeurs | importées | et | le | conflit | culturel. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| 6 | - | Vous | avez | participé | à | une | étude | sociale | portant | sur | l'orientation | des | jeunes | vers | le | sport | et | la | fréquentation | des | clubs | sportifs. | La | recherche | a | comme | objectifs: | - | De | décrire | et | de | connaître | le | comportement | des | jeunes | dans | le | club | sportif. | - | De | détecter: | les | raisons | pour | lesquels | ils | vont | au | club | sportif- | le | nombre | de | fois | par | semaine | de | leur | fréquentation | du | club | sportif. | Il | vise | également | de | reconnaître | l'avis | d | une | sociologue | à | propos | de | l'effet | de | ce | phénomène | sur | les | relations | sociales | chez | les | jeunes. | a- | Précisez | la | technique | convenable | pour | atteindre | chacun | des | buts | précités. | (0.75pt) | b- | Formulez | une | seule | question | à | triple | choix | pour | chacun | des | points | précités | ci-dessus. | (1.5pt) | c- | Formulez | une | question | adressée | à | la | sociologue | pour | atteindre | l'objectif | de | l'étude. | (0.25pt) | Choisissez | l'une | des | deux | options | suivantes: | 1ère | option | facultative | : | analyse | des | documents | : | (12 | pts) | Document | 1: | D | après | deux | des | rapports | nationaux | sur | la | pauvreté | et | les | conditions | de | vie | révélés | par | le | Ministère | des | Affaires | sociales | et | le | programme | de | développement | des | Nations | Unies, | 28% | de | la | population | libanaise | est | considérée | pauvre, | alors | que | 8% | vivent | dans | des | conditions | de | pauvreté | extrême. | Ce | qui | est | inquiétant, | c'est | que | 300.000 | citoyens | libanais | sont | incapables | de | satisfaire | leurs | besoins | de | base | alimentaires | et | non | alimentaires. | La | distribution | géographique | de | la | pauvreté | est | aussi | une | question | inquiétante. | De | grands | écarts | ont | été | identifiés | entre | les | régions | périphériques | et | centrales | dans | le | pays. | Les | taux | de | pauvreté | sont | très | minimes | dans | la | capitale, | à | Beyrouth | moins | de | 6%, | alors | que | le | taux | atteint | au | Nord | 53% | de | la | pauvreté | générale, | 29% | à | Beqaa, | 28% | au | Sud, | et | 20% | est | le | taux | de | la | pauvreté | à | Nabatiyeh | et | au | Mont | - | Liban. | Selon | l'étude, | la | pauvreté | plus | que | d'autres | facteurs, | affecte | certaines | professions. | Les | pauvres | sont | concentrés | parmi | les | ouvriers | chômeurs | et | les | ouvriers | du | secteur | agricole | et | de | construction. | Les | résultats | montrent | que | les | jeunes | détenteurs | d'un | diplôme | universitaire | luttent | aussi | pour | briser | le | cercle | de | la | pauvreté. | De | même, | le | taux | de | chômage | chez | les | diplômés | universitaires | non | pauvres | représente | la | moitié | de | celui | chez | les | diplômés | universitaires | à | l'extrême | pauvreté. | Ruredas |
---
| plus | que | d'autres | facteurs, | affecte | certaines | professions. | Les | pauvres | sont | concentrés | parmi | les | ouvriers | chômeurs | et | les | ouvriers | du | secteur | agricole | et | de | construction. | Les | résultats | montrent | que | les | jeunes | détenteurs | d'un | diplôme | universitaire | luttent | aussi | pour | briser | le | cercle | de | la | pauvreté. | De | même, | le | taux | de | chômage | chez | les | diplômés | universitaires | non | pauvres | représente | la | moitié | de | celui | chez | les | diplômés | universitaires | à | l'extrême | pauvreté. | Ruredas | déclare | : | "Nous | espérons | que | les | rapports | soient | des | outils | précieux | entre | les | mains | des | acteurs | des | politiques | sociales | pour | améliorer | le | ciblage, | pour | plus | de | planification | concrète, | aussi | bien | que | pour | le | développement | des | programmes | et | des | initiatives. | Source:http://www.dailystar.com.lb/News/2009/Feb-05/52975-some-28-percent-of-lebanese-live-below-poverty-line-study.ashx. | Document | 2: | D'après | une | étude | sur | le | terrain | effectuée | par | le | bureau | de | l'UNESCO | à | Beyrouth | sur | "la | transition | des | jeunes | filles | de | l | école | au | travail | au | Liban", | il | s'est | avéré | que | l'accès | limité | à | un | travail | décent | est | l'un | des | principaux | moyens | pour | marginaliser | les | jeunes | dans | les | pays | arabes. | Les | jeunes | filles | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| ont | tendance | à | être | plus | défavorisées | en | termes | d'opportunités | d'emploi, | le | développement | de | la | carrière | et | la | diversité | professionnelle. | Les | résultats | précisent | un | nombre | d'obstacles | qu'affrontent | ces | jeunes | diplômés. | Ces | obstacles | reflètent, | d | une | part, | les | restrictions | familiales | vis | à | vis | leurs | choix | de | spécialisation | et | la | nature | du | travail, | les | limites | personnelles | à | l'égard | des | spécialisations | choisies | ainsi | que | les | compétences | académiques | et | professionnelles | acquises | mais | incompatibles | avec | les | exigences | du | marché | de | travail. | En | outre, | certaines | diplômées | se | plaignent | de | ne | pas | avoir | les | compétences | requises | par | le | marché | du | travail | et | de | ne | pas | avoir | la | chance | d | acquérir | une | expérience | pratique | à | l'université. | Quant | à | celles | qui | travaillent, | elles | sont | insatisfaites | de | leur | développement | personnel | et | professionnel | qui | leur | est | offert | par | leurs | métiers. | D'autre | part, | il | semble | que | les | jeunes | diplômés | se | plaignent | de | l'absence | ou | de | l'insuffisance | des | services | d | orientation | et | de | guide | professionnels, | de | l'absence | de | canaux | formels | pour | l'emploi | ou | de | pratiques | objectives | de | recrutement, | comme | elles | reposent | en | grande | partie | sur | les | relations | sociales | et | personnelles | et | sur | le | népotisme, | ils | souffrent | aussi | du | manque | de | possibilité | de | spécialisation | et | de | formation | offerts | par | les | instituts | et | les | universités. | Leur | inquiétude | concerne | le | plus | les | possibilités | d'emploi | limitées, | qui | sont | à | leur | disposition, | et | qui, | quand | elles | sont | fournies, | elles | ne | correspondent | pas | à | leurs | atteintes | dans | la | plupart | des | cas. | Source: | https://www.hrw.org/news/2015/01/19/lebanon-laws-discriminate-against-woman. | Document | 3: | Liban | Central | Nord | Sud | Béqaa | Pas | de | développement | 0 | 7 | 0 | 6 | Faible | développement | 5 | 39 | 30 | 29 | Développement | partiel | 25 | 31 | 70 | 41 | Développement | en | voie | d'amélioration | 45 | 23 | 0 | 12 | Développement | avancé | 25 | 0 | 0 | 12 | التنمية | البشرية | والتوزيعات | السكانية | . | :Source | En | vous | référant | aux | documents | ci-dessus, | répondez | aux | questions | suivantes | : | 1- | Déterminez | les | deux | dimensions | de | l'inégalité | indiquées | dans | le | document | 1, | en | présentant | une | preuve | pour | chacune. | (1.5pt) | 2- | Dégagez | du | même | document | : | a- | ce | qui | montre | l'impact | du | capital | économique | sur | l'égalité | des | chances. | (0.5pt) | b- | le | rôle | joué | par | les | études | sociales | dans | la | planification | du | développement. | (0.5pt) | 3- | Déduisez | du | doc | 2, | la | situation | qui | décrit | la |
---
ci-dessus, | répondez | aux | questions | suivantes | : | 1- | Déterminez | les | deux | dimensions | de | l'inégalité | indiquées | dans | le | document | 1, | en | présentant | une | preuve | pour | chacune. | (1.5pt) | 2- | Dégagez | du | même | document | : | a- | ce | qui | montre | l'impact | du | capital | économique | sur | l'égalité | des | chances. | (0.5pt) | b- | le | rôle | joué | par | les | études | sociales | dans | la | planification | du | développement. | (0.5pt) | 3- | Déduisez | du | doc | 2, | la | situation | qui | décrit | la | réalité | des | jeunes | en | général | dans | le | monde | arabe | et | au | Liban, | Présentez | une | preuve | du | document. | (0.75pt) | 4- | Classez | les | obstacles | qui | font | face | aux | jeunes | et | surtout | aux | femmes | actives, | dans | trois | domaines | différents | de | leur | vie. | (0.75pt) | 5- | Concluez | du | doc | 2, | le | concept | qui | reflète | la | situation | dont | souffrent | les | femmes | au | Liban | en | justifiant | à | l'aide | d | une | preuve | tirée | du | document. | (0.75pt) | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 6- | a- | Déduisez | le | concept | indiqué | par | les | données | du | document | 3, | en | présentant | deux | preuves | convenables. | (1pt) | b- | Présentez | deux | résultats | découlant | de | la | réalité | indiquée | dans | le | même | document.(0.5pt) | 7- | Précisez | la | relation | entre | les | trois | documents. | (1pt) | 8- | Les | documents | exposent | des | aspects | de | la | société | libanaise | ainsi | que | ses | problèmes, | ce | qui | se | reflète | négativement | sur | l'opération | d'intégration | sociale. | Profitant | des | documents | ci-dessus | et | de | vos | connaissances | acquises, | rédigez | un | texte | ou | vous | montrez | les | conditions | nécessaires | à | l'intégration | sociale | (1.5pt), | vous | mentionnez | les | obstacles | qui | entravent | la | réalisation | de | l'intégration | au | Liban | (3 | obstacles) | (0.75pt) | ; | en | déterminant | le | rôle | des | études | dans | l'orientation | professionnelle | et | la | réponse | aux | exigences | de | l'époque | (0.25pt), | puis | présentez | trois | procédures | adéquates | pour | activer | le | développement | au | Liban | sur | le | plan | économique, | social | et | politique | (1.5pt) | en | mentionnant | deux | parties | responsables | et | le | résultat | attendu. | (0.75pt) | 2ème | option | facultative | : | Dissertation. | (12pts) | Document | 1: | Le | secteur | rural | manque | de | plans | pour | réduire | les | risques, | c'est | le | secteur | où | les | agriculteurs | comptent | sur | l'aide | improvisée, | suivant | les | formes | politiques | et | régionales | et | suivant | le | favoritisme. | Quant | aux | pauvres | dans | les | villes, | ils | sont | sujettes | à | de | fréquentes | périodes | de | chômage, | en | raison | de | la | faible | performance | de | l'économie | et | à | cause | de | la | concurrence | des | travailleurs | étrangers | à | faible | revenu. | Les | gens | souffrent | généralement | de | la | non-généralisation | de | l'assurance | médicale, | bien | que | de | nombreuses | institutions | publiques | offrent | l'assurance | pour | une | grande | partie | de | la | population | libanaise. | Quant | aux | gens | non-assurés, | ils | comptent | sur | les | actions | de | charité | et | sur | l'épargne/ | sur | les | aides | familiales | quand | les | cas | maladifs | ne | sont | pas | graves | et | sur | le | Ministère | de | la | santé | quand | il | s'agit | des | opérations | graves | nécessitant | une | hospitalisation | ou | des | médicaments | très | chers | comme | ceux | pour | le | sida | et | les | cas | cancéreux. | Source | : | www.mixmarket.org/sites/default/files/al-majmoua-esfd-social-stratetgy.df | Document | 2: | Le | Liban | souffre | d'une | hausse | de | la | migration | interne | des | zones | rurales | vers | les | villes | principales, | en | raison | de | l'inégalité | du | développement | entre | les | régions. | En | outre, | les | taux | de | migration | sont | également | élevés, | d'un | rythme | régulier | et | croissant, | à | cause | de | la | situation
---
des | opérations | graves | nécessitant | une | hospitalisation | ou | des | médicaments | très | chers | comme | ceux | pour | le | sida | et | les | cas | cancéreux. | Source | : | www.mixmarket.org/sites/default/files/al-majmoua-esfd-social-stratetgy.df | Document | 2: | Le | Liban | souffre | d'une | hausse | de | la | migration | interne | des | zones | rurales | vers | les | villes | principales, | en | raison | de | l'inégalité | du | développement | entre | les | régions. | En | outre, | les | taux | de | migration | sont | également | élevés, | d'un | rythme | régulier | et | croissant, | à | cause | de | la | situation | économique | instable, | de | la | guerre | civile | qui | a | paralysé | le | pays | et | des | attaques | israéliennes | répétées | depuis | 1948. | Les | taux | de | migration | sont | élevés, | surtout | chez | les | diplômés | universitaires, | la | raison | principale | étant, | en | général, | l'espoir | d'améliorer | le | niveau | de | vie. | Les | recherches | montrent | que | la | plupart | des | jeunes | émigrés | n'ont | pas | l'intention | de | retourner | dans | leur | pays. | C'est | la | cause | pour | laquelle, | les | jeunes | revendiquent | et | insistent | à | résoudre | les | problèmes | de | migration | interne | et | la | limitation | de | l'émigration, | à | mettre | des | cadres | pour | tirer | profit | des | compétences | et | des | expériences | de | ceux | qui | retournent | au | pays | surtout | les | cerveaux | émigrants, | dans | le | processus | de | développement | national. | Source | : | http://www.unesco.org/new/fileadmin/MULTIMEDIA/FIELD/Beirut/images/youth-policy-in-Lebanon | English.pdf | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| La | société | libanaise | souffre | de | plusieurs | problèmes | qui | bloquent | le | chemin | vers | la | réalisation | du | développement, | de | la | justice | et | de | l'égalité | sociale. | Cette | situation | nécessite | une | intervention | gouvernementale | dans | les | domaines | sociaux, | économiques, | éducatifs | et | politiques. | Profitant | des | documents | et | de | vos | connaissances | acquises | sur | la | société | libanaise, | traitez | les | points | suivants | : | - | L'importance | du | développement | dans | les | politiques | sociales. | - | Les | problèmes | dont | souffre | la | société | libanaise. | - | Le | rôle | de | l'Etat | et | de | ses | politiques | sociales | dans | la | réduction | des | problèmes | cités, | et | ceci | grâce | à | quatre | mesures | dans | des | domaines | différents. | - | La | contribution | des | forces | sociales | à | l'appui | du | processus | de | développement. | 5 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| المادة: | مسابقة | في | مادّة | الإجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | - | 2- | المدّة | : | ثلاث | ساعات | الهيئة | الاكاديمية | المشتركة | قسم: | الاجتماع | والاقتصاد | المركز | التربوي | للحوثِ | وَالإنماء | Barème | : | (respectant | la | suspension | des | chapitres | et | la | description | modifiée | pour | l'année | scolaire | 2016-2017 | jusqu' | à | la | promulgation | des | programmes | développés) | Modèle | 2: | Questions | Barème | Notes | Partie1 | 1ère | partie | obligatoire: | utilisation | de | concepts | et | de | techniques | 8pts | 1 | Groupes | primaires | : | la | société | locale | - | la | tribu | - | la | religion- | l'école- | la | famille. | Groupes | secondaires | : | la | société | politique- | la | société | civile- | les | universités- | le | milieu | de | travail- | les | associations. | 1 | 2 | L'intrus | : | la | liberté | de | dépenser | .justification | : | car | elle | représente | l'un | des | traits | économiques | dans | les | régimes | libéraux, | alors | que | les | autres | éléments | sont | des | conditions | politiques | de | l'intégration | sociale. | 0.5 | 3 | a- | Le | capital | social | affecte | le | statut | de | l'individu | : | le | capital | social | facilite | la | promotion | grâce | à | l'accès | accru | à | une | éducation | de | qualité | ou | à | une | opportunité | de | travail, | comme | l'accès | d'un | détenteur | de | diplôme | universitaire | à | un | statut | élevé | tels | un | directeur | ou | un | chef | de | département | ... | (0.5) | b- | La | protection | sociale | dans | les | régimes | néolibéraux | est | une | action | complémentaire | entre | les | institutions | de | la | société | : | la | société | civile | contribue | toujours | à | l'assurance | de | la | protection, | son | rôle | et | celui | de | l'Etat | sont | complémentaires. | Les | organisations | non-gouvernementales | et | les | associations | locales | offrent | des | conseils | au | gouvernement | dans | le | domaine | politique | social, | la | formation | professionnelle | pour | les | femmes | dans | les | régions | rurales, | les | bourses | d'études | pour | les | étudiants | en | besoin | ... | (0.5) | c- | L | école | est | une | institution | sociale | qui | transmet | les | valeurs | de | la | société | : | l'école | est | une | institution | sociale | formelle | visant | à | fournir | à | l'apprenant | l'acquisition | des | connaissances | et | un | système | de | valeurs | sociales. | (0.5) | 1.5 | 4 | a- | L'inégalité | sociale/ | l'inégalité | des | chances. | (0.5) | b- | Le | système | de | valeurs. | (0.5) | 1 | 6 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| 5 | a- | La | théorie | du | contrat | social | et | la | solidarité | organique | : | la | théorie | du | contrat | social | considère | que | les | individus | sont | responsables | avec | le | pouvoir | politique | puisqu'ils | l'ont | choisi, | ce | qui | mène | à | une | solidarité | organique | avec | l'Etat. | (0.5) | b- | La | division | du | travail | et | le | principe | de | la | méritocratie | : | La | division | du | travail | dans | les | sociétés | modernes | se | base | sur | l'expérience | et | la | compétence | qui | seraient | consacrées | dans | un | système | de | sélection, | récompensant | le | plus | digne | et | celui | qui | mérite. | (0.5) | 1.5 | c | - | Les | valeurs | importées | et | le | conflit | culturel | : | la | mondialisation | introduit | de | nouvelles | valeurs | dans | la | société. | Ces | valeurs | sont | adoptées | différemment | et | inégalement | par | les | groupes, | ce | qui | mène | à | un | conflit | culturel | entre | eux. | (0.5) | 6 | 6-a- | L'observation | : | le | comportement | et | l'apparence. | Le | questionnaire | : | distribué | sur | un | échantillon | (large) | de | jeunes. | L'entretien | : | une | seule | personne. | (0.75) | 2.5 | 6-b- | pour | le | questionnaire | : | (0.75 | pour | chaque | question) | Pourquoi | fréquentez-vous | les | clubs | sportifs | ? | pour | maintenir | la | forme | physique. | pour | perdre | du | poids. | pour | se | détendre | après | une | journée | dure | de | travail. | A | quelle | fréquence | visitez-vous | le | club | sportif | ? | 3 | fois | par | semaine. | moins | de | 3 | fois | par | semaine. | chaque | jour. | 6-c- | Question | pour | l'entretien | : | (0.25) | - | Comment, | à | votre | avis, | la | fréquentation | des | clubs | sportifs | peut-elle | renforcer | l'intégration | des | jeunes | ? | - | Dans | quelle | mesure, | pensez-vous | que | la | pratique | des | exercices | sportifs | influe | sur | l'amélioration | de | la | confiance | en | soi | et | augmente | le | respect | en | la | personne | ? | Partie | 2 | 1ère | option | : | analyse | de | documents | 12 | pts | 7 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| 1 | Inégalité | régionale/ | géographique. | Preuve | : | les | taux | de | pauvreté | sont | très | minimes | dans | la | capitale, | à | Beyrouth | moins | de | 6%, | alors | que | le | taux | atteint | au | Nord | 53% | de | la | pauvreté | générale. | (0.75) | 1.5 | Inégalité | économique. | Preuve | : | Les | pauvres | sont | concentrés | parmi | les | ouvriers | chômeurs | et | les | ouvriers | du | secteur | agricole | et | de | construction. | (0.75) | 2 | a- | Le | taux | de | chômage | chez | les | diplômés | universitaires | non | pauvres | représente | la | moitié | de | celui | chez | les | diplômés | universitaires | à | l'extrême | pauvreté. | (0.5) | b- | Les | études | représentent | l'outil | qui | guide | les | politiques | sociales | et | améliore | le | ciblage. | (0.5) | 1 | 3 | La | situation | qui | décrit | la | réalité | des | jeunes | en | général | dans | le | monde | arabe | et | au | Liban | : | la | désintégration. | (0.5) | Preuve | : | la | marginalisation | des | jeunes | dans | les | pays | arabes. | (0.25) | 0.75 | 4 | Les | obstacles | qui | font | face | aux | jeunes | et | surtout | aux | femmes | actives, | dans | trois | domaines | différents | de | leur | vie | : | 0.75 | - | Social | : | les | restrictions | familiales | vis-à-vis | de | leurs | choix | de | spécialisation | et | la | nature | du | travail. | - | Professionnel | : | l'absence | de | canaux | formels | pour | l'emploi | ou | de | pratiques | objectives | de | recrutement | qui | reposent | en | grande | partie | sur | les | relations | sociales | et | personnelles | et | sur | le | népotisme. | - | Educatif | : | Manque | de | possibilité | de | spécialisation | et | de | formation | offerts | par | les | instituts | et | les | universités. | 5 | Le | concept | qui | reflète | la | situation | dont | souffrent | les | femmes | au | Liban | : | inégalité | sexuelle/ | discrimination | sexuelle. | (0.5) | Preuve | : | Les | jeunes | filles | ont | tendance | à | être | plus | défavorisées | en | termes | d'opportunités | d'emploi, | le | développement | de | la | carrière | et | la | diversité | professionnelle. | (0.25) | 0.75 | 6 | a- | Le | concept | indiqué | par | les | données | du | document | 3 | : | le | développement | inéquitable/ | l'inégalité | régionale. | (0.5) | Les | deux | preuves | : | développement | en | voie | d'amélioration | qui | atteint | 45% | au | Liban | central | et | 0% | au | Sud | (0.25), | le | développement | avancé | au | Liban | central | 25% | et | 0 | dans | le | Nord | et | le | Sud. | (0.25) | 1.5 | b- | Les | deux | résultats | : | l'exode | rural, | faible | intégration | sociale. | (0.5pt) | 7 | La | relation | entre | les | trois | documents | : | dans | le | document | 2 | : | on | trouve | que | les | jeunes | diplômés | se | plaignent | de | l'insuffisance | des | services | d'orientation | et | de |
---
| : | développement | en | voie | d'amélioration | qui | atteint | 45% | au | Liban | central | et | 0% | au | Sud | (0.25), | le | développement | avancé | au | Liban | central | 25% | et | 0 | dans | le | Nord | et | le | Sud. | (0.25) | 1.5 | b- | Les | deux | résultats | : | l'exode | rural, | faible | intégration | sociale. | (0.5pt) | 7 | La | relation | entre | les | trois | documents | : | dans | le | document | 2 | : | on | trouve | que | les | jeunes | diplômés | se | plaignent | de | l'insuffisance | des | services | d'orientation | et | de | guide | professionnel, | et | de | l'inégalité | des | taux | de | pauvreté | dans | les | régions | et | du | développement | inéquitable | indiqués | dans | le | document | 3. | Cette | réalité | entrave | l'action | de | briser | le | cercle | de | la | pauvreté | chez | les | jeunes | universitaires | 1 | 8 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
| mentionné | dans | le | document | 1. | Les | conditions | nécessaires | à | l'intégration | sociale | : | 00 | 8 | - | Les | conditions | éducatives | : | l'inégalité | des | chances. | (0.5) | - | Les | conditions | socio-économiques | : | la | nécessité | d'obtenir | un | emploi | et | des | services | sociaux. | (0.5) | - | Les | conditions | politiques | : | le | régime | démocratique | qui | assure | les | libertés | et | la | participation. | (0.5) | Les | obstacles | qui | entravent | la | réalisation | de | l'intégration | au | Liban | : | L'inégalité | régionale- | la | marginalisation | de | la | femme- | le | manque | d'accès | aux | opportunités | de | travail | pour | les | jeunes. | (3 | obstacles) | (0.75pt) | Le | rôle | des | études | dans | l'orientation | professionnelle | : | les | études | sur | les | exigences | du | marché | permettent | aux | individus | de | choisir | la | spécialisation | dont | la | société | a | besoin, | ce | qui | réduit | les | taux | de | chômage | chez | les | jeunes. | (0.25pt) | 4.75 | Trois | procédures | adéquates | pour | activer | le | développement | : | Réduire | la | pauvreté | grâce | à | la | formation | professionnelle | de | la | main-d'œuvre, | encourager | les | plans | productifs | dans | les | régions | défavorisées, | développer | l'enseignement | universitaire | en | parallèle | avec | le | développement | technologique | mondial | pour | créer | des | chances | de | travail | pour | les | jeunes, | assurer | les | services | sociaux | surtout | l'éducation | et | la | santé | dans | toutes | les | régions | libanaises. | (1.5pt) | Les | deux | parties | responsables | : | l'Etat- | les | organisations | de | la | société | civile. | (0.5) | Le | résultat | attendu | : | réaliser | le | progrès, | assurer | l'intégration | sociale | et | limiter | l'inégalité. | (0.25pt) | Partie | 3 | 2ème | option | : | Dissertation | 12 | pts | 1 | Introduction | : | Méthodologie | 1.5 | pt | Contenu | : | 1.5 | pt | L'importance | du | sujet | : | l'importance | de | parvenir | à | un | développement | humain | durable | en | surmontant | les | divers | problèmes | dans | la | société | libanaise, | et | garantir | l'égalité | et | la | justice | sociale. | 0.5 | Le | cadre | spatio-temporel | : | 0.25 | Le | Liban, | à | l'heure | actuelle. | La | problématique | : | Comment | la | société | libanaise | et | ses | diverses | institutions | pourraient-elle | réaliser | les | objectifs | du | développement | et | surmonter | l'inégalité | sociale | et | économique | ? | 0.5 | 3 | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| Le | plan | : | 0.25 | - | L'importance | du | développement | dans | les | politiques | sociales. | - | Les | problèmes | dont | souffre | la | société | libanaise. | - | Le | rôle | de | l'Etat | et | de | ses | politiques | sociales | dans | la | réduction | des | problèmes | cités, | et | ceci | grâce | à | quatre | mesures | dans | des | domaines | différents. | - | La | contribution | des | forces | sociales | à | l'appui | du | processus | de | développement. | 2 | Le | corps | du | sujet | : | Méthodologie | 2pts | Contenu | : | 5 | pts | - | L'importance | du | développement | dans | les | politiques | sociales | : | 1pt | · | Définition | du | développement | : | le | développement | est | un | processus | global | visant | à | briser | le | cercle | de | la | pauvreté | ainsi | que | les | mécanismes | qui | le | produisent, | à | éliminer | toute | forme | d'inégalité, | à | réaliser | la | justice | et | l'égalité | entre | tous | les | citoyens | suivant | le | principe | du | partenariat | entre | la | société | civile | et | l'Etat. | · | Relation | entre | le | développement | et | les | politiques | sociales | : | les | politiques | sociales | représentent | l'ensemble | de | programmes, | des | plans, | des | procédures | et | des | mesures | visant | la | limitation | de | l'inégalité, | l'élimination | des | problèmes | sociaux, | et | ce | sont | des | mécanismes | pour | parvenir | au | développement. | - | Les | problèmes | dont | souffre | la | société | libanaise | : | 1pt | · | La | négligence | du | secteur | rural/ | le | problème | de | migration | vers | les | villes. | · | Le | problème | de | l'inexistence | d'une | sécurité | sociale | de | santé | pour | tous | les | citoyens. | 7 | · | L'émigration | des | jeunes | libanais | vers | l'étranger | à | cause | du | chômage | et | dans | l'espoir | d'améliorer | les | niveaux | de | vie. | - | Le | rôle | de | l'Etat | et | de | ses | politiques | sociales | dans | la | réduction | des | problèmes | cités, | et | ceci | grâce | à | quatre | mesures | dans | des | domaines | différents | : | ( | 2 | pts | :0.25 | pt | pour | chaque | domaine | et | 0.25 | pt | pour | chaque | mesure) | · | Adopter | la | politique | du | développement | harmonieux, | s'occuper | des | régions | les | plus | pauvres | en | développant | le | secteur | agricole | et | en | assurant | l'assistance | aux | agriculteurs | dans | la | production, | la | distribution | et | la | consommation. | (domaine | économique) | · | Créer | des | opportunités | d'emploi | surtout | aux | jeunes | en | soutenant | les | projets | productifs | et | en | encourageant | les | investissements. | (domaine | économique) | · | Généraliser | la | Sécurité | sociale | et | renforcer | les | services | de | santé | et | les | services | 10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 11
Header 2 Table
# Page 11  
## Table
| sociaux | dans | toutes | les | régions. | (domaine | social) | · | S'occuper | de | l'enseignement | public | surtout | dans | les | régions | pauvres | et | appliquer | la | loi | de | l'enseignement | obligatoire | et | gratuit. | (domaine | éducatif) | · | Promulguer | des | lois | pour | protéger | le | travailleur | libanais | de | la | concurrence | étrangère. | (domaine | juridique) | · | Procéder | à | une | reforme | administrative | nécessaire | pour | limiter | le | favoritisme | dans | l'acquisition | des | services | sociaux. | (domaine | juridique) | - | La | contribution | des | forces | sociales | à | l'appui | du | processus | de | développement | : | 1pt | Le | projet | de | développement | ne | réussit | pas | sans | coopération | et | participation | des | différentes | forces | sociales, | 0.25 | en | d'autres | termes, | la | société | politique | à | travers | les | ministères | concernés, | la | société | civile | et | le | citoyen. | Cette | coopération | amorce | les | chances | de | réussite | du | projet | de | l'Etat. | 0.25 | Les | forces | formelles | de | changement | : | telles | : | les | associations | contribuent | à | la | résolution | des | problèmes | sociaux | à | travers | la | détection | des | tranches | sociales | les | plus | touchées. | Elles | fournissent | l'assistance | sociale | nécessaire | et | contribuent | à | l'élaboration | des | programmes | et | des | plans | pour | les | soutenir, | ce | qui | stimule | les | chances | de | réussite | du | projet | de | l'Etat. | 0.25 | Les | syndicats | étudient | les | conditions | des | travailleurs | et | cherchent | à | augmenter | les | salaires | en | exhortant | l'Etat | à | promulguer | les | lois | adéquates. | 0.25 | 3 | Conclusion | : | Méthodologie | 0.50 | Contenu | : | 1.5 | pt | Le | résumé | des | idées | précitées | 0.50 | la | réponse | à | la | problématique | : | 0.50 | Lorsque | l'Etat | adopte | la | politique | du | développement | harmonieux | et | s'occupe | de | toutes | les | tranches | sociales, | il | assure | la | justice | et | l'égalité, | il | limite | la | pauvreté, | le | chômage, | l'exode | et | l'émigration. | 2 | Ouverture | de | nouveaux | horizons | : | 0.50 | Comment | l'Etat | et | les | forces | sociales | de | la | société | civile | pourraient-ils | réduire | les | conflits | politiques | en | vue | de | réaliser | le | projet | de | développement | économique | et | social | ? | 11 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
