Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | نموذج | رقم | - | 7- | المدّة | : | ثلاث | ساعات | المركز | الراوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الحمّى | جزيتُ | على | ابتسامٍ | بابتسامٍ! | ولمّا | صار | وُدُّ | النّاسِ | خِبًّا | 1 | لِعِلْمِي | أَنّهُ | بعضُ | الأنامِ | وصِرْتُ | أَشُكُّ | فيمن | أَصطَفِيهِ | 2 | إذا | ما | لَّمْ | أَجِدْهُ | من | الكِرامِ | وآَنَفُ | من | أخي | لأبي | وأمّي | 3 | عَلَى | الأولادِ | أخلاقُ | اللّئَامِ | أرى | الأجدادَ | تغلِبُها | كثيرًا | 4 | كَنَقْصِ | القادرين | على | التَّمامِ | ولم | أَرَ | في | عيوبِ | النّاسِ | شيئًا | 5 | تَخُبُّ | بِيَ | الرِكابُ | ولا | أمامي | أقمتُ | بأرضِ | مصرَ | فلا | ورائي | 6 | يَمَلُّ | لِقَاءَهُ | في | كلّ | عامِ | ومَلِّنِيَ | الفِراشُ | وكانَ | جَنْبي | 7 | كثيرٌ | حاسدي، | صَعْبٌ | مرامي3 | قليلٌ | عائدي، | سَقِمٌ | فؤادي | 8 | شديدُ | السُّكرِ | مِن | غَيرِ | المُدامِ﴾ | عليلُ | الجسمِ، | ممتنِعُ | القيامِ | 9 | فليسَ | تزورُ | إلَّ | في | الظّلامِ | وزائرتي | كأنّ | بهاحياءً | 10 | فَعَافَتْها، | وبَاتَتْ | في | عِظامِي | بذلتُ | لها | المطارِفَ | والحشايا | 11 | فتوسِعُهُ | بأنواعِ | السَّقامِ | يضيقُ | الجِلدُ | عن | نفسي | وعنها | 12 | مدامِعُها، | بأربعةٍ | سِجامٍ؟ | كأنَّ | الصُّبح |
---
| تزورُ | إلَّ | في | الظّلامِ | وزائرتي | كأنّ | بهاحياءً | 10 | فَعَافَتْها، | وبَاتَتْ | في | عِظامِي | بذلتُ | لها | المطارِفَ | والحشايا | 11 | فتوسِعُهُ | بأنواعِ | السَّقامِ | يضيقُ | الجِلدُ | عن | نفسي | وعنها | 12 | مدامِعُها، | بأربعةٍ | سِجامٍ؟ | كأنَّ | الصُّبح | يطرِدُها، | فتجري | 13 | مراقبةَ | المشوق | المُستهامِ | أراقبُ | وقْتها | من | غير | شوقٍ | 14 | فكيفَ | وصَلْتِ | أنتِ، | من | الزِحامِ؟ | أَبَنْتَ | الدَّهرِ | عندي | كلُّ | بنتٍ! | 15 | مكانٌ | للسّيوف، | ولا | السِّهامِ | جَرَحتِ | مُجَرَّحًا | لم | يبق | فيه | 16 | وداؤكَ | في | شرابِكَ | والطّعامِ؟" | يقولُ | ليَ | الطّبيبُ: | "أكلتَ | شيئًا | 17 | أضرَّ | بجسمه | طولُ | الجَمامِ! | وما | في | طبِّهِ | أَنّي | جوادٌ | 18 | ويدخُلَ | مِن | قَتَامِ | في | قَتَامٍ® | تعوَّدَ | أن | يُغَبِّرَ | في | السّرايا | 19 | وإن | أَحْمَمْ، | فما | حُمَّ | اعْتِزامي | فإِنْ | أَمْرَضْ | فَمَا | مَرِضَ | اصطباري! | 20 | سَلِمْتُ | من | الحِمامِ | إلى | الحِمامِ؟ | وإِنْ | أَسْلَمْ، | فما | أبقى، | ولكنْ | 21 | المتنبّي | (ديوان | أبي | الطّيّب | المتنبّي، | بتصرّف، | شرح | الشّيخ | ناصيف | اليازجيّ، | دار | نظير | عبّود، | بيروت، | الجزء | الأوّل، | من | الصّفحة | 916 | إلى | الصّفحة | 920) | 1 | الخبّ: | الخداع | خبَّ: | تسيرُ | خببًا. | الرِّكاب: | الإبلِ. | 2 | 3 | عائد: | زائر | المريض. | المرام: | المطلب. | 4 | المدام: | الخمر. | سجام: | منسكبة. | 5 | 6 | بنات | الدّهر: | المصائب. | الزّحام: | شدّة | الازدحام. | 7 | الجمام: |
---
| الأوّل، | من | الصّفحة | 916 | إلى | الصّفحة | 920) | 1 | الخبّ: | الخداع | خبَّ: | تسيرُ | خببًا. | الرِّكاب: | الإبلِ. | 2 | 3 | عائد: | زائر | المريض. | المرام: | المطلب. | 4 | المدام: | الخمر. | سجام: | منسكبة. | 5 | 6 | بنات | الدّهر: | المصائب. | الزّحام: | شدّة | الازدحام. | 7 | الجمام: | الرّاحة. | السّرايا: | جمع | سريّه | أي | الفرقة | من | الجيش. | القتام: | غبار | المعركة. | 8 | 9 | الحِمام: | الموت. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (خمس | وأربعون | علامة) | (تسع | علامات) | (سبع | علامات) | (ستّ | علامات) | في | الأبيات | الأربعة | الأخيرة | تظهر | نرجسية | المتنبّي، | وقدرته | على | تحويل | ضعفه | إلى | قوّة. | (خمس | علامات) | (خمس | علامات) | أوّلاً: | في | القراءة | والتّحليل: | استخلص | من | الأبيات | الخمسة | الأولى | معالم | دالّة | على | نظرة | الشّاعر | إلى | بعض | النّاس، | مدعِّمًا | إجابتك | بالأدلّة، | ثمّ | عرّف | النّوع | الأدبيّ | لهذه | الأبيات. | -1 | في | الأبيات | من | 6 | إلى | 15 | يستعرض | المتنبّي | شريط | حياته | الماضية | ويسقطها | على | الواقع. | بین | ذلك. | -2 | وضِّح | ذلك | مستعينًا | بالأدلّة. | -3 | ماذا | عنى | المتنبّي | في | البيت | السّادس، | وهل | ترى | فيه | حنينًا | إلى | سيف | الدّولة؟ | -4 | استخرج | وجهين | بلاغيّين | مختلفين | من | البيتين | الثّالث | عشر | والرّابع | عشر، | مبيّنًا | القيمة | الفنّيّة | لكلٍّ | منهما. | -5 | (ستّ | علامات) | (سبع | علامات) | قطّع | البيت | الأخير | تقطيعًا | عروضيًّا | واذكر | بحره | وجوازاته | وادرس | عناصر | الإيقاع | فيه. | -7 | (ستّ | وثلاثون | علامة) | أعرب | إعرابًا | وظيفيًّا | ما | أشير | إليه | بخطّ | . | -6 | ثانيًا | - | في | التّعبير | الكتابي: | اخترْ | واحدًا | من | الموضوعَيْن | الآتيِيْنِ، | ثُمّ | عالجه: | الموضوع | الأول | : | يقول | المتنبّي | في | هذه | القصيدة: | مكانٌ | للسّيوف، | ولا | السّهام | جَرَحْتِ | مجرَّحًا | لم | يبقَ | فيه | اشرح | هذا | البيت | شرحًا | مفصّلاً | مبيّنًا | معاناة | المتنبّي | عند | سيف | الدّولة | أوّلاً | ثمّ | عند | كافور | ثانيًا، | وعجزه | عن |
---
عالجه: | الموضوع | الأول | : | يقول | المتنبّي | في | هذه | القصيدة: | مكانٌ | للسّيوف، | ولا | السّهام | جَرَحْتِ | مجرَّحًا | لم | يبقَ | فيه | اشرح | هذا | البيت | شرحًا | مفصّلاً | مبيّنًا | معاناة | المتنبّي | عند | سيف | الدّولة | أوّلاً | ثمّ | عند | كافور | ثانيًا، | وعجزه | عن | تحقيق | طموحاته | عند | كلا | الأميرين. | الموضوع | الثاني: | قال | رئيف | خوري: | "كان | مزاج | المتنبّي | في | قصيدة | الحُمّى | مزاجًا | من | المرض | والسخط | والألم | والخيبة، | ولكنّه | أبعد | شيء | عن | أن | يكون | مزاجًا | منسحقًا | مستسلمًا". | توسّع | في | شرح | هذا | القول، | وناقشه | مؤيّدًا | ما | تقول | بشواهد | من | قصيدة | الحمّى. | (تسع | علامات) | ثالثًا | - | في | الثّقافة | الأدبيّة | العالميّة: | كن | مستعدًّا | للانطلاق | يا | قلبي، | وَدَعِ | الّذين | عليهم | أن | يتخلّفوا، | فقد | نوديَ | باسمك | في | سماء | الصّباح. | لا | تنتظر | أحدًا، | فالبرعم | يتوق | إلى | اللّيل | والنّدى، | ولكنّ | الزّهرة | المتفتّحة | تهفو | إلى | حرّية | النّور. | حطّم | قيودك | يا | قلبي | وانطلق. | طاغور | "جنى | الثّمار" | -8- | أ- | اذكر | المُرسِل | والمُرسَل | إليه | وموضوعِ | المُرسَلة. | ب- | ما | المعنى | التّضمينيّ | لـ: | البرعم؟ | الزهرة | المتفتّحة؟ | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | نموذج | رقم | - | 7 | - | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للجواثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | أوّلًا- | في | القراءة | والتّحليل: | 9 | 4,5 | 4,5 | - | بعد | كلّ | هذه | المعاناة | من | وحشة | وغربة | ومرض، | لم | يعد | المتنبّي | يثق | لا | بقريب | ولا | ببعيد، | فجميع | النّاس | سواء، | قاسمهم | المشترك | الغشّ | والخداع | والغدر، | ولا | يأمن | لأقرب | المقرّبين | إليه | لأنّهم | جزء | من | هؤلاء | البشر | الّذين | تخلّوا | عن | أخلاقهم | وامتلأوا | بالعيوب | والنّقائص. | - | هذه | الأبيات | الخمسة | تنتمي | إلى | الشّعر | الوجدانيّ، | يعبّر | فيها | الشّاعر | عن | انفعالاته | وعواطفه، | وفيها | نرى | مدى | الغضب | الّذي | ينتاب | الشّاعر | تجاه | الآخرين | الّذين | أظهروا | العداء | وقلّة | الوفاء | له. | 1 | 7 | 3,5 | 3,5 | - | يقارن | الشّاعر | في | الأبيات | (6-15) | بين | حاله | في | حلب | بضيافة | أميرها | سيف | الدّولة | حيث | يقوم | على | خدمته | حشمٌ | ويرافقه | في | تجواله | حرس، | وبين | حاله | في | مصر | حيث | يعاني، | وهو | طريح | الفراش، | من | حمّى | خبيثة | تنال | من | جسده | المنهك، | لا | خليل | يواسيه | ولا | رفيق | يسلّيه، | بل | كثرة | من | حسّاد | يتمنّون | له | الموت. | - | ولا | تنسى | هذه | الحمّى |
---
الدّولة | حيث | يقوم | على | خدمته | حشمٌ | ويرافقه | في | تجواله | حرس، | وبين | حاله | في | مصر | حيث | يعاني، | وهو | طريح | الفراش، | من | حمّى | خبيثة | تنال | من | جسده | المنهك، | لا | خليل | يواسيه | ولا | رفيق | يسلّيه، | بل | كثرة | من | حسّاد | يتمنّون | له | الموت. | - | ولا | تنسى | هذه | الحمّى | أن | تطرق | بابه | ليلاً | في | كلّ | يوم، | لا | لتخفّف | عنه | بل | لتحرّك | آلامه | وأوجاعه | حتّى | يشفع | له | صبح | النّهار | فيطردها | مرغمة | وحزينة | لفراقه | ولكنّها | لا | تغيب | طويلاً | وكأنّها | على | موعد | دائم | معه، | وبئس | هذا | الموعد | الّذي | لا | يجلب | معه | إلاّ | الحزن | والألم. | 2 | 6 | 6 | الفراش | والرّاحة | والمرض | ليست | مكان | إقامة | الشّاعر، | فمكانه | ساحات | القتال | حيث | تتدافع | وتتقاتل | ۔ | والدّماء | صليل | السّيوف | وصهيل | الخيول | ونرى | الغبار | يغشى | أبصارنا | والرّجال | تتدافع | والدّماء | تسيل. | هذا | ما | اعتاد | عليه | المتنبّي، | فالمرض | وإن | أنهك | جسده، | والخيبة | التي | أدمت | وجدانه | من | غدر | الأحبّة | الاّ | أنّ | ذلك | كله | لم | يستطع | أن | يطفىء | شعلة | النرجسية | التي | بقيت | متأجّجة | في | نفسه | حتّى | وفاته. | 3 | 5 | 2,5 | 2,5 | - | نعم | هناك | حنين | دائم | لا | يفارقه | لسيف | الدّولة. | لأنّه | لم | يحصل | من | كافور | الإخشيديّ | منذ | إقامته | في | مصر | إلاّ | على | الوعود | الكاذبة | والغدر | والخيانة | واللامبالاة، | حتّى | في | أصعب | أيّامه | الّتي | عانى | فيها | من | المرض | الشّديد. | - | في | حين | أنّ | أمير | حلب | سيف | الدّولة | كان | يعامله | معاملة | الأمراء، | فقدّم | له | الخدم | والحشم |
---
| لم | يحصل | من | كافور | الإخشيديّ | منذ | إقامته | في | مصر | إلاّ | على | الوعود | الكاذبة | والغدر | والخيانة | واللامبالاة، | حتّى | في | أصعب | أيّامه | الّتي | عانى | فيها | من | المرض | الشّديد. | - | في | حين | أنّ | أمير | حلب | سيف | الدّولة | كان | يعامله | معاملة | الأمراء، | فقدّم | له | الخدم | والحشم | وأغدق | عليه | بكلّ | ما | يحلم | به | شاعر | في | عصره. | 4 | 5 | 1/2 | - | في | البيت | الثّالث | عشر | استعارة: | كأنّ | الصّبح | يطردها. | 5 | 1 | استعار | فعل | الطّرد | للصّبح. | 1 | 1/2 | 1 | 1 | القيمة | الفنّيّة: | عقلنة | الصّبح | بفعل | "طَرَدَ" | للدّلالة | على | استياء | الشّاعر | من | الحمّى | الخبيثة. | - | في | البيت | الرّابع | عشر | تشبيه: | أراقب | وقتها | مراقبة | المشوق. | المشبّه: | وقتها، | والمشبّه | به | المشوق. | القيمة | الفنّيّة: | إظهار | اهتمام | الشّاعر | بموعد | زيارة | هذه | الحمّى. | 6 | علامتان | لكلّ | كلمة | - | أخلاق: | فاعل | "تغلبها" | مرفوع | وعلامة | رفعه | الضّمّة | الظّاهرة | على | آخره. | وهو | مضاف، | وظيفته: | الدّلالة | على | من | قام | بهذا | الفعل. | - | حياءً: | اسم | كأنّ | منصوب | وعلامة | نصبه | الفتحة | الظاهرة | على | آخره. | وظيفته: | تبيان | حالة | الحمّى | في | أثناء | زيارتها | له. | - | أبنت: | الألف | حرف | نداء. | بنت | منادى | منصوب | على | ما | كان | ينصب | به | وهنا | الفتحة، | وهو | مضاف. | وظيفته | تحديد | الشّخص | المطلوب. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 7 | سَلِمْتُ | من | الحِمامِ | إِلى | الحِمامِ | وإِنْ | أَسْلَّمْ، | فما | أبقى، | ولكن | 7 | 1,5 | إلحِمامِ | الحِمامِ | سَلِمْتُ | مِن | ولاكن | وإِنْ | أَسْلَمْ | فما | أبقى | 2 | llol | o | 0 | 1/0| | | | 0 | 11/01 | 1 | مفاعلتن | llol | o | فعولن | 0 | /0/01/ | 0 | /0/01/ | 2 | مفاعيلن | مفاعيلن | فعولن | مفاعلتن | 1 | - | البحر | الوافر. | 1/2 | - | جاز | في | مفاعلتن: | مفاعيلن | في | التّفعيلتين | الأولى | والثّانية | من | الصّدر. | ثانيًا | - | في | التّعبير | الكتابيّ: | 6,5 | الموضوع | الأول: | المقدّمة: | 3 | 1 | 3,5 | - | يخاطب | المتنبّي | مرضه | (الحمّى) | قائلاً | بأن | لا | مكان | لجرح | جديد، | لأنّ | جسده | امتلأ | بالجروح | لما | أصابه | من | سيوف | وسهام. | (كناية | عمّا | أصاب | الشّاعر | من | هموم | وأحزان). | 23 | صلب | الموضوع: | 2 | 11,5 | - | إقامته | عند | سيف | الدّولة. | 11,5 | - | إقامته | عند | كافور | الإخشيديّ | وأهمّ | الأحداث | الّتي | مرّ | بها. | 6,5 | 3 | الخاتمة: | عجزه | عن | تحقيق | طموحاته | وغروره | الّذي | أدّى | إلى | مقتله. | 3 | 3,5 | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | الموضوع | الثانى | : | 6,5 | المقدّمة: | 1 | 3 | 3,5 | - | مقدّمة | عامّة | تمهّد | للموضوع | - | طرح | الاشكالة | التي | تنتج | منه. | 23 | - | مظاهر | المرض | والسخط | والخيبة | في | قصيدة | الحمّى، | وعلاقة | كل | ذلك | بالمحطات | التي | مرّ | فيها | صلب | الموضوع: | شرح | القول: | المتنبي. | 2 | 11,5 | 11,5 | - | مظاهر | القوّة | والتعالي | في | هذه | القصيدة | التي | تتعارض | مع | الألم | والخيبة | الظاهرين. | 6,5 | الخاتمة: | 3 | 3 | - | خلاصة |
---
| المرض | والسخط | والخيبة | في | قصيدة | الحمّى، | وعلاقة | كل | ذلك | بالمحطات | التي | مرّ | فيها | صلب | الموضوع: | شرح | القول: | المتنبي. | 2 | 11,5 | 11,5 | - | مظاهر | القوّة | والتعالي | في | هذه | القصيدة | التي | تتعارض | مع | الألم | والخيبة | الظاهرين. | 6,5 | الخاتمة: | 3 | 3 | - | خلاصة | لما | سبق | من | أفكار. | 3,5 | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | ثالثًا | - | في | الثقافة | الأدبيّة | العالميّة: | 9 | 2,5 | - | المرسِل | هو | طاغور | الّذي | يمثّل | كلّ | إنسان | يوجّه | ذاته | الفرديّة | المتلهّفة | إلى | الاتّحاد | بالذّات | الكلّيّة، | فيتحقّق | سلامها | وفرحها. | 2,5 | - | المرسَل | إليه: | هو | الله | الّذي | يتجسّد | بكلمة | "النّور". | 2,5 | - | وموضوع | المُرْسَلَة | هو | توق | الإنسان | إلى | التّمتّع | بحرّية | النّور، | باعتبار | أنّ | المتنوّرين | يملأون | سماء | الصّباح | بحضورهم | البهيّ. | 1,5 | - | والبُرعُم | إشارة | إلى | المِتعبّد | الّذي | ينطوي | على | ذاته | ويطهّرها | بالوحدة | والتّقشّف | والتّجرّد | والألم، | حتّى | إذا | ما | تنقَّت | من | شوائبها | تحوّلت | إلى | زهرة | متفتّحة | بعد | أن | تكسر | قيود | المادّة | لتنطلق | إلى | الملكوت. | 90 | المجموع | بحسب | درجة | القصور | اللَّغويّ | يُحذف | حتّى | ثُلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 5
# Page 5  
## 5
---
