Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | 5- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الأفكار | السَّلبيّة | والكوارث | الطّبيعيّة | 1- | نحن | ننظر | دائمًا | للضّرر | الّذي | يحدث | لنا | من | الهاتف | المحمول | أو | من | الكهرباء؛ | لكن | نادرًا | ما | ننظر | إلى | الضّرر | الّذي | يحصل | لنا | من | الأفكار | السّلبيّة. | فهل | تضرّ | الأفكار | السّلبيّة | صاحبها؟ | وهل | يؤثّر | الإنسان | بأفكاره | السّلبيّة | في | الأشخاص | الّذين | حوله؟ | 2- | نحن | نستطيع | قياس | تأثير | الأشياء | في | جسم | الإنسان | بوساطة | أجهزة | الكمبيوتر؛ | ولكنْ | هناك | جهاز | أكثر | دقّة | قمنا | بتصميمه | وسُجّلت | له | براءة | اختراع، | نستطيع | أن | نقيس | به | المجالات | الكهربائيّة | والإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | 3- | بهذا | الجهاز | نقيس | الطّاقة | الكهربائيّة | الضّارّة | بنا. | ولكنْ | ما | علاقة | الطّاقة | الكهربائيّة | بالأفكار | السّلبيّة | وما | شابهها؟ | هذه | الأفكار | السّلبيّة | تُخرج | من | الأجسام | موجات | كهرومغناطيسيّة | ضارّة | مثال | الإشعاعات | الكهرومغناطيسيّة. | 4- | عند | قيامِنا | بتجارب | على | جهاز | الطّاقة | وجدنا | أنّه | عندما | يفكّر | الإنسان | تفكيرًا | سلبيًّا | يخرج | منه |
---
| السّلبيّة | وما | شابهها؟ | هذه | الأفكار | السّلبيّة | تُخرج | من | الأجسام | موجات | كهرومغناطيسيّة | ضارّة | مثال | الإشعاعات | الكهرومغناطيسيّة. | 4- | عند | قيامِنا | بتجارب | على | جهاز | الطّاقة | وجدنا | أنّه | عندما | يفكّر | الإنسان | تفكيرًا | سلبيًّا | يخرج | منه | إشعاع | يساوي | ما | يخرج | من | الأجهزة | الضّارّة، | ولا | يؤثّر | فقط | فيه، | بل | ينتقل | الأثر | إلى | أيّ | شخص | ليس | في | جواره | فقط، | ولكنْ | على | مجال | أوسع | لأنّ | طاقة | الفكر | أوسع | انتشارًا | وليس | لها | حدود | مكانيّة. | 5- | ووفقًا | لقانون | الرّنين | فإنّ | هذه | الإشعاعات | ستتضاعف | نتيجة | الرّنين | مع | جميع | مجالات | الكهرباء | في | الكون، | وبالتّالي | فإنّ | تأثيرها | سيكون | أقوى | ليس | فقط | في | الإنسان | بل | في | جميع | ما | في | الكون، | بل | في | الأرض | نفسها | لأنّها | كائن | حيّ؛ | لذا | نرى | مع | أفكار | الإنسان | السّلبيّة | تتزايد | الكوارث | الطّبيعيّة. | 6- | فهل | يدرك | الإنسان | مدى | مسؤوليّته | عمّا | يسبّبه | من | كوارث | طبيعيّة | نتيجة | أفكاره | السّلبيّة | ويحاول | تدارك | هذا | الأمر | قبل | أن | يقضي | على | الحياة | في | هذا | الكوكب؟ | فليست | الحروب | وحدها | مسؤولة | عن | الدّمار | الشّامل، | بل | أخطر | من | ذلك | الأفكار | السّلبيّة | الّتي | ليس | لها | زمان | ومكان، | وتتفاعل | مع | جميع | الإشعاعات | الكهرومغناطيسيّة | الّتي | تُسرع | بنا | إلى | الهاوية؛ | فرفقًا | بنفسك | أيُّها | الإنسان! | د. | إبراهيم | كريم | مجلّة | "الأبعاد | الخفيّة" | السّنة | النّاسعة، | العدد | 105، | نوفمبر |
---
| الأفكار | السّلبيّة | الّتي | ليس | لها | زمان | ومكان، | وتتفاعل | مع | جميع | الإشعاعات | الكهرومغناطيسيّة | الّتي | تُسرع | بنا | إلى | الهاوية؛ | فرفقًا | بنفسك | أيُّها | الإنسان! | د. | إبراهيم | كريم | مجلّة | "الأبعاد | الخفيّة" | السّنة | النّاسعة، | العدد | 105، | نوفمبر | 2009 | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (ثمان | وعشرون | علامة) | (ثلاث | علامات) | (خمس | علامات) | النّصّ | مقالة. | أوضح | بنيتها | أقسامًا | وأفكارًا. | -2 | (ثلاث | علامات) | (ثلاث | علامات) | (ثلاث | علامات) | (أربع | علامات) | (علامتان | اثنتان) | (ثلاث | علامات) | (علامتان | اثنتان) | (اثنتان | وعشرون | علامة) | في | القراءة | والتّحليل: | أوّلاً. | قدِّم | للنّصّ | من | خلال | حواشيه. | -1 | لخّص | جسم | المقالة | إلى | الثَّلاث | (55 | كلمة). | -3 | النّمط | الغالب | على | النّصّ | هو | النّمط | البرهانيّ. | أجب | معلّلاً | بمؤشّرين | مناسبين | وشواهد | وافية. | -4 | أعد | كتابة | القفرة | الرّابعة | (عند | قيامِنا | ... | حدود | مكانيّة) | من | النّصّ، | واضبط | بالشّكل | المناسب | -5 | أواخر | الكلمات | فيها. | اشرح | المقصود | بالأفكار | السّلبيّة, | وبيّن | أثرها | في | صاحبها | (8-12سطرًا). | -6 | في | الفقرة | الخامسة | تكرار | للرّابط | "بل" | وورود | للرّابط | "لذا". | -7 | بيّن | وظيفة | كلٍّ | من | هذين | الرّابطين. | يرى | الكاتب | أنّ | الإنسان | بأفكاره | السّلبيّة | هو | السّبب | في | الكوارث | الطّبيعيّة. | -8 | هل | تؤيّده | في | رأيه؟ | علّل | إجابتك | تعليلاً | وافيًا. | إلامَ | يدعو | الكاتب | الإنسان | من | خلال | الجملة | الختاميّة؟ | ولماذا؟ | -9 | في | التّعبير | الكتابي: | ثانیًا۔ | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة. | ومنهما | ينتج | سلوك | إيجابيّ. | اكتب | مقالة | تشرح | فيها | هذه | الأفكار. | الموضوع | الثاني | : | قال | المتنبي: | كلّما | أنبت | الزمان | قناة | ركّب | المرء |
---
اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة. | ومنهما | ينتج | سلوك | إيجابيّ. | اكتب | مقالة | تشرح | فيها | هذه | الأفكار. | الموضوع | الثاني | : | قال | المتنبي: | كلّما | أنبت | الزمان | قناة | ركّب | المرء | في | القناة | سنانًا | أكتب | مقالة | متماسكة | تناقش | فيها | هذا | القول، | مؤيّدًا | أو | معارضًا، | طارحًا | ثلاثة | حلول | تحدّ | من | نزعة | الشرّ | عند | الإنسان. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | 5- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للحوثِ | والإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | أوّلا | - | في | القراءة | والتّحليل: | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | 2 | 1/2 | لكلّ | مطلب | - | النّصّ | بعنوانه | يطرح | موضوعًا | مثيرًا | إذ | يرى | أنّ | ثمّة | علاقة | بين | الأفكار | السّلْبِيّة | والكوارث | الطّبيعيّة. | وهو | لباحث | متخصّص | : | الدّكتور | إبراهيم | كريم. | ومنشور | في | مجلّة | تثير | موضوعات | ذات | أبعاد | خفيّة. | والموضوع | حديث، | وقد | نشر | في | المجلّة | في | عددها | 105 | نوفمبر | 2009. | 1 | 5 | 11/2 | لكلّ | فكرة | 2 | 11/2 | - | المقدّمة | - | التّمهيد: | نحن | ننظر | إلى | الضّرر | الحاصل | من | الهاتف, | ولا | ننظر | إلى | الضّرر | الحاصل | من | الأفكار | السّلْبيّة. | الفكرة | المطروحة | للمعالجة: | هل | الأفكار | السّلبيّة | تضرّ | بصاحبها؟ | هل | يؤثّر | الإنسان | بأفكاره | السّلبيّة | في | الأشخاص | الّذين | حوله؟ | الجسم | :- | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | هذا | الجهاز | يقيس | الإشعاعات | الصّادرة | من | الكهرباء | وموجات | الأفكار | السّلبيّة | ۔ | الصّادرة | من | الأجسام. | - | الإنسان | الّذي | يفكّر | تفكيرًا | سلبيًّا | يخرج | منه |
---
| الّذين | حوله؟ | الجسم | :- | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ. | هذا | الجهاز | يقيس | الإشعاعات | الصّادرة | من | الكهرباء | وموجات | الأفكار | السّلبيّة | ۔ | الصّادرة | من | الأجسام. | - | الإنسان | الّذي | يفكّر | تفكيرًا | سلبيًّا | يخرج | منه | إشعاع | يؤثّر | فيه | وفي | من | بجواره. | - | الأفكار | السّلَبيّة | لها | تأثير | في | جميع | ما | في | الكون | (وفقًا | لقانون | الرّنين)، | وهي | سبب | في | تزايد | الكوارث | الطّبيعيّة. | الخاتمة | :- | أفكار | الإنسان | السّلبيّة | سبب | في | الكوارث | الطّبيعيّة. | - | الإنسان | مدعوّ | إلى | أن | يرفق | بنفسه | بابتعاده | عن | الأفكار | السّلبيّة. | 2 | 3 | 3 | - | ثمّة | جهاز | حديث | يقيس | الإشعاعات | الضّارّة | الآتية | من | بعض | الموادّ | كتلك | الصّادرة | من | الكهرباء. | وهذا | الجهاز | يقيس | أيضًا | موجات | الأفكارِ | السّلبيّة | الصّادرة | من | الأجسام. | وقد | تبيّن، | بهذا | الجهاز، | أنّ | الإنسان | الّذي | يفكّر | تفكِيرًا | سلبيًّا | يخرج | منه | إشعاع | يؤثّر | فيه | وفي | من | حوله، | بل | إنّه، | ووفقًا | لقانون | الرّنين، | يؤثّر | في | الكرة | الأرضيّة | ويؤدّي | إلى | تزايد | الكوارث | الطّبيعيّة. | (56 | كلمة) | 3 | 3 | 3 | - | النّمط | الغالب | على | النّصّ | هو | النّمط | البرهانيّ | وذلك | لتوافر | المؤشّرين | الآتيين: | 1- | وجود | الفكرة | الجدليّة: | الأفكار | السّلبيّة | تضرّ | بصاحبها. | والإنسان | بأفكاره | السّلبيّة | يؤثّر | في | من | حوله. | 2- | توافر | الحجج | والبراهين: | الحجة | الأساسيّة، | هنا، | قائمة | على | قياس | موجات |
---
| هو | النّمط | البرهانيّ | وذلك | لتوافر | المؤشّرين | الآتيين: | 1- | وجود | الفكرة | الجدليّة: | الأفكار | السّلبيّة | تضرّ | بصاحبها. | والإنسان | بأفكاره | السّلبيّة | يؤثّر | في | من | حوله. | 2- | توافر | الحجج | والبراهين: | الحجة | الأساسيّة، | هنا، | قائمة | على | قياس | موجات | إشعاعات | الأفكار | السّلبيّة | من | خلال | جهاز | حديث. | 4 | 3 | 3 | - | عندَ | قيامِنا | بِتَجاربَ | على | جهازِ | الطّاقَةِ | وجِدْنَا | أَنَّهُ | عندما | يفكّرُ | الإنسانُ | تفكيرًا | سلبيًّا | يَخْرُجُ | منهُ | إشعاعٌ | يساوي | ما | يخرجُ | منَ | الأجهزةِ | الضّارةِ، | ولا | يؤثِّرُ | فقط | فيه، | بلْ | ينتقلُ | الأثرُ | إلى | أيّ | شخصٍ | ليسَ | في | جِوارِهِ | فقطْ، | ولكنْ | على | مجالٍ | أوسعَ | لأَنَّ | طاقةَ | الفكرِ | أوسعُ | انتشارًا | وليسَ | لها | حدودٌ | مكانيّةٌ. | 5 | 4 | 2 | 2 | * | الأفكار | السّلبيّة: | اليأس، | الغشّ، | التَّشاؤم، | الظلم، | البغض، | الحسد، | الكذب | ... | * | أثرها | في | صاحبها: | تعب، | شقاء، | قلق، | اضطراب، | توثّر | ... | ملاحظة: | هذه | أفكار | تحتاج | إلى | صياغة. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 3 | 11/2 | لكلّ | رابط | بل: | الإشعاعات | تؤثّر | في | الإنسان؛ | واستدرك | الكاتب | أنّ | تأثيرها | لا | ينحصر | في | الإنسان، | إنّما | يتعدّي | ذلك | إلى | جميع | ما | في | الكون | بما | في | ذلك | الأرض | نفسها؛ | لذا | استعمل | "بل" | أداة | للاستدراك. | لذا: | ذكر | الكاتب | في | مستهلّ | الفقرة | الخامسة | مسلّمة | ألا | وهي: | الإشعاعات، | وفقًا | لقانون | الرّنين، | تتضاعف | في | جميع | مجالات | الكهرباء | في | الكون؛ | ثُمَّ | أوضح | أنّ | تأثيرها | يشمل | الإنسان | والكون | بما | في | ذلك | الأرض؛ | وينتج | من | ذلك | تزايد | الكوارث | الطّبيعيّة؛ | فاستعمال | "لذا" | ربط | بين | سبب | يحصل | ونتيجة | متوقّعة. | 7 | 3 | 3 | تترك | للطّالب | الحرّيّة | في | إبداء | رأيه | بشرط | التّعليل | الوافي. | 8 | 2 | 2 | يختم | الكاتب | نصّه | بالجملة | الآتية: | "رفقًا | بنفسك | أيّها | الإنسان!". | فهو, | بهذه | الجملة، | يدعو | الإنسان | إلى | التّخلّي | عن | الأفكار | السّلبِيّة | كي | يطرد | التّعب | ويعيش | الرّاحة. | 9 | ثانيًا- | في | التّعبير | الكتابي: | الموضوع | الأوّل: | 4 | 2 | - | كتب | مقدّمة | مناسبة: | 1 | 2 | * | مهّد | * | طرح | فكرة | . | 14 | - | عالج | الفكرة | المطروحة: | 2 | 4 | *الأفكار | الإيجابيّة: | التّفاؤل، | الصّدق، | الأمانة، | العدل | ... | * | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة: | المحبّة، | الرّضى، | تقدير | الذّات، | الرّاحة، | الطّمأنينة | ... | 5 | 5 | * | الأفكار | الإيجابيّة | والمشاعر | الإيجابيّة | ينتج | منهما | سلوك | إيجابيّ: | تواصل | فاعل، | نجاح | ... | 4 | 2 | 2 | كتب | خاتمة | مناسبة: | 3 | * |
---
العدل | ... | * | الأفكار | الإيجابيّة | تولّد | مشاعر | إيجابيّة: | المحبّة، | الرّضى، | تقدير | الذّات، | الرّاحة، | الطّمأنينة | ... | 5 | 5 | * | الأفكار | الإيجابيّة | والمشاعر | الإيجابيّة | ينتج | منهما | سلوك | إيجابيّ: | تواصل | فاعل، | نجاح | ... | 4 | 2 | 2 | كتب | خاتمة | مناسبة: | 3 | * | كتب | خلاصة. | * | كتب | قفلة. | الموضوع | الثانى: | 4 | 2 | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه | . | 1 | 2 | 14 | صلب | الموضوع: | - | شرح | رأي | المتنبّي | في | قضية | فطرة | الإنسان | على | الشرّ. | 2 | 4 | 5 | - | شرح | الموقف | المعارض | لرأي | المتنبّي. | 5 | - | اقترح | الحلول | المناسبة | للحدّ | من | نزعة | الشرّ | ( | تعزيز | القيم | الإنسانيّة، | نشر | العدالة، | سيادة | القانون | ... | ) | 4 | الخاتمة: | 3 | 2 | - | خلاصة | لما | سبق | من | أفكار. | 2 | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | 50 | المجموع | بحسب | درجة | القصور | اللّغويّ | يُحذف | حتّى | ثلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
