Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربية | الشهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | -2 | - | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للبحوثِ | والإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | بين | الحق | والقوة | 1- | يتكلّم | الكثير | من | الناس | على | الحقّ | والقوّة | كما | لو | كانا | في | تنافس | أبديّ | على | السلطان | في | الأرض. | فآنًا | يصرع | الحقّ | القوّة | ، | وآونة | تصرع | القوّة | الحقّ. | وحتى | اليوم | ما | ظفر | جانب | من | الجانبين | ظفرًا | لا | غبار | عليه | ولا | خذلان | بعده، | فالحرب | بينهما | سجال. | 2- | وهنالك | الذين | يجعلون | من | الحقّ | وصيفًا | للقوّة | . | فحيثما | تكون | القوّة | كان | الحقّ | بجانبها. | "الحقّ | للقوّة" | ... | ذلك | هو | الدِّيْن | الذي | به | يدينون | وعلى | هديه | يسيرون. | وإنْ | أنت | تجاسرت | وسألتهم | : | "وكيف | يكون | الحقّ | للقوّة؟ | "أجابوك | بازدراء | الفاهم، | وثقة | العالم، | وكبرياء | الواقف | على | ظواهر | الأمور | وبواطنها: | "ألعلك | أعمى؟ | أما | ترى | السمكة | الكبيرة | تزدرد | الصغيرة، | والأمّة | القوية | تتحكّم | بالضعيفة؟ | أما | ترى | الذئب | يفترس | الحمل، | والصقر | يمزّق | العصفور؟ | وما | كان | للسمكة | القويّة | والأمّة | القويّة، | ولا | كان | للذئب | والصقر | مثل | ذلك | الحقّ | لولا | القوّة. | فالحقّ | للقوّة | والقوّة | وحدها | هي | الحقّ". | 3- | ويا | ليت | القائلين | هذا | القول |
---
| بالضعيفة؟ | أما | ترى | الذئب | يفترس | الحمل، | والصقر | يمزّق | العصفور؟ | وما | كان | للسمكة | القويّة | والأمّة | القويّة، | ولا | كان | للذئب | والصقر | مثل | ذلك | الحقّ | لولا | القوّة. | فالحقّ | للقوّة | والقوّة | وحدها | هي | الحقّ". | 3- | ويا | ليت | القائلين | هذا | القول | يسألون | أنفسهم: | ما | هي | القوّة؟ | وأين | هي؟ | ولمن | هي | في | عالم | يتنازعه | الموت | والحياة | بغير | انقطاع؟ | فهو | أبدًا | يموت | ليحيا، | ويحيا | ليموت. | أهي | القوّة | أن | تكون | لك | رقبة | غليظة | وعضلات | مفتولة؟ | أم | هي | القوّة | أن | يكون | لك | الدهاء | فتحمل | من | هم | أقلّ | دهاء | منك | على | قضاء | حاجتك؟ | 4- | لا | يا | صاحبي، | ليست | القوّة | للسّمكة | الكبيرة | دون | الصغيرة، | ولا | للأمّة | القويّة | دون | الضعيفة، | ولا | للذئب | دون | الحمل، | ولا | للصّقر | دون | العصفور. | إنها | للحياة | التي | منها | وبها | وفيها | كل | حياة. | وهي | تعطيها | لمن | تشاء | ساعة | تشاء، | وتستردّها | ممّن | تشاء | ساعة | تشاء. | فالحكم | لها | أولًاً | وآخرًا. | والقوّة | لها | أولًا | وآخرًا. | وحكمها | عدل، | وقوّتها | حقّ. | والقوّة | الحقيقيّة | هي | أن | تلج | قلب | الحياة. | 5- | القوّة | هي | أن | تغالب | نفسك | فتغلبها. | ومغالبة | النفس | إنّما | تعني | تنقية | الفكر | والقلب | من | كل | شهوة | ونيّة | تضعفك | وتؤذيك | فتضعف | بالتالي | سواك | وتؤذيه | لأنّ | حياتك | مرتبطة | أوثق | ارتباط | بحياة | غيرك. | فالغشّ | ضعف | وأذى | لك | وللناس | ومثله | الطّمع | والحقد | والبغض | والفسق | والكذب |
---
| ومغالبة | النفس | إنّما | تعني | تنقية | الفكر | والقلب | من | كل | شهوة | ونيّة | تضعفك | وتؤذيك | فتضعف | بالتالي | سواك | وتؤذيه | لأنّ | حياتك | مرتبطة | أوثق | ارتباط | بحياة | غيرك. | فالغشّ | ضعف | وأذى | لك | وللناس | ومثله | الطّمع | والحقد | والبغض | والفسق | والكذب | والنميمة | وجميع | أخواتها | من | الشهوات | والنيّات | السّود. | وعلى | عكسها | الصّدق | والقناعة | والعفّة | والصفح | والمحبّة، | فهذه | كلّها | قوّة | وخير | وبركة | لك | ولإخوانك | الناس. | وأنت | إذا | بلغت | قدس | أقداس | المحبّة | خلت | نفسك | أفسح | من | المكان، | وأبقى | من | الزمان، | ولم | تبالٍ | بالموت. | وعندئذ | تعرف | أنّ | المحبّة | هي | القوّة | التي | لها | الحقّ، | والحقّ | الذي | له | القوّة. | وبهذه | المحبّة | نسير | في | مسالك | آمنة | تقودنا | إلى | السّعادة. | ميخائيل | نعيمة | دروب | (بتصرّف) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة) | (أربع | علامات | ونصف) | (أربع | علامات | ونصف) | (ثلاث | علامات) | استعان | الكاتب | في | الفقرة | الرابعة | بأسلوبي | النّفي | والإثبات. | بيّن | وظيفة | كلّ | منهما | من | خلال | -3 | (أربع | علامات | ونصف) | (ثلاث | علامات) | (أربع | علامات | ونصف) | (ثلاث | علامات) | في | القراءة | والتّحليل: | أوّلًا- | في | النّصّ | حقلان | معجميّان | بارزان: | أحدهما | للحقّ | والآخر | للقوّة. | ارصد | عناصر | كلّ | منهما | -1 | موضحًا | العلاقة | بينهما. | اشرح | المعاني | التضمينيّة | في | العبارات | الآتية: | ظفرًا | لا | غبار | عليه- | الحرب | بينهما | سجال | - | تلج | -2 | قلب | الحياة. | الشواهد | الملائمة. | للنّمط | البرهانيّ | حضور | في | النصّ. | استخرج | ثلاثة | مؤشّرات | مدعومة | بالشّواهد | المناسبة | -4 | اضبط | بالشكل | المناسب | أواخر | الكلمات | في | الفقرة | الرّابعة. | (لا | يعد | الضمير | آخر | الكلمة) | -5 | وضِّح | في | سياق | النّصّ، | وظيفة | كل | من | أدوات | الرّبط | المذيّلة | بخطّ. | (كما، | إنّ، | إذا). | -6 | ما | المحور | الذي | يرتبط | به | النّصّ | لجهة | مضمونه؟ | سوّغ | إجابتك | بدليلين. | -7 | (أربع | وعشرون | علامة) | في | التعبير | الكتابي | : | ثانیًا۔ | اخترْ | واحدًا | من | الموضوعَيْن | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأوّل: | ورد | في | النّصّ: | "القوّة | هي | أن | تغالب | نفسك | فتغلبها، | ومغالبة | النّفس | إنّما | تعني | تنقية | الفكر | والقلب | من | كلّ | شهوة | ونية | تضعفك | وتؤذيك | فتضعف | بالتالي | سواك | وتؤذيه" | اشرح | هذا | القول | وناقشه | في | مقالة | متماسكة، | مبيّنًا | التأثيرات
---
| الأوّل: | ورد | في | النّصّ: | "القوّة | هي | أن | تغالب | نفسك | فتغلبها، | ومغالبة | النّفس | إنّما | تعني | تنقية | الفكر | والقلب | من | كلّ | شهوة | ونية | تضعفك | وتؤذيك | فتضعف | بالتالي | سواك | وتؤذيه" | اشرح | هذا | القول | وناقشه | في | مقالة | متماسكة، | مبيّنًا | التأثيرات | الإيجابية | لتغلّب | الإنسان | على | شهواته | والتأثيرات | السلبيّة | لترك | الشهوات | تتحكّم | بالمرء | وتسيّره، | مستعينًا | بأمثلة | من | واقع | الحياة. | الموضوع | الثاني: | أمسى | العنف | ظاهرة | إنسانية | شاملة، | فشلت | معظم | الاقتراحات | والسياسات | في | اجتثاثه | أو | التقليل | من | شيوعه. | حلّل | هذا | القول | وتوقّف | عند | ثلاثة | أسباب | لشيوع | ظاهرة | العنف، | وقدّم | ثلاثة | اقتراحات | لحلّ | هذه | المشكلة. | (تسع | علامات) | ثالثاً- | في | الثقافة | العالميّة | : | أعلم | أنّ | الشّمس | سوف | تودّعني | الوداع | الأخير | ذات | مساء | حالك. | وسيبقى | الرعاة | ينفخون | في | ناياتهم، | في | ظلال | أشجار | التّين، | وتبقى | القطعان | تسرح | في | المراعي | عند | سفوح | الجداول، | بينما | أطوي | أيامي | في | أعماق | العتمة. | غير | أني | سوف | أرفع | هذه | الصلاة: | هل | أستطيع | أن | أعرف | قبل | رحيلي، | لماذا | دعتني | الأرض | إلى | ذراعيها؟ | ولماذا | صمْتُ | اللّيالي | يحدّثني | عن | النّجوم؟ | ونور | الصباح | يجعل | أفكاري | أزهارًا؟ | رابندرانات | طاغور | - | جنى | الثمار | - | 51- | حلَّل | هذه | المقطوعةَ | مبينًا | من | خلالها | نظرة | طاغور | إلى | الحياة | والموت. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 2- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | القراوي | للحوثِ | والإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الاجابة | ومعاييرها | السؤال | أولً: | في | القراءة | والتحليل | 4,5 | 1,5 | 1,5 | 1,5 | الحقل | المعجميّ | للحقّ: | تكرّرت | الكلمة | الحقّ | مرات | عديدة | إضافة | إلى | بعض | المفردات | الدالّة | عليها | : | يصرع | الحقّ، | جانب | من | الجانبين، | الحق | وصيفًا، | كان | الحقّ | .. | الحقل | المعجمي | للقوّة: | تكررت | الكلمة | القوة | مرات | عديدة | ، | إضافة | إلى | الأفعال | والضمائر | العائدة | إليها: | تصرع | القوّة، | جانب | من | الجانبين، | بينهما، | لها، | بجانبها، | القويّة. | العلاقة | بين | هذين | الحقلين | علاقة | قائمة | على | صراع | دائم، | إذ | لا | يهزم | أحدهما | الآخر | .. | 1 | 4,5 | 1,5 | 1,5 | 1,5 | - | ظفرًا | لا | غبار | عليه: | انتصارًا | مؤكدًا | لا | يشكّ | به | أحد. | - | الحرب | بينهما | سجال: | الحرب | بينهما | مستمرة | ودائمة. | -تلج | قلب | الحياة: | الدخول | إلى | أعماق | الحياة | وفهم | خفاياها | وتفاصيلها | ... | 2 | 3 | 3 | استعان | الكاتب | بأسلوب | النّفي | ليدحض | موقف | أنصار | القوّة | الذين | مجدوا | سياسة | القوّة | وجعلوها | مذهبهم | في | الحياة | "لا | ليست | القوّة | للسّمكة | الكبيرة | ... | ولا | للأمّة |
---
| -تلج | قلب | الحياة: | الدخول | إلى | أعماق | الحياة | وفهم | خفاياها | وتفاصيلها | ... | 2 | 3 | 3 | استعان | الكاتب | بأسلوب | النّفي | ليدحض | موقف | أنصار | القوّة | الذين | مجدوا | سياسة | القوّة | وجعلوها | مذهبهم | في | الحياة | "لا | ليست | القوّة | للسّمكة | الكبيرة | ... | ولا | للأمّة | القويّة | ... | ولا | للذئب | ... | " | ولجأ | إلى | الإثبات | ليؤكّد | موقفه | الشخصيّ | من | مفهوم | القوّة | فهو | يرى | أن | القوّة | للحياة | نفسها: | "إنها | للحياة، | هي | تعطيها | لمن | تشاء، | فالحكم | لها | أوّلاً | وآخرا | ... | ". | نصف | علامة | لوظيفة | الإثبات | ونصف | علامة | لوظيفة | النّفي | مع | ذكر | الشواهد. | 3 | 4,5 | 1,5 | لكلّ | مؤشّر | من | مؤشّرات | النّمط | البرهانيّ: | 1- | ورود | ضمير | المتكلّم | وذلك | للتأكيد | على | حضور | الكاتب | في | النّصّ: | "صاحبي". | 2-الاستعانة | بالأمثلة | والبراهين | لدعم | وجهة | نظره: | ليست | القوّة | للسّمكة | الكبيرة | ... | ولا | للأمّة | القويّة | ... | فالغش | ضعف | وأذى | لك | وللناس | ... | 3-اعتماد | ترسيمة | النمط | البرهانيّ: | - | مقدّمة | يطرح | من | خلالها | نعيمة | القضيّة | وهي | الصراع | القائم | بين | الحقّ | والقوةً. | -عرض | لمواقف | الناس | ومحاولة | الكاتب | دحض | هذه | الآراء. | -نتيجة: | دعوة | إلى | المحبّة | فهي | القوّة | التي | تقود | إلى | السّعادة. | 4 | 3 | تُحسم | 1 | علامة | لكلّ | خطأ. | لا | يا | صاحبي | ليسَتِ | القوّةُ | للسمكةِ | الكبيرةِ | دونَ | الصّغيرةِ، | ولا | للأمّةِ | القويةِ | دونَ | الضعيفةِ، | ولا | للذئبِ | دونَ | الحملِ، | ولا | للصّقرِ | دونَ | العصفورِ |
---
| إلى | المحبّة | فهي | القوّة | التي | تقود | إلى | السّعادة. | 4 | 3 | تُحسم | 1 | علامة | لكلّ | خطأ. | لا | يا | صاحبي | ليسَتِ | القوّةُ | للسمكةِ | الكبيرةِ | دونَ | الصّغيرةِ، | ولا | للأمّةِ | القويةِ | دونَ | الضعيفةِ، | ولا | للذئبِ | دونَ | الحملِ، | ولا | للصّقرِ | دونَ | العصفورِ | . | إِنَّها | للحياةِ | التي | مِنْها | وبِها | وفيْها | كلُّ | حياةٍ. | وهي | تعطيْها | لمنْ | تشاءُ | ساعةَ | تشاءُ. | وتستردُّها | ممَّنْ | تشاءُ | ساعةَ | تشاءُ. | فالِحِكُمُ | لِها | أولًا | وآخرًا. | والقوّة | لها | أولًا | وآخرًا. | وحكمُهَا | عدلٌ، | وقوّتُها | حقٌّ | . | والقوّةُ | الحقيقيةٌ | هي | أنْ | تلجَ | قلبَ | الحياةِ. | 5 | 4,5 | 1,5 | لشرح | وظيفة | كل | أداة | - | كما: | أداة | ربط | تفيد | المماثلة | أو | المشابهة | بحيث | يغدو | الحقّ | والقوة | في | تنافس | أبديّ | لا | حدود | له. | إنّها: | إن | تفيد | التّأكيد، | وهنا | يؤكّد | الكاتب | أن | القوّة | تكمن | في | الحياة. | إذا: | أداة | شرط | وهي | تفيد | ربط | السّبب | بالنتيجة، | فعندما | يبلغ | الإنسان | قدس | أقداس | المحبّة | سيخال | نفسه | أفسح | من | المكان | ... | 6 | 3 | 1,5 | 1,5 | المحور | الذي | ينتمي | إليه | النصّ | هو | محور: | الأدب | وقضايا | المجتمع. | لقد | تناول | الكاتب | قضيّة | اجتماعيّة | وهي | الترويج | السّائد | في | المجتمع | لمفهوم | القوّة، | فسعى | إلى | معارضة | هذه | الآراء | عارضًا | وجهة | نظره | الخاصّة | الداعية | إلى | المحبة | وإلى | اعتبارها | القوّة | الحقيقيّة | في | حياة | البشر | ... | 7 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | - | في | التّعبير | الكتابي: | 3 | 1,5 | 1,5 | الموضوع | الأوّل | 1 | المقدّمة: | - | التّمهيد | بفكرة | عامّة. | - | طرح | الإشكاليّة. | 18 | صلب | الموضوع: | - | شرح | ومناقشة | القول. | - | إظهار | التأثيرات | الإيجابيّة | لتغلب | الإنسان | على | شهواته | والتأثيرات | السلبيّة | لترك | الشهوات | تسيّر | المرء | وتتحكّم | به. | - | الاستعانة | بأمثلة | من | واقع | الحياة | ، | ومتانة | الأسلوب | والالتزام | بقواعد | الوقف | ... | 2 | 6 | 6 | 6 | 3 | 1,5 | 1,5 | الخاتمة | - | خلاصة | لما | تمّ | التّوصّل | إليه. | - | فتح | آفاق | جديدة. | 3 | 3 | 1,5 | 1,5 | الموضوع | الثانى | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه. | 1 | 18 | 3 | صلب | الموضوع: | شرح | هذا | القول: | 2 | 6 | - | مظاهر | العنف | التي | تشهدها | البشرية. | - | توضيح | ثلاثة | أسباب | لشيوع | العنف. | - | فشل | معظم | الاقتراحات | والسياسات | في | ايقاف | العنف | وعدم | شيوعه، | ومظاهر | هذا | الفشل. | 3 | 6 | - | تقديم | ثلاثة | اقتراحات | لم | تطرح | من | قبل | للحدّ | من | ظاهرة | العنف. | 3 | 1,5 | الخاتمة: | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | 3 | 1,5 | ثالثًا: | في | الثقافة | الأدبيَّة | العالميّة: | 9 | 9 | يرى | طاغور | أنّ | الموت | أمر | لا | مفرّ | منه | (الشّمس | سوف | تودّعني | الوداع | الأخير | ذات | مساء) | وأنّ | الرحيل | عن | الحياة | مصير | محتوم | (أطوي | أيامي | في | أعماق | العتمة)، | وقدر | الإنسان | أن | يعود | إلى | باطن | الأرض | (دعتني | الأرض | إلى | ذراعيها) | غير | أن | الحياة
---
| 9 | 9 | يرى | طاغور | أنّ | الموت | أمر | لا | مفرّ | منه | (الشّمس | سوف | تودّعني | الوداع | الأخير | ذات | مساء) | وأنّ | الرحيل | عن | الحياة | مصير | محتوم | (أطوي | أيامي | في | أعماق | العتمة)، | وقدر | الإنسان | أن | يعود | إلى | باطن | الأرض | (دعتني | الأرض | إلى | ذراعيها) | غير | أن | الحياة | ستستمر | وستتجدّد | وقد | عبّر | عن | ذلك | من | خلال | صورة | الرعاة | المستمرّين | في | نفخ | ناياتهم، | ومن | خلال | الطبيعة | الجميلة | حيث | تسرح | القطعان | عند | الينابيع، | ذاك | أنّ | صمت | الليالي | (الموت) | تعقبه | الحياة | (النّجوم، | نور | الصّباح) | 60 | المجموع | بحسب | درجة | القصور | اللغويّ | يحسم | حتى | ثلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
