Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | 9- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الزاوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | (1) | هل | تكفي، | احتفاءً | بـ | "يوم | المرأة | العربيَّة"، | احتفالاتٌ | تقام | هنا | أو | هناك | أو | هنالك، | منها | الخطابيّ، | ومنها | المآدبيّ، | ومنها | الاجتماعيّ، | تنتهي | غالبًا | فور | انصراف | الجمهور | وسكوت | التصفيق | وانطواء | التغطية | الصحافيَّة | والإعلاميَّة؟ | (2) | وهل | تصل | المرأةَ | العربيَّةَ | حقوقُها | بإقامة | احتفالات | تذكيريَّة | لا | تحصد | أكثر | من | مظاهرة | أو | اعتصام | أو | صدور | بيان؟ | (3) | المرأة | العربيَّة، | قبل | كلِّ | هذا | وبعد | كلِّ | هذا، | في | حاجةٍ | أُولى | إلى | نزع | الصورة | النمطيَّة | عنها | كي | تتنفَّس | حضورَها | أوَّلاً، | وبعدها | لن | تعودَ | في | حاجةٍ | إلى | أحد | ولا | أيّ | شيءٍ | كي | تُثبِتَ | حضورَها | كأقوى | ما | تملأه | المرأة | العربيَّة | من | حضور. | (4) | أيَّةَ | امرأة | عربيَّة | نسوِّق، | حين | هي | في | الصحافة | والإعلام | باكيةٌ | نائحة | على | أطلال | بيتها | أو | جثمان | ولدها، | أو | هي | مقموعة | في | مجتمع | ذُكوريّ | يحِرِّم | عليها | التنفَّسَ | الاجتماعيَّ | والظهورَ | السافرَ | وقيادةَ | السيَّارة | والتجوُّلَ | الفرديَّ | الحُرَّ | وقرارَ |
---
| عربيَّة | نسوِّق، | حين | هي | في | الصحافة | والإعلام | باكيةٌ | نائحة | على | أطلال | بيتها | أو | جثمان | ولدها، | أو | هي | مقموعة | في | مجتمع | ذُكوريّ | يحِرِّم | عليها | التنفَّسَ | الاجتماعيَّ | والظهورَ | السافرَ | وقيادةَ | السيَّارة | والتجوُّلَ | الفرديَّ | الحُرَّ | وقرارَ | الزواج | أو | رفضَه، | ويفرض | عليها | التبعيَّة | لبعلها! | أو | والدها | أو | شيخ | قبيلتها | أو | سيِّدِ | العشيرة؟ | (5) | أيَّةُ | امرأة | عربيَّة | هي | هذه | الَّتي | لا | يتاح | لها | بلوغُ | كرسيّ | المشاركة | في | الحكم | إلاَّ | في | ثياب | الحداد | على | زوج | أو | شقيق | أو | داعم، | ثمَّ | تطالب | بالـ | "كوتا"2 | في | محاولة | يائسة | لاقتطاف | مكان | أو | نصيب | أو | مشاركة؟ | (6) | هذه | هي | الصورة | النمطيَّة | الَّتي | يخلقها | المجتمع | العربيُّ | ويروّج | لها | الإعلام | العربيُّ، | ولا | تعود | تنفع | بعدها | أيَّةُ | ذكرى | أو | احتفالات | بـ | "يوم | المرأة | العربيَّة" | تنتهي | عند | انسدال | الستارة | على | مسرح | الاحتفال. | (7) | غير | أنَّ | المرأة | العربيَّة، | في | واقعها | العملانيّ، | ليست | مُقَزَّمة3 | بهذه | الصورة. | ويمكنها | أن | تكون | على | أنصع | صورة | عالميَّة | تنافس | زميلتها | في | أيّ | بلد | حضاريّ، | ولنا | أمثلةٌ | في | سَيِّدات | عربيَّات | مشرّفات | تولَّينَ | ويتولَّين | مناصب | سياسيَّة | وإداريَّة | ودبلوماسيَّة | لا | تقلُّ | أهمِّيَّة | عن | زميلاتها | العالميَّات | لدى | وزارة | الخارجيَّة | في | دولة | كبرى | أو | مقعد | نيابيّ | في | برلمان | عالميّ | أو | مركز | قرار | في | محفل | دوليّ | کبیر. | (8) |
---
| عربيَّات | مشرّفات | تولَّينَ | ويتولَّين | مناصب | سياسيَّة | وإداريَّة | ودبلوماسيَّة | لا | تقلُّ | أهمِّيَّة | عن | زميلاتها | العالميَّات | لدى | وزارة | الخارجيَّة | في | دولة | كبرى | أو | مقعد | نيابيّ | في | برلمان | عالميّ | أو | مركز | قرار | في | محفل | دوليّ | کبیر. | (8) | هكذا | فليَشْهَرِ | 4 | المجتمع | العربيُّ | المرأةَ | العربيَّةَ | على | جوهر | حقيقتها | الخلاّقة | المبدعة، | بعقلها | المضيء | وإنجازاتها | العلميَّة | والفكريّة | والإداريَّة | والسياسيَّة | والدبلوماسيَّة، | وفي | كلِّ | حقلٍ | قادرةٌ | هي | فيه | على | منافسة | الرجل | بل | التفوُّق | عليه | في | غير | قطاع. | (9) | ولْيَعمد | الإعلام | العربيّ | إلى | إبراز | هذا | الإشعاع | النَسَويّ | العربيّ، | كي | لا | تظلّ | المرأة | العربيَّة | باكية | بَكَّاءة، | نائحة | نَوَّاحة، | مسلوبة | الصوت | والقرار، | مغلوبة | الوضع | والحضور، | كأنّما | العالم | ناظر | إلى | حجْز | فندق | في | القمر | فيما | المرأة | العربيَّة | ناظرة | إلى | وجه | القمر | من | شقوق | خيمتها | في | حَرَم | القبيلة. | هنري | زغيب، | نقطة | على | الحرف، | سلسلة | الأدب | المسموع، | 2010، | ص84- | 85 | 1 | بَعْلُها: | زوجها | أو | رَجُلُها. | 2 | الكوتا | (Quota): | وتعني | النصيب | أو | الحصَّة. | والكوتا | النسائيَّة | هي | تخصيص | عدد | محدَّد | من | المقاعد | للنساء | في | الهيئات | التشريعيَّة. | 3 | مقزَّمة: | دنيئة. | 4 | فليشهَرْها: | فليذكرها | ولْيُعرِّفْ | بها. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (ثمان | وعشرون | علامة) | (أربع | علامات) | (ستّ | علامات) | عيّن | وظيفة | أدوات | الربط | المشار | إليها | بخطٍّ | في | النصِّ: | إلاَّ | - | غير | أنَّ | - | بل | - | كي. | -3 | (أربع | علامات) | لخّص | الفقرة | السابعة | إلى | حدود | الثلث | مراعيًا | أصول | التلخيص. | -4 | (ستّ | علامات) | (ثلاث | علامات) | في | القراءة | والتّحليل: | أوّلًاً- | أوجز | بإنشائكَ | الشخصيّ، | وفي | حدود | العشرين | كلمةً، | المسألةَ | الّتي | يعالجها | الكاتبُ | بالاستناد | إلى | -1 | الفقرات | الثلاث | الأولى | من | النصّ. | في | الفقرتَين | الرابعة | والخامسة | حقلان | معجميَّان | متقابلان. | عيِّنْهما، | وارصُد | عناصرَ | كلٍّ | منهما، | وبيِّنْ | -2 | (خمس | علامات) | وظيفة | هذا | التقابُل | في | أداء | المعنى. | يغلب | النّمط | البرهانيُّ | على | النصِّ. | أكّد | ذلك | بالاستناد | إلى | أربعة | مؤشِّرات | بارزة | فيه | مقرونةٍ | بالشواهد. | -5 | اضبط | بالشّكل | أواخر | الكلمات | في | الفقرة | الأخيرة | من | النّصِّ: | وليعمد | الإعلام | ... | حرم | القبيلة. | (لا | يعتبر | الضّمير | آخر | الكلمة) | -6 | (اثنتان | وعشرون | علامة) | في | التّعبير | الكتابي | : | ثانيًا- | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | الموضوع | الأوّل: | دعا | الكاتبُ | وسائلَ | الإعلامِ | العربيّ، | في | ختام | مقالته، | إلى | تسليط | الضوء | على | الإنجازات | البنَّاءة | الَّتي | تقوم | بها | المرأة | في | المجتمع | وعدم | نقل | صورتها | باكيةً | نائحةً | أو | مسلوبةَ | الصوت | والقرار، | ومغلوبةَ | الوضع | والحضور. | اكتب | مقالةً | تعرض | فيها | ثلاثةَ | إنجازات | يمكن | للمرأة | القيام |
---
في | ختام | مقالته، | إلى | تسليط | الضوء | على | الإنجازات | البنَّاءة | الَّتي | تقوم | بها | المرأة | في | المجتمع | وعدم | نقل | صورتها | باكيةً | نائحةً | أو | مسلوبةَ | الصوت | والقرار، | ومغلوبةَ | الوضع | والحضور. | اكتب | مقالةً | تعرض | فيها | ثلاثةَ | إنجازات | يمكن | للمرأة | القيام | بها | في | المجتمع | بفخر | وشرف، | تغيّر | من | خلالها | صورتها | الَّتي | انطبعت | في | الذاكرة | العربيَّة. | الموضوع | الثّاني: | من | الأقوال | الفرنسية | المشهورة: | " | كوني | جميلة | واسكتي" | اكتب | مقالة | تشرح | فيها | هذا | القول، | وتناقشه | موضّحًا | نظرة | الإنسان | العربيّ | السلبية | إلى | المرأة، | ذاكرًا | ثلاثة | أسباب | لهذه | النظرة، | ومقدّمًا | ثلاثة | مقترحات | تحدّ | من | هذه | السلبية، | وتعيد | للمرأة | مكانتها | المشرّفة. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | - | 9- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للحوثِ | والإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | أولاً | - | في | القراءة | والتّحليل | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السؤال | 4 | 4 | المسألة | المطروحة | هي | أنَّ | المرأة | العربيَّة، | رغم | المطالبة | بحقوقها | في | احتفالات | يوم | المرأة | العالميّ، | في | حاجةٍ | أُولى | إلى | نزع | الصورة | النمطيَّة | عنها | لتتنفّس | حضورَها. | 1 | 5 | 1 | 1/2 | 1 | 1/2 | 2 | الحقلان | هما: | أ- | المرأة | العربيَّة | المقموعة: | باكية، | نائحة، | أطلال | بيتها، | جثمان | ولدها، | مقموعة، | يحرِّم، | التبعيَّة، | ثياب | الحداد، | محاولة | يائسة. | ب-المرأة | العربيَّة | الحرَّة: | التنفّس | الاجتماعيّ، | الظهور | السافر، | قيادة | السيّارة، | التجوُّل | الفرديّ | الحرّ، | قرار | الزواج | أو | رفضه، | بلوغ | كرسيّ | الحكم، | الكوتا. | ج- | التقابل | يبيّن | حقوق | المرأة | من | جهة، | وسلب | هذه | الحقوق | من | جهة | ثانية، | ويتبيَّن | أنّ | القمع | هو | المسيطر | وبأنَّ | واقع | المرأة | هو | أنَّها | مسلوبة | الحقوق | والكاتب | يصبو | إلى | نيلها | ويتكلم | على | ما | يجب | أن | يكون، | رافضًا | الواقع. | 2 | 6 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | إلّاً: | أداة | حصر. | يحصر |
---
| من | جهة | ثانية، | ويتبيَّن | أنّ | القمع | هو | المسيطر | وبأنَّ | واقع | المرأة | هو | أنَّها | مسلوبة | الحقوق | والكاتب | يصبو | إلى | نيلها | ويتكلم | على | ما | يجب | أن | يكون، | رافضًا | الواقع. | 2 | 6 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | إلّاً: | أداة | حصر. | يحصر | الكاتب | من | خلالها | مشاركة | المرأة | في | الحكم | في | الحالات | التي | يموت | زوجها | أو | ابنها | ... | غير | أنَّ: | أداة | ربط | تفيد | التعارض | ما | بين | واقع | المرأة | العربيَّة | في | المجتمع، | وأهليَّتها. | بل: | تفيد | الإضافة | وتصويب | المعنى. | الكاتب | من | خلالها | يضيف | معنى | إلى | آخر | ويصوّبه | وهو | أنَّ | المرأة | قادرة | على | التفوُّق | على | الرجل | وليس | فقط | منافسته. | كي: | التعليل. | يعلِّل | الكاتب | مطالبته | بأن | يكشف | الإعلام | الإشعاع | النسويَّ | للمرأة. | والسبب | هو | ألاَّ | تظلّ | نائحة | باكية | ... | 3 | 4 | 4 | ليست | صورة | المرأة | العربيَّة | دنيئة | في | الواقع، | ويمكنها | أن | تنافس | نساء | العالم | المتحضِّر، | سواء | أكان | سياسيًّا | أم | إداريًّا | أو | دبلوماسيًّا. | 4 | 6 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | 1 | 1/2 | أبرز | مؤشِّرات | النمط | البرهانيّ: | - | الإشكاليَّة: | إذا | كانت | الاحتفالات | الَّتي | تقام | في | يوم | المرأة | العالميّ | كافيةً | لتعطي | المرأة | حقوقَها | (الفقرتان | 1 | و2). | - | الفرضيَّة: | المرأة | العربيَّة | في | حاجةٍ | أُولى | إلى | أن | تتنفَّس | حضورَها | (الفقرة | 3). | الأمثلة: | سيِّدات | عربيَّات | مشرّفات | تولِّينَ | ويتولَّين | مناصب | سياسيَّة | وإداريَّة | ودبلوماسيَّة. | - |
---
| كافيةً | لتعطي | المرأة | حقوقَها | (الفقرتان | 1 | و2). | - | الفرضيَّة: | المرأة | العربيَّة | في | حاجةٍ | أُولى | إلى | أن | تتنفَّس | حضورَها | (الفقرة | 3). | الأمثلة: | سيِّدات | عربيَّات | مشرّفات | تولِّينَ | ويتولَّين | مناصب | سياسيَّة | وإداريَّة | ودبلوماسيَّة. | - | الخلاصة: | هكذا، | فليشهر | ... | (الفقرة | 8). | - | 5 | 3 | تُحسم | 1 | لكلّ | خطأ | ولِيَعمدِ | الإعلاِمُ | العرِبيُّ | إلى | إِبرازِ | هذا | الإشعاعِ | النَّسَويِّ | العربيّ، | كيْ | لا | تظلَّ | المرأةُ | العربيَّةُ | باكيةً | بَكَّاءةً، | نائحةً | نَوَّاحةً، | مسلوبةَ | الصوتِ | والقرارِ، | مغلوبةَ | الوضعِ | والحضورِ، | كأنَّما | العالمُ | ناظرٌ | إلى | حجْزِ | فندقٍ | في | القمرِ | فيما | المرأةُ | العربيَّةُ | ناظرةٌ | إلى | وجِهِ | القمرِ | منْ | شقوقٍ | خيمتِها | في | حَرَمِ | القبيلةِ. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | : | في | التّعبير | الكتابيّ | الموضوع | الأوّل: | 4 | 1 | 1 | المرأة | كائن | اجتماعيٌّ | لِهِ | دور | أساسيٌّ | في | الحياة | البشريَّة، | والأدوار | التي | تقوم | بها | في | ۔ | المجتمع | مميَّزة | عن | تلكَ | الَّتي | يقوم | بها | الرجل | ... | - | لقد | برعت | المرأة | مؤخَّرًا | في | المجتمع | المتحضِّر | بعدما | نالت | حقوقها | وحقَّقت | إنجازات | مهمَّة | .. | المقدمة | - | ما | أبرز | الإنجازات | الّتي | يمكن | للمرأة | القيام | بها | في | المجتمع | بفخر | وشرف، | لتغيّر | من | خلالها | صورتها | الّتي | انطبعت | في | الذاكرة | العربيَّة؟ | 2 | 14 | 5 | التعليم | والتربية: | التركيز | على | التعليم | والتربية | النابعين | من | وظيفة | الأمومة | التي | تنشأ | عليها | ۔ | المرأة | بالفطرة. | صلب | الموضوع | 5 | السياسة: | التركيز | على | دور | المرأة | الناجح | في | السياسة | ولنا | أمثلة | عديدة | على | نساء | في | ۔ | التاريخ | البشريّ | ... | 4 | التمريض: | التركيز | على | الدور | الإنسانيّ | في | خدمة | المرضى | والَّذي | يمكن | للمرأة | أن | تقوم | بها | ۔ | قبل | الرجل | ... | 4 | 2 | - | المجتمع | الإنسانيُّ | بحاجة | إلى | حضور | إنسانيّ، | وهذا | الحضور | ليس | محصورًا | لا | في | الرجل | ولا | في | المرأة | ... | الخاتمة | 2 | - | فهل | تعي | مجتمعاتنا | دور | المرأة | والرجل | معًا | في | كمال | الخلق؟ | 4 | الموضوع | الثانى: | المقدّمة: | 1 | - | مقدّمة | عامّة | تمهّد | للموضوع. | 1 | - | مقدّمة | خاصة | تنطلق | من | نص | الموضوع. | 2 | - | طرح | الإشكالية. | 14 | صلب | الموضوع: | - | شرح | القول | وتوضيح | أبعاده. | 3 | 3 | - | شرح | نظرة | الإنسان | العربي | التي | تلتقي | مع | نظرة |
---
| الخلق؟ | 4 | الموضوع | الثانى: | المقدّمة: | 1 | - | مقدّمة | عامّة | تمهّد | للموضوع. | 1 | - | مقدّمة | خاصة | تنطلق | من | نص | الموضوع. | 2 | - | طرح | الإشكالية. | 14 | صلب | الموضوع: | - | شرح | القول | وتوضيح | أبعاده. | 3 | 3 | - | شرح | نظرة | الإنسان | العربي | التي | تلتقي | مع | نظرة | المجتمع | الفرنسي | في | تلك | المرحلة | التي | قيل | فيها | القول. | 3 | - | توضيح | ثلاثة | أسباب | لهذه | النظرة | السلبية | . | 2 | - | مناقشة | هذا | الرأي | ( | الحجج | والأدلة) | 3 | - | تقديم | مقترحات | ثلاثة | لإلغاء | هذه | النظرة، | ما | يعيد | للمرأة | مكانتها | المشرفة. | 4 | 2 | الخاتمة: | 2 | - | خلاصة | للأفكار | السابقة | . | - | فتح | أفق | جديد. | 50 | المجموع | بحسب | درجة | القصور | اللغويّ | يُحذف | حتى | ثلث | العلامة | . | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
