Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربية | الشّهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 1- | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | آفةُ | الشرقِ | التقاليد | 1- | لعلَّ | أهمَّ | سببٍ | في | تقدُّمِ | الغربِ | وتخلَّفِ | الشرقِ | هو | أنَّ | الأوَّلَ | يبني | حياتَه | على | العلم، | والثاني | يبني | حياتَه | على | التقاليدِ | والأوضاعِ | الموروثةِ | وحيثما | اتَّفق. | 2- | يظهرُ | هذا | الفرقُ | بين | الأسلوبَيْنِ | في | كلِّ | ناحيةٍ | من | نواحي | الحياة، | فالزراعةُ | في | الشرق | - | وهي | عمادُ | حياتِه- | تجري | على | التقاليدِ | الموروثةِ | عِنْ | آبائِنا | الأوَّلين | ... | ولا | يَستعملُ | الآلاتِ | والمناهجَ | الزراعيَّةَ | الحديثةَ | في | الشرقِ | إلَّ | أفرادٌ | قليلونَ | لا | يُمثِّلُونَ | أُممَهم. | والعلمُ | ، | الآن، | قد | قلبَ | كلَّ | هذه | الأوضاع، | وأصبحَ | يستطيعُ | بآلاتِه | ومناهجِه | أن | يُنتجَ | أضعافَ | أضعافَ | ما | تُنتجُه | الأساليبُ | القديمة. | ولوِ | اتَّبعَ | الشرقُ | الوسائلَ | العلميَّةَ | الحديثةَ | في | زراعتِه | لأنتجَ | ما | يُغنيه | عنِ | الاستيرادِ | منَ | الخارج، | بلِ | لكانَ | مصدرًا | كبيرًا | للتصديرِ | بعدما | يستكفي | حاجتَه، | وبهذا | تنقلبُ | الحياةُ | الاقتصاديَّةُ | والاجتماعِيَّةُ | في | البلاد، | لأنّ | الفقْرَ
---
| الشرقُ | الوسائلَ | العلميَّةَ | الحديثةَ | في | زراعتِه | لأنتجَ | ما | يُغنيه | عنِ | الاستيرادِ | منَ | الخارج، | بلِ | لكانَ | مصدرًا | كبيرًا | للتصديرِ | بعدما | يستكفي | حاجتَه، | وبهذا | تنقلبُ | الحياةُ | الاقتصاديَّةُ | والاجتماعِيَّةُ | في | البلاد، | لأنّ | الفقْرَ | ينهزمُ | أمامَ | هذا | العلمِ، | ويجِدُ | الناسُ | حاجَتَهم | منَ | الطعامِ | في | سهولةٍ | ويُسر | . | . | 3 | - | ... | وما | قلْناه | في | الزراعةِ | نقولُه | في | الصناعة. | فصناعتُنا | في | الشرقِ، | إلى | الآن، | صناعةٌ | بدائيَّةٌ | وإنْ | تقدَّمَتْ | قليلًا، | وأكثرُها | جارٍ | على | الأساليبِ | العتيقةِ | التي | يسخرُ | منها | العلمُ | الحديث. | فكم | في | أرضٍ | الشرقِ | من | منابعِ | ثروةٍ | تحتاجُ | إلى | صناعةٍ | في | إخراجِها | كمناجِمِ | الصحراءِ | والقوَّةِ | الكهربائيَّةِ | من | مساقطِ | المياه. | وكم | فيها | من | مادَّةٍ | خام | لا | ينقصُها | إِلَّ | العلمُ | ليعرفَ | كيف | يضعُ | الخططَ | لاستخراجِها | واستغلالِها، | وليس | يُمكنُ | هذا | كلُّه | إلَّ | بالمال. | 4- | فإذا | نحن | نظرْنا | من | هذه | الزاويةِ | إلى | الحالةِ | الاجتماعيَّةِ | والسياسيَّةِ | في | الشرق، | رأيْنا | عجبًا | أيَّ | عجب | .. | حتَّى | دعواتُ | الإصلاحِ | تُبنى | على | العواطفِ | والمشاعرٍ | لا | على | أساسِ | العلم، | فندعو | إلى | إصلاحِ | المساكن، | وإلى | توفير | الماءِ | الصالحِ | للفلاح، | وإلى | مكافحةِ | الأميَّة، | وإلى | القضاءِ | على | الجفاف | ... | فيما | الدرسُ | العميقُ | لها | يتطلَّبُ | تشخيصَ | الداء، | والاعتمادَ | على | الإحصاء، | وما |
---
| تُبنى | على | العواطفِ | والمشاعرٍ | لا | على | أساسِ | العلم، | فندعو | إلى | إصلاحِ | المساكن، | وإلى | توفير | الماءِ | الصالحِ | للفلاح، | وإلى | مكافحةِ | الأميَّة، | وإلى | القضاءِ | على | الجفاف | ... | فيما | الدرسُ | العميقُ | لها | يتطلَّبُ | تشخيصَ | الداء، | والاعتمادَ | على | الإحصاء، | وما | يتطلَّبُه | من | مال، | وخطواتِ | تنفيذ، | وتهيئةِ | الرأي | العامِّ | لقبولِ | الإصلاحِ | ونحو | ذلك. | كلُّ | هذا | هو | الدرس | العلميُّ | للمرضِ | الاجتماعيّ | وعلاجِهِ. | ولذلك | فشلَتْ | كلُّ | ضروبِ | الإصلاحِ | المبنيَّةِ | على | الخيالِ | لا | على | العلم. | 5- | وكذلك | الشأنُ | في | السياسة، | فقد | أصبحَتِ | السياسةُ | علمًا | وقوانينَ | مستمدَّةً | منَ | التاريخِ | والتجارب. | وقد | كشفَتِ | الأحداثُ | القريبةُ | في | الشرقِ | أنَّ | رجالَنا | ينقصُهم | علمُ | السياسة، | فهم | يقابلون | الآراءَ | السياسيَّةَ | المبنيَّةَ | على | العلمِ | والدرسِ | ووضعِ | الخططِ | المُحكمة، | بالآراءِ | المُرتجلَةِ | التي | تعتمدُ | على | الآمالِ | لا | على | الدرسِ | والتحليلِ | والتعمُّق، | فيخسرون | قضاياهم. | 6 | - | .... | وهكذا | غزا | العلم | كلّ | ميْدان، | وصار | - | في | الغرب | - | الأساس | لكلّ | حياة، | حياة | الزراعة | والتجارة | والصناعة | والاقتصاد | والسياسة | والتربية | وكلّ | شيء. | الأمّ | تربِّي | ابنها | على | أساس | علميّ، | والزارع | يزرع | أرضه | على | أساس | علميّ، | وكذلك | رجال | المال | والسياسة | والإصلاح | الاجتماعيّ. | أحمد | أمين | (1886- | 1954) | فيض | الخاطر | ( | بتصرّف) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة) | (أربع | علامات | ونصف) | (ثلاث | علامات) | (ثلاث | علامات) | (أربع | علامات | ونصف) | (ثلاث | علامات) | أوّلاً: | في | القراءة | والتّحليل | 1- | بنى | الكاتبُ | مقدّمَتَه | على | ثنائيَّتَّيْنِ | متعارضتَيْنِ، | عَيِّنْهما، | ووضِّحِ | العلاقةَ | بينهما. | (ثلاث | علامات) | 2- | عرضَ | الكاتبُ | في | الفِقْرةِ | الثانيةِ | خُطّةً | منطقيَّةً | مُحْكمة. | وضِّحْ | تسلسلَها، | مبديًا | رأيك | فيها. | (ثلاث | علامات) | 3- | عيِّنِ | الحقلَ | المعجميَّ | البارزَ | في | الفِقْرةِ | الثالثة، | وارصُدْ | عناصرَه، | مبيِنًا | الغايةَ | منه. | 4- | انتقدَ | الكاتبُ | في | الفِقْرةِ | الرابعةِ | واقعًا | مريرًا | واقترحَ | له | الحلّ. | بيِّنْ | مظاهرَ | الانتقادِ، | واستخلِصْ | مراحلَ | (ثلاث | علامات) | الحلِّ | المُقترَحَةِ. | 5- | وضِّح، | في | سياقِ | النصّ، | وظيفةَ | كلٍّ | مِنْ | أدواتِ | الربطِ | المِّذَيَّةِ | بخطّ. | (لعلّ | - | بل- | كذلك- | هكذا). | 6- | اضبط | أواخرَ | الكلماتِ | في | الفقرة | الأخيرةِ | من | النصّ. | (لا | يُعتبرُ | الضميرُ | آخرَ | الكلمة) | 7- | عرّفْ | نوعَ | النصّ، | وأَكِّدْ | إجابتَكَ | بثلاثِ | سماتٍ | بارزةٍ | فيه | ومقرونةٍ | بالشواهد. | 8- | عيِّنْ | وظيفةَ | الكلامِ | في | النصّ، | وأكّدْ | إجابتَكَ | بدليليْن. | ثانيًا: | في | التّعبير | الكتابيّ | (أربع | وعشرون | علامة) | اخترْ | واحدًا | من | الموضوعَيْنِ | الآتيِيْنِ، | ثُمّ | عالجه: | الموضوع | الأوّلِ: | وردَ | في | النصّ:" | فشلَت | كلُّ | ضروبِ | الإصلاحِ | المبنيَّةِ |
---
| وظيفةَ | الكلامِ | في | النصّ، | وأكّدْ | إجابتَكَ | بدليليْن. | ثانيًا: | في | التّعبير | الكتابيّ | (أربع | وعشرون | علامة) | اخترْ | واحدًا | من | الموضوعَيْنِ | الآتيِيْنِ، | ثُمّ | عالجه: | الموضوع | الأوّلِ: | وردَ | في | النصّ:" | فشلَت | كلُّ | ضروبِ | الإصلاحِ | المبنيَّةِ | على | الخيالِ | لا | على | العلم." | أنشئُ | مقالة، | متماسكةَ | الأجزاءِ، | تُبيِّنُ | فيها | دورَ | العلمِ | في | إصلاحِ | المجتمعِ | والنهوضِ | به | اجتماعيًّا | واقتصاديًّا. | الموضوع | الثانى: | "ثمَّةَ | فرقٌ | شاسعٌ | بين | التقليدِ | من | جهة، | والمحافظةِ | على | المبادئ | والقِيَمِ | من | جهةٍ | ثانية | . | توسَّع | في | شرحٍ | هذا | القولِ | مفصِّلًا | الكلامَ | على | نوعَيْنِ | من | القِيَمِ | يجبُ | الاحتفاظُ | بهما. | (تسع | علامات) | ثالثًا: | في | الثقافة | الأدبيَّة | العالميّة | دعِ | الّذين | يسيرون | في | طريقٍ | الكبرياء، | ساحقين | الحياةَ | المتواضعةَ | بنعالِهم، | تاركين | فوقَ | الأعشابِ | آثارَ | أقدامِهم | المضرَّجةِ | بالدِّماءِ، | دغْهم | يبتهجوا | يا | مولاي، | ويقدّموا | إليك | الثَّناء، | فإنَّ | اليومَ | يومُهم. | أمَّا | أنا | فأشكرُكَ | لأَنَّكَ | جعلْت | نصيبي | مَعَ | البسطاءِ | الّذينَ | يتألَّمون، | وكلُّ | خلجةٍ | من | ألمِهم | تنبضُ | في | سرّ | ليلِك | العميق، | والغدُ | لهم. | أيّتُها | الشمسُ | أشرقي | على | القلوبِ | الدّاميةِ | فتزهرَ | كزهرِ | الصَّباحِ، | وتحوَّلي | يا | مشاعلَ | الكبرياءِ | والغرورِ | إلى | رماد. | طاغور | "جنى | الثمار" | -86- | حلّلْ | هذه | المقطوعة، | شارحًا |
---
| خلجةٍ | من | ألمِهم | تنبضُ | في | سرّ | ليلِك | العميق، | والغدُ | لهم. | أيّتُها | الشمسُ | أشرقي | على | القلوبِ | الدّاميةِ | فتزهرَ | كزهرِ | الصَّباحِ، | وتحوَّلي | يا | مشاعلَ | الكبرياءِ | والغرورِ | إلى | رماد. | طاغور | "جنى | الثمار" | -86- | حلّلْ | هذه | المقطوعة، | شارحًا | تضميناتِها. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 1- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | العلامة | جزء | العلامة | عناصر | الاجابة | ومعاييرها | السؤال | أوّلاً: | في | القراءة | والتّحليل | 3 | 1,5 | لتحديد | الثّنائيّتين | 1,5 | لنوع | العلاقة | - | الثنائيَّتان | المتعارضتان | في | الفقرة | الأولى: | الغرب | متقدّم | + | الشرق | متخلّف. | سبب | تقدّم | الغرب | العلم | + | سبب | تخلّف | الشرق | التقاليد | والأوضاع | الموروثة. | - | العلاقة | بينهما | : | سببيَّة. | 1 | 3 | 1,5 | لكلّ | بند | 1,5 | لإبداء | الرّأي | الشّخصيّ | - | الخطة | تتناول | كيفيَّة | تطوير | الزراعة | في | الشرق، | وذلك | وفقًا | للآتي: | ■ | اعتماد | آلات | ووسائل | علميّة | حديثة | في | الزراعة. | مضاعفة | الإنتاج. | · | الاستغناء | عن | الاستيراد | وبالتالي | تحقيق | الاكتفاء | الذاتيّ. | · | القدرة | على | التصدير. | · | تحقيق | نهضة | اجتماعيَّة | واقتصاديَّة. | -الرأي | الشخصيّ: | الكاتب | محقّ | في | ما | ذهب | إليه، | إذ | لا | يجوز | مع | تطوُّر | الحياة | وأدواتها | أن | نبقى | حيث | نحن، | بل | ينبغي | أن | نواكب | كلّ | جديد | يعود | علينا | بالنفع | والخير، | ويطوّر | حياتنا، | ويسهلّها | ويغنيها. | 2 | 4,5 | 1 | لتعيين | الحقل | 1 | للعناصر | 2,5 | للغاية | منه | - | الحقل |
---
| ذهب | إليه، | إذ | لا | يجوز | مع | تطوُّر | الحياة | وأدواتها | أن | نبقى | حيث | نحن، | بل | ينبغي | أن | نواكب | كلّ | جديد | يعود | علينا | بالنفع | والخير، | ويطوّر | حياتنا، | ويسهلّها | ويغنيها. | 2 | 4,5 | 1 | لتعيين | الحقل | 1 | للعناصر | 2,5 | للغاية | منه | - | الحقل | المعجميّ | هو | حقل" | الصناعة". | - | أبرز | عناصره:" | الصناعة، | صناعتنا | في | الشرق، | صناعة | بدائيّة، | تقدّمت | (الضمير | المستتر | "هي")، | الأساليب | العتيقة، | تحتاج | إلى | صناعة، | مناجم | الصحراء،مادّة | خام | ...... | " | - | الغاية | منه: | إيراد | مثل | ثانٍ | على | التخلّف | في | الشرق | جرّاء | الاعتماد | على | القديم | الموروث، | وعدم | الاهتمام | بالعلم | وما | يتركه | من | انعكاسات | إيجابيّة | على | النشاطات | الإنسانيّة. | 3 | 3 | 1,5 | لمظاهر | الانتقاد | 1,5 | لمراحل | الحلّ | - | من | مظاهر | الانتقاد | أنّ | إصلاحنا | إصلاح | قائم | على | العواطف، | وعلى | نظريّات | غير | مقرونة | بالأفعال، | وعلى | الخيال | لا | على | العلم. | - | مراحل | الحلّ | تكمن | باعتماد | منهجيّة | علميّة | تقوم | على | تشخيص | مظاهر | الخلل، | وإحصائها، | وتوفير | المال | لعلاجها، | والانتقال | إلى | خطوات | تنفيذيّة، | وتهيئة | الرأي | العام | لقبول | التغيير. | 4 | 3 | 3/4 | لكلّ | رابط | مع | الشّرح | لعلّ: | أداة | ربط | تفيد | الترجيح | والاحتمال، | رجّح | الكاتب | من | خلالها | أن | يكون | سبب | تقدّم | الغرب | اعتماده | على | العلم، | وأن | تكون | التقاليد | الموروثة | سببًا | في | تخلّف | الشرق. | بل: | أداة | ربط | تفيد | الاستدراك | والتوكيد | فقد | استدرك | الكاتب | كلامه | مؤكّدًا | أنَ |
---
| أداة | ربط | تفيد | الترجيح | والاحتمال، | رجّح | الكاتب | من | خلالها | أن | يكون | سبب | تقدّم | الغرب | اعتماده | على | العلم، | وأن | تكون | التقاليد | الموروثة | سببًا | في | تخلّف | الشرق. | بل: | أداة | ربط | تفيد | الاستدراك | والتوكيد | فقد | استدرك | الكاتب | كلامه | مؤكّدًا | أنَ | الوسائل | العلميّة | الحديثة | في | الزراعة | لا | تغنينا | عن | الاستيراد | فحسب | وإنما | تحقّق | اكتفاءنا | الذاتيّ، | وتؤهِّلنا | لنكون | مصدرًا | للتصدير. | كذلك: | أداة | ربط | تفيد | المماثلة | والمشابهة | فالحالة | السياسيّة | عندنا | ليست | بأفضل | من | الحالة | الاجتماعيّة | بل | تحاكيها. | هكذا: | أداة | ربط | تفيد | الاستنتاج، | خلص | الكاتب | من | خلالها | إلى | نتيجة | وهي | غزو | العلم | للحياة | الغربيّة | في | ميادينها | كافّة | . | 5 | 3 | تُحسم | علامة | لكلِّ | خطأ. | - | وهكذا | غزا | العلمُ | كلَّ | مِيْدَانٍ، | وصارَ | - | في | الغربِ | - | الأساسَ | لكلِّ | حياةٍ، | حياةِ | الزراعةِ | والتجارةِ | والصناعةِ | والاقتصادِ | والسياسةِ | والتربيةِ | وكلِّ | شيءٍ. | الأمُّ | تربِّي | ابنَها | على | أساسٍ | علميّ، | والزارعُ | يزرعُ | أرضَه | على | أساسٍ | علميّ، | وكذلكَ | رجالُ | المالِ | والسياسةِ | والإصلاحِ | الاجتماعيّ. | 6 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 4,5 | 1/2 | لتعريف | المقالة | 1لكلّ | سمة | مع | الشّواهد | يُكتفى | بذكر | أربع | سمات. | - | النصُّ | مقالةٌ. | والمقالة | نصّ | نثريّ | موجز، | يتناول | فيه | صاحبه | موضوعًا | محدّدًا، | ويذهب | في | 7 | معالجته | مذهب | الإيجاز | والتركيز، | مستوفيًا | أقسامه | الكبرى | من | مقدّمة | وعرض | وخاتمة. | والمقالة | التي | بين | أيدينا | مقالة | موضوعيّة | إِبلاغيَّة | تتناول | موضوعًا | اجتماعيًّا | يدور | حول | آفة | تخلّف | الشرق | واعتماده | على | التقاليد، | وعدم | خوضه | غمار | العلم، | فباءت | كلّ | محاولات | الإصلاح | التي | قام | بها | اجتماعيًّا | وسياسيًّا | واقتصاديًّا | بالفشل. | ومن | سماتها: | أ- | بنية | المقالة | القائمة | على | التسلسل | المنطقيّ | المتدرّج | والتماسك | بين | أقسام | النصّ | بدءًا | بالكلام | على | تخلّف | الشرق | لبناء | حياته | على | التقاليد | والأوضاع | الموروثة | وتقّدم | الغرب | لبناء | حياته | على | العلم، | ثمَّ | الانتقال | إلى | تسليط | الضوء | على | الطريقة | التقليديّة | الموروثة | في | الزراعة | والصناعة | عندنا | وصولًا | إلى | فشل | حياتنا | الاجتماعيّة | والسياسيّة | ، | وانتهاءً | إلى | تبيان | نجاح | المجتمعات | الغربيّة | لاعتمادها | على | العلم. | ب- | الموضوعيّة | والحياديّة | والتجرّد | فالكاتب | يعالج | المسألةَ | معالجة | عقلانيَّةً | منطقيَّة | بعيدًا | تمامًا | من | مشاعره | الذاتيَّة. | يؤكِّدُ | هذه | الموضوعيَّة | غيابُ | ضمير | المتكلّم | عن | النصّ، | وهيمنة | صيغة | الغائب | لمزيد | من | تأكيد | الحياديّة | في | المعالجة. | ج- | هيمنة | الألفاظ | التعيينيّة | بمعانيها |
---
| المسألةَ | معالجة | عقلانيَّةً | منطقيَّة | بعيدًا | تمامًا | من | مشاعره | الذاتيَّة. | يؤكِّدُ | هذه | الموضوعيَّة | غيابُ | ضمير | المتكلّم | عن | النصّ، | وهيمنة | صيغة | الغائب | لمزيد | من | تأكيد | الحياديّة | في | المعالجة. | ج- | هيمنة | الألفاظ | التعيينيّة | بمعانيها | المعجميّة | الوضعيّة | : | التقاليد، | الوسائل | العلميّة | الحديثة، | مناجم، | مادّة | خام | .... | د- | السهولة | والوضوح | في | المعاني | والبساطة | في | التعبيربحيث | لا | نجد | في | النصّ | مفردات | صعبة، | فجميع | الألفاظ | مألوفة | وبعيدة | من | التعقيد. | هـ- | غلبة | الجمل | الخبريّة | على | الجمل | الإنشائيّة: | الزراعة | في | الشرق | تجري | على | التقاليد | الموروثة | عن | آبائنا | الأولين | - | صناعتنا | صناعة | بدائيّة- | أنّ | رجالنا | ينقصهم | علم | السياسة. | 3 | 1 | للتّساؤلات | 1 | لتبيان | الغاية | منها | 1 | لإبداء | الرأي | الشخصيّ | - | وظيفة | الكلام | الأساسيّة | في | النصّ | مرجعيّة | إفهاميّة | توضيحيّة | مرتبطة | بالنمط | التفسيريّ | 8 | البارز | بوضوح | في | النصّ. | ومن | الأدلّة | عليها: | - | تركيز | الكلام | على | المُرسَلة | وهي | هنا | التقليد | وعدم | الأخذ | بناصية | العلم | آفة | الشرق. | - | تقديم | الأمثلة | التوضيحيّة: | في | الزراعة، | والصناعة، | والحياة | الاجتماعيّة | والسياسيّة | .... | - | طغيان | الجمل | الخبريّة | والفعل | المضارع | المستمرّ | وصيغة | الغائب. | ثانيًا: | في | التّعبير | الكتابي | 24 | 1 | 1 | 1 | الموضوع | الأوّل | المقدّمة | 1 | تصميم | مقترح | - | الموضوع | الأوّل | - | سعي | الإنسان | الدائم | نحو | حياة | أفضل. | - | العلم | هو |
---
| الاجتماعيّة | والسياسيّة | .... | - | طغيان | الجمل | الخبريّة | والفعل | المضارع | المستمرّ | وصيغة | الغائب. | ثانيًا: | في | التّعبير | الكتابي | 24 | 1 | 1 | 1 | الموضوع | الأوّل | المقدّمة | 1 | تصميم | مقترح | - | الموضوع | الأوّل | - | سعي | الإنسان | الدائم | نحو | حياة | أفضل. | - | العلم | هو | العامل | الأبرز | والأهمّ | في | تحقيق | هذا | الهدف. | - | فما | أهميّة | العلم | في | إصلاح | المجتمع | والنهوض | به | اجتماعيًّا | واقتصاديًّا | ؟ | 9 | 9 | صلب | الموضوع | 2 | أولاً: | أهمّيّة | العلم | على | الصّعيد | الاجتماعيّ | - | العلم | يوسّع | مدارك | الإنسان | وآفاقه | العقليّة. | - | تطوير | معرفته | الإنسانيّة | ومواجهة | متطلّبات | البيئة | المحيطة | به | . | - | القضاء | على | التخلّف | والفقر | والجهل | والأميّة | والجريمة. | - | فتح | آفاقٍ | للعمل | رحبة | أمام | الفرد | المتعلّم. | - | ترقية | الحياة | البشريّة | في | المسكن | والانتقال | والتواصل | مع | الناس | في | كلّ | مكان، | وتوفير | الحاجات | المنزليّة | ووسائل | الترفيه. | ثانيًا | : | أهمّيّة | العلم | على | الصعيد | الاقتصاديّ | - | تطوير | المجال | الزراعيّ | (آلات | حديثة- | مختبرات | .... | ) | ما | يسهم | في | تحقيق | الأمن | الغذائيّ. | - | تطوير | الصناعة | ما | يسهم | في | زيادة | الإنتاجيّة | والتصنيع | والإفادة | من | الموارد | الطبيعيّة. | - | تطوير | قطاع | الخدمات | والسياحة | والمصارف | . | - | المساعدة | على | التخطيط | الواعي | للمشاريع | المفيدة | للبشر. | - | المساهمة | في | نموّ | الناتج | المحليّ | ما | ينعكس | إيجابًا | على | الوضع | الاقتصاديّ. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| 3 | 1,5 | 1,5 | الخاتمة | 3 | - | غاية | العلم | الأساسيّة | خدمة | الإنسان | وتسهيل | حياته، | لكنّ | سوء | استخدامه | انعكس | سلبًا | على | البشريّة. | - | فهل | تتنبّه | دُوَلْنا | العربيّة | إلى | شأن | العلم | البالغ | الأثر | في | المسيرة | الإنسانيّة | فتتخلّى | عن | الخيال | و | الارتجال؟ | 3 | 1 | 1 | 1 | الموضوع | الثانى | المقدّمة | تصميم | مقترح | - | الموضوع | الثاني | - | القيم | الإنسانيّة | سمات | اختصّ | بها | الإنسان | من | دون | سائر | المخلوقات. | - | التقليد | لا | يعني | التخلّي | عن | المبادئ | والقيم | وفي | طليعتها: | الحرّيّة | والتسامح. | - | فما | أهميّة | الاحتفاظ | بهاتَيْن | القيمتَيْن | في | الحياة | الإنسانيّة | ؟ | 1 | 18 | 9 | 9 | صلب | الموضوع | 2 | أولاً: | الحرّيّة | - | لا | قيمة | للأفراد | والجماعات | من | دونها. | - | فقدانها | يعني | وجود | أفراد | يظلمون | وأفراد | يُظلمون، | كما | يعني | وجود | أمم | طاغية | وأمم | مغلوبة | على | أمرها | . | - | الحياة | والحرّيّة | صنوان، | فمن | عاش | محرومًا | من | الحرّيّة | عاش | محرومًا | من | الحياة. | - | الحرّيّة | لا | تعني | الإباحيّة | والتفلّت | من | كلّ | القيود. | - | إذًّا، | الحرّيّة | قيمة | لا | بدّ | منها | في | حياة | المجتمعات | . | ثانيًا | : | التسامح | - | أحد | المبادئ | الإنسانيّة | والأخلاقيّة | الداعية | إلى | العفو | عند | المقدرة، | وعدم | ردّ | الإساءة، | والترفّع | عن | الصغائر. | - | كلّ | الرسل | والأنبياء | والمصلحين | دعوا | إليه | لما | له | من | دور | في | تحقيق | وحدة | المجتمعات | وتماسكها. | - | التسامح | يعني | احترام | ثقافة | الآخرين | وعقيدتهم |
---
| الإنسانيّة | والأخلاقيّة | الداعية | إلى | العفو | عند | المقدرة، | وعدم | ردّ | الإساءة، | والترفّع | عن | الصغائر. | - | كلّ | الرسل | والأنبياء | والمصلحين | دعوا | إليه | لما | له | من | دور | في | تحقيق | وحدة | المجتمعات | وتماسكها. | - | التسامح | يعني | احترام | ثقافة | الآخرين | وعقيدتهم | وقيمهم، | وهو | ركيزة | أساسيّة | لحقوق | الإنسان | والديمقراطيّة | والعدل. | 3 | 1,5 | 1,5 | الخاتمة | 3 | - | الحرّيّة | والتسامح | قيمتان | عظيمتان | في | تعزيز | مسيرة | السلام | . | - | فهل | يقيّض | لهما | الغلبة | لما | فيه | خير | الناس | والشعوب | والأوطان؟ | ثالثاً: | في | الثقافة | الأدبيّة | العالميَّة | 9 | 3 | 3 | 3 | يطرح | طاغور | موضوع | الأخيار | والأشرار | ومصير | كلّ | منهم، | فالأشرار | متكبّرون | متعالون | على | البشر، | يسحقون | طريق | الكبرياء | ويتركون | فوق | الأعشاب | آثار | أقدامهم | المضرّجة | بالدّم، | أي | سيرتهم | المليئة | بالعنف | الدّمويّ، | فليفرحوا | فرحًا | مؤقّتًا. | أمّا | طاغور | فيشكر | "برهمن" | لأنّه | جعله | مع | الوضعاء، | أي | المستضعفين | الذين | يتحمّلون | عبء | القوّة | أي | تسلّط | الظالمين، | هؤلاء | الأخيار | يرفعون | ألمهم | إلى | الخالق، | إنّ | الغد | لهم | تعني | أنّ | المستقبل | الأبديّ | ثوابهم. | ويخاطب | طاغور | الشّمس/الخالق، | داعيًا | إيّاها | للإشراق | على | قلوب | المظلومين | "القلوب | الدّاميّة" | مركز | الإيمان | فتبلسم | جراحها | وتمدّها | بمعرفة | جديدة. | أمّا | مشاعل | الكبرياء | أي | غطرسة | الظّالمين | فستنال | قسوة | العقاب | وستندثر. | 60 | المجموع | بحسب | درجة |
---
| طاغور | الشّمس/الخالق، | داعيًا | إيّاها | للإشراق | على | قلوب | المظلومين | "القلوب | الدّاميّة" | مركز | الإيمان | فتبلسم | جراحها | وتمدّها | بمعرفة | جديدة. | أمّا | مشاعل | الكبرياء | أي | غطرسة | الظّالمين | فستنال | قسوة | العقاب | وستندثر. | 60 | المجموع | بحسب | درجة | القصور | اللغويّ | يحسم | حتى | ثلث | العلامة. | 5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
