Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | نموذج | رقم | -2- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للجوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الشمعة | المُحتضرة | هابطةِ | الجوّ | بثقلِ | الغيومْ | 1- | في | ليلةٍ | حالکةِ | کالهمومْ | كأَنَّها | قد | حَبِّلَتْ | بالرّجوم! | يبكي | فيجري | القلب | في | أدْمُعِة | شِعْرًا | يميهُ | الحزنُ | في | مَسمِعِهْ | 3- | وكانتِ | الشمعةُ | في | حُجَرَتِه | 2(2) | تَنْزِعُ | كالميّتِ | في | ساعتِةْ | 2- | كانَ | الفتى | الشاعرُ | في | مَخْدَعِةْ | أَكُلُّ | شيءٍ | مِثْلُها | لا | يدومْ؟ | 4- | وكانَتِ | الوحدةُ | كالمَدْفَنِ | مُوحِشَةً | في | ذلكَ | المَسْكَنِ | هذا | الدُّجى | الحالِكِ، | هذا | الغِطَاءْ | وقد | سطا | النَّوْمُ | على | الأعيُنِ | 5- | يا | مَدِفَنَ | الأنوارِ | ماذا | وراءْ | ماذا | وراءَ | اللَّيْلِ، | هل | من | ضياء؟ | ما | هذهِ | القَطْرةُ | تحتَ | الشُعاغُ؟ | 6- | ماذا | وراءَ | النِّزاعُ؟ | ولِمْ | أرى | فيها | اصفرارَ | الوَداعُ؟ | وحَوَّلَ | العينَ | إلى | شمعتِةْ | 7- | واستيقَظَ | الشّاعرُ | من | سكرتِةْ | أنيسةِ | الأشجانِ | في | وَحدَتِةْ | كأنَّها | من | دامياتِ | الزّمانْ | 8- | وبعدَ | أَنْ | مِرَّتْ | عليهِ | ثوانْ | قالَ | بصوتٍ | راعش | مُحْزِنِ: | ماذا | تقولينَ | بِهِ |
---
| الوَداعُ؟ | وحَوَّلَ | العينَ | إلى | شمعتِةْ | 7- | واستيقَظَ | الشّاعرُ | من | سكرتِةْ | أنيسةِ | الأشجانِ | في | وَحدَتِةْ | كأنَّها | من | دامياتِ | الزّمانْ | 8- | وبعدَ | أَنْ | مِرَّتْ | عليهِ | ثوانْ | قالَ | بصوتٍ | راعش | مُحْزِنِ: | ماذا | تقولينَ | بِهِ | للْقُلُوبُ؟ | 9- | في | دَمعِكِ | الشَّاحبِ | نورٍ | يَذوبْ | لِمْ | يغمرُ | الشُعلةَ | هذا | الشُّحوبْ؟ | الياس | أبو | شبكة، | الأعمال | الشعريّة | الكاملة، | غلواء | دار | العودة، | بيروت، | 1999، | ص475 | -476 | 1 | 1 | الرجوم | : | الشرور | 2 | حجرته | : | غرفته |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (خمس | وأربعون | علامة) | (أربع | علامات) | (ثماني | علامات) | (ستّ | علامات) | (ستّ | علامات) | (تسع | علامات) | (ستّ | علامات) | (ستّ | علامات) | (ستّ | وثلاثون | علامة) | في | القراءة | والتحليل: | أوّلًا | : | حدّد | المرسِل | والمرسل | إليه | في | هذه | القصيدة. | -1 | عيّن | الحقل | المعجميّ | البارز | في | الأبيات | الثلاثة | الأولى، | وارصُد | عناصره، | ووضّح | ما | يعكِسُ | من | حالةِ | الشّاعرِ | الوجدانيّة. | في | التّعبير | الكتابي | : | ثانيًا: | اخترْ | واحدًا | من | الموضوعَيْن | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأول: | قيل: | الألم | يطّر | النّفس | ويصقل | الروح. | اشرح | هذا | القول | وناقشه | في | ضوء | ما | قرأت | من | نصوص | تصُبُّ | في | هذا | الصّدد. | الموضوع | الثانى | : | قيل: | " | إنّ | الرومنسيّ | يرى | نهاية | الأشياء | منذ | بدايتها". | توسّع | في | شرح | هذا | القول | مفصّلًا | الكلام | على | أسباب | هذه | النظرة | التشاؤمية، | شارحًا | ما | تجلّى | منها | في | قصيدة | "الشمعة | المحتضرة". | (تسع | علامات) | -2 | -3 | استخرج | من | البيت | الرابع | صورتين | بيانيّتين | مختلفتين، | واشرحهما، | مُوضّحًا | قيمة | كلّ | منهما. | اشرح | الأبيات | (7-8-9) | بأسلوبك | الشّخصيّ | في | خمسة | أسطر. | -4 | استخلص | من | هذه | القصيدة | أربعة | من | ملامح | رومنطقيّة، | ودعّمها | بالشّواهد | المناسبة. | -5 | أعرب | ما | تحته | خط | إعرابًا | نحويًّا | ووظيفيًّا. | -6 | قطّع | البيت | الخامس | تقطيعًا | عروضيًا | واذكر | بحره، | وميزانه | التّام، | وجوزاته. | -7 | ثالثاً | : | في | الثقافة | الأدبية | العالميّة | : | أنصت | يا | قلبي! | في | هذه
---
| ودعّمها | بالشّواهد | المناسبة. | -5 | أعرب | ما | تحته | خط | إعرابًا | نحويًّا | ووظيفيًّا. | -6 | قطّع | البيت | الخامس | تقطيعًا | عروضيًا | واذكر | بحره، | وميزانه | التّام، | وجوزاته. | -7 | ثالثاً | : | في | الثقافة | الأدبية | العالميّة | : | أنصت | يا | قلبي! | في | هذه | الكنّارة | تتموّجُ | موسيقى | عبير | الزهور | البرّيّةِ، | وخرير | المياهِ | الشّفافة. | فيها | تتموّج | موسيقى | الظلال | الوارفةِ | النابسةِ | بحفيفِ | الأجنحةِ | وطنينِ | النّحلات. | لقد | سَلَبتْ | هذه | الكنّارة | بسمتها | من | شفةِ | حبيبي | وعمرَتْ | بها | حياتي. | طاغور | - | جنى | الثّمار | - | 66 | حلَل | هذه | المقطوعةَ | موضّحًا | ما | فيها | من | معالم | صوفيّةِ | طاغور. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | الفرع: | آداب | وإنسانيّات | نموذج | رقم | - | 2- | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الزّبوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | أوّلًا- | في | القراءة | والتّحليل: | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | 4 | 2 | المرسل: | الشاعر | نفسه: | الياس | أبو | شبكة | وقد | تجلى | ذلك | من | خلال | اسمه | في | الحاشية. | المرسل | إليه: | القارئ | 1 | 2 | 8 | 2,5 | 2,5 | 3 | الحقل | المعجميّ | المسيطر | على | الأبيات | الأربعة | الأولى | هو | " | الحزن". | عناصره | هي: | " | حالكة، | هموم، | الرجوم، | يبكي، | أدمعه، | تنزع". | ۔ | الحالة | الوجدانية | للشاعر: | يعكس | هذا | الحقل | حالة | التحدث | إلى | الظلمة، | إذ | يرى | الزوال | ۔ | والتلاشي | في | الشمعة. | وهي | حالة | نفسيّة | قلقة | مفعمة | بالمتاعب | والألم. | هذا | الحقل | يجعل | القصيدة | متماسكة | شكلًاً | ومضمونًا. | 2 | 6 | 1,5 | لكلّ | صورة | 1,5 | لكلّ | قيمة | الصورة | البيانيّة | الأولى | هي: | تشبيه: | "كانت | الوحدة | كالمدفن | موحشة". | شبّه | الشاعر | الوحدة | ۔ | بالمدفن | ... | قيمتها | : | الدلالة | على | الحالة | النفسيّة | اليائسة | في | المشبَّه | ( | الشاعر). | - | الصورة | البيانية | الثانية | هي: | استعارة | : | سطا | النّوم | على | الأعين": | استعار | الشاعر | السَّطو | للنوم. | - | قيمتها: | الدلالة | على | تقريب | المعنى | الحسيّ
---
| شبّه | الشاعر | الوحدة | ۔ | بالمدفن | ... | قيمتها | : | الدلالة | على | الحالة | النفسيّة | اليائسة | في | المشبَّه | ( | الشاعر). | - | الصورة | البيانية | الثانية | هي: | استعارة | : | سطا | النّوم | على | الأعين": | استعار | الشاعر | السَّطو | للنوم. | - | قيمتها: | الدلالة | على | تقريب | المعنى | الحسيّ | للقارىء. | 3 | 6 | 6 | شرح | الأبيات | بأسلوب | شخصيّ | في | فقرة | متسلسلة | الأفكار | ... | 4 | 9 | 2 | 1/4 | في | هذه | القصيدة | ملامح | روٍمنطيقيّة | بارزة، | وسنذكر | أربعة | منها: | 1 | اتخاذ | الليل | إطاراً | زمانيًّا | للتجربة | الشعريّة | : | الليل | هو | حبيب | اليأس | أبو | شبكة | أ۔ | الرومنطيقيّ، | لأنّه | يبعده | عن | ضوضاء | المجتمع، | ويؤمّن | له | الهدوء | والسكينة، | حيث | يخلو | فيه | متفكِّرًا | في | أسرار | الحياة. | والشاهد: | "في | ليلةٍ | حالكةٍ" | ... | الحزن | واليأس | والقنوط | والبكاء: | ينوح | الشاعر | نواحًا | مُرّا، | ويسكبُ | دموعه | في | غرفته، | ب۔ | ويعيه | الحزن | في | مسمعه، | لأنّه | رهين | لأسرار | الحياة. | وهو | يائس، | لأنّه | موجود | ولا | شيء | يحرّره | من | معاناته | وآلامه. | الشاهد | : | "يبكي | فيجري | القلب | في | أدمعه" | ... | 5 | 2 | 1/4 | 2 | 1/4 | الشمعة: | هي | رفيقته | في | وحدته، | وأنيسته | في | أشجانه، | يرى | فيها | مثالًاً | للزوال | والتلاشي، | ج۔ | ومشهداً | للنزاع | الأخير | . | وقد | بدت | له | إنسانًا | يحتضر | شاحب | اللّون، | دامع | العين. | والشاهد: | "كانت | الشمعة | في | حجرته" | ... | الوحدة | والانفراد | والعزلة: | إنّ | الوحدة | التي | يطلبها | الشاعر | هي | موحشة |
---
في | أشجانه، | يرى | فيها | مثالًاً | للزوال | والتلاشي، | ج۔ | ومشهداً | للنزاع | الأخير | . | وقد | بدت | له | إنسانًا | يحتضر | شاحب | اللّون، | دامع | العين. | والشاهد: | "كانت | الشمعة | في | حجرته" | ... | الوحدة | والانفراد | والعزلة: | إنّ | الوحدة | التي | يطلبها | الشاعر | هي | موحشة | كالمدفن | حيث | د۔ | يحيا | توّاقًا | إلى | الموت | الذي | يحرّره | من | وطأة | وجودٍ | مسيَّرٍ | بمهزلة | القدَر | . | والشاهد" | " | كانت | الوحدة | كالمدفن | موحشةً". | 2 | 1/4 | 6 | 1 | 1 | 1 | 1 | 1 | - | القلب | : | فاعل | مرفوع | مرفوع | وعلامة | رفعه | الضمة | الظاهرة | على | آخره. | الوظيفة: | تعيين | الجهة | التى | قام | بها | الفعل | " | يجري". | راعش: | نعت | " | صوت"، | والنعت | يتبع | المنعوت | في | جميع | حالاته | وهنا | تبعه | في | حالة | الجرّ، | ۔ | مجرور | وعلامة | جرّه | الكسرة | الظاهرة | على | آخره، | والثانية | للتنوين. | الوظيفة: | الدلالة | على | صفة | من | صفات | المنعوت | للتخصيص. | نور: | مبتدأ | مؤخر | مرفوع | وعلامة | رفعه | الضمة | الظاهرة | على | آخره | والثانية | للتنوين. | الوظيفة: | تحديد | الجهة | التي | استندت | إلى | حالة | " | الدمع". | 6 | 1 | 6 | 2 | 2 | - | البيت | الشعري: | هذا | الدُّجى | الحالِكِ | هذا | الغِطَاءْ | يا | مَدْفَنْ | الأنوارِ | ما | ذا | وراء | /٥ | / | ٥ | //٥ | / | ٥ | /١/ | ٥ | / | ٥ | // | ٥ | /٥ | / | ٥ | ٥/١ | / | ٥ | / | ٥ | // | ٥ | / | ٥ | // | ٥ | فاعلن | مستفعلن | مفتعلن | مستفعلن | مستفعلن | فاعلن | - | بحر | السريع: | وزنه | التام: | مستفعلن | مستفعلن | فاعلن | مستفعلن | مستفعلن |
---
| ما | ذا | وراء | /٥ | / | ٥ | //٥ | / | ٥ | /١/ | ٥ | / | ٥ | // | ٥ | /٥ | / | ٥ | ٥/١ | / | ٥ | / | ٥ | // | ٥ | / | ٥ | // | ٥ | فاعلن | مستفعلن | مفتعلن | مستفعلن | مستفعلن | فاعلن | - | بحر | السريع: | وزنه | التام: | مستفعلن | مستفعلن | فاعلن | مستفعلن | مستفعلن | فاعلن | - | الجوازات: | جاز | مكان | مستفعلن | --> | مفتعلن | في | حشو | الشطر | الثاني. | 7 | الرّموز: | التّفعيلات | 2 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| ثانيًا | - | في | التّعبير | الكتابيّ | 6,5 | 3 | 3,5 | الموضوع | الأوّل | المقدّمة: | 1- | فكرة | عامّة: | حياة | الانسان | مُفعمة | بالألم | الّذي | يتحكم | بمصيره. | 2- | طرح | الإشكاليّة: | هل | يكون | الألم | طريقاً | للخلاص | ؟ | 1 | 23 | 11 | 12 | صلب | الموضوع: | 1- | شرح | القول: | - | يعيش | الإنسان | في | هذا | الوجود | خاضعًا | لِما | يُخبئه | له | القدر | من | ويلات | وآلام، | ومهما | كان | سلاحه | فعّالا | سيبقى | عرضة | لمصائب | الدّهر، | وحوادث | الزمن. | - | الألم | الحقيقي | هو | وسيلة | من | وسائل | التهذيب | والرُّقي، | يُرِّققُ | الأحاسيس، | ويُنقذها | من | حمأة | الغرور | والفساد. | إنَّ | الألم | هو | صانع | الشُعراء | والعُظماء | الذين | يصلون | إلى | طريق | المجد. | وهنا | نذكر | الشاعر | الياس | أبو | شبكة | إذ | تصدر | رومنطيقيته | عن | معاناة | صادقة، | وتجربة | حقيقية | حين | قال | : | اجرح | القلب | واسقٍ | شِعرك | منه | فدم | القلب | خمرة | الاقلام. | هكذا، | إنّ | القلب | المجروح | هو | مصدر | الشِعر | ومهبط | الإلهام، | وهذا | الجرح | هو | ينبوع | يستقي | منه | الشاعر | إالهامه، | ويأخذ | من | خمره | مدادًا | يسِّر | به | شعره. | ولم | يتألم | بولس | سلامة، | لمّا | استطاع | أن | يطّل | على | الأدب | بوجه | مُشرق، | اذ | يقول: | ممزوجةً | بمرارةٍ | ودماءِ | كأسي | على | الألم | الدّويّ | شربتُها | 1- | مناقشة | القول: | - | لمّا | كانت | حوادث | الزمان | هي | الاختيار | الذي | به | يكتشف | الإنسان | قدرته | على | الكفاح | من | أجل | الحياة، | فهذا | يدل | على | الرجل | القوي | الذي | يتسلّح | بالإرادة. | وهكذا، | يستطيع | أن | يثبت | في | وجه
---
| ودماءِ | كأسي | على | الألم | الدّويّ | شربتُها | 1- | مناقشة | القول: | - | لمّا | كانت | حوادث | الزمان | هي | الاختيار | الذي | به | يكتشف | الإنسان | قدرته | على | الكفاح | من | أجل | الحياة، | فهذا | يدل | على | الرجل | القوي | الذي | يتسلّح | بالإرادة. | وهكذا، | يستطيع | أن | يثبت | في | وجه | نكبات | الدهر. | - | لمّا | كان | في | الألم | لذّة | ممزوجة | بالشفاء. | فهذا | يعني | أنّ | سِرّ | السعادة، | ومصدر | الوحي، | وهبوط | الإلهام | وكتابة | العبقريّة، | تكمن | في | سمّو | التجربة | الصادقة. | 2 | 6,5 | 3 | 3,5 | الخاتمة: | 1- | استنتاج | وجواب | على | الاشكاليّة | : | خلاصة | القول، | الألم | هو | غوص | في | أعماق | الذات | الرومنطيقية | وسفر | في | الحلم | والخيال. | 2- | فتح | آفاق | جديدة: | كيف | تستطيع | الرومنطيقيّة | أنّ | تحّلّ | مشاكل | الإنسان؟ | 3 | 6,5 | 3 | 3,5 | الموضوع | الثاني: | المقدّمة: | 1 | - | مقدّمة | عامّة | تمهّد | للموضوع | - | طرح | الإشكاليّة | التي | نتجت | منه | .. | 23 | 7 | 8 | 8 | صلب | الموضوع: | - | شرح | القول. | - | أسباب | النظرة | التشاؤمية | هذه | عند | الرومنسيين. | - | شرح | الأبيات | التي | أوحت | هذه | النظرة | التشاؤمية. | 2 | 6,5 | 3 | 3,5 | الخاتمة: | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع. | 3 | ثالثًا | - | في | الثقافة | الأدبيّة | العالميّة | 9 | 9 | يخاطبُ | طاغور | قلبَه | طالبًا | الصمتَ | والإصغاءَ | لأصواتِ | الكنّارة. | هذه | الأصوات | أسهمت | في | تكوينها | أكثر | عناصر | الطبيعة | رقّةً | وعذوبة. | هي | مزيجٌ | متناغم | من | شذا | الزهور | الطبيعيّة، | وصوتِ |
---
| ثالثًا | - | في | الثقافة | الأدبيّة | العالميّة | 9 | 9 | يخاطبُ | طاغور | قلبَه | طالبًا | الصمتَ | والإصغاءَ | لأصواتِ | الكنّارة. | هذه | الأصوات | أسهمت | في | تكوينها | أكثر | عناصر | الطبيعة | رقّةً | وعذوبة. | هي | مزيجٌ | متناغم | من | شذا | الزهور | الطبيعيّة، | وصوتِ | الريح | في | أوراق | الشجر، | وغناء | المياه | الجارية | المتلألئة. | هي | صدى | لأغنية | الأغصان | الموقّعة | على | همس | أجنحة | الطيور، | ورفيف | حركة | النّحل | . | ولفرط | إحساس | طاغور | بهذه | الأصوات، | فقد | خٍّل | إليه | أنّها | مستعارة | من | ثغر | الحبيب | لتبعث | فيه | حالةً | من | النشوة | والسعادة. | أصوات | الكنّارة، | إذًا، | هي | خلاصة | عناصر | الطبيعة | الحيّة | السّاحرة | التي | حلّت | فيها | متآلفة | متناغمة. | 90 | المجموع | بحسب | درجة | القصور | اللَّغويّ | يُحذف | حتّى | ثلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
