Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | -4. | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الترابوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | العرب | والعِلم | .. | الماضي | والمستقبل! | تكشف | لنا | المنجزاتُ | العلمية | العديدة | اليوم | أن | الكثير | مما | تخيّله | كتّاب | الخيال | العلمي، | وإن | بدا | يومًا | ضربًا | من | الخيال، | أصبح | اليوم | واقعًا | حقيقيًّا | لا | مجال | للشكّ | فيه. | كما | بلغ | تطوّر | أدوات | البحث | العلمي | مدَّى | يسهم | اليوم | في | تحقيق | معدّلات | بالغة | السرعة | في | تعاقب | الإنجازات | العلمية، | بالشكل | الذي | جعل | بعضَ | المهتمّين | بشؤون | العلم | وتأريخه | يقولون | إنّ | ما | أنجز | خلال | العقدين | السّابقين | من | معرفة | علمية | يتفوّق | على | المُنْجَز | العلميّ | في | تاريخ | البشرية | كلّه. | فبحلول | نهاية | القرن | العشرين | كان | العلم | قد | وصل | إلى | نهاية | حِقْبة، | كاشفًا | أسرار | الذرّة | وجُزَيء | الحياة | ومخترعًا | الكمبيوتر | الإلكتروني، | وبهذه | الاكتشافات | الثلاثة | الرئيسة | التي | انطلقت | بتأثير | ثورة | الكَمِّ | Quantum، | وثورة | الـ | (د.ن. | ١) | وثورة | الكمبيوتر، | تمّ | أخيرًا | التوصل | إلى | القوانين | الأساسية | للمادة | الحية | والحَوْسبة. | ولهذا | نهتمّ | في | هذا | العدد | بِملفّ | خاص | عن | مستقبل | العلوم | في | بعض |
---
| الاكتشافات | الثلاثة | الرئيسة | التي | انطلقت | بتأثير | ثورة | الكَمِّ | Quantum، | وثورة | الـ | (د.ن. | ١) | وثورة | الكمبيوتر، | تمّ | أخيرًا | التوصل | إلى | القوانين | الأساسية | للمادة | الحية | والحَوْسبة. | ولهذا | نهتمّ | في | هذا | العدد | بِملفّ | خاص | عن | مستقبل | العلوم | في | بعض | المنجزات | العلمية، | لتأمّل | الكيفية | التي | يحقق | بها | العلم | إنجازاته | الخيالية | في | مجالات | الإنسان | ذي | القدرات | الآلية، | أو | ما | يُعرف | اليوم | بالأنسال، | كما | نرى | ما | حققه | العلم | من | بدء | اكتشاف | طرق | للتخاطُر | بين | الفئران، | وما | يبذله | العلماء | اليوم | في | البحث | العلمي | على | فكرة | الخلود، | أو | إطالة | عمر | البشر | ومصادر | الطاقة | المستقبلية | وغير | ذلك. | لكنْ | ما | نراه | من | ممارسات | ماضويّة | تمارسها | اليوم | بعضُ | الجماعات | السياسية، | متزامنًا | مع | هذه | الإنجازات | التي | بدأت | في | تغيير | المستقبل | البشري | بشكل | جذري، | يصيبُنا | بدهشة | تفوق | دهشتنا | من | المنجزات | العلمية | الحديثة | التي | تشبه | الخيال. | إن | الفارق | الهائل | الذي | تكشفه | عقلية | التخلّف | أنها | تبدو | كأنّها | لا | تريد | أن | تُوقفَ | تطوّر | الزمن | وتثبته | فقط، | بل | وأن | تعود | بالزمن | للخلف | عدة | قرون، | متجاهلة | آلاف | السنوات | من | مسيرة | التقدّم | البشرية. | وهذا | هو | الخلاف | الجذري | الحقيقي | في | ما | يبدو | بين | الثقافتين | العربية | والغربية، | فبينما | تبدو | الثقافة | الغربية | مقدامة | مُجربة، | لا | تخشى | المستقبل | ولا | المجهول، | بل | تسعى | للتعرف | إليه | وتبادر | بذلك | مكرّسة | كل | إمكاناتها | البشرية | والمادية | والتقنية، |
---
| البشرية. | وهذا | هو | الخلاف | الجذري | الحقيقي | في | ما | يبدو | بين | الثقافتين | العربية | والغربية، | فبينما | تبدو | الثقافة | الغربية | مقدامة | مُجربة، | لا | تخشى | المستقبل | ولا | المجهول، | بل | تسعى | للتعرف | إليه | وتبادر | بذلك | مكرّسة | كل | إمكاناتها | البشرية | والمادية | والتقنية، | فإن | ثقافتنا | العربية | المعاصرة | على | العكس | تمامًا، | تخشى | المجهول، | وتخاف | من | اقتحامه | وتفضّل | العودة | لما | تظنّ | أنها | تعرفه | من | تراث، | وللأسف | أنها | لا | تعود، | حتى | إلى | ما | كان | سببًا | في | التقدّم | في | حينه، | وتواصل | البحث | في | أسباب | انقطاعه، | بل | تتوقف | عند | قشور | وشكليات | مظهرية، | تحتمي | بها | من | فكرة | الخوف | من | المستقبل | والمجهول. | ولا | يبدو | في | الحقيقة | أن | مجتمعات | بدأت | تبحث | عن | المستقبل | حتى | في | خارج | منظومتنا | الشمسية | يمكن | أن | تنظر | للخلف | أو | تهتم | بمن | يتمنّون | أن | يحيوا | في | الماضي. | فبعد | سنوات | قليلة | جدًّا، | سيكون | النظر | للخلف | في | ضوء | التسارع | العلمي، | ضربًا، | ليس | من | التخلف، | بل | من | العبث | الذي | لن | يجد | من | ينصره | في | عالم | يتطلّع | كلّه | إلى | منظومة | جديدة | من | المفاهيم | والأفكار | التي | ستؤثر | في | البشرية | كلّها | بلا | استثناء. | مجلة | "العربيّ | "،العدد | 87 | - | 2015 | رئيس | التحرير | د. | سليمان | إبراهيم | العسكري | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (ثمان | وعشرون | علامة) | (علامتان | اثنتان) | (اثنتان | وعشرون | علامة) | اختر | واحدًا | من | الموضوعين | الآتيين، | ثمّ | عالجه: | ثانيًا- | في | التّعبير | الكتابي: | أولً- | في | القراءة | والتّحليل: | 1- | قَدِّم | للنّصّ | بدراسة | الحواشي | واستخلص | لها | ثلاث | دلالات | مناسبة. | 2- | اشرحْ | ما | تحته | خط | بحسب | وقوعه | في | النّصّ. | (ستّ | علامات) | 3- | لخّص | الفقرة | الأولى | بربعها | مراعيًا | أصول | التّلخيص. | (ثلاث | علامات) | 4- | وضّح | وظيفة | أداة | الربط | "لكنْ" | في | بداية | الفقرة | الرابعة. | ( | علامة | واحدة) | 5- | ما | هي | المضامين | التي | عبّرت | عنها | الفِقَرات | الرابعة | والخامسة | والسادسة؟ | هل | تبدو | على | النقيض | من | مثيلاتها | في | القسم | الأوّل | من | المقالة؟ | (سبع | علامات) | 6- | ماذا | توحي | لنا | الفقرة | الأخيرة؟ | ما | المخيف | فيها؟ | (علامة | واحدة) | 7- | عَيّنْ | نمط | النّصّ، | وأكّد | إجابتك | بثلاثة | مؤشرات | مقرونة | بالشّواهد. | ثم | بَيّن | وظيفة | المقالة. | (خمس | علامات) | 8- | اضبط | أواخر | الكلمات | في | الفقرة | الأخيرة | بالحركات | المناسبة. | (لا | يعتبر | الضّمير | آخر | الكلمة) | (ثلاث | علامات) | الموضوع | الأوّل: | ناقش، | في | مقالة | متماسكة | متكاملة، | مؤيدًا | أو | معارضًا، | آراء | الكاتب | وعزّز | إجابتك | بالأمثلة | والبراهين. | الموضوع | الثاني: | قيل:" | إذا | أردنا | أن | نفهم | الحياة | فإنّنا | نعود | إلى | الماضي، | ولكن، | إذا | أردنا | أن | نعيش | فإنّنا | نتوجّه | إلى | المستقبل". | أكتب | مقالة | تتوسّع | فيها | بشرح | هذا | القول، | مبيّنًا | السبل | التي
---
| آراء | الكاتب | وعزّز | إجابتك | بالأمثلة | والبراهين. | الموضوع | الثاني: | قيل:" | إذا | أردنا | أن | نفهم | الحياة | فإنّنا | نعود | إلى | الماضي، | ولكن، | إذا | أردنا | أن | نعيش | فإنّنا | نتوجّه | إلى | المستقبل". | أكتب | مقالة | تتوسّع | فيها | بشرح | هذا | القول، | مبيّنًا | السبل | التي | تسلكها | الأمّة | لصناعة | مستقبلها. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثانوية | العامة | فرعا: | العلوم | العامّة | وعلوم | الحياة | نموذج | رقم | -4. | المدّة | : | ساعتان | ونصف | السّاعة | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للحوثِ | وَالإنهاء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | أولا- | في | القراءة | والتحليل: | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | 2 | 1/2 | لكلّ | مطلب | النص | مقالة | بعنوان: | "العرب | والعلم | .. | الماضي | والمستقبل!" | ومأخوذة | من | مجلّة | العربي | - | العدد | 87 | (2015) | بقلم | رئيس | التحرير | د. | سليمان | ابراهيم | العسكري. | أما | دلالات | الحواشي | فهي: | - | العنوان: | الواو | عاطفة | بين | العرب | كأمة | والعلم | كمفهوم | وقد | تكون | الواو | جامعة | أو | ناقضة، | فقد | يكون | العرب | من | رواد | هذا | العلم | وقد | يكونون | على | نقيضه. | ثم | هناك | نقطتان | لكلام | محذوف | قد | يطول | ثم | زمنان | متناقضان | وكأن | الكاتب | لا | ينكر | موقع | العرب | قديمًا | من | العلم، | إلا | أنّ | الأمر | قد | يختلف | في | المستقبل. | - | ألفاظ | النّص | قريبة | إلى | القارئ | وفهمه | بدليل | عدم | وجود | شرح | لأي | مفردة. | النّصّ | مقتطع | من | دورية | عربية، | كاتبه | حائز | على | أعلى | درجة | علمية. | والنّصّ | حديث | جدًّا | ۔ | حيث | تاريخه | السنة | الماضية، | وبالتالي | فإنّ | النص | موثوق | بمعلوماته | وأفكاره | الحديثة. | 1 | 6 | 1 | لكل | إجابة | صحيحة | 1 | للصياغة | المحكمة | الموجزة | - |
---
| لأي | مفردة. | النّصّ | مقتطع | من | دورية | عربية، | كاتبه | حائز | على | أعلى | درجة | علمية. | والنّصّ | حديث | جدًّا | ۔ | حيث | تاريخه | السنة | الماضية، | وبالتالي | فإنّ | النص | موثوق | بمعلوماته | وأفكاره | الحديثة. | 1 | 6 | 1 | لكل | إجابة | صحيحة | 1 | للصياغة | المحكمة | الموجزة | - | استطاعت | المنجزات | العلمية | الوصول | إلى | تحقيق | ما | حلم | به | الخيال | العلمي. | - | يعمل | العلم | على | إمكانية | الوصول | إلى | حياة | لا | نهائية | للبشر | أو | على | الأقلّ | الوصول | إلى | معدّل | أعلى | في | عمر | الإنسان | والبحث | عن | مصادر | جديدة | للطاقة. | - | تودّ | عقلية | التخلف | العربية | لو | يتوقف | النمو | والتطوّر | ونعود | بمجتمعاتنا | إلى | الوراء. | - | نخشى | ما | لا | نعرف | ونود | عدم | مواجهته | وفتح | أبوابه | المغلقة. | - | لا | نكلف | أنفسنا | عناء | البحث | عما | كان | السبب | في | تقدمنا | ماضيًا. | 2 | 3 | 3 | توصل | العلم | إلى | تحقيق | ما | كان | متخيّلًا | في | تسارعٍ | مخيف | فاق | ما | توصّلت | إليه | البشرية | سابقًا | على | صعيد | الذرّة | وجزيء | الحياة، | فوصل | عتبة | أصَّل | الحياة. | 3 | 1 | 1 | لكن: | حرف | استدراك | مفصلي | يربط | بين | جزئي | النّص، | الجزء | المشرق | في | الفقر | الأولى | والممارسات | الحالية | التي | تقف | حائلاً | دون | وصول | هذا | المدّ | العلمي | إلى | مبتغاه. | 4 | 7 | 4 | لمضمون | الفقر | 4، | 5، | 6 | 2 | للنقيض | 1 | لغنى | اللغة | وسلامتها | المضامين | : | - | ممارسات | بعض | الجماعات | تعيدنا | إلى | عصور | خلت. | - | هذه | الجماعات | لا | تكتفي | بالتحجّر | بل | تريد | إعادتنا | إلى | الوراء. | - | هناك | تباين | واضح
---
المدّ | العلمي | إلى | مبتغاه. | 4 | 7 | 4 | لمضمون | الفقر | 4، | 5، | 6 | 2 | للنقيض | 1 | لغنى | اللغة | وسلامتها | المضامين | : | - | ممارسات | بعض | الجماعات | تعيدنا | إلى | عصور | خلت. | - | هذه | الجماعات | لا | تكتفي | بالتحجّر | بل | تريد | إعادتنا | إلى | الوراء. | - | هناك | تباين | واضح | بين | مقاربة | كل | من | الثقافتين | العربية | والغربية | للتقدّم | ثقافة | تكرس | الإمكانات | وتقتحم | المجهول | وثقافة | تخشى | المجهول | وتعود | إلى | عصورها | القديمة | الزاهية. | - | الثقافة | العربية | لا | تريد | البحث | أصلًاً | في | سبب | التقدّم | في | العصور | السابقة. | - | التناقض | واضح | بين | عرب | كانوا | سببًا | في | حضارتهم | لهم | ولغيرهم، | ولعرب | راضين | لا | بأن | يعيشوا | على | الأمم | لا | بل | ينكفئون | إلى | الماضي | ويحتمون | به. | 5 | 1 | 1 | سنكون | وحيدين | منعزلين | إلا | من | سيتجاوزنا، | لن | تكترث | الأمم | الأخرى | لنا. | وهذا | وضع | ينذر | بأوخم | العواقب. | 6 | 5 | 2 | لذكر | النمط | والمؤشرات | 2 | للوظيفة | 1 | لإحكام | الصياغة | وتبويبها | وتنسيقها | النمط | تفسيري، | ومن | مؤشراته: | أ- | الإحاطة | بالموضوع: | حالة | الغرب | الآن | العرب | قديمًا، | المقارنة | بين | العرب | والغرب | ... | ب- | حقلان | معجميان | متعارضان، | الأول | تقدم | الغرب: | منجزات، | تطور، | إنجازات | علمية، | يتفوق، | الكومبيوتر، | الاكتشافات، | ثورة | الـ | د.ن.١، | القدرات | الآلية | ... | والثاني | تخلف | العرب: | ممارسات | ماضوية، | توقف | التطور، | تعود | بالزمن، | الخلف، | متجاهلة، | تخشى | المجهول، | قشور، | شكليات، | الخوف | يحيا | في | الماضي | ... | - | غياب
---
| منجزات، | تطور، | إنجازات | علمية، | يتفوق، | الكومبيوتر، | الاكتشافات، | ثورة | الـ | د.ن.١، | القدرات | الآلية | ... | والثاني | تخلف | العرب: | ممارسات | ماضوية، | توقف | التطور، | تعود | بالزمن، | الخلف، | متجاهلة، | تخشى | المجهول، | قشور، | شكليات، | الخوف | يحيا | في | الماضي | ... | - | غياب | الذات | وإن | حضرت | فمن | باب | الغيرة | على | العرب | وتمني | التقدم | لهم. | - | الأمثلة: | " | أسرار | الذرّة، | جزيء | الحياة، | الكومبيوتر، | ثورة | الكم، | التخاطر | بين | الفئران، | القوانين | الأساسية | للمادة | الحية | ... | 7 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| - | سيطرة | الجمل | الخبرية | بحيث | لا | نقع | على | جملة | إنشائية | واحدة. | - | الألفاظ | بمعانيها | الدلالية | بحيث | لا | نكاد | نقع | على | تعبير | مجازي | أو | صورة | بيانية | إلا | بعد | كد | الذهن | وإعمال | العقل. | - | الوظيفة | مرجعية | زودت | القارئ | بمعلومات | وأفكار. | 3 | تحسم | 1 | لكلّ | خطأ | ولا | يبدو | في | الحقيقةِ | أنّ | مجتمعاتٍ | بدأتْ | تبحثُ | عن | المستقبلِ | حتّى | في | خارجٍ | منظومتِنا | الشّمسيّةِ | يمكنُ | أن | تنظرَ | للخلفِ | أو | تهتمَّ | بمن | يتمنَوْن | أن | يحيَوا | في | الماضي. | فِبعدَ | سنواتٍ | قليلةٍ | جدًّا، | سيكونُ | النظرُ | للخلفِ | في | ضوءِ | التساِرِعِ | العلميّ، | ضربًا، | ليسَ | من | التخلّفِ، | بل | من | العبثِ | الذي | لنْ | يجدَ | من | ينصِرُه | في | عالمٍ | يتطلّعُ | كلّه | إِلَى | منظومةٍ | جديدةٍ | من | المفاهيمِ | والأفكارِ | التي | ستؤثّر | في | البشريةِ | كلّها | بلا | استثناءٍ. | 8 | ثانيًا- | في | التّعبير | الكتابي: | الموضوع | الأوّل: | 4 | 1 | 1 | 2 | المقدمة: | - | سنة | التطوّر. | - | موقع | العرب | الآن. | - | ما | هو | نصيب | كلام | المؤلف | من | الصواب؟ | 1 | 14 | 6 | للأفكار | 3 | لسلامة | اللّغة | 5 | لشكل | المقالة | وتقسيمها | وتلاحمها | صلب | الموضوع: | لو | كنت | مؤيّدًا: | أ- | وصف | دقيق | للواقع | ب- | أمثلة | من | واقع | العرب: | جامعاتنا | والعلم، | المخترعات | العربية | أين؟، | الاعتماد | الكلي | على | الصناعة | الغرب، | نزيف | الأدمغة | وهجرة | العلماء، | الاستيراد | والنزعة | الاستهلاكية، | العربية | وتخلفها | بفعل | الأوضاع | الأمنية: | مصر، | العراق، | سوريا، |
---
| وصف | دقيق | للواقع | ب- | أمثلة | من | واقع | العرب: | جامعاتنا | والعلم، | المخترعات | العربية | أين؟، | الاعتماد | الكلي | على | الصناعة | الغرب، | نزيف | الأدمغة | وهجرة | العلماء، | الاستيراد | والنزعة | الاستهلاكية، | العربية | وتخلفها | بفعل | الأوضاع | الأمنية: | مصر، | العراق، | سوريا، | وحتى | لبنان. | النظرة | إلى | العرب | كله | على | أنّه | شرّ، | سيطرة | الفكر | السلفي. | لو | كنت | معارضًا: | أ- | في | الكلام | تعميم | ظالم | ب- | الوضع | ليس | بهذا | السوء | ج- | الجامعات | العربية | ودورها | الإيجابي | د- | الوعي | عند | الشعوب | لا | يقابله | التخطيط | من | جانب | الحكام. | ٥- | دور | علماء | العرب | في | الغرب | الذي | يمكن | أن | ينتقل | إلى | الشرق. | 2 | 4 | 2 | 2 | الخاتمة: | 3 | - | يذكر | الطالب | خلاصة | لوجهة | نظره | استنادًا | إلى | الموقف | الذي | اتخذه. | - | فتح | أفق: | ترى | هل | سيقيض | لنا | أن | نشهد | هذا | اليوم | الذي | سيعود | فيه | العرب | إلى | سابق | عهدهم | الذهبي؟ | (فتح | الأفق | يكون | بغض | النظر | عن | الجهة | التي | أيّدها | الطالب | لأنّه | يتماشى | وموقِفَيْ | الطالب). | الموضوع | الثانى: | 4 | 4 | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه. | 1 | 14 | 4 | صلب | الموضوع: | - | شرح | القول. | - | أهمية | فهم | ما | في | ماضي | الأمّة | في | صناعة | حاضرها. | - | أهمية | استشراف | المستقبل | في | صناعة | حاضر | الأمّة. | 2 | 5 | 5 | 4 | 2 | الخاتمة: | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | 3 | 2 | 50 | المجموع | بحسب | درجة | القصور | اللّغويّ | يُحذف | حتّى | ثُلث |
---
ما | في | ماضي | الأمّة | في | صناعة | حاضرها. | - | أهمية | استشراف | المستقبل | في | صناعة | حاضر | الأمّة. | 2 | 5 | 5 | 4 | 2 | الخاتمة: | - | خلاصة | لما | سبق | من | أفكار. | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | 3 | 2 | 50 | المجموع | بحسب | درجة | القصور | اللّغويّ | يُحذف | حتّى | ثُلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
