Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | لغة | عربيّة | الشهادة: | الثَّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | -8- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | البحوثِ | وَالإنتهاء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | ابدأ | رحلة | اكتشاف | الذات | 1- | قرارك | أن | تعيش | حياتك | هو | مسؤوليّتك | الشخصيّة. | فنتائج | حياتك | الشخصيّة | هي | مسؤوليّتك | أنت، | (لذلك) | عليك | أن | تكتشف | ذاتك | وتوجّهها | بعيدًا | من | الخوف، | فالخوف | سببه | مقاومة | الحقيقة | وسوء | فهمها. | 2- | ابدأ | رحلة | اكتشاف | ذاتك | في | الحال. | لن | يأتي | من | تلك | الرحلة | (سوى) | الخير، | ففهم | الخوف | يشفي | الخوف. | لا | تتشبّث | بالشخصيّة | التي | تعتقد | أنّك | عليها، | لا | تشغل | نفسك | بما | إذا | كنت | أفضل | أو | أسوأ | من | الآخرين. | بدلاً | من | ذلك، | حاول | أن | تعرف | ذاتك | الحقيقيّة | أو | نوعيّة | الشخصيّة | التي | ترغب | في | أن | تكون | عليها. | 3- | (إذا) | نظرت | إلى | منزل | لم | يكتمل | بناؤه | وتحت | الإنشاء، | فأنت | لا | تدينه | بحسب | حالته | هذه. | أنت | لا | تقول | إنّه | أدنى | أو | أقلّ | من | منزل | آخر، | كما | أنّك | لا | تنشغل | كثيرًا | بمظهره. | كلّ | ما | تفعله | هو | أنّك | تدرك | حاجته | إلى | عمل | إضافيّ | . | طبّق | هذه | الطريقة | في | التفكير | في | ذاتك، | مهما | كانت | حالتك | الحاليّة، | فعليك | أن | تدرك | الحاجة | إلى | المزيد | من | العمل | من | أجل |
---
أدنى | أو | أقلّ | من | منزل | آخر، | كما | أنّك | لا | تنشغل | كثيرًا | بمظهره. | كلّ | ما | تفعله | هو | أنّك | تدرك | حاجته | إلى | عمل | إضافيّ | . | طبّق | هذه | الطريقة | في | التفكير | في | ذاتك، | مهما | كانت | حالتك | الحاليّة، | فعليك | أن | تدرك | الحاجة | إلى | المزيد | من | العمل | من | أجل | تحسينها. | كن | صبورًا | مع | ذاتك، | لكن | كن | حاسمًا | في | ما | يتعلّق | بالعمل | الضروريّ | الذي | هناك | حاجة | للقيام | به. | 4- | قيمة | الذات | تنبع | من | الذات، | وهذا | هو | سبب | أنّها | لا | تُسمّى | "قيمة | الآخرين". | فإذا | كانت | قيمتك | تأتي | من | الآخرين، | فلن | تكون | قادرًا | أبدًا | على | حبّ | ذاتك. | عندما | تكون | خبيرًا | بذاتك | تكون | خبيرًا | بالآخرين. | الشخص | الواعي | يعرف | ذاته | جيدًا، | هو | يعرف | طبيعته، | ومن | ثمّ | يعرف | كلّ | شيء | عن | الآخرين | الذين | لديهم | الطبيعة | نفسها. | اعرف | ذاتك | على | حقيقتها، | وسوف | تعرف | الآخرين | على | حقيقتهم. | 5- | لا | تخف | أبدًا | من | الكشف | عن | جانب | ضعف | في | ذاتك؛ | فالكشف | عن | جانب | ضعف | فيها | هو | بداية | القوّة؛ | تذكّر | كلّ | شيء | تتعلّمه | عن | ذاتك | أمر | طيّب، | فبغضّ | النظر | عن | صعوبته | أو | غرابته | يظلّ | أمرًا | طيّبًا. | ضع | هذا | في | الحسبان، | خصوصًا | في | الأوقات | التي | تتصادم | فيها | حقيقة | جديدة | مع | اعتقاد | تعرف | أنّه | يتعيّن | عليك | التخلّي | عنه | لكنّك | تعرض | عن | القيام | بهذا. | الشخص | الحكيم | يكون | على | استعداد | لأن | يتخلّى | عن | قطعة | الفحم | مقابل | ماسة | ثمينة. | كن |
---
طيّبًا. | ضع | هذا | في | الحسبان، | خصوصًا | في | الأوقات | التي | تتصادم | فيها | حقيقة | جديدة | مع | اعتقاد | تعرف | أنّه | يتعيّن | عليك | التخلّي | عنه | لكنّك | تعرض | عن | القيام | بهذا. | الشخص | الحكيم | يكون | على | استعداد | لأن | يتخلّى | عن | قطعة | الفحم | مقابل | ماسة | ثمينة. | كن | شجاعًا | بما | يكفي | لأن | تقوم | بهذا | وسوف | تبدأ | ذاتك | في | التغيّر. | 6- | لستَ | مضطرًّا | لأن | تحصل | على | تصريح | من | الآخرين | كي | تبدأ | في | تغيير | حياتك. | لا | تتساءل | قائلاً: | "هل | من | الصواب | بالنسبة | إليّ | أن | أقف | ضدّ | كلّ | شيء | تعلّمت | أن | أؤمن | به | وأعتقده؟" | بدلاً | من | ذلك | قل: | "لأنظر | مدى | الجهد | الذي | سأبذله | في | بحثي". | رغبتك | الشخصيّة | في | الحرية | الذاتيّة | هي | الضمان | الوحيد | الذي | ستكون | دائمًا | في | حاجة | إليه. | ما | أغناك | حين | تعرف | أنّك | ولدت | لتكون | حرًّا | ومحترمًا! | ما | أروعك | يا | إنسان! | د. | روبرت | أنطوني | ما | وراء | التفكير | الإيجابيّ | (بتصرّف) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (سبع | وعشرون | علامة) | (أربع | علامات) | (ثلاث | علامات) | في | القراءة | والتّحليل: | أوّلاً. | وثّق | النصّ | استنادًا | إلى | الحواشي. | -1 | ما | القضيّة | التي | يطرحها | الكاتب | في | مقدّمة | المقالة؟ | -2 | في | الفقرة | الثالثة، | ربط | الكاتب | بين | بناء | المنزل | وبناء | الشخصية | الذاتية، | أعطِ | رأيك | بالموضوع، | (ثلاث | علامات | ونصف) | -3 | معللاً | إياه. | (ستّ | علامات) | (أربع | علامات | ونصف) | (ثلاث | علامات) | (ثلاث | علامات) | اقترح | عنواناً | آخر | للنصّ، | وسوّغ | اقتراحك. | -7 | (أربع | وعشرون | علامة) | في | التّعبير | الكتابي | : | ثانيًا- | ما | المقصود | بالتعابير | الآتية، | وفاقًا | لورودها | في | سياق | النص؟ | - | فهم | الخوف | يشفي | الخوف. | - | ذاتك | الحقيقيّة. | - | الكشف | عن | جانب | ضعف | في | الذات | هو | بداية | القوّة | ما | الوظيفة | الدلالية | لأدوات | الربط | الموضوعة | بين | قوسين. | اضبط | بالشكل | أواخر | الكلمات | في | ما | يأتي: | لستَ | مضطرّاً | لأن | تحصل | على | تصريح | من | الآخرين | كي | تبدأ | بتغيير | حياتك. | ورغبتك | الشخصيّة | في | الحرية | الذاتيّة | هي | الضمان | الوحيد | الذي | ستكون | دائمًا | بحاجة | إليه. | (لا | يعتبر | الضّمير | آخر | الكلمة) | -4 | -5 | -6 | اخترْ | واحدًا | من | الموضوعَيْن | الآتييْنِ، | ثُمّ | عالجه: | الموضوع | الأول: | يقول | الدكتور | روبرت | أنطوني: | "إذا | سمحت | للآخرين | بأن | يتّخذوا | القرارات | من | أجلك، | فسوف | تهيّئ | لهم | الفرصة | كي | يستغلّوك | ويلحقوا | الضرر | بك. | فطالما | أنّك | تتيح | للآخرين | تحمّل | المسؤوليّة | عن | حياتك، | فسوف |
---
| ثُمّ | عالجه: | الموضوع | الأول: | يقول | الدكتور | روبرت | أنطوني: | "إذا | سمحت | للآخرين | بأن | يتّخذوا | القرارات | من | أجلك، | فسوف | تهيّئ | لهم | الفرصة | كي | يستغلّوك | ويلحقوا | الضرر | بك. | فطالما | أنّك | تتيح | للآخرين | تحمّل | المسؤوليّة | عن | حياتك، | فسوف | يتحكّمون | في | مصيرك". | اكتب | موضوعًا | تشرح | فيه | القول | السابق، | مبديًا | رأيك | بمضمونه، | على | صعيد | الفرد، | والمجتمع، | داعمًا | رأيك | بالحجج | والبراهين | المناسبة. | الموضوع | الثاني: | يقول | ميخائيل | نعيمه: | " | إنّ | معرفة | الإنسان | لنفسه | تعني | معرفته | لكلّ | شيء، | ومعرفته | لكلّ | شيء | تعني | القدرة | على | كلّ | شيء، | والانعتاق | من | كلّ | قيد | وحدّ | ". | توسّع | في | شرح | هذا | القول | في | مقالة | متماسكة، | مبّينًا | أهمية | المعرفة | في | تشكل | حاضر | الإنسان | ومستقبله. | (تسع | علامات) | في | الثّقافة | الأدبيّة | العالميّة | : | ثالثًا۔ | إنّها | لا | تزيّنني | إلا | لتسخر | مني، | سلسلتي | هذه | المرصّعة | بالجواهر. | إنّها | تدمي | عنقي، | إذ | تطوّقه | وتخنقني | حين | أحاول | نزعها. | إنّها | تضغط | على | حنجرتي | وتخنقٍ | غنائي. | ألا | أستطيع | أن | أضعها | تقدمة | في | يدك | يا | ربّ | فأنجو؟! | خذها | منّي، | وعوضًا | منها، | قيّدني | بك | بإكليل | من | الزّهر، | لأنّني | أخجل | من | المثول | أمامك، | وهذه | السّلسة | المرصّعة | بالجواهر | تطوّق | عنقي. | طاغور | - | جنى | الثمار | - | 11- | حلّل | هذه | المقطوعة | شارحًا | رموزها | في | ضوء | دراستك | جنى | الثّمار | (سلّة | الفاكهة). | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادّة: | لغة | عربية | الشهادة: | الثّانويّة | العامّة | الفرع: | اجتماع | واقتصاد | نموذج | رقم | - | 8- | المدّة | : | ساعتان | ونصف | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | الراوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | المجموع | جزء | العلامة | عناصر | الإجابة | ومعاييرها | السّؤال | 4 | 1 | لكلّ | مطلب | العنوان: | رحلة | في | اكتشاف | الذات | المرجع: | ما | وراء | التفكير | الإيجابي | الكاتب: | د. | روبرت | أنطوني | النص | مأخوذ | (بتصرف) | أي | معدّلاً | وليس | كما | ورد | في | الأصل. | 1 | 3 | 3 | القضيّة | التي | يطرحها | الكاتب | في | مقدّمة | المقالة | هي | أن | المرء | مسؤول | عن | حياته | وعليه | أن | يعي | الحقيقة | من | خلال | اكتشاف | ذاته | ليعيش | حياته. | 2 | 3,5 | 1,5 | 2 | إبداء | الرأي | الشخصي | موافقًا | أو | معارضًا | تعليل | الرأي | 3 | 6 | 2 | 2 | 2 | المقصود | بالتعابير | وفق | ورودها | في | السياق: | - | فهم | الخوف | يشفي | الخوف: | فهم | الشيء | السلبي | هو | الطريق | إلى | علاجه | - | ذاتك | الحقيقيّة: | هي | الذات | الراقية | الحرة | التي | يحب | المرء | أن | يصل | إليها | - | الكشف | عن | جانب | ضعف | في | الذات | هو | بداية | القوّة: | عندما | يكشف | المرء | جوانب | ضعفه | ويعيها | يمكنه | علاجها | ليصير | قويًّا. | 4 | 4,5 | 1,5 | لكل | أداة | الوظيفة | الدلالية | لأدوات | الربط: | - | لذلك: | تربط | النتيجة | بسببها | فتربط | بين | عيش | الحياة | واكتشاف | الذات. | - | سوى: | أداة | حصر |
---
| هو | بداية | القوّة: | عندما | يكشف | المرء | جوانب | ضعفه | ويعيها | يمكنه | علاجها | ليصير | قويًّا. | 4 | 4,5 | 1,5 | لكل | أداة | الوظيفة | الدلالية | لأدوات | الربط: | - | لذلك: | تربط | النتيجة | بسببها | فتربط | بين | عيش | الحياة | واكتشاف | الذات. | - | سوى: | أداة | حصر | تُظهر | أنّ | الخير | حصرياً | هو | الناتج | عن | محاولة | اكتشاف | الذات. | - | إذا | تربط | تحقق | نتيجة | عدم | الإدانة | بشرط | النظر | إلى | بناء | لم | يكتمل. | 5 | 3 | تحسم | علامة | لكل | خطأ | لستَ | مضطرًّا | لأنْ | تحصلَ | على | تصريحٍ | منَ | الآخرينَ | كيْ | تبدأ | بتغييرِ | حياتِكَ | لا | تتساءل | قائلاً: | "هلْ | منَ | الصوابِ | بالنسبةِ | إليَّ | أنْ | أقفَ | ضدَّ | كلِّ | شَيءٍ | تعلّمْتُ | أنْ | أؤمنَ | بِهِ | وأعتقدَهُ؟" | بدلاً | منْ | ذلكَ | قَلْ: | "لأنظرَ | مدى | الجهدِ | الذي | سأَبذلْهُ | في | بحثي". | رغبتُكَ | الشخصيّةُ | في | الحريةِ | الذاتيّةِ | هيَ | الضمانُ | الوحيدُ | الذي | ستكونُ | دائمًا | بحاجةٍ | إِلَيْهِ. | 6 | 3 | 1,5 | للعنوان | 1,5 | للتّسويغ | إجابة | حرّة | 7 | ثانيًا | - | في | التّعبير | الكتابي: | 3 | 1 | 1 | 1 | الموضوع | الأوّل | المقدّمة: | مقدمة | عامّة | تمهد | للموضوع | . | - | مقدمة | خاصة | تنطلق | من | نص | الموضوع | . | - | طرح | الإشكالية | تساؤلاً | أو | تقريرًا | (على | صعيد | الفرد | والمجتمع). | 18 | 6 | 6 | 6 | صلب | الموضوع: | شرح | القول | شرحًا | وافيًا | ومناقشته. | - | على | صعيد | الفرد | (دعم | بالحجج | والبراهين). | - | على | صعيد | المجتمع | (دعم | بالحجج |
---
| خاصة | تنطلق | من | نص | الموضوع | . | - | طرح | الإشكالية | تساؤلاً | أو | تقريرًا | (على | صعيد | الفرد | والمجتمع). | 18 | 6 | 6 | 6 | صلب | الموضوع: | شرح | القول | شرحًا | وافيًا | ومناقشته. | - | على | صعيد | الفرد | (دعم | بالحجج | والبراهين). | - | على | صعيد | المجتمع | (دعم | بالحجج | والبراهين) | ۔ | 3 | 1,5 | 1,5 | الخاتمة: | تكثيف | الرأي | - | خاتمة | عامة | تفتح | أفقًا | جديدًا | منطلقًا | من | الموضوع | ۔ | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| 3 | 3 | الموضوع | الثانى | المقدّمة: | - | مقدّمة | عامّة | تمهّد | للموضوع | وتطرح | الاشكالية | التي | نتجت | منه. | 18 | صلب | الموضوع: | شرح | القول: | 6 | 6 | - | كيف | تفتح | معرفة | الإنسان | لنفسه | صفحة | كلّ | شيء | مجهول؟ | 6 | - | كيف | تساعد | المعرفة | صاحبها | على | الإنتصار | على | كلّ | شيء؟ | - | كيف | تساعد | المعرفة | صاحبها | على | التحرّر؟ | 3 | الخاتمة: | 1,5 | - | خلاصة | لما | سبق | من | أفكار. | 1,5 | - | فتح | أفق | جديد | انطلاقًا | من | الموضوع | ثالثًا: | في | الثقافة | الأدبيّة | العالميّة | 9 | 3 | - | السلسلة | المرصّعة | بالجواهر | رمز | القيود | المادّيّة | (شهوات | الجسد، | شهوة | المال | وحبّ | التّملَّك، | 1,5 | المظاهر | الغرّراة، | التّهافت | على | حطام | الدّنيا، | .... | ) | 1,5 | - | منعه | من | التّعبير | عن | توقه | الرّوحاني | "تخنق | غنائي" | 1,5 | - | الرّغبة | في | الخلاص | "فأنجو". | - | الاستعاضة | عن | الرّباط | المادّي | برباط | روحيّ | "إكليل | من | الزّهر". | 1,5 | - | كلّ | ذلك | يتناغم | مع | نزعة | طاغور | الصّوفيّة. | 60 | المجموع | * | بحسب | درجة | القصور | اللغويّ | يُحسم | حتَّى | ثلث | العلامة. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
