Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | اللّغة | العربيّة | وآدابها | الشّهادة: | المتوسّطة | نموذج | رقم | ٢٠١٩/٣ | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للبحوث | والإنماء | أمنيَةٌ | في | تشرينَ | ١ | - | كانَ | ذلكَ | اليومُ | أولَ | أيّامٍ | تشرينَ، | حينَ | بدأَتْ | فيهِ | الغيومُ | الدّاكنةُ | تتوِّجُ | الهضابَ | حولَ | القريةِ، | وراحَتِ | الأشجارُ | في | الكرومِ | والبساتين | تتعرَّى | من | أوراقِها. | تشرينُ | ... | لا | أذكرُ | اسمَه | إلَّ | ويستيقظُ | في | داخلي | مشهدُ | المدرسةِ. | وشعرْتُ | بِغُصّةٍ | تعضُّ | صدري، | وتتغلغلُ | في | حنايا | نفسي(. | إنّ | هذا | الشّعور | يعاودُني | كلّما | لمحْتُ | الأوراقَ | الصّفراءَ | تترنَّحُ | ٢ | مغلوبةً | على | أمرِها، | وتدوسُها | الأقدامُ. | أهذا | مصيرنا | يومًا؟! | ٢ | - | أطلَّتِ | الشَّمسُ، | مُتردّدَةٍ، | من | وراءِ | جبلِ | حرمونَ، | وغصَّتْ | نفسي | بحزنٍ | صامتٍ | ناعمٍ، | يغلّفُ | شغفي | بأَنْ | أكونَ | تلميذةً، | أحملُ | كتبي | ودفاتري | وأقلامي، | لأبنيَ | بها | عمارةَ | غدي. | وفجأةً، | تهادى | صوتُ | أمّي | إلى | سمعي، | لقد | اعتذْتُ | هذا | الصّوتَ | في | كلِّ | لحظاتِ | عمري: | أسرعي | يا | منى، | قبَلي | سميرًا. | أنسيْتِ | أنّه | ذاهبٌ | إِلى | المدرسةِ؟ | كنْتُ | أتمنّى | لو | أرافِقُه | إلى | المدرسةِ | الكبيرةِ، | حيثُ | أغرقُ | في | بحارِ | أحلامي، | وأُشْبِعُ | نهمَا | يأكلُ | قلبي، | ومجاعةَ | تنهشُ | أعصابي. | إلّا | أنّ | أسوارا | عالية |
---
| أسرعي | يا | منى، | قبَلي | سميرًا. | أنسيْتِ | أنّه | ذاهبٌ | إِلى | المدرسةِ؟ | كنْتُ | أتمنّى | لو | أرافِقُه | إلى | المدرسةِ | الكبيرةِ، | حيثُ | أغرقُ | في | بحارِ | أحلامي، | وأُشْبِعُ | نهمَا | يأكلُ | قلبي، | ومجاعةَ | تنهشُ | أعصابي. | إلّا | أنّ | أسوارا | عالية | متينة | من | تقاليد | ومفاهيم | كانت | تحول | دون | ذلك. | ٣ | - | "علّموها | بتخسروها!" | هذا | ما | كانَتْ | تردّدُه | حنّة | على | مَسْمَعٍ | من | أمّي | في | كلِّ | صباحٍ. | وحتّى | مرسال، | أَحَبُّ | صديقاتي | إليَّ، | فَغَرَتْ | فاهها٣ | حِينَ | جلسْتُ | أحدِّثُها | عن | طموحي: | - | ولكن، | ماذا | يقولُ | الناسُ؟ | أتذهبِينَ | إلى | المدينةِ، | وتعيشين | فيها | وحدَك | مثلَ | الشّبابِ؟ | لا | شكَّ | أنَّك | (تمزحين) | يا | منى | ... | ولم | أفهمْ | كيفَ | تجولُ | هذه | الأفكارُ | في | رأسٍ | مرسال؟ | كيفَ | أقنعوها | حتّى | باتَتْ | ترى | بأعينِهم، | وتنطقُ | بِألسنتِهم؟ | ٤ | - | إقتربْتُ | من | سميرٍ | أَطبعُ | على | خدِّهِ | قبلةَ | الوداعِ، | وأَهمسُ | في | أذنهِ: | "ليتَني | معَكَ | يا | أخي"! | وانطلقَّتِ | العربةُ، | تحملُهُ | بعيدًا | عنّا، | وتحملُ | نُتفًا | من | ذاتي | تطايرَتْ | ترافقُهُ | على | طريقٍ | (أتوقُ)؛ | إلى | سلوكِها. | ٥ | - | وعدْتُ | إلى | الواقعِ، | على | صوتِ | أمّي: | "مرسال | في | انتظارِكِ | قربَ | العينِ. | ستساعدنا | اليوم | في | قطاف | الكرم." | ووصلَتْ | مرسال | في | تلكَ | اللّحظةِ: | "لم | أشأ | أن | أسبقَكِ، | يا | منى، | فجئْتُ | أرافقُك | من | هنا". | ثم |
---
| (أتوقُ)؛ | إلى | سلوكِها. | ٥ | - | وعدْتُ | إلى | الواقعِ، | على | صوتِ | أمّي: | "مرسال | في | انتظارِكِ | قربَ | العينِ. | ستساعدنا | اليوم | في | قطاف | الكرم." | ووصلَتْ | مرسال | في | تلكَ | اللّحظةِ: | "لم | أشأ | أن | أسبقَكِ، | يا | منى، | فجئْتُ | أرافقُك | من | هنا". | ثم | اقتربَتْ | تهمسُ | في | أذني: | "راجي | سيقطفُ | الكرمَ | اليومَ. | "ابتسمْتُ، | وأنا | أكتشفُ | سرَّ | اندفاعِ | مرسال | باكرًا | إلى | مساعدتِنا. | ٦ | - | وفي | الدّارِ، | كان | والدي | قد | أعدَّ | كلَّ | شيءٍ: | حَزَم | صحّارتين | من | الخشبِ | فوقَ | ظهرِ | الحِمارِ، | وهيّأ | لنا | السّلالَ، | في | حين | تَأَخَّرَتْ | أمّي | بعضَ | إميلي | نصرالله | "طيور | أيلول" | الوقتِ، | ريثما | تنتهي | من | إعدادِ | "الزوّادة". | - | بتصرُّف | - | ١ | حنايا | النّفس: | جوانبها. | ٢ | تترَّنحُ: | تتمايلُ. | ٣ | فَغَرت | فاهَها: | فتحت | فمَها. | ٤ | أتوقُ | إلى: | أشتاقُ. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (تسع | وثلاثون | علامة) | (ثلاث | علامات) | (أربع | علامات) | (ثلاث | علامات) | (خمس | علامات) | (علامة | ونصف) | (ثلاث | علامات) | (أربع | علامات | ونصف) | (علامتان) | (ثلاث | علامات) | أعد | كتابةَ | الجملِ | الآتيةِ، | واضبطْ | بالشّكلِ | المناسبِ | أواخرَ | الكلماتِ | فيها: | ٩- | (أربع | علامات) | (علامتان) | (أربع | علامات) | ١٢- | قطِّعِ | البِيتَ | الشّعريَّ | الآتي، | ذاكرًا | تفعيلاتِهِ | وبِحَرَهُ، | ثُمَّ | عيّنْ | قَافِيتَهُ | ورويَّهُ. | أولًا- | في | القراءة | والتّحليل: | ١- | إِخترِ | الإجابةَ | الصّحيحةَ | في | كلٍّ | منَ | المجموعاتِ | الآتيةِ: | أ. | وقعَتِ | الأحداثُ | : | -في | قريةٍ | منَ | القرى | المحيطةِ | بجبلِ | حرمونَ | - | في | الكرومِ | والبساتينِ | - | في | قريةٍ | نائيةٍ | تحيطُ | بعرمونَ. | ب. | حدّدَ | الكاتبُ | زمنَ | الأحداثِ | : | - | آخرَ | العامِ | الماضي | - | أوّلَ | أيّامٍ | تشرينَ | - | شَهِرَ | آذارَ. | - | لا | علاقةَ | لها | بالنّصِِّ. | ج. | الصّورةُ | : | - | منْ | متنِ | النَّصَِّ | - | منْ | حواشي | النّصِّ | ٢- | منى | هي | الكاتبةُ | نفسها، | والشّخصيّةُ | المحوريةُ | في | النّصِّ: | أ. | حدّدْ | ثلاثَ | صفاتٍ | داخليّةٍ | تشير | إليها، | مؤيدًا | بالشّواهدِ، | ومُستخلِصًا | مِنْها | ما | يدلّ | على | شخصيَّتها. | ب. | منْ | خلالِ | قراءتِك | للنّصّ، | أذكرْ | نوعَه. | هناكَ | توافقٌ | في | مدلولِ | الصّفاتِ | الّتي | أُسبِغَت | على | عناصرِ | الطّبيعةِ | في | الفقرة | الأولى، | ونفسيّةِ | الكاتبةِ: | أ- | تبيّنْ | هذا | التّوافقَ | من | خلالِ | مدلولِ |
---
| مِنْها | ما | يدلّ | على | شخصيَّتها. | ب. | منْ | خلالِ | قراءتِك | للنّصّ، | أذكرْ | نوعَه. | هناكَ | توافقٌ | في | مدلولِ | الصّفاتِ | الّتي | أُسبِغَت | على | عناصرِ | الطّبيعةِ | في | الفقرة | الأولى، | ونفسيّةِ | الكاتبةِ: | أ- | تبيّنْ | هذا | التّوافقَ | من | خلالِ | مدلولِ | صفتينِ. | ب- | اذكرِ | الانطباعَ | الّذي | يتركُه | هذا | التّوافقُ | في | القارئ. | بالعودةِ | إلى | الفقرةِ | الثّانيةِ | منَ | النّصِّ، | هلِ | استطاعَتِ | الكاتبةُ | أنْ | تحقّقَ | ما | تمنَّتْ؟ | ٤- | ٣- | أ. | أجبْ | معلِّلًاً | ومظهرًا | موقِفَك | مِنْ | ذلكَ. | ب. | بيّنْ | ما | تطمحُ | إلى | تحقيقِه | أنتَ | في | حياتِك، | بفقرةٍ | منْ | أربعةِ | أسطرٍ. | حوّلِ | المقطعَ | الآتي | إلى | خطابٍ | غيرَ | مباشرٍ: | "لقد | اعتدْتُ | هذا | الصّوتَ | في | كلِّ | لحظاتِ | عمري: | أسرعي | يا | منى، | قبَلي | سميرًا. | أنسيْتِ | أنّه | ذاهبٌ | إلى | المدرسةِ؟" | قالتِ | الكاتبةُ: | " | ... | حيثُ | أغرقُ | في | بحارِ | أحلامي". | ٦- | أ. | سمِّ | الصورةَ | البيانيّةَ | الواردةَ | في | هذهِ | الجملةِ، | مُحدِّدًا | أركانَها | ونوعَها. | ب. | اشرح | دلالتَها | على | المضمونِ. | تواترَتِ | الجملُ | الإنشائيّةُ | الطّلبيّةُ | في | الفقرتينِ | الثّالثةِ | والرّابعةِ | من | النّصِّ: | أ. | استخرجُ | ثلاثَ | جملٍ | مختلفةِ | النّوعِ | منْها. | ب. | إِشرحْ | دورَها | في | سياقِ | النّصِّ. | ورد | في | الفقرة | الثّالثة | على | لسان | حنّة | : | "علّموها | بتخسروها". | تخيّلْ | نفسَك | في | موقفٍ | تردُّ | عليها، | فماذا | يكون |
---
| الثّالثةِ | والرّابعةِ | من | النّصِّ: | أ. | استخرجُ | ثلاثَ | جملٍ | مختلفةِ | النّوعِ | منْها. | ب. | إِشرحْ | دورَها | في | سياقِ | النّصِّ. | ورد | في | الفقرة | الثّالثة | على | لسان | حنّة | : | "علّموها | بتخسروها". | تخيّلْ | نفسَك | في | موقفٍ | تردُّ | عليها، | فماذا | يكون | ردّك؟ | أجبْ | بفقرةٍ | مِنْ | ثلاثةِ | أسطرٍ. | ٧- | ٨- | - | ولكنّ | عقبات | صعبة | من | تقاليد | ومفاهيم، | هي | أشبه | بأسوار | عالية، | حالت | دونَ | ذلكَ. | - | ستساعدنا | اليوم | في | قطاف | الكرم. | أ. | أعرب | ما | تحته | خطّ | إعرابَ | مفرداتٍ. | ١- | ب. | بيّنْ | محلَّ | الجملِ | الّتي | بينَ | قوسَينِ | منَ | الإِعرابِ. | ١١- | أكملْ | على | صورةِ | المثالِ | الأوّلِ، | مغيّرًا | ما | يلزمُ: | أنتِ: | أسرعي | وقبّلي | سميرًا، | ولا | تنسي | معطفكِ | معه. | أنتم: | أنتنَّ | : | وَكُنْ | لَهُ | طالِبًا | ما | عِشْتَ | مُقْتَبِسًا | العِلْمُ | زَيْنٌ | فَكُنْ | لِلْعِلْمِ | مُكْتَسِبًا | ثانيًا: | في | التّعبيرِ | الكتابِيِّ: | (إحدى | وعشرون | علامة) | وردَ | في | اتفاقيّةِ | حقوقِ | الطّفلِ | حقَّه | في | أنْ | يحصلَ | على | التّعليمِ | المجانيّ | بمستوى | جيّدٍ. | أُكتبْ | مقالةً | متماسكةَ | الأقسامِ، | تشرحُ | فيها | حقَّ | الطّفلِ | في | التّعلّمِ، | مبيّنًا | دورَ | اكتسابِ | العلومِ | والمعارفِ | في | صقلِ | شخصيّةِ | الإنسانِ، | وشارحًا | الانعكاساتِ | الإيجابيّةَ | لتحصيلِ | العلمِ | والثّقافةِ | في | الأفرادِ | والمجتمعِ. | = | لا | تنسَ | أنَّ | للمقالةِ | مقدّمةً | وعرضًا |
---
| تشرحُ | فيها | حقَّ | الطّفلِ | في | التّعلّمِ، | مبيّنًا | دورَ | اكتسابِ | العلومِ | والمعارفِ | في | صقلِ | شخصيّةِ | الإنسانِ، | وشارحًا | الانعكاساتِ | الإيجابيّةَ | لتحصيلِ | العلمِ | والثّقافةِ | في | الأفرادِ | والمجتمعِ. | = | لا | تنسَ | أنَّ | للمقالةِ | مقدّمةً | وعرضًا | وخاتمةً، | وأن | تضعَ | عنوانًا | مناسبًا | لموضوعِك. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
---
Header 2 المادة: اللّغة العربيّة وآدابها الشهادة: المتوسّطة نموذج رقم ٢٠١٩/٣ المدّة : ساعتان الهيئة الأكاديميّة المشتركة قسم: اللّغة العربيّة وآدابها المركز التربوي للبحوث والإنماء العلامة أسس التّصحيح (تسع وثلاثون علامة) أولًا- في القراءة والتّحليل: الرّقم ٣ أ. وقعت الأحداث في قرية من القرى المحيطة بجبل حرمون. ب. حدّدت الكاتبة زمن الأحداث بأوّل أيّام تشرين. ج. الصّورة من حواشي النّصّ. • علامة لكلّ إجابة صحيحة. ١ W منى هي الكاتبة نفسها والشّخصيّة المحوريّة في هذا النّصّ. - من الصّفات الدّاخليّة الدّالة عليها: * حزينة متألّمة: "شعرتُ بغصّة تعضّ صدري، غصّت نفسي بحزن صامت ناعم". * حالمة ، طموحة: "أغرق في بحار أحلامي، أشبع نهمًا يأكل قلبي، جلستُ أحدّثها عن طموحي .. " * محبّة، حنون: اقتربتُ من سمير أطبع على خدّه قبلة الوداع، مرسال أحبُّ صديقاتي." - تُظهر هذه الصّفات منى شخصيّة لطيفة، وحسّاسة، تحبّ الحياة، تفكّر دائمًا في أحلامها! - النّصّ سيرة ذاتية. • نصف علامة لكلّ صفة داخليّة مقرونة بالشّواهد. • علامة لاستخلاص سمات الشّخصيّة. • علامة لتحديد نوع النّصّ. ٢ ٣ هناك توافق في مدلول الصّفات الّتي أُسبغت على الطّبيعة ونفسيّة الكاتبة: ففي الطّبيعة: غيوم داكنة - الأشجار تتعرّى من أوراقها - الأوراق صفراء تدوسها الأقدام. أمّا الكاتبة؛ فتشعر بغصّة تعضّ صدرها - وبحرقة تتغلغل في حنايا نفسها. وهذا يترك انطباعًا يوحي بتألّم الكاتبة، وصراعها مع قضيّة مصيريّة. • علامة ونصف العلامة لإظهار التّوافق في مدلول صفتين. • علامة ونصف العلامة لذكر الانطباع.
---
من أوراقها - الأوراق صفراء تدوسها الأقدام. أمّا الكاتبة؛ فتشعر بغصّة تعضّ صدرها - وبحرقة تتغلغل في حنايا نفسها. وهذا يترك انطباعًا يوحي بتألّم الكاتبة، وصراعها مع قضيّة مصيريّة. • علامة ونصف العلامة لإظهار التّوافق في مدلول صفتين. • علامة ونصف العلامة لذكر الانطباع. ٣ ٥ أ. لم تستطع الكاتبة أن تحقّق ما تمنّته في الفقرة الثّانية من النّص، فقد طمعت بأن ترافق أخاها إلى المدرسة، ولكنْ، تعذّر عليها ذلك؛ بسبب التّقاليد السّائدة والمفاهيم المغلوطة عن تعليم الفتيات في ذلك الزّمن. - ذكر موقف المتعلّم من أمنية الكاتبة في حقّها بالتّعلّم وضرورة المطالبة به. ب. تبيان ما يطمح المتعلّم إلى تحقيقه في حياته المستقبليّة، بتدرّج منطقي، وتراكيب سليمة. • علامة لتحديد ما تمنّته الكاتبة مع التّحليل. • علامة لإظهار موقف المتعلّم. • ثلاث علامات لتبيان ما يطمح المتعلّم إلى تحقيقه في حياته. ٤ ١,٥ لقد اعتادت منى هذا الصّوت في كلّ لحظاتِ عمرها، يدعوها إلى الإسراع وتقبيل سمير، ويذكّرها بأنّه ذاهبٌ إلى المدرسة. • ربع علامة لكلّ تحويل /مطلب (اعتادت - عمرها - يدعوها - إلى الإسراع - تقبيل سمير - يذكّرها) ٥ ٣
---
# Page 3
---
## المادة: اللّغة العربيّة وآدابها الشهادة: المتوسّطة نموذج رقم ٢٠١٩/٣ المدّة : ساعتان الهيئة الأكاديميّة المشتركة قسم: اللّغة العربيّة وآدابها المركز التربوي للبحوث والإنماء العلامة أسس التّصحيح (تسع وثلاثون علامة) أولًا- في القراءة والتّحليل: الرّقم ٣ أ. وقعت الأحداث في قرية من القرى المحيطة بجبل حرمون. ب. حدّدت الكاتبة زمن الأحداث بأوّل أيّام تشرين. ج. الصّورة من حواشي النّصّ. • علامة لكلّ إجابة صحيحة. ١ W منى هي الكاتبة نفسها والشّخصيّة المحوريّة في هذا النّصّ. - من الصّفات الدّاخليّة الدّالة عليها: * حزينة متألّمة: "شعرتُ بغصّة تعضّ صدري، غصّت نفسي بحزن صامت ناعم". * حالمة ، طموحة: "أغرق في بحار أحلامي، أشبع نهمًا يأكل قلبي، جلستُ أحدّثها عن طموحي .. " * محبّة، حنون: اقتربتُ من سمير أطبع على خدّه قبلة الوداع، مرسال أحبُّ صديقاتي." - تُظهر هذه الصّفات منى شخصيّة لطيفة، وحسّاسة، تحبّ الحياة، تفكّر دائمًا في أحلامها! - النّصّ سيرة ذاتية. • نصف علامة لكلّ صفة داخليّة مقرونة بالشّواهد. • علامة لاستخلاص سمات الشّخصيّة. • علامة لتحديد نوع النّصّ. ٢ ٣ هناك توافق في مدلول الصّفات الّتي أُسبغت على الطّبيعة ونفسيّة الكاتبة: ففي الطّبيعة: غيوم داكنة - الأشجار تتعرّى من أوراقها - الأوراق صفراء تدوسها الأقدام. أمّا الكاتبة؛ فتشعر بغصّة تعضّ صدرها - وبحرقة تتغلغل في حنايا نفسها. وهذا يترك انطباعًا يوحي بتألّم الكاتبة، وصراعها مع قضيّة مصيريّة. • علامة ونصف العلامة لإظهار التّوافق في مدلول صفتين. • علامة ونصف العلامة لذكر الانطباع. ٣
---
أوراقها - الأوراق صفراء تدوسها الأقدام. أمّا الكاتبة؛ فتشعر بغصّة تعضّ صدرها - وبحرقة تتغلغل في حنايا نفسها. وهذا يترك انطباعًا يوحي بتألّم الكاتبة، وصراعها مع قضيّة مصيريّة. • علامة ونصف العلامة لإظهار التّوافق في مدلول صفتين. • علامة ونصف العلامة لذكر الانطباع. ٣ ٥ أ. لم تستطع الكاتبة أن تحقّق ما تمنّته في الفقرة الثّانية من النّص، فقد طمعت بأن ترافق أخاها إلى المدرسة، ولكنْ، تعذّر عليها ذلك؛ بسبب التّقاليد السّائدة والمفاهيم المغلوطة عن تعليم الفتيات في ذلك الزّمن. - ذكر موقف المتعلّم من أمنية الكاتبة في حقّها بالتّعلّم وضرورة المطالبة به. ب. تبيان ما يطمح المتعلّم إلى تحقيقه في حياته المستقبليّة، بتدرّج منطقي، وتراكيب سليمة. • علامة لتحديد ما تمنّته الكاتبة مع التّحليل. • علامة لإظهار موقف المتعلّم. • ثلاث علامات لتبيان ما يطمح المتعلّم إلى تحقيقه في حياته. ٤ ١,٥ لقد اعتادت منى هذا الصّوت في كلّ لحظاتِ عمرها، يدعوها إلى الإسراع وتقبيل سمير، ويذكّرها بأنّه ذاهبٌ إلى المدرسة. • ربع علامة لكلّ تحويل /مطلب (اعتادت - عمرها - يدعوها - إلى الإسراع - تقبيل سمير - يذكّرها) ٥ ٣
---
Header 1 Page 4
---
Header 2 ٣ - الصّورة البيانية في جملة: "أغرق في بحار أحلامي." استعارة. أركانها: المستعار منه: محذوف تقديره "الطّبيعة" المستعار له: أحلامي نوعها: مكنية المستعار: البحار - استعارت الكاتبة سمة الغرق في البحار من الطّبيعة، وأسندتها إلى الأحلام الّتي جعلتها كبيرة وعميقة كالبحر .. إذ لا حدود تحدّ تلك الأحلام، كالبحر الّذي لا نهاية له .. • علامة ونصف العلامة لتحديد أركان الاستعارة ونوعها. • علامة ونصف العلامة لشرح دورها في الدّلالة على المضمون. ٦ ٤,٥٠ أ- الجمل الإنشائيّة في الفقرتين الثّالثة والرابعة: * الاستفهام (إنشاء طلبيّ) ماذا يقول النّاس؟ أتذهبين إلى المدينة ... قبل الشّباب؟ * التمنّي (إنشاء طلبيّ): ليتني معك يا أخي. * الأمر (إنشاء طلبيّ): علّموها. ب- شرح دور الإنشاء الطّلبيّ الوارد في هذه الجمل: تكرّر الاستفهام في هاتين الفقرتين بهدف الإنكار ورفض المجتمع حقّ منى بالتعلّم، حيث رفض حقّها بالتعلّم، وأنكر حقّها في الذّهاب إلى المدرسة، وكذلك فعل الأمر "علّموها"، فقد افترض النّاس أنّ تعليم الفتيات سوف يؤدّي إلى خسارتهن. أمّا التّمني؛ فقد أفاد طلب أمنية صعبة المنال وبعيدة التحقّق، فقد علمت منى أنّ هذا التّمنّي لن يتحقّق أبدًا .. وهو مرافقتها لأخيها سمير إلى المدرسة والتّعلّم فيها. • ثلاث علامات لاستخراج الجمل الإنشائيّة وتحديد نوعها. • علامة ونصف لشرح دورها في سياق النّصّ. ٧ ٢ إجابة حرّة، شرط التّوضيح وحسن الصّياغة. • علامة لوضوح الأفكار. • علامة لحسن الصّياغة، والتّقيّد بالمطلوب. ٨ ٣ ضبط الجملتين: - إنّ أسوارًا عاليةً من تقاليدَ ومفاهيمَ، حالَتْ دونَ ذلكَ. - ستساعدُنا اليومَ في
---
نوعها. • علامة ونصف لشرح دورها في سياق النّصّ. ٧ ٢ إجابة حرّة، شرط التّوضيح وحسن الصّياغة. • علامة لوضوح الأفكار. • علامة لحسن الصّياغة، والتّقيّد بالمطلوب. ٨ ٣ ضبط الجملتين: - إنّ أسوارًا عاليةً من تقاليدَ ومفاهيمَ، حالَتْ دونَ ذلكَ. - ستساعدُنا اليومَ في قطافِ الكرمِ. • يحسم ربع العلامة لكلّ خطأ. ٩ ٤ - الشّعور: بدل من "هذا" منصوب مثله وعلامة نصبه الفتحة الظّاهرة. - مصيرنا: خبر المبتدأ هذا، مرفوع وعلامة رفعه الضمة الظاهرة على آخره وهو مضاف. و"نا" لجمع المتكلمين ضمير متّصل مبني في محلّ جرّ بالإضافة. - مُتردّدة : حال منصوبة "للشمس" وعلامة نصبها الفتحة الظاهرة على آخرها. - (تمزحين) : جملة فعلية واقعة في محل رفع خبر أنّ. - (أتوقُ) : جملة فعلية واقعة في محلّ جرّ نعت طريق. • نصف علامة الإعراب كلّ مفردة، ما عدا كلمة مصيرنا " علامة واحدة" وعلامة الإعراب كلّ جملة. ١٠ ٢ أنتنّ : أسرعْنَ وقَتَلْنَ سميرًا، ولا تنسيْنَ معاطفكنَّ معه. أنتم : أسرعوا وقبّلوا سميرًا، ولا تنسَوا معاطفكم معه. • يحسم ربع علامة لكلّ خطأ. ١١ W
---
# Page 4
---
## ٣ - الصّورة البيانية في جملة: "أغرق في بحار أحلامي." استعارة. أركانها: المستعار منه: محذوف تقديره "الطّبيعة" المستعار له: أحلامي نوعها: مكنية المستعار: البحار - استعارت الكاتبة سمة الغرق في البحار من الطّبيعة، وأسندتها إلى الأحلام الّتي جعلتها كبيرة وعميقة كالبحر .. إذ لا حدود تحدّ تلك الأحلام، كالبحر الّذي لا نهاية له .. • علامة ونصف العلامة لتحديد أركان الاستعارة ونوعها. • علامة ونصف العلامة لشرح دورها في الدّلالة على المضمون. ٦ ٤,٥٠ أ- الجمل الإنشائيّة في الفقرتين الثّالثة والرابعة: * الاستفهام (إنشاء طلبيّ) ماذا يقول النّاس؟ أتذهبين إلى المدينة ... قبل الشّباب؟ * التمنّي (إنشاء طلبيّ): ليتني معك يا أخي. * الأمر (إنشاء طلبيّ): علّموها. ب- شرح دور الإنشاء الطّلبيّ الوارد في هذه الجمل: تكرّر الاستفهام في هاتين الفقرتين بهدف الإنكار ورفض المجتمع حقّ منى بالتعلّم، حيث رفض حقّها بالتعلّم، وأنكر حقّها في الذّهاب إلى المدرسة، وكذلك فعل الأمر "علّموها"، فقد افترض النّاس أنّ تعليم الفتيات سوف يؤدّي إلى خسارتهن. أمّا التّمني؛ فقد أفاد طلب أمنية صعبة المنال وبعيدة التحقّق، فقد علمت منى أنّ هذا التّمنّي لن يتحقّق أبدًا .. وهو مرافقتها لأخيها سمير إلى المدرسة والتّعلّم فيها. • ثلاث علامات لاستخراج الجمل الإنشائيّة وتحديد نوعها. • علامة ونصف لشرح دورها في سياق النّصّ. ٧ ٢ إجابة حرّة، شرط التّوضيح وحسن الصّياغة. • علامة لوضوح الأفكار. • علامة لحسن الصّياغة، والتّقيّد بالمطلوب. ٨ ٣ ضبط الجملتين: - إنّ أسوارًا عاليةً من تقاليدَ ومفاهيمَ، حالَتْ دونَ ذلكَ. - ستساعدُنا اليومَ في قطافِ
---
• علامة ونصف لشرح دورها في سياق النّصّ. ٧ ٢ إجابة حرّة، شرط التّوضيح وحسن الصّياغة. • علامة لوضوح الأفكار. • علامة لحسن الصّياغة، والتّقيّد بالمطلوب. ٨ ٣ ضبط الجملتين: - إنّ أسوارًا عاليةً من تقاليدَ ومفاهيمَ، حالَتْ دونَ ذلكَ. - ستساعدُنا اليومَ في قطافِ الكرمِ. • يحسم ربع العلامة لكلّ خطأ. ٩ ٤ - الشّعور: بدل من "هذا" منصوب مثله وعلامة نصبه الفتحة الظّاهرة. - مصيرنا: خبر المبتدأ هذا، مرفوع وعلامة رفعه الضمة الظاهرة على آخره وهو مضاف. و"نا" لجمع المتكلمين ضمير متّصل مبني في محلّ جرّ بالإضافة. - مُتردّدة : حال منصوبة "للشمس" وعلامة نصبها الفتحة الظاهرة على آخرها. - (تمزحين) : جملة فعلية واقعة في محل رفع خبر أنّ. - (أتوقُ) : جملة فعلية واقعة في محلّ جرّ نعت طريق. • نصف علامة الإعراب كلّ مفردة، ما عدا كلمة مصيرنا " علامة واحدة" وعلامة الإعراب كلّ جملة. ١٠ ٢ أنتنّ : أسرعْنَ وقَتَلْنَ سميرًا، ولا تنسيْنَ معاطفكنَّ معه. أنتم : أسرعوا وقبّلوا سميرًا، ولا تنسَوا معاطفكم معه. • يحسم ربع علامة لكلّ خطأ. ١١ W
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| وكن | لهو | طالبن | ما | عشت | مقتبسن | للعلم | مكتسبن | /٠١١٠١٠\ | ٠١١١ | العلم | زينن | فكن/ | ١٢ | ٤ | ٠١١٠/٢\٠١١٠١٠١ | فعلن | /٠١١٠١١٠١١٠١٠ | فاعلن | / | مستفعلن | مفاعلن | مستفعلن | فعلن | مستفعلن | فاعلن | - | بحر | البسيط | - | رويّه: | حرف | السّين | المفتوح | - | قافيته: | مقتبسن | (/٠///٠) | • | علامة | لذكر | تفعيلات | الشّطر | الأول | صحيحة. | علامة | لذكر | تفعيلات | الشّطر | الثّاني | صحيحة. | • | • | نصف | علامة | لتسمية | البحر. | • | نصف | علامة | لتعيين | الرّوي. | • | علامة | لتعيين | القافية. | (إحدى | وعشرون | علامة) | ثانيًا: | في | التّعبير | الكتابيّ: | ١,٥ | وضع | عنوانًا | ملائمًا | للموضوع. | ١ | أنشأ | من | الأفكار | الآتية | مقالة | متماسكة | الأقسام: | ٢ | المقدّمة: | ١ | - | الطّفل | كائن | بشريّ | ذو | قيمة | إنسانيّة | لا | تقدّر | بثمن. | ١ | - | حقّ | الطّفل | في | التّعلّم | مقدّس | وملتزِم | لأفراد | المجتمع. | ١ | - | فكيف | يمكن | تأمين | حقّ | الطّفل | في | التّعلّم | بالتَّساوي، | من | دون | النّظر | إلى | الطّبقة | الاجتماعيّة | الّذي | ينتمي | إليها، | وذلك | في | ظلّ | التّحدّيات | الرّاهنة؟ | ٣/٤ | ٣/٩ | العرض: | - | للعلوم | والمعارف | دور | أساس | في | صقل | شخصيّة | الإنسان | بعامّة، | والطّفل | بخاصّة. | - | يقدّم | العلم | في | كلّ | يوم | إنجازات | مبدعة | في | كلّ | مجالات | الحياة. | - | الاكتشافات | العلميّة | الباهرة | تؤثّر | بشكل | إيجابيّ | في | ترقية | الحياة | البشريّة | (الاكتشافات | الطّبيّة |
---
- | للعلوم | والمعارف | دور | أساس | في | صقل | شخصيّة | الإنسان | بعامّة، | والطّفل | بخاصّة. | - | يقدّم | العلم | في | كلّ | يوم | إنجازات | مبدعة | في | كلّ | مجالات | الحياة. | - | الاكتشافات | العلميّة | الباهرة | تؤثّر | بشكل | إيجابيّ | في | ترقية | الحياة | البشريّة | (الاكتشافات | الطّبيّة | الحديثة، | ٣/٤ | ٣/٤ | اختراع | أدوات | طوّرت | مجالات | الزّراعة | والصّناعة | .. | ) | - | إن | اتّساع | فروع | العلم | وتشعّب | الاختصاصات، | يجذب | الكثير | من | الأجيال | الناشئة | لطلب | المعرفة | واكتساب | الخبرات؛ | بهدف | اللّحاق | بركب | التّطوّر. | ١ | الخاتمة: | - | سيطرة | العلوم | والمعارف | على | عقول | النّاس | أكثر | من | أيّ | وقت | مضى. | ١ | - | على | الأفراد | والمجتمعات | استغلال | المنجزات | العلميّة | بإيجابيّة؛ | لتحقيق | الفائدة | المرجوّة | منها. | ١ | - | هل | ينتبه | أولو | الأمر | إلى | الدّور | البالغ | الّذي | تؤدّيه | العلوم | والمعارف | الإنسانيّة | في | تنشئة | الأجيال | الصّاعدة، | وفي | سبيل | رفعة | الأوطان | ورقيّ | المجتمعات؟! | ٢ | وظّف | المكتسبات | اللّغويّة: | الصّرفيّة | والنّحويّة | والبلاغيّة | والإملائيّة | توظيفًا | سليمًا: | ٣ | ٢ | ٢ | • | ضبط | قواعد | الصّرف | والنّحو | والإملاء. | • | استعمل | أدوات | الرّبط | استعماًلا | صحيحًا. | • | وضع | علامات | الوقف | في | المواضع | المناسبة. | 0 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 ٣/٤ ٣/٤ ٣/٤ التّمايز والفرادة: W • الغنى بالألفاظ الفنّيّة. • الجِدّة في المعاني. • التّنويع بينَ الجملِ الإنشائيّةِ والخبريّةِ. ٣/٤ ٣/٤ ٣/٩ العرض والتّقديم: ٥ • قسّم النّصّ إلى فقرات. تركَ فراغًا في بداية كلّ قسم. • رتّبَ المسابقة كلّها وكتبَ بخطّ واضح. ٦٠ المجموع: في حال القصور اللّغويّ يحسم (٣/١) ثلث العلامة. ٦
# Page 6  
## ٣/٤ ٣/٤ ٣/٤ التّمايز والفرادة: W • الغنى بالألفاظ الفنّيّة. • الجِدّة في المعاني. • التّنويع بينَ الجملِ الإنشائيّةِ والخبريّةِ. ٣/٤ ٣/٤ ٣/٩ العرض والتّقديم: ٥ • قسّم النّصّ إلى فقرات. تركَ فراغًا في بداية كلّ قسم. • رتّبَ المسابقة كلّها وكتبَ بخطّ واضح. ٦٠ المجموع: في حال القصور اللّغويّ يحسم (٣/١) ثلث العلامة. ٦
---
