Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | 2019/1 | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للبحوث | والإنماء | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً: | اختر | الإجابة | أو | الإجابات | الصحيحة | فى | كل | من | العبارات | الآتية. | (علامة | ونصف) | 4. | رقم | سجل | النفوس | هو: | أ. | رقم | طلب | معاملة | تقدمت | بها | إلى | مديرية | الأحوال | الشخصية. | ب. | تاريخ | تقديم | المعاملة | الرسمية. | ج. | رقم | قيد | عائلة | المواطن | في | السجلات | الرسمية. | 2. | من | شروط | الإنتساب | الى | الجمعية | أن | يكون | الراغب | في | الانتساب: | أ. | متعلمًا. | 1. | احترام | الرأي | الآخر | يعني: | أ. | اعتماد | الحوار | والتفاوض | لحل | النزاعات. | ب. | لبنانيًّا | بلغ | العشرين | من | عمره. | ج. | خالیًا | من | الأمراض. | ب. | التشبث | بالرأي | والإصرار | على | موقفي. | ج. | إصدار | الأحكام | المسبقة | على | الآخرين. | ثانياً: | أجب | بـ | "صح"أو | بـ | "خطأ" | على | العبارات | الآتية. | (علامة) | 1. | للتعاطي | والتفاعل | مع | معطيات | العصر، | من | الضروري | الابتعاد | عن | تراث | الأقدمين. | 2. | من | شروط | التوظيف | العامة | أن | يكون | المرشح | للوظيفة | لبنانيًا. | 3. | تتشكل | المنظمات | الإقليمية | من | الدول | التي | تتشابه | فيها | أنظمة | الحكم. | 4. | يحظّر | على | الموظف | العام | إلقاء | أيّ | خطابٍ | أوتصريحٍ | إلاّ | بإذن | من | رئيسه. | ثالثا | : | تتفرّع | عن | منظّمة | الأمم | المتّحدة | خمسة | أجهزة | رئيسة. | (علامتان | ) | سمّ |
---
| لبنانيًا. | 3. | تتشكل | المنظمات | الإقليمية | من | الدول | التي | تتشابه | فيها | أنظمة | الحكم. | 4. | يحظّر | على | الموظف | العام | إلقاء | أيّ | خطابٍ | أوتصريحٍ | إلاّ | بإذن | من | رئيسه. | ثالثا | : | تتفرّع | عن | منظّمة | الأمم | المتّحدة | خمسة | أجهزة | رئيسة. | (علامتان | ) | سمّ | الجهاز | الذي | يقوم | بكلّ | دور | من | الأدوار | الآتية: | 1. | يناقش | أنشطة | المنظّمة | كافّة | في | دورة | سنويّة | عاديّة. | 2. | يُعتَبر | المسؤول | عن | حفظ | السلم | والأمن | في | العالم. | 3. | يضع | أمام | الجمعيّة | العامّة | توصيات | تتعلّق | بالاقتصاد | والاجتماع | والصحّة | والتعليم | وحقوق | الإنسان. | 4. | السلطة | القضائية | الدولية | الأعلى. | رابعا | : | يولد | المجتمع | المدنى | فى | ظل | الأنظمة | الليبرالية | وفى | حمايتها. | (علامة | ونصف) | 1. | عرّف | مفهوم | المجتمع | المدنيّ. | 2. | بيّن | ميزتين | من | ميّزات | هذه | الانظمة. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجال | الثانى: | على | مستوى | تحليل | المستندات | (سبع | علامات) | مستند | رقم | 1 | "يحق | للطلاب | الحائزين | على | شهادة | الامتياز | الفني | على | الأقل، | والذين | نالوا | معدلًا | عامًّا | في | الإمتحانات | الرسمية | العائدة | لهذه | الشهادة، | لا | يقل | عن | 20/12 | متابعةُ | دراساتهم | الجامعية | في | مختلف | مؤسسات | التعليم | العالي | في | الاختصاصات | التي | تتلاءم | مع | إختصاصاتهم | في | التعليم | المهني | والتقني | شرط | أن | ينجزوا | بنجاح: | أ. | 50% | على | الاقل | من | عدد | الساعات | والأرصدة | المتوجبة | لنيل | شهادة | الإجازة | الجامعية. | ب. | 70% | على | الأقل | من | عدد | الساعات | والأرصدة | المطلوبة | لنيل | شهادة | دبلوم | مهندس | أو | الإجازة | الجامعية | في | الهندسة | أو | أي | شهادة | جامعية | يتطلب | نيلها | إنجاز | خمس | سنوات | دراسية | أو | ما | يوازيها | من | الفصول | الدراسية | والأرصدة | الجامعية | في | الإختصاص | المطلوب." | المادة | 16 | من | المرسوم | رقم | 8590 | تاريخ | 2-8-2012 | مستند | رقم | 2 | في | غياب | الإطار | الوطني | للمؤهلات، | يوجد | في | لبنان | شهادات | صادرة | عن | معاهد | مهنية | لا | تعترف | وزارة | التربية | بها | رسميًّا | كشهادات | أكاديمية، | ما | يحول | دون | متابعة | حامليها | تحصيلهم | الجامعي. | مديريّتا | التعليم | العالي | والتعليم | المهني | والتقني | مديريّتان | «شقيقتان)» | في | وزارة | التربية | والتعليم | العالي، | إلّا | أنّ | «الشرخ» | كبير | بينهما. | إذ | إن | مسارات | التحصيل | التعليمي | من | خلال | الملاءمة | بين | هيكليتي | التعليم | المهني | والتقني | والتعليم | العالي | ليست | بأفضل | حال. | صدر | المرسوم | الوزاري | الرقم | 8590 | عام | 2012 | فنصَّ | في | مادته | الـ
---
| في | وزارة | التربية | والتعليم | العالي، | إلّا | أنّ | «الشرخ» | كبير | بينهما. | إذ | إن | مسارات | التحصيل | التعليمي | من | خلال | الملاءمة | بين | هيكليتي | التعليم | المهني | والتقني | والتعليم | العالي | ليست | بأفضل | حال. | صدر | المرسوم | الوزاري | الرقم | 8590 | عام | 2012 | فنصَّ | في | مادته | الـ | 16 | على | إمكان | أن | يتابع | من | يحمل | شهادة | TS | بمعدل | 12 | من | 20 | دراسته | الجامعية | في | مختلف | مؤسسات | التعليم | العالي | في | لبنان. | غير | أنَّ | الإعتراف | بمعادلة | شهادة | TS | لم | يرافقه | الإعتراف | نفسه | بالنسبة | إلى | الإجازة | الفنيّة | LT. | هذا | الفصل | في | المسارين | يعود | إلى | أنّ | قيمة | شهادة | LTالمضافة | هي | في | العمل | وليس | في | المتابعة | الأكاديمية، | إذ | يختلف | مضمونها | عن | مضمون | الإجازة | الجامعية. | اذاً | المسألة | تكمن | في | اعتماد | ما | يسمّى | الإطار | الوطني | للمؤهلات | National | Qualification | Framework | الإطار | المعمول | به | عالميًّا، | ويعني | تقييم | الشهادات | بحسب | عدد | النقاط | التي | تحوز | عليها | وفقًا | لهذا | الإطار | من | قبل | لجان | مختصّة. | بالتالي | تصبح | الأهمية | مدى | كفاية | الشخص | وليس | شهاداته. | جريدة | الأخبار | - | الأربعاء | 25 | نيسان | 2018 | انطلاقًا | من | المستندين | أجب | عن | الأسئلة | الآتية. | (علامتان) | 1. | قدّم | كلًا | من | المستندين | : | نوعه، | مصدره، | والفكرة | الرئيسة | التي | يتناولها. | إستخرج | من | المستندين: | .2 | (علامة) | أ. | الحق | الذي | أجازه | المرسوم | رقم | 8590 | لطلاب | شهادة | الإمتياز | الفني | TS. | (علامة) | (علامة) | ب. | الشرط | المطلوب | لمتابعة | الدراسة | لنيل | الإجازة | الجامعية. | ج. | مبررات | عدم | شمول | المرسوم |
---
| مصدره، | والفكرة | الرئيسة | التي | يتناولها. | إستخرج | من | المستندين: | .2 | (علامة) | أ. | الحق | الذي | أجازه | المرسوم | رقم | 8590 | لطلاب | شهادة | الإمتياز | الفني | TS. | (علامة) | (علامة) | ب. | الشرط | المطلوب | لمتابعة | الدراسة | لنيل | الإجازة | الجامعية. | ج. | مبررات | عدم | شمول | المرسوم | لشهادة | الإجازة | الفنية | وال | LT. | رغم | المراسيم | التي | تنظم | التعليم | المهني، | ما | زالت | مشكلة | الفارق | بين | شهادتي | الـ | TS | وال | .3 | LT | لجهة | معادلتهما | بالتعليم | الأكاديمي | قائمة. | أ. | بيّن | الفارق | بين | الشهادتين | لناحية | عدد | سنوات | الدراسة | بعد | نيل | شهادة | البكالوريا | (علامة) | الفنية. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| (علامة) | ب. | أذكر | مشكلة | واحدة | تواجه | التعليم | المهني | في | سوق | العمل | واقترح | حلًا | مناسبًا | لها. | المجال | الثالث: | دراسة | وضعية | مشكلة | (سبع | علامات) | يقطن | هادي | في | مدينة | صور، | منزله | ملاصق | للرصيف | ونظرا | لقلّة | فرص | العمل | في | مدينته، | قرر | أن | يفتح | محل | إكسبرس | (ماكينة | لعمل | القهوة | والشاي) | على | الرصيف | الملاصق | لبيته. | إلاّ | أن | البلدية | أصدرت | قرارًا | قضى | بإغلاق | المحل | ومصادرة | موجوداته. | (علامة) | (علامتان) | (علامتان) | (علامتان) | 1. | قدم | تبريرين | لقرار | البلدية | إغلاق | محل | الإكسبرس | ومصادرته. | 2. | حدد | الجهة | الصالحة | التي | يمكن | لهادي | أن | يطّعن | امامها | بقرار | البلدية، | وأذكر | ثلاث | مهمات | تقوم | بها | تلك | الجهة. | 3. | أوضح، | من | خلال | فكرتين، | أهمية | المحافظة | على | المُلك | العام | من | قبل | المواطنين. | 4. | قدّم | إقتراحين | لخطوات | تسهم | البلدية | من | خلالهما | في | تأمين | العمل | للشباب. | عملًا | موفقًا | 3 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | 2019/1 | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للبحوث | والإنماء | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | (ست | علامات) | نصف | علامة | لاختيار | الاجابة | الصحيحة | علامة | ونصف | 1. | أ | 2. | ب | 3. | ج | أولاً | ربع | علامة | لكل | إجابة | صحيحة | علامة | 1. | خطأ. | 2. | صح. | 3. | خطأ. | 4. | صح. | ثانيًا | نصف | علامة | لكل | إجابة | صحيحة | علامتان | 1. | الجمعية | العامة | 2. | مجلس | الأمن | 3. | المجلس | الاقتصادي | والاجتماعي | 4. | محكمة | العدل | الدولية | ثالثًا | نصف | علامة | للتعريف | ونصف | علامة | لكل | ميزة | ( | المطلوب | ذكر | ميزتين) | علامة | ونصف | المجتمع | المدني: | هو | مجموع | الروابط | والهيئات | والمنظمات | والمؤسسات | التي | تنشأ | بشكل | حرّ | في | المجتمع | ومن | دون | ارتباط | مباشر | بالسلطة | او | تدخل | منها. | ميزات | الانظمة | الليبيرالية: | - | تقر | بالحريات | العامة | والخاصة | - | تقبل | التنوع | في | الآراء | والمواقف | والافكار | - | تعتمد | النظام | الاقتصادي | الحر | - | تقرّ | بالمبادرة | الفردية | رابعًا | المجال | الثاني: | تحليل | مستندات | (سبع | علامات) | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الاول | نوعه: | نص | مصدره: | المادة | 16 | من | المرسوم | رقم | 8590 | تاريخ | 2-8-2012 | الفكرة | الرئيسة: | شروط | معادلة | شهادة | الامتياز | الفني | بالدراسة | الاكاديمية. | 1
---
| مستندات | (سبع | علامات) | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الاول | نوعه: | نص | مصدره: | المادة | 16 | من | المرسوم | رقم | 8590 | تاريخ | 2-8-2012 | الفكرة | الرئيسة: | شروط | معادلة | شهادة | الامتياز | الفني | بالدراسة | الاكاديمية. | 1 | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | المستند | الثاني | نوعه: | نص | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
---
Header 2 للفكرة الرئيسة مصدره: جريدة الأخبار - الأربعاء 25 نيسان 2018 الفكرة الرئيسة: المشكلات التي تواجه التعليم المهني بما فيها معادلة الإجازة الفنية بالإجازة الجامعية. علامة أ. الحق الذي اجازه المرسوم لطلاب شهادة الامتياز الفني: متابعة دراساتهم الجامعية في مختلف مؤسسات التعليم العالي في الاختصاصات التي تتلاءم مع اختصاصاتهم في التعليم المهني والتقني. 2 علامة ب. الشرط المطلوب لمتابعة الدراسة لنيل الاجازة الجامعية: أن ينجزوا بنجاح 50% على الاقل من عدد الساعات والأرصدة المتوجبة لنيل شهادة الإجازة الجامعية. علامة ج. مبررات عدم شمول المرسوم لشهادة الاجازة الفنية : إن قيمة شهادة LT المضافة هي في العمل وليس في المتابعة الأكاديمية، إذ يختلف مضمونها عن مضمون الإجازة الجامعية. علامة للإجابة بقسميها نصف علامة للمشكلة مطلوب ذكر مشكلة واحدة نصف علامة للحل مطلوب ذكر حلّ واحد علامتان أ. الفارق بين الشهادتين لناحية عدد سنوات الدراسة بعد نيل البكالوريا الفنية: - الامتياز الفني يتطلب دراسة ثلاث سنوات بعد البكالوريا الفنية. - الإجازة الفنية تتطلب خمس سنوات بعد البكالوريا الفنية او سنتين بعد الامتياز الفني. ب. مشكلات تواجه التعليم المهني في سوق العمل: - ضآلة عدد المنتسبين إلى التعليم المهني، ما يحول دون تلبية حاجة السوق. 3 - المنافسة من قبل غير المتخصِّصين. - أي مشكلة يمكن للتعليم المهني أن يواجهها. اقتراح حلَّ مناسب : - تعزيز التعليم المهني بما يتماشى مع حاجات سوق العمل. - تغيير النظرة السائدة حول التعليم المهني. - نشر التعليم المهني الرسمي في المناطق. - وضع مناهج تعليمية للتعليم المهني تتماشى مع حاجات سوق العمل. - أي اقتراح حل يندرج في هذا
---
مشكلة يمكن للتعليم المهني أن يواجهها. اقتراح حلَّ مناسب : - تعزيز التعليم المهني بما يتماشى مع حاجات سوق العمل. - تغيير النظرة السائدة حول التعليم المهني. - نشر التعليم المهني الرسمي في المناطق. - وضع مناهج تعليمية للتعليم المهني تتماشى مع حاجات سوق العمل. - أي اقتراح حل يندرج في هذا السياق. 5
---
# Page 5
---
## للفكرة الرئيسة مصدره: جريدة الأخبار - الأربعاء 25 نيسان 2018 الفكرة الرئيسة: المشكلات التي تواجه التعليم المهني بما فيها معادلة الإجازة الفنية بالإجازة الجامعية. علامة أ. الحق الذي اجازه المرسوم لطلاب شهادة الامتياز الفني: متابعة دراساتهم الجامعية في مختلف مؤسسات التعليم العالي في الاختصاصات التي تتلاءم مع اختصاصاتهم في التعليم المهني والتقني. 2 علامة ب. الشرط المطلوب لمتابعة الدراسة لنيل الاجازة الجامعية: أن ينجزوا بنجاح 50% على الاقل من عدد الساعات والأرصدة المتوجبة لنيل شهادة الإجازة الجامعية. علامة ج. مبررات عدم شمول المرسوم لشهادة الاجازة الفنية : إن قيمة شهادة LT المضافة هي في العمل وليس في المتابعة الأكاديمية، إذ يختلف مضمونها عن مضمون الإجازة الجامعية. علامة للإجابة بقسميها نصف علامة للمشكلة مطلوب ذكر مشكلة واحدة نصف علامة للحل مطلوب ذكر حلّ واحد علامتان أ. الفارق بين الشهادتين لناحية عدد سنوات الدراسة بعد نيل البكالوريا الفنية: - الامتياز الفني يتطلب دراسة ثلاث سنوات بعد البكالوريا الفنية. - الإجازة الفنية تتطلب خمس سنوات بعد البكالوريا الفنية او سنتين بعد الامتياز الفني. ب. مشكلات تواجه التعليم المهني في سوق العمل: - ضآلة عدد المنتسبين إلى التعليم المهني، ما يحول دون تلبية حاجة السوق. 3 - المنافسة من قبل غير المتخصِّصين. - أي مشكلة يمكن للتعليم المهني أن يواجهها. اقتراح حلَّ مناسب : - تعزيز التعليم المهني بما يتماشى مع حاجات سوق العمل. - تغيير النظرة السائدة حول التعليم المهني. - نشر التعليم المهني الرسمي في المناطق. - وضع مناهج تعليمية للتعليم المهني تتماشى مع حاجات سوق العمل. - أي اقتراح حل يندرج في هذا السياق.
---
للتعليم المهني أن يواجهها. اقتراح حلَّ مناسب : - تعزيز التعليم المهني بما يتماشى مع حاجات سوق العمل. - تغيير النظرة السائدة حول التعليم المهني. - نشر التعليم المهني الرسمي في المناطق. - وضع مناهج تعليمية للتعليم المهني تتماشى مع حاجات سوق العمل. - أي اقتراح حل يندرج في هذا السياق. 5
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| المجال | الثالث: | وضعية | مشكلة | (سبع | علامات) | نصف | علامة | لكل | تبرير | علامة | تبريران | لقرار | البلدية | إغلاق | محل | الإكسبرس | ومصادرته: | - | التعدّي | على | الملك | العام | والمصلحة | العامة | / | استباحة | مكان | عام. | - | عدم | جواز | تخصيص | مكان | عام | للاستعمال | الشخصي. | 1 | نصف | علامة | للجهة | صاحبة | الصلاحية | نصف | علامة | لكل | مهمة | ( | مطلوب | ذكر | ثلاث | مهمات) | علامتان | الجهة | الصالحة | للنظر | في | طعن | هادي | بقرار | البلدية: | مجلس | شورى | الدولة | مهام | يقوم | بها | مجلس | شورى | الدولة: | - | مراقبة | إعداد | النصوص | التشريعية | والتنظيمية. | 2 | - | النظر | في | النزاعات | المتعلقة | بقانونية | الانتخابات | للمجالس | الإدارية | كالمجالس | البلديّة | والهيئات | الاختيارية. | - | النظر | في | النزاعات | المتعلقة | بتأديب | الموظفين. | - | النظر | في | طلبات | التفسير | أو | تقدير | صحة | الأعمال | الإدارية. | - | النظر | في | طلبات | التعويض | الناتجة | عن | الاشغال | العامة. | - | النظر | في | طلبات | الابطال | بسبب | تجاوز | حد | السلطة | للمراسيم | والقرارات | الادارية. | - | يُساهم | في | إعداد | مشاريع | القوانين. | - | يُستشار | في | مشاريع | المراسيم | التشريعية. | علامة | لكل | فكرة | مطلوب | ذكر | فكرتين | علامتان | أهمية | المحافظة | على | الملك | العام | من | قبل | المواطنين: | - | المحافظة | على | الملك | العام | يعبّر | عن | درجة | رقي | المجتمع | والمواطنين. | 3 | - | تأمين | الحقوق | لجميع | المواطنين. | - | تعزيز | هيبة | دولة | القانون. | - | المحافظة | على | الاموال | العامة. | - | المحافظة | على | المصلحة | العامة. | علامة | لكل | اقتراح | مطلوب | ذكراقتراحين | علامتان | إقتراحات | لخطوات | تساهم |
---
العام | يعبّر | عن | درجة | رقي | المجتمع | والمواطنين. | 3 | - | تأمين | الحقوق | لجميع | المواطنين. | - | تعزيز | هيبة | دولة | القانون. | - | المحافظة | على | الاموال | العامة. | - | المحافظة | على | المصلحة | العامة. | علامة | لكل | اقتراح | مطلوب | ذكراقتراحين | علامتان | إقتراحات | لخطوات | تساهم | البلدية | من | خلالها | في | تأمين | العمل | للشباب: | - | تقديم | التسهيلات | لمشاريع | الشباب | كالإعفاءات | الضريبية. | - | دعم | المبادرات | الشبابيه | الاقتصادية | عبر | السعي | لتأمين | قروض | 4 | میسَّرة. | - | الحدّ | من | منافسة | العمالة | الأجنبية. | - | توفير | فرص | عمل | ضمن | حدود | نطاقها | وإمكانياتها | المادية. | - | دعم | النشاطات | الشبابيّة | والإسهام | في | تنميّة | قدراتهم | عبر | دورات | تدريبية | في | شتى | المجالات. | - | أي | جواب | يندرج | في | هذا | السياق. | 6 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 7
# Page 7  
## 7
---
