Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | ٢٠١٩/٢ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجموعة | الاختيارية | الأولى: | استعمال | مفاهيم | وتقنيات: | (٨ | علامات) | ١ | - | إنسخ | الجدول | الآتي | وأكمله | بما | يتناسب | مع | المعطيات | الواردة | أدناه: | (١٫٥٠ | علامة) | واحد | من | أدوارها | نوعها | قوى | التغيّر | أحزاب | إعلاميون | ٢- | حدّد | الدخيل | فى | كلّ | من | المجموعتين | الآتيتين، | وعلّل | اجابتك: | (١,٥٠ | علامة) | أ- | تسعى | دولة | العناية | لتحقيق: | العدالة | الاجتماعية- | العمالة | الكاملة- | الاندماج | الاجتماعي- | المنافسة | الحرة- | المساواة | بين | الأفراد. | ب- | يتمّ | اتخاذ | القرار | في | المجتمع | المحلي | اللبناني | بواسطة: | الوجهاء | - | روابط | العائلات | الكبرى- | رجال | الدين- | المخاتير | - | المنظمات | التطوعية. | ٣- | علّل، | بفكرة | واحدة، | صحة | كلّ | من | الجمل | الآتية: | (١,٥٠ | علامة) | أ- | إنّ | التضامن | العضوي | ينتج | من | تقسيم | العمل | ويبرز | أهمية | الفرد | في | المجتمع. | ب- | إنّ | انتشار | وسائل | الاتصال | وتطوّرها | يشجّع | على | الحراك | الاجتماعي. | ج- | انّ | حركة | النزوح | العشوائية | بين | الريف | والمدينة | أدّت | إلى | عدم | استقرار | الوافدين | الى | المدن | . | ٤ | - | بيّن | العلاقة | بين: | (١ | علامة) | أ- | الرأسمال | الاجتماعي | والحراك | بين | الأجيال. | ب- | المراكز | الاجتماعية | والهيبة | الاجتماعية. | ٥ | - | التقنية: | (٢٫٥٠ | علامة)
---
| حركة | النزوح | العشوائية | بين | الريف | والمدينة | أدّت | إلى | عدم | استقرار | الوافدين | الى | المدن | . | ٤ | - | بيّن | العلاقة | بين: | (١ | علامة) | أ- | الرأسمال | الاجتماعي | والحراك | بين | الأجيال. | ب- | المراكز | الاجتماعية | والهيبة | الاجتماعية. | ٥ | - | التقنية: | (٢٫٥٠ | علامة) | قمت | بزيارة | لجمعية | تُعنى | برعاية | المسنين | بهدف | الاطلاع | على | أوضاعهم، | وطُلب | إليك | مراقبة | وتسجيل | مشاهداتك | المتعلقة | بكيفية | الاهتمام | بهم. | أ- | سمّ | التقنية | التي | اعتمدتها، | معلّلاً | إجابتك. | (٠٫٥٠ | علامة) | ب- | حضّر | سؤالين | توجههما | إلى | رئيسة | الجمعية | حول: | الوضع | المالي | للجمعية- | المشاريع | المستقبلية. | (١ | علامة) | ج- | سمّ | الوزارة | المعنية | بتحسين | واقع | هذه | الفئة. | (٠٫٥٠ | علامة) | د- | أذكر | المرحلتين | اللتين | تليان | جمع | المعلومات | في | المقابلة. | (٠٫٥٠ | علامة) | ١ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
---
Header 2 اختر واحدة من المجموعتين الآتيتين: المجموعة الاختيارية الأولى: تحليل مستندات اجتماعية: ( ١٢ علامة ) مستند ١ : تُعتبر مرحلة الستينيّات وأوائل السبعينيّات المرحلة الذهبية بالنسبة لارتفاع الطبقة الوسطى في لبنان التي استفادت بشكل رئيس من الاصلاحات التي أدخلها الرئيس فؤاد شهاب على بنية النظام اللبناني من حيث تعميمه التعليم الرسمي وانشائه الجامعة اللبنانية ودار المعلمين العليا، وهو ما أسهم في تحسين مستوى التعليم واعطاء فرصة لم تكن متوافّرة للفئات المهمّشة الفقيرة والمتركزة بشكل رئيس في الأرياف للدخول الى الوظيفة العامة والالتحاق في السلك الذي كان يتمتّع بمكانة اجتماعية مرموقة. لكنّ الحرب الأهلية جاءت لتبدّد هذا الحلم ولتُحدث خلخلة في تركيبة تلك الطبقة بمختلف شرائحها ومراتبها ونزول فئات كبيرة منها وخصوصاً المتعلّمين الى مستوى الفقر والفقر المدقع. تلك الفئات التي ما زالت تعاني من انحطاط القدرة الشرائية لمداخيلها الثابتة ازاء ارتفاع الأسعار وغلاء المعيشة. وقد انحدرت من المرتبة الوسطى إلى المرتبة الدنيا، وهي اليوم فئات متعلّمة كادحة فقيرة عاملة بأجر. فالمعلّم لا يستطيع شراء مسكن أو الزواج أو تعليم ابنائه في الجامعات، كما أنّه لا يستطيع الاطمئنان على سير حياته لكونه يعيش مرحلة انحطاط اقتصادية واجتماعية. هذا الأمر دفع الآلاف من المعلّمين الى العزوف عن هذه الوظيفة والاتجاه إلى مهن رديفة كالعمل سائق تاكسي بعد الظهر أو بائع أو موظّف في مطعم، ومنهم من فضّل الهجرة أو ساعات التدريس الخصوصية كبدائل اضطرارية. المصدر: جريدة الأخبار، ٧/ ٦/ ٢٠١٣ مستند ٢: متوسّط الراتب لدى العاملين بحسب المستوى
---
الآلاف من المعلّمين الى العزوف عن هذه الوظيفة والاتجاه إلى مهن رديفة كالعمل سائق تاكسي بعد الظهر أو بائع أو موظّف في مطعم، ومنهم من فضّل الهجرة أو ساعات التدريس الخصوصية كبدائل اضطرارية. المصدر: جريدة الأخبار، ٧/ ٦/ ٢٠١٣ مستند ٢: متوسّط الراتب لدى العاملين بحسب المستوى التعليمي المحصّل (S) جامعي 1190.7 ثانوي 1001.6 متوسّط/ تكميلي 903.3 حلقة ثانية وما دون 681.2 امّي 661.2 0 200 400 600 800 1000 1200 1400 المصدر: الأحوال المعيشية للأسر في لبنان ٢٠١٥ - المركز الاستشاري للدراسات والتوثيق. ٢
---
# Page 2
---
## اختر واحدة من المجموعتين الآتيتين: المجموعة الاختيارية الأولى: تحليل مستندات اجتماعية: ( ١٢ علامة ) مستند ١ : تُعتبر مرحلة الستينيّات وأوائل السبعينيّات المرحلة الذهبية بالنسبة لارتفاع الطبقة الوسطى في لبنان التي استفادت بشكل رئيس من الاصلاحات التي أدخلها الرئيس فؤاد شهاب على بنية النظام اللبناني من حيث تعميمه التعليم الرسمي وانشائه الجامعة اللبنانية ودار المعلمين العليا، وهو ما أسهم في تحسين مستوى التعليم واعطاء فرصة لم تكن متوافّرة للفئات المهمّشة الفقيرة والمتركزة بشكل رئيس في الأرياف للدخول الى الوظيفة العامة والالتحاق في السلك الذي كان يتمتّع بمكانة اجتماعية مرموقة. لكنّ الحرب الأهلية جاءت لتبدّد هذا الحلم ولتُحدث خلخلة في تركيبة تلك الطبقة بمختلف شرائحها ومراتبها ونزول فئات كبيرة منها وخصوصاً المتعلّمين الى مستوى الفقر والفقر المدقع. تلك الفئات التي ما زالت تعاني من انحطاط القدرة الشرائية لمداخيلها الثابتة ازاء ارتفاع الأسعار وغلاء المعيشة. وقد انحدرت من المرتبة الوسطى إلى المرتبة الدنيا، وهي اليوم فئات متعلّمة كادحة فقيرة عاملة بأجر. فالمعلّم لا يستطيع شراء مسكن أو الزواج أو تعليم ابنائه في الجامعات، كما أنّه لا يستطيع الاطمئنان على سير حياته لكونه يعيش مرحلة انحطاط اقتصادية واجتماعية. هذا الأمر دفع الآلاف من المعلّمين الى العزوف عن هذه الوظيفة والاتجاه إلى مهن رديفة كالعمل سائق تاكسي بعد الظهر أو بائع أو موظّف في مطعم، ومنهم من فضّل الهجرة أو ساعات التدريس الخصوصية كبدائل اضطرارية. المصدر: جريدة الأخبار، ٧/ ٦/ ٢٠١٣ مستند ٢: متوسّط الراتب لدى العاملين بحسب المستوى
---
الآلاف من المعلّمين الى العزوف عن هذه الوظيفة والاتجاه إلى مهن رديفة كالعمل سائق تاكسي بعد الظهر أو بائع أو موظّف في مطعم، ومنهم من فضّل الهجرة أو ساعات التدريس الخصوصية كبدائل اضطرارية. المصدر: جريدة الأخبار، ٧/ ٦/ ٢٠١٣ مستند ٢: متوسّط الراتب لدى العاملين بحسب المستوى التعليمي المحصّل (S) جامعي 1190.7 ثانوي 1001.6 متوسّط/ تكميلي 903.3 حلقة ثانية وما دون 681.2 امّي 661.2 0 200 400 600 800 1000 1200 1400 المصدر: الأحوال المعيشية للأسر في لبنان ٢٠١٥ - المركز الاستشاري للدراسات والتوثيق. ٢
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| مستند | ٣: | منذ | الحرب | الأهلية، | راوحت | معدلات | الفقر | المدقع | بين | ٧٫٥ | و | ١٠ | %. | وباستخدام | الخط | الأعلى | للفقر، | أظهرت | البيانات | أنّ | نحو | ٢٨ | % | من | السكان | كانوا | يعتبرون | ضمن | هذه | الفئات، | وتفاوت | التوزيع | المناطقي | لنسبة | الفقر | اذ | بلغ | أقصاه | في | شمال | البلاد | وجنوبها | وبعض | البؤر | الصغيرة | والمكتظة | في | ضواحي | المدن | الكبرى، | وهو | ما | يدل | على | غياب | التباطؤ | في | النموّ | الاقتصادي | والتنمية. | واتسم | الفقر | باتساع | نطاقه | واستمراره | من | العام | ١٩٩٠، | لكنّه | يتناقض | بدرجة | ملموسة | مع | التقدّم | الذي | تحقّق | في | خلال | العقود | التي | سبقت | الحرب | الأهلية، | حينما | انخفض | معدّل | الفقر | إلى | أكثر | من | النصف | في | الفترة | الممتدة | بين | ال | ١٩٦١ | وال | ١٩٧٤ | (من | ٥٠ | % | الى | ٢٢ | %). | بالاضافة | إلى | الفقر | النقدي، | فانّ | شريحة | أوسع | نطاقاً | من | السكان | تعاني | من | تدنّي | مستويات | التعليم | والرعاية | الصحية | وامكانية | الاستفادة | من | البنى | التحتية. | مع | أنّ | لبنان | يندرج | في | الشريحة | العليا | من | البلدان | المتوسطة | الدخل، | فانّ | ضعف | المؤسسات | العامة | وتدهورها | جعل | الدولة | عاجزة | عن | تقديم | خدمات | عامة | ذات | جودة | على | نطاق | واسع | للسكان. | المصدر: | تشجيع | إنهاء | الفقر | وتعزيز | الرخاء | المشترك، | مجموعة | البنك | الدولي | ومنظمة | الشرق | الأوسط | وشمال | افريقيا- | ١٥ | حزيران | ٢٠١٥. | أجب | على | الأسئلة | الآتية | من | خلال | المستندات | الواردة | أعلاه: | ١ | - | أ- | استخرج | من | المستند | رقم | ١، | دلالتين | تشير | كلّ |
---
| تشجيع | إنهاء | الفقر | وتعزيز | الرخاء | المشترك، | مجموعة | البنك | الدولي | ومنظمة | الشرق | الأوسط | وشمال | افريقيا- | ١٥ | حزيران | ٢٠١٥. | أجب | على | الأسئلة | الآتية | من | خلال | المستندات | الواردة | أعلاه: | ١ | - | أ- | استخرج | من | المستند | رقم | ١، | دلالتين | تشير | كلّ | منهما | إلى | وضع | الطبقة | الوسطى | قبل | الحرب | وبعدها. | (٠٫٥٠ | علامة) | ١ | - | ب- | حدّد | الفئة | الاجتماعية | الأكثر | تعرضّاً | للفقر | ذاكراً | نوعها. | (٠٫٥٠ | علامة) | ٢ | - | أ- | سمّ | انطلاقاً | من | المستند | ذاته، | اثنتين | من | الإنجازات | التربوية | المشار | إليها | في | سياسة | الرئيس | فؤاد | شهاب. | (٠٫٥٠ | علامة) | ٢ | - | ب- | استنتج | المفهوم | الذي | ينطبق | على | الدولة | انطلاقاً | من | الانجازات | المحققة | في | العهد | الشهابي. | (٠٫٥٠ | علامة) | ٣- | أ- | مرتكزاً | على | معطيات | الجدول | الاحصائي، | إربط | بين | المداخيل | الشهرية | من | جهة | والمستويات | التعليمية | من | جهة | أخرى | (١ | علامة) | ٣- | ب- | استنتج | أثر | المستوى | التعليمي | في | فرص | الترقي | المهني | - | الاجتماعي. | (٠٫٥٠ | علامة) | ٤- | استنتج | نوعي | التفاوت | اللذين | يشير | إليهما | المستند | رقم | ٣. | أكّد | اجابتك | بدلالة | لكل | نوع. | (١ | علامة) | ٥- | حدّد | المفهوم | الناتج | من | تغير | معدلات | الفقر، | ذاكرا | نوعه | واتجاهه | ومؤكّداً | إجابتك | بدلالة | من | كل | من | المستندين | ١ | و٣. | (١٫٥٠ | علامة) | ٦ | - | سمّ | نوعي | الفقر | الذي | يشير | اليهما | كل | من | المستندين | ٢ | و٣. | (٠٫٥٠ | علامة) | ٧- |
---
علامة) | ٥- | حدّد | المفهوم | الناتج | من | تغير | معدلات | الفقر، | ذاكرا | نوعه | واتجاهه | ومؤكّداً | إجابتك | بدلالة | من | كل | من | المستندين | ١ | و٣. | (١٫٥٠ | علامة) | ٦ | - | سمّ | نوعي | الفقر | الذي | يشير | اليهما | كل | من | المستندين | ٢ | و٣. | (٠٫٥٠ | علامة) | ٧- | انطلاقاً | من | المستندين | ٢ | و٣، | استنتج | معيارين | لتصنيف | لبنان | في | مسار | التغيّر. | علّل | اجابتك | بدلالة | من | كل | مستند. | (١ | علامة) | ٨- | انطلاقاً | من | المستندات | الثلاثة | ، | أوضح | العلاقة | بين | السياسة | الاجتماعية | للدولة | من | جهة | والفقر | من | جهة | أخرى. | (١ | علامة) | ٩ | - | لم | يبلغ | لبنان | بعد | مصاف | الدول | التي | تسير | على | خطى | التقدّمِ | نظراً | للأزمات | الكبرى | التي | يعاني | منها. | انطلاقاً | ممّا | ورد | ومن | معطيات | المستندات | أعلاه | ومن | معلوماتك | المكتسبة، | أكتب | نصّاً | تذكر | فيه. | ( | ٣٫٥٠ | علامة | ) | - | ثلاث | مشاكل | تحول | دون | التقدم | في | المجتمع | اللبناني. | - | أثرين | لهذه | المشاكل | على | الواقع | اللبناني. | - | اثنتين | من | شروط | الاندماج | الإجتماعي | غير | متوافرة | في | المجتمع | اللبناني | . | - | أهمية | السياسات | الاجتماعية | في | عملية | الاندماج | الاجتماعي. | - | اثنين | من | الإجراءات | المعتمدة | لتخطي | المشاكل | التي | يعاني | منها | لبنان. | - | النتيجة | المتوخاة | من | تطبيق | هذين | الإجراءين | . | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| المجموعة | الاختيارية | الثانية | : | دراسة | موضوع | اجتماعي | : | ( | ١٢ | علامة) | مستند | ١ | : | هناك | عوائق | اجتماعية | تقف | أمام | التغيّر | الاجتماعي | وتظهر | بوضوح | لدى | المجتمعات | التقليدية. | وأهم | هذه | العوائق | الاجتماعية | ما | يأتي: | الثقافة | التقليدية | ، | حيث | يرتبط | التغيّر | الاجتماعي | الى | حدّ | كبير | بثقافة | المجتمع | السائدة. | فالثقافة | التقليدية | القائمة | على | العادات | والتقاليد | والقيم | بوجه | عام، | لا | تساعد | على | حدوث | عملية | التغيّر | بيسر. | وتسود | هذه | التقليدية | خصوصاً | عند | كبار | السن | الذين | عايشوا | أوضاعاً | مختلفة | من | الأوضاع | الحالية. | كما | تبيّن | أنّ | تعطيل | دور | المرأة | في | المجتمع | من | شأنه | أن | يعوّق | عملية | التغيّر | الاجتماعي. | ففي | المجتمعات | ذات | الثقافة | التقليدية، | ترتفع | نسبة | الأميّة | لدى | النساء | وتصل | أحياناً | إلى | أكثر | من | ٩٠ | %، | الأمر | الذي | يحدّ | من | فعاليّة | المرأة | وتهميشها | في | عمليّة | التنمية. | كذلك | النظام | الصارم | للطبقات | الاجتماعية | يعوّق | عمليّة | التغيّر | الاجتماعي | لأنّ | التفاعل | فيها | يكون | محدوداً | نتيجة | للانغلاق | الطبقي، | حيث | أنّ | هكذا | نظام | يحدّد | نوع | المهنة | التي | يجب | أن | يتبعها | الأفراد | وتنتقل | معه، | ويكون | التماسك | الطبقي | عائقاً | أمام | عمليّة | التنقّل | الاجتماعي | الذي | يكاد | يعمّ | المجتمعات | النامية | اليوم. | المصدر: | مفهوم | وعوامل | التغيّر | الاجتماعي. | https:// | crimedz. | Logspot.co | مستند | ٢: | بعض | المؤشرات | الديمو | غرافية | في | لبنان | لدى | الجنسين | لسنة | ٢٠١٥ | اجمالي |
---
| ويكون | التماسك | الطبقي | عائقاً | أمام | عمليّة | التنقّل | الاجتماعي | الذي | يكاد | يعمّ | المجتمعات | النامية | اليوم. | المصدر: | مفهوم | وعوامل | التغيّر | الاجتماعي. | https:// | crimedz. | Logspot.co | مستند | ٢: | بعض | المؤشرات | الديمو | غرافية | في | لبنان | لدى | الجنسين | لسنة | ٢٠١٥ | اجمالي | اناث | ذكور | ٩,٢ | ١٢٫٤ | ٥,٤ | نسبة | الأمية | (%) | ١١٫٩ | ١٤,٢ | ٩,٣ | معدّل | البطالة | (%) | ١١٠٨٫٩ | ٩٦٤٫٥ | ١٢٥٣٫٣ | متوسط | الراتب | الشهري | (S) | المصدر: | الأحوال | المعيشية | للأسر | في | لبنان | ٢٠١٥ | - | المركز | الاستشاري | للدراسات | والتوثيق. | أصابت | موجة | التغيير | كل | المجتمعات | الإنسانية، | لكن | وتيرته | اختلفت | بين | مجتمع | وآخر | نتيجة | عوامل | وظروف | مختلفة. | وفي | لبنان، | تبدلت | أنماط | العيش | والانتاج | لدى | اللبنانيين | وبدت | مظاهر | التغير | في | مجمل | مفاصل | حياتهم. | انطلاقاً | مما | ذكر | وبالاستناد | الى | معلوماتك | المكتسبة | والى | المستندات | أعلاه، | عالج | هذا | الموضوع | متناولاً | : | ۔ | التغير | الاجتماعي: | تعريفه | وعلاقته | بالثقافة | السائدة | في | المجتمع. | ثلاثة | من | معوقات | التقدّم | في | المجتمعات | التقليدية. | - | ثلاثة | من | العوامل | المشجعة | له | ودورها | في | احداث | التغيير | في | لبنان. | ۔ | معيارين | يسمحان | بتوصيف | المجتمع | اللبناني | معلّلاً | اجابتك. | إقتراحين | للحد | من | عوائق | التقدم | وتحقيق | التغير | الحقيقي | في | لبنان. | ۔ | W |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | ٢٠١٩/٢ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | العلامة: | ٨ | علامات | التصحيح: | المجموعة | الإلزامية | الأولى | جزء | السؤال | ١٫٥٠ | واحد | من | أدوارها | نوعها | قوى | التغيّر | التخطيط | العقلاني- | توعية | الناس- | قوى | تغيّر | منظمة | أحزاب | تحسين | ظروفهم | الحياتية | .... | ٠٫٢٥ | ٠٫٥٠ | تحسين | ظروف | العمل | - | الحفاظ | قوى | تغيّر | غير | منظمة | إعلاميون | على | الحريات | - | رفع | المستوى | ٠٫٢٥ | المعيشي | لدى | الإعلاميون | ... | ٠٫٥٠ | ١ | -أ | ١٫٥٠ | أ- | الدخيل: | المنافسة | الحرة. | التعليل: | لأنها | من | أهداف | دولة | الشرطي | في | السياسة | الاجتماعية | التقليدية، | فيما | العبارات | الأخرى | تعتبر | من | الأهداف | الأساسية | لدولة | العناية | في | النظام | الليبرالي | الجديد | أو | في | النظام | الاشتراكي. | ب- | الدخيل: | المنظات | التطوعية. | التعليل: | لأنها | تعتبر | جزءاً | من | المجتمع | المدني، | فيما | الجهات | الأخرى | تنتمي | الى | المجتمع | الأهلي | او | المحلي | أو | السياسي | التي | تتشابك | لأخذ | القرار | في | لبنان. | ٠٫٢٥ | علامة | لاستخراج | الدخيل | و | ٠,٥٠ | علامة | للتعليل | في | كلّ | مجموعة. | ٢ | -أ | هدفان | تحقّقًا | من | خلال | هذين | الانجازين: | تبلور | تضامن | وطني- | تحقيق | الإنماء | والعدالة | الاجتماعية- | تحقيق | التماسك | الاجتماعي. | ٠٫٥٠ | لكلّ | هدف. | ٢-ب | ٠٫٥٠ | انّ
---
| لاستخراج | الدخيل | و | ٠,٥٠ | علامة | للتعليل | في | كلّ | مجموعة. | ٢ | -أ | هدفان | تحقّقًا | من | خلال | هذين | الانجازين: | تبلور | تضامن | وطني- | تحقيق | الإنماء | والعدالة | الاجتماعية- | تحقيق | التماسك | الاجتماعي. | ٠٫٥٠ | لكلّ | هدف. | ٢-ب | ٠٫٥٠ | انّ | تقسيم | العمل | يجعل | الأفراد | بحاجة | إلى | بعضهم | بعضاً | لأنّ | أدوارهم | مختلفة، | وتتشابك | مصالحهم | الاقتصادية، | فيكون | التضامن | عضوي | والوعي | فردي | حيث | تبرز | أهمية | الفرد | ضمن | الجماعة. | ٣ | -أ | ٠٫٥٠ | إنّ | انتشار | وسائل | الاتصال | وتطوّرها | يشجّع | على | الحراك | الاجتماعي: | لأنّها | تؤمّن | تبادل | سريع | للقيم | والعادات | والمعتقدات، | ويغيّر | من | تلك | السائدة | محلياً، | ممّأ | يوفر | فرصة | انفتاح | على | الحداثة | والتقدّم | ويغيّر | المواقع | والأدوار، | أي | يؤدّي | إلى | الحراك | الاجتماعي. | ٣ | -ب | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| ٠٫٥٠ | إنّ | حركة | النزوح | العشوائية | وغير | المنظمة | من | الريف | إلى | المدينة | في | لبنان | أدّى | الى | عدم | استقرار | للوافدين | الى | المدن: | لأنّ | بعض | الوافدين | الى | المدن | وأطرافها، | مداخيلهم | محدودة | وظروف | سكنهم | غير | ملائمة، | ما | سبّب | تفاوتاً | في | مستوى | معيشتهم | وخدماتهم | بالنسبة | الى | أهل | المدن، | وأدّى | الى | تفاقم | مشكلات | وأزمات | اجتماعية | أخرى: | نقص | في | الخدمات، | أزمة | سير، | كثافة | ... | وأدّى | الى | حالة | عدم | استقرار | وعدم | اندماج | لهذه | الفئة. | ٣۔ج | ٠٫٥٠ | العلاقة | بين: | الرأسمال | الاجتماعي | والحراك | بين | الأجيال: | ان | الرأسمال | الاجتماعي | الذي | يشير | الى | المعارف | والصداقات | والعلاقات | التي | يبنيها | الأهل | يفيد | منها | الولد | لاحقاً | وتعطيه | فرصة | للحراك | الاجتماعي | العمودي | الصاعد، | فيغيّر | من | موقعه | ومركزه | بالنسبة | الى | الجيل | الذي | سبقه. | ٤ | -أ | ٠٫٥٠ | المركز | الاجتماعي | هو | الوضع | الاجتماعي | الذي | يعيّن | لصاحبه | درجة | من | الاحترام | والنفوذ، | ممّا | يحقّق | له | مكانة | اجتماعية | ويجعله | يتمتّع | بهيبة | اجتماعية، | لذا | يرتّب | الأفراد | في | مراكز | تعبّر | عن | مقدار | الهيبة | الاجتماعية | التي | يتمتّعون | بها. | ٤ | -ب | ٠٫٥٠ | التقنية: | الملاحظة. | ٠٫٢٥ | التعليل: | لأنّ | المطلوب | مراقبة | وتسجيل | مشاهداتنا | المتعلقة | بكيفية | الاهتمام | بالعجزة | وليس | طرح | أسئلة. | ٠٫٢٥ | ٥ | -أ | مقابلة | عن: | الوضع | المالي | للجمعية: | ما | هي | أهم | مصادر | التبرعات | والتمويل | للجمعية؟ | المشاريع |
---
| التقنية: | الملاحظة. | ٠٫٢٥ | التعليل: | لأنّ | المطلوب | مراقبة | وتسجيل | مشاهداتنا | المتعلقة | بكيفية | الاهتمام | بالعجزة | وليس | طرح | أسئلة. | ٠٫٢٥ | ٥ | -أ | مقابلة | عن: | الوضع | المالي | للجمعية: | ما | هي | أهم | مصادر | التبرعات | والتمويل | للجمعية؟ | المشاريع | المستقبلية: | كيف | تخططون | لتعبئة | أوقات | الفراغ | عند | المسنين | بطريقة | مفيدة؟ | ٠٫٥٠ | لكلّ | سؤال | ہ۔ب | ٠٫٥٠ | الوزارة | المعنية: | وزارة | الشؤون | الاجتماعية/ | وزارة | الصحة. | ٥۔ج | ٠٫٥٠ | مرحلتان | تليان | جمع | المعلومات | في | المقابلة: | تحليل | المضمون- | رفع | توصيات | ... | ٠٫٢٥ | لكلّ | مرحلة. | ۵-د | ١٢ | علامة | معايير | التصحيح: | المجموعة | الاختيارية | الأولى: | تحليل | مستندات | جزء | السؤال | ٠٫٥٠ | دلالتان | تشير | كلّ | منهما | الى | وضع | الطبقة | الوسطى | قبل | الحرب: | - | تُعتبر | مرحلة | الستينيّات | وأوائل | السبعينيّات | المرحلة | الذهبية | بالنسبة | إلى | إرتفاع | الطبقة | الوسطى | في | لبنان. | ٠٫٢٥ | - | الحرب | الأهلية | جاءت | لتبدّد | هذا | الحلم | ولتُحدث | خلخلة | في | تركيبة | تلك | الطبقة | بمختلف | شرائحها | ومراتبها | ونزول | فئات | كبيرة | منها | وخصوصًا | المتعلّمين | إلى | مستوى | الفقر | والفقر | المدقع. | ٠٫٢٥ | ١ | -أ | ٠٫٥٠ | الفئة | الاجتماعية | التي | يطولها | الفقر: | فئة | المتعلمين/ | المعلمين. | ٠٫٢٥ | نوعها: | قوى | تغير | غير | منظمة/ | النخب. | ٠٫٢٥ | ١-ب | ٦ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| ٠٫٥٠ | اثنتان | من | الإنجازات | التربوية | في | سياسة | الرئيس | فؤاد | شهاب: | تعميم | التعليم | الرسمي | - | إنشاء | الجامعة | اللبنانية | ودار | المعلمين | العليا. | ٠٫٢٥ | لكل | انجاز. | ٢ | -أ | ٠٫٥٠ | المفهوم | الذي | ينطبق | على | الدولة | انطلاقاً | من | الانجازات | المحققة | في | العهد | الشهابي: | دولة | العناية. | ٢۔ | ب | ١ | المداخيل | الشهرية | بحسب | المستويات | التعليمية | من | خلال | دلالتين | مختلفتين: | يحصل | الجامعيون | على | راتب | أعلى | من | الأميين: | الجامعي | مدخوله | الشهري | ١١٩٠٫٧ | $ | أمّا | الأميّ | فمدخوله | يتدنّى | الى | ٦٦١٫٢ | $. | تتقارب | المداخيل | الشهرية | بين | الأميين | وذوي | المستوى | الابتدائي | (حلقة | ثانية | وما | دون | ): | ٦٦١,٢ | $ | عند | الأميين | و | ٦٨١٫٢ | $ | عند | مستوى | الحلقة | الثانية | وما | دون. | الا | أنّ | ذوي | المستوى | المتوسط، | يرتفع | مدخولهم | الشهري | ليصل | الى | ٩٠٣٫٣ | $. | ٠٫٥٠ | لكل | دلالة. | ٣ | -أ | ٠٫٥٠ | أثر | المستوى | التعليمي | في | مستوى | الدخل | وفي | فرص | الترقي | المهني- | الاجتماعي: | للمستوى | التعليمي | تأثير | ايجابي | في | الدخل | بحيث | إنّ | الدخل | يرتفع | مع | ارتفاعه | والعكس | صحيح. | اذاً | يبقى | التعليم | معياراً | للترقي | المهني | والمادي. | ٣-ب | نوعا | التفاوت | اللذين | يشير | إليهما | المستند | ٣: | - | تفاوت | اقتصادي | - | اجتماعي. | ٠٫٢٥ | دلالة: | معدلات | الفقر | المدقع | بين | ٧٫٥ | و | ١٠ | %./ | أظهرت | البيانات | أنّ | نحو | ٢٨ | % | من | السكان | كانوا | يعتبرون | ضمن | هذه |
---
للترقي | المهني | والمادي. | ٣-ب | نوعا | التفاوت | اللذين | يشير | إليهما | المستند | ٣: | - | تفاوت | اقتصادي | - | اجتماعي. | ٠٫٢٥ | دلالة: | معدلات | الفقر | المدقع | بين | ٧٫٥ | و | ١٠ | %./ | أظهرت | البيانات | أنّ | نحو | ٢٨ | % | من | السكان | كانوا | يعتبرون | ضمن | هذه | الفئات/ | اتسم | الفقر | باتساع | نطاقه | واستمراره | من | العام | ١٩٩٠/ | بالاضافة | إلى | الفقر | النقدي، | فانّ | شريحة | أوسع | نطاقاً | من | السكان | تعاني | من | تدنّي | مستويات | التعليم | والرعاية | الصحية | وامكانية | الإفادة | من | البنى | التحتية. | ٠٫٢٥ | تفاوت | مناطقي- | جغرافي. | ٠٫٢٥ | دلالة: | تفاوت | التوزيع | المناطقي | لنسبة | الفقر | اذ | بلغ | أقصاه | في | شمال | البلاد | وجنوبها | وبعض | البؤر | الصغيرة | والمكتظة | في | ضواحي | المدن | الكبرى. | ٠٫٢٥ | ١٫٥٠ | المفهوم | الناتج | من | تغير | معدلات | الفقر: | الحراك | الاجتماعي. | ٠٫٢٥ | نوعه: | عمودي. | ٠٫٢٥ | اتجاهه: | هابط. | ٠٫٢٥ | دلالة | من | المستند | ١ | : | نزول | فئات | كبيرة | منها | وخصوصاً | المتعلّمين | إلى | مستوى | الفقر | والفقر | المدقع./ | تلك | الفئات | ما | زالت | تعاني | من | انحطاط | القدرة | الشرائية | لمداخيلها | الثابتة | ازاء | ارتفاع | الأسعار | وغلاء | المعيشة./ | وقد | انحدرت | من | المرتبة | الوسطى | إلى | المرتبة | الدنيا، | وهي | اليوم | فئات | متعلّمة | كادحة | فقيرة | عاملة | بأجر./ | دفع | الآلاف | من | المعلّمين | الى | العزوف | عن | هذه | الوظيفة | والاتجاه | إلى | مهن | رديفة | كالعمل | سائق | تاكسي | بعد | الظهر | أو | بائع | أو | موظّف | في |
---
| المعيشة./ | وقد | انحدرت | من | المرتبة | الوسطى | إلى | المرتبة | الدنيا، | وهي | اليوم | فئات | متعلّمة | كادحة | فقيرة | عاملة | بأجر./ | دفع | الآلاف | من | المعلّمين | الى | العزوف | عن | هذه | الوظيفة | والاتجاه | إلى | مهن | رديفة | كالعمل | سائق | تاكسي | بعد | الظهر | أو | بائع | أو | موظّف | في | مطعم. | ٠٫٢٥ | أو | صاعد | ( | قبل | الحرب | ). | ٠٫٢٥ | دلالة | من | المستند | ٣ | : | انخفض | معدّل | الفقر | إلى | أكثر | من | النصف | في | الفترة | الممتدة | بين | ال | ١٩٦١ | وال | ١٩٧٤ | (من | ٥٠ | % | إلى | ٢٢ | %) | ٠,٢٥. | ٥ | ٧ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| ٠٫٥٠ | نوعا | الفقر | الذي | يشير | اليهما | كل | من | المستندين | ٢ | و | ٣: | الفقر | النقدي/ | في | المداخيل | - | الفقر | في | الخدمات | العامة. | ٠٫٢٥ | لكل | نوع | ٦ | ١ | معياران | لتصنيف | لبنان | في | مسار | التغيّر | انطلاقاً | من | المستندين | ٢ | و | ٣: | مستند | ٢: | مستوى | المداخيل. | ٠٫٢٥ | الدلالة: | الأميّ | مدخوله | يتدنّى | الى | ٦٦١٫٢ | $ | أو | أي | مدخول | آخر | متدن. | ٠٫٢٥ | مستند | ٣: | مدى | توزيع | المداخيل | او | توزيع | الخدمات | العامة | ٠٫٢٥ | الدلالة: | انّ | شريحة | أوسع | نطاقاً | من | السكان | تعاني | من | تدنّي | مستويات | التعليم | والرعاية | الصحية | وامكانية | الإفادة | من | البنى | التحتية./ | الدولة | عاجزة | عن | تقديم | خدمات | عامة | ذات | جودة | على | نطاق | واسع | للسكان. | ٠٫٢٥ | ٧ | العلاقة | بين | السياسة | الاجتماعية | للدولة | والفقر | انطلاقاً | من | المستندات | الثلاثة: | أن | مشكلة | الفقر | واتساعها | كما | يشير | المستند | ٣ | بسبب | تدني | الأجور | حتى | للمتعلمين | (مستند | ٢) | سببه | ضعف | السياسات | الاجتماعية | في | مرحلة | الحرب | الأهلية | وما | بعدها | وغياب | مفهوم | دولة | العناية | الذي | تبناه | ونفذه | الرئيس | فؤاد | شهاب | في | عهده. | ٨ | ٣٫٥٠ | - | ثلاث | مشكلات | تحول | دون | التقدم | في | المجتمع | اللبناني: | تدني | الأجور | - | الفقر | - | التفاوت | المناطقي- | تقلص | الطبقة | الوسطى | ... | ٠٫٥٠ | - | أثران | لهذه | المشكلات | على | الواقع | اللبناني: | عدم | استقرار | - | هجرة- | عدم | اندماج | .... | ٠٫٢٥ | لكل | أثر. | اثنتان | من | شروط | الاندماج | غير | المتوافرة:
---
| التقدم | في | المجتمع | اللبناني: | تدني | الأجور | - | الفقر | - | التفاوت | المناطقي- | تقلص | الطبقة | الوسطى | ... | ٠٫٥٠ | - | أثران | لهذه | المشكلات | على | الواقع | اللبناني: | عدم | استقرار | - | هجرة- | عدم | اندماج | .... | ٠٫٢٥ | لكل | أثر. | اثنتان | من | شروط | الاندماج | غير | المتوافرة: | الشرط | الاقتصادي- | الاجتماعي | والشرط | ۔ | الثقافي | - | التربوي | .. | ٠٫٢٥ | لكل | منهما | أهمية | السياسات | الاجتماعية | في | عملية | الاندماج: | ان | السياسات | الاجتماعية | الناجحة | هي | وسيلة | لحل | المشكلات | الاجتماعية | وتقليص | حدة | التفاوت | وبالتالي | تحقيق | الاندماج | الاجتماعي. | ٠٫٥٠ | اثنان | من | التدابير | التي | تدفع | عملية | التغيّر | في | مواجهة | المشكلات | التي | يعاني | منها | لبنان: | توسيع | رقعة | الخدمات | الاجتماعية- | خلق | فرص | عمل | جديدة | في | مجالات | منتجة- | انماء | مناطقي | متوازن- | رقابة | على | الأسعار | - | تفعيل | دور | الشباب | والمجتمع | المدني- | تكافؤ | الفرص | التعليمية | بين | الخاص | والعام | ... | لكل | تدبير | ٠٫٧٥ | ٩ | العلامة | معايير | التصحيح: | المجموعة | الاختيارية | الثانية: | دراسة | موضوع | اجتماعي | أجزاء | الموضوع | ٣ | المنهجية: | (١,٥٠) | أهمية | الموضوع: | ان | موجة | التغيير | التي | أصابت | العالم | عموماً | والمجتمع | اللبناني | خصوصاً | امتدت | الى | كل | جوانب | الحياة | عند | اللبنانيين | مما | بدل | بشكل | كبير | الثقافة | اللبنانية | وأصابها | في | الصميم | من | دون | أن | يتمكن | لبنان | من | الإفادة | من | مظاهر | الحداثة. | (٠٫٥٠) | الإطار | الزماني | والمكاني: | المجتمع | اللبناني، | بين | الماضي | والحاضر. |
---
| خصوصاً | امتدت | الى | كل | جوانب | الحياة | عند | اللبنانيين | مما | بدل | بشكل | كبير | الثقافة | اللبنانية | وأصابها | في | الصميم | من | دون | أن | يتمكن | لبنان | من | الإفادة | من | مظاهر | الحداثة. | (٠٫٥٠) | الإطار | الزماني | والمكاني: | المجتمع | اللبناني، | بين | الماضي | والحاضر. | (٠٫٢٥) | المقدمة | ٨ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
---
| الاشكالية: | هل | يستطيع | لبنان | أن | يخطو | في | اتجاه | التقدم | بوجود | معوقات | ومشاكل | يعاني | منها | وكيف | يستطيع | أن | يوفق | ما | بين | التقليدية | والحداثة | للحفاظ | على | هويته | الثقافية | من | جهة | ومواكبة | المجتمعات | التقدمة | من | جهة | ثانية؟ | (٠,٥٠) | (٠٫٢٥) | التصميم: | - | التغير | الاجتماعي: | تعريفه | وعلاقته | بالثقافة | السائدة | في | المجتمع. | - | ثلاثة | من | معوقات | التقدّم | في | المجتمعات | التقليدية. | - | ثلاثة | من | العوامل | المشجعة | له | ودورها | في | احداث | التغيير | في | لبنان. | - | ٢ | من | المعايير | التي | تسمح | بتوصيف | المجتمع | اللبناني | مبرراً | اجابتك. | - | ٢ | من | الاقتراحات | للحد | من | موانع | التقدم | وتحقيق | التغير | الحقيقي | في | لبنان. | ٧ | المنهجية: | (٢) | - | التغير | الاجتماعي: | تعريفه | وعلاقته | بالثقافة | السائدة | في | المجتمع: | تعريفه: | التغير | الاجتماعي | ظاهرة | اجتماعية | تطال | جزءاً | من | المجتمع | أو | المجتمع | كله، | فتؤثر | في | بنيته | وفي | طرق | عيشه، | في | ظروفه، | في | طريقة | التفكير | والسلوكيات | ... | (٠٫٢٥) | علاقته | بالثقافة | السائدة | في | المجتمع: | يرتبط | التغيّر | الاجتماعي | الى | حدّ | كبير | بثقافة | المجتمع | السائدة. | فالثقافة | التقليدية | القائمة | على | العادات | والتقاليد | والقيم | بوجه | عام، | لا | تساعد | على | حدوث | عملية | التغيّر | بيسر | .... | (٠,٢٥) | - | ٣ | من | معوقات | التقدم | في | المجتمعات | التقليدية: | ضعف | الخدمات | التعليمية- | نقص | في | المهارات | وفي | القدرة | على | التنظيم- | زيادة | سكانية- | هدر | وتبذير | في | الانفاق | العام- | الثقافة | التقليدية- | تهمبش | دور
---
| بوجه | عام، | لا | تساعد | على | حدوث | عملية | التغيّر | بيسر | .... | (٠,٢٥) | - | ٣ | من | معوقات | التقدم | في | المجتمعات | التقليدية: | ضعف | الخدمات | التعليمية- | نقص | في | المهارات | وفي | القدرة | على | التنظيم- | زيادة | سكانية- | هدر | وتبذير | في | الانفاق | العام- | الثقافة | التقليدية- | تهمبش | دور | المرأة- | عدم | امكانية | الحراك | الاجتماعي- | صراع | بين | التقليدي | والمعاصر | ... | ٠٫٢٥ | علامة | لكل | معوق: | المطلوب | ثلاثة. | - | ٣ | من | العوامل | المشجعة | له | ودورها | في | إحداث | التغيير | في | لبنان: | • | العولمة | وسهولة | ربط | لبنان | بباقي | المجتمعات | ما | سمح | بدخول | ثقافة | الغرب | إلى | المجتمع | اللبناني. | • | ثورة | الاتصالات | وانتشار | وسائل | الاعلام | ما | اسهم | في | إدخال | أفكار | جديدة | على | المجتمع. | الظروف | الاقتصادية | والمعيشية | الصعبة | عند | اللبنانيين | التي | دفعتهم | إلى | التخلي | • | عن | عادات | الكرم | والضيافة | ... | النزوح | السكاني | الكثيف | من | الأرياف | باتّجاه | المدن | بدل | في | طبيعة | العلاقات | وفي | أنماط | الإنتاج. | ارتفاع | مستوى | التعليم | عند | اللبنانيين | جعلهم | أكثر | تقبلاً | لفكرة | التغير. | ٠٫٢٥ | علامة | لذكر | كل | عامل | و | ٠٫٢٥ | علامة | لذكر | دوره | : | المطلوب | ثلاثة. | - | ٢ | من | المعايير | التي | تسمح | بتوصيف | المجتمع | اللبناني | مع | تعليل | الإجابة: | معدل | الدخل | المنخفض | والفروق | ما | بين | الذكور | والاناث- | التعليل: | الراتب | الشهري | للذكور | ١٢٥٣٫٣ | $ | مقابل | ٩٦٤,٥ | $ | للاناث | سنة | ٢٠١٥. | مستوى | الأميّة | المرتفع | خصوصاً | عند | الاناث- | التبرير: | ١٢٫٤ | % |
---
المجتمع | اللبناني | مع | تعليل | الإجابة: | معدل | الدخل | المنخفض | والفروق | ما | بين | الذكور | والاناث- | التعليل: | الراتب | الشهري | للذكور | ١٢٥٣٫٣ | $ | مقابل | ٩٦٤,٥ | $ | للاناث | سنة | ٢٠١٥. | مستوى | الأميّة | المرتفع | خصوصاً | عند | الاناث- | التبرير: | ١٢٫٤ | % | عند | الاناث | مقابل | ٥,٤ | % | عند | الذكور | سنة | ٢٠١٥. | معدلات | البطالة | المرتفعة | خصوصاً | عند | النساء | - | التعليل: | ١٤٫٢ | % | عند | الاناث | مقابل | ٩٫٣ | % | عند | الذكور | سنة | ٢٠١٥. | صلب | الموضوع | ٩ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
---
| ما | يعني | ان | لبنان | من | البلدان | النامية | التي | تتأرجح | ما | بين | التقليدية | والحداثة. | ٠٫٢٥ | علامة | لذكر | كل | معيار | و | ٠٫٢٥ | علامة | لكل | تعليل: | المطلوب | اثنان | و | ٠٫٢٥ | علامة | للتوصيف. | - | ٢ | من | الاقتراحات | للحد | من | موانع | التقدم | وتحقيق | التغير | الحقيقي: | • | بناء | وتطبيق | سياسسات | اجتماعية | تهدف | إلى | التنمية | البشرية | كتنمية | القدرات | وتأهيل | اليد | العاملة. | • | اعتماد | مبدأ | التدقيق | والمحاسبة | في | موضوع | الهدر | وتقليص | الإنفاق | العام. | توزيع | المؤسسات | التعليمية | في | مختلف | المناطق | اللبنانية | وتطبيق | إلزامية | التعليم | • | ومجانيته | .. | ٠٫٥٠ | علامة | لكل | اقتراح: | المطلوب | اثنان. | ٢ | المنهجية: | (٠٫٥٠) | - | تلخيص | الأفكار | السابقة. | (٠,٥٠) | - | الرد | على | الإشكالية: | يتمتع | لبنان | بخصائص | وفيه | نخب | قادرة | على | صنع | التغيير | الا | أنه | يحتاج | الى | تذليل | العقبات | التي | تعترض | طريقه | نحو | التقدم | الذي | لا | يتحققإلا | من | خلال | بناء | مؤسسات | حديثة | قائمة | على | العقلانية | لا | على | العصبية | ورسم | خطط | وبرامج | ووضعها | قيد | التنفيذ | لحل | هذه | المشاكل. | فعلى | لبنان | أن | يستفيد | من | الابتكارات | والاكتشافات | الجديدة | الآتية | من | الغرب | مع | الإبقاء | على | الخصائص | الثقافية | القيمية | التي | تعطي | المجتمع | هويته | الثقافية | وتحافظ | على | وحدته | وتماسكه. | (٠٫٥٠) | فتح | آفاق | جديدة: | إن | التقدم | الذي | يسير | بوتيرة | سريعة، | إلى | أي | حد | سيسمح | للبنان | ۔ | بمواكبته | ليجعله | في | مصاف | الدول | الحديثة؟ | أو | أليس | ضرورياً |
---
الخصائص | الثقافية | القيمية | التي | تعطي | المجتمع | هويته | الثقافية | وتحافظ | على | وحدته | وتماسكه. | (٠٫٥٠) | فتح | آفاق | جديدة: | إن | التقدم | الذي | يسير | بوتيرة | سريعة، | إلى | أي | حد | سيسمح | للبنان | ۔ | بمواكبته | ليجعله | في | مصاف | الدول | الحديثة؟ | أو | أليس | ضرورياً | تغيير | الذهنية | وشكل | الانتماءات | عند | اللبنانيين | لتحقيق | التقدم، | وكيف | يتم | ذلك؟ | (٠,٥٠) | الخاتمة | ١٠ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
