Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | الفلسفة | العربية | الشهادة: | الثانويّة | العامّة | الفرع: | الآداب | والإنسانيّات | نموذج | رقم: | ٢ | / | ٢٠١٩ | المدّة: | ثلاث | ساعات | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | ب- | قارن | هذا | الموقف | في | ضوء | موقف | إخوان | الصفاء | من | مسألة | خلود | النفس. | ج- | هل | تعتقد | أنّ | العلم، | في | ظلّ | تقدّمه | المتسارع، | سيتمكّن | من | حسم | مسألة | خلود | النفس؟ | علّل | إجابتك. | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | عالج | موضوعًا | واحدًا | من | الموضوعات | الثلاثة | الآتية: | · | الموضوع | الأوّل: | النفس | خالدة | لا | تفنى، | والمعاد | روحاني. | أ- | اشرح | هذا | الموقف | لابن | سينا | مبيّنًا | الاشكاليّة | التي | يطرحها. | · | الموضوع | الثانى: | "المدينة | الفاضلة | أجزاؤها | مختلفة | الفطرة | متفاضلة | الهيئات، | وفيها | إنسان | هو | رئيس | فاضل، | وآخرون | تقرب | مراتبهم | من | الرئيس." | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ- | اشرح | هذا | القول | للفارابي | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | قارن | هذا | الموقف | في | ضوء | موقف | إخوان | الصفاء | من | هذه | المسألة. | ج- | هل | تعتقد | أنّ | وجود | السّلطة | يقتضي | استعمال | العنف؟ | علّل | إجابتك. | · | الموضوع | الثالث: | نص | الاقتران | بين | ما | يُعتقد | في | العادة | سببًا، | وما | يعتقد | مسبّبًا، | ليس | ضروريًّا | عندنا: | بل | كلّ | شيئين | ليس | هذا | ذاك، | ولا | ذاك | هذا، | ولا | إثبات | أحدهما | متضمّنُ | لإثبات | الآخر، | ولا | نفيه | متضمّن | لنفي |
---
| إجابتك. | · | الموضوع | الثالث: | نص | الاقتران | بين | ما | يُعتقد | في | العادة | سببًا، | وما | يعتقد | مسبّبًا، | ليس | ضروريًّا | عندنا: | بل | كلّ | شيئين | ليس | هذا | ذاك، | ولا | ذاك | هذا، | ولا | إثبات | أحدهما | متضمّنُ | لإثبات | الآخر، | ولا | نفيه | متضمّن | لنفي | الآخر، | فليس | من | ضرورة | وجود | أحدهما | وجود | الآخر | ولا | من | ضرورة | عدم | أحدهما | عدم | الآخر، | مثل | الريّ | والشرب، | والشبع | والأكل، | والاحتراق | ولقاء | النار، | والنور | وطلوع | الشمس، | والموت | وجزّ | الرقبة، | والشفاء | وشرب | الدواء، | إلى | كلّ | المشاهدات | من | المقترنات | في | الطبّ | والنجوم | والصناعات | والحرف، | فإنّ | اقترانها | لما | سبق | من | تقدير | الله | سبحانه | لخلقها | على | التساوق، | لا | لكونها | ضروريًّا | في | نفسه | غير | قابل | للفرق. | بل | في | المقدور | خلق | الشبع | دون | الأكل، | وخلق | الموت | دون | جزّ | الرّقبة، | وإدامة | الحياة | مع | جز | الرقبة، | وهلمّ | جرًا، | إلى | جميع | المقترنات | .... | والنظر | في | هذه | الأمور | الخارجة | عن | الحصر | يطول. | فلنعيّن | مثالًا | واحدًا | وهِو | الاحتراق | في | القطن | مثلًا | مع | ملاقاة | النار. | فإنّا | نجوّز | وقوع | الملاقاة | بينهما | دون | الاحتراق، | ونجوّز | انقلاب | القطن | رمادًا | محترقًا | دون | ملاقاة | النار. | الغزالي | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ- | اشرح | هذا | النصّ | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | ناقش | أطروحة | النصّ | في | ضوء | موقف | ابن | رشد | من | المسألة | ذاتها. | ج- | هل | تعتقد | أنّه | من | الممكن | تفسير | تصرّفات |
---
| دون | ملاقاة | النار. | الغزالي | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ- | اشرح | هذا | النصّ | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | ناقش | أطروحة | النصّ | في | ضوء | موقف | ابن | رشد | من | المسألة | ذاتها. | ج- | هل | تعتقد | أنّه | من | الممكن | تفسير | تصرّفات | الإنسان | وفق | مبدأ | السببيّة؟ | علّل | إجابتك. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
---
Header 2 المادّة: الفلسفة العربية الشهادة: الثانويّة العامّة الفرع: الآداب والإنسانيّات نموذج رقم: ٢ / ٢٠١٩ المدّة: ثلاث ساعات الهيئة الأكاديميّة المشتركة قسم: الفلسفة المركز التربوي للبحوث والإنماء أسس التصحيح: الموضوع الأوّل: أ - السؤال الأوّل: (٩ علامات) المقدّمة: (علامتان) - اهتمّ الفلاسفة منذ القدم بمسألة النفس بشكل عام، ومصيرها بشكل خاص. - أعطى الفلاسفة العرب مسألة خلود النفس مكانة مركزيّة في أبحاثهم. - اهتمّ الفلاسفة العرب بتعريف النفس ووجودها ومصيرها. - اختلفوا حول مسألة مصير النفس والمعاد. - يجسّد هذا القول موقف ابن سينا من مسألة خلود النفس. الاشكاليّة: (علامتان) ما مصير النفس بعد فناء الجسد؟ هل هي خالدة؟ وهل أنَّ المعاد للنفس فقط أم للنفس والجسد؟ الشرح: (٤ علامات) - يعتبر ابن سينا أنّ الإنسان كائن ثنائي التكوين، يتألّف من طبيعتين: روحانيّة هي النفس، وماديّة هي البدن. وكلاهما يؤثّر في الآخر. - عرَّف ابن سينا النفس بأنّها جوهر قائم بذاته. في حين أنّ الجسد لا يقوم إلّا بها. - قدّم مجموعة من الأدلّة والبراهين على خلود النفس: ٥ دليل العلاقة العرَضيّة: علاقة النفس بالجسد علاقة عرضيّة كعلاقة الموسيقي بآلته، فليس من الضروري أن فناء الجسد يقضي بفناء النفس. دليل المشابهة: مصدر النفس الإنسانيّة هو العقل المفارق، وبما أنّه باقٍ فهي باقية أيضًا. دليل البساطة: النفس جوهر بسيط أي غير مركّب من أجزاء، والجوهر البسيط لا يفنى. 0 - المعاد عند ابن سينا روحاني (للنفس فقط)، أمّا الجسد فيفنى بالموت. - الثواب والعقاب هو للنفس فقط لا للجسد. - النفوس عند ابن سينا مراتب في
---
الإنسانيّة هو العقل المفارق، وبما أنّه باقٍ فهي باقية أيضًا. دليل البساطة: النفس جوهر بسيط أي غير مركّب من أجزاء، والجوهر البسيط لا يفنى. 0 - المعاد عند ابن سينا روحاني (للنفس فقط)، أمّا الجسد فيفنى بالموت. - الثواب والعقاب هو للنفس فقط لا للجسد. - النفوس عند ابن سينا مراتب في الآخرة: النفوس العالمة الفاضلة: وهي النفوس التي أدركت السعادة فعرفت الله ومارست الفضائل، وهي بعد مفارقتها O الجسد ستخلد في النعيم الأبدي. النفوس العالمة الفاسقة: وهي النفوس التي عرفت الله وأدركت السعادة ولكنّها لم تأخذ بأسبابها ومارست الرذيلة، وهذه النفوس لها في الآخرة الشقاء ولا تخلد فيه بل يزول عنها تدريجيًّا. النفوس الناقصة: وهي النفوس المنغمسة في الظلمات الطبيعيّة، وهذه النفوس ستشقى بالألم الروحي الذي هو أشدّ إيلامًا من آلام الجسد. الإبداع وتماسك العرض: (علامة واحدة) إذا تمكّن المتعلّم من عرض الاطروحة مدخلًاً فيها أفكارًا لا تمتّ للأطروحة بصلة مباشرة ولكنّها تدعمها، وإذا كان عرض الموضوع متسلسل الأفكار ومتماسك ومترابط، ينال المتعلّم هذه العلامة. ب-السؤال الثانى: المناقشة (٧ علامات) عرض موقف إخوان الصفاء (٤ علامات) - يشترك إخوان الصفاء مع ابن سينا في النظرة الثنائيّة إلى الإنسان بكونه مركّبًا من الجسد المادي والنفس الروحانيّة.
---
# Page 2
---
## المادّة: الفلسفة العربية الشهادة: الثانويّة العامّة الفرع: الآداب والإنسانيّات نموذج رقم: ٢ / ٢٠١٩ المدّة: ثلاث ساعات الهيئة الأكاديميّة المشتركة قسم: الفلسفة المركز التربوي للبحوث والإنماء أسس التصحيح: الموضوع الأوّل: أ - السؤال الأوّل: (٩ علامات) المقدّمة: (علامتان) - اهتمّ الفلاسفة منذ القدم بمسألة النفس بشكل عام، ومصيرها بشكل خاص. - أعطى الفلاسفة العرب مسألة خلود النفس مكانة مركزيّة في أبحاثهم. - اهتمّ الفلاسفة العرب بتعريف النفس ووجودها ومصيرها. - اختلفوا حول مسألة مصير النفس والمعاد. - يجسّد هذا القول موقف ابن سينا من مسألة خلود النفس. الاشكاليّة: (علامتان) ما مصير النفس بعد فناء الجسد؟ هل هي خالدة؟ وهل أنَّ المعاد للنفس فقط أم للنفس والجسد؟ الشرح: (٤ علامات) - يعتبر ابن سينا أنّ الإنسان كائن ثنائي التكوين، يتألّف من طبيعتين: روحانيّة هي النفس، وماديّة هي البدن. وكلاهما يؤثّر في الآخر. - عرَّف ابن سينا النفس بأنّها جوهر قائم بذاته. في حين أنّ الجسد لا يقوم إلّا بها. - قدّم مجموعة من الأدلّة والبراهين على خلود النفس: ٥ دليل العلاقة العرَضيّة: علاقة النفس بالجسد علاقة عرضيّة كعلاقة الموسيقي بآلته، فليس من الضروري أن فناء الجسد يقضي بفناء النفس. دليل المشابهة: مصدر النفس الإنسانيّة هو العقل المفارق، وبما أنّه باقٍ فهي باقية أيضًا. دليل البساطة: النفس جوهر بسيط أي غير مركّب من أجزاء، والجوهر البسيط لا يفنى. 0 - المعاد عند ابن سينا روحاني (للنفس فقط)، أمّا الجسد فيفنى بالموت. - الثواب والعقاب هو للنفس فقط لا للجسد. - النفوس عند ابن سينا مراتب في الآخرة:
---
هو العقل المفارق، وبما أنّه باقٍ فهي باقية أيضًا. دليل البساطة: النفس جوهر بسيط أي غير مركّب من أجزاء، والجوهر البسيط لا يفنى. 0 - المعاد عند ابن سينا روحاني (للنفس فقط)، أمّا الجسد فيفنى بالموت. - الثواب والعقاب هو للنفس فقط لا للجسد. - النفوس عند ابن سينا مراتب في الآخرة: النفوس العالمة الفاضلة: وهي النفوس التي أدركت السعادة فعرفت الله ومارست الفضائل، وهي بعد مفارقتها O الجسد ستخلد في النعيم الأبدي. النفوس العالمة الفاسقة: وهي النفوس التي عرفت الله وأدركت السعادة ولكنّها لم تأخذ بأسبابها ومارست الرذيلة، وهذه النفوس لها في الآخرة الشقاء ولا تخلد فيه بل يزول عنها تدريجيًّا. النفوس الناقصة: وهي النفوس المنغمسة في الظلمات الطبيعيّة، وهذه النفوس ستشقى بالألم الروحي الذي هو أشدّ إيلامًا من آلام الجسد. الإبداع وتماسك العرض: (علامة واحدة) إذا تمكّن المتعلّم من عرض الاطروحة مدخلًاً فيها أفكارًا لا تمتّ للأطروحة بصلة مباشرة ولكنّها تدعمها، وإذا كان عرض الموضوع متسلسل الأفكار ومتماسك ومترابط، ينال المتعلّم هذه العلامة. ب-السؤال الثانى: المناقشة (٧ علامات) عرض موقف إخوان الصفاء (٤ علامات) - يشترك إخوان الصفاء مع ابن سينا في النظرة الثنائيّة إلى الإنسان بكونه مركّبًا من الجسد المادي والنفس الروحانيّة.
---
Header 1 Page 3
---
Header 2 - يعتبر الإخوان، كما ابن سينا، بأنّ النفس روحانيّة وخالدة، وقد قدّموا الأدلّة على ذلك: المصدر السماوي: النفس الإنسانيّة مصدرها النفس الكلّيّة للكون، وبما أنّ هذه خالدة، فتلك خالدة أيضًا. O دليل اللذة والألم: النفس تطلب اللذة فتجدها مرّتين: مرّة عند مباشرة الحواس، ومرّة عند التذكّر، فهي روحانية وخالدة ... دليل حبّ البقاء: حبّ البقاء والدوام الأبدي مترسّخ في الجبلّة الإنسانيّة. وهو وإن كان لا يتحقّق في الدنيا، إلا أنّه يتحقّق في الآخرة. - يختلف موقف الإخوان عن موقف ابن سينا في أمر المعاد، حيث يعتبر هؤلاء بأن المعاد للنفس والبدن معًا عند حديثهم عن وجوه البعث: 0 بعث الأجساد دون النفوس. 0 بعث النفوس دون الأجساد. · بعث النفوس والأجساد معًا. - يؤكد الإخوان على أن السعادة دنيويّة وأخرويّة: السعادة الدنيويّة بأن يبقى كل موجود أطول ما يمكن في أفضل حالاته وأتمّ غاياته. السعادة الأخرويّة بأن تبقى النفس أبد الآبدين في أفضل حالاتها وأتمّ غاياتها. وبحسب هذا التقسيم فالناس في السعادة أربعة أصناف: سعداء الدنيا والآخرة. سعداء الدنيا وأشقياء الآخرة. · · أشقياء الدنيا وسعداء الآخرة. أشقياء الدنيا والآخرة. التوليفة: (علامتان) تنبع مقاربة كلّ من ابن سينا واخوان الصفاء لمسألة المعاد من صميم المعتقد الاسلامي الذي اتخذ طابعًا فلسفيًا، وهذه المسألة مثلها مثل المسائل الروحانيّة والماورائيّة، لا يمكن الوصول فيها إلى تفسير نهائي بسبب عدم القدرة على الحسم فيها. وإن كانت هذه المقاربات تدلّ على شيء، فإنّها تدلّ على ثراء الفكر العربي الإسلامي في تلك الحقبة الزمنيّة، وتميّز الفلاسفة العرب بالجرأة
---
طابعًا فلسفيًا، وهذه المسألة مثلها مثل المسائل الروحانيّة والماورائيّة، لا يمكن الوصول فيها إلى تفسير نهائي بسبب عدم القدرة على الحسم فيها. وإن كانت هذه المقاربات تدلّ على شيء، فإنّها تدلّ على ثراء الفكر العربي الإسلامي في تلك الحقبة الزمنيّة، وتميّز الفلاسفة العرب بالجرأة الفكريّة التي تخوّلهم الخوض في أكثر المسائل تعقيدًا. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج- السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب بلا: - إن أجاب بنعم، قد يعتبر أنّ الظواهر الطبيعيّة كانت عصيّة على التفسير العلمي في الماضي، أمّا في يومنا هذا فقد توصّل الإنسان إلى اكتشافات مذهلة في علوم الطبيعة. فما المانع أن يحصل نفس الشيء في العلوم الإنسانيّة؟ وما المانع أن يتوصّل الإنسان يومًا ما إلى حسم مسألة خلود النفس علميًا؟ - إن أجاب بلا، قد يعتبر أنّ مسألة خلود النفس كسائر المسائل الماورائيّة والروحانيّة والإنسانيّة لا يمكن الوصول فيها إلى نتائج حاسمة بسبب عدم القدرة على التثبّت من النظريّات في هذا المجال. وقد تكون هناك إجابات أخرى. الموضوع الثانى: المقدّمة: (علامتان) أ -السؤال الأوّل: (٩ علامات) - اهتمّ الفلاسفة عبر تاريخ الفلسفة بمسألة السياسة وكيفية إدارة المجتمع. - تركّزت أبحاثهم على محاولة تعريفها وأسسها ووظيفتها وشروطها. - اختلف الفلاسفة حول مسألة إدارة المجتمع وقيادته إلى الصلاح والفضيلة. - يعتبر الفارابي أنّ قيام المدينة الفاضلة متعلّق بوجود الرئيس الفاضل الذي يمتلك الخصال المناسبة.
---
# Page 3
---
## - يعتبر الإخوان، كما ابن سينا، بأنّ النفس روحانيّة وخالدة، وقد قدّموا الأدلّة على ذلك: المصدر السماوي: النفس الإنسانيّة مصدرها النفس الكلّيّة للكون، وبما أنّ هذه خالدة، فتلك خالدة أيضًا. O دليل اللذة والألم: النفس تطلب اللذة فتجدها مرّتين: مرّة عند مباشرة الحواس، ومرّة عند التذكّر، فهي روحانية وخالدة ... دليل حبّ البقاء: حبّ البقاء والدوام الأبدي مترسّخ في الجبلّة الإنسانيّة. وهو وإن كان لا يتحقّق في الدنيا، إلا أنّه يتحقّق في الآخرة. - يختلف موقف الإخوان عن موقف ابن سينا في أمر المعاد، حيث يعتبر هؤلاء بأن المعاد للنفس والبدن معًا عند حديثهم عن وجوه البعث: 0 بعث الأجساد دون النفوس. 0 بعث النفوس دون الأجساد. · بعث النفوس والأجساد معًا. - يؤكد الإخوان على أن السعادة دنيويّة وأخرويّة: السعادة الدنيويّة بأن يبقى كل موجود أطول ما يمكن في أفضل حالاته وأتمّ غاياته. السعادة الأخرويّة بأن تبقى النفس أبد الآبدين في أفضل حالاتها وأتمّ غاياتها. وبحسب هذا التقسيم فالناس في السعادة أربعة أصناف: سعداء الدنيا والآخرة. سعداء الدنيا وأشقياء الآخرة. · · أشقياء الدنيا وسعداء الآخرة. أشقياء الدنيا والآخرة. التوليفة: (علامتان) تنبع مقاربة كلّ من ابن سينا واخوان الصفاء لمسألة المعاد من صميم المعتقد الاسلامي الذي اتخذ طابعًا فلسفيًا، وهذه المسألة مثلها مثل المسائل الروحانيّة والماورائيّة، لا يمكن الوصول فيها إلى تفسير نهائي بسبب عدم القدرة على الحسم فيها. وإن كانت هذه المقاربات تدلّ على شيء، فإنّها تدلّ على ثراء الفكر العربي الإسلامي في تلك الحقبة الزمنيّة، وتميّز الفلاسفة العرب بالجرأة
---
طابعًا فلسفيًا، وهذه المسألة مثلها مثل المسائل الروحانيّة والماورائيّة، لا يمكن الوصول فيها إلى تفسير نهائي بسبب عدم القدرة على الحسم فيها. وإن كانت هذه المقاربات تدلّ على شيء، فإنّها تدلّ على ثراء الفكر العربي الإسلامي في تلك الحقبة الزمنيّة، وتميّز الفلاسفة العرب بالجرأة الفكريّة التي تخوّلهم الخوض في أكثر المسائل تعقيدًا. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج- السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب بلا: - إن أجاب بنعم، قد يعتبر أنّ الظواهر الطبيعيّة كانت عصيّة على التفسير العلمي في الماضي، أمّا في يومنا هذا فقد توصّل الإنسان إلى اكتشافات مذهلة في علوم الطبيعة. فما المانع أن يحصل نفس الشيء في العلوم الإنسانيّة؟ وما المانع أن يتوصّل الإنسان يومًا ما إلى حسم مسألة خلود النفس علميًا؟ - إن أجاب بلا، قد يعتبر أنّ مسألة خلود النفس كسائر المسائل الماورائيّة والروحانيّة والإنسانيّة لا يمكن الوصول فيها إلى نتائج حاسمة بسبب عدم القدرة على التثبّت من النظريّات في هذا المجال. وقد تكون هناك إجابات أخرى. الموضوع الثانى: المقدّمة: (علامتان) أ -السؤال الأوّل: (٩ علامات) - اهتمّ الفلاسفة عبر تاريخ الفلسفة بمسألة السياسة وكيفية إدارة المجتمع. - تركّزت أبحاثهم على محاولة تعريفها وأسسها ووظيفتها وشروطها. - اختلف الفلاسفة حول مسألة إدارة المجتمع وقيادته إلى الصلاح والفضيلة. - يعتبر الفارابي أنّ قيام المدينة الفاضلة متعلّق بوجود الرئيس الفاضل الذي يمتلك الخصال المناسبة.
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| الاشكاليّة: | (علامتان) | ما | هي | المدينة | الفاضلة | وما | غايتها؟ | هل | يرتهن | وجودها | لوجود | الرئيس | الفاضل؟ | أم | أنّه | يكفي | وجود | حكماء | يتعاونون | على | إدارة | المجتمع؟ | الشرح: | (٤ | علامات) | - | تأثّر | الفارابي | بأفلاطون | في | كتابه | الجمهوريّة، | وحاول | القيام | بمقاربة | مسألة | السياسة | بهدف | بناء | تصوّر | للمجتمع | الفاضل. | - | يعتبر | الفارابي | أنّ | المدينة | الفاضلة | هي | النموذج | الوحيد | الذي | يكفل | تحقيق | غاية | الاجتماع | الإنساني. | - | يعتبر | أنّ | غاية | الاجتماع | الإنساني | هي | الوصول | الى | السعادة | الحقيقيّة. | - | يؤكّد | الفارابي | على | أنّ | المدينة | الفاضلة | تقوم | على | أسس | عقليّة | متينة | تكفل | قيام | كلّ | فرد | بدوره | الذي | فطر | عليه | (فمن | الناس | من | فطر | على | الرئاسة، | ومنهم | من | فطر | على | الخدمة). | - | يذكر | المتعلّم | صفات | الرئيس | الفاضل | الأول | والثاني: | ° | يتمتّع | الرئيس | الأوّل | بخصال | تؤهّله | ليكون | رئيس | المدينة | الفاضلة | (١٢ | خصلة). | فلا | يمكن | بوجوده | أن | يقوم | أحد | بدوره. | ٥ | في | حال | عدم | وجوده، | ينوب | عنه | الرئيس | الثاني | الذي | يتمتّع | ببعض | هذه | الخصال | (٦ | خصال). | الإبداع | وتماسك | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرض | الاطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | عرض | موقف | إخوان | الصفاء: | (٤ | علامات) | ب-السؤال | الثانى: | المناقشة | (٧ |
---
عرض | الاطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | عرض | موقف | إخوان | الصفاء: | (٤ | علامات) | ب-السؤال | الثانى: | المناقشة | (٧ | علامات) | - | يبيّن | إخوان | الصفاء | في | فلسفتهم | السياسيّة | وجوب | وضع | نظام | بديل | عن | الدولة | العبّاسيّة | المنهارة | وكأنّهم | يرسمون | نقيضًا | للانحلال. | - | يؤكّد | إخوان | الصفاء | أنّ | التغيير | لا | يمكن | أن | يكون | إلّا | بإعداد | جيل | مثقّف | وواعٍ. | - | يتّفق | الاخوان | مع | الفارابي | في | أهميّة | أن | يكون | الرئيس | في | المدينة | الفاضلة | هو | النبي، | وفي | حين | جعل | الفارابي | الفيلسوف | هو | الرئيس، | فقد | رأى | الإخوان | أن | الرئاسة | هي | للإمام | المعصوم. | - | يشير | المتعلّم | إلى | نقاط | التمايز | بين | إخوان | الصفاء | والفارابي: | اعتمد | الفارابي | على | الفلسفة | الأفلاطونيّة | في | مقاربة | مسألة | السياسة، | في | حين | أنّ | الإخوان | اعتمدوا | مبدأ | المزاوجة | بين | الفلسفة | والدين. | يشير | الإخوان | إلى | أنّ | بناء | الدولة | الفاضلة | يبدأ | بإزالة | الأسباب | التي | أدّت | إلى | مشكلات | العصر | تلك | وأهمّها | الجهالات | المتراكمة | التي | هي | أصل | الشرور. | - | قال | الإخوان | بضرورة | قيام | تعاون | حقيقي | بين | الناس: | مذهب | واحد | ورأي | واحد | ودين | واحد | ويكونون | يدًا | واحدة | يبتغون | من | وراء | اجتماعهم | الفوز | برضوان | الله. | التوليفة: | (علامتان) | - | شدّد | الإخوان | على | ضرورة | أن | يكون | أهل | الدولة | الفاضلة | تلك |
---
الشرور. | - | قال | الإخوان | بضرورة | قيام | تعاون | حقيقي | بين | الناس: | مذهب | واحد | ورأي | واحد | ودين | واحد | ويكونون | يدًا | واحدة | يبتغون | من | وراء | اجتماعهم | الفوز | برضوان | الله. | التوليفة: | (علامتان) | - | شدّد | الإخوان | على | ضرورة | أن | يكون | أهل | الدولة | الفاضلة | تلك | قومًا | أخيارًا | فاضلين | حكماء | مدركين | لأمور | النفس | والجسد. | تأثّر | الفارابي | بالفكر | اليوناني، | وخصوصًا | بأفلاطون | وأفلوطين، | في | كلامه | على | المدينة | الفاضلة، | كما | تأثّر | بالدين | الإسلامي، | فحاول | التوفيق | بينه | وبين | فلسفة | اليونان | حول | الموضوع | نفسه. | لكنّه | انطلق | من | أسس | واقعية | في | بناء | المدينة | الفاضلة، | إذ | جعل | التعاون | شرطًا | أساسيًّا | لتحقيق | هذه | المدينة. | كما | تأثّر | الإخوان | بدورهم | بالفلسفة | اليونانيّة | وبالدين | الإسلامي | في | معالجتهم | للمشاكل | الاجتماعية، | ولكنّهِم | اختلفوا | مع | أفلاطون | في | أمور | كثيرة. | إلاّ | أنّ | القيمة | الحقيقيّة | لمدينتهم | تكمن | في | التركيز | على | التعاون | وعلى | مبدأ | الكفاءة | في | تولّي | الوظائف، | وعلى | أهميّة | الصفات | التي | يجب | أن | تتوفّر | في | رجال | الدولة | والحكم. | اللغة | وحسن | الصياغة: | (علامة | واحدة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | الاملاء. | ج- | السؤال | الثالث: | الرأي | (٤ | علامات) | للمتعلّم | الحريّة | في | إبداء | الرأي | شرط | التعليل: | قد | يجيب | بنعم، | وقد | يجيب | بلا: |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| - | إن | أجاب | بنعم، | قد | يعتبر | أنّ | مفهوم | السلطة | مرتبط | بشكل | وثيق | بالقوّة | والعنف | على | المستوى | النظري | وكذلك | في | الواقع | فإنّ | الأمثلة | عديدة | على | عدم | وجود | سلطة | لا | تستخدم | العنف. | - | إن | أجاب | بلا، | قد | يعتبر | أنّ | الغاية | من | وجود | السلطة | هي | حسن | تدبير | الأمور | وتأمين | مصالح | الناس، | وبهذا | المعنى | لا | تكون | السلطة | مرادفًا | للعنف، | بل | لحسن | الإدارة | وتنظيم | الأدوار | وتأخذ | شكل | الرعاية | والأبوّة. | وقد | تكون | هناك | إجابات | أخرى. | الموضوع | الثالث: | النصّ | أ | - | السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | تميّز | الإنسان | بفضوله | المعرفي | الذي | دفعه | إلى | طرح | الأسئلة | حول | أسباب | حدوث | الظواهر. | - | حاول | الفلاسفة | والعلماء | ورجال | الدين | منذ | القدم | مقاربة | مسألة | السببيّة | في | المحسوسات | والظواهر | الطبيعيّة. | - | اختلف | الفلاسفة | العرب | في | تفسير | الاقتران | بين | الأسباب | والمسبّبات. | - | ظهرت | المواقف | التي | تشكّك | في | مسألة | السببيّة | ومن | بينها | موقف | الإمام | الغزالي. | - | تبنّى | الغزالي | في | هذا | النص | الفكرة | القائلة | بأنّ | مبدأ | السببيّة | غير | ضروري | أو | حتمي. | الاشكاليّة: | (علامتان) | هل | صحيح | أنّ | مبدأ | السببيّة | الطبيعيّة | مجرّد | وهم | ناتج | عن | العادة | والمشاهدة؟ | أم | أنّه | واقع | حتمي | تخضع | له | الطبيعة؟ | الشرح: | (٤ | علامات) | - | يبدأ | النصّ | بالإعلان | صراحة | عن | جوهر | موقفه: | السّببية | مجرّد | تعوّد | على | رؤية | تتابع | الأمور. | - | يرد | على | القائلين | بضرورة | اقتران | الأسباب |
---
| مجرّد | وهم | ناتج | عن | العادة | والمشاهدة؟ | أم | أنّه | واقع | حتمي | تخضع | له | الطبيعة؟ | الشرح: | (٤ | علامات) | - | يبدأ | النصّ | بالإعلان | صراحة | عن | جوهر | موقفه: | السّببية | مجرّد | تعوّد | على | رؤية | تتابع | الأمور. | - | يرد | على | القائلين | بضرورة | اقتران | الأسباب | بالمسبّبات | بأنّ | مشاهدتنا | الاقتران | بينها | لا | يعني | كونه | ضروريًّا. | - | يقول | بأنّ | لا | شيء | يتضمّن | أي | شيء | آخر، | فكيف | نربط | بين | حدوث | أحد | الأشياء | وحدوث | الآخر؟ | - | يبيّن | الغزالي | بأنّ | كلّ | شيء | في | الطبيعة | يحدث | بإرادة | إلهيّة، | ولا | يمكن | للإنسان | الإلمام | بإرادة | الله. | - | يفسّر | الغزالي | مسألة | المعجزات | لتوضيح | موقفه | من | السببيّة | وعدم | قدرة | الإنسان | على | العلم | بما | يقرّره | الله. | ويعتبر | بأنّها | خير | دليل | على | عدم | ضرورة | وحتميّة | الاقتران | بين | الأسباب | والمسبّبات. | - | ينتقل | الغزالي | لتأكيد | وتوضيح | موقفه | عبر | الأمثلة: | مثال | القطن | والنار؛ | فالإحراق | ليس | من | طبيعة | النار، | والاحتراق | ليس | من | طبيعة | القطن، | فقد | لا | يحدث | الاحتراق | بالرغم | من | تماس | النار | والقطن، | وقد | يحدث | بالرغم | من | عدم | التقائهما. | إنّ | فاعل | الاحتراق، | برأي | الغزالي، | هو | الله | وليست | النار، | لأنّ | النار | جماد | ولا | فعل | لها. | الإبداع | وتماسكِ | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرضُ | الأطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل
---
| هو | الله | وليست | النار، | لأنّ | النار | جماد | ولا | فعل | لها. | الإبداع | وتماسكِ | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرضُ | الأطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | ب-السؤال | الثانى: | المناقشة | (٧ | علامات) | عرض | موقف | ابن | رشد | من | مسألة | السببيّة: | (٤ | علامات) | - | يؤكّد | ابن | رشد | على | ضرورة | الاقتران | بين | الأسباب | والمسبّبات، | وحجته | على | ذلك | بأنّ | الله | لا | يخلق | شيئًا | ثم | يغيّره. | - | يعتبر | بأنّ | إنكار | مبدأ | السببيّة | هو | إنكار | للعلم | والعقل، | وبالتّالي | فهو | يبطل | المعرفة | العقليّة. | - | يردَّ | ابن | رشد | على | مواقف | الغزالي | من | النظام | الكوني | والحكمة | الإلهية | والمعجزات، | مفنّدًا | حججه: | ٥ | الصانع، | أي | الله، | هو | واضع | السُّنن | الطبيعيّة | ومنها | نظام | السببيّة | وليس | من | المعقول | أن | تتبدّل | هذه | السُّنن. | القول | بإنكار | السببيّة | هو | إساءة | إلى | الصانع، | لأنّ | في | ذلك | التوجّه | إنكار | ضمني | لكون | الله | هو | السبب | الأوّل | للكون. | - | يذكر | ابن | رشد | بأنّ | الأسباب | الطبيعيّة | أربعة | أنواع: | ماديّة | وصوريّة | وفاعلة | وغائيّة. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| التوليفة: | (علامتان) | لا | بدّ | أنّ | مسألة | السببيّة | التي | بحثها | كلّ | من | الغزالي | وابن | رشد | هي | من | المسائل | المعقّدة | والمهمّة | على | الصعد | العلميّة | والمنطقيّة | والاعتقادية. | ونلمس | من | موقف | كلّ | من | هذين | الفيلسوفين | جدّية | البحث، | والاندفاع | نحو | الحقيقة، | بالرغم | من | الاعتبارات | المتباينة | التي | ساقها | كلّ | منهما. | فالغزالي | المدافع | عن | العقيدة | الإسلاميّة | رأى | في | إثبات | السببيّة | كمبدأ | ضروري | كما | قرّرها | الفلاسفة، | تعارضًا | مع | النصّ | الديني | والمعجزات. | أمّا | تأكيد | ابن | رشد | على | مبدأ | السببيّة | كان | بهدف | تشييد | العلم | على | أسس | العقل. | وما | زال | هذا | الموضوع | شائكًا | حتّى | اليوم، | ويتم | بحثه | تحت | عنوان | الحتميّة | واللاحتميّة. | اللغة | وحسن | الصياغة: | (علامة | واحدة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | الاملاء. | ج- | السؤال | الثالث: | الرأي | (٤ | علامات) | للمتعلّم | الحريّة | في | إبداء | الرأي | شرط | التعليل: | قد | يجيب | بنعم، | وقد | يجيب | بلا: | - | إن | أجاب | بنعم، | قد | يعتبر | أنّ | كلّ | تصرّفات | الإنسان | يمكن | إيجاد | أسبابها. | فلا | يحدث | شيء | بدون | سبب. | وإذا | كانت | بعض | الأسباب | ظاهرة | في | مجال | وعينا، | فإن | التصرّفات | التي | لا | نعي | أسبابها | ليست | عبثيّة، | بل | انّ | أسبابها | تكمن | في | اللاوعي | كما | يقول | التحليل | النفسي. | - | إن | أجاب | بلا، | قد | يعتبر | أنّ | مبدأ | الحتميّة | السائد | في | الطبيعة | لا | يصح | على | الإنسان، | حيث | يختلف | الأفراد | في | استجاباتهم | على | نفس |
---
مجال | وعينا، | فإن | التصرّفات | التي | لا | نعي | أسبابها | ليست | عبثيّة، | بل | انّ | أسبابها | تكمن | في | اللاوعي | كما | يقول | التحليل | النفسي. | - | إن | أجاب | بلا، | قد | يعتبر | أنّ | مبدأ | الحتميّة | السائد | في | الطبيعة | لا | يصح | على | الإنسان، | حيث | يختلف | الأفراد | في | استجاباتهم | على | نفس | المحفّز | أو | السبب. | وأيضًا | فنحن | لا | نستطيع | أن | ننفي | التصرّفات | العفويّة | التي | يقوم | بها | الإنسان. | تقييم | كلّ | مسابقة | المتعلّم. | وقد | تكون | هناك | إجابات | أخرى. | ملاحظة: | يعطى | المصحّح | العلامتين | المذكورتين | فى | الشرح | وفى | المناقشة | على | تماسك | العرض | واللغة | وحسن | الصياغة، | بعد |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
