Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | رياضيات | - | لغة | فرنسية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم: | 1 | / | 2019 | المدّة: | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | الرياضيات | المركز | التربوي | للبحوث | والإنماء | ملاحظة: | يُسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | أو | اختزان | المعلومات | أو | رسم | البيانات. | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | (دون | الالتزام | بترتيب | المسائل | الواردة | في | المسابقة). | I- | (10 | points) | 4 | Soit | f | la | fonction | définie | sur | R | par | f | (x) | = | x2 | + | 2x+ | 2 | On | désigne | par | (C) | sa | courbe | représentative | dans | un | repère | orthonormé | (O;i, | j) | . | 1- | a) | Déterminer | lim | f | (x) | et | lim | f | (x) | . | x>+00 | x>-00 | Déduire | que | (C) | admet | une | asymptote. | b) | Pour | tout | x | dans | R, | prouver | que | (C) | est | au-dessus | de | l'asymptote. | c) | Déterminer | les | coordonnées | de | A | et | B, | les | points | d'intersection | de | (C) | et | la | droite | d'équation | y | = | 2; | (xA<0) | 2- | a) | Montrer | que | f'(x) | = | -8(x+1) | (x2 | +2x+ | 2)2 | , | puis | dresser | le | tableau | de | variations | de | f. | b) | Calculer | f(-3) | et | f | (1), | puis | tracer | (C). | 3- | S | est | le | sommet | de | (C). | a) | Prouver | que | (SA) | est | tangent | à | (C) | en | A. | b) | Résoudre | l'inéquation | f | (x) | < | 2. | c) | Ecrire | l'équation | de | (T), | la | tangente | en | B | à | (C). | Vérifier | que | (T) | passe | par | S. | 4- | Soit | g | la | fonction | définie | par | g(x) | = | ax | + | b. | (C') | est | la | courbe | représentative | de | g | dans | (O;i, | j) | . | Calculer | a | et | b | pour | que | (C') | soit | tangent | en | B | à | (C'). | 5- | Dans | ce | qui | suit, | on | prend | a | = | - | 4 | et | b | = | - | 2. | a) | Déterminer | le | domaine | de | définition | de | g. | b) | Déterminer | les | asymptotes | à | (C'). | Page | 1 | de | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| II- | (5 | points) | 1- | Résoudre | le | système | suivant | [x-y | = | 4 | 2x-3y | = | 0 | 2- | Un | sac | contient | des | crayons | rouges | et | bleus. | Les | crayons | bleus | dépassent | les | crayons | rouges | par | 4, | et | les | crayons | rouges | représentent | 2 | 5 | - | du | total | des | crayons. | a) | Montrer | que | ce | texte | est | représenté | par | le | système | donné | dans | la | partie | 1. | b) | Déterminer | le | nombre | de | crayons | bleus | et | celui | des | crayons | rouges. | 3- | Le | prix | d'un | crayon | rouge | est | le | double | de | celui | d'un | crayon | bleu | et | ces | deux | crayons | coûtent | ensemble | 5250 | LL. | Déterminer | le | prix | de | chaque | crayon. | III- | (5 | points) | Le | tableau | suivant | représente | la | distribution | des | élèves | de | la | classe | de | seconde | dans | trois | sections. | Section | A | Section | C | Section | D | Total | Garçons | 15 | 12 | Filles | 17 | Total | 25 | 30 | 80 | 1- | Compléter | le | tableau | ci-dessus. | 2- | Un | élève | est | choisi | au | hasard | des | trois | sections. | On | considère | les | évènements | suivants | : | A: | L'élève | choisi | est | de | la | section | A. | C: | L'élève | choisi | est | de | la | section | C. | D: | L'élève | choisi | est | de | la | section | D. | B: | L'élève | choisi | est | un | garçon. | G: | L'élève | choisi | est | une | fille. | 5 | a) | Montrer | que | P(D) | = | 16 | . | b) | Calculer | les | probabilités | suivantes | P(DNG), | P(DUG), | P(C/B), | P(G/ | A). | c) | Sachant | que | l'élève | choisi | est | de | la | section | A | ou | D. | Calculer | la | probabilité | qu'il | soit | un | garçon. | 2- | Deux | élèves | sont | choisis | au | hasard | l'un | après | l'autre | pour | rencontrer | le | directeur | de | telle | façon | que | le | premier | élève | ne | retourne | plus | à | sa | classe. | Calculer | la | probabilité | que | l'un | des | élèves | soit | de | la | section | A | et | que | le | second | soit | un | garçon | hors | de | la | section | A. | Page | 2 | de | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | رياضيات | - | لغة | فرنسية | الشهادة: | الثانوية | العامة | الفرع: | الآداب | والإنسانيات | نموذج | رقم: | 1 | / | 2019 | المدّة: | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | الرياضيات | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | QI | Réponses | pts | 1-a) | lim | f | (x) | = | lim | f | (x) | = | 0 | alors | (x'x) | est | une | asymptote | à | (C). | x | >+00 | > | >-00 | 1 | b) | f(x)> | 0, | donc | (C) | est | au-dessus | de | (x'x). | 0.5 | c) | f(x) | = | 2, | donc | x2 | + | 2x | = | 0 | alors | x | = | 0 | ou | x | = | - | 2. | Donc | A(-2,2) | et | B(0, | 2). | 1 | 2-a) | -8(x+1) | x | -00 | -1 | +00 | f'(x) | =- | (x2 | +2x+2)2 | f' | (x) | + | 0 | 4 | f | (x) | > | 0 | 0 | 1.5 | b) | S | f(-3) | = | = | = | f(1). | 4 | 3 | A | B | 2 | 1 | -5 | -4 | -3 | -2 | -1 | 0 | 2 | 3 | 1.5 | 3-a) | Pente | (SA) | = | 2 | et | f'(-2) | = | 2. | Donc | (SA) | est | tangente | à | (C) | en | A. | 0,75 | b) | f(x) | <2, | On | considère | le | partie | de | (C) | au-dessous | de | (AB). | alors | x | < | - | 2 | ou | x | > | 0. | 0,5 | c) | f' | (0) | =- | 2; | (T) | : | y | = | - | 2x | + | 2 | et | S | vérifie | l'équation | de | (T). | 0,75 | 4- | g(x) | = | ax | + | b | B(0, | 2)est | sur | (C') | alors | b | = | - | 2. | x-1 | g'(x) | = | a | - | b | (x-1)2 | donc | g'(0) | = | a | + | 2 | = | - | 2 | alors | a | = | - | 4. | 1 | 5-a) | Dg | =]-00, | 1[U]1, | +00[ | 0,5 | b) | Les | équations | des | asymptotes | à | (C') | sont | x | = | 1 | car | lim | g | (x) | = | +00 | x->1 | -2 | et | y | = | - | 4x | car | lim | (g(x) | + | 4x) | = | lim | -= | 0. | x->100 | x>+00 | ×-1 | 1 | Page | 3 | de | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| QII | pts | 1- | ( | x | -y | = | 4 | (2x | - | 3y | = | 0, | alors | x | = | 12 | et | y | = | 8. | 1 | 2-a) | x | = | nombre | de | crayons | bleus | y | = | nombre | de | crayons | rouges | donc | x | = | y | + | 4 | ce | qui | donne | x | - | y | = | 4 | et | 5y | = | 2x | + | 2y | ce | qui | donne | 2x | - | 3y | = | 0 | 1 | b) | Le | nombre | de | crayons | bleus | = | 12 | Le | nombre | de | crayons | rouges | = | 8 | 1 | 3- | a | = | Le | prix | d'un | crayon | bleu, | donc | 2a | = | le | prix | d'un | crayon | rouge. | a | + | 2a | = | 5250 | alors | 3a | = | 5250 | alors | a | = | 1750 | LL | et | b | = | 3500 | LL | 2 | QIII | pts | 1- | A | C | D | total | Garçons | 15 | 13 | 12 | 40 | Filles | 10 | 17 | 13 | 40 | 1 | Total | 25 | 30 | 25 | 80 | a) | P(D)= | 25 | 5 | 80 | 16 | 0,5 | b) | 13 | P(DOG) | = | 80 | 40 | 13 | 13 | + | 80 | 80 | 20 | nombre | de | garcons | dans | C | 13 | P(C/B)= | 2 | nombre | total | des | garcons | 40 | nombre | des | filles | dans | A | 2 | P(G/A) | = | Nombre | total | des | élèves | dans | A | 5 | nombre | des | garcons | dans | A | ou | D | 27 | P(B/ | AUD)= | nombre | des | elèves | dans | A | ou | D | 50 | 3- | P(élève | de | A | et | garcon | de | A) | = | P(A, | garçon | A) | + | P(garçon | Ā, | A) | = | 25 | 25 | 25 | 25 | 125 | - | X | =- | 80 | 79 | 80 | 79 | 632 | 1.5 | Page | 4 | de | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
