Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانويّة | العامّة | الفرع: | الآداب | والإنسانيّات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | عالج | موضوعًا | واحدًا | من | الموضوعات | الثلاثة | الآتية: | · | الموضوع | الأوّل: | "العباد | مختارون | لأفعالهم | وأحرار | في | إرادتهم." | أ | -اشرح | هذا | القول | للمعتزلة | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب | -ناقش | هذا | القول | في | ضوء | موقف | الغزالي | من | مسألة | الحريّة | الإنسانيّة. | ج | - | هل | تعتقد | أنّ | الحريّة | هي | شرط | لكي | يكون | الإنسان | مواطنًا | صالحًا؟ | علّل | إجابتك. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | · | الموضوع | الثانى: | "العبادة | عند | العارف | رياضة | لهممه | ليجرّها | بالتعويد | من | جناب | الغرور | إلى | جناب | الحقّ، | فتصير | مسالمة | للسرّ | الباطن، | حينما | يستجلي | الحقّ | لا | تنازعه، | فيخلص | السرّ | إلى | الشروق | الساطع." | أ | -اشرح | هذا | القول | لابن | سينا | مبيّنًا | الإشكاليّة | التي | يطرحها. | (تسع | علامات) | (سبع | علامات) | ب | -ناقش | هذا | القول | في | ضوء | موقف | ابن | رشد | من | مسألة | المعرفة. | ج | -هل | تعتقد | أنّ | اختلاف | أنواع | المعارف | والسّبل | المؤدّية | إليها | يعني | أنّ | هناك | حقائق | متعدّدة؟ | علّل | إجابتك. | (أربع | علامات) | · | الموضوع | الثالث: | نصّ | "وأنا | أفهم | شيئًا | واحدًا، | واحدًا | ليس | له | ثان، | هو | أنّ | الأوروبيّين | سادوا | في | الماضي، | ويسودون | في | الحاضر، | لأنّهم
---
| المعارف | والسّبل | المؤدّية | إليها | يعني | أنّ | هناك | حقائق | متعدّدة؟ | علّل | إجابتك. | (أربع | علامات) | · | الموضوع | الثالث: | نصّ | "وأنا | أفهم | شيئًا | واحدًا، | واحدًا | ليس | له | ثان، | هو | أنّ | الأوروبيّين | سادوا | في | الماضي، | ويسودون | في | الحاضر، | لأنّهم | قد | أخذوا | بالصّناعات | الآليّة. | جعلوا | الآلات | تعمل | بدلًا | من | الأيدي. | والحديد | والنّار | يعملان | بدلًا | من | القوّة | البشريّة. | وكلّ | ما | نعرفه | من | الأخلاق | الأوروبيّة | والعلوم | الأوروبيّة | والحريّة | والمساواة | والدستور، | هذه | كلّها | هي | ثمرات | هذا | الوسط | الصناعي | الجديد | الذي | لا | يزيد | تاريخه | على | مئة | وسبعين | سنة | . | ... | فمن | ناحية | الثراء | في | الأمم | الصناعيّة، | فإنّ | الأوروبيّين | أثرياء | لأنّهم | صناعيون. | أمّا | من | ناحية | الثقافة | فإنّ | العلم | التجريبي | يغلب | عليها؛ | لأنّ | المصنع | يحتاج | إلى | العمل، | للتجربة | وليس | العكس، | أي | أنّ | العلم | ليس | هو | الذي | أوجد | الصناعات | وإنّما | الصناعات | هي | التي | احتاجت | إلى | العلم، | وأصبحت | النظرة | العلميّة | عامة | تكافح | النظرة | التقليديّة | التي | كانت | سائدة | في | العهد | الزراعي | السابق. | ولا | يوجد | في | عالمنا | (العربي) | شيء | يحرّر | العقل | من | الخرافات، | ومن | التفسيرات | التقليديّة | للأشياء | الماديّة | التي | هي | ثمرة | العلم | الذي | يطلب | تجربة | اليد | إلى | جانب | تفكير | العقل( | ... | ) | إنّنا | في | أزمة | فلسفيّة | من | حيث | أسلوب | الحياة، | ومن | حيث | نظام | المجتمع | الذي | يجب | أن | نعيش | فيه. | ونحن | أيضًا | في | تنازع | بقاء |
---
من | الخرافات، | ومن | التفسيرات | التقليديّة | للأشياء | الماديّة | التي | هي | ثمرة | العلم | الذي | يطلب | تجربة | اليد | إلى | جانب | تفكير | العقل( | ... | ) | إنّنا | في | أزمة | فلسفيّة | من | حيث | أسلوب | الحياة، | ومن | حيث | نظام | المجتمع | الذي | يجب | أن | نعيش | فيه. | ونحن | أيضًا | في | تنازع | بقاء | مع | أمم | كبيرة | وصغيرة. | ( | ... | ) | لهذا | أقول | بأفضليّة | العلم | لأنّنا | في | نهضتنا | الحاضرة | نحتاج | إليه، | إذ | هو | وسيلة | التمدّن | ولا | تمدّن | ولا | قوّة | بلا | علم." | سلامة | موسى | / | ما | هي | النهضة | (بتصرّف) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ | -اشرح | هذا | النصّ | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب | -ناقش | أطروحة | النصّ | في | ضوء | مواقف | نهضويَّين | تراثيَّين | تعرفهما. | ج-هل | تعتقد | أنّ | الديمقراطيّة | يمكن | أن | تتعايش | مع | الإقطاع | السياسي؟ | علّل | إجابتك. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | الفلسفة | العربية | الشهادة: | الثانويّة | العامّة | الفرع: | الآداب | والإنسانيّات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | الموضوع | الأوّل: | أ | - | السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | من | أكثر | المسائل | إثارة | للجدل | الفلسفي | مسألة | حرية | الانسان | ومسؤوليته | عن | أعماله. | - | لم | تغب | هذه | المسألة | عن | بحث | الفلاسفة | المسلمين، | خاصة | لأنها | ترتبط | بمبدأ | الثواب | والعقاب | وفكرة | المشيئة | الإلهيّة. | - | اهتمّت | الفرق | الكلاميّة | بمسألة | الحريّة | الإنسانيّة. | - | يجسّد | هذا | القول | موقف | المعتزلة | من | المسألة | فيعتبر | أنّ | الإنسان | حرّ | في | اختياراته | وأفعاله. | الاشكاليّة: | (علامتان) | هل | يمكن | وصف | أفعال | العباد | بأنّها | أفعال | صادرة | عن | ذات | حرّة | وقادرة | على | الاختيار؟ | أم | أنّ | الإنسان | له | الكسب | فقط | وهو | غير | قادر | على | خلق | أفعاله؟ | الشرح: | (٤ | علامات) | - | تُعتبر | قضيّة | الحريّة | الإنسانيّة | من | أبرز | القضايا | التي | بذل | المعتزلة | جهدًا | لمعالجتها | وهي | تتعلّق | بأمور | العقيدة | الإسلاميّة. | - | يطرح | المعتزلة | في | هذا | القول | قضيّة | الحريّة | معتبرين | أنّ | الإنسان | حرّ | وحريّته | تطال | اختياراته | وأفعاله. | - | تأكيد | المعتزلة | على | مسألة | الحريّة | ناتج | عن | قولهم | بقانون | السببيّة | وخضوع | أفعال | العباد | لهذا | القانون. | - | يقول | المعتزلة | بأنّ | الإنسان | غير | مجبر | على | أفعاله، | فأفعال |
---
| القول | قضيّة | الحريّة | معتبرين | أنّ | الإنسان | حرّ | وحريّته | تطال | اختياراته | وأفعاله. | - | تأكيد | المعتزلة | على | مسألة | الحريّة | ناتج | عن | قولهم | بقانون | السببيّة | وخضوع | أفعال | العباد | لهذا | القانون. | - | يقول | المعتزلة | بأنّ | الإنسان | غير | مجبر | على | أفعاله، | فأفعال | الإنسان | صادرة | عن | الإنسان | نفسه، | فقد | اختارها | وقرّرها | بنفسه | وهو | حرّ | بتنفيذها | أو | عدم | التنفيذ. | وقد | ساقوا | لإثبات | ذلك | أدلّة | عقليّة | ونقليّة: | الأدلّة | العقليّة: | - | دليل | الحركة: | يشعر | الإنسان | بنوعين | من | الحركة | يصدران | عنه: | الحركة | الاضطراريّة | والحركة | الاختياريّة | (أمثلة). | - | دليل | التكليف: | إن | لم | يكن | الإنسان | خالقًا | أفعاله | لبطُل | التكليف. | - | دليل | الحسن | والقبح: | الحسن | والقبح | عقليان، | فهما | عائدان | إلى | طبيعة | الفعل | نفسه | وليس | لمجرّد | الأمر | الإلهي. | وهكذا | فإنّ | مريد | الخير | خيّر | ومريد | الشر | شرير. | - | إرسال | الرسل: | إذا | كانت | أفعال | العباد | مخلوقة | لله | تعالى، | فأين | الفائدة | من | إرسال | الرسل؟ | الأدلّة | النقليّة: | ذكر | المعتزلة | مثلا | الآيات | التي | تدل | على | ذلك: | قوله | تعالى: | "وَقُلِ | الْحَقُّ | مِنْ | رَبِّكُمْ | فَمَنْ | شَاءَ | فَلْيُؤْمِنْ | وَمَنْ | شَاءَ | فَلْيَكْفُرْ | "" | / | "إِنَّ | اللَّهَ | لا | يُغَيِّرُ | مَا | بِقَوْمٍ | حَتَّى | يُغَيِّرُوا | مَا | بِأَنْفُسِهِمْ"/ | "وَمَا | رَبُّكَ | بِظَلَّامِ | لَّلْعَبِيدِ" | ... | الإبداع | وتماسك | العرض: | (علامة | واحدة) | إذا |
---
فَلْيُؤْمِنْ | وَمَنْ | شَاءَ | فَلْيَكْفُرْ | "" | / | "إِنَّ | اللَّهَ | لا | يُغَيِّرُ | مَا | بِقَوْمٍ | حَتَّى | يُغَيِّرُوا | مَا | بِأَنْفُسِهِمْ"/ | "وَمَا | رَبُّكَ | بِظَلَّامِ | لَّلْعَبِيدِ" | ... | الإبداع | وتماسك | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرض | الأطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | ب | -السؤال | الثانى: | المناقشة | (٧ | علامات) | عرض | موقف | الغزالي: | (٤ | علامات) | - | يعتبر | الغزالي | أنّ | حريّة | الإنسان | لا | تتجاوز | حدود | الاختيار، | أمّا | القيام | بالفعل | فهو | غير | قادر | عليه | إن | لم | تخلق | فيه | القدرة | وهذا | هو | معنى | الكسب. | إنّ | استطاعة | الإنسان | على | خلق | الفعل | قاصرة، | لذلك | فهو | يكتسب | القدرة | على | الفعل | بعد | أن | يخلقها | الله | فيه | (قصة | الكاغد). | - | يشير | معنى | الكسب | إلى | التلازم | الواضح | بين | إرادة | العبد | واختياره | لأفعاله | من | جهة، | وخلق | الله | لهذه | الأفعال | من | جهة | أخرى. | وهذا | معناه | أنّ | الفعل | من | خلق | الله | ومن | كسب | العبد. | الله | يخلق | الأفعال | ولكنّه | يترك | للإنسان | حريّة | الاختيار | بينها، | وبالتالي | المسؤوليّة | عن | أفعاله | تأتي | من | هذا | المنطلق. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
---
Header 2 - يقسّم الغزالي الأفعال الإنسانيّة إلى ثلاثة: ١) فعل طبيعي: مثل غرق الإنسان في الماء إن وقف عليه. ٢) فعل إرادي: وهو الذي يحصل في جسم الإنسان مثل التنفّس بالرئة. ٣) فعل اختياري: كالكتابة بالأصابع. - يقول الغزالي أنّ الفعل الطبيعي والفعل الإرادي يظهر فيهما الجبر، في حين أنّ الفعل الثالث أي الفعل الاختياري فهو فعل حر (إن شاء الإنسان كتب وإن لم يشأ لم يكتب)، ولكنّ الإنسان لا يملك حريّة مطلقة إنّما هو مجبر على الاختيار، فالله قد أعطى الإنسان حريّة الاختيار لكي يتحمّل مسؤوليّة أعماله ولكن دون القدرة على التنفيذ لأن الله يخلق هذه القدرة لحظة التنفيذ وهذا هو معنى الكسب. التوليفة: (علامتان) يبدو أن كلا الموقفين انحاز لنفسه لجهة حفظ حق الإنسان واحترام طبيعته الإنسانيّة وذلك لدوافع تتعلّق بصلب العقيدة، فان اعتبر المعتزلة أنّ الإنسان يمثّل ذاتًا واعية حرّة تختار وتكون مسؤولة عن اختياراتها وأفعالها، فإنّ الغزالي جعل من الإنسان كائنًا تابعًا للذات الإلهيّة التي أوجدته، ولا يتحرّك إلّا في الفضاء الذي حدّده له خالقه، وبالتّالي هو عبد مطيع عاجز عن القيام بالفعل على الرغم من كونه حرًا في نيّته واختياراته وتفكيره. وهنا تبرز قيمة كلّ من الرأيين على المستوى الفلسفي، إذ يتميّز كلاهما بالجرأة الفكريّة ويعكس هذا الجدل المناخ الحرّ الذي ساد ذلك العصر، وفي ذلك خدمة لمشروع الإنسان. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج - السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب
---
الجدل المناخ الحرّ الذي ساد ذلك العصر، وفي ذلك خدمة لمشروع الإنسان. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج - السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب بلا: - إن أجاب بنعم، قد يعتبر أنّ أساس فكرة صلاح المواطن هو الحريّة، لأنّه وحده الإنسان الحرّ يمتلك الشعور بكرامته، وبالتّالي فهو يحترم القانون بإرادته ويعمل كلّ ما بوسعه لخدمة وطنه فيكون مواطنًا صالحًا. - إن أجاب بلا، قد يعتبر أنّ الإنسان غير الحرّ هو مواطن ملتزم بقانون مجتمعه (ربّما يكون مجتمعًا يمجّد الحاكم وينصاع لأمره وبالتّالي، بهذا المعنى، يكون صالحًا لأنّه يحترم القانون السائد ولا يعترض أو يتمرّد على المجتمع). وقد يكون هناك إجابات أخرى. الموضوع الثانى: أ -السؤال الأوّل: (٩ علامات) المقدّمة: (علامتان) - إنّ سُبل تحصيل المعرفة متعدّدة ومتنوّعة، تختلف باختلاف المنهج المستخدم في تحصيلها، وهذا الأمر أثار جدلًا واسعًا على السّاحة الفكريّة. - اهتم الفلاسفة العرب بمسألة مصدر المعرفة وطرق تحصيلها. - وهذا القول لابن سينا يطرح مسألة الوصول إلى المعرفة بواسطة الإشراق. الاشكاليّة: (علامتان) هل الوصول إلى المعرفة يكون باتّباع سُبل العارفين؟ أم باتّباع العقل وطرق الفلاسفة؟ الشرح: (٤ علامات) - بحث الفلاسفة العرب مسألة مصدر المعرفة وسُبل تحصيلها. - تناول ابن سينا هذه المسألة تحت عنوان الفلسفة الاشراقيّة. - تعريف الإشراق: هو نوع من المعارف يحصل لدى العارف بحلول النور من مصدره الإلهي، فتنزع النفس إلى
---
سُبل العارفين؟ أم باتّباع العقل وطرق الفلاسفة؟ الشرح: (٤ علامات) - بحث الفلاسفة العرب مسألة مصدر المعرفة وسُبل تحصيلها. - تناول ابن سينا هذه المسألة تحت عنوان الفلسفة الاشراقيّة. - تعريف الإشراق: هو نوع من المعارف يحصل لدى العارف بحلول النور من مصدره الإلهي، فتنزع النفس إلى إدراك المعقولات المجرّدة. هذا النوع من المعارف غايته معرفة الله سبحانه وتعالى والحقائق الربّانيّة فتستحيل النفس مرآة تنعكس عليها الحقائق الخالدة، فيطّلع العارف على السر اللّدني. - المكاشفة وانقداح الحقائق في النفس هما طريق هذه المعرفة، ولا يتم ذلك إلّا بسلوك طريق المجاهدة وتنقية النفس من الشرور. - لا بدّ من الإشارة إلى أنّ نظريّة المعرفة عند ابن سينا مرتبطة بقوى النفس عنده والتي يرى أنّها الحواس والعقل والحدس، ومن ثمّ فالمعرفة تنقسم عنده إلى المعرفة الحسيّة والعقليّة والحدسيّة. - وهناك ثلاث مراتب لهذه المعرفة بحسب ابن سينا: مرتبة الزاهد: وهو المُعْرِض عن متاع الدنيا وطيّباتها. O مرتبة العابد: وهو المواظب على فعل العبادات، من القيام والصيام ونحوها. O مرتبة العارف: وهو المنصرف بفكره إلى قدس الجبروت، مستديمًا بشروق نور الحقّ في سرّه. O
---
# Page 3
---
## - يقسّم الغزالي الأفعال الإنسانيّة إلى ثلاثة: ١) فعل طبيعي: مثل غرق الإنسان في الماء إن وقف عليه. ٢) فعل إرادي: وهو الذي يحصل في جسم الإنسان مثل التنفّس بالرئة. ٣) فعل اختياري: كالكتابة بالأصابع. - يقول الغزالي أنّ الفعل الطبيعي والفعل الإرادي يظهر فيهما الجبر، في حين أنّ الفعل الثالث أي الفعل الاختياري فهو فعل حر (إن شاء الإنسان كتب وإن لم يشأ لم يكتب)، ولكنّ الإنسان لا يملك حريّة مطلقة إنّما هو مجبر على الاختيار، فالله قد أعطى الإنسان حريّة الاختيار لكي يتحمّل مسؤوليّة أعماله ولكن دون القدرة على التنفيذ لأن الله يخلق هذه القدرة لحظة التنفيذ وهذا هو معنى الكسب. التوليفة: (علامتان) يبدو أن كلا الموقفين انحاز لنفسه لجهة حفظ حق الإنسان واحترام طبيعته الإنسانيّة وذلك لدوافع تتعلّق بصلب العقيدة، فان اعتبر المعتزلة أنّ الإنسان يمثّل ذاتًا واعية حرّة تختار وتكون مسؤولة عن اختياراتها وأفعالها، فإنّ الغزالي جعل من الإنسان كائنًا تابعًا للذات الإلهيّة التي أوجدته، ولا يتحرّك إلّا في الفضاء الذي حدّده له خالقه، وبالتّالي هو عبد مطيع عاجز عن القيام بالفعل على الرغم من كونه حرًا في نيّته واختياراته وتفكيره. وهنا تبرز قيمة كلّ من الرأيين على المستوى الفلسفي، إذ يتميّز كلاهما بالجرأة الفكريّة ويعكس هذا الجدل المناخ الحرّ الذي ساد ذلك العصر، وفي ذلك خدمة لمشروع الإنسان. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج - السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب
---
الجدل المناخ الحرّ الذي ساد ذلك العصر، وفي ذلك خدمة لمشروع الإنسان. اللغة وحسن الصياغة: (علامة واحدة) توضع هذه العلامة على حسن وجودة الصياغة والعرض وكذلك على النحو والصرف الاملاء. ج - السؤال الثالث: الرأي (٤ علامات) للمتعلّم الحريّة في إبداء الرأي شرط التعليل: قد يجيب بنعم، وقد يجيب بلا: - إن أجاب بنعم، قد يعتبر أنّ أساس فكرة صلاح المواطن هو الحريّة، لأنّه وحده الإنسان الحرّ يمتلك الشعور بكرامته، وبالتّالي فهو يحترم القانون بإرادته ويعمل كلّ ما بوسعه لخدمة وطنه فيكون مواطنًا صالحًا. - إن أجاب بلا، قد يعتبر أنّ الإنسان غير الحرّ هو مواطن ملتزم بقانون مجتمعه (ربّما يكون مجتمعًا يمجّد الحاكم وينصاع لأمره وبالتّالي، بهذا المعنى، يكون صالحًا لأنّه يحترم القانون السائد ولا يعترض أو يتمرّد على المجتمع). وقد يكون هناك إجابات أخرى. الموضوع الثانى: أ -السؤال الأوّل: (٩ علامات) المقدّمة: (علامتان) - إنّ سُبل تحصيل المعرفة متعدّدة ومتنوّعة، تختلف باختلاف المنهج المستخدم في تحصيلها، وهذا الأمر أثار جدلًا واسعًا على السّاحة الفكريّة. - اهتم الفلاسفة العرب بمسألة مصدر المعرفة وطرق تحصيلها. - وهذا القول لابن سينا يطرح مسألة الوصول إلى المعرفة بواسطة الإشراق. الاشكاليّة: (علامتان) هل الوصول إلى المعرفة يكون باتّباع سُبل العارفين؟ أم باتّباع العقل وطرق الفلاسفة؟ الشرح: (٤ علامات) - بحث الفلاسفة العرب مسألة مصدر المعرفة وسُبل تحصيلها. - تناول ابن سينا هذه المسألة تحت عنوان الفلسفة الاشراقيّة. - تعريف الإشراق: هو نوع من المعارف يحصل لدى العارف بحلول النور من مصدره الإلهي، فتنزع النفس إلى
---
سُبل العارفين؟ أم باتّباع العقل وطرق الفلاسفة؟ الشرح: (٤ علامات) - بحث الفلاسفة العرب مسألة مصدر المعرفة وسُبل تحصيلها. - تناول ابن سينا هذه المسألة تحت عنوان الفلسفة الاشراقيّة. - تعريف الإشراق: هو نوع من المعارف يحصل لدى العارف بحلول النور من مصدره الإلهي، فتنزع النفس إلى إدراك المعقولات المجرّدة. هذا النوع من المعارف غايته معرفة الله سبحانه وتعالى والحقائق الربّانيّة فتستحيل النفس مرآة تنعكس عليها الحقائق الخالدة، فيطّلع العارف على السر اللّدني. - المكاشفة وانقداح الحقائق في النفس هما طريق هذه المعرفة، ولا يتم ذلك إلّا بسلوك طريق المجاهدة وتنقية النفس من الشرور. - لا بدّ من الإشارة إلى أنّ نظريّة المعرفة عند ابن سينا مرتبطة بقوى النفس عنده والتي يرى أنّها الحواس والعقل والحدس، ومن ثمّ فالمعرفة تنقسم عنده إلى المعرفة الحسيّة والعقليّة والحدسيّة. - وهناك ثلاث مراتب لهذه المعرفة بحسب ابن سينا: مرتبة الزاهد: وهو المُعْرِض عن متاع الدنيا وطيّباتها. O مرتبة العابد: وهو المواظب على فعل العبادات، من القيام والصيام ونحوها. O مرتبة العارف: وهو المنصرف بفكره إلى قدس الجبروت، مستديمًا بشروق نور الحقّ في سرّه. O
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| - | للعارفين | درجات: | السلوك | إلى | الحقّ | له | درجات | لا | يتسنّى | لجميع | البشر | بلوغها، | لأنّ | لكلّ | درجة | منها | شروطها. | يقسمها | ابن | سينا | إلى | درجات | السلوك | ودرجات | الوصول | ... | وبعد | حصول | المعرفة | يحصل | ابتهاج | النفوس. | الابداع | وتماسك | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرض | الأطروحة | مدخلًاً | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | ب-السؤال | الثانى: | المناقشة | (٧ | علامات) | عرض | موقف | ابن | رشد: | (٤ | علامات) | - | تعتبر | محاولة | ابن | سينا | في | التأطير | النظري | للمعرفة | الإشراقيّة | المعتمدة | على | الحدس | والإلهام | الناتجين | عن | المجاهدة | والرياضة | وترقية | قوى | النفس | المعرفيّة، | متميّزة | بالجرأة | الفلسفيّة. | لكن | ما | يؤخذ | على | هذه | النظريّة | انّ | هذا | النوع | من | المعارف | خاص | بعدد | محدد | من | الناس | ولا | يمكن | تعميم | نتائجها | كونها | من | المعارف | الذوقيّة. | - | ذهب | ابن | رشد | في | تأسيس | المعرفة | على | العقل | إلى | أقصى | مدى، | وقد | حاول | جاهدًا | التوفيق | بين | الفلسفة | (سبيلها | العقل) | وبين | الشرع | (سبيله | الوحي). | وبما | أنّ | الفلسفة | هي | "النظر | في | الموجودات | واعتبارها | من | جهة | دلالتها | على | الصانع"، | فلا | تضاد | بين | الحقيقة | الدينيّة | والحقيقة | الفلسفيّة. | - | أكّد | ابن | رشد | على | ضرورة | الاستعانة | بالعقل | واعتباره | وسيلة | للحصول | على | المعارف. | - | توسّع | ابن | رشد | في | الحديث | عن |
---
| وبما | أنّ | الفلسفة | هي | "النظر | في | الموجودات | واعتبارها | من | جهة | دلالتها | على | الصانع"، | فلا | تضاد | بين | الحقيقة | الدينيّة | والحقيقة | الفلسفيّة. | - | أكّد | ابن | رشد | على | ضرورة | الاستعانة | بالعقل | واعتباره | وسيلة | للحصول | على | المعارف. | - | توسّع | ابن | رشد | في | الحديث | عن | علاقة | الشرع | بالفلسفة | وعن | وجوب | نقلها | عن | القدماء | القادرين | على | ذلك، | وان | حصل | تناقض | بين | أوامر | الشريعة | من | جهة، | والعقل | من | جهة | ثانية، | لا | بد | من | التأويل. | - | اعتبر | ابن | رشد | أنّ | الشريعة | قد | استعملت | الطرق | الثلاث | (الخطابيّة | والوعظيّة | والبرهانيّة). | أمّا | الفلسفة | فلم | تستخدم | غير | البرهان | وهو | العلم | اليقيني، | فلا | فرق | إذًا | بين | الشريعة | والحكمة | (الفلسفة). | فالنص | الديني | يتضمّن | معانٍ | ظاهرة | وأسلوب | محكم، | كما | يتضمّن | مثالاتٍ | ورموزًا | تشير | إِلَى | حقائق | لم | يصرّح | بها، | وبعبارة | أخرى: | في | القرآن | ظاهر | وباطن، | لذا | وجب | التأويل. | التوليفة: | (علامتان) | إنّ | المعارف | الإنسانيّة | متعدّدة | ومتشعبة | بتعدّد | الموضوعات | والمسائل | التي | تتناولها، | لذا | فمن | الطبيعي | أن | تتعدّد | السبل | والطرق | التي | يسلكها | الإنسان | طلبًا | للحقيقة. | ويمكن | اعتبار | محاولات | ابن | سينا | وابن | رشد | وغيرهما | من | الفلاسفة | تندرج | ضمن | هذا | الإطار. | وهذه | المحاولات | على | الرغم | من | تباعدها | وتمايزها | تبقى | دليل | ثراء | وعمق | الفكر | الإنساني. | اللغة | وحسن | الصياغة: | (علامة | واحدة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض |
---
محاولات | ابن | سينا | وابن | رشد | وغيرهما | من | الفلاسفة | تندرج | ضمن | هذا | الإطار. | وهذه | المحاولات | على | الرغم | من | تباعدها | وتمايزها | تبقى | دليل | ثراء | وعمق | الفكر | الإنساني. | اللغة | وحسن | الصياغة: | (علامة | واحدة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | الاملاء. | ج-السؤال | الثالث: | الرأى | (٤ | علامات) | للمتعلّم | الحريّة | في | إبداء | الرأي | شرط | التعليل: | قد | يجيب | بنعم، | وقد | يجيب | بلا: | - | إن | أجاب | بنعم، | قد | يعتبر | أنّ | المعطيات | العلميّة | المعاصرة | تقول | بأنّ | الحقائق | نسبيّة | وتتعلّق | بما | نتعلّمه، | وبالتّالي | هناك | إمكانيّات | غير | محدودة | لوجود | حقائق | مختلفة | ... | - | إن | أجاب | بلا، | قد | يستند | إلى | أقوال | الفلاسفة | مثل | أفلاطون | وسقراط | وأرسطو | وديكارت | وغيرهم | ممّن | يشدّدون | على | وحدة | الحقيقة | ... | وقد | يكون | هناك | إجابات | أخرى. | الموضوع | الثالث: | نصّ | أ | -السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | اهتمّ | المفكرون | العرب | بالبحث | في | مسألة | التقدّم | والتخلّف، | واختلفوا | حول | تشخيص | الداء | وكيفية | العلاج. | - | تأثّرت | أبحاث | بعضهم | بأفكار | الثورة | الفرنسية. | - | دخل | العالم | العربي | في | صراع | مع | الماضي | المتمثّل | في | خضوعه | للتقاليد | والتراث | والقيم | الدينيّة | من | جهة، | وبين | أفكار | الغرب | الداعية | إلى | حريّة | الأفراد | وقيام | المجتمع | المدني | وفصل | الدين | عن | الدولة | من | جهة | ثانية. | - | يستعرض | سلامة | موسى | في | هذا | النصّ | أسباب | تطوّر | المجتمع | الغربي، | ويرسم | لنا | خارطة
---
| المتمثّل | في | خضوعه | للتقاليد | والتراث | والقيم | الدينيّة | من | جهة، | وبين | أفكار | الغرب | الداعية | إلى | حريّة | الأفراد | وقيام | المجتمع | المدني | وفصل | الدين | عن | الدولة | من | جهة | ثانية. | - | يستعرض | سلامة | موسى | في | هذا | النصّ | أسباب | تطوّر | المجتمع | الغربي، | ويرسم | لنا | خارطة | طريق | لنجاري | تلك | المجتمعات | في | التقدّم | والتمدّن. | الاشكاليّة: | (علامتان) | هل | يكون | السبيل | إلى | تقدّم | العرب | والخروج | من | حالة | التخلّف | باتّباع | تجربة | الغرب؟ | أم | بالعودة | إلى | التراث | والجذور | الدينيّة؟ | الشرح: | (٤ | علامات) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| يبدأ | سلامة | موسى | كلامه | بالتأكيد | على | تطوّر | وسيادة | الأوروبيّين | في | الماضي | وفي | الحاضر، | فيفصّل | كلامه | من | خلال | تبيان | أسباب | تلك | السيادة: | - | إعطاء | الأهميّة | للصناعة | والإنتاج | وسيادة | الآلة | (الحديد | والنار) | بدلًا | من | الإنسان. | - | إنّ | المساواة | والحريّة | والقانون | والأخلاق | الأوروبيّة | هي | ثمرة | التطوّر | الصناعي | والحياة | المعاصرة، | فالأوروبيّون | أثرياء | لأنّهم | صناعيون. | - | انعكاس | الواقع | الصناعي | في | أوروبا | على | الثقافة | والفكر | أدّى | إلى | سيادة | العلم | التجريبي | والمنهج | التجريبي | فأصبح | هناك | علماء | ونظريّات | علميّة | سائدة | مقابل | التقليد | والمجتمع | الزراعي. | - | أمّا | في | عالمنا | العربي | فإنّ | تفسير | الأشياء | الماديّة | وفهمها | ما | زال | خاضعًا | للخرافات | واتباع | التقليد. | لذا | فنحن | لن | نستطيع | الخروج | من | أزمة | التخلّف | طالما | لن | نعطي | السيادة | للعلم. | الابداع | وتماسك | العرض: | (علامة | واحدة) | إذا | تمكّن | المتعلّم | من | عرض | الأطروحة | مدخلًا | فيها | أفكارًا | لا | تمتّ | للأطروحة | بصلة | مباشرة | ولكنّها | تدعمها، | وإذا | كان | عرض | الموضوع | متسلسل | الأفكار | ومتماسك | ومترابط، | ينال | المتعلّم | هذه | العلامة. | ب-السؤال | الثانى: | المناقشة | (٧ | علامات) | عرض | مواقف | أخرى: | (٤ | علامات) | يمكن | للمتعلّم | مناقشة | موقف | سلامة | موسى | من | خلال | عرض | موقفين | تراثيّين: | محمد | عبده: | - | يعتبر | أنّ | الجمود | هو | سبب | التخلّف | ويعتقد | بصلاحيّة | الدين | الإسلامي | لتحقيق | التقدّم. | - | يرفض | فصل | الدين | عن |
---
| (٧ | علامات) | عرض | مواقف | أخرى: | (٤ | علامات) | يمكن | للمتعلّم | مناقشة | موقف | سلامة | موسى | من | خلال | عرض | موقفين | تراثيّين: | محمد | عبده: | - | يعتبر | أنّ | الجمود | هو | سبب | التخلّف | ويعتقد | بصلاحيّة | الدين | الإسلامي | لتحقيق | التقدّم. | - | يرفض | فصل | الدين | عن | الدولة | ويدعو | إلى | العمل | على | تطهير | الإسلام | من | البدع | والضلالات. | - | يدعو | إلى | التجديد | الديني، | فالجمود | الذي | أصاب | فهم | الناس | للإسلام | أدّى | إلى | خمول | العقل | وضيق | العلم | وامتدّ | ذلك | الجمود | بجناياته | ليطال | اللّغة | العربيّة | وأساليبها | وآدابها، | ونظام | المجتمع، | والشريعة | وأهلها. | - | يقول | بأنّ | التراث | الإسلامي | يتّصف | بالثبات | وبقابليّته | للقراءة | المتجدّدة، | وهذا | ما | يجعل | من | إحيائه | عمليّة | مضادة | للتغريب. | - | ينادي | بالنظرة | العقليّة | للقرآن | والسنّة | بهدف | وضع | الحلول | المناسبة | لما | يواجه | المسلمين | من | مشكلات | وتحدّيات | معاصرة. | شكيب | أرسلان: | - | يدافع | عن | الدين | ولا | يعتبره | سببًا | للتأخّر، | فالتأخّر | برأيه | لا | دين | له. | فالدين | لا | يتعارض | مع | التقدّم | العلمي. | - | يرى | أنّ | تأخّر | المسلمين | سببه | ليس | الشريعة | وإنّما | جهلهم | بها. | - | يعتبر | أنّ | أسباب | التأخّر | موجودة | في | الجهل | والعلم | الناقص | وفساد | الأخلاق | وفقدان | الفضائل | والتواني | عن | العمل | والجمود. | - | يصنّف | أعداء | الإسلام | الى | صنفين: | أعداء | من | الخارج | كونهم | يريدون | اتّباع | الغرب، | وأعداء | من | الداخل | أخطأوا | فهم | الدين | فضلّوا | وأضلّوا. | التوليفة: | (علامتان) | إنّ | أبرز
---
| في | الجهل | والعلم | الناقص | وفساد | الأخلاق | وفقدان | الفضائل | والتواني | عن | العمل | والجمود. | - | يصنّف | أعداء | الإسلام | الى | صنفين: | أعداء | من | الخارج | كونهم | يريدون | اتّباع | الغرب، | وأعداء | من | الداخل | أخطأوا | فهم | الدين | فضلّوا | وأضلّوا. | التوليفة: | (علامتان) | إنّ | أبرز | ما | يميّز | المحاولات | النهضويّة | في | إيجاد | حلّ | لأزمة | المجتمع | العربي | وتخلّفه، | هو | إيمانها | بأنّ | التغيير | لا | بدّ | له | من | سبيل | يسلكه | الفرد | العربي | على | المستويين | الفردي | والجماعي، | أي | لا | بدّ | من | تغيير | ثقافي | واجتماعي | وحضاري | بكلّ | ما | للكلمة | من | معنى، | وهذا | ما | يشفع | لتلك | المحاولات | بما | فيها | من | تطرّف | ومغالاة، | فهي | تعكس | إيمان | المفكّرين | النهضويّين | بالفرد | العربي | وبقدرته | على | التقدّم | وإحداث | التغيير | الإيجابي. | اللغة | وحسن | الصياغة: | (علامة | واحدة) | توضع | هذه | العلامة | على | حسن | وجودة | الصياغة | والعرض | وكذلك | على | النحو | والصرف | الاملاء. | ج-السؤال | الثالث: | الرأى | (٤ | علامات) | للمتعلم | الحريّة | في | إبداء | الرأي | شرط | التعليل: | قد | يجيب | بنعم، | وقد | يجيب | بلا: | - | إن | أجاب | بنعم، | قد | يبيّن | بأنّ | الكثير | من | حالات | الإقطاع | السياسي | ترتبط | بأفراد | المجتمع | من | خلال | علاقات | ايديولوجيّة | أو | دينيّة | أو | حزبيّة، | وبالتّالي | تحصل | على | ثقة | الناخبين | وولاءاتهم | وتأييدهم، | كما | أنّ | عمل | الكثير | من | الجمعيّات | في | مجال | النشاط | المدني | في | ظلّ | الإقطاع | السياسي | دليل | على | قدرة | الديمقراطيّة | على | التعايش | معه. | - | إن | أجاب | بلا، | قد | يعتبر |
---
| ايديولوجيّة | أو | دينيّة | أو | حزبيّة، | وبالتّالي | تحصل | على | ثقة | الناخبين | وولاءاتهم | وتأييدهم، | كما | أنّ | عمل | الكثير | من | الجمعيّات | في | مجال | النشاط | المدني | في | ظلّ | الإقطاع | السياسي | دليل | على | قدرة | الديمقراطيّة | على | التعايش | معه. | - | إن | أجاب | بلا، | قد | يعتبر | بأنّ | الديمقراطيّة | والإقطاع | السياسي | ضدّان | يقومان | على | مبادئ | متباينة، | حيث | تقوم | الديمقراطيّة | على | قيم | الحريّة | والمشاركة | والإنتخابات، | بينما | يقوم | الإقطاع | السياسي | على | قيم | الولاء | والتبعيّة. | وقد | يكون | هناك | إجابات | أخرى. | ملاحظة: | يعطى | المصحّح | العلامتين | المذكورتين | فى | الشرح | وفى | المناقشة | على | تماسك | العرض | واللغة | وحسن | الصياغة، | بعد | تقييم | كلّ | مسابقة | المتعلّم. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
