Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المّادة: | علم | الاقتصاد | الشهادة: | الثانوية | العامّة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | 1 | / | 2018 | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | التربوي | للبحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016 | - | 2017 | وحتى | صدور | المناهج | المطوّرة) | المجموعة | الالزامية: | إستعمال | مفاهيم | وتقنيات | اقتصادية | (8 | علامات) | 1. | الثورة | الصناعية | هي | مجموعة | تحوّلات | إقتصادية | وإجتماعية | وأحيانًا | سياسيّة | وثقافيّة، | ناتجة | عن | الانتقال | من | طريقة | عمل | معيّنة | إلى | طريقة | أخرى | كالاستعاضة | عن | العمل | اليدوي | أو | الحرفي | بالعمل | الآلي | أو | الصناعي، | أو | إحلال | الطاقة | الميكانيكية | مكان | الطاقة | الحيوانية، | كما | حدث | إبان | الثورات | الصناعية | التي | شهدها | العالم. | 1.1. | أذكر | نتيجة | إجتماعية | إيجابية | ساهمت | بانتقال | المجتمعات | من | مجتمعات | تقليديّة | إلى | مجتمعات | أكثر | تطورًا | حسب | مراحل | النمو | الاقتصادي | عند | روستو. | (0.25 | علامة) | 2.1. | حدّد | نتيجة | إقتصادية | إيجابية | لإحلال | الطاقة | الميكانيكية | مكان | الطاقة | الحيوانية | التي | حصلت | خلال | الثورة | الصناعية | الأولى. | (0.25 | علامة) | 3.1. | فسّر | إنعكاس | هذه | النتيجة | على | الوضع | الاقتصادي. | (0.75 | علامة) | 2. | بالرغم | من | إنجازات | ونجاحات | النظام | النيو | ليبرالي | إلا | أن | هناك | مجالات | فشل | وسلبيات | في | تطبيق | البعض | من | مبادئه. | 1.2. | حدّد | نتيجة | إقتصادية | وأخرى | مالية | سلبية | لهذا | النظام. |
---
| 3.1. | فسّر | إنعكاس | هذه | النتيجة | على | الوضع | الاقتصادي. | (0.75 | علامة) | 2. | بالرغم | من | إنجازات | ونجاحات | النظام | النيو | ليبرالي | إلا | أن | هناك | مجالات | فشل | وسلبيات | في | تطبيق | البعض | من | مبادئه. | 1.2. | حدّد | نتيجة | إقتصادية | وأخرى | مالية | سلبية | لهذا | النظام. | (0.5 | علامة) | 2.2. | أذكر | السبب | وراء | كل | نتيجة. | (0.5 | علامة) | 3. | أذكر | إذا | كانت | كلّ | من | الجمل | التالية | صحيحة | أو | مغلوطة | وعلّل | إجابتك: | (0.75 | علامة) | 1.3. | كان | لسياسات | مكافحة | التضخم | المالي | خلال | أزمة | 1973 | دور | في | تراجع | الاستثمارات. | 2.3. | خصخصة | المنشآت | العامة | الصناعية | يساهم | بزيادة | العجز | في | الموازنة | العامة. | 3.3. | إن | تحديد | الدولة | للأسعار | يقضي | على | المنافسة. | 4. | تبلغ | الكلفة | الثابتة | لإحدى | المنشآت | الإقتصادية | 20 | و.ن. | والكلفة | المتغيرة | تتغير | وفق | تغير | كمية | الإنتاج | حسب | الجدول | أدناه: | الكلفة | الحدية | الكلفة | الوسطية | الكلفة | المتغيرة | كمية | الانتاج | 10 | 1 | 70 | 2 | 110 | 3 | 160 | 4 | 220 | 5 | 1.4. | أكمل | الجدول | أعلاه. | (1.25 | واحدة) | 2.4. | حدّد | عند | أي | مستوى | تحقّق | المنشأة | أقصى | ربح | ممكن | إذا | كان | ربح | الوحدة | المنتجة | 5 | و.ن. | (0.75 | علامة). | 5. | تملك | إحدى | شركات | النقل | 300 | آلية | بأحجام | مختلفة، | ولكن | معظمها | أصبح | مستهلكاً | ومن | طراز | قديم، | فقرّر | مجلس | إدارة | الشركة | بالتشاور | مع | مدراء | الأقسام | شراء | 100 | آلية | جديدة | من | آليات | النقل | بقيمة | 200,000 | و.ن. | لكل | آليّة، | وبعد | المفاوضات | التي |
---
| تملك | إحدى | شركات | النقل | 300 | آلية | بأحجام | مختلفة، | ولكن | معظمها | أصبح | مستهلكاً | ومن | طراز | قديم، | فقرّر | مجلس | إدارة | الشركة | بالتشاور | مع | مدراء | الأقسام | شراء | 100 | آلية | جديدة | من | آليات | النقل | بقيمة | 200,000 | و.ن. | لكل | آليّة، | وبعد | المفاوضات | التي | أجراها | مجلس | إدارة | الشركة | مع | شركة | تويوتا | لإنتاج | السيارات | توصّل | إلى | الإتفاق | الآتي: | تدفع | شركة | النقل | دفعة | أولى | عند | الشراء | 4 | مليون | و.ن. | والباقي | يقسّط | على | أربع | دفعات | سنوية | متساوية. | وتوقعت | شركة | النقل | أن | تحقق | وفراً | مالياً | فورياً | بقيمة | مليون | و.ن. | من | بيع | بعض | الآليات | المستعملة | والمهتلكة | التي | تملكها | وإيراداً | سنوياً | بقيمة | 3 | مليون | و.ن | لمدة | 10 | سنوات. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| 1.5. | إحتسب | القيمة | الحالية | للدفقات | المالية | لشراء | 100 | آلية | جديدة | إذا | علمت | ان | معدّل | الرهننة | هو | 10%، | وحدّد | إذا | كان | شراء | الآليات | مربحاً. | (علامتان) | 2.5. | حدّد | طبيعة | هذا | القرار | الذي | اتخذته | الشركة، | برّر | إجابتك. | (0.5 | علامة) | 3.5. | سمّ | النمط | القيادي | الذي | اعتمده | مجلس | إدارة | الشركة، | برّر | إجابتك. | (0.5 | علامة) | المجموعة | الاختيارية | الأولى: | تحليل | مستندات | إقتصادية | (12 | علامة) | مستند | رقم | (1): | ... | تردّت | أوضاع | الموازنة | العامة | ليبلغ | العجز | فيها | 3.71 | مليار | دولار | عام | 2012، | و4.19 | مليار | عام | 2013، | إلى | أن | وصل | إلى | 5.25 | مليار | بنهاية | العام | 2014. | وبسبب | الزيادة | في | عجز | الموازنة | وتباطؤ | النمو، | فقد | زاد | العجز | كنسبة | من | الناتج | المحلي | الإجمالي | من | 5.92% | عام | 2011 | إلى | 9.45% | عام | 2013، | ووصل | 11.53% | عام | 2014. | .... | كما | أدّت | عوامل | عدّة | إلى | تفاقم | وضعية | الحساب | الخارجي | للبنان، | ومنها | إنخفاض | الصادرات | وزيادة | الواردات | بالنسبة | للمبادلات | السلعية، | وانخفاض | في | الإستثمار | الأجنبي | المباشر، | وانخفاض | في | التحويلات | من | قبل | غير | المقيمين. | وقد | زاد | العجز | في | الحساب | الجاري | من | 6.3 | مليار | دولار | عام | 2011، | إلى | 6.7 | مليار | عام | 2012، | إلى | 7.17 | مليار | عام | 2013، | ومن | المتوقع | أن | يستقر | العجز | عند | هذا | الرقم | في | 2014. | والمؤشر | الوحيد | الذي | ظل | محافظاً | على | ثباته | هو | الاستقرار | النقدي | نتيجة | للجهود | الكبيرة | التي | يبذلها | مصرف | لبنان، | والتي | أدّت | إلى | استقرار | معدلات |
---
| 6.7 | مليار | عام | 2012، | إلى | 7.17 | مليار | عام | 2013، | ومن | المتوقع | أن | يستقر | العجز | عند | هذا | الرقم | في | 2014. | والمؤشر | الوحيد | الذي | ظل | محافظاً | على | ثباته | هو | الاستقرار | النقدي | نتيجة | للجهود | الكبيرة | التي | يبذلها | مصرف | لبنان، | والتي | أدّت | إلى | استقرار | معدلات | الفوائد | وسعر | صرف | الليرة. | المصدر: | التطورات | الاقتصادية | في | لبنان | 2000-2014، | إتحاد | المصارف | العربية- | إدارة | الدراسات | والبحوث | (بتصرف). | مستند | رقم | (2): | معدل | نمو | الناتج | المحلي | السنوي | في | لبنان | Lebanon | GDP | annual | growth | rate | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | السنة | 0.8 | 2 | 2.6 | 2.8 | 0.9 | 8 | 10.1 | 9.2 | 9.3 | معدل | النمو | المصدر: | مصرف | لبنان- | 2016-http://www.tradingeconomics.com/lebanon/gdp-growth-annual | مستند | رقم | (3): | ... | وصرّح | الخبير | الإقتصادي | البروفسور | جاسم | عجاقة | لـ | "النهار" | بأن | فصل | السلسلة | (سلسلة | الرتب | والرواتب) | وخطّة | الكهرباء | الإنقاذية | عن | الموازنة | يخفي | العجز | الحقيقي | للموازنة | ... | وقال | إنّ | للضرائب | تداعيات | سلبية | على | النشاط | الاقتصادي: | التضخم | المالي، | وتقليص | القدرة | الشرائية | ورفع | الفوائد | ... | كما | أنّ | ضخّ | ما | بين | 1200 | و1700 | مليار | ليرة | في | الاقتصاد | سيرفع | حتماً | الأسعار | نتيجة | عامل | التضخم، | ممّا | سيقلّص | القدرة | الشرائية | للمواطن | التي | قد | تصل | إلى | 50% | في | بعض | الحالات، | مثل | أقساط | المدارس | التي | أعلنت | أنها | سترتفع | بنسبة | 27% | في | حال | إقرار | السلسلة | من | دون | مفعول | رجعي، | و50% | اذا | أقرّت | مع | مفعول | رجعي. | وسيشكل | التضخمّ | ضغظاً
---
عامل | التضخم، | ممّا | سيقلّص | القدرة | الشرائية | للمواطن | التي | قد | تصل | إلى | 50% | في | بعض | الحالات، | مثل | أقساط | المدارس | التي | أعلنت | أنها | سترتفع | بنسبة | 27% | في | حال | إقرار | السلسلة | من | دون | مفعول | رجعي، | و50% | اذا | أقرّت | مع | مفعول | رجعي. | وسيشكل | التضخمّ | ضغظاً | على | الليرة | اللبنانية | التي | ستدفع | مصرف | لبنان | إلى | الدفاع | عنها | وتالياً | ستكون | هناك | كلفة | تفوق | الـ | 150 | مليون | دولار | شهرياً، | وهذا | الأمر | غير | صحّي | لليرة | ... | ... | ومهما | يكن | من | أمر | التقديرات | للاجراءات | الضريبية | بدءاً | من | رفع | 1% | على | القيمة | المضافة | إلى | رفع | الضرائب | على | فوائد | وعائدات | الحسابات | المصرفية | لغاية | 7%، | إضافة | إلى | رسوم | ضريبة | أخرى | واردة | في | مشروع | تمويل | سلسلة | الرتب | والرواتب، | فإن | صدمة | إقرار | السلسلة | ستخيّم | على | جلسة | التمويل | اليوم | في | ظل | امتعاض | الهيئات | الاقتصادية | ومخاوف | الحركات | النقابية | من | رسوم | تكون | بأخذ | باليد | اليمنى | من | اعطي | من | زيادات | باليد | اليسرى. | المصدر: | إعداد | جنوبية | 19يوليو، | 2017. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| بالعودة | الى | المستندات | أعلاه | اجب | على | الأسئلة | الآتية: | 1 | 1.1. | إستخرج | المشكلة | المالية | الواردة | في | المستند | رقم | (1). | (0.25 | علامة) | 2.1. | فسّر | العلاقة | التي | ممكن | أن | تنشأ | بين | المشكلة | المالية | وتباطؤ | معدل | النمو | الاقتصادي. | (0.75 | علامة) | 2. | إستنتج | المشكلة | الاقتصادية | الواردة | في | الفقرة | الثانية | من | المستند | رقم | (1). | برّر | إجابتك | بدلالة | من | المستند. | (0.75 | علامة) | .3 | 1.3. | بالعودة | الى | المستند | رقم | (2)، | حدّد | مراحل | الدورة | الاقتصادية | التي | يمر | بها | لبنان | ما | بين | عامي | 2011 | و2015، | مبرراً | اجابتك | بدلالة | من | المستند. | (علامة | واحدة) | 2.3 | . | ورد | في | المستند | رقم | (1): | " | إنخفاض | في | التحويلات | من | قبل | غير | المقيمين | " | ، | إشرح | العلاقة | بين | هذه | الحالة | ومرحلة | الدورة | الاقتصادية | التي | يمر | بها | لبنان | بعد | العام | 2012. | (0.75 | علامة) | .4 | 1.4. | إستخرج | من | المستند | رقم | (3) | نتيجة | اجتماعية | للضرائب. | فسّر | إنعكاس | هذه | النتيجة | على | الوضع | الاقتصادي. | (علامة | واحدة | ) | 2.4. | صنّف | أنواع | الضرائب | الواردة | في | الفقرة | 2 | من | المستند | رقم | (3) | إلى | ضرائب | مباشرة | وضرائب | غير | مباشرة، | وحدّد | نتيجة | مباشرة | لهذه | الضرائب | على | المشكلة | المالية | الواردة | في | المستندين | رقم | (1) | و(3). | (0.75 | علامة) | .5 | 1.5. | بالعودة | إلى | المستند | رقم | (3)، | إشرح | انعكاس | إقرار | سلسلة | الرتب | والرواتب | المتوقعة | على | الوضع | الاقتصادي. | (علامة) | 2.5. | بيّن | إمكانية | انعكاس | المشكلة | الاقتصادية | المشار | إليها | أعلاه | على | الوضع | النقدي |
---
| الواردة | في | المستندين | رقم | (1) | و(3). | (0.75 | علامة) | .5 | 1.5. | بالعودة | إلى | المستند | رقم | (3)، | إشرح | انعكاس | إقرار | سلسلة | الرتب | والرواتب | المتوقعة | على | الوضع | الاقتصادي. | (علامة) | 2.5. | بيّن | إمكانية | انعكاس | المشكلة | الاقتصادية | المشار | إليها | أعلاه | على | الوضع | النقدي | بشكل | تسلسلي. | (علامة) | 6. | أربط | العلاقة | بين | الوضع | الاقتصادي | في | الفقرة | الأولى | من | المستند | رقم | (3) | والمشكلة | الاقتصادية | في | المستند | رقم | (2). | ( | 1.25 | علامة | ) | 7. | يعاني | لبنان | بحسب | المستندات | الواردة | أعلاه | من | عدّة | مشاكل | مالية | وإقتصادية، | أكتب | نصاً | تقترح | فيه: | - | سياسة | بنيوية | تساهم | في | معالجة | المشكلة | المالية | التي | يشير | إليها | المستند | رقم | (1)، | ذاكراً | وسيلتين | ضمنها | رابطاً | بين | هاتين | الوسيلتين | والهدف | المرجو. | - | سياسة | اقتصادية | ملائمة | لمعالجة | المشكلتين | الاقتصاديتين | الواردتين | في | المستندين | رقم | (1) | و(2)، | وتحول | دون | حدوث | المشكلة | الاقتصادية | التي | يشير | إليها | المستند | رقم | (3)، | ذاكرًا | وسيلتين | ضمنها، | ورابطاً | بين | هاتين | الوسيلتين | والأهداف | المرجوة. | (4 | علامات) | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | إقتصادي | (12 | علامة) | مستند: | أزمة | الزراعة | في | لبنان | أساس | المشاكل | الزراعية | أن | ليس | هناك | سياسة | زراعية | في | لبنان | ولا | أمنًا | غذائيًّا، | فأمام | التدهور | الحادّ | في | الموارد | الطبيعية | والمشاكل | البنيوية | العديدة | في | قطاع | الزراعة، | لا | يمكن | الحديث | عن | حلول | إلا | بالسياسة، | فالمطلوب | قرار | لتحويل | الزراعة |
---
| في | لبنان | أساس | المشاكل | الزراعية | أن | ليس | هناك | سياسة | زراعية | في | لبنان | ولا | أمنًا | غذائيًّا، | فأمام | التدهور | الحادّ | في | الموارد | الطبيعية | والمشاكل | البنيوية | العديدة | في | قطاع | الزراعة، | لا | يمكن | الحديث | عن | حلول | إلا | بالسياسة، | فالمطلوب | قرار | لتحويل | الزراعة | الى | قرار | حكومي | سياسي، | لأن | هناك | الكثير | من | التحدّيات | التي | تواجه | القطاع | الزراعي، | منها: | - | إن | صغر | الحيازات | يعيق | مكننة | العمل | الزراعي، | ولا | تتعدى | الإنتاجية | الزراعية | لدينا | 25% | من | إنتاجية | الاتحاد | الأوروبي | و50% | من | إنتاجية | الدول | العربية | للمحاصيل | نفسها. | - | كلفة | الإنتاج | الزراعي | في | لبنان | عالية | جداً، | فأسعار | الطاقة | غير | مدعومة، | عكس | دول | الجوار، | واليد | العاملة | أغلى، | ونسبة | المكننة | متدنية | جداً. | - | حالة | البنى | التحتية | متردية، | ولا | استثمارات | طويلة | الأمد | في | أنظمة | الري | والطرقات | الزراعية | والسدود. | - | القطاع | مهمّش | سياسياً | منذ | استقلال | لبنان، | حيث | قامت | السياسة | الاقتصادية | على | المصارف | والتجار | وشركات | التأمين | والسياحة، | وهمّشت | قطاع | الزراعة، | فلا | تتعدى | حصة | القطاع | من | الناتج | المحلي | حالياً | 5%، | ويعمل | في | القطاع | ما | لا | يتعدى | 6% | من | القوى | العاملة | الغير | كفوءة، | ومن | هذه | النسبة | 70% | يعملون | في | نشاطات | اقتصادية | أخرى، | لأن | مردود | الزراعة | لا | يكفي | لتأمين | الحاجات | المعيشية | الأساسية. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| - | يحتاج | المزارعون | إلى | قروض | طويلة | الأجل | وبفوائد | متدنية، | وقد | حاولت | وزارة | الزراعة | توفير | ذلك | عبر | التعاون | مع | المصرف | المركزي | وجمعية | المصارف، | ولكن | المصارف | لا | تحبّذ | إقراض | الزراعة، | وتصل | حصة | القطاع | الزراعي | من | التسليفات | المصرفية | حوالى | 0.6%. | - | سيطرة | الاحتكارات | على | أكلاف | مدخلات | الإنتاج | كافة، | من | أسمدة | ومبيدات | وبذور | وشتول، | إضافة | إلى | الاحتكار | العالمي، | حيث | تنتج | ثلاث | أو | أربع | شركات | عالمية | 90% | من | البذار | والمبيدات. | - | تعتبر | الاتفاقيات | التجارية | المضرّة | بالزراعة | المحلية | المشكلة | الأهم | بالنسبة | إلى | القطاع. | المصدر: | العلاج | بالسياسة | جريدة | الاخبار | - | مجتمع | واقتصاد | - | العدد | ٢٢٢٤- | الاثنين | ١٦ | شباط | ٢٠١٤ | إعتماداً | على | ما | جاء | فى | المستندات | أعلاه | وعلى | معلوماتك | المكتسبة، | أكتب | موضوعاً: | - | تختار | فيه | خمس | مشاكل | من | المستند | وتقترح | سياسة | ملائمة | لمعالجة | كل | منها | وإجراء | واحد | ضمن | كل | سياسة. | - | تشرح | انعكاس | الحلول | مجتمعة | على | التبادل | التجاري | للمنتجات | الزراعية | من | جهة | وعلى | المجتمع | اللبناني | من | جهة | أخرى. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المّادة: | علم | الاقتصاد | - | أسس | التصحيح | الشهادة: | الثانوية | العامّة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | 1 | / | 2018 | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | التربوي | للبحوثِ | وَالإنماء | المجموعة | الالزامية: | إستعمال | مفاهيم | وتقنيات | اقتصادية | (8 | علامات) | .1 | 1.1. | تفعيل | الحركيّة | الإجتماعيّة. | (0.25 | علامة) | 2.1. | زيادة | الإنتاجيّة. | (0.25 | علامة) | 3.1. | زيادة | الإنتاجيّة | + | زيادة | القدرة | التنافسيّة | (0.25 | علامة) | + | زيادة | الطلب | على | الإستهلاك | + | زيادة | الإستثمار | (0.25 | علامة) | + | زيادة | الإنتاج | + | زيادة | النمو | الاقتصادي. | (0.25 | علامة) | .2 | 1.2 | . | - | نتيجة | اقتصاديّة | سلبيّة: | إضعاف | القدرة | التنافسية | للمنشآت | الاقتصادية. | (0.25 | علامة) | - | نتيجة | ماليّة | سلبيّة: | تفاقم | عجز | الموازنة | العامة. | (0.25 | علامة) | 2.2. | السبب | للنتيجة | الاقتصاديّة: | زيادة | الضرائب | المباشرة | على | الأرباح | وزيادة | الإشتراكات | الإجتماعية | أدّى | إلى | زيادة | تكاليف | إنتاج | المنشآت | الاقتصاديّة | وبالتالي | إنخفاض | القدرة | التنافسيّة. | (0.25 | علامة) | السبب | للنتيجة | الماليّة: | فشل | الدولة | في | لعب | دور | المقاول | أو | المستثمر | وتحمّلها | الخسائر | التي | كانت | تسجلها | المنشآت | الإقتصادية | التابعة | للقطاع | العام. | (0.25 | علامة) | .3 | 1.3. | صحيحة، | لأن | سياسات | مكافحة | التضخّم | المالي | ساهمت | في | رفع | معدلات | الفائدة، | فأحبطت | عزيمة | المنشآت | الاقتصادية | والمستثمرين | على |
---
| دور | المقاول | أو | المستثمر | وتحمّلها | الخسائر | التي | كانت | تسجلها | المنشآت | الإقتصادية | التابعة | للقطاع | العام. | (0.25 | علامة) | .3 | 1.3. | صحيحة، | لأن | سياسات | مكافحة | التضخّم | المالي | ساهمت | في | رفع | معدلات | الفائدة، | فأحبطت | عزيمة | المنشآت | الاقتصادية | والمستثمرين | على | الإقتراض | من | أجل | الأستثمار. | (0.25 | علامة) | 2.3. | مغلوطة، | خصخصة | المنشآت | العامّة | الصناعيّة | يساهم | بزيادة | الإيرادات | العامة | وانخفاض | النفقات | العامّة | ممّا | يؤدي | إلى | نفقات | عامة | < | إيرادات | عامة | وبالتالي | تخفيض | العجز | في | الموازنة | العامة. | (0.25 | علامة) | 3.3. | صحيحة، | لأن | تحديد | الأسعار | من | قبل | الدولة | يلغي | دور | السوق | في | تحديد | الاسعار | حيث | تزول | المنافسة. | (0.25 | علامة) | .4 | 1.4. | يحصل | الطالب | على | (0.25 | علامة) | على | تسجيله | الكلفة | الثابتة | و | (0.25 | علامة) | على | كل | من | الكلفة | الكليّة | والوسطيّة | و | (0.25 | علامة) | على | 4 | ن | و | 4 | ك.ك. | و | (0.25 | علامة) | الكلفة | الحديّة | ك.ح. | ك.و | ۵ | ك | ك. | ك | ك. | ك | . | ث. | ك | .م. | 4 | ن | ن | - | 30 | ۔ | 30 | 20 | 10 | - | 1 | 60 | 45 | 60 | 90 | 20 | 70 | 1 | 2 | 40 | 43.33 | 40 | 130 | 20 | 110 | 1 | 3 | 50 | 45 | 50 | 180 | 20 | 160 | 1 | 4 | 60 | 48 | 60 | 240 | 20 | 220 | 1 | 5 | 2.4. | تحقّق | المنشأة | أقصى | ربح | ممكن | عندما | تتساوى | ك.ح. | مع | سعر | السوق | (0.25 | علامة) | س | = | ك. | و | + | ربح | الوحدة | المنتجة | س | = | 45 | + | 5 | = | 50 | و.ن | (0.25 | علامة) | إذاً | تحقق | المنشأة | الاقتصادية | أقصى | ربح | ممكن | عند | كمية | انتاج | = | 4 | وحدات | حيث |
---
| 2.4. | تحقّق | المنشأة | أقصى | ربح | ممكن | عندما | تتساوى | ك.ح. | مع | سعر | السوق | (0.25 | علامة) | س | = | ك. | و | + | ربح | الوحدة | المنتجة | س | = | 45 | + | 5 | = | 50 | و.ن | (0.25 | علامة) | إذاً | تحقق | المنشأة | الاقتصادية | أقصى | ربح | ممكن | عند | كمية | انتاج | = | 4 | وحدات | حيث | ك. | ح | = | س | = | 50 | و.ن. | (0.25 | علامة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| .5 | .1.5 | VO | = | V2 | - | V1 | V2 | = | R | 1-(1+i)-n | + | i | 1-(1+0.1)-10 | + | 1,000,000 | D | V2 | = | 3,000,000 | 0.1 | V2 | = | 19,433,701.32 | (0.5 | علامة) | V1 | = | E | i | 1-(1+i)-n | + | I | V1 | = | 4,000,000 | 1-(1+0.1)-4 | + | 4,000,000 | 0.1 | V1 | = | 16,679,461.79 | (0.5 | علامة) | VO | = | 19,433,701.32 | - | 16,679,461.79 | = | 2,754,239.53 | > | 0 | (0.5 | علامة) | (0.5 | علامة) | التبرير: | بما | أن | القيمة | الحاليّة | للتدفقات | النقدية | > | صفر | يعتبر | شراء | الآليات | استثماراً | مربحاً. | 2.5. | قرار | استراتيجي. | (0.25 | علامة)- | التبرير: | لأن | مستوى | اتخاذ | القرار | عائد | للادارة | العليا | (مجلس | الإدارة). | (0.25 | علامة) | 3.5. | قيادة | ليّنة | / | ديموقراطيّة. | (0.25 | علامة) | - | التبرير: | مشاركة | مدراء | الأقسام | باتّخاذ | القرار | (التشاور | مع | مدراء | الأقسام). | (0.25 | علامة). | المجموعة | الاختيارية | الأولى: | تحليل | مستندات | إقتصادية | (12 | علامة) | 1.1. | تردّت | أوضاع | الموازنة | العامة | ليبلغ | العجز | فيها | 3.71 | مليار | دولار | عام | 2012، | و4.19 | مليار | عام | 2013، | الى | ان | وصل | إلى | 5.25 | .1 | مليار | بنهاية | العام. | (0.25 | علامة) | 2.1. | عجز | في | الموازنة | العامة | يؤدي | الى | انخفاض | نفقات | الدولة | العامة | على | الاستثمار | (0.25 | علامة) | مما | يساهم | في | انخفاض | الاستثمار | (0.25 | علامة) | وبالتالي | ينخفض | الانتاج | (0.25 | علامة) | فينخفض | أو | يتباطئ | معدّل | النمو | الاقتصادي. | 2. | عجز | في | الميزان | التجاري. | (0.5 | علامة) | التبرير: | ومنها | إنخفاض | الصادرات | وزيادة | الواردات | ( | بالنسبة | للمبادلات | السلعية). | (0.25 | علامة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
---
Header 2 .3 1.3. حدّد مراحل الدورة الاقتصادية التي يمر بها لبنان ما بين عامي 2011 و2015، مبررا اجابتك بدلالة من المستند. 2011- 2012 > عودة النمو (0.25 علامة) (عاد معدل النمو إلى الارتفاع من 0.9 إلى 2.8). (0.25 علامة) 2012- 2015 > أزمة إقتصادية - انكماش (0.25 علامة) (انخفاض معدل النمو من 2.8 إلى 1). (0.25 علامة) 2.3. إنخفاض التحويلات من قبل غير المقيمين يؤدي الى انخفاض في الرساميل الواردة (0.25 علامة) وبالتالي انخفاض في الاستثمارات (0.25 علامة) وبالتالي انخفاض في الانتاج وتراجع في النمو الاقتصادي مما يؤدي الى حالة الانكماش التي يمر بها لبنان. (0.25 علامة) أو انخفاض التحويلات من قبل غير المقيمين يؤدي إلى انخفاض القدرة الشرائية فينخفض الطلب على الإستهلاك (0.25 علامة) وبالتالي انخفاض في الإستثمارات (0.25 علامة) وبالتالي انخفاض في الإنتاج وتراجع في النمو الاقتصادي مما يؤدي إلى حالة الإنكماش التي يمر بها لبنان. (0.25 علامة) 1.4. انخفاض في القدرة الشرائية. (0.25 علامة) .4 - انخفاض القدرة الشرائية تؤدّي إلى انخفاض الطلب على الاستهلاك (0.25 علامة) فينخفض الاستثمار (0.25 علامة) مما يؤدّي إلى انخفاض الإنتاج (0.25 علامة) فينخفض النمو الاقتصادي. 2.4. ضريبة مباشرة (فوائد وعائدات الحسابات المصرفية) (0.25 علامة)، ضريبة غير مباشرة (الضريبة على القيمة المضافة). (0.25 علامة) نتيجة مباشرة: تخفيض العجز في الموازنة العامة. (0.25 علامة) .5 1.5. اقرار سلسلة الرتب والرواتب المتوقّعة تساهم في زيادة الرواتب والأجور فتزداد السيولة (0.25 علامة) مما يؤدي إلى زيادة القدرة الشرائية (0.25 علامة) حيث يزداد الطلب بالنسبة للعرض (0.25 علامة) فترتفع الأسعارمما يؤدي
---
نتيجة مباشرة: تخفيض العجز في الموازنة العامة. (0.25 علامة) .5 1.5. اقرار سلسلة الرتب والرواتب المتوقّعة تساهم في زيادة الرواتب والأجور فتزداد السيولة (0.25 علامة) مما يؤدي إلى زيادة القدرة الشرائية (0.25 علامة) حيث يزداد الطلب بالنسبة للعرض (0.25 علامة) فترتفع الأسعارمما يؤدي إلى حدوث تضخم مالي. (0.25 علامة) (اقتصادي) 2.5. التضخم المالي -، تراجع القدرة الشرائية للعملة الوطنية (0.25 علامة) -، تخلي المواطنين عن عملتهم الوطنية مقابل الحصول على عملات اجنبية (0.25 علامة) -+ زيادة الطلب على العملات الأجنبية مقابل العملة الوطنية (0.25 علامة) -» ارتفاع سعر صرف العملة الاجنبية زهاء العملات الوطنية -» تدهور سعر صرف العملة الوطنية. (0.25 علامة) 6. التضخم المالي -، زيادة أسعار العناصر التي تتألف منها كلفة الانتاج (0.25 علامة) -، زيادة اسعار السلع الوطنية -، انخفاض القدرة التنافسية للسلع الوطنية مقابل السلع الاجنبية التي تباع بأسعار أدنى (0.25 علامة) ، تراجع الطلب على السلع الوطنية في الاسواق الداخلية والخارجية (0.25 علامة) -+ انخفاض الصادرات مقابل زيادة الاستيراد (0.25 علامة) -» عجز في الميزان التجاري (0.25 علامة) ( استيراد - تصدير). 7. السياسة البنيوية التي تساهم في معالجة المشكلة المالية (عجز في الموازنة العامة) التي يشير اليها المستند رقم (1) هي سياسة الخصخصة (0.5 علامة) والوسيلتان هما (BOO) و (BOT) (0.5 علامة)، وتطبيق هاتين الوسيلتين يؤديان إلى زيادة الإيرادات العامّة للدولة من المنشآت التي تم خصخصتها، ومن ناحية أخرى تنخفض النفقات العامّة التي كانت تتحمّلها الدولة، وهكذا تزداد الإيرادات العامة مقابل تخفيض النفقات العامة ممّا يؤدي إلى تخفيض عجز الموازنة العامة
---
والوسيلتان هما (BOO) و (BOT) (0.5 علامة)، وتطبيق هاتين الوسيلتين يؤديان إلى زيادة الإيرادات العامّة للدولة من المنشآت التي تم خصخصتها، ومن ناحية أخرى تنخفض النفقات العامّة التي كانت تتحمّلها الدولة، وهكذا تزداد الإيرادات العامة مقابل تخفيض النفقات العامة ممّا يؤدي إلى تخفيض عجز الموازنة العامة (علامة واحدة) أما المشكلتان الاقتصاديتان فهما: العجز في الميزان التجاري و الإنكماش الاقتصادي والسياسة المناسبة للمعالجة هي سياسة النهوض الاقتصادي عبر تعزيز القدرة التنافسية للعرض (0.5 علامة)، والوسيلتان هما انخفاض معدلات الفائدة على القروض المعدة للاستثمار (أو أي وسيلة تؤدي إلى خفض كلفة الإنتاج ضمن هذه السياسة) وتوفير السوق التنافسية (0.5 علامة)، مما يؤدي إلى تخفيض كلفة الإنتاج وزيادة الإنتاجية وبالتالي زيادة القدرة التنافسية مما يساهم بزيادة الطلب على الإستهلاك وزيادة الإستثمار وهذا من شأنه أن يؤدي إلى زيادة النمو الاقتصادي. (0.5 علامة)
---
# Page 7
---
## .3 1.3. حدّد مراحل الدورة الاقتصادية التي يمر بها لبنان ما بين عامي 2011 و2015، مبررا اجابتك بدلالة من المستند. 2011- 2012 > عودة النمو (0.25 علامة) (عاد معدل النمو إلى الارتفاع من 0.9 إلى 2.8). (0.25 علامة) 2012- 2015 > أزمة إقتصادية - انكماش (0.25 علامة) (انخفاض معدل النمو من 2.8 إلى 1). (0.25 علامة) 2.3. إنخفاض التحويلات من قبل غير المقيمين يؤدي الى انخفاض في الرساميل الواردة (0.25 علامة) وبالتالي انخفاض في الاستثمارات (0.25 علامة) وبالتالي انخفاض في الانتاج وتراجع في النمو الاقتصادي مما يؤدي الى حالة الانكماش التي يمر بها لبنان. (0.25 علامة) أو انخفاض التحويلات من قبل غير المقيمين يؤدي إلى انخفاض القدرة الشرائية فينخفض الطلب على الإستهلاك (0.25 علامة) وبالتالي انخفاض في الإستثمارات (0.25 علامة) وبالتالي انخفاض في الإنتاج وتراجع في النمو الاقتصادي مما يؤدي إلى حالة الإنكماش التي يمر بها لبنان. (0.25 علامة) 1.4. انخفاض في القدرة الشرائية. (0.25 علامة) .4 - انخفاض القدرة الشرائية تؤدّي إلى انخفاض الطلب على الاستهلاك (0.25 علامة) فينخفض الاستثمار (0.25 علامة) مما يؤدّي إلى انخفاض الإنتاج (0.25 علامة) فينخفض النمو الاقتصادي. 2.4. ضريبة مباشرة (فوائد وعائدات الحسابات المصرفية) (0.25 علامة)، ضريبة غير مباشرة (الضريبة على القيمة المضافة). (0.25 علامة) نتيجة مباشرة: تخفيض العجز في الموازنة العامة. (0.25 علامة) .5 1.5. اقرار سلسلة الرتب والرواتب المتوقّعة تساهم في زيادة الرواتب والأجور فتزداد السيولة (0.25 علامة) مما يؤدي إلى زيادة القدرة الشرائية (0.25 علامة) حيث يزداد الطلب بالنسبة للعرض (0.25 علامة) فترتفع الأسعارمما يؤدي إلى
---
نتيجة مباشرة: تخفيض العجز في الموازنة العامة. (0.25 علامة) .5 1.5. اقرار سلسلة الرتب والرواتب المتوقّعة تساهم في زيادة الرواتب والأجور فتزداد السيولة (0.25 علامة) مما يؤدي إلى زيادة القدرة الشرائية (0.25 علامة) حيث يزداد الطلب بالنسبة للعرض (0.25 علامة) فترتفع الأسعارمما يؤدي إلى حدوث تضخم مالي. (0.25 علامة) (اقتصادي) 2.5. التضخم المالي -، تراجع القدرة الشرائية للعملة الوطنية (0.25 علامة) -، تخلي المواطنين عن عملتهم الوطنية مقابل الحصول على عملات اجنبية (0.25 علامة) -+ زيادة الطلب على العملات الأجنبية مقابل العملة الوطنية (0.25 علامة) -» ارتفاع سعر صرف العملة الاجنبية زهاء العملات الوطنية -» تدهور سعر صرف العملة الوطنية. (0.25 علامة) 6. التضخم المالي -، زيادة أسعار العناصر التي تتألف منها كلفة الانتاج (0.25 علامة) -، زيادة اسعار السلع الوطنية -، انخفاض القدرة التنافسية للسلع الوطنية مقابل السلع الاجنبية التي تباع بأسعار أدنى (0.25 علامة) ، تراجع الطلب على السلع الوطنية في الاسواق الداخلية والخارجية (0.25 علامة) -+ انخفاض الصادرات مقابل زيادة الاستيراد (0.25 علامة) -» عجز في الميزان التجاري (0.25 علامة) ( استيراد - تصدير). 7. السياسة البنيوية التي تساهم في معالجة المشكلة المالية (عجز في الموازنة العامة) التي يشير اليها المستند رقم (1) هي سياسة الخصخصة (0.5 علامة) والوسيلتان هما (BOO) و (BOT) (0.5 علامة)، وتطبيق هاتين الوسيلتين يؤديان إلى زيادة الإيرادات العامّة للدولة من المنشآت التي تم خصخصتها، ومن ناحية أخرى تنخفض النفقات العامّة التي كانت تتحمّلها الدولة، وهكذا تزداد الإيرادات العامة مقابل تخفيض النفقات العامة ممّا يؤدي إلى تخفيض عجز الموازنة العامة
---
والوسيلتان هما (BOO) و (BOT) (0.5 علامة)، وتطبيق هاتين الوسيلتين يؤديان إلى زيادة الإيرادات العامّة للدولة من المنشآت التي تم خصخصتها، ومن ناحية أخرى تنخفض النفقات العامّة التي كانت تتحمّلها الدولة، وهكذا تزداد الإيرادات العامة مقابل تخفيض النفقات العامة ممّا يؤدي إلى تخفيض عجز الموازنة العامة (علامة واحدة) أما المشكلتان الاقتصاديتان فهما: العجز في الميزان التجاري و الإنكماش الاقتصادي والسياسة المناسبة للمعالجة هي سياسة النهوض الاقتصادي عبر تعزيز القدرة التنافسية للعرض (0.5 علامة)، والوسيلتان هما انخفاض معدلات الفائدة على القروض المعدة للاستثمار (أو أي وسيلة تؤدي إلى خفض كلفة الإنتاج ضمن هذه السياسة) وتوفير السوق التنافسية (0.5 علامة)، مما يؤدي إلى تخفيض كلفة الإنتاج وزيادة الإنتاجية وبالتالي زيادة القدرة التنافسية مما يساهم بزيادة الطلب على الإستهلاك وزيادة الإستثمار وهذا من شأنه أن يؤدي إلى زيادة النمو الاقتصادي. (0.5 علامة)
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| من | ناحية | أخرى | إن | تخفيض | كلفة | الانتاج | وزيادة | الانتاجية | يؤديان | إلى | زيادة | القدرة | التنافسية | وهذا | يؤدي | إلى | زيادة | الطلب | على | الانتاج | الوطني | في | الداخل | والخارج | مما | يساهم | في | زيادة | الصادرات | مقابل | انخفاض | الاستيراد | وهذا | يؤدي | إلى | انخفاض | العجز | في | الميزان | التجاري. | (0.5 | علامة) | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | إقتصادي | (12 | علامة) | 1- | المقدّمة: | (3 | علامات) | (علامة | للمنهجية | وعلامتان | للمضمون). | - | للمنهجية: | ينال | الطالب | العلامة | الكاملة | على | المنهجية | عند | ذكره | الإشكالية | والنقاط | الأساسية | التي | سيعالجها | في | المضمون. | - | للمضمون | : | (علامتان) | مثال: | يعدّ | القطاع | الزراعي | من | القطاعات | الاقتصادية | المهمّة | في | الاقتصاد | الوطني | كونه | يلعب | دوراً | أساسياً | في | إعادة | التوازن | للميزان | التجاري | الزراعي | وتحقيق | النمو | الاقتصادي | المستدام، | غير | أن | العمل | في | هذا | القطاع | متعب | وشاق | ومتوارث | بين | الأجيال | أي | من | الجد | الى | الأب | إلى | الابن | وبالتالي | عندما | يترك | مزارع | حيازته | من | الصعب | إيجاد | من | يحل | مكانه، | وكون | الدولة | لا | تولي | اهتماماً | لهذا | القطاع | فهذا | يجعلها | عرضة | لمشاكل | إقتصادية | وإجتماعية | عديدة | منها: | نمو | غير | متوازن، | تراجع | في | توفير | الأمن | الغذائي | عجز | بالميزان | التجاري | الزراعي، | بطالة، | وضعف | القدرة | الشرائية. | - | الإشكالية | : | (علامة | واحدة) | مثال | : | - | كيف | تستطيع | الدولة | تشجيع | المزارع | على | البقاء | والإستثمار | والانتاج | في | أرضه؟ | - | ما | هي | الإجراءات | التي | على | الدولة | اعتمادها
---
| تراجع | في | توفير | الأمن | الغذائي | عجز | بالميزان | التجاري | الزراعي، | بطالة، | وضعف | القدرة | الشرائية. | - | الإشكالية | : | (علامة | واحدة) | مثال | : | - | كيف | تستطيع | الدولة | تشجيع | المزارع | على | البقاء | والإستثمار | والانتاج | في | أرضه؟ | - | ما | هي | الإجراءات | التي | على | الدولة | اعتمادها | لتشجيع | المزارعين | على | الإستثمار | والإستمرار | في | العمل | الزراعي؟ | 2- | صلب | الموضوع: | (7 | علامات) | - | للمنهجية: | مراعاة | تسلسل | الأفكار | وفق | الخطوات | المطروحة | في | المقدمة | وربط | الفقرات | بجملة | انتقالية. | (علامة). | - | للمضمون: | (5 | علامات) | الاجراءات: | السياسة | المشاكل | علامة | - | منع | فرز | الأراضي | الزراعية | إلى | حيازات | ذات | أحجام | دون | الحدّ | الأدنى. | - | منع | تفتيت | الملكيات | الزراعية. | - | إعادة | ضم | الحيازات | الصغيرة | من | أجل | تشكيل | حيازات | كبيرة. | - | القيام | بإصلاح | زراعي | يقضي | بوضع | سقف | لمساحة | الملكية | الزراعية. | سياسة | التأثير | على | حجم | الحيازات | الزراعية | - | إن | صغر | الحيازات | يعيق | مكننة | العمل | الزراعي، | ولا | تتعدى | الإنتاجية | الزراعية | لدينا | 25% | من | إنتاجية | الإتحاد | الأوروبي | و50% | من | إنتاجية | الدول | العربية | للمحاصيل | نفسها. | علامة | - | إنشاء | التعاونيات | المختصّة | بتوفير | المستلزمات | الزراعية. | - | سياسة | التشجيع | على | انشاء | التعاونيات | الزراعية. | - | كلفة | الإنتاج | الزراعي | في | لبنان | عالية | جداً، | فأسعار | الطاقة | غير | مدعومة، | عكس | دول | الجوار، | واليد | العاملة | أغلى، | ونسبة | المكننة | متدنية | جداً. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
---
| علامة | - | شق | الطرقات | الزراعية. | - | مكننة | العمل | الزراعي. | - | بناء | السدود | وربطها | بالاراضي | الزراعية | عبر | شبكات | الري. | - | حفر | الآبار | الارتوازية | - | سياسة | تحسين | البنى | التحتية | المواكبة | للنشاط | الزراعي. | - | حالة | البنى | التحتية | متردية، | ولا | استثمارات | طويلة | الأمد | في | أنظمة | الري | والطرقات | الزراعية | والسدود. | علامة | - | إمداد | المزارعين | بمستلزمات | زراعية | بأسعار | مدعومة | (الأسمدة، | البذور، | الرشوش، | ... | إلخ). | - | إعطاء | المزارعين | تعويضات | عن | الأضرار | التي | تلحقها | العوامل | الطبيعية | بمزروعاتهم. | - | إعطاء | المزارعين | الذين | تقع | حيازاتهم | في | مناطق | ذات | تضاريس | وعرة | كالجبال | مثلًاً | تقديمات | إجتماعية | (تعويضات | عائلية، | ضمان | شيخوخة، | تعويضات | صحية، | ... | إلخ). | - | سياسة | دعم | دخل | المزارع | عبر | المساعدات | - | القطاع | مهمّش | سياسياً | منذ | استقلال | لبنان، | حيث | قامت | السياسة | الاقتصادية | على | المصارف | والتجار | وشركات | التأمين | والسياحة، | وهمّشت | قطاع | الزراعة، | فلا | تتعدى | حصة | القطاع | من | الناتج | المحلي | حالياً | 5%، | ويعمل | في | القطاع | ما | لا | يتعدى | 6% | من | القوى | العاملة | الغير | كفوءة، | ومن | هذه | النسبة | 70% | يعملون | في | نشاطات | اقتصادية | أخرى، | لأن | مردود | الزراعة | لا | يكفي | لتأمين | الحاجات | المعيشية | الأساسية. | علامة | - | إنشاء | مصرف | متخصّص | بالاقراض | الزراعي | يعطي | المزارعين | قروض | ميسّرة | بفوائد | متدنيّة | وبآجال | طويلة. | - | سياسة | التمويل | الزراعي | - | يحتاج | المزارعون | إلى | قروض | طويلة | الأجل | وبفوائد | متدنية، | وقد |
---
| لا | يكفي | لتأمين | الحاجات | المعيشية | الأساسية. | علامة | - | إنشاء | مصرف | متخصّص | بالاقراض | الزراعي | يعطي | المزارعين | قروض | ميسّرة | بفوائد | متدنيّة | وبآجال | طويلة. | - | سياسة | التمويل | الزراعي | - | يحتاج | المزارعون | إلى | قروض | طويلة | الأجل | وبفوائد | متدنية، | وقد | حاولت | وزارة | الزراعة | توفير | ذلك | عبر | التعاون | مع | المصرف | المركزي | وجمعية | المصارف، | ولكن | المصارف | لا | تحبّذ | إقراض | الزراعة، | وتصل | حصة | القطاع | الزراعي | من | التسليفات | المصرفية | حوالى | .%0.6 | علامة | - | إنشاء | التعاونيات | المختصّة | بتوفير | المستلزمات | الزراعية. | - | سياسة | التشجيع | على | انشاء | التعاونيات | الزراعية. | - | سيطرة | الاحتكارات | على | أكلاف | مدخلات | الإنتاج | كافة، | من | أسمدة | ومبيدات | وبذور | وشتول، | إضافة | إلى | الاحتكار | العالمي، | حيث | تنتج | ثلاث | أو | أربع | شركات |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| عالمية | 90% | من | البذار | والمبيدات | علامة | - | رسوم | جمركية | متحركة | على | المستوردات | الزراعية | لفترة | مؤقتة. | - | فرض | مواصفات | تعجيزية. | - | تحديد | كمية | الإستيراد. | - | سياسة | حماية | الانتاج | الوطني | من | المنافسة | الخارجية. | - | كما | تعتبر | الاتفاقيات | التجارية | المضرّة | بالزراعة | المحلية | المشكلة | الأهم | بالنسبة | إلى | القطاع. | كل | هذه | الإجراءات | مجتمعة | » | زيادة | القدرة | التنافسية | للقطاع | الزراعي» | زيادة | الطلب | على | المنتوجات | الزراعية | المحلية | > | زيادة | الإستثمار | في | القطاع | الزراعي | ﴾ | زيادة | الناتج | المحلي | الإجمالي | الزراعي | » | تحقيق | الإكتفاء | ذاتي | وبالتالي | توفير | الأمن | الغذائي | ﴾ | إمكانية | تحقيق | الاكتفاء | الذاتي | الغذائي. | (علامة) | 3- | الخاتمة: | (علامتان) | - | للمنهجية: | الإجابة | عن | الإشكالية | - | النتيجة. | (علامة). | - | المضمون: | تلخيص | الأفكار | التي | وردت | في | صلب | الموضوع، | المقدمة | والإجابة | عن | الإشكالية.(علامة). |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
