Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | التنمّر | في | المدارس | : | تواجه | المدارس | في | لبنان | ظاهرة | التنمرّ | بين | المتعلمين | . | طلب | منك | المشاركة | في | دراسة | ميدانية | مع | طلاب | الصف | الثانوي | الأول | بهدف | معرفة | أشكال | التنمرّ، | وأسبابه | وانعكاسه | على | المتعلمين. | أ- | حدّد | نوع | العينة | المناسبة | لهذه | الدراسة | وبرّر | إجابتك. | (نصف | علامة) | ب-صغ | سؤالاً | مغلقاً | ذا | ثلاثة | احتمالات | لمعرفة: | (علامة | واحدة) | - | اشكال | التنمرّ | التي | يتعرض | لها | الطالب | - | أسباب | هذه | الظاهرة. | ج- | حدّد | نوعية | التحليل | المعتمد | بعد | مرحلة | فرز | الاستمارات. | (نصف | علامة) | د- | صغ | سؤالاً | تتوجّه | به | الى | المرشد | النفسي | الاجتماعي | في | المدرسة | لمعرفة | انعكاس | هذه | الظاهرة | على | المتعلمين. | (نصف | علامة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | نوع | العينة: | عينة | مستهدفة | (متعمدّة). | (ربع | علامة) | لأنها | اختيرت | وفق | معايير | محددة | : | المتعلمون | في | الصف | الثانوي | الأول.(ربع | علامة) | ب- | أشكال | التنمر | التي | تعرضت | لها: | ما | هي | أنواع | التنمّر | التي | تعرّضت | لها | ؟ | (نصف | علامة) | او | ما | هي | انواع | التنمّر | التي | واجهتك؟ | - | تنمّر | جسدي | - | تنمّر | لفظي | - | تنمّر | عبر | الانترنت | أسباب | هذه | الظاهرة: | (نصف | علامة) | لماذا | برأيك | كنت | المستهدف | في | هذه | الحالة؟ | النتائج | المدرسية | ۔ | - | المظهر | الخارجي. | (أنف | كبير، | طول | زائد | ... | ) | - | الانتماء | الطبقي. | ج- | نوعية | التحليل | المعتمدة | هي | : | تحليل | كمي. | (نصف | علامة) | د-انعكاس | هذه | الظاهرة | على | المتعلمين: | ما | هي | التأثيرات | النفسية | لظاهرة | التنمر | على | المتعلمين | ؟ | او | كيف | يؤثر | التنمر | على | التحصيل | العلمي | لدى | المتعلمين؟ | (نصف | علامة) | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | النزوح | الريفي: | يواجه | المجتمع | اللبناني | اليوم | تفاقم | ظاهرة | النزوح | الريفي. | طلب | منك | المشاركة | في | دراسة | سوسيولوجية | لرصد | مظاهر | الجذب | في | المدينة | من | خلال | استخدام | تقنية | الملاحظة، | وللتعمق | أكثر | بالبحث | طلب | منك | إجراء | مقابلة | مع | أحد | المسؤولين | في | وزارة | الأشغال | لمعرفة | أسباب | التفاوت | بين | الريف | والمدينة | والخطط | التي | ترسمها | الوزارة | لتضييق | الفروقات | بينهما. | أ- | برّر | استخدام | تقنية | الملاحظة | في | المرحلة | الأولى | من | هذه | الدراسة. | (نصف | علامة) | ب- | سم | عنصرين | ماديين | وعنصرين | سلوكيين | لتحديد | الفرق | بين | الريف | والمدينة.(علامة | واحدة) | ج- | صغ | سؤالاً | واحداً | لكل | من | العناوين | المذكورة | أعلاه | تتوجّه | بهما | للمسؤول | في | وزارة | الاشغال. | (علامة | واحدة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | ١- | لأنها | ترتكز | على | المشاهدة | الموضوعية | دون | طرح | الأسئلة، | فمن | خلالها | يصف | الباحث | ما | سيشاهده | ليميّز | بين | المنطقتين | أو | لان | المطلوب | رصد | اي | مراقبة | مظاهر | الجذب | في | المدينة. | (نصف | علامة) | ب-عنصران | ماديان | : | شارع، | مبنى، | أرصفة | ،محلات | تجارية | ... | (نصف | علامة) | عنصران | سلوكيان: | طريقة | اللباس، | وتيرة | العيش، | سلوكيات | الاستهلاك، | طبيعة | العلاقات | الاجتماعية | ... | (نصف | علامة) | ج- | أسباب | التفاوت | : | الى | أي | مدى | يؤثر | عدم | الاهتمام | بالبنى | التحية | في | الأرياف | على | ظاهرة | النزوح | الريفي؟ | ما | هي | النسبة | المرصودة | من | ميزانية | وزارة | الاشغال | لتطوير | شبكة | المواصلات | في | الريف؟ | (نصف | علامة | لكل | سؤال | صحيح) | 2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | التسوق | عبر | الانترنت | يشهد | العالم | المعاصر | عموماً، | والمجتمع | اللبناني | بشكل | خاص | تغيراً | في | انماط | العيش | ومنها | طرق | التسوّق | حيث | تنشط | ظاهرة | التسوّق | عبر | الانترنت | خاصة | عند | الاناث. | طلب | منك | المشاركة، | كطالب | في | علم | الاجتماع، | بدراسة | ميدانية | حول | هذه | الظاهرة. | أ- | استنتج | المتغيّر | الوارد | أعلاه،ثم | حدّد | متغيّراً | آخر | يؤثّر | في | دراسة | هذه | الظاهرة.(علامة) | ب- | صغ | استمارة | تتوجّه | بها | للمتسوّقات | عبر | الانترنت | تسألهن | فيها | عن | : | (علامة | واحدة) | -أكثر | المواقع | استخداماً | (سؤالاً | مغلقاً | ذا | ثلاثة | احتمالات) | -أنواع | السلع | التي | تبحثن | عنها | عبر | هذه | المواقع.(سؤالاً | مغلقاً | ذا | أربعة | احتمالات) | ج- | للتعمّق | في | البحث | طلب | منك | إجراء | مقابلة | مع | خبير | اقتصادي | تسأله | عن | : | انعكاس | هذه | الظاهرة | على | الأسواق | اللبنانية. | (نصف | علامة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ-المتغير | الوارد: | الجنس | (نصف | علامة) | متغير | آخر: | العمر | /المستوى | التعليمي | ... | (نصف | علامة) | ب- | ماهي | أكثر | المواقع | التي | تدخل | اليها | للتسوق | عبر | الانترنت؟ | مواقع | محلية | مواقع | عربية | مواقع | غربية/عالمية | او | يمكن | للمتعلم | أن | يذكر | أسماء | لمواقع | متخصصة | للتسوق.(نصف | علامة) | ماهي | اكثر | السلع | التي | تبحث | عنها | عبر | هذه | المواقع؟ | الثياب | الأجهزة | الالكترونية | السيارات | الشقق | والعقارات | (يمكن | للمتعلم | ان | يذكر | اي | سلعة | اخرى) | (نصف | علامة) | ج-كيف | يؤثّر | تسوّق | اللبنانيين | عبر | الانترنت | على | الحركة | في | المحلات | التجارية | اللبنانية؟ | (نصف | علامة) | 2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال"استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | المشاركة | السياسية | للمرأة: | بهدف | الحدّ | من | مشكلة | اللامساواة | بين | المرأة | والرجل | ،تطالب | الأمم | المتحدة | بنسبة | مشاركة | سياسية | للمرأة | في | إتخاذ | القرار | بنسبة | %30 | بينما | لا | تتعدّى | هذه | النسبة | 3% | في | لبنان. | لذلك، | طلب | منك | المشاركة | في | دراسة | ميدانية | لمعرفة: | أسباب | تدني | نسبة | المشاركة | النسائية | في | الحياة | السياسية | في | مرحلة | أولى، | وبهدف | وضع | سياسات | ملائمة | لرفع | هذه | النسبة | لتتلاءم | مع | المتطلبات | العالمية | في | مرحلة | تالية | ولتعزيز | المساواة | بين | الجنسين. | أ- | صغّ | سؤالاً | مغلقاً | ذا | ثلاثة | احتمالات | تتوجّه | من | خلاله | الى | النساء | اللبنانيات | اللواتي | يبلغن | الواحد | والعشرين | عاماً | وما | فوق | لمعرفة | : | أسباب | عدم | ترشحهن | للانتخابات. | (نصف | علامة) | ب- | صّغ | سؤالين | تتوجه | بهما | الى | أحد | المسؤولين | في | الجمعيات | الداعمة | لحقوق | المرأة | لمعرفة | الاجراءات | الملائمة | لتحفيز | المرأة | على | المشاركة | السياسية.(علامة) | ج- | حدّد | مرحلتين | من | مراحل | البحث | الاجتماعي | اللتين | تسبقان | العمل | الميداني. | (نصف | علامة) | د- | حدّد | مرحلتين | تتبعان
---
تتوجه | بهما | الى | أحد | المسؤولين | في | الجمعيات | الداعمة | لحقوق | المرأة | لمعرفة | الاجراءات | الملائمة | لتحفيز | المرأة | على | المشاركة | السياسية.(علامة) | ج- | حدّد | مرحلتين | من | مراحل | البحث | الاجتماعي | اللتين | تسبقان | العمل | الميداني. | (نصف | علامة) | د- | حدّد | مرحلتين | تتبعان | العمل | الميداني. | (نصف | علامة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال" | استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | اسباب | عدم | مشاركة | النساء | في | الحياة | السياسية | (نصف | علامة) | ما | الذي | يمنعك | من | الترشح | للانتخابات | ؟ | انشغالات | عائلية | عدم | الاهتمام | الشخصي | بالأمور | السياسية | الذهنية | الذكورية | (نصف | علامة) | ب- | برأيك | الى | مدى | يمكن | لحملات | التوعية | ان | تشجع | المراة | على | الاقبال | للترشح | ؟ | كيف | يمكن | لتطبيق | قانون | "الكوتا | النسائية" | أن | يشجّع | المرأة | اللبنانية | على | الترشّح | للانتخابات | على | المستوى | المحلي | والوطني؟(نصف | علامة | لكل | سؤال) | ج-المرحلتان | السابقتان | للعمل | الميداني | : | تحديد | المكان | والزمان | ، | طرح | اشكالية | البحث | ، | صياغة | الفرضيات | ... | (نصف | علامة) | د-المرحلتان | اللتان | تتبعان | العمل | الميداني: | فرز | المعلومات | /تحليل | المعلومات/ | كتابة | التقرير | ... | (نصف | علامة) | 2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
---
Header 2 Table
# Page 9  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | النزوح | العكسي | يشهد | المجتمع | اللبناني | منذ | فترة | زمنية | حركة | نزوح | عكسية | للمتزوجين | حديثاً، | من | المدن | الكبرى | باتجاه | القرى | والبلدات | القريبة | من | الساحل. | بصفتك | تلميذاً | في | فرع | " | الاجتماع | والاقتصاد | "، | طُلب | منك | دراسة | هذه | الظاهرة | وانعكاساتها | على | واقع | السكان | وعلى | المجتمع. | أ- | استخرج | العينة | المستهدفة | في | البحث | ذاكراً | نوعها. | ( | نصف | علامة | ) | ب- | صغّ | استمارة | تتوجّه | بها | الى | أفراد | العينة | المذكورة | سابقاً، | تسألهم | فيها | عن: | -أسباب | تغيّر | مكان | السكن. | - | اندماجهم | في | محيطهم | الجديد. | على | أن | تتضمّن | الاستمارة | سؤالاً | واحداً | ذا | ثلاثة | خيارات | حول | كلّ | عنوان | من | العناوين | السابقة. | ( | علامة | واحدة | ) | ج- | وفي | اطار | استكمال | البحث، | توجّهت | لاحقاً | الى | أخصائي | اجتماعي | تسأله | عن: | انعكاسات | هذه | الظاهرة | على | المجتمع | . | 1- | سمّ | التقنية | المناسبة | في | هذه | الحالة، | معلّلاً | اجابتك. | (نصف | علامة) | 2- | صغّ | سؤالين | مختلفين | لتقييم | انعكاسات | هذا | النزوح | على | المجتمع | . | (نصف | علامة | ) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | العينة | المستهدفة | في | البحث: | المتزوجون | حديثاً. | (ربع | علامة) | نوعها: | عينة | متعمّدة. | (ربع | علامة) | ب- | استمارة | : | أسباب | تغيّر | مكان | السكن: | (نصف | علامة | ) | لماذا | فضّلت | ترك | المدينة | والتوجّه | إلى | قرية | أو | بلدة | قريبة | من | الساحل | ؟ | ■ | تغيّر | مكان | العمل. | ■ | الابتعاد | عن | الزحمة | والضوضاء | كلفة | السكن | الباهظة | في | المدينة | اندماجهم | في | محيطهم | الجديد: | ( | نصف | علامة | ) | الى | أي | مدى | تعتقد | أنّك | منخرط | في | مكان | سكنك | الجديد؟ | أشعر | بالتهميش | منخرط | الى | حدّ | ما | ( | مع | بعض | الصعوبات | ) | منخرط | جيداً | ج- | 1- | التقنية | المناسبة | في | هذه | الحالة: | المقابلة. | ( | ربع | علامة). | التعليل: | لأن | المستجوب | هو | شخص | واحد | : | اخصائي | اجتماعي. | ( | ربع | علامة | ) | 2- | تقييم | انعكاسات | هذا | النزوح | على | المجتمع: | • | الايجابي: | الى | أي | حدّ | تعتقد | أن | هذا | الانتقال | يوفّر | حلاً | لمشكلات | تحشيد | المدينة؟ | (ربع | علامة) | • | السلبي | : | ما | هي | التغييرات | الثقافية | التي | ترافق | النازحين | وتعيق | اندماجهم | في | مكان | سكنهم | الجديد | ؟ | ( | ربع | علامة | ) | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 11
Header 2 3
# Page 11  
## 3
---
Header 1 Page 12
Header 2 Table
# Page 12  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | إقامة | الاعراس | خارج | لبنان: | تفشّت | في | لبنان | مؤخّراً | ظاهرة | " | إقامة | الأعراس | في | الخارج | " | في | صفوف | الشباب. | فانطلقت | ببحث | ميداني، | هدفه | التعمّق | في | هذه | الظاهرة | ،واخترت | عينة | من | الشباب | لسؤالهم | عن | الموضوع، | ثمّ | شاركت | في | عرس | في | الخارج | لأحد | معارفك | ورصدت | مظاهر | الزواج | في | تقرير | وصفي. | أ- | سمّ | التقنية | التي | اعتمدتها | في | كل | من | الخطوتين | السابقتين، | مبرّراً | اجابتك | لكلّ | منهما. | (علامة | واحدة | ) | ب- | صغ | سؤالاً | واحداً | موجهاً | الى | العينة | الشبابية | المستهدفة، | ذا | ثلاثة | خيارات | الخيارات | حول | كلّ | من | : | أسباب | قرارهم- | موقف | الأهل | منه | . | ( | علامة | واحدة | ) | ج- | حدّد | مظهراً | ماديّاً | واحداً | ومظهراً | سلوكيّاً | آخر | رصدته | خلال | حفل | الزواج | المدعو | اليه. | (نصف | علامة | ) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 13
Header 2 Table
# Page 13  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | التقنية | التي | اعتمدتها | في | الخطوة | الأولى: | استمارة. | (ربع | علامة | ) | التبرير: | لأن | العينة | كبيرة | مؤلفة | من | عدد | من | الشباب | المقبلين | على | الزواج. | (ربع | علامة | ) | التقنية | التي | اعتمدتها | في | الخطوة | الثانية: | ملاحظة. | ( | ربع | علامة) | التبرير: | لأن | المطلوب | نقل | المشاهدات | وكتابة | تقرير | وصفي | خلال | حضور | أحد | الأعراس. | (ربع | علامة) | ب- | أسباب | قرارهم: | (نصف | علامة) | حصر | عدد | المدعويين | بالمقربين | فقط. | 0 | ■ | سياحة | وزواج | في | نفس | الوقت | ما | الذي | يدفعكم | للزواج | خارج | حدود | الوطن؟ | تكاليف | الزواج | العالية | في | لبنان | لا | يبالون | موقف | الأهل | منه: | ( | نصف | علامة | ) | ما | كانت | ردة | فعل | أهلكم | بالنسبة | لقرار | الزواج | في | الخارج؟ | یمانعون | يدعمون | ج- | مظهر | واحد | ماديّ: | زينة | العرس- | لباس | العروسين- | مكان | العرس- | ضيافة | العرس.( | ربع | علامة | ) | 2 | مظهر | سلوكيّ: | مراسيم | العرس- | تلقي | التهاني. | ( | ربع | علامة | ) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 14
Header 2 Table
# Page 14  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | التنمية | البشرية | المستدامة | والاصلاحات | الادارية: | في | إطار | تحقيق | أهداف | التنمية | البشرية | المستدامة | (ولاسيما | تنمية | الموترد | البشرية) | ، | على | الادارات | العامة | في | لبنان | أن | تنجز | بعض | الاصلاحات | ومنها | تفعيل | المعاملات | الادارية | ومكننتها | ، | مما | يسرّع | في | انجازها. | أ- | في | هذا | الاطار، | قمت | بمقابلة | أحد | المسؤولين | في | وزارة | التنمية | الادارية | لمعرفة: | الآليات | المتبعة | لرصد | سير | المعاملات | - | والخطط | المستقبلية | لتطوير | العمل | الإداري. | صغ | سؤالاً | واحداً | لكلّ | من | النقطتين | المذكورتين. | (علامة | واحدة) | ب- | حضّر | استمارة | تتضمّن | سؤالاً | ذا | ثلاثة | خيارات، | تتوجّه | به | الى | مواطنين | لبنانيين | أثناء | انجاز | معاملاتهم | في | أحد | الدوائر | الرسمية | لمعرفة | : | فترة | انجاز | المعاملة. | (نصف | علامة) | ج- | حدّد | نوع | التحليل | المطلوب | بعد | جمع | المعلومات | عن | طريق | الاستمارة | مبررا | إجابتك. | (نصف | علامة) | د- | أذكر | مرحلة | من | مراحل | البحث | التي | تلي | هذا | التحليل. | (نصف | علامة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 15
Header 2 Table
# Page 15  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | مقابلة | أحد | المسؤولين | في | وزارة | التنمية | الادارية | : | الآليات | المتبعة | لرصد | سير | المعاملات: | (نصف | علامة) | كيف | يمكن | لشكاوى | الناس | عبر | الخطوط | الساخنة | أن | تفيدكم | لتحديد | وتيرة | في | سير | المعاملات؟ | الى | أي | مدى | يساعد | تجهيز | الإدارات | بكاميرات | مراقبة | في | ضبط | سير | العمل | فيها؟ | الخطط | المستقبلية | لتطوير | العمل | الاداري: | (نصف | علامة) | كيف | يمكن | أن | يساهم | تطوير | وتفعيل | نظام | المعلوماتية | في | تسهيل | سير | المعاملات؟ | ب- | استمارة | تتوجّه | الى | مواطنين | لبنانيين | : | (نصف | علامة) | كم | من | الوقت | انتظرت | لتنهي | معاملتك؟ | اقل | من | شهر | بين | شهر | و | ستة | اشهر | اكثر | من | ستة | اشهر | (اوسؤال | آخر | في | هذا | الاطار | يعتبر | صحيحا) | ج- | نوع | التحليل | : | تحليل | كمي(ربع | علامة) | التبرير | : | لأنه | دقيق | /يرتكز | على | البيانات | الرقمية/ | لايحتمل | التاويل | والشك | (ربع | علامة). | د-المرحلة | هي | : | تعميم | النتائج | /كتابة | التقرير | / | رفع | الاقتراحات | الى | الجهات | المعنية. | (نصف | علامة) | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 16
Header 2 Table
# Page 16  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نماذج | تمارين | ضمن | مجال"استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجال | الأول: | استعمال | مفاهيم | وتقنيات. | الكفاية: | تطبيق | طرق | البحث | وتقنياته | في | علم | الاجتماع | (المقابلة، | الملاحظة، | الاستمارة | ... | ). | ازمة | البطالة: | يعاني | الشباب | اللبناني | من | أزمة | " | بطالة | " | خانقة | بلغت | خطّاً | أحمر، | انعكست | سلباً | على | طموحاتهم | وعلى | مستقبلهم. | للتعرّف | على | جوانب | هذه | الأزمة، | توجّهت | اولاً | الى | عينة | من | الشباب | العاطلين | عن | العمل، | ثم | الى | أحد | المسؤولين | في | " | وزارة | العمل | " | ضمن | خطّة | بحث | ميداني | أكاديمي. | أ- | سمّ | اثنتين | من | الخطوات | التحضيرية | لبحثك | قبل | نزولك | الى | الميدان. | (نصف | علامة) | ب- | حدّد | تقنية | البحث | المناسبة | لكلّ | من | الخطوتين | المذكورتين | في | بحثك. | (نصف | علامة) | د- | صغّ | سؤالاً | واحداً | توجّهه | الى | المسؤول | في | وزارة | العمل | حول: | التدابير | المتخذة | لمواجهة | هذه | المشكلة.(نصف | علامة) | ج- | حضّر | سؤالاً | توجّهه | الى | الشباب | المعنيين | بالمشكلة | حول | كلّ | من | : | أسباب | البطالة | التي | يعانون | منها- | انعكاس | البطالة | على | مستقبلهم. | (علامة | واحدة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 17
Header 2 Table
# Page 17  
## Table
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | اجتماع | واقتصاد | نماذج | تمارين | ضمن | مجال | "استعمال | مفاهيم | وتقنيات" | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | أ- | اثنتان | من | الخطوات | التحضيرية | قبل | النزول | الى | الميدان: | التوثيق- | تحديد | ميدان | البحث | - | صياغة | الفرضية- | اختيار | التقنية- | تحضير | الأسئلة | .... | (ربع | علامة | لكل | خطوة) | ب- | تقنية | البحث | المناسبة | : | عينة | من | الشباب | العاطلين | عن | العمل: | استمارة. | أحد | المسؤولين | في | " | وزارة | العمل | ": | مقابلة. | (ربع | علامة | لكل | تقنية) | ج- | استمارة | : | سبب | البطالة: | (نصف | علامة) | لماذا | لا | تجدون | عملاً | مناسباً | لكم؟ | منافسة | اليد | العاملة | الأجنبية | لنا | الوضع | الاقتصادي | المتردي | في | لبنان | مجال | التخصص | والدراسة | غير | مطلوب | في | سوق | العمل | اللبناني/غياب | التوجيه | المهني. | انعكاس | البطالة | على | مستقبل | الشباب: | (نصف | علامة) | ما | هي | نتائج | /تداعيات | استمرار | البطالة | على | خياراتكم | الحياتية؟ | ■ | العمل | في | غير | مجال | التخصص | ■ | الامتناع | عن | الزواج | الهجرة | د- | مقابلة: | التدابير | المتخذة | لمواجهة | هذه | المشكلة: | (نصف | علامة) | كيف | يمكن | لضبط | العمالة | الأجنبية | أن | تساعد | على | الحدّ | من | البطالة | برأيكم؟ | الى | اي | مدى | يؤثر | التوجيه | المهني | في | الحد | من | ازمة | بطالة | الشباب | في | لبنان؟ | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
