Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
## Table
| المّادة: | علم | الاقتصاد | شهادة | الثانوية | العامّة | فرع | الاجتماع | والاقتصاد | نموذج | رقم | 1 | - | لغة | فرنسية | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | العربي | للبحوثِ | وَالإنهاء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016 | - | 2017 | وحتى | صدور | المناهج | المطوّرة) | Partie | Obligatoire: | Utilisation | des | concepts | et | des | techniques | économiques. | (8 | pts) | 1- | Un | pays | souffre | de | plusieurs | problèmes | dont | les | plus | importants | : | - | Une | inflation | monétaire. | - | Un | déficit | budgétaire | 1.1- | Suggérez | deux | mesures | de | la | politique | financière | pour | traiter | ces | deux | problèmes. | ( | 0.5 | pt | ) | 1-2Montrez | la | relation | entre | l'une | de | ces | mesures | et | la | résolution | du | problème | économique | . | ( | 0.5 | pt | ) | 2- | Compléter | le | tableau | suivant | : | ( | 1 | pt | ) | Problème | Mesure | de | résolution | 2.1-Ravager | certaines | récoltes | agricoles | suite | au | refus | des | agriculteurs | de | les | collecter | à | cause | d'une | offre | supérieure | à | la | demande | et | pour | ne | pas | se | soumettre | à | la | tyrannie | des | commerçants | de | gros | 2.2-Les | produits | de | certains | pays | étaient | objet | de | concurrence | étrangère | de | la | part | des | pays | du | tiers | monde | à | cause | du | coût | très | minime | payé | aux | travailleurs. | 3- | Justifier | chacune | des | expressions | suivantes | ( | 1 | pt | ) | 3.1- | Les | banques | commerciales | n'acceptent | que | rarement | de | fournir | au | secteur | agricole | des | crédits | subventionnés | ou | même | n'importe | quel | type | de | crédits. | 3.2- | Accorder | la | priorité | à | l'exportation | de | la | part | des | entreprises | industrielles | contribue | à | renforcer | la | réserve | nationale | en | devises | étrangères. | 3.3-Certains | pays | en | voie | de | développement | insistent | sur | les | impôts | indirects | pour | financer | le | budget | de | l'Etat | (Deux | preuves) | 4- | Black | et | Mouton | ont | classé | la | conduite | de | gérance | dans | cinq | groupes | reflétant | chacune | le | degré | de | l'intérêt | du | leader | à | deux | égards | : | accorder | l'intérêt | au | travail(P), | et | s'occuper | des | relations | avec | les | travailleurs(T), | spécifier | le | type | de | dirigeant | dans | chacun | des | cas | ci | - | dessous | : | ( | 1 | pt | ) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| 4.1- | Le | directeur | de | l'usine | « | Al | Rabih | » | pour | le | tissu | a | décidé | de | payer | 200000 | L.L | comme | une | récompense | financière | pour | chacun | de | ses | employés | suite | au | grand | effort | réalisé | ,où | ils | ont | produit | 5000 | chemises | pendant | trois | jours | de | travail | au | lieu | de | cinq | jours. | 4.2- | Le | directeur | de | la | banque | Arabe | S.A.L | a | décidé | de | retrancher | 3% | du | salaire | de | chaque | employé | qui | se | tarde | de | rentrer | au | travail | en | moyenne | de | 45 | minutes | par | mois. | 5- | Supposons | que | le | capital | investi | dans | la | production | des | cartables | scolaires | est | cinq | million | u.m | et | le | prix | de | vente | unitaire | est | 800 | u.m. | Les | coûts | de | production | ont | changé | suivant | la | quantité | de | production | mentionnée | dans | le | tableau | ci-dessous | : | Quantité | de | production | Coût | fixe | Coût | variable | Coût | total | Coût | marginal | 0 | 800000 | 1000 | 890000 | 2000 | 980000 | 3000 | 1300000 | 4000 | 2100000 | 5.1 | Compléter | le | tableau | susmentionné | ( | 1 | pt | ) | 5.2- | Spécifier | la | quantité | qui | assure | un | profit | maximal | possible | pour | l'entreprise | économique | en | justifiant | la | réponse | ( | 0.5 | pt | ) | 5.3- | calculez | la | quantité | de | production | qui | assure | un | profit | nul | pour | cette | entreprise | au | cas | où | la | capacité | maximale | de | production | est | 3000 | cartables | . | ( | 0.5 | pt | ) | 5.4- | Au | cas | où | le | capital | investi | pour | cette | entreprise | est | déposé | dans | la | banque | où | il | assure | un | montant | d'intérêt | simple | de | valeur | : | 275000 | u.m | suite | à | la | liquidation | de | la | somme | du | 2 | mars | jusqu'à | 29 | août | de | la | même | année, | Spécifiez | le | choix | approprié | que | l'entreprise | doit | prendre | en | justifiant | votre | réponse. | (2 | pts | ) | Choisir | l'une | des | deux | options | suivantes | : | Première | Option: | Analyse | des | documents: | (12 | points) | Document | no | : | 1: | L'expert | en | économie | et | en | stratégie | "Jassim | Aajaka" | mentionne | que | l'an | 2015 | était | parmi | les | périodes | économiques | les | plus | mauvaises | par | lesquelles | Liban | est | passé, | cela | est | dû | à | l'érosion | structurelle | pour | l'activité | économique. | Et | il | signale | qu'il | est | prévu | que | l'an | 2016 | soit | une | persistance | naturelle | pour | la | situation | en | cours | ce | qui | va | refléter | un | nombre | de | défis | qu'il | faut | traiter. | Il | voit | que | le | taux | de | croissance | en | 2015 | était | à | peu | près | de | 0,3 | %, | parmi | ses | causes, | l'augmentation | de | la | consommation | dans | les | six | premiers | mois | de | l'an | 2015.
---
mauvaises | par | lesquelles | Liban | est | passé, | cela | est | dû | à | l'érosion | structurelle | pour | l'activité | économique. | Et | il | signale | qu'il | est | prévu | que | l'an | 2016 | soit | une | persistance | naturelle | pour | la | situation | en | cours | ce | qui | va | refléter | un | nombre | de | défis | qu'il | faut | traiter. | Il | voit | que | le | taux | de | croissance | en | 2015 | était | à | peu | près | de | 0,3 | %, | parmi | ses | causes, | l'augmentation | de | la | consommation | dans | les | six | premiers | mois | de | l'an | 2015. | Mais | en | absence | des | investissements | et | à | cause | de | la | détérioration | de | la | situation | politique | et | sécuritaire, | l'économie | libanaise | reste | devant | des | défis | majeurs; | notamment | la | maitrise | du | déficit | budgétaire | et | de | la | dette | publique | en | tête | de | ces | défis. | Cela | peut | se | faire | selon | "Ajaka" | , | à | travers | l'élaboration | du | budget | de | l'an | 2016 | même | si | ce | budget | ne | va | pas | comporter | un | côté | économique, | l'austérité | budgétaire | et | la | rationalisation | des | dépenses | publiques | peuvent | réduire | le | déficit | aussi | bien | que | maitriser | le | chômage | à | travers | la | création | des | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| chances | de | travail | aux | jeunes, | le | développement | des | investissements | à | partir | d'une | loi | de | partenariat | entre | les | deux | secteurs | public | et | privé | aussi | bien | qu'à | travers | les | lois | fiscales | qui | encouragent | les | investissements | et | contribuent | à | lutter | contre | la | pauvreté | qui | a | commencé | par | menacer | la | classe | moyenne | considérée | comme | étant | un | facteur | important | pour | la | croissance | économique | des | pays. | المصدر: | النهار | - | ٩ | كانون | الثاني | - | ٢٠١٦ | - | السنة | ٨٣, | العدد | ٢٥٨٧٣ | Document | no | : | 2: | Le | directeur | de | l'édition | économique | dans | la | revue | « | Al | Safir | » | Adnan | Haj | considère | que | la | faible | situation | sécuritaire | dans | la | région | arabe | aussi | bien | qu'à | l'intérieur | du | Liban | a | beaucoup | affecté | plusieurs | activités | économiques | au | Liban, | ce | qui | a | poussé | à | un | recul | perpétuel | pour | les | trois | piliers | principaux | qui | encouragent | l'économie | libanaise | et | les | nombres | reflètent | clairement | le | déficit | dans | l'économie. | 1. | Les | investissements | et | les | capitaux | étrangers | ont | reculé | de | plus | de | 3 | milliards | de | dollars | c.à.d. | 33% | durant | les | premiers | huit | mois | de | l'an | 2015 | et | cela | est | dû | à | la | diminution | des | transferts | extérieurs, | ... | Cependant | en | ce | qui | concerne | les | transferts | des | libanais | travaillant | à | l'extérieur, | ils | ont | atteint | presque | 6 | milliards | de | dollars | au | moment | où | ils | étaient | 8.4 | milliards | de | dollars | durant | la | même | période | de | l'année | précédente | et | la | cause | est | due | au | retour | d'un | nombre | des | libanais | travaillant | à | l'extérieur. | 2. | La | situation | politique | compliquée | où | le | nombre | de | visiteurs | arabes | a | diminué | et | surtout | ceux | qui | viennent | des | pays | du | Golf. | 3. | Les | flux | des | exportations | agricoles | et | industrielles, | les | exportations | agricoles | ont | enregistré | un | recul | de | 200 | millions | de | dollars | à | 160 | millions | dollars | alors | que | les | exportations | industrielles | ont | reculé | de | 10% | , | et | que | leur | valeur | jusqu'au | mois | d'août | de | l'année | précédente | était | 3.4 | milliards | dollars | et | elle | est | devenue | aujourd'hui | 2.7 | milliards | sachant | aussi | que | la | valeur | des | importations | dépasse | celles | des | exportations | dans | les | deux | secteurs. | Et | la | cause | de | ce | recul | est | la | fermeture | des | passerelles | surtout | celle | du | Liban-Syrie | et | par | suite | l'augmentation | des | coûts | de | l'exportation. | المصدر: | مجلة | الجيش | - | العدد | ٣٦٥ | - | تشرين | الثاني | ٢٠١٥ | -
---
| de | l'année | précédente | était | 3.4 | milliards | dollars | et | elle | est | devenue | aujourd'hui | 2.7 | milliards | sachant | aussi | que | la | valeur | des | importations | dépasse | celles | des | exportations | dans | les | deux | secteurs. | Et | la | cause | de | ce | recul | est | la | fermeture | des | passerelles | surtout | celle | du | Liban-Syrie | et | par | suite | l'augmentation | des | coûts | de | l'exportation. | المصدر: | مجلة | الجيش | - | العدد | ٣٦٥ | - | تشرين | الثاني | ٢٠١٥ | - | بتصرف | Document | no | : | 3 | ( | .... | ) | A | partir | de | l'an | 1996, | la | banque | centrale | et | après | avoir | déclenché | les | stimulants | qui | profitent | de | la | diminution | de | la | réserve | obligatoire | .... | , | un | nouvel | ensemble | de | stimulants | de | la | liquidité | à | un | coût | bas | pour | les | banques | est | apparu, | au | début | de | l'an | 2013, | et | fut | considéré | comme | étant | un | nouveau | programme | de | motivation | pour | les | avances | qui | touchent | la | plupart | des | secteurs | économiques, | essayant | de | donner | un | nouvel | élan | pour | la | croissance | économique | à | travers | les | avances | bancaires | en | livre | libanaise | à | un | taux | d'intérêt | acceptable. | Il | ajoute | : | Finalement, | la | banque | centrale | a | émis | la | circulaire | intermédiaire | no | : | 331 | permettant | aux | banques | et | aux | institutions | financières | de | contribuer | dans | les | limites | de | 3 | % | de | leur | propre | fonds | , | dans | le | financement | des | projets | naissants | et | des | supports | des | affaires | et | des | compagnies | accélérant | les | affaires | dont | leur | activité | se | concentre | sur | le | secteur | de | l'information | , | et | c'est | une | nouvelle | mission | pour | les | banques | de | participer | au | capital | de | ces | compagnies | , | qui | leur | permettent | de | donner | plus | de | dons | pour | le | service | de | l'économie | nationale | ,dans | l'appui | des | compétences | intellectuelles | et | les | propriétaires | des | inventions | professionnelles | qui | figurent | dans | le | contexte | de | l'économie | de | l'information | . | المصدر | : | ورشة | عمل | في | مصرف | لبنان | عن | رسملة | الشركات | الناشئة | - | الخميس | 19 | كانون | الأول | 2013 | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| En | vous | référant | aux | documents | susmentionnés, | répondez | aux | questions | suivantes: | 1. | En | se | référant | au | document | no | : | 1, | 1.1.Tirez | la | cause | qui | a | contribué | à | réaliser | le | taux | de | la | croissance | reflété | dans | le | document | (0.5 | pt) | 1.2. | Expliquez | la | relation | entre | cette | cause | et | le | taux | de | croissance | économique. | (0.5 | pt) | 2. | 2.1.Nommez | le | système | économique | reflété | dans | le | document | 1. | Justifiez | votre | réponse | à | partir | d'un | indicateur | tiré | du | document. | (1 | pt) | 2.2.Il | est | mentionné | dans | le | document | no | : | 1 | : | « | ... | a | commencé | par | menacer | la | classe | moyenne | considérée | comme | étant | un | facteur | important | pour | la | croissance | économique | des | pays | » | Suggérez | une | politique | qui | peut | renforcer | la | classe | moyenne, | puis | expliquez | l'effet | du | renforcement | de | cette | classe | sur | la | situation | sociale. | (1.5 | pts) | 3. | En | se | référant | au | document | 2, | reliez | à | travers | une | séquence | logique | entre | le | retour | des | libanais | travaillant | à | l'extérieur | et | son | effet | sur | la | situation | économique | au | Liban.(1 | point) | 4. | Le | troisième | axe | du | document | no | : | (2) | reflète | un | problème | économique, | déduire | ce | problème | et | justifier | votre | réponse | par | une | preuve | tiré | du | document. | (1 | point) | 5. | 5.1- | En | se | référant | à | la | première | partie | du | document | no | : | 3, | tirer | deux | mesures | de | la | politique | monétaire. | (0.5 | pt) | 5.2- | Relier | en | utilisant | une | séquence | logique | , | entre | l'application | de | l'une | des | mesures | tirées | et | le | traitement | du | problème | économique | mis | en | relief | dans | le | 3ème | axe | du | document | no | : | 2. | (1 | pt) | 6- | Il | est | mentionné | dans | le | document | no | : | 3 | : | « | .... | Dans | l'appui | des | compétences | intellectuelles | et | les | propriétaires | des | inventions | professionnelles | qui | figurent | dans | le | contexte | de | l'économie | de | l'information | « | Citer | une | conséquence | économique | directe | pour | ce | projet, | expliquer | ensuite | son | impact | sur | la | situation | économique. | (1 | pt) | 7- | En | se | référant | aux | documents | susmentionnés, | rédiger | un | texte | où | vous | suggérez | : | (4 | pts) | - | Une | politique | structurelle | convenable | pour | traiter | les | deux | situations | financières | et | économiques | figurant | dans | le | document | no | :( | 1) | et | deux | mesures | de | cette | politique. | - | Une | politique | pour | traiter | le | recul | des | exportations | industrielles | figurant | dans | le | document | no | : | ( | 2) | et | deux | mesures | de | cette | politique. | - | Relier | entre | l'application | des | mesures | de | chaque | politique | et |
---
| (1 | pt) | 7- | En | se | référant | aux | documents | susmentionnés, | rédiger | un | texte | où | vous | suggérez | : | (4 | pts) | - | Une | politique | structurelle | convenable | pour | traiter | les | deux | situations | financières | et | économiques | figurant | dans | le | document | no | :( | 1) | et | deux | mesures | de | cette | politique. | - | Une | politique | pour | traiter | le | recul | des | exportations | industrielles | figurant | dans | le | document | no | : | ( | 2) | et | deux | mesures | de | cette | politique. | - | Relier | entre | l'application | des | mesures | de | chaque | politique | et | l'objectif | visé. | Deuxième | option | : | Traitement | d'un | sujet | économique | ( | 12 | pts | ) | Document | : | Le | licenciement | massif | qui | est | devenu | comme | étant | « | une | nouvelle | quotidienne | normale | » | reflète | les | hantises | de | la | peur | et | de | l'inquiétude | chez | la | plupart | des | familles | libanaises | qui | craignent | la | perte | d'emploi | de | leur | tuteur. | Certains | estiment | le | taux | de | chômage | à | 19% | du | total | de | la | population | atteignant | 35% | chez | d'autres | catégories. | Une | étude | spécialisée | a | mentionné | une | augmentation | du | taux | de | chômage | à | 20% | et | surtout | parmi | les | jeunes. | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| Les | experts | en | économie | signalent | la | présence | de | plusieurs | facteurs | diversifiés | considérés | comme | étant | des | causes | principales | du | chômage | ; | la | fausse | politique | économique | du | gouvernement | qui | appuie | le | secteur | des | services | au | détriment | des | deux | secteurs | agricole | et | industriel | et | la | permission | pour | la | main | d'œuvre | et | aux | produits | étrangers | de | pénétrer | dans | le | pays | sans | contrôle | ni | sanction. | Parmi | les | nouveaux | aspects | du | chômage, | l'absence | des | chances | de | travail | convenables | dans | le | marché | du | travail | pour | les | spécialités | des | jeunes | éduqués, | cela | est | dû | à | la | présence | d'un | excès | dans | la | plupart | de | ces | spécialités. | Le | président | du | comité | de | la | lutte | contre | le | chômage | et | les | chômeurs | au | Liban | Rafic | Saabi | confirme | que | l'Etat | est | en | premier | lieu | responsable | d'assurer | les | chances | de | travail | pour | tous | les | citoyens | avant | de | collecter | leurs | impôts, | de | même, | il | est | aussi | responsable | de | traiter | toutes | les | répercussions | du | chômage | y | compris | la | pauvreté | et | les | vices | sociaux | qui | pourraient | découler | de | l'absence | ou | de | la | rareté | des | chances | de | travail, | et | Mr | Saabi | propose | des | mesures | pour | faire | face | au | problème | : | enseignement | et | hospitalité | gratuits, | création | des | centres | pour | la | réhabilitation | des | chômeurs | afin | de | les | insérer | dans | le | marché | du | travail. | المصدر | : | جريدة | السفير | 3/9/ | 2011 | - | En | se | référant | aux | informations | susmentionnées | dans | le | document | et | sur | vos | connaissances | acquises, | traiter | ce | sujet | , | en | tirant | les | causes | du | chômage | figurant | dans | le | document | , | en | mentionnant | trois | de | ses | répercussions, | en | suggérant | trois | solutions | pour | dépasser | 3 | des | problèmes | relevés | (1 | solution | pour | chaque | problème) | et | en | reliant | entre | les | causes | et | les | solutions. | 5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| المّادة: | علم | الاقتصاد | شهادة | الثانوية | العامة | فرع | الاجتماع | والاقتصاد | نموذج | رقم | 1 | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التصحيح | (تراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016 | - | 2017 | وحتى | صدور | المناهج | المطوّرة) | Première | partie: | Utilisation | des | concepts | et | des | techniques | (8 | pts) | 1- | Diminution | des | dépenses | publiques | / | ou | limiter | l'augmentation | de | ces | dépenses. | (0.25pt) | Augmentation | des | impôts | directs | sur | les | revenus | et | les | profits | . | (0.25pt) | 1.2 | % | des | dépenses | publiques | -> | de | la | liquidité | -> | I | de | la | demande | à | la | consommation | -> | demande | < | offre | -> | \ | prix | -> | \ | inflation | . | (0.5pt) | 2- | Compléter | le | tableau | suivant | : | (1 | point) | Problème | Mesure | de | résolution | 2.1- | Détérioration | de | certaines | récoltes | agricoles | suite | au | refus | des | agriculteurs | de | les | récolter | et | la | non | soumission | à | la | tyrannie | des | commerçants | de | gros. | Création | des | coopératives | spécialisées | pour | dissiper | la | production | agricole | (0.5pt) | 2.2- | les | produits | de | certains | pays | furent | objet | de | la | concurrence | étrangère | de | la | part | des | pays | du | tiers | monde | à | cause | des | coûts | très | bas | payés | aux | travailleurs | - | Imposer | des | taxes | douanières | sur | les | produits | importés | . | - | Spécifier | la | quantité | des | importations. | - | Imposer | des | normes | de | qualité. | (0.5pt) | 3- | Justifier | chacune | des | expressions | suivantes: | 3.1- | - | Les | banques | commerciales | n'acceptent | que | rarement | de | fournir | au | secteur | agricole | des | crédits | subventionnés | ou | même | n'importe | quel | type | de | crédits. | comme | les | revenus | de | ce | secteur | ne | sont | pas | stables | et | ils | dépendent | des | aléas | naturels. | (0.25pt) | 3.2- | Accorder | la | priorité | dans | la | politique | industrielle | aux | entreprises | industrielles | orientées | à | l'exportation | contribue | à | l'augmentation | des | exportations | ce | qui | va | renforcer | la | valeur | des | réserves | en | devises | étrangères | suite | à | leur | dépôt | dans | les | banques | ou | à | leur | transformation | en | devises | nationales. | (0.25pt) | 6 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| 3.3- | Dans | les | pays | sous-développés, | on | insiste | sur | les | impôts | indirects | à | cause | de | la | faiblesse | de | la | gestion | fiscale | et | son | utilisation | des | techniques | traditionnelles | dans | la | collecte | des | impôts | d'une | part | (0.25pt) | et | à | cause | de | la | facilité | de | collecter | les | impôts | indirects | d'autre | part | (0.25pt) | 4.4-1- | Directeur | idéal | ou | intégrateur | (0.5pt) | 4.2- | Directeur | exigeant | ou | strict | (0.5pt) | 5.1- | CF | (0.25) | CV | (0.25) | Cm | (0.5) | Quantité | de | production | A | Quantité | de | production | CF | CV | CT | A | CT | Cm | 0 | _ | 800000 | 0 | 800000 | _ | - | 1000 | 1000 | 800000 | 90000 | 890000 | 90.000 | 90 | 2000 | 1000 | 800000 | 180000 | 980000 | 90.000 | 90 | 3000 | 1000 | 800000 | 500000 | 1300000 | 320.000 | 320 | 4000 | 1000 | 800000 | 1300000 | 2100000 | 800.000 | 800 | 5.2- | L'entreprise | assure | un | profit | maximal | à | une | quantité | de | production | = | 4000 | unités | (0.25pt) | Car | à | cette | quantité | de | production, | le | Cm | = | prix | du | marché | = | 800 | u.m. | (0.25pt) | F | 5.3- | Qo | = | - | p-v | F= | 800000 | u.m | P= | 800 | u.m. | CVM= | 500000 | = | 166.67 | (0.25pt) | 3000 | Qo= | = | 800-166.67 | 800000 | 1263,15 | cartables | (0.25pt) | 5.4- | Taux | de | profitabilité | = | Profit | × | 100 | coût | d'investissement | Profit | = | Recettes | - | coût | total | Recettes | = | prix | × | Quantité | vendue | 800 | × | 3000 | = | 2400000 | Profit | = | 2400000 | - | 1300000 | = | 1100000 | u.m. | (0.25pt) | Taux | d'investissement: | é | 7 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| 1100000 | 5000000 | = | × | 100 | = | 22% | (0.25pt) | I= | cxnxi | = | 360 | Les | mois | Les | jours | Mars | 31-2= | 29 | Avril | 30 | Mai | 31 | Juin | 30 | Juillet | 31 | Aout | 31 | Total | 180 | 275000 | = | 5000000×180×i | 360 | i= | 11% | (0.5pt) | Comme | le | taux | d'investissement | = | 22% | > | que | le | taux | d'intérêt | bancaire | 11%, | ou | conseille | de | choisir | l'investissement | (0.5pt) | 1ère | option: | Analyse | des | documents | économiques | (12pts) | 1.1.1- | de | la | consommation | dans | les | six | premiers | mois | de | l'an | 2015 | (0.5pt) | 1.2- | T | de | la | consommation | > | 1 | de | l'investissement | (0.25pt) | -> | [ | de | la | production | -> | du | taux | de | croissance | économique | (0.25pt) | 2.2.1- | Système | néo | - | libéral | (0.5pt) | (Loi | du | partenariat | entre | les | deux | secteurs | privé | et | public) | ou | (lois | fiscales | qui | encouragent | l'investissement | et | contribuent | à | lutter | contre | la | pauvreté | qui | a | commencé | par | menacer | la | classe | moyenne | considérée | comme | étant | un | facteur | important | pour | la | croissance | économique | des | pays). | (0.5pt) | 2.2- | Politique | de | redistribution | des | revenus | (0.5pt) | Augmentation | du | niveau | de | la | classe | moyenne | -> | Tpouvoir | d'achat | de | cette | classe | (0.25pt) | > | 1de | la | demande | à | la | consommation | (0.25pt) | → | Investissement | (0.25pt) | ->T | des | chances | de | travail | et | , | du | chômage | . | (0.25pt) | 8 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
| 3- | Retour | des | libanais | de | l'extérieur | -> | 1 | des | transferts | étrangers | -> | du | pouvoir | d'achat | -> | 1 | de | la | demande | à | la | consommation | (0.25pt) | -> | des | investissements | (0.25pt) | -> | de | la | production | (0.5pt) | -> | du | taux | de | croissance | économique | (0.25pt) | 4- | Aggravation | du | déficit | dans | la | balance | commerciale | (0.5pt) | Justification: | les | exportations | agricoles | ont | enregistré | un | recul | de | 200 | million | dollars | à | 160 | million | dollars | ; | alors | que | les | exportations | industrielles | ont | régressé | de | 10% | où | elles | étaient | durant | le | mois | d'août | de | l'an | précédent | 3.4 | milliard | de | dollars | et | elles | sont | devenues | aujourd'hui | 2.7 | milliard | de | dollars | sachant | que | la | valeur | des | importations | dépasse | celles | des | exportations | dans | les | deux | secteurs | (0.5pt) | 5.5.1 | Les | 2 | mesures | sont | : | Į | du | taux | de | réserve | obligatoire | (0.25pt) | - | Avances | bancaires | en | livres | libanaises | et | à | un | taux | d'intérêt | acceptable | (0.25pt) | 5.2 | Avances | bancaires | en | L.L | et | à | des | taux | d'intérêts | acceptables | -> | coût | de | production | (0.25pt) | -> | 7la | compétitivité | de | la | production | locale | (0.25pt) | -> | 7 | de | la | demande | à | la | production | nationale | à | l'intérieur | et | l'extérieur | (0.25pt) | ->7 | de | l'exportation | envers | | | de | l'importation | > | 1 | du | déficit | dans | la | balance | commerciale | (0.25pt) | 6- | 1de | la | productivité | / | 7 | productivité | du | travail. | (0.25pt) | - | L'appui | des | compétences | intellectuelles | et | les | créateurs | professionnels | -> | 7 | de | la | productivité | du | travail. | (0.25) | -> | 7 | des | PIB | (0.25) | -> | 7 | du | taux | de | croissance | économique | (0.25) | - | ou | L'appui | des | compétences | intellectuelles | et | les | créateurs | professionnels | -> | augmentation | de | la | productivité | -> | Augmentation | de | la | compétitivité | (0.25pt) | -> | Augmentation | de | la | demande | à | la | consommation | -> | Augmentation | des | investissements | -> | Augmentation | de | la | production-> | Augmentation | du | taux | de | croissance | économique | (0.25pt) | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| 7- | Problème | Politique | (0.5pt | pour | chaque | politique) | Mesure | (0.25pt | pour | chaque | mesure) | Conséquence | - | Augmentation | du | déficit | budgétaire | - | Absence | des | investissements | Privatisation | BOO | (Build | operate | and | own | ; | quand | le | secteur | public | est | vendu | définitivement | au | secteur | privé) | BOT | (Build | operate | then | transfer | : | quand | le | secteur | public | est | loué | au | secteur | privé | pour | une | durée | déterminée) | -L'application | de | ces | mesures | -> | des | recettes | publiques | et | des | dépenses | publiques | du | déficit | budgétaire | (0.5pt) | - | L'application | de | ces | mesures | de | l'efficacité | des | entreprises | publiques | 7 | productivité | -> | compétitivité | 4 | demande | à | la | consommation | -> | 7 | investissements | (0.5pt) | -Recul | des | exportations | industrielles | Encourager | à | l'exportation | - | Création | d'un | centre | de | documentation | ou | d'une | banque | de | données | . | - | Les | campagnes | publicitaires | dans | les | marchés | extérieurs | - | Rassurer | les | exportateurs | à | travers | l'assurance | - | Mettre | les | exportateurs | au | courant | des | besoins | des | marchés | où | ils | exportent | - | Mettre | au | courant | les | commerçants | et | les | consommateurs | étrangers | de | la | nature | de | la | production | industrielle | locale. | 10 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 11
Header 2 Table
# Page 11  
## Table
| sur | les | exportations. | - | Financer | les | exportations | à | travers | une | banque | de | financement. | - | Exonération | fiscale | des | revenus | des | exportations. | - | Exonération | fiscale | des | exportations | des | impôts | indirects | - | Rassurer | les | exportateurs | 7 | Liquidité | -> | et | renforcer | l'exportation. | - | Įdes | coûts | de | l'exportation | et | amélioration | de | la | compétitivité. | (0.5 | pt) | 2ème | option: | Traitement | d'un | sujet | économique | (12pts) | Introduction: | (3pts) | Méthodologie: | l'apprenant | prend | la | note | entière | sur | la | méthodologie | quand | il | énonce | la | problématique | et | les | points | essentiels | qu'il | va | traiter | dans | le | contenu | . | Le | contenu: | exemple: | le | chômage | est | un | phénomène | social | qui | désigne | la | situation | de | l'individu | qui | cherche | sérieusement | à | travailler, | et | il | est | disponible | à | travailler | mais | il | n'a | pas | encore | un | travail | le | chômage | pousse | à | la | diminution | du | pouvoir | d'achat | et | de | la | diminution | de | la | demande | à | la | consommation | ce | qui | va | réduire | les | investissements, | réduire | la | PIB | et | à | diminuer | le | taux | de | la | croissance | économique | Problématique: | Exemple: | Comment | l'Etat | peut | - | il | réduire | le | chômage | et | comment | va | t | - | il | traiter | ses | répercussions? | Corps | du | sujet: | (7pts) | Méthodologie: | il | est | nécessaire | de | respecter | la | progression | des | idées | selon | les | étapes | exigées | dans | la | consigne | et | assurer | la | cohérence | par | des | phrases | de | Transition | Les | causes | du | chômage | (1pt) | - | La | politique | économique | erronée | du | gouvernement | qui | soutient | le | secteur | des | services | aux | dépens | des | deux | secteurs | agricole | et | industriel | - | La | permission | à | la | main | d'œuvre | d'entrer | dans | le | pays | sans | contrôle | ni | sanction. | - | La | rentrée | des | produits | étrangers | dans | les | pays | sans | contrôle | ni | sanction | . | - | Absence | des | chances | de | travail | convenables | du | marché | de | travail | pour | les | jeunes | et | cela | et | dû | à | la | présence | d'un | excès | dans | plusieurs | spécialités | 11 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 12
Header 2 Table
# Page 12  
## Table
| Trois | conséquences | du | chômage: | (3pts) | Au | niveau | social: | le | chômage | pousse | à | la | diminution | du | pouvoir | d'achat, | à | la | pauvreté, | à | la | diminution | du | niveau | de | vie | et | mène | à | la | diminution | dans | le | statut | social | et | à | l'augmentation | du | taux | de | délinquance | (vol, | homicide, | drogue,violence, | terrorisme | ... | ) | Au | niveau | démographique: | le | chômage | pousse | à | l'augmentation | de | l'âge | du | mariage | et | du | nombre | des | célibataires, | par | suite | à | la | diminution | du | taux | de | naissance | et | à | l'émigration, | fuite | du | capital | humain | compétent | et | à | la | diminution | de | la | productivité | Au | niveau | économique: | le | chômage | pousse | à | la | perte | d'un | capital | humain | compétent, | couteux | et | pour | l'état | et | pour | les | familles | qui | ont | financé | son | éducation | sans | lui | donner | la | chance | de | participer | dans | le | processus | de | production. | le | chômage | pousse | à | la | diminution | du | revenu | -> | pouvoir | d'achat | ->\ | demande | à | la | consommation | L'investissement | - | Į | Production | ->| | Taux | de | croissance | économique | → | Au | niveau | financier: | le | chômage | est | très | coûteux, | il | peut | emmener | à | l'augmentation | du | déficit | budgétaire | surtout | dans | les | pays | qui | paient | des | compensations | aux | chômeurs. | les | solutions | (3 | points) | Les | causes | 3 | solutions | Ou | mesures | La | politique | économique | erronée | du | gouvernement | qui | soutient | le | secteur | des | services | aux | dépens | des | secteurs | agricoles | et | industriels-> | problème | de | développement | : | croissance | déséquilibrée | - | Diminution | du | taux | d'intérêt | sur | les | crédits | bancaires | destinés | à | l'investissement | dans | les | deux | secteurs | agricoles | et | industriels. | - | Exonération | fiscale | pour | les | entreprises | qui | désirent | investir | dans | les | secteurs | agricoles | et | industriels | pour | une | courte | durée | .(0.5pt) | Mesure: | 7 | de | l'investissement | dans | les | secteurs | agricoles | et | industriels | -> | augmentation | des | chances | de | travail | -> | Įchômage | .(0.5pt) | La | rentrée | de | la | production | étrangère | dans | le | marché | local | sans | contrôle | ni | sanction | -Augmentation | des | Taxes | douanières | sur | les | produits | importés | - | Fixer | la | quantité | des | importations | - | Imposer | des | normes | de | qualité | sur | les | produits | importés | -Diminution | de | la | valeur | de | la | monnaie | nationale | envers | la | monnaie | étrangère | pour | une | courte | durée. | (0.5pt) | Mesure | : | 7 | de | la | demande | sur | les | produits | locaux | -> | 7 | de | l'investissement | -> | 71 | chances | de | travail | Į-> | chômage | (0.5pt) | 12 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 13
Header 2 Table
# Page 13  
## Table
| Absence | des | chances | de | travail | convenable | dans | le | marché | de | travail | pour | les | spécialités | des | jeunes | éduqués | Politique | active | dans | le | domaine | de | la | qualification | de | la | main | d'œuvre | qui | consiste | à | réhabiliter | et | à | former | les | chômeurs | afin | d'acquérir | des | compétences | demandées | par | le | marché | du | travail | et | les | réhabiliter | selon | les | spécialités | demandées | par | les | entreprises | économiques | La | permission | à | la | main | d'œuvre | étrangère | de | rentrer | dans | le | pays | sans | contrôle | ni | sanction | Prendre | des | mesures | organisationnelles | de | la | part | du | ministère | de | travail | qui | consiste | à | obliger | les | travailleurs | étrangers | d'avoir | des | permis | d'entrée | dans | les | pays | et | les | obliger | à | avoir | une | permanence | de | séjour | et | les | obliger | à | payer | les | Taxes | -> | \ | de | la | concurrence | des | travailleurs | étrangers | pour | les | travailleurs | libanais | > | 1 | du | chômage | 3- | Conclusion | (2pts): | Méthodologie: | répondre | à | la | problématique | Conséquence | (0.5pt) | Contenu: | Un | résumé | des | idées | figurant | dans | le | corps | du | sujet, | dans | l'introduction | et | qui | répond | à | la | problématique | (1.5pts) | 13 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
