Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | الكيمياء | - | اللغة | الفرنسية | الشهادة: | الثانوية | العامة | الفرع: | علوم | عامة | نموذج | رقم | : | 1 | / | 2019 | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | المركز | التربوي | للبحوث | والإنماء | Cette | épreuve | est | constituée | de | trois | exercices. | Elle | comporte | 4 | pages | numérotées | de | 1 | à | 4. | Traiter | les | trois | exercices | suivants: | Exercice | 1 | (7 | points) | Cinétique | de | la | réaction | d'acide | éthanoïque | avec | l'ion | hydrogénocarbonate | L'acide | éthanoïque | réagit | avec | l'ion | hydrogénocarbonate | suivant | une | réaction | lente. | L'équation | de | la | réaction | considérée | comme | totale | est: | CH3COOH(aq) | + | HCO3 | (aq) | -> | CO2(g) | + | H20(e) | + | CH3COO" | (aq) | L'objectif | de | cet | exercice | est | d'étudier | la | cinétique | de | cette | réaction. | Données | : | - | Masse | molaire | de | l'hydrogénocarbonate | de | sodium: | M | NaHCO3 | = | 84 | g.mol-1. | - | Volume | molaire | gazeux | dans | les | conditions | de | l'expérience: | Vm | = | 24 | L.mol-1. | 1. | Préparation | de | la | solution | (S) | d'acide | éthanoïque | On | prépare | une | solution | (S) | d'acide | éthanoïque | de | concentration | C | = | 1 | mol.L" | à | partir | d'une | solution | commerciale | (So). | Sur | l'étiquette | de | la | solution | commerciale | (So) | d'acide | éthanoïque, | on | lit | les | indications | données | dans | le | document-1. | Pourcentage | massique: | 90% | Masse | volumique | : | p | = | 1,05 | g.mL-1 | Masse | molaire | en | g.mol"1: | M(CH3COOH) | = | 60 | Document-1 | 1.1. | En | se | référant | au | document-1, | montrer | que | la | concentration | de | la | solution | (So) | en | acide | éthanoïque | est | Co | = | 15,75 | mol.L-1. | 1.2. | Pour | préparer | un | volume | Vs | = | 100 | mL | de | la | solution | (S). | On | dispose | trois | ensembles | de | verreries | donnés | dans | le | document-2. | Choisir, | en | effectuant | le | calcul | nécessaire, | l'ensemble | le | plus | convenable | et | précis | pour | réaliser | cette | préparation. | Ensemble-1 | Ensemble-2 | Ensemble-3 | Eprouvette | graduée | 10 | mL | Pipette | jaugee | 10 | mL | Pipette | graduée | 10 | mL | Fiole | jaugée | 100 | mL | Fiole | Jaugee | 100 | mL | Fiole | jaugée | 100 | mL | Bécher | Bécher | Bécher | Document-2 | 2. | Etude | cinétique | On | introduit | dans | un | ballon | maintenu | à | température | T | constante | un |
---
| verreries | donnés | dans | le | document-2. | Choisir, | en | effectuant | le | calcul | nécessaire, | l'ensemble | le | plus | convenable | et | précis | pour | réaliser | cette | préparation. | Ensemble-1 | Ensemble-2 | Ensemble-3 | Eprouvette | graduée | 10 | mL | Pipette | jaugee | 10 | mL | Pipette | graduée | 10 | mL | Fiole | jaugée | 100 | mL | Fiole | Jaugee | 100 | mL | Fiole | jaugée | 100 | mL | Bécher | Bécher | Bécher | Document-2 | 2. | Etude | cinétique | On | introduit | dans | un | ballon | maintenu | à | température | T | constante | un | volume | V | = | 60 | mL | de | la | solution | (S) | d'acide | éthanoïque | CH3COOH | de | concentration | C | = | 1 | mol.L-1. | On | y | ajoute | rapidement | à | l'instant | t | = | 0, | une | masse | m | = | 1,25 | g | d'hydrogénocarbonate | de | sodiumNaHCO3(s), | puis | on | ferme | le | ballon | et | on | mesure | à | l'aide | d'une | méthode | appropriée | le | volume | du | dioxyde | de | carbone | 1/4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| CO2 | dégagé | à | différents | instants | t. | On | groupe | les | valeurs | obtenues | dans | le | tableau | du | document-3. | Temps | (s) | 33 | 66 | 100 | 133 | 167 | 200 | 233 | 266 | 333 | 400 | VCO2 | (mL) | 79,2 | 144 | 180 | 199 | 216 | 228 | 240 | 247 | 257 | 262 | n | co2 | x | 103 | (mol) | 3,3 | 6 | 7,5 | 8,3 | 9 | 9,5 | a | 10,29 | 10,7 | 10,9 | Document-3 | 2.1. | Calculer | la | valeur | de | a | qui | manque | dans | le | tableau | du | document-3. | 2.2. | Tracer | la | courbe | nco2 | = | f(t) | dans | l'intervalle | de | temps | [0 | - | 400s]. | Prendre | pour | échelles: | Abscisses: | 1cm | -> | 60 | s | et | ordonnées: | 1cm | -> | 1.103 | mol. | 2.3. | Vérifier | si | l'ion | hydrogénocarbonate | HCO3" | est | le | réactif | limitant. | 2.4. | On | donne | les | trois | propositions | suivantes. | En | cas | où | la | proposition | est | fausse | la | corriger | et | en | cas | où | elle | est | correcte | la | justifier. | 2.4.1. | La | vitesse | de | formation | de | CO2 | à | t | = | 0 | s | est | supérieure | que | celle | à | t | = | 200 | s. | 2.4.2. | Le | temps | t | = | 400 | s | représente | la | fin | de | la | réaction. | 2.4.3. | Si | on | répète | la | même | expérience | avec | une | seule | modification | T' | > | T. | Le | volume | du | gaz | CO2 | dégagé | à | l'instant | t | = | 100 | s | est | V'(CO2) | < | 180mL. | 3. | Déterminer | le | temps | de | demi | - | réaction | t1/2. | Exercice | 2 | (7 | points) | L'acidité | d'un | beurre | L'acide | butyrique, | est | un | acide | qui | se | trouve | dans | le | beurre | rance, | le | parmesan, | où | il | dégage | une | odeur | forte | et | désagréable. | Le | but | de | cet | exercice | est | d'étudier | quelques | propriétés | de | l'acide | butyrique | et | de | vérifier | son | pourcentage | en | masse | dans | le | beurre. | Données | : | Masse | molaire | de | l'acide | butyrique | : | M | = | 88 | g.mol-1. | pKa | (H2O | / | HO") | = | 14 | 1. | Quelques | propriétés | de | l'acide | butyrique | - | L'acide | butyrique | est | un | acide | carboxylique | saturé, | non | cyclique | et | à | chaîne | linéaire | de | formule | moléculaire | C4H8O2. | - | L'acide | butyrique | est | soluble | dans | l'eau. | - | À | 25° | C, | une | solution | aqueuse | (S) | d'acide | butyrique | de | concentration | C | = | 3.10-2 | mol.L-1 | possède | un | pH | = | 3,18. | Document-1 |
---
| pKa | (H2O | / | HO") | = | 14 | 1. | Quelques | propriétés | de | l'acide | butyrique | - | L'acide | butyrique | est | un | acide | carboxylique | saturé, | non | cyclique | et | à | chaîne | linéaire | de | formule | moléculaire | C4H8O2. | - | L'acide | butyrique | est | soluble | dans | l'eau. | - | À | 25° | C, | une | solution | aqueuse | (S) | d'acide | butyrique | de | concentration | C | = | 3.10-2 | mol.L-1 | possède | un | pH | = | 3,18. | Document-1 | 1.1. | Identifier, | en | se | référant | au | document-1, | l'acide | butyrique. | 1.2. | Ecrire, | en | utilisant | les | formules | semi-développées, | l'équation | de | la | réaction | de | l'acide | butyrique | avec | l'eau. | 1.3. | En | se | référant | au | document-1, | justifier | les | propositions | suivantes: | 1.3.1. | L'acide | butyrique | est | un | acide | faible. | 1.3.2. | Le | degré | de | dissociation | de | cet | acide | dans | l'eau | est | a | = | 0,022. | 1.3.3. | Le | pKa | du | couple | acide | / | base | de | cet | acide | vaut | 4,82 | à | 25° | C. | 1.3.4. | L'acide | butyrique | prédomine | sa | base | conjuguée | dans | la | solution | (S). | 2 | / | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| 2. | Analyse | d'un | beurre. | Un | beurre | est | rance | si | le | pourcentage | en | masse | d'acide | butyrique | qu'il | contient | est | supérieur | ou | égal | à | 4 | %, | c'est-à-dire | qu'il | y | a | 4 | g | ou | plus | d'acide | butyrique | dans | 100 | g | de | beurre. | Document-2 | Pour | doser | l'acide | butyrique | contenu | dans | un | beurre, | on | introduit | dans | un | erlenmeyer | une | masse | m | = | 8 | g | de | beurre | fondu | auquel | on | ajoute | un | volume | d'eau | distillée. | On | agite | afin | de | dissoudre | dans | l'eau | la | totalité | de | l'acide | butyrique | présent | dans | le | beurre. | On | verse | une | solution | d'hydroxyde | de | sodium | (Na+ | + | HO") | de | concentration | Cb | = | 0,4 | mol.L"1. | L'équivalence | est | atteint | pour | un | volume | de | base | versé | VbE | = | 7,5 | mL. | L'équation | de | la | réaction | du | dosage | est: | C4H802 | (aq) | + | HO" | (aq) | -> | H20(e) | + | C4H702 | (aq) | 2.1. | Nommer | l'ion | C4H702 | . | 2.2. | Déterminer | la | constante | de | réaction | KR | associée | à | l'équation | de | la | réaction | du | dosage. | En | déduire | que | cette | réaction | est | totale. | 2.3. | Deux | autres | propriétés | doivent | caractériser | la | réaction | du | dosage. | Choisir | des | propositions | données | ci-dessous | celle | qui | convient | à | la | réaction | du | dosage | : | a. | lente | et | unique. | b. | rapide | et | unique. | c. | rapide | et | limitée. | 2.4. | Le | même | titrage | réalisé | par | PH | - | métrie | montre | que | la | valeur | de | pH | à | l'équivalence | pHE | = | 8,7. | Choisir, | l'indicateur | le | plus | convenable | du | document-3 | à | utiliser | pour | réaliser | ce | dosage. | Justifier. | Rouge | de | méthyle | (4,2 | - | 6,2) | Bleu | de | bromophénol | (3,0 | - | 4,6) | Rouge | de | crésol | (7,2 | - | 9,0) | Document-3 | 2.5. | Déterminer | le | nombre | de | mole | d'acide | butyrique | contenue | dans | la | masse | m | = | 8 | g | de | beurre | dosé. | 2.6. | En | déduire | la | masse | d'acide | butyrique | contenu | dans | cet | échantillon | de | beurre. | 2.7. | En | se | référant | au | document-2. | Vérifier | si | le | beurre | analysé | est | rance. | Exercice | 3 | (6 | points) | Esters | à | odeurs | fruités | Les | esters | ont | souvent | une | odeur | agréable. | On | les | trouve | naturellement | dans | les | fruits | dont | ils | sont | souvent | responsables | de | l'arôme. | Ces | esters | sont | obtenus | par | extraction | ou | par | synthèse. | Le | but | de | cet | exercice | est | d'identifier | quelques | esters | à | odeurs | fruités | et |
---
d'acide | butyrique | contenu | dans | cet | échantillon | de | beurre. | 2.7. | En | se | référant | au | document-2. | Vérifier | si | le | beurre | analysé | est | rance. | Exercice | 3 | (6 | points) | Esters | à | odeurs | fruités | Les | esters | ont | souvent | une | odeur | agréable. | On | les | trouve | naturellement | dans | les | fruits | dont | ils | sont | souvent | responsables | de | l'arôme. | Ces | esters | sont | obtenus | par | extraction | ou | par | synthèse. | Le | but | de | cet | exercice | est | d'identifier | quelques | esters | à | odeurs | fruités | et | d'étudier | leur | synthèse. | Ester | Formule | moléculaire | Odeur | (E1) | C5H10O2 | Melon | (E2) | C6H12O2 | Fraise | Document-1 | Données | : | Mc | = | 12 | g.mol-1 | ; | MH | = | 1 | g.mol-1 | ; | Mo | = | 16 | g.mol-1 | 3/4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 1. | Etude | de | l'alcool | utilisé | dans | la | synthèse | de | l'ester | (E1) | L'alcool | utilisé | dans | la | synthèse | de | l'ester | (E1) | à | odeur | de | melon | est | noté | (A). | Pour | identifier | l'alcool | (A), | on | effectue | les | tests | du | document-2. | Test | chimique | Résultat | (A) | + | Solution | acidifiée | de | permanganate | de | potassium | Composé | organique | (B) | (B) | + | 2,4-DNPH | précipité | jaune-orangé | (B) | + | Réactif | de | Schiff | Aucun | changement | n'est | observé | Document-2 | 1.1. | En | se | référant | au | document-2, | identifier | la | famille | du | composé | (B). | 1.2. | En | déduire | la | classe | de | l'alcool | (A). | 1.3. | Une | analyse | quantitative | de | l'alcool | (A) | montre | que | le | pourcentage | massique | en | carbone | est | 60 | %. | 1.3.1. | Montrer | que | la | formule | moléculaire | de | l'alcool | (A) | est | C3H8O. | 1.3.2. | Ecrire | la | formule | semi-développée | des | composés | (A) | et | (B). | 2. | Identification | des | esters | E1 | et | E2 | 2.1. | En | se | référant | au | document-1 | et | à | la | formule | moléculaire | de | l'alcool | (A). | Choisir | l'acide | carboxylique | utilisé | dans | la | synthèse | de | l'ester | (E1). | Justifier. | a. | HCOOH | b. | CH3 | - | COOH | c. | CH3 | - | CH2 | - | COOH | 2.2. | Identifier | l'ester | (E1). | 2.3. | Le | nom | systématique | de | l'ester | (E2) | est | le | 2-méthylpropanoate | d'éthyle. | Ecrire | la | formule | semi- | développée | de | (E2). | 3. | Synthèse | des | esters | En | cas | d'un | mélange | des | réactifs | équimolaire | le | rendement | de | l'estérification | à | l'équilibre | est | 66 | % | si | l'alcool | est | primaire | et | 60% | si | l'alcool | est | secondaire. | Document-3 | La | synthèse | d'un | ester | s'effectue | en | général | entre | un | acide | carboxylique | et | un | alcool | en | chauffant | à | reflux | le | mélange | pendant | un | certain | temps. | L'équation | d'estérification | est | donnée | par | : | R-COOH | + | HO-R'= | R | -COO-R' | + | H20 | 3.1. | Expliquer | l'importance | du | chauffage | à | reflux. | 3.2. | Corriger | les | propositions | suivantes. | Justifier. | 3.2.1. | En | mélangeant | le | même | nombre | de | mole | d'alcool | et | d'acide | carboxylique | dans | la | synthèse | des | esters | (E1) | et | (E2), | soit | nalcool | = | nacide | = | 0,1 | mol, | la | quantité | de | chaque | ester | obtenu | à | l'équilibre | est | n(E1) | = | 0,066 | mol | et |
---
| : | R-COOH | + | HO-R'= | R | -COO-R' | + | H20 | 3.1. | Expliquer | l'importance | du | chauffage | à | reflux. | 3.2. | Corriger | les | propositions | suivantes. | Justifier. | 3.2.1. | En | mélangeant | le | même | nombre | de | mole | d'alcool | et | d'acide | carboxylique | dans | la | synthèse | des | esters | (E1) | et | (E2), | soit | nalcool | = | nacide | = | 0,1 | mol, | la | quantité | de | chaque | ester | obtenu | à | l'équilibre | est | n(E1) | = | 0,066 | mol | et | n(E2) | = | 0,06 | mol. | 3.2.2. | Pour | synthétiser | un | ester, | l'utilisation | d'un | dérivé | anhydride | d'acide | à | la | place | de | l'acide | carboxylique | ne | modifie | pas | le | rendement | à | la | fin | de | la | réaction | mais | augmente | la | vitesse | de | la | réaction. | 3.2.3. | L'addition | d'une | faible | quantité | d'acide | sulfurique | concentré | augmente | le | rendement | de | l'estérification | à | l'équilibre. | 4/4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | الكيمياء | - | اللغة | الفرنسية | الشهادة: | الثانوية | العامة | الفرع: | علوم | عامة | نموذج | رقم: | 1 | / | 2019 | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | Partie | de | la | question | Exercice | 1 | (7 | points) | Cinétique | de | la | réaction | d'acide | éthanoïque | avec | l'ion | hydrogénocarbonate | Réponse | attendues | Note | 1.1 | Masse | de | 1L | solution | (So) | : | mSo | = | p | x | Vso | = | 1,05 | x | 1000 | = | 1050 | g | Masse | de | CH3COOH | dans | 1 | L | solution | (So): | mCH3COOH | = | 0,9 | x | 1050 | = | 945g | mCH3COOH | 945 | nCH3COOH | nCH3COOH | = | = | 15,75 | mol | et | Co | = | = | 15,75 | mol.L-1. | MCH3COOH | 60 | Vs | 0,75 | 1.2 | Dans | une | dilution | le | nombre | de | mole | du | soluté | apporté | se | conserve: | no | = | nf | ; | Co | x | Vo | = | Cfx | Vf; | 0,75 | Le | volume | Vo | qu'il | faut | prélever | de | la | solution | (So) | pour | préparer | la | solution | (S): | CîVs | 1×0,1 | Vo | = | =0,0063 | Lou | 6,3mL | . | Co | 15,75 | Ensemble-3 | est | le | plus | convenable, | car | on | a | besoin: | - | une | pipette | graduée | de | 10 | mL | pour | prélever | Vo. | - | une | fiole | jaugee | de | 100 | mL | pour | préparer | Vf. | 2.1 | A | t | = | 233 | s | on | a: | VC02(1=233) | 240×10-3 | nc02(1=233) | =10.10-3 | mol | Vm | 24 | 0,5 | 2.2 | n | CO2 | x | 10-3 | mol | 12 | 11 | 10 | 9 | 8 | 1 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | t | (s) | 0 | 0 | 60 | t1/2 | 120 | 180 | 240 | 300 | 360 | 420 | 2.3 | n | (CH3COOH)o= | C | x | V | = | 1 | x | 0,06 | = | 0,06 | mol. | 1 | n(NaHCO3) | initial | - | m | 1,25 | 84 | =0,015mol=n | M | HCO3 | 0,06 | 0,015 | Rapport: | RCH3COOH | : | 0,06> | R | =0,015 | 1 | `HCO3 | 1 | Alors | HCO3 | " | est | le | réactif | limitant. | 2.4.1 | Vrai. | La | vitesse | de | formation | de | CO2 | commence | maximale | au | départ | et | diminue | au | cours | du | temps. | A | t | = | 0 | s, | la | vitesse | de | formation | de | CO2 | est | supérieure |
---
0,06 | = | 0,06 | mol. | 1 | n(NaHCO3) | initial | - | m | 1,25 | 84 | =0,015mol=n | M | HCO3 | 0,06 | 0,015 | Rapport: | RCH3COOH | : | 0,06> | R | =0,015 | 1 | `HCO3 | 1 | Alors | HCO3 | " | est | le | réactif | limitant. | 2.4.1 | Vrai. | La | vitesse | de | formation | de | CO2 | commence | maximale | au | départ | et | diminue | au | cours | du | temps. | A | t | = | 0 | s, | la | vitesse | de | formation | de | CO2 | est | supérieure | que | celle | à | t | = | 200 | s. | 0,75 | 1/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| 2.4.2 | Faux. | D'après | le | R.S. | n(HCO3 | )réagit | nCO2 | (produità | t=) | = | 0,015mol; | 0,75 | 1 | 1 | nc02(0) | =15×10-3 | mol>nco2(t=400s) | =10,9×10-3 | mol | Alors | t | = | 400 | s | ne | re | présente | pas | la | fin | de | la | réaction. | 2.4.3 | Faux. | Si | on | augmente | la | température | qui | est | un | facteur | cinétique, | la | pente | de | la | tangente | à | chaque | point | de | la | courbe | augmente | (la | vitesse | augmente) | et | le | volume | de | CO2 | à | t | = | 100 | s | sera | V'co2 | > | 180 | mL. | 0,75 | 3 | Le | temps | de | demi-réaction | t1/2 | est | le | temps | nécessaire | au | bout | duquel | la | quantité | du | produit | CO2 | devient | égale | à | la | moitié | de | sa | valeur | maximale. | 0,75 | nCO2(00) | A | la | fin | de | la | reaction | : | =7,5.10-3mol | 2 | Graphiquement | t1/2 | = | 100 | s. | Partie | de | la | question | Exercice | 2 | (7 | points) | L'acidité | d'un | beurre | Réponse | attendues | Note | 1.1 | CH3 | - | CH2 | - | CH2 | - | COOH | acide | butanoïque | 0,5 | 1.2 | CH3 | - | CH2 | - | CH2- | COOH | + | H20 | = | CH3 | - | CH2 | - | CH2 | - | COO | " | + | H30 | 0,5 | 1.3.1 | [H3O+] | = | 10 | -PH | = | 10 | -3,18 | = | 6,6.104 | mol.L" | < | C | =3.102 | mol.L" | L'acide | butyrique | est | un | acide | faible. | 0,5 | 1.3.2 | n(acidebutyriquereagi | a | = | n(acidebutyriqueinitial | 0,5 | A | volume | constant | : | [Acide | butyrique | ]reagi | [H3O+] | 6,6x10-4 | a | = | =0,022 | [Acide | butyrique | ]initial | C | 3×10-2 | 1.3.3 | CH3 | - | CH2 | - | CH2 | - | COOH | + | H20 | = | CH3 | - | CH2 | - | CH2 | - | COO | "+ | H30+ | À | t | = | 0 | C | excès | - | - | 1 | À | tequilibre | C | - | Ca | excès | Ca | Ca | [C4H,02] | Ca | pH | = | pKa | + | log | = | pKa | + | log | ; | [ | C | 4 | H | 8 | O | 2 | ] | C(1-a) | 0,022 | pka= | pH | - | log | =3,18-log | = | 4,82 | 1-a | 1-0,022 | 1.3.4 | pH | = | 3,18 | < | 4,82 | - | 1 | = | 3,82 | Alors | l'acide | butyrique | prédomine | dans | la | solution | (S). | 0,5 | 2.1 | L'ion | butanoate. | 0,25 | 2.2 | [C4H,02] | [H30+] | Ka | 10-4,82 | KRE | X
---
= | pKa | + | log | = | pKa | + | log | ; | [ | C | 4 | H | 8 | O | 2 | ] | C(1-a) | 0,022 | pka= | pH | - | log | =3,18-log | = | 4,82 | 1-a | 1-0,022 | 1.3.4 | pH | = | 3,18 | < | 4,82 | - | 1 | = | 3,82 | Alors | l'acide | butyrique | prédomine | dans | la | solution | (S). | 0,5 | 2.1 | L'ion | butanoate. | 0,25 | 2.2 | [C4H,02] | [H30+] | Ka | 10-4,82 | KRE | X | = | 1,51.109 | [C4H&O2][HO | ] | [H3O+] | Ke | 10-14 | KR | > | 104. | Réaction | totale. | 0,75 | 2.3 | b. | Rapide | et | unique. | 0,25 | 2.4 | Rouge | de | crésol | (7,2 | - | 9,0) | car | pHE | = | 8,7 | est | inclus | dans | sa | zone | de | virage. | 0,5 | 2.5 | A | l'équivalence | : | nacide(présentdansl'échantillon) | n | HO" | (versé | dansVbE) | 1 | ;nacide | =Cp | xVbE= | 0,4x7,5.10-3 | =0,003 | mol | 1 | 0,75 | 2/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| 2.6 | m | acide | = | n | x | M | = | 0,003 | x | 88 | = | 0,264 | g | 0,5 | 2.7 | 0,264 | % | massique | d'acide | butyrique | : | x100=3,3% | <4% | 8 | Le | beurre | analysé | n'est | pas | rance. | 0,5 | Partie | de | la | question | Exercice | 3 | (6 | points) | Esters | à | odeurs | fruités | Réponse | attendues | Note | 1.1 | (B) | donne | un | test | positif | avec | 2,4-DNPH | donc | le | composé | (B) | est | un | composé | carbonylé | (aldéhyde | ou | cétone) | et | un | test | négatif | avec | le | réactif | de | Schiff | alors | (B) | est | une | cétone. | 0,25 | 1.2 | Puisque | (B) | est | une | cétone, | alors | (A) | est | un | alcool | secondaire. | 0,25 | 1.3.1 | D'après | la | loi | des | proportions | définies: | 12n | M | 12n | 14n+18 | - | A | alors | %C | 100 | 60 | 100 | n | = | 3 | d'où | la | formule | moléculaire | de | (A) | est | C3H8O. | 0,75 | 1.3.2 | (A): | CH3 | - | CHOH | - | CH3 | (B) | : | CH3 | - | CO | - | CH3 | 0,5 | 2.1 | b. | CH3 | - | COOH. | La | formule | moléculaire | (C5H1002) | de | l'ester | (E1) | satisfait | la | formule | générale | d'un | ester | à | chaine | saturée | ouverte. | L'ester | est | formé | 5 | atomes | de | carbone | et | l'alcool | (A) | est | formé | de | 3 | atomes | de | carbone | (C3H8O), | il | reste | pour | l'acide | carboxylique, | 5 | - | 3 | = | 2 | atomes | de | carbone. | 0,75 | 2.2 | (E1) | : | CH3 | - | COO | - | CH | - | CH3 | I | Ethanoate | de | 1-méthyléthyle. | CH3 | 0,5 | 2.3 | (E2) | : | CH3 | - | CH | - | COO | - | CH2 | - | CH3 | - | CH3 | 0,5 | 3.1 | - | Le | chauffage | est | pour | accélérer | la | réaction | - | Le | reflux | sert | à | condenser | les | vapeurs | qui | s'échappent, | dans | le | réfrigérant | et | les | ramène | au | mélange | réactionnel. | Et | ceci | pour | conserver | la | masse | des | réactifs | et | des | produits | durant | le | chauffage. | 0,5 | 3.2.1 | Pour | synthetiser | E1 | et | E2, | Le | mélange | initial | des | réactifs | est | équimolaire | alors | il | n'y | a | pas | un | excès. | - | Pour | l'ester | (E1), | l'alcool | utilisé | est | un | alcool | secondaire, | alors | le | rendement | de | cette | synthèse | doit | être | 60 | %. | Alors | nacide | = | nester(théorique) | = | 0,1 | mol. | n(ester | E1 | )obtenu | = |
---
| Et | ceci | pour | conserver | la | masse | des | réactifs | et | des | produits | durant | le | chauffage. | 0,5 | 3.2.1 | Pour | synthetiser | E1 | et | E2, | Le | mélange | initial | des | réactifs | est | équimolaire | alors | il | n'y | a | pas | un | excès. | - | Pour | l'ester | (E1), | l'alcool | utilisé | est | un | alcool | secondaire, | alors | le | rendement | de | cette | synthèse | doit | être | 60 | %. | Alors | nacide | = | nester(théorique) | = | 0,1 | mol. | n(ester | E1 | )obtenu | = | rendement | x | n(ester)théorique | = | 0,6 | x | 0,1 | = | 0,06 | mol. | - | Pour | l'ester | (E2), | l'alcool | utilisé | est | un | alcool | primaire, | alors | le | rendement | de | cette | synthèse | doit | être | 66 | %. | Alors | nacide | = | nester(théorique) | = | 0,1 | mol. | n(ester | E2)obtenu | = | rendement | x | n(ester)théorique | = | 0,66 | x | 0,1 | = | 0,066 | mol. | 1 | 3.2.2 | Si | on | utilise | le | dérivé | anhydride | d'acide | à | la | place | de | l'acide | carboxylique, | la | réaction | d'estérification | sera | totale | et | plus | rapide, | alors | le | rendement | augmente. | 0,5 | 3.2.3 | L'acide | sulfurique | concentré | en | faible | quantité | joue | le | rôle | d'un | catalyseur | qui | accélère | la | vitesse | de | la | réaction | sans | modifier | le | rendement. | 0,5 | 3/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
