Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | الفلسفة | والحضارات | - | لغة | عربية | الشهادة: | الثانويّة | العامّة | الفرع: | اجتماع | واقتصاد/ | علوم | حياة/علوم | عامّة | نموذج | رقم: | ٢ | / | ٢٠١٩ | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | عالج | موضوعًا | واحدًا | من | الموضوعات | الثلاثة | الآتية: | · | الموضوع | الأوّل: | يكمن | الخير | في | البحث | عن | السعادة | السامية. | أ- | اشرح | هذا | الحكم | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب- | ناقش | هذا | الحكم | في | ضوء | مواقف | أخرى | تناولت | مسألة | الخير. | ت- | هل | تعتقد | أنّه | يمكن | تحقيق | السعادة | للمجتمع | بأكمله؟ | علّل | إجابتك. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | الموضوع | الثانى: | يتأسّس | الحقّ | على | التوافق | بين | أبناء | المجتمع. | أ- | اشرح | هذا | الحكم | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب- | ناقش | هذا | الحكم | في | ضوء | آراء | أخرى. | ت- | هل | تعتقد | أنّ | الالتزام | بالقانون | يحقّق | العدالة | الاجتماعيّة؟ | علّل | إجابتك. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | • | الموضوع | الثالث: | نصّ | العاطفة | تولّد | الفكرة | أو | الفرضيّة | التجريبيّة، | أي | التأويل | السابق | لظواهر | الطبيعة. | كلّ | المبادرة | الاختباريّة | تكمن | في | الفكرة، | ذلك | أنّها | هي | التي | تؤدّي | إلى | التجربة. | والعقل | أو | الاستدلال | لا | يفيدان | إلاّ | في | استخلاص | نتائج | تلك | الفكرة | وإخضاع | هذه | النتائج | للتجربة. | وينتج | عن | هذا، | أنّ | نقطة | الانطلاق | اللازمة | لكلّ | استدلال | تجريبي | هي |
---
| المبادرة | الاختباريّة | تكمن | في | الفكرة، | ذلك | أنّها | هي | التي | تؤدّي | إلى | التجربة. | والعقل | أو | الاستدلال | لا | يفيدان | إلاّ | في | استخلاص | نتائج | تلك | الفكرة | وإخضاع | هذه | النتائج | للتجربة. | وينتج | عن | هذا، | أنّ | نقطة | الانطلاق | اللازمة | لكلّ | استدلال | تجريبي | هي | الفكرة | السابقة | أي | الفرضيّة. | وبغير | هذا | يعجز | الفرد | عن | أن | يقوم | بأيّ | بحث | أو | اكتشاف؛ | وتقتصر | جهوده | حينئذٍ | على | جمع | الملاحظات | العقيمة | وتكديسها. | وإذا | ما | انتقل | إلى | مرحلة | التجريب | من | دون | فكرة | سبق | تصوّرها، | يكون | قد | قام | بمغامرة | (مجهولة | النتائج). | كلّ | ما | يمكن | قوله | بعد | إنتاج | الفكرة | هو | كيفيّة | إخضاعها | للقواعد | المنطقيّة | الدقيقة | والتعاليم | المحدّدة | المضبوطة | التي | لا | يجوز | لأيّ | مجرّب | أن | يغضّ | الطرف | عنها. | ولكن | ظهور | تلك | الفكرة | كان | تلقائيًّا | محضًا، | وطبيعتها | فرديّة | خاصّة | بها. | وهذه | الفكرة | هي | عبارة | عن | شعور | خاصّ، | عن | شيء | ذاتي | يشكّل | ميزة | وعبقريّة | وإبداع | العالم. | وتبدو | الفكرة | الجديدة | على | شكل | علاقة | جديدة | أو | غير | متوقّعة، | يلمحها | الفكر | بين | الأشياء. | (تسع | علامات) | (سبع | علامات) | أ- | اشرح | هذا | النصّ | لـ | "كلود | برنار" | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب- | ناقش | أطروحة | النصّ | في | ضوء | الآراء | التي | تشدّد | على | أهميّة | مرحلة | الملاحظة | في | المنهج | الاختباري. | ت- | هل | تعتقد | أنّ | تطوّر | الذكاء | الاصطناعي | سيشكّل | خطرًا | على | البشريّة؟ | علّل |
---
| النصّ | لـ | "كلود | برنار" | مبيّنًا | الإشكاليّة | التي | يطرحها. | ب- | ناقش | أطروحة | النصّ | في | ضوء | الآراء | التي | تشدّد | على | أهميّة | مرحلة | الملاحظة | في | المنهج | الاختباري. | ت- | هل | تعتقد | أنّ | تطوّر | الذكاء | الاصطناعي | سيشكّل | خطرًا | على | البشريّة؟ | علّل | إجابتك. | (أربع | علامات) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادّة: | الفلسفة | والحضارات | - | لغة | عربية | الشهادة: | الثانويّة | العامّة | الفرع: | اجتماع | واقتصاد/علوم | حياة/علوم | عامّة | نموذج | رقم: | ٢ | / | ٢٠١٩ | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | الموضوع | الأوّل: | أ | -السؤال | الأوّل: | (تسع | علامات) | المقدّمة: | (علامتان) | - | الأخلاق | مجموعة | من | القواعد | والسلوك | تبحث | عن | تحقيق | الخير. | - | الخير | هو | المفهوم | المعياريّ | الذي | يُرجَع | إليه | لتحديد | القيمة | الإيجابيّة | أو | السلبيّة | للسلوك | الإنسانيّ. | - | إنّ | الناس، | وإن | كانوا | جميعًا | يرغبون | في | الخير، | فهم | لا | يتّفقون | على | طبيعة | هذا | الخير. | الإشكاليّة: | (علامتان) | العامة | (٠٫٥): | ما | هو | المعيار | الذي | على | أساسه | يتمّ | تحديد | الخير؟ | الخاصة | (١٫٥): | هل | يُمكن | القول | أنّ | السعادة | السامية | هي | المعيار | الأوحد | للخير؟ | أم | أنّ | اللذة | / | المنفعة | / | المجتمع | / | الواجب | هو | المعيار | الحقيقي | للخير؟ | (يختار | المتعلّم | موقفًا | واحدًا | للمناقشة) | الشرح: | (٥ | علامات) | فكرة | تمهيدية | (٠٫٥): | يتناول | هذا | الموضوع | مذهب | الأوديمونيّة، | أو | مذهب | السعادة، | الذي | يعتبر | أنّ | السعادة | هي | هدف | الحياة، | وهي | تتميّز | عن | اللّذة | المادّية. | شرح | الحكم | (٤ | علامات): | - | السعادة | السامية | حاجة | متأصّلة | عند | الإنسان | ومثالٌ | قد | يستلزم | تضحيات | وهجر | لبعض | الملذّات. | - | ليست | السعادة | ظرفيّة | كما | أنّها | تستلزم | تفتّح | شخصيّة | الإنسان. | -
---
| السعادة | هي | هدف | الحياة، | وهي | تتميّز | عن | اللّذة | المادّية. | شرح | الحكم | (٤ | علامات): | - | السعادة | السامية | حاجة | متأصّلة | عند | الإنسان | ومثالٌ | قد | يستلزم | تضحيات | وهجر | لبعض | الملذّات. | - | ليست | السعادة | ظرفيّة | كما | أنّها | تستلزم | تفتّح | شخصيّة | الإنسان. | - | قال | أفلاطون | أنّ | السعادة | هي | في | البحث | عن | الحقائق | الأبديّة | وتأمّلها. | - | اعتبر | الفارابي | أنّ | السعادة | هي | الغاية | القصوى | التي | لا | غاية | وراءها، | ويتمّ | بلوغها | من | طريق | إشباع | الحاجات | الماديّة | أولاً، | ثمّ | العقليّة | والروحيّة | ثانياً. | - | يقول | سبينوزا | إنّ | السعادة | القصوى | تكمن | في | معرفة | الله | الذي | هو | الخير | الأسمى. | الإبداع | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ب | -السؤال | الثانى: | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠٫٥): | صحيح | أنّ | السعادة | السامية | هي | إحدى | الطرق | التي | تحقّق | الخير، | إلاّ | أنّ | هذا | المذهب | واجه | صعوبات | عديدة | أبرزها: | نقد | داخلي | (علامة | واحدة): | - | لم | تأخذ | الأوديمونيّة | بعين | الاعتبار | الطبيعة | الخاصّة | للدافعيّة | الأخلاقيّة | التي | لا | يمكن | أن | تقتصر | على | السعادة | الفرديّة. | - | هناك | أفعالاً | يتنكّر | صاحبها | لسعادته | الشخصيّة | من | أجل | سعادة | الغير. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | (يستطيع | المتعلّم | أن | يختار | أيّ | مذهب | آخر | يتناول | مسألة | الخير | لمناقشة
---
| على | السعادة | الفرديّة. | - | هناك | أفعالاً | يتنكّر | صاحبها | لسعادته | الشخصيّة | من | أجل | سعادة | الغير. | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | (يستطيع | المتعلّم | أن | يختار | أيّ | مذهب | آخر | يتناول | مسألة | الخير | لمناقشة | الأوديمونيّة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | المذهب | الأول: | الأيدونيّة | أو | مذهب | اللّذة | يعتبر | أنّ | المعيار | الأساسي | لفعل | الخير | هو | اللّذة. | - | أبرز | ممثّلي | هذا | المذهب | هما | أريستيبوس | دو | سيرين | وأبيقورس. | - | المذهب | الثاني: | ينظر | إلى | النفعيّة | على | أنّها | مذهب | آخر | لتحديد | الخير، | فالفعل | الخيّر | بالنسبة | إلى | الإنسان | النفعيّ | هو | الفعل | الذي | ينفع | في | تحقيق | اللذة، | وفي | زيادة | سعادة | الجماعة. | - | أبرز | ممثلي | هذا | المذهب | بنتهام | وجون | ستيوارت | مل. | - | المذهب | الثالث: | المذهب | الاجتماعي | المعروف | بأخلاق | الشعور | الاجتماعيّ. | تتّخذ | المعياريّة | الأخلاقيّة | مرجعيّتها | في | الشعور | الغيريّ. | فالفعل | الخيّر | هو | الفعل | المدفوع | بشعور | لا | يعود | على | صاحبه | بأيّة | منفعة، | بل | يخدم | منفعة | الغير. | - | أبرز | ممثّلي | هذا | المذهب | آدم | سميث | وشوبنهاور | وأوغست | كونت | ودوركهايم. | - | المذهب | الأخير: | هو | مذهب | أخلاق | الواجب | الذي | نادى | به | كانط | والذي | يردّ | المعياريّة | الأخلاقية | إلى | النية | الحسنة | التي | تحمل | الإنسان | على | العمل | بمقتضى | الواجب. | التوليفة | (١٫٥): | - | تكشف | كثرة | النظريّات | حول | الخير | والقيم | عن | تفاوت | حقيقي | في | التصوّرات | الأساسيّة | للإنسان. | - | تتّفق | هذه | المذاهب | حول | الخلاصة | التالية: | يتميّز | الفكر | الإنساني | بنشاط | أخلاقي | يقِظ. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ج | -السؤال | الثالث: | الرأى | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه |
---
| يتميّز | الفكر | الإنساني | بنشاط | أخلاقي | يقِظ. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ج | -السؤال | الثالث: | الرأى | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة): | قد | تكون | إيجابية: | سعادة | المجتمع | بأكمله | ممكنة | إذا | ما | تضافرت | الجهود | وتأمّنت | سلطة | تخطّط | على | المدى | البعيد | وتتبنّى | قيم | ۔ | إجابة | حرة | شرط | التعليل. | - | قد | تكون | سلبية: | لا | يمكن | تأمين | سعادة | مجتمع | بأكمله، | ونظرية | المدينة | الفاضلة | التي | نادى | بها | الفلاسفة | الأقدمين | سقطت | ... | الخير | والتضحية | ... | اللغة | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثانى: | أ | -السؤال | الأول: | (تسع | علامات) | المقدّمة | (علامتان): | - | نشأت | فكرة | الحقوق | بسبب | ضرورة | تنظيم | العلاقات | بين | البشر. | - | الحقوق | هي | جهود | تُبذل | لإعادة | الإنسان | إلى | الوضع | الصحيح، | بعيدًا | عن | أنانيّته، | بوساطة | قواعد | عادلة | تُطبّق | على | الجميع. | - | اتّفق | الفلاسفة | على | مفهوم | الحقّ | لتنظيم | العلاقات | بين | البشر، | ولكنّهم | اختلفوا | حول | مبدأ | تأسيسه. | الإشكاليّة | (علامتان): | العامة | (٠٫٥): | ما | هو | مصدر | الحق؟ | الخاصة | (١٫٥): | هل | ينتج | الحق | عن | عقد | اجتماعي | وتوافق | بين | الأفراد؟ | أمّ | أنّ | القوّة | تؤسس | للحقّ؟ | الشرح |
---
| لتنظيم | العلاقات | بين | البشر، | ولكنّهم | اختلفوا | حول | مبدأ | تأسيسه. | الإشكاليّة | (علامتان): | العامة | (٠٫٥): | ما | هو | مصدر | الحق؟ | الخاصة | (١٫٥): | هل | ينتج | الحق | عن | عقد | اجتماعي | وتوافق | بين | الأفراد؟ | أمّ | أنّ | القوّة | تؤسس | للحقّ؟ | الشرح | (٥ | علامات): |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| فكرة | تمهيدية | (٠٫٥): | ينطلق | هذا | الحكم | من | مبدأ | أنّ | الحقّ | هو | مجموعة | قواعد | تضبط | حياة | المجتمع، | وهي | تصدر | عن | التوافق | بين | أبناء | المجتمع. | شرح | الحكم | (٤ | علامات): | - | تعلن | هذه | القواعد | ما | هو | محظور | أحيانًا، | وما | هو | من | حق | الأشخاص | أحيانًا | أخرى. | - | يُعتبر | الحقّ | الوضعيّ | حقًّا | موضوعيًا | يشمل | مجموع | القوانين | التي | تنظّم | الحياة | الاجتماعيّة، | والتي | يرتضيها | مجتمع | معیّن | في | زمن | معيّن. | - | كما | يُعتبر | في | بعض | الأحيان | حقًّ | ذاتياً، | أي | تعبير | عن | إقرار | صريح | من | الحقّ | الموضوعيّ | بأحقيّة | شخص | ما | في | أن | يفعل، | أو | يطالب، | أو | يمتلك | شيئًا | أو | أشياء | معيّنة. | - | يؤسّس | روسّو | الحقّ | على | العقد | الاجتماعي | الذي | ينتج | عن | تضافر | جهود | المجتمع | بأكمله، | ويرفض | القوّة | كمصدر | للحقّ. | - | الاستشهاد | بأمثلة | من | واقع | الحياة | في | كلّ | مراحل | الشرح. | الإبداع | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ب | -السؤال | الثانى: | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠٫٥): | على | الرغم | من | أهميّة | الحقّ | الوضعيّ | لإرساء | العدل | في | المجتمع، | إلاّ | أنّ | هذا | المبدأ | لاقى | اعتراضات | عديدة. | نقد | داخلي | (علامة | واحدة): | - | إذا | كان | الحقّ | الوضعيّ | هو | الأنسب، | فما | سبب | عدم | الاستقرار | في | البلدان | التي | تطبّقه؟ | - | كيف | نفسّر | أحيانًا | تمرّد | الناس | على | القوانين | التي | تم |
---
| لإرساء | العدل | في | المجتمع، | إلاّ | أنّ | هذا | المبدأ | لاقى | اعتراضات | عديدة. | نقد | داخلي | (علامة | واحدة): | - | إذا | كان | الحقّ | الوضعيّ | هو | الأنسب، | فما | سبب | عدم | الاستقرار | في | البلدان | التي | تطبّقه؟ | - | كيف | نفسّر | أحيانًا | تمرّد | الناس | على | القوانين | التي | تم | التوافق | عليها؟ | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة): | - | لا | زلنا | في | العديد | من | المجتمعات | نرى | أنّ | الحقّ | دائمًا | للأقوى. | - | قام | هوبز | وسبينوزا | بردّ | حال | الفطرة | عند | الإنسان | إلى | حال | بدائيّة | يتصرّف | فيها | كحيوان | تدفعه | أنانيّته | الفظّة. | - | ينزع | الإنسان | إلى | امتلاك | كلّ | الخيرات | الماديّة، | وإلى | الاستيلاء | على | السلطة | في | حرب | لا | هوادة | فيها | يشنّها | الجميع | ضدّ | الجميع | "الإنسان | ذئب | للإنسان". | - | يزعم | هوبز | أنّ | الضعفاء | من | البشر، | بفعل | خوفهم | من | الموت | يتنازلون | عن | كامل | حقوقهم | لواحد | منهم. | - | إرادة | الحاكم | التعسفيّة | تُنشئ | الحق | بالقوّة. | التوليفة | (١٫٥): | - | جوهر | الحقّ | أن | يكون | أداة | سلام | بين | البشر، | وهو | ينشئ | روابط | قانونيّة | ووجدانيّة | وعاطفيّة | فيما | بينهم. | - | يؤدّي | الحقّ | إلى | العيش | المشترك | بين | الناس | في | جوّ | من | السلام | والطمأنينة. | - | لا | بدّ | من | الاستمرار | في | البحث | عن | الحقّ | الذي | يؤمّن | أكبر | قدر | من | العدل | والمساواة | بين | البشر. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال
---
| في | جوّ | من | السلام | والطمأنينة. | - | لا | بدّ | من | الاستمرار | في | البحث | عن | الحقّ | الذي | يؤمّن | أكبر | قدر | من | العدل | والمساواة | بين | البشر. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ج | -السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| الدفاع | عن | الرأي | (٢٫٥ | علامة): | إجابة | حرة | شرط | التعليل. | - | قد | تكون | إيجابيّة: | غالبًا | ما | يكون | الالتزام | بالقوانين | الأمر | الضامن | لتحقيق | العدالة | الاجتماعية، | فالقوانين | وضعت | ليتمّ | تطبيقها | على | الجميع | بالتساوي | وبذلك | تتأمّن | العدالة. | - | قد | تكون | سلبيّة: | مع | مرور | الزمن | قد | تتحوّل | القوانين | من | مؤمّن | للعدالة | إلى | مخرّب | لها، | فالمجتمع | يتطوّر | باستمرار | والقوانين | قد | تتحوّل | إلى | تقاليد | بالية | لا | تستطيع | أن | تواكب | هذا | التطوّر، | لذا | يجب | المطالبة | بتحديثها. | اللغة | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | الموضوع | الثالث: | النصّ | المقدّمة: | (علامتان) | أ | -السؤال | الأوّل: | (تسع | علامات) | - | يمتاز | الإنسان | عن | سائر | الكائنات | الحيّة | بمعرفته، | فالمعرفة | سمحت | له | بأن | يرتفع | تدريجًا | عن | مستوى | تلك | الكائنات | وأن | يتطوّر | بعيدًا | عنها. | - | تتنوّع | مصادر | المعرفة | وأدواتها، | منها | العاميّة | والدينيّة | والفلسفيّة | والعلميّة | التي | هي | مدار | الحديث | في | هذا | النصّ. | - | يتطرّق | هذا | النص | إلى | المنهج | العلميّ | المبنيّ | على | ثلاث | خطوات: | الملاحظة | والفرضيّة | والاختبار. | الإشكاليّة: | (علامتان) | العامة | (٠٫٥): | ما | الخطوة | الأهمّ | في | منهج | علوم | الطبيعة؟ | الخاصة | (١٫٥): | هل | يُمكن | القول | أنّ | الفرضيّة | العلميّة | تحتلّ | المرتبة | الأولى | والأساس | في | المنهج | الاختباريّ؟ | أم | أنّ | الملاحظة | هي | الأكثر
---
| والفرضيّة | والاختبار. | الإشكاليّة: | (علامتان) | العامة | (٠٫٥): | ما | الخطوة | الأهمّ | في | منهج | علوم | الطبيعة؟ | الخاصة | (١٫٥): | هل | يُمكن | القول | أنّ | الفرضيّة | العلميّة | تحتلّ | المرتبة | الأولى | والأساس | في | المنهج | الاختباريّ؟ | أم | أنّ | الملاحظة | هي | الأكثر | أهميّة؟ | الشرح: | (٥ | علامات) | فكرة | تمهيدية | (٠٫٥): | ينطلق | كلود | برنار | في | هذا | النصّ | من | فكرة | أنّ | الفرضيّة | تلعب | الدور | الرئيسيّ | والأساسيّ | في | المنهج | الاختباريّ. | (أو | التعريف | بالمدرسة | الفلسفيّة | التي | تتبنّى | أطروحة | النص) | شرح | النصّ | (٤ | علامات): | - | يعتبر | كلود | برنار | في | بداية | هذا | النصّ | انّ | المنهج | الاختباري | بأكمله | يقوم | على | الفرضيّة، | التي | لولاها | لما | توصّل | العالم | إلى | أيّة | نتيجة | مقبولة. | أمّا | الأفكار | الفرعية | التي | عبّر | بها | عن | موقفه | فنختصرها | كما | يلي: | ۔ | بدون | الفرضيّة | يقتصر | عمل | العالم | على | جمع | الملاحظات | العقيمة | التي | لا | تؤدّي | إلى | نتائج | إيجابيّة. | أمّا | إذا | انتقل | إلى | التجربة | دون | بلورة | فرضيّة، | فإنّ | تجربته | تكون | ضربًا | من | المجازفة | إذ | لا | نتيجة | مؤكّدة | لها. | وبالتالي | فلا | مفرّ | من | انتاج | الفرضيّة | التي | يجب | إخضاعها | لقواعد | منطقيّة | محدّدة | للتأكّد | من | صحّتها، | إلاّ | أنّ | تبلور | الفرضيّة | في | فكر | العالم | يكون | تلقائيًا، | وهذا | ما | يميّز | العالم | عن | الآخر. | • | • | الفرضيّة | هي | نوع | من | الالهام | يصيب | عالمًا | دون | سواه، | فتميّزه | وتجعل | منه | عبقريّ، | ولا | قاعدة |
---
| لقواعد | منطقيّة | محدّدة | للتأكّد | من | صحّتها، | إلاّ | أنّ | تبلور | الفرضيّة | في | فكر | العالم | يكون | تلقائيًا، | وهذا | ما | يميّز | العالم | عن | الآخر. | • | • | الفرضيّة | هي | نوع | من | الالهام | يصيب | عالمًا | دون | سواه، | فتميّزه | وتجعل | منه | عبقريّ، | ولا | قاعدة | واضحة | لتبلورها، | فأينشتاين | مثلاً | كان | الأقلّ | مهارة | بين | زملائه | على | مقاعد | الدراسة، | إلاّ | أنّ | فرضيّته | حول | قانون | النسبيّة | جعلت | منه | العبقريّ | الذي | لم | يصل | أي | من | زملائه | إلى | ما | وصل | إليه. | الفكرة | الأخيرة | التي | تناولها | كلود | برنار | في | هذا | النصّ | هي | أنّ | الفرضيّة | كناية | عن | بناء | علاقة | جديدة | بين | عناصر | الحدث | لم | تكن | معروفة | سابقًا، | ويأتي | هذا | البناء | ليحلّ | الغموض | والالتباس | الذي | طرحته | الملاحظة. | (على | المتعلّم | أن | يستخدم | المكتسبات | المشروحة | والتي | تفيد | شرح | النصّ | وتغنيه) | الإبداع | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| ب | -السؤال | الثانى: | المناقشة | (٧ | علامات) | فكرة | تمهيدية | (صلة | وصل) | (٠٫٥): | في | المقابل، | وعلى | الرغم | من | أهميّة | الفرضيّة | في | بناء | القانون | العلميّ، | إلاّ | أنّه | لا | يمكن | أن | نغفل | أهميّة | الملاحظة | في | المنهج | الاختباريّ: | نقد | داخلي | (علامة | واحدة): | ١. | كيف | يمكن | للعالم | بناء | فرضيّة | دون | ملاحظة | الحدث | العلميّ؟ | ٢. | ألم | تقم | العديد | من | القوانين | العلميّة | انطلاقًا | من | الملاحظة | كقانون | الجاذبية | عند | نيوتن؟ | نقد | خارجيّ | (عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح) | (٣٫٥ | علامة) | - | مناقشة | أطروحة | النصّ | استنادًا | إلى | آراء | أخرى: | ۔ | ۔ | مراقبة | الحدث | الطبيعي | هي | الخطوة | الأوليّة. | الملاحظة | العلمية | تكون | إمّا | بالعين | المجردة | أو | بالآلات. | الملاحظة | لا | تكون | بسيطة | كما | تتمّ | ملاحظة | أمر | ما | من | قبل | عامّة | الشعب، | بل | هي | ملاحظة | مسألة | علميّة | تحتاج | إلى | حلّ. | ۔ | الأحداث | التي | تحتاج | إلى | ملاحظة | هي | الأحداث | التي | تعارض | تفسيرًا | علميًّا | سابقًا | أو | نظرةً | شائعة | عند | الناس. | الاستشهاد | بأمثلة | من | واقع | الحياة | في | كلّ | مراحل | المناقشة. | ۔ | التوليفة | (١٫٥): | - | على | الرغم | من | أهميّة | كلّ | من | الخطوتين | الملاحظة | والفرضيّة، | إلاّ | أنّ | التجربة | وحدها | تسمح | لنا | ببناء | القانون | العلميّ. | - | لا | يمكن | الحديث | عن | "أيّ | خطوة | هي | الأهمّ؟"، | لأنّ | طبيعة | الظاهرة | المدروسة | هي | التي | تحدّد | للعالم | أيّ | خطوة | يجب | التركيز | عليها. | - | يحتاج | القانون |
---
| من | الخطوتين | الملاحظة | والفرضيّة، | إلاّ | أنّ | التجربة | وحدها | تسمح | لنا | ببناء | القانون | العلميّ. | - | لا | يمكن | الحديث | عن | "أيّ | خطوة | هي | الأهمّ؟"، | لأنّ | طبيعة | الظاهرة | المدروسة | هي | التي | تحدّد | للعالم | أيّ | خطوة | يجب | التركيز | عليها. | - | يحتاج | القانون | العلمي | بالإضافة | إلى | الملاحظة | والفرضيّة | والاختبار | إلى | قدرة | على | تحويل | التفسيرات | العقليّة | إلى | معادلات | جبريّة، | أي | إلى | لغة | الرياضيّات. | الربط | والتناسق | بين | الأفكار | (٠٫٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) | ج | -السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة): | إجابة | حرة | شرط | التعليل. | - | قد | تكون | إيجابيّة: | تطوّر | العلوم | في | مجال | الذكاء | الاصطناعيّ | سيجعل | من | الإنسان | اتّكاليًا، | لا | يستطيع | تلبية | حاجاته | بنفسه | من | دون | امتلاك | الآلة. | كما | أنّ | تطوير | الذكاء | الاصطناعيّ | قد | يرتدّ | سلبًا | على | الإنسان | في | حال | تمكّن | الإنسان | من | إبداع | رجل | آليّ | يخرج | عن | سيطرة | مخترعه. | - | قد | تكون | سلبيّة: | حتى | الآن | سهّلت | الآلة | عمل | الإنسان، | كما | أنّ | فكرة | تدمير | البشريّة | من | قبل | رجال | آليّين | لا | تعدو | أن | تكون | فكرة | أفلام | الخيال-العلميّ، | فالإنسان | الذي | يمتلك | ذكاء | اختراع | رجل | آليّ | قادر | في | أيّ | لحظة | على | تدميره. | اللغة | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح |
---
| كما | أنّ | فكرة | تدمير | البشريّة | من | قبل | رجال | آليّين | لا | تعدو | أن | تكون | فكرة | أفلام | الخيال-العلميّ، | فالإنسان | الذي | يمتلك | ذكاء | اختراع | رجل | آليّ | قادر | في | أيّ | لحظة | على | تدميره. | اللغة | (٠,٥) | (تُعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككلّ | ولا | تقتصر | على | السؤال | الواردة | ضمنه) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
