Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | تاريخ | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة/علوم | الحياة | /الاجتماع | والاقتصاد | /الآداب | والإنسانيات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ٦٠ | دقيقة | الهيئة | الأكاديميّة | المشتركة | قسم: | الاجتماعيات | المركز | التربوي | للبحوث | والإنماء | أجب | عن | مجموعتين | من | المجموعات | الثلاث | الآتية: | المجموعة | الأولى: | عرف | لبنان | في | خلال | الحربين | العالميتين | الأولى | والثانية | أوضاعا | سياسية | واقتصادية | صعبة: | ١ | - | اذكر | أربعة | تدابير | سياسية | اعتمدها | جمال | باشا | في | متصرفية | جبل | لبنان | ثم | اذكر | ثمانية | تدابير | سياسية | ١ | أقرها | المفوض | (أربع | علامات) | السامي | غبريال | بيو | في | لبنان | عند | بداية | الحرب | العالمية | الثانية. | ٢- | أوضح | أربعة | أسباب | أدَّت | إلى | وقوع | الأزمة | الاقتصادية | في | جبل | لبنان | في | خلال | الحرب | العالمية | الأولى | ثم | بيّن | الأوضاع | (أربع | علامات) | الاقتصادية | في | لبنان | في | ظل | حكومة | فيشي. | ٣- | إشرح | ردة | فعل | اللبنانيين، | وبيّن | موقف | الرئيس | ألفريد | نقاش | من | غارات | الطيران | التي | شنها | الإنكليز | والفرنسيون | الأحرار | (علامتان) | على | بيروت | في | تموز | ١٩٤١. | المجموعة | الثانية: | ١- | الدستور | اللبناني | الذي | أقر | سنة | ١٩٢٦ | أعطى | مجلس | النواب | الحقَ | في | تعديله، | وأعطى | المفوض | السامي | الحقَ | في | تعليقه: | (علامة | واحدة) | أ- | حَدِّد | تاريخ | ومضمون | تعديلين | أقرهما | مجلس | النواب | قبل | الاستقلال. | (ثلاث | علامات) | ب- | اذكر | متى | علّق | المفوض | السامي | الدستور، | وبيّن | الأسباب | التي |
---
| أعطى | مجلس | النواب | الحقَ | في | تعديله، | وأعطى | المفوض | السامي | الحقَ | في | تعليقه: | (علامة | واحدة) | أ- | حَدِّد | تاريخ | ومضمون | تعديلين | أقرهما | مجلس | النواب | قبل | الاستقلال. | (ثلاث | علامات) | ب- | اذكر | متى | علّق | المفوض | السامي | الدستور، | وبيّن | الأسباب | التي | دفعته | إلى | تعليقه | في | كلّ | مرة. | ٢- | ترجم | العرب | رفضهم | لسياسة | التتريك | من | خلال | تأسيس | الجمعيات | وعقد | المؤتمرات | وإعلان | الثورة | والمطالبة | بالاستقلال: | أ- | اذكر | أربعة | مظاهر | لسياسة | التتريك، | وبيّن | ردّة | فعل | العرب | عليها | من | خلال | جمعية | العربية | الفتاة | ومقررات | المؤتمر | (أربع | علامات) | العربي | في | باريس | ١٩١٣ | (أربع | مقررات). | (علامتان) | ب- | اذكر | حدود | الدولة | العربية | التي | طلب | الشريف | حسين | من | الإنكليز | الاعتراف | بها. | المجموعة | الثالثة: | (علامتان) | (علامتان) | ب- | أوضح | أربع | خطوات | استقلالية | اتخذتها | حكومة | رياض | الصلح. | (أربع | علامات) | (علامتان) | ١- | أسَس | الميثاق | الوطني | لتحقيق | استقلال | لبنان | في | ٢٢ | تشرين | الثاني | ١٩٤٣: | أ- | عرِّف | الميثاق | الوطني | واذكر | أهم | مبادئه. | ٢ | - | تعتبر | اتفاقية | سايكس | - | بيكو | من | أهم | الاتفاقيات | التي | وقعها | الحلفاء | في | خلال | الحرب | العالمية | الأولى: | أ- | عرِّف | هذه | الاتفاقية | وبيِّن | كيف | قسمت | المناطق | العربية | داخل | السلطنة. | ب- | اذكر | التعديلات | التي | عرفتها | عند | تطبيقها | في | البلدان | العربية | بعد | الحرب | العالمية | الأولى. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | تاريخ | الشهادة: | الثانوية | العامة | الفرع: | علوم | عامة/علوم | الحياة | /إجتماع | واقتصاد | /آداب | وإنسانيات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ٦٠ | دقيقة | الهيئة | الأكاديميّة | المشتركة | قسم: | الاجتماعيات | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | : | العلامة | الإجابة | المتوقعة | رقم | السؤال | (أربع | علامات) | علامتان | ١ | - | تدابير | جمال | باشا: | إدخال | الجيش | العثماني | إلى | الجبل | - | عزل | المتصرف | المسيحي- | حل | مجلس | الإدارة | - | إلغاء | الامتيازات | الأجنبية | - | الضغط | على | رجال | الدين | الموارنة | - | إنشاء | الديوان | العرفي | في | عاليه | - | التنكيل | السياسي | ... | (المطلوب | أربعة | تدابير | مشروحة، | نصف | علامة | لكل | تدبير) | المجموعة | الاولى | علامتان | - | تدابير | غبريال | بيو: | تعليق | الدستور | - | حل | مجلس | النواب- | إقالة | الحكومة | - | الإبقاء | على | إميل | إدة | رئيساً | من | دون | صلاحيات، | يعاونه | مجلس | مديرين | - | تعيين | عبدالله | بيهم | أمين | سر | الدولة | - | زيادة | صلاحيات | المفوض | السامي | - | إعلان | الأحكام | العرفية- | حل | الأحزاب | - | مراقبة | الصحف | والمطبوعات | . | .. | (ثمانية | تدابير، | ربع | علامة | لكل | تدبير) | ١ | (أربع | علامات) | علامتان | علامتان | - | أسباب | الأزمة | الاقتصادية: | ضيق | مساحة | المتصرفية | - | الجراد | - | الحصار | البحري | - | الحصار | البري | - | النقد | الورقي | - | سياسة | العثمانيين | .... | (المطلوب: | أربعة | أسباب | مشروحة، | نصف | علامة | لكل | سبب | ) | - | الأوضاع | الاقتصادية | في | ظل | حكومة | فيشي: | توقف | التبادل | التجاري | مع | الجوار | العربي | - | الحصار | البري | والبحري | الذي |
---
| المتصرفية | - | الجراد | - | الحصار | البحري | - | الحصار | البري | - | النقد | الورقي | - | سياسة | العثمانيين | .... | (المطلوب: | أربعة | أسباب | مشروحة، | نصف | علامة | لكل | سبب | ) | - | الأوضاع | الاقتصادية | في | ظل | حكومة | فيشي: | توقف | التبادل | التجاري | مع | الجوار | العربي | - | الحصار | البري | والبحري | الذي | فرضه | الانكليز | - | توقف | ضخ | النفط | العراقي | - | ارتفاع | الأسعار | - | فشل | نظام | الإعاشة | -اعتماد | نظام | المفرد | والمزدوج | على | حركة | السيارات | .. | (المطلوب | أربعة | أفكار | واضحة، | نصف | علامة | لكل | فكرة) | ٢ | (علامتان) | - | ردة | فعل | اللبنانيين | على | قصف | بيروت: | غادر | قسم | كبير | من | السكان | باتجاه | الجبال | - | وسائل | نقل | قليلة | ومحروقات | باهظة | الثمن | - | ارتفعت | الأسعار | - | قلّت | المواد | الغذائية | - | أقفلت | المدارس- | فرض | نظام | التعتيم | - | نظمت | تظاهرات | تطالب | بوقف | الحرب | . | .. | (ثلاثة | أفكار | نصف | علامة | لكل | فكرة | ) | - | موقف | الرئيس | ألفرد | نقاش: | قابل | المفوض | السامي | دانتز | وطلب | منه | وقف | القتال | وعدم | التعرُّض | للمدنيين | وإعلان | بيروت | مدينة | مفتوحة. | ( | نصف | علامة | ) | ٣ | (أربع | علامات) | علامة | ثلاث | علامات | أ- | تواريخ | تعديل | الدستور | والمضامين: | ١٧ | تشرين | الأول | ١٩٢٧: | دمج | مجلس | الشيوخ | بمجلس | النواب | - | ٨ | أيار | ١٩٢٩ | تمديد | مدّة | رئاسة | الجمهورية | من | ثلاث | سنوات | إلى | ست | سنوات | - | ١٨ | آذار | ١٩٤٣: | أصبح | جميع | النواب | منتخبين | - | ٨ | تشرين | الثاني | ١٩٤٣: | إلغاء | الباب | الخامس، | أي | المواد | والفقرات | المتعلقة |
---
| مجلس | الشيوخ | بمجلس | النواب | - | ٨ | أيار | ١٩٢٩ | تمديد | مدّة | رئاسة | الجمهورية | من | ثلاث | سنوات | إلى | ست | سنوات | - | ١٨ | آذار | ١٩٤٣: | أصبح | جميع | النواب | منتخبين | - | ٨ | تشرين | الثاني | ١٩٤٣: | إلغاء | الباب | الخامس، | أي | المواد | والفقرات | المتعلقة | بالانتداب | وبالدولة | المنتدبة | وبعصبة | الأمم، | االلغة | العربية | وحدها | لغة | رسمية | - | (المطلوب: | تعديلان | ومضمونهما | قبل | الاستقلال) | ب- | تواربخ | تعليق | الدستور | والأسباب: | ١٩ | أيار | ١٩٣٢: | بسبب | الخلاف | حول | انتخابات | رئاسة | الجمهورية | - | ٢١ | أيلول | ١٩٣٩: | بسبب | اندلاع | الحرب | العالمية | الثانية | - | ١١ | تشرين | الثاني | ١٩٤٣ | بسبب | تعديل | الدستور | رغم | إرادة | المفوض | السامي | (المطلوب | ثلاث | إجابات | ، | علامة | لكل | إجابة | واضحة) | المجموعة | الثانية | ١ | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| (ست | علامات) | علامة | أ- | مظاهر | سياسة | التتريك: | تمجيد | العنصرية | الطورانية | - | تعزيز | اللغة | التركية | - | تطبيق | المركزية | في | الحكم | - | اضطهاد | العرب | - | تقليص | عدد | النواب | العرب | في | مجلس | المبعوثين. | (علامة | واحدة) | علامة | - | جمعية | العربية | الفتاة: | جمعية | سرية | - | أسسها | شبان | عرب | في | باريس | ١٩١١ | - | أنشأت | فروعا | لها | في | بيروت | ودمشق | - | حافظت | على | سريّتها | - | نادت | باستقلال | العرب | التام. | (علامة | واحدة) | - | مقررات | المؤتمر | العربي | في | باريس: | ضرورة | الإصلاح | في | السلطنة | - | ضمان | حقوق | العرب | السياسية | - | اللغة | العربية | لغة | رسمية | في | الولايات | العربية | - | الخدمة | العسكرية | للشبان | العرب | في | الولايات | العربية | - | تحسين | مالية | جبل | لبنان | - | إنشاء | إدارة | لامركزية | في | كل | ولاية | عربية | - | خمسة | ولاة | وثلاثة | وزراء | عرب | في | الدولة | العثمانية. | (المطلوب | أربعة | تدابير | مشروحة، | نصف | علامة | لكل | تدبير) | ٢ | علامتان | علامتان | ب- | حدود | الدولة | العربية | التي | طالب | بها | الشريف | حسين: | شمالاً: | خط | يمتد | من | مرسين | أضنة | فحدود | إيران؛ | شرقاً: | حدود | إيران | حتى | الخليج | العربي؛ | جنوباً: | المحيط | الهندي؛ | غرباً: | البحر | الأحمر | والبحر | المتوسط | حتى | مرسين. | (علامتان) | (أربع | علامات) | علامتان | أ- | الميثاق | الوطني: | تعريفه: | صيغة | عيش | مشترك | بين | المسيحيين | والمسلمين | - | غير | مكتوب | - | توضحت | مبادئه | المجموعة | من | خلال | خطاب | القسم | للرئيس | بشارة | الخوري | والبيان | الوزاري | لحكومة | رياض | الصلح. | (نصف | علامة) | الثالثة | - |
---
| (أربع | علامات) | علامتان | أ- | الميثاق | الوطني: | تعريفه: | صيغة | عيش | مشترك | بين | المسيحيين | والمسلمين | - | غير | مكتوب | - | توضحت | مبادئه | المجموعة | من | خلال | خطاب | القسم | للرئيس | بشارة | الخوري | والبيان | الوزاري | لحكومة | رياض | الصلح. | (نصف | علامة) | الثالثة | - | المبادئ: | لبنان | جمهورية | مستقلة | ترفض | التدخل | الأجنبي | في | شؤونها- | لبنان | وطن | لجميع | أبنائه | - | المساواة | بين | جميع | اللبنانيين | - | توزيع | المناصب | بشكل | عادل | بين | الطوائف- | لبنان | ذو | وجه | عربي | - | احترام | حرية | ممارسة | الشعائر | الدينية | (ثلاثة | مبادئ، | نصف | علامة | لكل | مبدأ) | علامتان | ب- | أربع | خطوات | استقلالية: | رفض | زيارة | المفوض | السامي | - | المطالبة | بإعادة | المصالح | الاقتصادية | - | عدم | إطلاع | الفرنسيين | على | مضمون | البيان | الوزاري | - | اللغة | العربية | لغةً | رسميّةً | في | دوائر | الدولة | - | العمل | على | تعديل | ١ | الدستور. | (نصف | علامة | لكل | خطوة | مشروحة) | (ست | علامات) | أ- | اتفاقية | سايكس | بيكو: | تعريفها: | اتفاقية | سرية | بين | المندوبين | الإنكليزي | مارك | سايكس | والفرنسي | فرنسوا | ٢ | جورج | بيكو | على | تقاسم | النفوذ | في | بعض | المناطق | العربية | التابعة | للسلطنة | العثمانية | . | - | تقسيم | المناطق: | المنطقة | الزرقاء: | من | كيليكيا | حتى | الناقورة، | حكم | فرنسي | مباشر. | المنطقة | الحمراء: | ولايتا | بغداد | والبصرة، | حكم | بريطاني | مباشر. | المنطقة | السمراء: | فلسطين، | منطقة | حيادية | (دولية) | بإشراف | عصبة | الأمم. | المنطقة | أ: | داخل | لبنان | وسوريا، | حكم | عربي | لفرنسا | مركز |
---
| الزرقاء: | من | كيليكيا | حتى | الناقورة، | حكم | فرنسي | مباشر. | المنطقة | الحمراء: | ولايتا | بغداد | والبصرة، | حكم | بريطاني | مباشر. | المنطقة | السمراء: | فلسطين، | منطقة | حيادية | (دولية) | بإشراف | عصبة | الأمم. | المنطقة | أ: | داخل | لبنان | وسوريا، | حكم | عربي | لفرنسا | مركز | ممتاز | المنطقة | ب: | جنوب | المنطقة | أ | حتى | حدود | نجد، | حكم | عربي | لبريطانيا | مركز | ممتاز | فيها | (علامة | لكل | منطقة | ) | ب- | كيفية | تطبيقها: | حكم | مباشر | لكل | المناطق | بعد | تطبيق | نظام | الانتداب- | تنازل | فرنسا | عن | كيليكيا | وحدة | أراضي | الأناضول | وترسيم | الحدود | الشمالية | لسوريا | - | تنازل | فرنسا | عن | الموصل | لصالح | بريطانيا | - | خضوع | فلسطين | للنفوذ | البريطاني | المباشر | - | سيطرة | فرنسا | على | سوريا | بكاملها. | (نصف | علامة | لكل | فكرة | ) | أربع | علامات | علامتان | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
