Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | المجموعة | الالزامية | : | استعمال | مفاهيم | وتقنيات | (٨ | علامات) | ١ | - | أكمل | الجدول | الآتي | : | (علامة | ونصف) | مثال | تعریفه | نوع | الحراك | ۔ | -عملية | انتقال | الأفراد | أو | المجموعات | من | مستوى | اجتماعي- | اقتصادي | إلى | مستوى | اجتماعي | -اقتصادي | مماثل | ۔ | ۔ | -تغّير | الوضعية | الاجتماعية-المهنية | بين | جیلین. | ۔ | - | تغيّر | الوضعية | الاجتماعية | صعودًا | أو | هبوطًا | ضمن | نظام | التدرّج | الاجتماعي. | ۔ | ٢ | - | عللّ | صحة | او | خطأ | كلّ | من | الجمل | الآتية: | (علامة | ونصف) | ١- | يتحدّد | التدرج | الاجتماعي | للفرد | في | المجتمع | الحديث | على | أساس | انتماءاته | الأولية | . | ب- | تعتبر | الدراسات | الميدانية | منطلقًاً | أساسياً | في | نجاح | أي | عملية | إصلاح | وتخطيط. | ج- | تسهم | شبكات | التواصل | الاجتماعي | الحديثة | بتعزيز | التفاعل | الثقافي | بين | المجتمعات. | ٣- | ميّز | بوجه | اختلاف | ما | بين | : | (علامة | ونصف) | أ- | المجتمع | المدني | والمجتمع | الأهلي. | ب-التحليل | الكمي | والتحليل | النوعي. | ج- | السياسة | الاجتماعية | في | الأنظمة | الاشتراكية | والسياسة | الاجتماعية | في | الأنظمة | الليبرالية | الكلاسيكية. | ٤ | - | فسّر | العلاقة | القائمة | بين | العناصر | الآتية: | (علامة | واحدة) | ١- | تنظيم | المهنة | والاندماج | الاجتماعي. | ب- | الضمان |
---
| الكمي | والتحليل | النوعي. | ج- | السياسة | الاجتماعية | في | الأنظمة | الاشتراكية | والسياسة | الاجتماعية | في | الأنظمة | الليبرالية | الكلاسيكية. | ٤ | - | فسّر | العلاقة | القائمة | بين | العناصر | الآتية: | (علامة | واحدة) | ١- | تنظيم | المهنة | والاندماج | الاجتماعي. | ب- | الضمان | الاجتماعي | والعدالة | الاجتماعية | . | ٥- | تنتشر | في | المجتمع | اللبناني | حاليًا | ظاهرة | قضاء | العطل | الصيفية | خارج | لبنان | وتروّج | مكاتب | السفر | في | مختلف | المناطق | اللبنانية | لهذا | الموضوع | من | خلال | الإعلانات | المكثفة | والعروضات | التي | تقدّمها | على | أسعار | تذاكر | السفر | والفنادق | وغيرها | . | لدراسة | هذه | الظاهرة | طلب | إليك | المشاركة | في | بحث | اجتماعي | لمعرفة | أسباب | إقبال | اللبنانيين | على | مثل | هذه | العروضات | للسفر، | ومن | ثم | اجراء | حوار | مع | أحد | المسؤولين | في | وزارة | السياحة | لمعرفة | : | إنعكاس | هذه | الظاهرة | على | اللبنانيين | وعلى | المجتمع | . | أ- | اذكر | خطوتين | أساسيتين | من | خطوات | البحث | الاجتماعي | يجب | القيام | بهما | قبل | مرحلة | جمع | البيانات. | (نصف | علامة) | ب- | صغ | سؤالاً | مغلقاً | يتضمّن | ثلاثة | احتمالات | تتوجه | به | إلى | عينة | من | اللبنانيين | لمعرفة | : | أسباب | اقبالهم | على | السفر | لقضاء | العطل | خارج | ج- | صغ | سؤالين | تتوجه | بهما | إلى | أحد | المسؤولين | في | وزارة | السياحة | لمعرفة: | انعكاسات | هذه | الظاهرة | على | المجتمع | اللبناني. | (علامة | لبنان. | (علامة | واحدة) | واحدة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| إختر | واحدة | من | المجموعتين | الآتيتين: | المجموعة | الاختيارية | الأولى | : | تحليل | مستندات | (١٢ | علامة) | المستند | ١ | تعتبر | الثقافة | نظامًا | رمزيًاً | وواقعيًا، | يعبّر | عن | هوية | المجتمع | بما | تحمله | من | أطر | قيمية | ومعيارية | وهي | تحقق | تمايز | مجتمع | عن | آخر. | وللثقافة | بعدان | ، | بعد | تجريدي | يتجسد | في | الأفكار | والذهنيات | والقيم | والاتجاهات | ،وبعد | واقعي | يتجسد | في | السلوكات | والممارسات | والتي | هي | نتاج | للبعد | الأول، | فسلوك | الفرد | يكون | وفقًا | للثقافة | التي | ينتمي | إليها | ، | والتي | تعطي | معنى | ودلالات | معينة | لمواقفه | . | ومن | خلال | تعريف | كروبير | وكلوكهون | ،تتكوّن | الثقافة | من | نماذج | من | السلوك | المكتسب | والمنتقل | بواسطة | الرموز | ، | وهي | تميز | الجماعات | الإنسانية | ويظهر | هذا | التمايز | في | شكل | مصنوعات | ومنتجات | ؛ | أما | قلب | الثقافة | فيتكوّن | من | الأفكار | التقليدية | وبخاصة | ما | كان | متصلاً | منها | بالقيم. | من | كل | ما | سبق | نقول | إنّ | الثقافة | تظهر | في | عناصر | ومركبات | عديدة | ،ومنها | القيم | التي | تتجاذب | وتتفاعل | مع | التغير | سواء | اكان | ذلك | في | داخل | المجتمع | أم | في | خارجه | والتغير | كما | نظر | اليه | بارسونز | يعتبر | ظاهرة | سليمة | ومستمرة | ودائمة | في | حياة | كل | نظام | ، | إذ | هناك | تغير | في | بنية | المجتمع | نتيجة | عوامل | داخلية | وخارجية | قوية | . | والتغير | يستهدف | أساسًا | إحداث | تعديل | في | السلوك | الإنساني | . | وتضمن | القيم | استمراريتها | بفضل | التنشئة | الاجتماعية | ،وتخلق | نوعًا | من | التعاضد | النسبي | بين
---
| ودائمة | في | حياة | كل | نظام | ، | إذ | هناك | تغير | في | بنية | المجتمع | نتيجة | عوامل | داخلية | وخارجية | قوية | . | والتغير | يستهدف | أساسًا | إحداث | تعديل | في | السلوك | الإنساني | . | وتضمن | القيم | استمراريتها | بفضل | التنشئة | الاجتماعية | ،وتخلق | نوعًا | من | التعاضد | النسبي | بين | أبناء | المجتمع | الواحد. | القيم، | الثقافة، | التنشئة | الاجتماعية | الباحثة | خديجي | مختارية | مقال | من | مجلة | جيل | العلوم | الانسانية | والاجتماعية | (بتصرّف) | العدد | ٤٠ | ص | ٩ | في | ٢٧ | - | ٣-٢٠١٨ | بتصرف | المستند | ٢ | منذ | وجد | الإنسان | على | الأرض | وهو | يسلك | من | خلال | محرّك | أساسي | وهو | القيم | ، | حيث | يحدد | علاقاته | مع | غيره | من | الناس، | وقد | كان | الطفل | يكتسب | قيمه | من | الأسرة | ثم | المدرسة | ثم | المجتمع | في | الماضي | وأصبح | هناك | بدائل | لهذه | المؤسسات | الاجتماعية | التي | تراجعت | بدرجة | كبيرة | وحلّت | محلها | أجهزة | التكنولوجيا | في | تربية | الأبناء | ونقل | القيم | . | وقد | أصبحت | وسائل | التكنولوجيا | سببًا | للهروب | من | التعامل | المباشر | وإقامة | العلاقات | الاجتماعية | بادعاء | الانشغال | بها، | وإن | ضعف | هذه | العلاقات | وندرة | القيام | بالزيارات | الاجتماعية | يضعف | التحاور | وتبادل | الخبرات | والمشاعر | وتستبدل | هذه | العلاقات | برسائل | قصيرة. | الملفت | للنظر | عدم | فهم | النسب | العالية | في | قضاء | الفرد | ( | صغيرًا | وكبيرًا) | أمام | التلفاز | او | استخدام | وسائل | التواصل | الحديثة | لساعات | طويلة | ، | إلا | أن | الدراسات | الحالية | تبين | أن | الإنسان | اجتماعي | بطبعه. | فإذا | ضعفت | علاقته | بأفراد | أسرته |
---
| برسائل | قصيرة. | الملفت | للنظر | عدم | فهم | النسب | العالية | في | قضاء | الفرد | ( | صغيرًا | وكبيرًا) | أمام | التلفاز | او | استخدام | وسائل | التواصل | الحديثة | لساعات | طويلة | ، | إلا | أن | الدراسات | الحالية | تبين | أن | الإنسان | اجتماعي | بطبعه. | فإذا | ضعفت | علاقته | بأفراد | أسرته | يجد | البديل | بجهاز | التلفاز | وغيره | من | أجهزة | التكنولوجيا | ، | وعرف | أن | هذه | الأجهزة | حلت | مكان | الأبوين | وأضعفت | علاقتهم | بابنائهم | لكثرة | مكوث | الأبناء | أمام | هذه | الأجهزة | والتفاعل | معها | ، | فضلاً | عن | الأمراض | النفسية | التي | تنتشر | في | المجتمعات | المعاصرة | مثل | الاكتئاب | وحب | العزلة | والانطوائية | ، | وتقل | قابليتهم | (اي | الابناء) | على | قبول | قيم | المجتمع | ومعاييره | ويحل | محلها | قيم | رواد | استخدام | أجهزة | التكنولوجيا | . | والجدير | ذكره | ان | العالم | الالكتروني | يقدم | لرواده | ولاسيما | الافراد | الذين | يعانون | العزلة | والتهميش | مجالاً | واسعًا | لتفريغ | مخاوفهم | وقلقهم | وإقامة | علاقات | وهمية | مع | الآخرين | مما | يخلق | لهم | نوعاً | من | الألفة | المزيفة | ويتحول | عالمهم | الوهمي | هذا | إلى | كابوس | يهدد | حياتهم | الشخصية | ويعرضها | للخطر | . | المصدر: | الباحث | التربوي | والاجتماعي | / | عباس | سبتي | "دراسة | حول | سلبيات | الانترنت | والتكنولوجيا | (التكنولوجيا | وضعف | العلاقات | الاجتماعية | في | الأسرة | ... | أسباب | ... | حلول) | (بتصرّف) | ١٥-٥- | ٢٠١٤ | المستند: | ٣ | تعد | العلاقة | بين | الاعلام | والقيم | علاقة | متداخلة | حيث | يؤثرّ | كلّ | منهما | في | الآخر، | وعلى | الرغم | من | أن |
---
| سلبيات | الانترنت | والتكنولوجيا | (التكنولوجيا | وضعف | العلاقات | الاجتماعية | في | الأسرة | ... | أسباب | ... | حلول) | (بتصرّف) | ١٥-٥- | ٢٠١٤ | المستند: | ٣ | تعد | العلاقة | بين | الاعلام | والقيم | علاقة | متداخلة | حيث | يؤثرّ | كلّ | منهما | في | الآخر، | وعلى | الرغم | من | أن | الإعلام | قد | يكون | عاكسًا | للقيم | المحلية | فإنه | في | حالات | أخرى | يسهم | في | تغيّر | القيم | . | وتبقى | مسألة | الحكم | على | القيم | التي | تتغيّر | والأخرى | التي | لا | تتغيّر | أو | تقع | ضمن | عقيدة | الجماعة | مرتبطة | بدرجة | تماسك | النخبة | ومستويات | التعليم | والثقافة | داخل | المجتمع | ، | وحالة | رأس | المال | الثقافي | أو | الإعلامي | وموقفه | من | قيم | المجتمع | · | ومع | انتشار | موجة | العولمة | بين | الدول | برزت | القيم | كعنصر | مهم | في | التجاذب | بين | الداخل | والخارج | ، | وتوقّف | الأمر | على | قدرة | المؤسسات | الأهلية | المحلية | داخل | المجتمع | على | التعاطي | الإيجابي | مع | تلك | الثورة | المعرفية | وقدرتها | على | تسويق | قيمها | وتطوير | خطابها | في | ظل | تدفّق | المعلومات | من | الخارج | . | وبقيت | مناعة | المجتمعات | من | التأثر | بالخارج | متوقفة | على | إدراك | النخبة | ومؤسسات | المجتمع | لتحديات | إدخال | أفكار | ومعارف | جديدة | ، | فكلّما | امتلكت | هذه | القوى | القدرة | على | اختيار | ما | يناسب | المجتمع | من | التحديث | كلّما | تمكنت | من | المحافظة | على | الثقافة | وتطويرها | . | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المصدر: | د.عادل | عبد | الصادق | "الشبكات | الاجتماعية | وتغيير | القيم | المحلية | : | مخاطر | التحول | إلى | اداة | للانتقام | الشخصي | (بتصرّف) | "٦-٧-٢٠١٦ | اجب | عن | الأسئلة | الآتية | من | خلال | المستندات: | ١ | -أ | -استخرج | من | المستند | رقم | (١) | بعدين | من | أبعاد | الثقافة | (نصف | علامة) | ب- | استخرج | من | المستند | (١) | وظيفة | واحدة | من | وظائف | القيم | .. | (نصف | علامة) | ٢ | - | استنتج | من | المستند | رقم | (١) | ومن | خلال | تعريف" | كروبير | كلوكهون | " | اثنين | من | مركبات | الثقافة، | مثبتا | إجابتك | بدلالة | لكل | منهما | المستند | . | (علامة | واحدة) | ٣- | أ- | استخرج | من | المستند(٢) | اثنتين | من | المؤسسات | الاجتماعية | التي | تنقل | القيم | من | الداخل، | ووسيط | لانتقالها | من | الخارج. | (ثلاثة | ارباع | العلامة) | ب- | بينّ | من | خلال | المستند | (٢) | تأثير | وسائل | التكنولوجيا | الحديثة | في | الفرد، | وفي | العلاقات | الاجتماعية. | (علامة | واحدة) | ٤ | - | ١- | حدّد | من | خلال | المستند | (٣) | طبيعة | العلاقة | بين | الإعلام | والقيم. | (نصف | علامة) | ب- | استنتج | من | المستند(٣) | الحالة | التي | يعكسها | تأثير | العولمة | مثبتاً | بدلالة | من | المستند. | (علامة | واحدة) | ٥- | حدّد | قوى | التغير | الواردة | في | المستند | (٣)، | مستنتجًا | نوع | كل | منها. | (علامة | واحدة) | ٦-إن | مجتمعات | اليوم | تعيش | تجاذبًا | بين | القيم | الداخلية | والقيم | الخارجية | ضمن | هذا | الاطار | ،بيّن | العلاقة | القائمة | بين | المستندات | (١ | و٢ | و٣) | . | (علامة | ونصف) | ٧ | - | يشهد | لبنان | كغيره | من | الدول | موجة | تغير | اجتماعي | على | صعيد
---
| (علامة | واحدة) | ٦-إن | مجتمعات | اليوم | تعيش | تجاذبًا | بين | القيم | الداخلية | والقيم | الخارجية | ضمن | هذا | الاطار | ،بيّن | العلاقة | القائمة | بين | المستندات | (١ | و٢ | و٣) | . | (علامة | ونصف) | ٧ | - | يشهد | لبنان | كغيره | من | الدول | موجة | تغير | اجتماعي | على | صعيد | قيمه | وثقافته. | بالعودة | الى | المستندات | والى | معلوماتك | المكتسبة | اكتب | نصا | تظهر | فيه: | -العلاقة | بين | الثقافة | والمجتمع. | - | ذاكراً | ٣ | من | عوامل | التغير | الاجتماعي | التي | تؤثر | في | ثقافة | المجتمع | وقيمه. | - | مبينًا | تأثيرين | لهذه | العوامل | على | الاندماج | الاجتماعي. | - | مقترحا | اثنتين | من | الخطوات | تقوم | بهما، | الدولة، | ودورين | تقوم | بهما | قوى | التغير | (منظمة | وغير | منظمة | ) | للحفاظ | على | الهوية | الوطنية | وتطوير | ها(اربع | علامات | وربع) | المجموعة | الاختيارية | الثانية | : | معالجة | موضوع | اجتماعى | (١٢ | علامة) | المستند | رقم | (١): | أظهر | مؤتمر | "دور | المجتمع | المدني | في | تنفيذ | أهداف | التنمية | المستدامة | ٢٠٣٠"، | الذي | عقد | في | مقرّ | الأمانة | العامة | لجامعة | الدول | العربية | في | القاهرة | أهمية | الدور | الذي | تقوم | به | منظمات | المجتمع | المدني | العربية | التنموية، | وأهمية | خطة | ٢٠٣٠ | للتنمية | المستدامة. | ومن | أهم | التحدّيات | التي | أثيرت | خلال | المؤتمر | حجم | الفقر، | انعدام | المساواة، | البطالة، | انتشار | العمالة | غير | المنظمة، | وعدم | إشراك | شركاء | التنمية | في | بعض | الدول | العربية | في | صنع | السياسات | وعمليات | التخطيط | التنموي. | وقد | اقترح | المشاركون | عددا | من | التوصيات | أهمها: | - | تحقيق | فرص |
---
| التحدّيات | التي | أثيرت | خلال | المؤتمر | حجم | الفقر، | انعدام | المساواة، | البطالة، | انتشار | العمالة | غير | المنظمة، | وعدم | إشراك | شركاء | التنمية | في | بعض | الدول | العربية | في | صنع | السياسات | وعمليات | التخطيط | التنموي. | وقد | اقترح | المشاركون | عددا | من | التوصيات | أهمها: | - | تحقيق | فرص | عمل | وإنتاجية، | وتأمين | عمل | لائق | للنساء | والرجال | والشباب، | انطلاقا | من | أهداف | التنمية | ٢٠٣٠. | - | ضرورة | الاستفادة | من | ارتفاع | عدد | الفئة | الشابة | في | الدول | العربية | مقارنة | بالدول | الأجنبية. | - | تشجيع | سياسات | إعادة | توزيع | المداخيل | لتضييق | هوّة | اللامساواة، | وذلك | من | خلال | توفير | وتطوير | أنظمة | الحماية | الاجتماعية | الشاملة | والسياسات | الضريبية | العادلة. | المصدر | : | المؤتمر | العربي | "دور | منظمات | المجتمع | المدني | في | تنفيذ | أهداف | التنمية | المستدامة | ٢٠٣٠"، | القاهرة | ٣-٤ | تموز | ٢٠١٧. | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 المستند رقم (٢ -ب): المهاجرون بين عامي ٢٠٠٤ و ٢٠٠٩ حسب مستوى التعليم النسبة المئوية مستوى التعليم ٣% غير متعلّم ٢٤% ابتدائي ومتوسط ٢٩% ثانوي ٤٤% جامعي المستند رقم (٢ -أ): المهاجرون من لبنان بين عامي ٢٠٠٤ و ٢٠٠٩ حسب الفئة العمرية النسب المئوية الفئة العمرية ٣٣% اقل من ٢٥ سنة ٤٤% بين ٢٥ و ٣٤ سنة ١٣% بين ٣٥ و ٤٤ سنة ١٠% ٤٥ سنة وما فوق المصدر: خصائص السكان والمساكن في لبنان، نجوى يعقوب ولارا بدر، إدارة الإحصاء المركزي، عدد ٢ نيسان ٢٠١٢. يُعتبر الشباب الفئة الديمو غرافية الأكثر ديناميكية وقدرة على إحداث التغيير. ولتحقيق أهداف التنمية البشريّة لا بدّ من تطوير الطاقات الشبابيّة وإشراكها في عملية التنمية. تواجه هذه الفئة من المجتمع اللبناني اليوم، الكثير من العوائق التي تحدّ من مشاركتها في عمليّة التنمية. عالج هذا الموضوع من خلال النقاط الآتية: - أهمية تحقيق أهداف التنمية البشرية المستدامة وتأثير ذلك في الشباب. - أربعة من الادوار الأساسية للشباب في المجتمع وأربعة من العوائق التي تمنعهم من تحقيق أهداف التنمية. - اثنتان من الفئات الشبابيّة اللبنانيّة الأكثر تأثّرًا بها. - ثلاثة انعكاسات لهذه العوائق على الشباب وثلاثة على المجتمع . - اثنان من الأدوار المطلوبة من الدولة واثنان من الأدوار التي يمكن أن تقوم بها الجمعيات لمساعدة الشباب على تخطي مشكلاتهم وتحقيق التقدم. W
# Page 4
---
# Page 4  
## المستند رقم (٢ -ب): المهاجرون بين عامي ٢٠٠٤ و ٢٠٠٩ حسب مستوى التعليم النسبة المئوية مستوى التعليم ٣% غير متعلّم ٢٤% ابتدائي ومتوسط ٢٩% ثانوي ٤٤% جامعي المستند رقم (٢ -أ): المهاجرون من لبنان بين عامي ٢٠٠٤ و ٢٠٠٩ حسب الفئة العمرية النسب المئوية الفئة العمرية ٣٣% اقل من ٢٥ سنة ٤٤% بين ٢٥ و ٣٤ سنة ١٣% بين ٣٥ و ٤٤ سنة ١٠% ٤٥ سنة وما فوق المصدر: خصائص السكان والمساكن في لبنان، نجوى يعقوب ولارا بدر، إدارة الإحصاء المركزي، عدد ٢ نيسان ٢٠١٢. يُعتبر الشباب الفئة الديمو غرافية الأكثر ديناميكية وقدرة على إحداث التغيير. ولتحقيق أهداف التنمية البشريّة لا بدّ من تطوير الطاقات الشبابيّة وإشراكها في عملية التنمية. تواجه هذه الفئة من المجتمع اللبناني اليوم، الكثير من العوائق التي تحدّ من مشاركتها في عمليّة التنمية. عالج هذا الموضوع من خلال النقاط الآتية: - أهمية تحقيق أهداف التنمية البشرية المستدامة وتأثير ذلك في الشباب. - أربعة من الادوار الأساسية للشباب في المجتمع وأربعة من العوائق التي تمنعهم من تحقيق أهداف التنمية. - اثنتان من الفئات الشبابيّة اللبنانيّة الأكثر تأثّرًا بها. - ثلاثة انعكاسات لهذه العوائق على الشباب وثلاثة على المجتمع . - اثنان من الأدوار المطلوبة من الدولة واثنان من الأدوار التي يمكن أن تقوم بها الجمعيات لمساعدة الشباب على تخطي مشكلاتهم وتحقيق التقدم. W
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | علم | الاجتماع | الشهادة: | الثانوية | العامة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الاجتماع | والاقتصاد | المركز | التربوي | للبحوث | والإنماء | اسس | التصحيح: | المجموعة | الالزامية | : | استعمال | مفاهيم | وتقنيات | (٨ | علامات) | مثال | تعریفه | نوع | الحراك | محاسب | في | احدى | الشركات | انتقل | للعمل | كمحاسب | في | شركة | اخرى. | (يمكن | للمتعلم | ذكر | اي | مثل | يوضح | نوع | الحراك | الافقي). | -الحراك | الأفقي | الأب | كان | مزارعاً | الإبن | اصبح | مهندسًا. | الحراك | بين | الأجيال | -عامل | مأجور | اصبح | رب | عمل | أو | العكس. | -الحراك | العمودي | (ربع | علامة | لكل | فكرة | صحيحة) | ٢ | -١- | خطأ | لان | بناء | دولة | حديثة | يكون | من | خلال | تحديد | مكانة | الفرد | على | أساس | كفاءته | وقدراته | الفردية. | ب | -صح | لان | التخطيط | الاجتماعي | ودراسة | الواقع | ميدانيًا | ومعرفة | المشاكل | بشكل | علمي | دقيق | يساعد | في | رسم | خطط | إلاصلاح | بشكل | موضوعي | وبالتالي | يتطور | المجتمع. | ج- | صح | لان | هذه | الشبكات | تسهل | نقل | الأنماط | الثقافية | والعادات | الخاصة | بكل | مجتمع | / | فتكون | هناك | تفاعل | ثقافي | بين | المجتمعات | من | خلال | ما | يتم | تداوله | من | أخبار | وأنشطة | وصور | عن | هذه | الثقافات | المتنوعة. | ٣-أ- | المجتمع | المدني | يتكون | من | روابط | عقلانية | تعاقدية | /يقوم | على | انتساب | وخيار | حر | اما | المجتمع | الاهلي | تكون | الروابط | فيهعفوية | غير | منظمة/انتساب | غير | إرادي | يتحدد | الانتساب | إليها | قبل | الولادة | (يكفي |
---
| من | أخبار | وأنشطة | وصور | عن | هذه | الثقافات | المتنوعة. | ٣-أ- | المجتمع | المدني | يتكون | من | روابط | عقلانية | تعاقدية | /يقوم | على | انتساب | وخيار | حر | اما | المجتمع | الاهلي | تكون | الروابط | فيهعفوية | غير | منظمة/انتساب | غير | إرادي | يتحدد | الانتساب | إليها | قبل | الولادة | (يكفي | ذكر | خاصية | واحدة)(نصف | علامة) | ب | - | التحليل | الكيفي | يلجا | الباحث | فيه | إلى | نقد | الحقائق | وعقد | المقارنات | ووضع | الفرضيات | المفسرة | لسير | الظاهرة | وصياغة | القوانين | بصورة | كيفية | اي | التعبير | عنها | بكلمات | أما | التحليل | الكمي | فيلجا | اليه | الباحث | في | تفسيره | للبيانات | تفسيرا | كميا | بالاعداد | والارقام | /التعبير | عن | الظاهرة | بالرسوم | البيانية | والهندسية | مثلا. | (نصف | علامة) | ج | - | في | الانظمة | الاشتراكية | الثروة | ملك | الجماعة | ممثلة/تديرها | الدولة | الدولة | /منظور | شمول | للتنمية | اما | في | الانظمة | الليبرالية | الكلاسيكية | فالملكية | ملكية | فردية | وخاصة/ | الدولة | الشرطي | بحيث | لا | تتدخل | في | الشأن | الاجتماعي | والاقتصادي. | (نصف | علامة) | ٤ | -أ- | ان | مستوى | تنظيم | المهنة | عبر | النقابات | والجمعيات | المهنية | يعكس | مستوى | الوعي | للمصالح | المشتركة | وفي | بعض | الاحيان | يكون | شرطا | اساسيا | لممارسة | المهنة | وهي | تلعب | دوراً | اساسياً | في | الاندماج | والمشاركة | في | العمل | الاجتماعي | وتامين | الشروط | الاقتصادية | للاندماج | والعكس | صحيح | إذ | إن | غياب | المشاركة | والعمل | الجماعي | المنظم | عبر | النقابات | يؤدي | الى | اندماج | مهني | واقتصادي | ضعيف. | ب- | إن | تطبيق | الضمان | الاجتماعي | هو | من | انجح | الوسائل | التي |
---
| في | الاندماج | والمشاركة | في | العمل | الاجتماعي | وتامين | الشروط | الاقتصادية | للاندماج | والعكس | صحيح | إذ | إن | غياب | المشاركة | والعمل | الجماعي | المنظم | عبر | النقابات | يؤدي | الى | اندماج | مهني | واقتصادي | ضعيف. | ب- | إن | تطبيق | الضمان | الاجتماعي | هو | من | انجح | الوسائل | التي | يمكن | ان | تعتمدها | الدول | لحماية | مواطنيها | من | المخاطر | الاجتماعية | والحصول | على | الخدمات | كل | بحسب | حاجاته | ما | يعزز | العدالة | الاجتماعية | . | ٥-أ- | الخطوتان | هما: | تحديد | الموضوع- | اختيار | عينة | البحث- | بناء | النموذج | النظري-طرح | فرضيات | البحث | ... | (يمكن | ذكر | اي | خطوة | صحيحة | من | خطوات | البحث | ومراحله | ما | قبل | الميدان) | ب- | ما | الذي | دفعك | إلى | قضاء | العطلة | الصيفية | خارج | لبنان؟ | للاستجمام | وللتسوّق | أسعار | الفنادق | والمطاعم | أرخص | من | لبنان | التعرف | على | ثقافات | وشعوب | اخرى | (يمكن | ذكر | اي | احتمال | آخر | صحيح) | (علامة | واحدة) | ج- | ما | هو | تأثير | هذه | الظاهرة | على | تراجع | نسبة | السياحة | الداخلية | في | لبنان؟ | ٥ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
---
| ب- | كيف | تنعكس | هذه | الظاهرة | على | حركة | المطار | وتنظيم | الرحلات | بين | الخارجين | من | لبنان | والوافدين | اليه؟ | (نصف | علامة | لكل | سؤال | صحيح) | المجموعة | الاختيارية | الاولى | : | تحليل | مستندات | ونصوص | ١ | -أ- | البعدين | هما | : | بعد | تجريدي | وبعد | واقعي. | (نصف | علامة) | ب- | مركب | مادي: | الدلالة | مصنوعات | ومنتجات | - | مركب | وظيفي: | الدلالة | السلوك | (ربع | علامة | للمركب | وربع | علامة | للدلالة) | ٢- | التضامن | الاجتماعي | الدلالة: | فالقيم | تضمن | استمراريتها | بفضل | التنشئة | الاجتماعية | وتخلق | نوعاً | من | اللحمة | الاجتماعية | والتعاضد | بين | ابناء | المجتمع | الواحد. | (ربع | علامة | للوظيفة | وربع | علامة | للدلالة) | ٣ | -أ- | مؤسسات | نقل | قيم | من | الداخل | الأسرة | والمدرسة | وسيط | النقل | من | الخارج | اجهزة | التكنولوجيا. | (ربع | علامة | لكل | مؤسسة/او | سيط) | ب- | على | الفرد: | امراض | نفسية | كالاكتئاب | وحب | العزلة، | تهديد | الحياة | الشخصية | وتعريضها | للخطر | (نصف | علامة) | على | العلاقات | الاجتماعية: | ضعف | العلاقات | بافراد | الاسرة | /تقل | القابلية | على | قبول | قيم | المجتمع | ومعاييره | /تضعف | علاقات | الآباء | بالابناء/اقامة | علاقات | وهمية | والفة | مزيفة)(نصف | علامة) | ٤ | - | أ- | علاقة | متداخلة | يؤثر | كل | منهما | على | الآخر. | (نصف | علامة) | ب- | الحالة | : | الصراع | الدلالة: | "برزت | موجة | العولمة | بين | الدول | برزت | القيم | كعنصر | هام | في | التجاذب | .... | "(ثلاثة | ارباع | على | الحالة | وربع | علامة | للدلالة) | ٥- | قوى | تغير | منظمة | : | مؤسسات | المجتمع | المدني | (نصف |
---
| يؤثر | كل | منهما | على | الآخر. | (نصف | علامة) | ب- | الحالة | : | الصراع | الدلالة: | "برزت | موجة | العولمة | بين | الدول | برزت | القيم | كعنصر | هام | في | التجاذب | .... | "(ثلاثة | ارباع | على | الحالة | وربع | علامة | للدلالة) | ٥- | قوى | تغير | منظمة | : | مؤسسات | المجتمع | المدني | (نصف | علامة)، | قوى | تغير | غير | منظمة | : | النخبة | (نصف | علامة) | ٥-المستند | ١ | و٢ | يظهران | اهمية | الثقافة | والقيم | في | تشكلّ | المجتمع | والدور | اللذي | تلعبه | حاليًا | وسائل | الاعلام | الحديثة | في | عملية | تغير | الثقافة | والقيم | الفردية | والاجتماعية | وانعكاسها | على | الفرد | والمجتمع | ويظهر | المستند | ٣ | أهمية | دور | الدولة | والمؤسسات | الأهلية | ومؤسسات | المجتمع | المدني | في | الحفاظ | على | هوية | المجتمع | من | جهة | ومواكبة | التطور | من | جهة | اخرى | . | (علامة | واحدة | ونصف) | ٦ | -الثقافة | هي | الأساس | في | بناء | المجتمع | وتشكله | فلا | ثقافة | من | دون | مجتمع | والعكس | صحيح | إذ | إن | المجتمعات | تشكل | هويتها | وتستمد | استمراريتها | وخصوصيتها | من | خلال | ثقافتها | . | (ربع | علامة) | عوامل | التغير: | التطور | التكنولوجي | ولاسيما | تطور | وسائل | الاتصال | والتواصل | - | الإرساليات | الاجنبية | وتطور | التعليم | - | التطور | الاقتصادي | .... | (ربع | علامة | لكل | عامل | من | عوامل | التغيير) | تأثيران | في | الاندماج: | الصراع | الاجتماعي | (صراع | بين | الاجيال | والفئات | الاجتماعية | المختلفة) | - | فقدان | الهوية | المحلية | وصعوبة | الاندماج | الاجتماعي | - | دخول | قيم | لاتتناسب | مع | المجتمع | المحلي | وضعف | التضامن | الاجتماعي. | (نصف | علامة | لكل | تأثير) | - | إثنتان | من | الخطوات |
---
| تأثيران | في | الاندماج: | الصراع | الاجتماعي | (صراع | بين | الاجيال | والفئات | الاجتماعية | المختلفة) | - | فقدان | الهوية | المحلية | وصعوبة | الاندماج | الاجتماعي | - | دخول | قيم | لاتتناسب | مع | المجتمع | المحلي | وضعف | التضامن | الاجتماعي. | (نصف | علامة | لكل | تأثير) | - | إثنتان | من | الخطوات | التي | تقوم | بهما | الدولة: | تطوير | المجتمع | وتنمينه | لمواكبة | التطور | الحاصل | ثقافيًا | واجتماعيًا، | تطوير | التعليم | لمواكبة | العصر | والتطور | التكنولوجي | مع | تعزيز | الحس | النقدي | لدى | المتعلمين | لحسن | إختيار | ما | يناسبهم | من | القيم | الوافدة، | صون | الثقافة | اللبنانية | والحفاظ | عليها | من | خلال | وزارة | الثقافة | والتربية، | التحضير | من | قبل | الوزارات | المعنية | لورش | عمل | يشارك | فيها | الشباب | للتعرف | لى | ثقافتهم | وهويتهم | وكيفية | المحافظة | عليها | ، | التحضير | لانشطة | صفية | ولاصفية | تعزز | قيم | المجتمع | وتساعد | في | بناء | التواصل | .(نصف | علامة | لكل | دور | يكفي | ذكر | إثنين) | إثنتان | من | ادوار | قوى | التغير | : | الاعلاميون | ودورهم | في | تسليط | الضؤ | على | القيم | المحلية | والثقافة | اللبنانية | واهميتها، | تعزيز | دور | الجمعيات | اللبنانية | التي | تهتم | بالثقافة | اللبنانية | و | مظاهرها | ومحاولة | الحفاظ | عليها | وعلى | الهوية | الوطنية، | النخب | وما | لها | من | دور | في | تطوير | عناصر | ثقافية | اللبنانية | وقيم | المجتمع | للتناسب | مع | التطور | والحداثة.(نصف | علامة | لكل | دور | يكفي | ذكر | إثنين) | (ربع | علامة | على | تماسك | وترابط | النص) | ٦ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| المجموعة | الاختيارية | الثانية | : | معالجة | موضوع | اجتماعي | المقدمة | : | المنهجية | (علامة | ونصف) | الاهمية | : | ان | الشباب | عنصر | أساسي | ومهم | في | المجتمع، | وان | جميع | الدول | التي | تطمح | إلى | تطوير | مجتمعاتها | وتحقيق | أهداف | التنمية | البشرية | المستدامة | انما | تهتم | بتطوير | قدرات | الشباب | والافادة | من | طاقاتهم | ومعارفهم | العلمية | . | وان | الدول | العربية | ولاسيما | لبنان | يجب | ان | تولي | هذه | الفئة | أهمية | كبيرة | في | خططها | وبرامجها | التنموية | وسياساتها | الاجتماعية | .(نصف | علامة) | الإطار | الزماني | والمكاني | المجتمع | اللبناني | في | وقتا | الحاضر. | (ربع | علامة) | الاشكالية | هل | يمكن | للدولة | اللبنانية | و | للشباب | اللبناني | مواجهة | المشاكل | التي | تعوّق | اندماج | هذه | الفئة | الديمغرافية | وتؤثر | في | تطوير | المجتمع | أو | سيبقى | الشباب | اللبناني | طاقة | معرضة | للاستنزاف | والتهميش؟ | (نصف | علامة) | تصميم | الموضوع | - | أهمية | تحقيق | أهداف | التنمية | البشرية | المستدامة | وتأثير | ذلك | في | الشباب | . | - | أربعة | من | الادوار | الأساسية | للشباب | في | المجتمع | وأربعة | من | العوائق | التي | تمنعهم | من | تحقيق | أهداف | التنمية | . | - | اثنتان | من | الفئات | الشبابيّة | اللبنانيّة | الأكثر | تأثّرًا | بها. | - | ثلاثة | انعكاسات | لهذه | العوائق | على | الشباب | وثلاثة | على | المجتمع | . | - | اثنان | من | الأدوار | المطلوبة | من | الدولة | واثنان | من | الأدوار | التي | يمكن | أن | تقوم | بها | الجمعيات | لمساعدة | الشباب | على | تخطي | مشكلاتهم | وتحقيق | التقدم. | صلب | الموضوع | : | المنهجية | (علامتان) | ان | التنمية | البشرية | المستدامة | واهداف | التنمية | ٢٠٣٠ |
---
| وثلاثة | على | المجتمع | . | - | اثنان | من | الأدوار | المطلوبة | من | الدولة | واثنان | من | الأدوار | التي | يمكن | أن | تقوم | بها | الجمعيات | لمساعدة | الشباب | على | تخطي | مشكلاتهم | وتحقيق | التقدم. | صلب | الموضوع | : | المنهجية | (علامتان) | ان | التنمية | البشرية | المستدامة | واهداف | التنمية | ٢٠٣٠ | تشدّدان | على | أهمية | تعزيز | الانتاجية | وعلى | المساواة | وتطوير | أنظمة | الحماية | والعدالة | الاجتماعية | وتضييق | الهوة | بين | الفئات | الاجتماعية | ما | يساعد | الشباب | على | تطوير | قدراتهم | وتسهيل | عملية | اندماجهم | في | المجتمع | .(نصف | علامة) | ادوار | الشباب | -الطاقة | المحركة | للاقتصاد | في | المجتمع | - | يسهم | الشباب | في | الأعمال | التطوعية | في | مؤسسات | المجتمع | المدني | - | يسهم | الشباب | في | الأعمال | الإنمائية | على | الصعيد | المحلي | او | الوطني | - | يمكن | للشباب | تطوير | الحياة | السياسية | بحيث | يشاركون | في | الاعمال | الحزبية | والانتخابات | (اقتراعا | وترشيحا) | ... | (ربع | لكل | دور | يكفي | ذكر | إثنين) | العوائق | : | صعوبة | إيجاد | فرص | عمل | - | البطالة | المقنعة | - | تدني | الاجور | - | بطالة | الادمغة- | ضعف | النمو | الاقتصادي-غياب | التوجيه | المهني | ما | قبل | الجامعي-استراتيجية | اقتصادية | اجتماعية | واضحة | .. | ) | ضعف | اوبطء | في | التجديد | - | سيطرة | التقاليد | والافكار | الموروثة | - | غياب | أو | نقص | في | الضمانات | الاجتماعيّة | وانظمة | الحماية | الاجتماعية | التي | تتوجه | لفئة | الشباب | .( | ربع | علامة | لكل | عائق | يكفي | ذكر | إثنين | من | العوائق) | الفئات | الشبابيّة | الأكثر | تأثّرًا: | (ربع | علامة | لكل | فئة/ | فئتان) | - | المهاجرون | من |
---
| الموروثة | - | غياب | أو | نقص | في | الضمانات | الاجتماعيّة | وانظمة | الحماية | الاجتماعية | التي | تتوجه | لفئة | الشباب | .( | ربع | علامة | لكل | عائق | يكفي | ذكر | إثنين | من | العوائق) | الفئات | الشبابيّة | الأكثر | تأثّرًا: | (ربع | علامة | لكل | فئة/ | فئتان) | - | المهاجرون | من | الفئات | العمريّة | بين | ٢٥ | و | ٣٤ | سنة | (٤٤٪) | - | المهاجرون | من | الشباب | الجامعيّ | (٤٤٪) | إثنان | من | انعكاسات | هذا | الواقع | على | الشباب | : | -عدم | الاندماج | الاجتماعي | أو | تهميش | الشباب | ، | -الانحراف | وازدياد | المشاكل | صعوبة | الحراك | لدى | الشباب | إثنان | من | انعكاسات | هذا | الواقع | على | المجتمع: | -بطء | في | النمو | وتراجع | عملية | التنمية | -الاضطرابات | الاجتماعي. | -هجرة | الادمغة | وفقدان | الطاقة | الشابة | المحركة | لاقتصاد | المجتمع | والمساهمة | في | تنميته | وتطوره | ٤٤% | من | الشباب | الجامعي | يهاجرون | (ربع | علامة | لكل | انعكاس). | ٧ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| الاجراءات | والتدابير | التي | تتخذها | الدولة | : | رسم | سياسات | اقتصادية | لاستحداث | فرص | العمل | للشباب | - | تطوير | قطاع | التعليم | لمواكبة | التطور | الحاصل | عالميًا- | التوسّع | ببرامج | التوجيه | المهني | بما | يناسب | سوق | العمل | - | تطوير | أجهزة | الضمان | الاجتماعي | وشبكات | الأمان | الإجتماعي | ما | يساعد | في | تخفيف | العبء | عن | كاهل | الشباب | - | تطوير | مراكز | الأبحاث | تستوعب | المتعلّمين | والباحثين | من | الشباب | - | تخفيض | سنّ | الاقتراع | للشباب | إلى | ١٨ | سنة | لتمكينهم | من | المشاركة | السياسيّة | ومنحهم | الفرصة | للتطوير | ... | (نصف | علامة | لكل | دور | مناسب) | أدوار | للجمعيات | (مؤسسات | المجتمع | المدني): | مشاريع | تنمية | تشرك | الشباب | في | المناطق | اللبنانية | كافة | مثل | إشراكهم | في | دور | رعاية | المسنين | أو | المعوّقين | - | دورات | وورش | عمل | تطور | إمكانيات | الشباب | وتدرّبهم | على | التقنيات | الحديثة | - | دورات | تدريبية | على | عمليّة | الاقتراع | على | أسس | عقلانية- | مشاريع | إنمائية | في | المناطق | اللبنانية | للعناية | بالطبيعة | والأحراج | ... | (نصف | علامة | لكل | دور | يكفي | ذكر | إثنين) | الخاتمة | : | المنهجية | (نصف | علامة) | -إيجاز | الأفكار | السابقة | بما | لا | يتعدى | الثلاثة | أسطر | (نصف | علامة) | -الإجابة | عن | إشكالية | الموضوع: | إن | الدولة | اللبنانية | إذا | لم | تعتمد | سياسات | اجتماعية | واقتصادية | ناجحة | للإفادة | من | طاقات | الشباب، | ستستمر | هجرة | الطاقات | الشبابيّة | المتعلّمة، | وبالتالي | لن | تستطيع | البلاد | تحقيق | أهداف | التنمية | ٢٠٣٠ | والتقدّم | إلى | مستوى | الدول | المتقدّمة. | (نصف | علامة) | فتح
---
إن | الدولة | اللبنانية | إذا | لم | تعتمد | سياسات | اجتماعية | واقتصادية | ناجحة | للإفادة | من | طاقات | الشباب، | ستستمر | هجرة | الطاقات | الشبابيّة | المتعلّمة، | وبالتالي | لن | تستطيع | البلاد | تحقيق | أهداف | التنمية | ٢٠٣٠ | والتقدّم | إلى | مستوى | الدول | المتقدّمة. | (نصف | علامة) | فتح | آفاق | : | هل | ستستطيع | الدولة | اللبنانية | في | ظل | التطور | العلمي | والتكنولوجي | الحاصل | ان | تواكب | اهداف | التنمية | البشرية | المستدامة | مع | الاستنزاف | الحاصل | في | الطاقة | الشابة؟ | (نصف | علامة) | ٨ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
