Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | رياضيات | - | لغة | فرنسية | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | الهيئة | الأكاديميّة | المشتركة | قسم: | الرياضيات | نموذج | رقم: | 2/ | ٢٠١٩ | المركز | التربوي | للبحوث | والإنماء | المدّة: | اربع | ساعات. | ملاحظة: | يُسمح | باستعمال | آلة | حاسبة | غير | قابلة | للبرمجة | أو | اختزان | المعلومات | أو | رسم | البيانات. | . | يستطيع | المرشح | الإجابة | بالترتيب | الذي | يناسبه | (دون | الالتزام | بترتيب | المسائل | الوارد | في | المسابقة). | I- | (1 | point) | Dans | le | tableau | ci-dessous, | une | seule | réponse | est | correcte. | Ecrire | le | numéro | de | la | question | et | la | réponse | correspondante | en | justifiant | votre | choix. | Question | Réponse | a | Réponse | b | Réponse | c | 1 | 25Tt | arcsin | ( | sin | = | 4 | 25TT | 4 | π一4 | -TT | 4 | 2 | S | 1 | dx | V-x2-4x-3 | arcsin(x+2)+c | arcsin(x-2) | + | c | arcsin(x-2) | + | c | 3 | Si | Z1 | et | Z2 | sont | les | racines | de | l'équation | : | Z2 | - | 2(1 | + | i)Z | + | k | = | 0, | où | k | est | un | réel, | alors: | |Z1 | + | Z2] | = | 9 | V2 | 2V2 | 4 | Si | la | partie | réelle | et | la | partie | imaginaire | d'un | nombre | complexe | non | nul | Z | ont | des | signes | différents, | alors | un | arg | (2+2) | = | Z-Z. | 2 | IT | 2 | IT | II- | (2 | points) | Dans | l'espace | rapporté | à | un | repère | orthonormé | direct | (0; | [ | , | ] | , | k | ), | on | considère | les | deux | x | =- | t+1 | (x | = | 4m | - | 3 | droites | d'équations | paramétriques | : | (d1) | Ry | = | 5t | + | 1 | et | (d2) | y | = | m | , | z | = | 4t | - | 2 | z | = | 5m | -7 | où | t | et | m | sont | deux | nombres | réels. | 1) | a) | Vérifier | que | (d1) | et | (d2) | se | coupent | en | A(1,1, | -2). | b) | Démontrer | qu'une | équation | cartésienne | du | plan | (P) | déterminé | par | (d1) | et | (d2) | est | : | x | + | y | - | z | - | 4 | = | 0. | 2) | Soit | (Q) | le | plan | d'équation | 2x | - | y | + | z | - | 2 | = | 0. | a) | Montrer | que | les | deux | plans | (P) | et | (Q) | sont |
---
| où | t | et | m | sont | deux | nombres | réels. | 1) | a) | Vérifier | que | (d1) | et | (d2) | se | coupent | en | A(1,1, | -2). | b) | Démontrer | qu'une | équation | cartésienne | du | plan | (P) | déterminé | par | (d1) | et | (d2) | est | : | x | + | y | - | z | - | 4 | = | 0. | 2) | Soit | (Q) | le | plan | d'équation | 2x | - | y | + | z | - | 2 | = | 0. | a) | Montrer | que | les | deux | plans | (P) | et | (Q) | sont | perpendiculaires. | b) | Soit | (D) | la | droite | d'intersection | de | (P) | et | (Q). | Déterminer | les | coordonnées | de | H, | le | point | d'intersection | de | (D) | et | (d1). | c) | Déterminer | un | point | G | de | (d2) | tel | que | AG | = | AH. | d) | Déduire | les | coordonnées | d'un | un | vecteur | directeur | d'une | bissectrice | de | l'angle | GAH. | Page | 1 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| III- | (3,5 | points) | Un | joueur | a | un | dé | cubique | ayant | six | faces | numérotées | de | 1 | à | 6 | et | trois | urnes | U1, | U2, | et | U3 | contenant, | chacune, | 5 | boules. | Il | y | a | trois | boules | noires | dans | U1, | et | deux | boules | noires | dans | U2, | et | une | boule | noire | dans | U3; | et | le | reste | des | boules | dans | les | urnes | sont | blanches. | On | considère | le | jeu | suivant | : | le | joueur | lance | le | dé. | · | Si | le | nombre | obtenu | est | 1, | alors | il | choisit, | au | hasard | et | simultanément, | deux | boules | de | U1. | · | Si | le | nombre | obtenu | est | 3 | ou | 6, | alors | il | choisit, | au | hasard | et | successivement | avec | replacement, | deux | boules | de | U2. | · | Si | le | nombre | obtenu | n'est | ni | 1, | ni | 3 | et | ni | 6, | alors | il | choisit, | au | hasard | et | successivement | sans | replacement, | deux | boules | de | U3. | On | considère | les | événements | suivants | : | N: | "Les | boules | choisies | ont | des | couleurs | différents | ". | Ej: | "L'urne | choisie | est | Ui" | (i | = | 1, | 2, | ou | 3). | 1) | Le | jeu | se | déroule. | a) | Montrer | que | P(E1) | = | - | et | P(N/E1) | =-. | Déduire | P(N | n | E1). | 23 | b) | Montrer | que | la | probabilité | de | choisir | deux | boules | des | couleurs | différents | est | . | 50 | c) | Calculer | la | probabilité | pour | que | le | nombre | obtenu | par | le | dé | est | 1, | sachant | que | les | boules | choisies | ont | des | couleurs | différents. | 2) | Dans | cette | partie, | le | joueur | joue | deux | fois | le | jeu, | chaque | fois | est | indépendante | de | l'autre | et | les | urnes | sont | remises | à | leurs | états | initiaux | après | chaque | fois. | Dans | chaque | jeu, | si | le | joueur | choisit | deux | boules | de | couleurs | différents | il | gagne | 20$ | autrement | il | doit | payer | 5$. | Soit | X | la | variable | aléatoire | qui | représente | le | gain | algébrique | du | joueur | à | la | fin | des | deux | jeux. | a) | Montrer | que | 40, | 15 | et | -10 | sont | les | valeurs | possibles | de | X. | 621 | b) | Montrer | que | P(X | = | 15) | = | - | 1250 | c) | Déterminer | la | loi | de | probabilité | de | X. | 3) | Maintenant | on | s'intéresse | à | jouer | le | jeu | n | fois | où | n | est | un | entier | naturel | non | nul | et | en | respectant | les | conditions | de | la | partie | 2). | Soit | (Pn) | la | suite | de | terme | générale | Pn | tel | que | Pn | est | la | probabilité | de | gagner | 20$ | au | moins | une | fois | à | la | fin | de | ces | n | parties. | a) | Montrer | que | Pn | = | 1 | - | (27)". | b) | Montrer | que | (Pn) |
---
| = | - | 1250 | c) | Déterminer | la | loi | de | probabilité | de | X. | 3) | Maintenant | on | s'intéresse | à | jouer | le | jeu | n | fois | où | n | est | un | entier | naturel | non | nul | et | en | respectant | les | conditions | de | la | partie | 2). | Soit | (Pn) | la | suite | de | terme | générale | Pn | tel | que | Pn | est | la | probabilité | de | gagner | 20$ | au | moins | une | fois | à | la | fin | de | ces | n | parties. | a) | Montrer | que | Pn | = | 1 | - | (27)". | b) | Montrer | que | (Pn) | est | une | suite | strictement | croissante. | c) | Calculer | lim | (Pn) | et | interpréter | sa | valeur. | n=>+00 | Page | 2 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| IV- | (4,5 | points) | Dans | le | plan | orienté, | on | considère | deux | rectangles | directs | superposables | ABCD | et | AHFE | tels | que: | AB | = | 1, | AD | = | 2 | et | (AC,AD) | = | (AH,AF). | C | B | On | désigne | par | S | la | similitude | directe | que | transforme | D | A | en | B | et | D | en | A. | 1) | Déterminer | un | angle | et | le | rapport | de | la | similitude | S. | 2) | On | considère | la | rotation | R | (A; | ") | 2. | et | soit | I | le | point | d'intersection | des | droites | (BD) | et | (AF) | a) | Déterminer | R(D). | b) | Construire | le | point | L | = | R(B). | c) | Montrer | que | FA | = | HL | et | que | les | deux | droites | (AF) | et | (BD) | sont | perpendiculaires. | 3) | a) | Déterminer | l'image | de | la | droite | (BD) | et | l'image | de | la | droite | (AF) | par | S. | b) | Déduire | que | le | point | I, | est | le | centre | de | S. | 4) | Soit | G | le | point | tel | que | AEGB | est | un | carré. | On | désigne | par | J | le | point | d'intersection | de | (DG) | et | (AB). | a) | Déterminer | la | nature | de | S | . | R. | b) | Montrer | que | J | est | le | centre | de | S | . | R. | A | H | 5) | Le | plan | complexe | est | rapporté | au | repère | orthonormé | direct | (A; | u, | v), | tel | que | u | = | AE | 1 | et | v | = | AB. | a) | Déterminer | la | forme | complexe | de | S. | En | déduire | Z1. | b) | Déterminer | l'antécédent | de | G | par | S. | c) | N | est | un | point | variable | qui | décrit | le | cercle | (C') | de | centre | G | et | rayon | 1. | E | F | Montrer | que | l'antécédent | de | N | par | S | décrit | un | cercle | (C) | de | centre | et | rayon | à | déterminer. | V- | (3 | points) | Dans | le | plan | rapporté | à | un | repère | orthonormé | direct | (0; | i, | j | ) | on | considère | les | points | A(4; | 4) | et | L(-1; | 4). | Soit | (P) | la | parabole | de | sommet | O, | axe | focal | (x'x) | et | passant | par | A. | 1) | a) | Montrer | que | y2 | = | 4x | est | une | équation | de | (P). | b) | Calculer | les | coordonnées | du | foyer | F, | et | écrire | une | équation | de | (d) | la | directrice | de | (P). | c) | Tracer | (P). | 2) | Soit | J | le | milieu | de | [FL]. | 1 | a) | Que | représente | (AJ) | par | rapport | à | FAL | ? | Déduire | que | (AJ) | est | tangente | à | (P). | b) | Montrer | que | (AJ) | coupe | (d) | en | I | (-1;2). | 3) | Soit | (Q) | la | parabole | d'équation | y | = | V2x2 | + |
---
| est | une | équation | de | (P). | b) | Calculer | les | coordonnées | du | foyer | F, | et | écrire | une | équation | de | (d) | la | directrice | de | (P). | c) | Tracer | (P). | 2) | Soit | J | le | milieu | de | [FL]. | 1 | a) | Que | représente | (AJ) | par | rapport | à | FAL | ? | Déduire | que | (AJ) | est | tangente | à | (P). | b) | Montrer | que | (AJ) | coupe | (d) | en | I | (-1;2). | 3) | Soit | (Q) | la | parabole | d'équation | y | = | V2x2 | + | a. | Calculer | la | valeur | exacte | de | a | pour | que | (P) | et | (Q) | soient | tangentes | en | un | point | à | déterminer. | Page | 3 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| 4) | (E) | est | une | ellipse | d'équation | + | + | +2 | = | 1. | a) | Calculer | les | coordonnées | de | G | et | H, | les | points | d'intersection | de | (E) | et | (P). | b) | Tracer | (E) | dans | le | même | repère | que | (P). | c) | Calculer | l'aire | du | domaine | limité | par | (P) | et | [GH]. | d) | Déduire | l'aire | du | domaine | situé | à | l'intérieur | de | (E) | et | à | l'extérieur | de | la | région | limitée | par | (P) | et | le | triangle | OGH. | VI- | (6 | points) | Partie | A | On | considère | l'équation | différentielle | (E): | y" | + | 3y' | + | 2y | = | (1) | e-x. | 1) | Montrer | que | la | fonction | P | définie | sur | ]0; | +00[ | par: | P(x) | = | e-x | In | x | est | une | solution | particulière | de | l'équation | (E). | 2) | Déterminer | la | solution | générale | de | l'équation | y" | + | 3y' | + | 2y | = | 0. | 3) | Déduire | la | solution | générale | de | (E) | et | la | solution | particulière | dont | la | courbe | passe | par | les | points | : | A | (1;3) | et | B | (2;3+ln2) | Partie | B | Le | plan | est | rapporté | au | repère | orthonormé | (o; | i; | j | ). | On | considère | la | fonction | g | définie | sur | ]0; | +00[ | par: | g(x) | = | - | 3 | - | Inx | + | = | et | l'on | désigne | par | (Cg) | sa | courbe | représentative. | 1) | Etudier | les | variations | de | g | et | construire | son | tableau | de | variations. | 2) | Montrer | que | l'équation | g(x) | = | 0 | admet | une | solution | unique | a | et | vérifier | que: | 0,45 | < | a | < | 0,46. | 3) | Déduire | le | signe | de | g(x) | sur | ]0; | +o[. | 4) | Tracer | la | courbe | (Cg). | Partie | C | On | considère | la | fonction | f | définie | sur | ]0; | +00[ | par: | f | (x) | = | e-x(3 | + | lnx) | et | on | désigne | par | (C) | sa | courbe | représentative | dans | le | repère | orthonormé | (0; | i | ; | j | ). | 1) | Calculer | les | limites | de | faux | bornes | de | son | domaine | de | définition | et | déduire | les | équations | des | asymptotes | à | (C). | 2) | a) | Montrer | que | pour | tout | x | de | 10; | +00[, | f'(x) | = | e-x. | g(x). | b) | Etudier, | suivant | les | valeurs | de | x, | le | signe | de | f | (x) | et | construire | le | tableau | de | variations | de | f. | 3) | Montrer | que | f | (x) | = | -. | Donner | un | encadrement | de | f | (a). | 4) | Calculer | f(e-3) | et | tracer | (C). | 5) | Soit | A | l'aire | du | domaine | limité | par | (C), |
---
et | déduire | les | équations | des | asymptotes | à | (C). | 2) | a) | Montrer | que | pour | tout | x | de | 10; | +00[, | f'(x) | = | e-x. | g(x). | b) | Etudier, | suivant | les | valeurs | de | x, | le | signe | de | f | (x) | et | construire | le | tableau | de | variations | de | f. | 3) | Montrer | que | f | (x) | = | -. | Donner | un | encadrement | de | f | (a). | 4) | Calculer | f(e-3) | et | tracer | (C). | 5) | Soit | A | l'aire | du | domaine | limité | par | (C), | l'axe | des | abscisses | et | les | droites | d'équations | x | = | e-3 | et | x | = | a. | Montrer | que | A | ≤ | e-a. | Page | 4 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| المادة: | رياضيات | - | لغة | فرنسية | الشهادة: | الثانوية | العامة | الفرع: | العلوم | العامة | نموذج | رقم: | 2/ | ٢٠١٩ | المدّة: | اربع | ساعات. | الهيئة | الأكاديميّة | المشتركة | قسم: | الرياضيات | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح | QI | Corrigé | Notes | 1 | arcsin| | sin | 25π | 4 | = | arcsin | | | sin | 25T | 61 | = | arcsin | sin | 4 | 4)= | (b) | + | 0,5 | 2 | 1 | 1 | dx | 1 | dx | = | arcsin(x+2)+c. | (a) | V-x- | - | 4x | - | 3 | 11-(x+2)2 | 0,5 | 3 | -b | a | = | 1 | et | b | = | 2(1+i) | donc | Z1 | + | Z2 | = | =|2(1+i)| | =2/2. | (c) | a | 0,5 | 4 | Z+Z | 2x | X | arg | - | = | arg | = | arg | - | arg(i) | = | - | = | "[2]; | } | est | un | argument. | Z-Z | 2iy | y | (a) | 0,5 | QII | Corrigé | Notes | la | Les | coordonnées | de | A | vérifient | les | deux | équations. | OU | résoudre | trois | équations | à | deux | inconnues | m | et | t | ·,5 | 1b | Comme | les | deux | droites | sont | sécantes, | alors | ils | forment | un | plan | unique | alors | il | suffit | de | prendre | deux | points | variables | de | ces | droites | et | remplacer | leurs | coordonnées | dans | (P) | l'un | après | l'autre. | 1 | OU | AM.(V(d1)^ | V(d2))=0 | avec | M(x;y;z) | est | un | point | de | (P) | 1 | 2a | > | 1 | N(P) | . | N(Q) | =0 | 0,25 | 2b | Comme | les | deux | plans | sont | perpendiculaires | donc | sécant | alors | le | point | d'intersection | de | (d1) | et | (D) | est | en | même | temps | que | (d1) | et | (Q) | ce | qi | donne | H(2 | ;- | 4 | ;- | 6). | OU | déterminer | un | système | des | équations | paramétriques | de | (D) | et | déterminer | H | par | intersection | de | deux | droites | 0,75 | 2c | AG | = | AH | donne | m | = | 0 | ou | m | = | 2 | alors | G(-3;0 | ;- | 7) | ou | G(5;2;3) | 0,5 | 2d | 1 | Comme | le | triangle | AGH | est | isocèle | en | A | alors | AG+ | AH | est | un | vecteur | directeur | de | d'une | bissectrice | l'angle | GAH. | -3 | 5 | > | > | > | > | AG+ | AH | -6 | ou | AG+ | AH | -4 | -9 | 1 | 1 | Page | 5 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| QIII | Corrigé | Note | s | 1a | P(E1) | = | P(1) | == | ; | P(N | / | 3×2 | 3 | 3 | 1 | 1 | = | 1 | = | 2 | alors | P(NOE1) | == | x= | =- | C | 5 | 5 | 6 | 10 | 5 | 1 | 1b | 1 | 12 | 2 | 2 | 3 | 23 | P(N) | = | +-x-+-x- | = | 10 | 25 | 6 | 5 | 6 | 50 | 1 | 1c | P(EL | ON) | _ | 1 | 50 | 5 | P(E1/N) | = | X | = | P(N) | 10 | 23 | 23 | 0,5 | 2a | 40 | : | le | joueur | obtient | deux | boules | de | couleurs | différents | deux | fois. | 15 | : | le | joueur | obtient | deux | boules | de | couleurs | différents | une | fois | -10 | : | le | joueur | obtient | deux | boules | de | même | couleur | deux | fois | 0,5 | 2b | 23 | ( | 1-23 | × | 21- | 23 | 621 | P(X=15)= | . | 50 | 50 | 1250 | 0,75 | 2c | 621 | 23 | 23 | 529 | P(X=15)= | ; | P(X | = | 40) | = | X | = | 1250 | 50 | 50 | 2500 | 27 | 27 | 729 | et | P(X | =- | 10) | = | -x | = | 50 | 50 | 2500 | 0,5 | 0,5 | 3a | (1- | 23) | (1-3). | n | 23 | 27 | Pn | =1- | 1 | -- | 1- | =1- | . | 50) | 50 | n | fois | 0,75 | 3b | n+1 | 27 | 27 | PH-P | =1- | 1- | n+1 | − | 50 | 50 | ) | (30) | (56) | +(3)" | (30)( | 37 | +1) | - | (30)( | 3) | >0 | alors | (Pn) | est | une | suite | strictement | croissante | 1 | 3c | 27 | lim | P(n)=1-0=1 | since-1 | <--< | 1 | n->+00 | 50 | Lorsque | n | sera | infiniment | grand | c'est | certain | que | le | joueur | va | gagner | 20$ | au | moins | une | fois | à | la | fin | de | ces | n | parties | 0,25 | 0,25 | Page | 6 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| QIV | Corrigé | Notes | 1 | (AD, | BA) | = | = | [x] | alors | a | = | "; | k | = | AD | - | 2 | > | > | 2 | 0,5 | 0,5 | 2a | → | → | R(D) | = | H | car | AH | = | AD | et | (AD, | AH) | = | [21]. | 2 | 0,5 | 2b | L | milieu | [AD]. | 0,5 | 2c | AL | = | AB | = | HF | car | les | deux | rectangles | sont | identiques | et | (AL) | est | parallèle | à | (HF) | 1 | alors | AL | = | FH | donc | ALHF | est | un | parallélogramme | par | suite | FA | = | HL | . | R(B) | = | L | et | R(D) | = | H | alors | (HL) | et | (DB) | sont | perpendiculaires | or | (FA) | est | parallèle | à | (HL) | donc | (AF) | et | (BD) | sont | perpendiculaires | 0,5 | 0,5 | 3a | S(BD) | = | (AF) | car | c'est | la | droite | qui | passe | par | A | image | de | D | par | S | et | 1 | à | (BD) | ; | S(AF) | = | (BD) | car | c'est | la | droite | qui | passe | par | B | image | de | A | par | S | et | 1 | à | (AF) | 0,5 | 0,5 | 3b | S((BD)(AF)= | (AF)(BD) | ; | S(I) | =I | 0,5 | 4a | - | S | . | R | =S | I | ;-;- | . | R | A | ;- | |=S' | W | ;-; | T | =h | w | ;--. | 2'2 | 2 | 1 | Donc | c'est | une | homothétie | de | centre | W | à | déterminer | et | de | rapport | − | 2 | 0,75 | 4b | → | 1 | - | S.R(A)=S(R(A))=S(A) | = | B | alors | WB | = | -- | WA | A, | J | et | B | sont | alignés | dans | cet | ordre, | et | D, | J | et | G | sont | alignés | dans | cet | ordre. | D'après | le | théorème | de | Thales | : | JB | 3 | -BG | =1 | 1 | 1 | > | ce | qui | donne | que | JB | = | -. | JA | car | ces | deux | vecteurs | sont | colinéaires | de | JA | DA | 2 | sens | différents. | Alors | W | = | J | le | centre | de | h. | 1,25 | 5a | a | - | Les | - | Li | 1 | 1 | 1 | -i | alors | z' | = | - | iz | + | b | or | S(A) | = | B | donc | ZB | =- | İZ | A | +b; | i | =- | i(0)+b | ; | 2 | 2 | 2 | 1 | b | i | 2i | 2+i | 2 | .4 | b | = | i | alors | z'= | - | iz | +i. | ZT | = | = | = | - | X | = | − | +-i | 2 | 1-a | 1 | 2-i | 2+i | 5 | 5 | 1 | -- | i | 2 | 1 | 0,5 | 5b | Soit | K | l'antécédent | de | G | par | S | alors | zG | = | AN | İzK | +i | avec | zG | =1+i | ; | 1 | 2 | 1+i | =- | izx | +i | alors | =
---
| i | =- | i(0)+b | ; | 2 | 2 | 2 | 1 | b | i | 2i | 2+i | 2 | .4 | b | = | i | alors | z'= | - | iz | +i. | ZT | = | = | = | - | X | = | − | +-i | 2 | 1-a | 1 | 2-i | 2+i | 5 | 5 | 1 | -- | i | 2 | 1 | 0,5 | 5b | Soit | K | l'antécédent | de | G | par | S | alors | zG | = | AN | İzK | +i | avec | zG | =1+i | ; | 1 | 2 | 1+i | =- | izx | +i | alors | = | ZK | ; | ZK | = | - | 2i | ; | alors | K=H | i | 0,5 | 5c | Soit | M | l'antécédent | de | N | par | S | alors | M | décrit | le | cercle | (C) | de | centre | K | et | rayon | r | avec | 1 | rayon | de | (C') | = | - | rayon | de | (C). | Rayon | de | (C) | = | 2(1) | = | 2. | 2 | M | décrit | le | cercle | (C) | de | centre | H | et | rayon | 2 | 0,5 | Page | 7 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
| QV | Corrigé | Notes | 1a | (P) | est | une | parabole | horizontale | vers | la | droite | de | sommet | O | alors | y2 | = | 2px | or | (P) | passe | par | A | alors | 16=2p(4) | ; | p | = | 2 | donc | y2 | = | 4x | est | une | équation | de | (P). | 0,5 | 1b | Le | foyer | F(P;0) | donc | F(1 | ;0) | ; | La | directrice | (d) | : | x | = | - | = | - | 1. | 0,5 | 1c | 5 | __ | y | (d) | 4 | L | G | -2- | J | (E) | 1 | FA | -3 | -2 | -1 | O | 1 | 2 | 3 | -1. | -2- | H | .3 | O | (P) | A | x | 4 | 5 | 6 | 0,5 | 2a | A | est | un | point | de | (P) | alors | AF | = | AL | comme | F | est | le | foyer | de | (P) | et | L | est | le | projeté | orthogonal | de | A | sur | (d) | par | suite | AFL | est | un | triangle | isocèle | en | A. | ^ | J | est | le | milieu | de | [FL] | alors | la | médiane | (AJ) | est | la | bissectrice | intérieure | de | FAL | donc | (AJ) | est | tangente | à | (P) | en | A. | 1 | 2b | -4 | -5 | → | → | AJ | et | AI | 5 | alors | les | deux | vecteurs | sont | colinéaires | or | I | est | un | point | de | (d) | donc | (AI) | -2 | 2 | coupe | (d) | en | I. | OU | déterminer | une | équation | de | la | droite | (AJ) | et | calculer | les | coordonnées | du | point | d'intersection | de | (AJ) | et | (d). | 0,5 | 3 | Il | existe | une | tangente | commune | une | tangente | commune | à | (P) | et | (P'). | Dérivons | suivant | x | : | 2yy' | = | 4 | alors | yy' | = | 2. | y' | = | 2/2x | 1 | Page | 8 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
| 2 | 2 | 1 | 1 | y' | = | y' | donne | == | 212x | alors | y | = | par | suite | = | 4x | ; | x | = | - | alors | y | /2x | 2x | 2 | 1 | 1 | y | = | :12 | donc | v2 | = | V2 | + | a | ce | qui | donne | a | = | 2 | 2 | 1 | 2 | 4 | V2 | 2 | 4a | 2 | 2 | X | + | y | =1 | alors | y2 | = | 8-4x2 | donc | 4x | =8-4x2 | par | suite | x' | = | 1 | acceptable | car | 2 | 8 | 0,5 | 1E | - | V2;V2 | | | et | x" | = | - | 2 | à | rejeter | car | - | 2 | ¢ | - | 2; | [2] | Donc | G(1 | ; | 2) | et | H(1 | ; | - | 2). | 4b | Voir | la | figure | ci-dessus | 0,5 | 4c | 1 | 1 | 8 | A | = | 2[2xdx | =4| | =xx | = | , | u.a | 0 | 3 | 0 | 3 | 0,5 | 4d | L'aire | = | Tab | - | A | - | A | 1X4]= | = | T(V2)(2/2)-+2 | =4T | -= | u.a | 3 | 3 | 0,5 | QVI | Corrigé | Notes | A1 | X | -1 | P"(x)+3p'(x)+2p(x)= | - | ex | 2 | X | 1 | A2 | y1 | =Cje"x | + | cze-2x | 0,5 | A3 | y=y1+ | p(x)=cje"* | + | cze"2x | + | ex | Inx | ; | c1 | = | 3 | et | c2 | = | 0 | ; | y | = | e | x | (3+ln | x) | 1,5 | B1 | lim | g(x) | = | +00; | X | x>0+ | lim | g(x) | =- | 00 | g'(x) | x->+00 | g'(x) | < | 0 | g(x) | O | +00 | 1 | - | +00 | -00 | B2 | Sur | l'intervalle | 10;+[ | g | est | définie, | continue | et | strictement | décroissante | elle | passe | de | + | à | - | donc | g(x) | = | 0 | admet | une | solution | notée | a; | g(0,45) | > | 0 | et | g(0,46) | < | 0, | donc | 0.45 | < | < | < | 0.46 | 1 | B3 | Si | x | E]0; | a[, | g(x) | > | 0 | ; | si | x | = | a, | g(x) | = | 0 | et | si | x | EJa;+[ | , | g(x) | < | 0 | 0,5 | Page | 9 | de10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
| B4 | y | 4- | 3- | 2- | 1+ | ++ | -4 | Nt | -2 | 7 | 3 | -2+ | -3- | x | 0,5 | C1 | lim | f(x) | =- | 0 | ; | lim | f | (x) | = | 0+ | ; | x | = | 0 | A. | V | et | y | = | 0 | A.H | x-+0+ | x++00 | 1 | C2a | 1 | f'(x) | =- | ex(3+lnx)+ | - | le"X | ,-x | =e | f.g(x) | x | 0,5 | e-x | > | 0 | alors | f'(x) | a | même | signe | que | g(x) | x | 0 | Si | x | EJ0;a[ | f'(x) | >0; | si | x | = | a, | f'(x) | = | 0 | f'(x) | et | si | x | EJa;+[f'(x) | < | 0 | f | (x) | y | + | 00 | 1,5 | + | 0 | - | C2b | f | (a) | -00 | 0 | C3 | ln(a) | =- | 3+ | -; | f(a)=eª|3-3+- | 8-3+)=2;1.37 | ; | 1.37 | < | f | (a) | < | 1.41 | a | 2+ | 1- | x | - | 7 | 4 | T | -2. | f(e-3) | = | 0 | 1 | 1 | C4 | C5 | A | = | [ | f | (x)dx | ≤l'aire | du | rectangle | de | côtés | a | et | f(a) | ; | alors | A≤ | ax | f | (a) | ; | Asaxe | -. | p-3 | Donc | Asea | . | 1 | Page | 10 | de10 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
