Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | اللّغة | العربيّة | وآدابها | الشّهادة: | المتوسّطة | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم | : | اللّغة | العربيّة | وآدابها | المركز | التربوي | للبحوث | والإنماء | بنتُ | الأصالةِ | ١- | قريتي، | يا | بنتَ | الأصالةِ | ... | أنتِ | لِعرسِ | الأرضِ | خاتمٌ | مشغولٌ | بأريج | الحبِّ | والقناعةِ. | مَن | سواكِ | يزيّنُ | أناملَ | الزّمنِ، | وهوَ | يرقصُ | منتشيًا | على | معزوفةِ | الفصولِ؟ | قلبي | ووجهُك | غارقانِ | في | قصيدةِ | الحنينِ، | تميدُ | بنا | أشرعةُ | الذّكرى، | فتتلقَّفُنا | أمواجُ | الدّلالاتِ، | تعِدُنا | بأمتعِ | الرّحلاتِ، | صوبَ | أَيّامٍ | بعُمرِ | الغدِ. | ٢- | كلَّما | شمَمْتُ | عطَرَ | ترابِكَ، | تلقَّفتْني | الطّفولةُ، | وأسرَتْني | حافي | الهمومِ | في | إغواءاتِ | بريئةٍ، | تهبُّ | مستفيقةً | في | داخلي، | يتوزّعُها | الشّوقُ | والحنينُ. | يا | قريتي | في | رِحابِ | العُمْرِ | مَوعِدُنا | ردَدْتِنِي | حَيثُ | سُرَّ | نابِتًا | فَرَحي | فهنا، | أطاردُ | أعشاشَ | الطّيورِ | ، | تبهرُني | منحوتاتُها | فوقَ | أغصانِ | الشَّجرِ، | غير | مكترثِ | للزّمنِ، | همّي | أن | أتحسّسَ | كيف | تجلّتِ | اللّطافةُ | في | هذا | الإبداعِ! | وهناك | أنساقُ | وراءَ | فضولٍ | (هربَ) | منّي | في | قعرِ | الوادي، | يزيدُ | اندفاعي | إلى | مطاردتِهِ | تَرّهاتٌ | ١، | تقوى | تلويحاتُها | لي، | باشتدادِ | ظلالِها | الهاربةِ | مِنْ | وجهِ | الشّمسِ | في | مضائقِ | السّكونِ. | ٣- | "الوقتُ | في | المدينةِ |
---
| في | هذا | الإبداعِ! | وهناك | أنساقُ | وراءَ | فضولٍ | (هربَ) | منّي | في | قعرِ | الوادي، | يزيدُ | اندفاعي | إلى | مطاردتِهِ | تَرّهاتٌ | ١، | تقوى | تلويحاتُها | لي، | باشتدادِ | ظلالِها | الهاربةِ | مِنْ | وجهِ | الشّمسِ | في | مضائقِ | السّكونِ. | ٣- | "الوقتُ | في | المدينةِ | كتابٌ، | هوذا | الفجرُ | حينَ | يفتحُه، | يتسابقُ | الضّجيجُ | والحركةُ | على | اعتلاءِ | عرشِ | المعنى؛ | فالمدينةُ | سقطَتْ | في | غوايةِ | المادّةِ، | سقوط | العاجزِ | عن | الإفلاتِ | من | عنفِ | الزّمنِ | وسرعتِهِ، | فاستسلمَتْ | للتّحضّرِ | ... | " | هذا | طرَفٌ | مِنْ | حديثٍ | دارَ | بينَ | حمامةٍ | متغرِّبةٍ، | وزيتونةٍ | يتيمةٍ، | زرعَتْها | ملكةُ | جمالٍ | في | فناءٍ | إحدى | الوزاراتِ، | لفتةً | ثقافيّةً | تشجيعيّةً. | ٤- | اصمدي | يا | قريتي، | إزاءَ | إغواءٍ | مدَنِيّةٍ | تحتالُ | لتشويهِ | ملامحِكِ، | لا | تنخدعي؛ | لئلّا | تنقادي | إليها | صاغرةَ. | لا | أحتملُ | أنْ | تنزلَ | بكِ | عاهةٌ، | أو | أنْ | تخبوَ | ٢ | لمعةُ | بهائِكِ. | كم | يشقُّ | عليَّ | أن | تُطفَأَ | جوهرةٌ | تُرَصِّعُ | تاجَ | لبنانَ! | بعضُ | القرى | أخواتكِ، | (عِلِقْنَ) | بينَ | أنيابِ | التّمدّنِ؛ | لأَنَّهِنَّ | أَلقَّيْنَ | مِنْ | أَيديهِنَّ | الشِّجرةَ | سلاحًا! | فمَن | لكِ | غيرُها، | لتدافعي | بِهِ | عنْ | وجودِكَ، | وتُثبتي | هُويَّتَكِ؟ | ومِنْ | لها | غيرُك؟ | ٥- | في | نفسي | اضطرابٌ! | معَ | ذلكَ، | تغمرُني | ثقةٌ | بأنّكِ | لنْ | تستسلمي، |
---
| أَلقَّيْنَ | مِنْ | أَيديهِنَّ | الشِّجرةَ | سلاحًا! | فمَن | لكِ | غيرُها، | لتدافعي | بِهِ | عنْ | وجودِكَ، | وتُثبتي | هُويَّتَكِ؟ | ومِنْ | لها | غيرُك؟ | ٥- | في | نفسي | اضطرابٌ! | معَ | ذلكَ، | تغمرُني | ثقةٌ | بأنّكِ | لنْ | تستسلمي، | وستبقَّيْنَ | صامدةً | كما | كنْتِ، | ولنْ | تسأَمي | منْ | أَنْ | تكوني | رفيقةَ | دربِ | الطّبيعةِ. | فما | زِلْتُ | أسمعُكِ | تسرّين | للسّماءِ | كلَّ | يومٍ: | "طِيبُ | أنفاسي | أغنيَةٌ | تُنْشِدُها | الشّجرةُ | شريكة | أحلامي، | على | ألحانِ | الحبِّ | والعطاءِ | والجمالِ." | أنطوان | الزاعوق | "ظلال | ملوّنة" | ١- | ترّهات: | طرق | صغار | متشعّبة. | ٢- | تخبو: | تنطفئ. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| (تسع | وثلاثون | علامة) | (ثلاث | علامات) | (ثلاث | علامات) | (علامتان) | (ثلاث | علامات) | (ثلاث | علامات) | (أربع | علامات) | (ثلاث | علامات) | (أربع | علامات) | (ثلاث | علامات) | أولًا- | في | القراءة | والتّحليل: | ١- | اخترِ | الإجابةَ | الصّحيحةَ | منَ | الخياراتِ | المطروحةِ: | أ. | المرسلُ | إليهِ | في | النّصِّ | هوَ: | الأرضُ | - | القريةُ | - | المدينةُ | - | بنتُ | الضّيعةِ. | ب. | "بنتُ | الأصالةِ": | عنوانُ | الصّورةِ- | عنوانُ | المصدرِ | - | عنوانُ | النّصِّ. | ج. | استهلَّ | الكاتبُ | نصَّه | بأسلوبٍ: | تعجّبٍ | - | استفهامٍ | - | نفي | - | نداءٍ. | أشركَ | الكاتبُ | في | وصفِهِ | الحواسَّ | والمشاعرَ. | ٢- | أ. | استخرجْ | منَ | الفقرةِ | الأولى | كلمتينِ | تشيرانِ | إلى | حواسٌ، | وكلمتينِ | تشيرانِ | إلى | مشاعرَ. | ب. | بيّنْ | دلالةَ | هذا | الإشراكِ. | ٣- | يغلبُ | على | النّصِّ | النّمطُ | الوصفيُّ، | حدّدِ | المؤشّرَ | الّذي | تنتمي | إليهِ | كلُّ | مجموعةٍ | من | المجموعاتِ | الآتيةِ: | أ. | مشغولٌ | - | غارقان | - | بريئة | - | مستفيقة | - | الهاربة | - | متغرّبة | - | يتيمة | - | صاغرة. | ب. | أنتِ | لِعرسِ | الأرض | خاتمٌ | - | أنامل | الزّمن | - | أشرعة | الذّكرى | - | أمواجُ | الدَلالات | - | تاج | لبنان | - | ألْقَيْن | من | أيديهنّ | الشّجرة | سلاحًا. | عَبَّرَ | الكاتبُ | عن | علاقةٍ | نفسيّةٍ | تربطُه | بالقريةِ. | ادرسْ | نفسيّتَه | منْ | هذا | الجانبِ، | مُستندًا | إلى | الفقرةِ | الثّانيةِ. | ٤۔ | في | مستهلِّ | الفقرةِ | الثّالثةِ | صورةٌ | بيانيّةٌ. | أ. | اذكرْ | نوعَها. | ب. | اشرحْها، |
---
| الشّجرة | سلاحًا. | عَبَّرَ | الكاتبُ | عن | علاقةٍ | نفسيّةٍ | تربطُه | بالقريةِ. | ادرسْ | نفسيّتَه | منْ | هذا | الجانبِ، | مُستندًا | إلى | الفقرةِ | الثّانيةِ. | ٤۔ | في | مستهلِّ | الفقرةِ | الثّالثةِ | صورةٌ | بيانيّةٌ. | أ. | اذكرْ | نوعَها. | ب. | اشرحْها، | مُبيّنًا | غرضَها. | في | الفقرةِ | الثّالثةِ | يبرزُ | مشهدُ | المدينةِ | مُغايرًا | لمشهدِ | القريةِ. | قارنْ | بين | المشهدَين | بالنّسبةِ | إلى | الوقتِ. | ٦- | انتشرَتِ | الجملُ | الإنشائيّةُ | في | الفقرةِ | الرّابعةِ. | أ. | اذكرْ | أسلوبَ | أربعةٍ | مِنْها. | ب. | بيّنِ | الغرضَ | منِ | اعتمادِها. | أ. | أعربْ | ما | تحتَه | خطِّ | إعرابَ | مفرداتٍ. | ٨- | ٧- | ب. | بيّنْ | محلَّ | الجملِ | الّتي | بينَ | قوسَينِ | مِنَ | الإِعرابِ. | ٩- | في | الفقرة | الخامسةِ | كلامٌ | على | لسانِ | القريةِ. | أ. | أوضحِ | المعنى | البعيدَ | منْ | هذا | الكلامِ. | ب. | أبدِ | رأیَك | فیهِ. | ١٠- | قالَ | الكاتبُ | في | الفقرةِ | الخامسةِ: | " | تغمرُني | ثقةٌ | بَأَنّكِ | لنْ | تستسلمي، | وستبقَّيْنَ | صامدةَ | كما | كنْتِ، | ولنْ | تسأمي | مِنْ | (ثلاث | علامات) | أنْ | تكوني | رفيقةَ | دربِ | الطّبيعةِ. | أعد | كتابةَ | ما | يلي، | بحسبِ | التّغييرِ | الآتي: | تغمرني | ثقةٌ | بأنّكما | لن | تستسلِمًا، | ١١- | في | أسفلِ | الصّورةِ | بيتٌ | مِنَ | الشّعرِ، | قطّعْه | ذاكرًا | تفعيلاتِهِ | وبِحَرَهُ، | ثُمَّ | عيّنْ | قافيتَهُ | ورويَّهُ. | (أربع | علامات) | ١٢- | أنشئٌّ | فقرةً | ، | من | أربعة |
---
| الآتي: | تغمرني | ثقةٌ | بأنّكما | لن | تستسلِمًا، | ١١- | في | أسفلِ | الصّورةِ | بيتٌ | مِنَ | الشّعرِ، | قطّعْه | ذاكرًا | تفعيلاتِهِ | وبِحَرَهُ، | ثُمَّ | عيّنْ | قافيتَهُ | ورويَّهُ. | (أربع | علامات) | ١٢- | أنشئٌّ | فقرةً | ، | من | أربعة | أسطرٍ، | على | لِسانِ | القريةِ، | وهيَ | تردُّ | على | الكاتبِ | مطمئنَة | إلى | أنَّها | صامدةٌ | لِنْ | تزولَ. | (أربع | علامات) | (إحدى | وعشرون | علامة) | ثانيًا: | في | التّعبيرِ | الكتابيّ | : | أنت | عضوٌّ | في | جمعيّةٍ | ثقافيَةٍ، | طُلبَ | إليك | أن | تضعَ | تصوّرًا | لجعلِ | بلدِك | مكانًا | نموذجيًّا، | يستقطِبُ | السيّاحَ | من | مُحبّي | الطّبيعة. | أنشئ | نصًا | متماسكًا، | تشرحُ | فيه | كيفَ | يمكنُ | أن | تجعلَ | من | قريتك | أو | مدينتِكَ | بقعةً | سياحيّةَ | نموذجيّةً، | مبيّنًا | الخطواتِ | الّتي | يجبُ | اتخاذُها | لتحسينِها، | وخاتمًا | بتقديمٍ | توصيةٍ | إلى | المسؤولين | بضرورة | الاهتمامِ | بالمناطقِ | اللّبنانيّةِ، | على | الصّعدِ | الإنمائيّةِ | والاجتماعيّةِ | والتربويّةِ | كافّة، | موظّفَا | فيه | مؤشّرات | الأنماط، | التفسيريّ | والبرهانيّ | والإيعازيّ | إنْ | أمكنَ. | - | لا | تنسَ | أن | تضعَ | عنوانًا | ملائمًا | لموضوعك. | ٢ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | اللّغة | العربيّة | وآدابها | الشهادة: | المتوسّطة | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | اللّغة | العربيّة | وآدابها | المركز | التربوي | للبحوث | والإنماء | العلامة | أسس | التّصحيح | (تسع | وثلاثون | علامة) | أولًا- | في | القراءة | والتّحليل: | لرّقم | ٣ | أ. | المرسلُ | إليهِ | في | النّصِّ | هوَ: | القريةُ | ب. | "بنتُ | الأصالةِ": | عنوانُ | النّصِّ. | ج. | استهلَّ | الكاتبُ | نصَّه | بأسلوبٍ: | نداءٍ | . | • | علامة | لكلّ | إجابة | صحيحة. | ١ | ٣ | ممّا | يشيرُ | إلى | حواسٌ | في | الفقرةِ | الأولى: | أريج | (شمّ) | - | يزيّن | (نظر) | - | أنامل | (لمس) | - | معزوفة | (سمع). | ممّا | يشيرُ | إلى | مشاعر | في | الفقرةِ | الأولى: | الحبّ | - | منتشيًا | - | قلبي | - | الحنين. | دلّ | هذا | الإشراك | على | حضور | الكاتب | في | كاملٍ | كيانه | الخارجيّ | والداخليّ، | معبّرًا | عن | علاقته | بالقريةِ، | وإعجابه | بها، | وحبّه | لها. | • | نصف | علامة | على | كلّ | كلمة | تشير | إلى | حاسّة. | • | نصف | علامة | على | كلّ | كلمة | تشير | إلى | شعور. | • | علامة | لتبيان | دلالة | إشراكهما. | ٢ | ٢ | أ. | هذه | المجموعة | تنتمي | إلى | المؤشّر | الّذي | يتعيّن | فيه | توافر | النّعوت، | الأخبار، | والأحوال/ | المشتقّات. | ب. | هذه | المجموعة | تنتمي | إلى | المؤشّر | الّذي | يتعيّن | فيه | توظيف | الصّور | البيانيّة. | • | علامة | لذكر | مؤشّر | النّعوت، | والأخبار، | والأحوال/ | المشتقّات. | • | علامة | لذكر | مؤشّر | الصّور | البيانيّة. | ٣ | ٣ | عبّر | الكاتب | عن | علاقة | تربطه | بالقرية، | وقد |
---
المشتقّات. | ب. | هذه | المجموعة | تنتمي | إلى | المؤشّر | الّذي | يتعيّن | فيه | توظيف | الصّور | البيانيّة. | • | علامة | لذكر | مؤشّر | النّعوت، | والأخبار، | والأحوال/ | المشتقّات. | • | علامة | لذكر | مؤشّر | الصّور | البيانيّة. | ٣ | ٣ | عبّر | الكاتب | عن | علاقة | تربطه | بالقرية، | وقد | بدا | متفاعلًاً | مع | رائحة | التّراب | كلّما | شمّها، | فهي | تفتحُ | باب | ماضيه، | فيستجيب | للطّفولة | الكامنة | فيه، | وملؤه | السّعادة | والشّوق | إليها، | بعيدًا | من | الهموم، | وفي | خلال | هذه | المتعة | الحسّية | يستذكر | السّرور | في | مطاردة | الطّيور، | منبهرًا | بفنّها | وحذاقتها | في | بناء | أعشاشها، | مستذكرًا | روح | المغامرة | الّتي | كانت | تتملّكه، | وتدفعه | إلى | اكتشاف | الأودية. | فكلّ | مكان | في | الطّبيعة | يُشعره | بالفرح، | والدّهشة | الأولى | الّتي | ترافق | الطّفل. | • | علامة | لاستنتاج | المشاعر | المرتبطة | بنفسيّة | الكاتب | وتوضيحها: | التَّفاعل | الحسّي | مع | التَّراب | والأرض | والاستجابة | للطّفولة | الّتي | تشعره | بالسّعادة. | • | علامة | لذكر | الفرح | باستذكار | مطاردة | الطّيور | وتأمّل | أعشاشها. | • | علامة | للتّعبير | عن | الشّوق | إلى | روح | المغامرة | في | اكتشاف | الأماكن. | ٤ | ٣ | في | مستهلّ | الفقرة | الثّالثة | صورة | بيانيّة: | الوقت | في | المدينة | كتاب. | وهي | تشبيه. | الكتاب | هو | ما | تُجمع | فيه | الحروف | والكلمات | الّتي | تؤلّف | كلامًا | ذا | معنى، | من | شعر | ونثر، | في | المواضيع | شتّى، | ولعدّة | غايات: | أدبيّة، | علميّة، | ثقافيّة، | فنّية | ... | إلخ. | وقد | شبّه | الكاتب | الوقت | في | المدينة |
---
| الوقت | في | المدينة | كتاب. | وهي | تشبيه. | الكتاب | هو | ما | تُجمع | فيه | الحروف | والكلمات | الّتي | تؤلّف | كلامًا | ذا | معنى، | من | شعر | ونثر، | في | المواضيع | شتّى، | ولعدّة | غايات: | أدبيّة، | علميّة، | ثقافيّة، | فنّية | ... | إلخ. | وقد | شبّه | الكاتب | الوقت | في | المدينة | بالكتاب، | ليعطيه | بُعدًا | حسّيًّا | وإدراكًّا | مفتوحًا | على | عدّة | قراءات. | ٥ | ٣ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| وفي | هذا | التّشبيه | تنوّع | وافر | لما | يمكن | أن | يعنيه | الوقت | في | المدينة، | ولكنّ | الكاتب | في | سياق | الصّورة | - | منطلقًا | من | العامّ | إلى | الخاصّ | - | ربط | موضوع | هذا | الكتاب/ | الوقت | بالضّجيج | والحركة؛ | ليحصر | قيمة | الوقت | بما | يتعلّق | بهذه | الصفات؛ | وللدّلالة | على | ما | يناقض | الجوّ | الّذي | تتمتّع | به | القرية. | • | علامة | لذكر | الصّورة | البيانيّة | ونوعها. | • | علامة | لشرحها. | • | علامة | لتبيان | غرضها. | في | الفقرة | الثّالثة | يبرز | مشهد | المدينة | مغايرًا | لمشهد | القرية. | ٦ | فالمدينة | مكان | يستيقظ | على | الضّجيج | والحركة؛ | ففيها | تتشعّب | الطّرقات، | وتكتظّ | بالسّيّارات، | وتضيق | المساحات، | ويكثر | النّاس، | وتكثر | بهم | المصالح؛ | من: | مؤسّسات | رسميّة | وخاصّة، | وشركات | ومصانع | ومعامل، | ومحالٌ | تجاريّة | ... | إلخ. | وهذا | ما | يجعل | الوقت | تضيع | قيمته، | فصارت | المدينة | بعيدة | من | الواقع، | بخاصّة | أنّها | امتلأت | بكلّ | مظاهر | الحضارة | في | أوجهها | المتعدّدة. | أمّا | في | القرية؛ | فيعمّ | الهدوء | والسّكينة، | وتغلب | البساطة | على | الحياة | بدل | التّعقيد، | فالنّاس | أقرب | إلى | بعضهم | البعض | من | سكّان | المدينة، | والطّبيعة | تنتشر | في | بساتينها | وحقولها | وغاباتها، | والوقت | فيها | لا | يفقد | قيمته | كما | في | المدينة؛ | لأنّ | الإنسان | فيها | لا | ينفكّ | من | إحساسه | بالطّبيعة، | والشّعور | بكيانه | ووجوده. | وقد | جاءت | صورة | الحمامة | المتغرّبة | والزّيتونة | اليتيمة | في | المدينة؛ | لتبرز | الاختلاف | الواسع | بين | المكانين. | علامة | لذكر | ما | يميّز | المدينة
---
| فيها | لا | يفقد | قيمته | كما | في | المدينة؛ | لأنّ | الإنسان | فيها | لا | ينفكّ | من | إحساسه | بالطّبيعة، | والشّعور | بكيانه | ووجوده. | وقد | جاءت | صورة | الحمامة | المتغرّبة | والزّيتونة | اليتيمة | في | المدينة؛ | لتبرز | الاختلاف | الواسع | بين | المكانين. | علامة | لذكر | ما | يميّز | المدينة | من | مظاهر. | • | علامة | لذكر | تأثير | ذلك | في | الوقت. | علامة | لذكر | ما | يميّز | القرية | من | مظاهر. | • | علامة | لذكر | تأثير | ذلك | في | الوقت. | ٣ | الجمل | الإنشائيّة | المنتشرة | في | الفقرة | الرابعة: | ٧ | - | اصمدي: | جملة | إنشائيّة | طلبيّة، | أسلوبها | أمر. | - | يا | قريتي: | جملة | إنشائيّة | طلبيّة، | أسلوبها | نداء. | - | لا | تنخدعي: | جملة | إنشائيّة | طلبيّة، | أسلوبها | نهي. | - | كم | يشقّ | عليّ | أن | تُطفأ | جوهرةٌ: | جملة | إنشائيّة | غير | طلبيّة، | أسلوبها | تعجّب | (كم | الخبريّة/الشّعوريّة). | - | فمن | لك | غيرها | ... | ؟، | ومن | لها | غيرك؟: | جملتان | إنشائيّتان | طلبيّتان، | أسلوبهما | استفهام. | أمّا | الغرض | من | اعتماد | هذه | الأساليب | الإنشائيّة؛ | فشعور | الكاتب | بأهمّية | القرية | في | مكوّن | لبنان | الطّبيعيّ، | والدّعوة | إلى | وجوب | المحافظة | على | مظهر | القرية | الأصيل، | وعدم | الانجراف | نحو | التّحضّر | فيها، | ورعاية | الشّجرة | الّتي | تمثّل | هويّتها. | • | نصف | علامة | لكلّ | جملة. | (يُكتفى | بذكر | أسلوب | أربع | جمل | إنشائيّة) | • | علامة | لتبيان | الغرض | من | اعتمادها. | - | منتشيًا: | حال | للزّمن، | منصوب | وعلامة | نصبه | الفتحة | الظاهرة. | ٨ | - | سقوط: |
---
| التّحضّر | فيها، | ورعاية | الشّجرة | الّتي | تمثّل | هويّتها. | • | نصف | علامة | لكلّ | جملة. | (يُكتفى | بذكر | أسلوب | أربع | جمل | إنشائيّة) | • | علامة | لتبيان | الغرض | من | اعتمادها. | - | منتشيًا: | حال | للزّمن، | منصوب | وعلامة | نصبه | الفتحة | الظاهرة. | ٨ | - | سقوط: | مفعول | مطلق، | منصوب | وعلامة | نصبه | الفتحة | الظاهرة. | - | (هربَ): | جملة | فعليّة | واقعة | في | محلّ | جرّ | نعت | "فضول". | - | (علِقْنَ): | جملة | فعليّة | واقعة | في | محلّ | رفع | خبر | المبتدأ | "بعض". | • | علامة | الإعراب | كلّ | مفردة | إعرابًا | صحيحًا. | • | علامة | لتبيان | محلّ | كلّ | جملة | من | الإعراب | بيانًا | صحيحًا. | ٣ | العلاقة | بين | القرية | والشّجرة | هي | علاقة | عضويّة | وطبيعيّة، | وقيمة | كلّ | منهما | مرتبطة | بالأخرى. | فكلّما | ذُكرت | القرية | ذُكرت | ٩ | معها | الشّجرة. | فما | دامت | الشّجرة | في | الطّبيعة | تؤدّي | دورها، | فإنّ | القرية | حيّة، | قائمة | في | هويّتها. | ٤ |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| وهذا | ما | ينتج | منه | الخير | الّذي | تثمره | الشّجرة | للنّاس | في | كلّ | الفصول، | فكلّما | انحسر | وجود | الشّجرة | في | الطّبيعة، | قلّت | الموارد | المرتبطة | بها. | وما | يضمن | هذه | الموارد | هو | توسيع | مساحة | التّشجير، | وهذا | يتّفق | بعامّة | مع | مفهوم | القرية. | أيضًا | الشّجرة | لذّة | للنّفس | الّتي | تنتعش | وتسعد | بسعادة | العين، | حين | ترتاح | إلى | منظر | ألوان | الشّجر | المتنوّعة، | ويجذبها | جمالها | كلّما | أزهرت | في | فصل | الرّبيع. | إبداء | الرّأي | واضحًا | في | صياغة | سليمة | (إجابة | حرّة). | علامة | لتبيان | المعنى | البعيد | من | العلاقة | بين | القرية | والشّجرة | بالنّسبة | إلى | العطاء. | • | علامة | لتبيان | المعنى | البعيد | من | العلاقة | بين | القرية | والشّجرة | بالنّسبة | إلى | الجمال. | • | علامتان | لإبداء | الرأي. | ٣ | تغمرني | ثقة | بأنّكما | لن | تستسلما، | وستبقيان | صامدتين | كما | كنتما، | ولن | تسأما | من | أن | تكونا | رفيقتَي | درب | الطّبيعة. | • | تُحذف | نصف | علامة | على | الخطإ | الواحد | عند | صياغة | باقي | المقطع، | بحسب | ضمير | المثنّى. | ١٠ | رددتني | حيث | سُرَّ | نابتًا | فرحي | يا | قريتي | في | رحاب | العمرِ | موعدُنا | ١١ | رَدَدْ | تِنِيْ | حَيْ | ثُسُرْ | رَأْ | بِتَنْ | | | فَرَحِيْ | يَأْ | قَرْ | يَتِيْ | فِيْ | رِحَأْ | بِلْ | عُمْ | رِمَوْ| | عِدُنَاْ | ٠١١٠١٠١ | \٠١١١ | /٠١١٠ | |٠/١٠١٠ | مفاعلن| | فاعلن | | | مفاعلن | | | فعلن | مستفعلن | | | فعلن | فاعلن | مستفعلن | رويّه: | حرف | الحاء | المكسور | قافيته: | تَنْ |
---
| يَأْ | قَرْ | يَتِيْ | فِيْ | رِحَأْ | بِلْ | عُمْ | رِمَوْ| | عِدُنَاْ | ٠١١٠١٠١ | \٠١١١ | /٠١١٠ | |٠/١٠١٠ | مفاعلن| | فاعلن | | | مفاعلن | | | فعلن | مستفعلن | | | فعلن | فاعلن | مستفعلن | رويّه: | حرف | الحاء | المكسور | قافيته: | تَنْ | فَرَحِيْ | / | ٠///٠ | بحره: | البسيط | • | علامة | لذكر | تفعيلات | الشّطر | الأول | صحيحة. | • | علامة | لذكر | تفعيلات | الشّطر | الثّاني | صحيحة. | • | نصف | علامة | لتسمية | البحر. | • | نصف | علامة | لتعيين | الرّوي. | • | علامة | لتعيين | القافية. | إجابة | حرّة، | مع | مراعاة | وضوح | الأفكار، | وسلامة | اللّغة | والتّركيب، | واستخدام | الرّوابط | المناسبة. | ١٢ | • | علامة | لاحترام | المطلوب. | • | علامة | لحسن | الصّياغة. | • | علامة | لسلامة | اللّغة. | • | علامة | لاستخدام | الرّوابط | المناسبة. | (إحدى | وعشرون | علامة) | ثانيًا: | في | التّعبير | الكتابيّ: | ١,٥ | وضع | عنوانًا | ملائمًا | للموضوع. | ١ | أنشأ | من | الأفكار | الآتية | نصًا | متماسكًا، | معتمدًا | مؤشّرات | الأنماط | التفسيريّ | والبرهانيّ | والإيعازيّ | حيث | يلزم: | ٢ | ١ | - | كتبَ | مقدّمة | ملائمة | للدخول | بالموضوع. | ٦ | - | عرضَ | لمظاهر | القرية | أو | المدينة | النّموذجية | من | جهة: | هيكلية | البيوت، | الطرقات، | الطبيعة، | مراكز | الاستقطاب. | ١ | - | عبّرَ | عن | وجهة | نظره | كمواطن | محبّ | لطبيعة | لبنان | ولأراضيه. | وذكرَ | الخطوات | الواجب | اتّخاذها | لجذب | السيّاح. | ١ | - | ختمَ | بتقديم | توصية | للمسؤولين، | تحثّهم | على | الاهتمام |
---
| من | جهة: | هيكلية | البيوت، | الطرقات، | الطبيعة، | مراكز | الاستقطاب. | ١ | - | عبّرَ | عن | وجهة | نظره | كمواطن | محبّ | لطبيعة | لبنان | ولأراضيه. | وذكرَ | الخطوات | الواجب | اتّخاذها | لجذب | السيّاح. | ١ | - | ختمَ | بتقديم | توصية | للمسؤولين، | تحثّهم | على | الاهتمام | بالمناطق | اللبنانيّة | كافّة، | مع | الدّعوة | للمحافظة | عليها، | والعمل | على | إنمائها | وتحسينها. | 0 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| ٢ | ١ | وظّف | المكتسبات | اللّغويّة: | الصّرفيّة | والنّحويّة | والبلاغيّة | والإملائيّة | توظيفًا | سليمًا: | ٣ | • | ضبطَ | قواعد | الصّرف | والنّحو | والإملاء. | • | استعمل | أدوات | الرّبط | استعماًلا | صحيحًا. | ١ | ٢ | • | وضعَ | علامات | الوقف | في | المواضع | المناسبة. | • | وظّفَ | الصّور | البيانيّة | في | موضوعه. | ٣/٤ | ٣/٤ | التّمايز | والفرادة: | ٤ | الغنى | بالألفاظ | الفنّيّة. | ٣/٤ | • | الجِدّة | في | المعاني. | • | التّنويع | بينَ | الجملِ | الإنشائيّةِ | والخبريّةِ. | ٣/٤ | ٣/٤ | ٣/٤ | العرض | والتَّقديم: | ٥ | • | قسّمَ | النّصّ | إلى | فقرات. | • | تركَ | فراغًا | في | بداية | كلّ | قسم. | • | رتّبَ | المسابقة | كلّها | وكتبَ | بخطّ | واضح. | ٦٠ | المجموع: | في | حال | القصور | اللّغويّ | يحسم | (٣/١) | ثلث | العلامة. | ٦ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
