Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | تاريخ | الشهادة: | المتوسطة. | نموذج | رقم: | ٢ | / | ٢٠١٩ | المدّة: | ٦٠ | دقيقة. | (علامة | ونصف) | - | ضيق | مساحة | المتصرفية | - | الحصار | البحري | - | إصدار | العملة | الورقية | . | ب | - | بيّن | ثلاثاً | من | النتائج | الاجتماعية | للأزمة | الاقتصادية | . | (علامة | ونصف) | ( | علامة | ) | ( | علامة | ) | ( | علامتان | ) | ( | علامة | ) | ( | علامة | ) | ( | علامتان | ) | على | لبنان | وسوريا | في | صيف | سنة | ١٩٤١ | . | ب | - | بيّن | كيف | أصبح | الوضع | الاقتصادي | بعد | دخول | الحلفاء | الى | بلادنا | سنة | ١٩٤١ | . | ( | علامتان | ) | ٥ | - | الحرب | العالمية | الأولى | (١٩١٤ | - | ١٩١٨ | ) | : | الهيئة | الأكاديميّة | المشتركة | قسم: | الاجتماعيات | المركز | التربوي | للبحوث | والإنماء | ١ | - | الأوضاع | الإقتصادية | فى | لبنان | فى | خلال | الحرب | العالمية | الأولى | (١٩١٤ | - | ١٩١٨ | ): | أجب | عن | الأسئلة | الآتية | : | أ- | أذكر | اثراً | سلبيًا | نجم | عن | كلّ | من | : | ٢ | - | إعلان | دولة | لبنان | الكبير | (١٩٢٠) | : | أ- | أوضح | أسباب | إعلان | هذه | الدولة | . | ب- | حدِّد | المكاسب | ( | المتغيرات | ) | الاقتصادية | التي | عرفتها | هذه | الدولة | . | ( | علامة | ) | ج- | اذكر | اثنين | من | التنظيمات | المالية | التي | وضعها | الفرنسيون | لدولة | لبنان | الكبير | . | ٣ | - | الدستور | اللبناني | (١٩٢٦ | ) | : | أ | - | اشرح | اثنين | من | أسباب | وضعه | ( | سبب | داخلي | وسبب | خارجي | ) | . | ب | - | سمّ | اثنين | من | الشخصيات | التي | شاركت | في | في | صياغة | مواده | . | ج | - | اذكر | أهم | الصلاحيات | التي | احتفظ | بها | المفوض | السامي | الفرنسي | بعد
---
| لبنان | الكبير | . | ٣ | - | الدستور | اللبناني | (١٩٢٦ | ) | : | أ | - | اشرح | اثنين | من | أسباب | وضعه | ( | سبب | داخلي | وسبب | خارجي | ) | . | ب | - | سمّ | اثنين | من | الشخصيات | التي | شاركت | في | في | صياغة | مواده | . | ج | - | اذكر | أهم | الصلاحيات | التي | احتفظ | بها | المفوض | السامي | الفرنسي | بعد | وضع | الدستور | ٤ | - | لبنان | فى | الحرب | العالمية | الثانية | (١٩٣٩ | -١٩٤١): | ۔ | أ | - | أوضح | أربعة | أسباب | دفعت | بالحلفاء | ( | فرنسا | الحرة | والانكليز | ) | للقيام | بحملة | عسكرية | ( | علامتان | ) | أ | - | اشرح | أربعة | اسباب | دفعت | بالولايات | المتحدة | الاميريكية | إلى | المشاركة | في | الحرب | سنة | ١٩١٧ | . | ( | علامتان | ) | ( | علامة | ) | ( | علامة | ) | ب | - | أوضح | اثنين | من | محاولات | الإدارة | البريطانية | في | فلسطين | لتنفيذ | وعد | بلفور | . | ب | أوضح | أهم | أسباب | انسحاب | روسبا | من | الحرب | . | ٦ | - | العلاقات | العربية | - | البريطانية | : | أ | - | أذكر | اثنين | من | مضمون | مراسلات | (الحسين | - | مكماهون) | . | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادة: | تاريخ | الشهادة: | المتوسطة | نموذج | رقم: | ٢ | / | ٢٠١٩ | المدّة: | ٦٠ | دقيقة | الهيئة | الأكاديميّة | المشتركة | قسم: | الاجتماعيات | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | العلامة | الإجابة | المتوقعة | رقم | السؤال | علامة | ونصف | علامة | ونصف | الأزمة | الاقتصادية | فى | لبنان | فى | خلال | الحرب | العالمية | : | أ | - | اذكر | اثراً | سلبياً | نجم | عن | : | - | ضيق | مساحة | المتصرفية | : | قلة | الإنتاج | الزراعي | ( | نصف | علامة | ) | . | - | الحصار | الأوروبي | للشواطىء | اللبنانية | : | توقف | حركتي | الاستيراد | والتصدير | - | انقطاع | المواد | الغذائية | - | تضاعف | الأسعار | - | توقف | أموال | المغتربين | ( | نصف | علامة | لإجابة | واحدة | صحيحة | ) | . | - | إصدار | عملة | جديدة | : | خسارة | اللبنانيين | لأموالهم | ومدّخراتهم | ( | نصف | علامة | ) | . | ب | - | ثلاث | نتائج | : | المجاعة | - | الأمراض | - | الوفيّات | - | الهجرة | - | إقفال | المدارس | - | انتشار | نظام | الإعاشة | ( | علامة | ونصف | لثلاث | نتائج | ) | . | ١ | علامة | علامة | علامة | علامتان | إعلان | دولة | لبنان | الكبير | ١٩٢٠ | : | أ | - | مطالبة | اللبنانيين | ( | الوفود | اللبنانية | الى | مؤتمر | الصلح | ) | - | المادة | الأولى | في | صك | الانتداب | - | موقعة | ميسلون | في | سوريا | وتخوف | فرنسا | من | انعكاساتها | على | لبنان | - | اقتناع | فرنسا | بإن | التكوين | الجغرافي | للمتصرفية | غير | قابل | للحياة | . | ( | علامة | لسببين | واضحين | ) | . | ب | - | المكاسب | الاقتصادية | : | ضمّ | مرافىء | وسهول | - | اكتساب | مناطق | زراعية | ( | سهل | البقاع | ومرجعيون | ) | - | اكتساب | مدن | (
---
فرنسا | من | انعكاساتها | على | لبنان | - | اقتناع | فرنسا | بإن | التكوين | الجغرافي | للمتصرفية | غير | قابل | للحياة | . | ( | علامة | لسببين | واضحين | ) | . | ب | - | المكاسب | الاقتصادية | : | ضمّ | مرافىء | وسهول | - | اكتساب | مناطق | زراعية | ( | سهل | البقاع | ومرجعيون | ) | - | اكتساب | مدن | ( | بيروت | وطرابلس | ) | - | اكتساب | أماكن | أثرية | . | ( | علامة | لمكتسبين | ). | ج | - | اثنين | من | التنظيمات | المالية | : | اعتماد | عملة | جديدة | ( | الليرة | ) | - | انشاء | مؤسسة | بنك | سوريا | ولبنان | - | ربط | العملة | بالفرنك | الفرنسي | - | وضع | قوانين | لجباية | الضرائب | والرسوم | الجمركية | . | . | ( | علامة | لتنظيمين | واضحين | ) | . | الدستور | اللبناني | ١٩٢٦ | : | ٢ | ٣ | علامة | علامة | أ | - | سببين | : | - | داخلي | : | المطالبة | اللبنانية | بوضع | دستور | - | - | خارجي | : | المادة | الأولى | من | صك | الانتداب | - | الثورة | السورية | ١٩٢٥ | - | التأثر | بالدول | العربية | التي | حصلت | على | دساتير | ( | علامة | لكل | سبب | ) | . | ب | - | اسمين | لشخصيتين | شاركتا | في | صياغة | الدستور | : | بترو | طراد | - | ميشال | شيحا | - | شارل | دباس | .... | ( | لكل | اسم | نصف | علامة | ) | . | ج | - | صلاحيات | المفوض | السامي | الفرنسي | : | تعليق | الدستور | - | حلّ | مجلس | النواب | - | إقالة | رئيس | الجمهورية | والوزراء | - | توقيع | المعاهدات | - | منح | الامتيازات | للشركات | ( | علامة | لإجابتين | صحيحتين | ) | . | علامتان | لبنان | فى | الحرب | العالمية | الثانية | ١٩٣٩ | - | ١٩٤١ | : | أ | - | أربعة | أسباب | لحملة | الحلفاء | : | الحاح | الجنرال | ديغول | بارسال | حملة | لاحتلال | لبنان | وسوريا | - | اجتياح |
---
| - | توقيع | المعاهدات | - | منح | الامتيازات | للشركات | ( | علامة | لإجابتين | صحيحتين | ) | . | علامتان | لبنان | فى | الحرب | العالمية | الثانية | ١٩٣٩ | - | ١٩٤١ | : | أ | - | أربعة | أسباب | لحملة | الحلفاء | : | الحاح | الجنرال | ديغول | بارسال | حملة | لاحتلال | لبنان | وسوريا | - | اجتياح | ألمانيا | لمنطقة | البلقان | وتهديد | نفط | الشرق | الأوسط | - | قيام | ثورة | ٤ | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| علامتان | الكيلاني | ضد | الانكليز | في | العراق | - | خوف | الانكليز | على | نفط | العراق | - | تقدّم | قوات | المحور | من | ليبيا | نحو | مصر | وتهديد | قناة | السويس | ( | علامتان | لأربعة | أسباب | ) | . | ب | - | الوضع | الاقتصادي | في | لبنان | بعد | دخول | الحلفاء | : | تحسن | الوضع | الاقتصادي | - | عودة | الحركة | التجارية | - | عودة | ضخّ | النفط | - | توفر | المواد | الغذائية | - | انخفاض | نسبة | البطالة | - | توسّع | حركة | العمران | والمشاريع | - | دخول | كتلة | النقد | الاسترليني | لبنان | لتعزيز | قيمة | النقد | ( | علامتان | لاربع | أفكار | صحيحة | ) | . | علامتان | علامتان | الحرب | العالمية | الأولى | ١٩١٤ | - | ١٩١٨ | : | 0 | أ | - | أربعة | أسباب | لدخول | الولايات | المتحدة | الحرب | سنة | ١٩١٧ | : | التعاطف | الاميركي | مع | الفرنسيين | والانكليز | - | الاساليب | الانتقامية | التي | اعتمدتها | المانيا | في | الحرب | - | تأثّر | الامريكيين | بالدعاية | الواسعة | من | قبل | دول | الحلفاء | - | حرب | الغواصات | واغراق | السفينة | لوزيتانيا | وعلى | متنها | عدد | كبير | من | الركاب | الامريكيين | - | اطلاع | الألمان | على | البرقية | السرية | المرسلة | من | قبل | وزارة | الخارجية | الألمانية | الى | المكسيك | . | (علامتان | لاربعة | أسباب | ) | ب | - | أسباب | انسحاب | روسيا | من | الحرب | : | تردي | الأوضاع | الاقتصادية | والهزائم | العسكرية | - | خيانة | بعض | الضباط | والسياسيين | - | نقص | في | القمح | والفحم | - | وصول | الشيوعيين | الى | الحكم | . | . | ( | علامة | لسبب | واضح) | علامة | علامة | العلاقات | العربية | - | البريطانية | : | ٦ | أ | - | مضمون | المراسلات | العربية | - | البريطانية | : | مطالبة | الشريف | حسين | بدولة | عربية | مستقلة
---
| العسكرية | - | خيانة | بعض | الضباط | والسياسيين | - | نقص | في | القمح | والفحم | - | وصول | الشيوعيين | الى | الحكم | . | . | ( | علامة | لسبب | واضح) | علامة | علامة | العلاقات | العربية | - | البريطانية | : | ٦ | أ | - | مضمون | المراسلات | العربية | - | البريطانية | : | مطالبة | الشريف | حسين | بدولة | عربية | مستقلة | - | وعود | بريطانية | بالموافقة | على | استقلال | البجزيرة | العربية | وداخل | سوريا | وفلسطين | واستثناء | سواحل | سوريا | ولبنان | ومنطقتي | البصرة | وبغداد | . | ( | نصف | علامة | لكل | إجابة | ). | ب | - | محاولات | الإدارة | البريطانية | في | فلسطين | : | تنفيذ | وعد | بلفور | من | خلال | : | تهويد | فلسطين | - | تسليم | المراكز | الإدارية | لليهود | - | حرمان | العرب | من | الوظائف | المهمة | - | حرية | التعليم | لليهود | - | تشديد | الرقابة | على | المدارس | العربية | - | حق | إقامة | المستعمرات | لليهود | - | تسهيل | الهجرة | لليهود | - | السماح | بتشكيل | منظمات | عسكرية | لليهود | وامدادهم | بالسلاح | . | ( | نصف | علامة | لكل | إجابة | واضحة) | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
