Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | 2018/2 | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للحوثِ | وَالإنماء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016-2017 | وحتى | صدور | المناهج | المطوّرة) | المجال | الأوّل: | على | مستوى | المعارف | (ست | علامات) | أولاً | : | اختر | الإجابة | أو | الإجابات | الصحيحة | فى | كل | من | العبارات | الآتية | (علامتان) | 2- | يقصد | بمصطلح | "مكلف" | : | أ- | الموظف | الذي | يجبي | الضرائب. | ب- | المواطن | الذي | يؤدي | ما | عليه | من | ضرائب | للدولة. | ج- | المواطن | الذي | يقيم | التوازن | بين | المصلحة | الخاصة | والمصلحة | العامة. | 1- | تعرَّف | النقابات | على | أنها | : | أ- | مجموعة | أشخاص | تهدف | الى | تنظيم | التقديمات | للعاملين. | ب- | تجمُّع | المهن | المربحة | ضمن | منطقة | جغرافية | معينة. | ج- | تجمع | للعاملين | في | قطاع | معين | يسعى | للدفاع | عن | مصالحهم. | 4- | يندرج | في | عداد | مقومات | الهوية | العربية | : | أ- | مجموع | ما | وصلّنا | من | إنتاج | الأجداد | وما | تركوه | من | أثر. | ب- | الأماني | المشتركة. | ج- | الموارد | البشرية | النابغة. | 3- | تتجلى | القيمة | المدنية | في: | أ- | تقبُّل | آراء | الآخرين | ومناقشتها. | ب- | تأمين | الخدمات | البيئية | والإنسانية | فقط. | ج- | ما | يعتمده | المواطن | في | علاقاته | مع | الآخرين | ومع | الدولة. | ثانياً | : | أجب | بـ | "صحّ" | أو | "خطأ" | عن | الجمل | الآتية | (علامتان) | 1- | المستشفى | الحكومي | هو | مؤسسة |
---
| أ- | تقبُّل | آراء | الآخرين | ومناقشتها. | ب- | تأمين | الخدمات | البيئية | والإنسانية | فقط. | ج- | ما | يعتمده | المواطن | في | علاقاته | مع | الآخرين | ومع | الدولة. | ثانياً | : | أجب | بـ | "صحّ" | أو | "خطأ" | عن | الجمل | الآتية | (علامتان) | 1- | المستشفى | الحكومي | هو | مؤسسة | مشتركة | بين | القطاعات. | 2- | من | شروط | الترشح | الى | الوظيفة | العامة | ان | يكون | طالب | الوظيفة | قد | أتم | الـ | 25 | من | عمره. | 3- | مجلس | شورى | الدولة | هو | محكمةٌ | تنظر | في | النزاعات | المتعلقة | بالإنتخابات | البلدية. | 4- | الإدارة | العامة | هي | مؤسسة | خاصة | بالرؤساء | والوزراء. | ثالثاً | : | أجب | عن | الأسئلة | الآتية | (علامتان) | الطابع | المالي | الملصَق | على | المعاملات | الرسمية. | أ- | حدّدٍ | وُجهة | استعماله. | ب- | اذكر | معاملتين | رسميتين | تحتاجُ | فيهما | إلى | لصق | طابع | مالي. | المجال | الثانى: | على | مستوى | تحليل | مستندات | (سبع | علامات) | مستند | رقم | 1 | 1. | يلتزم | الموظف | بأداء | أعماله | بأمانة، | وسرية، | وحيادية، | وبتجرد | علمي | ومهني، | من | دون | أي | اعتبار | لضغوط | من | أحد، | أو | محاباة | لأحد، | ومن | دون | أي | تغليب | للمصالح | الشخصية. | 2. | يلتزم | الموظف | بالعمل | والتصرف | بمستوى | عال | من | المعايير | الأخلاقية، | كما | يلتزم | الموظف | بتجنب | أي | موقف | من | شأنه | أن | يؤدي | لتعارض | في | المصالح، | وكذلك | تجنب | إثارة | أية | شبهات | بإمكانها | أن | تؤدي | لحدوث | مثل | هذا | التعارض. | ..... | . | 3 | 4. | يلتزم | الموظف | بالتصرف | بشكل | دائم | بما | يضمن | تعزيز | ثقة | الجمهور | بهيئة | مكافحة | الفساد | وإدارتها.
---
| الموظف | بتجنب | أي | موقف | من | شأنه | أن | يؤدي | لتعارض | في | المصالح، | وكذلك | تجنب | إثارة | أية | شبهات | بإمكانها | أن | تؤدي | لحدوث | مثل | هذا | التعارض. | ..... | . | 3 | 4. | يلتزم | الموظف | بالتصرف | بشكل | دائم | بما | يضمن | تعزيز | ثقة | الجمهور | بهيئة | مكافحة | الفساد | وإدارتها. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| 5. | يلتزم | الموظف | باحترام | الموظفين | الآخرين | في | أثناء | العمل | وخارجه، | ويتجنب | كل | ما | من | شأنه | أن | يجرح | كرامة | الآخرين | أو | يؤذي | شعورهم، | كما | يلتزم | الموظف | بضرورة | تجنب | أي | موقف | قد | يؤدي | إلى | حدوث | صراعات، | أو | إشكالات | في | العمل. | عن | نظام | موظفي | هيئة | مكافحة | الفساد | - | المادة | 14 | من | قرار | مجلس | الوزراء | رقم | (7) | لسنة | 2011 | (بتصرف) | مستند | رقم | 2 | الفساد | هو | ظاهرة | عامة | لا | يحدها | زمان | أو | مكان، | ولا | تقتصر | على | جانب | دون | آخر | من | جوانب | المجتمع؛ | فالفساد | بصورة | عامة | منتشر | في | جميع | الدول، | المتقدم | منها | والمتخلف. | فاستغلال | النفوذ | من | قبل | السياسيين | أو | الموظفين | في | الإدارة | العامة، | من | أصحاب | المراكز | العليا | للحصول | على | منافع | لصالح | أتباعهم، | والغش | في | الامتحانات | الرسمية | وتغاضي | المراقب | عن | هذه | المسألة، | والتساهل | في | ضبط | الدوام | اليومي | للعاملين | في | الإدارة | العامة | والخاصة | وتقديم | الإكراميات | لتسريع | الخدمات | عن | دورتها | الطبيعية | ... | هذه | المسائل | تدخل | في | مصطلح | الفساد | الإداري | وأسبابه. | نذكرمنها | على | سبيل | المثال | لا | الحصر: | إنتشار | ونقص | المعرفة | بالحقوق | الفردية | وسيادة | القيم | التقليدية | والروابط | القائمة | على | النسب | والقرابة، | ضعف | أجهزة | الرقابة | في | الدولة | وعدم | استقلاليتها، | ضعف | دور | مؤسسات | المجتمع | المدني | والمؤسسات | الخاصة | في | الرقابة | على | الأداء | الحكومي | أو | عدم | تمتعها | بالحيادية | في | عملها، | البطالة | وتدني | الرواتب | والأجور | وتباين | الدخل | بشكل | كبير | وغياب | الفعالية | الاقتصادية | في
---
| ضعف | أجهزة | الرقابة | في | الدولة | وعدم | استقلاليتها، | ضعف | دور | مؤسسات | المجتمع | المدني | والمؤسسات | الخاصة | في | الرقابة | على | الأداء | الحكومي | أو | عدم | تمتعها | بالحيادية | في | عملها، | البطالة | وتدني | الرواتب | والأجور | وتباين | الدخل | بشكل | كبير | وغياب | الفعالية | الاقتصادية | في | الدولة | وكثرة | الصفقات | التجارية | المشبوهة | والسمسرات. | الوائلي | ياسر | خالد | بركات"الفساد | الاداري | - | مفهومه | ومظاهره | وأسبابه" | - | مركز | دراسات | المستقبل | - | 2005 | (بتصرف) | انطلاقًا | من | المستندين، | أجب | عن | الأسئلة | الآتية: | (علامتان) | 1. | قدم | كلاً | من | المستندين | : | نوعه، | مصدره، | والفكرة | الرئيسة | التي | يتناولها. | (علامة) | (علامتان) | (علامة) | ج- | موجبين | على | الموظف | الالتزام | بهما | على | صعيد | تعامله | مع | الآخرين | ومع | زملائه | في | العمل. | 3. | انطلاقًا | من | التزامات | الموظف | في | المستند | الأول | ومن | تفشي | الفساد | الإداري | في | المستند | الثاني: | - | إعرض | لعقوبتين | تأديبيتين | يمكن | للإدارة | أن | تكافح | من | خلالهما | الفساد | وسوء | الأداء | الوظيفي. | (علامة) | 2. | استخرج | من | المستندين: | أ- | الأشكال | التي | يتخذها | الفساد. | ب- | أربعة | اسباب | للفساد | الإداري | والمالي. | المجال | الثالث: | دراسة | وضعية | مشكلة | (سبع | علامات) | يبلغ | سعيد | ثمانية | عشر | عامًا. | تقدم | بطلب | انتساب | إلى | جمعية | أهلية | بهدف | المشاركة | في | تنظيف | شاطىء | البحر. | إلا | أن | الجمعية | رفضت | طلبه | بحجة | أنه | ينبغي | أن | يكون | قد | أتم | الخامسة | والعشرين | كي | يحق | له | الانضمام | إليها. | وكان | من | نتائج | هذا | الرفض | أن |
---
| سعيد | ثمانية | عشر | عامًا. | تقدم | بطلب | انتساب | إلى | جمعية | أهلية | بهدف | المشاركة | في | تنظيف | شاطىء | البحر. | إلا | أن | الجمعية | رفضت | طلبه | بحجة | أنه | ينبغي | أن | يكون | قد | أتم | الخامسة | والعشرين | كي | يحق | له | الانضمام | إليها. | وكان | من | نتائج | هذا | الرفض | أن | ابتعد | سعيد | عن | المشاركة | في | الأعمال | التطوعية | المختلفة | وخصوصًا | تلك | التي | تنظمها | جمعيات | حماية | البيئة. | (علامتان) | 1- | بيّن | السبب | المقدم | من | الجمعية | لرفض | طلبَ | انتساب | سعيد | إليها، | مبينًا | قانونيته. | 2- | حدد | شكلين | لمشاركة | الفرد | في | أنشطة | المجتمع | المدني | وأعطِ | مثالاً | عن | كل | منهما. | (علامتان) | 3- | اذكر | موجبًا | واحدًا | يفرضه | قانون | الموجبات | على | الجمعية. | (علامة) | 4- | قدم | اقتراحين | يسهمان | في | تفعيل | عمل | مؤسسات | المجتمع | المدني | اللبناني | . | (علامتان) | عملًاً | موفقًا |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| المادة: | التربية | الوطنية | والتنشئة | المدنية | الشهادة: | المتوسطة | نموذج | رقم | 2018/2 | المدّة | : | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم | : | التربية | الوطنية | والتنشئة | المدنية | المركز | التربوي | للحوثِ | وَالإنماء | أسس | التّصحيح | (تراعي | تعليق | الدّروس | والتّوصيف | المعدّل | للعام | الدّراسي | 2016-2017 | وحتّى | صدور | المناهج | المطوّرة) | الملاحظات | العلامة | الإجابات | المقترحة | السؤال | المجال | الاول: | على | مستوى | المعارف | (ست | علامات) | نصف | علامة | لكل | مجموعة | ربع | علامة | عند | تواجد | إجابتين | في | المجموعة | علامتان | 1. | ج | 2. | ب | 3. | أ | - | ج | 4. | أ | - | ب | أولاً | نصف | علامة | لكل | إجابة | صحيحة | علامتان | 1. | خطأ | 2. | خطأ | 3. | صح | 4. | خطأ | ثانياً | علامة | لوجهة | استعمال | الطابع | نصف | علامة | لتسمية | كل | معاملة | مطلوب | ذكر | معاملتين | إثنين | علامتان | أ. | وجهة | استعمال | الطابع | المالي: | يُلصق | على | المعاملات | الإدارية | لتثبيت | صلاحيتها. | ب. | معاملات | رسمية | نحتاج | فيها | إلى | لصق | طابع | مالي: | وثيقة | زواج | - | وثيقة | ولادة | - | وثيقة | وفاة | - | عقد | بيع | - | عقد | شراء | - | عقد | إيجار | - | صك | تملّك. | ثالثًّاً | المجال | الثاني: | تحليل | مستندات | (سبع | علامات) | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الاول | نوعه | : | نص | مصدره | : | عن | نظام | موظفي | هيئة | مكافحة | الفساد | المادة | 14 | قرار | مجلس | الوزراء | رقم | (7) | لسنة | 2011 | م | (بتصرف) | الفكرة | الرئيسة: | واجبات | الموظف | تجاه | وظيفته، | زملائه |
---
| ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | علامتان | المستند | الاول | نوعه | : | نص | مصدره | : | عن | نظام | موظفي | هيئة | مكافحة | الفساد | المادة | 14 | قرار | مجلس | الوزراء | رقم | (7) | لسنة | 2011 | م | (بتصرف) | الفكرة | الرئيسة: | واجبات | الموظف | تجاه | وظيفته، | زملائه | والآخرين. | 1 | ربع | علامة | للنوع | ربع | علامة | للمصدر | نصف | علامة | للفكرة | الرئيسة | المستند | الثاني | نوعه: | نص | مصدره: | عن | الوائلي | ياسر | خالد | بركات | - | "الفساد | الإداري | - | مفهومه | ومظاهره | وأسبابه" | - | مركز | دراسات | المستقبل | - | 2005 | (بتصرف) | الفكرة | الرئيسة | : | الفساد | الإداري: | الأشكال | التي | يتخذها | والأسباب | المؤدية | إليه. | ربع | علامة | لكل | شكل | علامة | أ- | الأشكال | التي | يتخذها | الفساد: | استغلال | النفوذ | من | قبل | السياسيين | أو | الموظفين | في | الإدارة | العامة | من | أصحاب | المراكز | العليا | الغش | في | الامتحانات | الرسمية | وتغاضي | المراقب | عن | ۔ | هذه | المسألة |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| نصف | علامة | لكل | سبب | مطلوب | ذكر | أربعة | أسباب | علامتان | التساهل | في | ضبط | الدوام | اليومي | للعاملين | في | الادارة | ۔ | العامة | - | تقديم | إكراميات | 2 | ب- | اسباب | الفساد | الإداري: | - | انتشار | الفقر | والجهل | ونقص | المعرفة | بالحقوق | الفردية | - | سيادة | القيم | التقليدية | والروابط | القائمة | على | النسب | والقرابة | - | ضعف | أجهزة | الرقابة | في | الدولة | وعدم | استقلاليتها | ضعف | دور | مؤسسات | المجتمع | المدني | والمؤسسات | ۔ | الخاصة | في | الرقابة | على | الأداء | الحكومي | أو | عدم | تمتعها | بالحيادية | في | عملها | - | البطالة | وتدني | الرواتب | والاجور | وتباين | المداخيل | بشكل | كبير | - | غياب | الفعالية | الاقتصادية | في | الدولة | وكثرة | الصفقات | التجارية | المشبوهة | والسمسرات | نصف | علامة | لكل | إجابة | صحيحة | مطلوب | ذكر | عقوبتين | إثنين | علامة | العقوبات | التأديبية | التي | يمكن | للإدارة | أن | تكافح | من | خلالها | الفساد | وسوء | الأداء | الوظيفي: | - | التأنيب | - | حسم | الراتب | لمدة | 15 | يومًا | على | الأقل | - | تأخير | التدرُّج | لمدة | ثلاثين | شهراً | على | الأكثر | - | التوقيف | عن | العمل | من | دون | راتب | لمدة | لا | تتجاوز | الستة | أشهر | - | إنزال | درجة | واحدة | أو | أكثر | ضمن | الرتبة | نفسها | - | إنزال | الرتبة | - | الصرف | من | الخدمة | - | العزل | 3 | المجال | الثالث: | دراسة | وضعية | مشكلة | (سبع | علامات) | علامة | لكل | اجابة | صحيحة | علامتان | السبب | المقدم | من | الجمعية | لرفض | طلبَ | انتساب | سعيد | إليها: | انه | لم | يتم | الخامسة | والعشرين | من | العمر. | قانونية | السبب: | إن | السبب | المعطى | لسعيد | مخالفٌ | للقانون | الذي | يعطي |
---
| 3 | المجال | الثالث: | دراسة | وضعية | مشكلة | (سبع | علامات) | علامة | لكل | اجابة | صحيحة | علامتان | السبب | المقدم | من | الجمعية | لرفض | طلبَ | انتساب | سعيد | إليها: | انه | لم | يتم | الخامسة | والعشرين | من | العمر. | قانونية | السبب: | إن | السبب | المعطى | لسعيد | مخالفٌ | للقانون | الذي | يعطي | لكل | مواطن | بلغ | العشرين | من | العمر | حق | تأليف | الجمعيات | والانتساب | إليها. | 1 | علامة | لكل | اجابة | ومثل | مطلوب | ذكراجابتين | إثنين | ومثلين | إثنين | علامتان | أشكال | المشاركة | في | المجتمع | المدني | : | - | سياسية | : | مثل | انتخاب | أعضاء | مجلس | النواب | والمجلس | البلدي | والمختارين | - | نقابية | : | الانتساب | إلى | تنظيم | مهني | أو | جمعية | مهنية | أو | نقابة | مع | سائر | العاملين | في | القطاع | ذاته | أو | المهنة | ذاتها. | - | أهلية | : | كالانضمام | إلى | الأندية | الثقافية، | إلى | جمعيات | حماية | البيئة | أو | إلى | جمعيات | انسانية | ... | ) | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
| علامة | لأحد | الموجبين | علامة | موجب | يفرضه | القانون | على | الجمعية | : | - | مسك | دفاتر | معينة | - | اعلام | الادارة | بالتعديلات | التي | قد | تطرا | على | انظمتها | وهيئتها | الادارية | 3 | علامة | لكل | اقتراح | مطلوب | ذكر | اقتراحين | إثنين | علامتان | اقتراحات | تسهم | في | تفعيل | عمل | مؤسسات | المجتمع | المدني | اللبناني | : | - | الانتساب | الى | احدى | مؤسسات | المجتمع | المدني: | حزب، | تنظيم | سياسي، | نقابات، | جمعيات | أهلية | ... | - | المشاركة | في | النشاطات | التي | تقوم | بها | مؤسسات | المجتمع | المدني: | حملات | تنظيف | الشاطئ، | محو | الامية | ... | - | تامين | الدعم | المالي | من | السلطات | المعنية | (وزارة | الشؤون | الاجتماعية | مثلاً | ... | ) | - | مضاعفة | التنسيق | والتعاون | بين | مؤسسات | المجتمع | المدني | اللبناني | ... | - | اي | اقتراح | يأتي | في | سياق | المساهمة | في | تفعيل | عمل | مؤسسات | المجتمع | المدني | ... | 4 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
