Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المّادة: | علم | الاقتصاد | الشهادة: | الثانوية | العامّة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | 2 | / | 2018 | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | الراوي | للجموثِ | وَالإنهاء | نموذج | مسابقة | (يراعي | تعليق | الدروس | والتوصيف | المعدّل | للعام | الدراسي | 2016 | - | 2017 | وحتى | صدور | المناهج | المطوّرة) | المجموعة | الالزامية: | إستعمال | مفاهيم | وتقنيات | اقتصادية | (8 | علامات) | 1. | إنسخ | الجدول | الآتي | على | ورقة | الإجابة | واملأ | خاناته | بما | يتلاءم | مع | معطياته. | (1.5 | علامة) | الانعكاس | السبب | السلبية | البيروقراطية | وظوفة | الاقتصاد | الغاء | المنافسة | 2. | علّل | كلّاً | من | الجمل | الآتية. | (2.5 | علامة) | 1.2. | تمتنع | المصارف | التجارية | عن | إعطاء | قروض | مصرفية | للمزارعين. | 2.2. | تتعرّض | منتجاتنا | الزراعية | للمنافسة | الأجنبية | من | قبل | الدول | المتطورة | من | جهة | ومن | قبل | دول | العالم | الثالث | من | جهة | أخرى. | 3.2. | يعتبر | المستهلك | هو | الطرف | المتضرّر | في | حال | شراء | الدولة | للمحاصيل | الزراعية | بسعر | الدعم. | 4.2. | إن | نظام | الرقابة | الفعّال | يجب | أن | لا | يقتصر | فقط | على | اكتشاف | الخطاء | والانحرافات. | 5.2. | يجب | أن | يكون | نطاق | الاشراف | الوارد | ضمن | مبادئ | التنظيم | مناسباً | لطبيعة | العمل | ومقدرة | المدير. | 3. | إذا | تغيّر | سعر | سلعة | (د) | من | 150 | الى | 90 | وحدة | نقدية | وتغيّر | الطلب | عليها | من | 45 | إلى | 60 | وحدة. | وفي | المقابل، | تغيّر | الطلب | على | السلعة | (و) | من | 120 | الى | 90 | وحدة. | 1.3. | حدّد | العلاقة | بين |
---
| مبادئ | التنظيم | مناسباً | لطبيعة | العمل | ومقدرة | المدير. | 3. | إذا | تغيّر | سعر | سلعة | (د) | من | 150 | الى | 90 | وحدة | نقدية | وتغيّر | الطلب | عليها | من | 45 | إلى | 60 | وحدة. | وفي | المقابل، | تغيّر | الطلب | على | السلعة | (و) | من | 120 | الى | 90 | وحدة. | 1.3. | حدّد | العلاقة | بين | السلعة | (د) | والسلعة | (و). | (0.5 | علامة) | 2.3. | إحتسب | مرونة | طلب | السلعة | (د) | بالنسبة | لسعرها. | حلّل | النتيجة | الحاصلة. | (0.75 | علامة) | 3.3. | لنفترض | أن | دخل | المستهلك | تغير | من | 100 | الى | 200 | وحدة | نقدية | عند | تغيّر | طلب | السلعة | (و)، | حدّد | نوع | السلعة | (و). | (0.75 | علامة) | 4. | مبلغان | الأول | بقيمة | 15.500.000 | وحدة | نقدية | والثاني | بقيمة | 14.000.000 | وحدة | نقدية | أودعا | بمعدّل | فائدة | بسيطة، | الأول | بمعدل | i1 | والثاني | بمعدل | يزيد | عن | الأول | بـ | 2 | %. | وبعد | مرور | سنة | و3 | أشهر | و22 | يوم | على | إيداع | المبلغ | الأول | و10 | أشهر | و27 | يوم | على | إيداع | المبلغ | الثاني | كانت | فائدة | المبلغ | الثاني | تزيد | عن | فائدة | المبلغ | الأول | بقيمة | 85.000 | وحدة | نقدية. | إحتسب | معدليّ | الفائدة | 12 | , | 11 | . | (علامتان) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المجموعة | الاختيارية | الأولى: | تحليل | مستندات | اقتصادية | (12 | علامة) | مستند | رقم | (1): | الصعوبات | التي | يواجهها | القطاع | الصناعي | في | لبنان | يواجه | القطاع | الصناعي | في | لبنان | مجموعة | من | العوائق | والصعوبات | منها: | 1 | - | عدم | الاستقرار | السياسي | مما | يؤدي | إلى | التردد | في | الاستثمار | بسبب | الخضّات | السياسية | والأمنية | الداخلية | وفي | الدول | المحيطة. | 2 | - | عدم | توفر | البنية | التحتية | المناسبة | والخدمات | الضرورية | الكافية | (عدم | توفر | الكهرباء | والإنترنت | وطرقات | مسهلة | للنشاط | الإقتصادي، | ... | ). | 3 | - | ارتفاع | كلفة | الانتاج | بسبب | غلاء | الطاقة | والأرض | واليد | العاملة | اللبنانية. | 4 | - | توقف | التصدير | البرّي | بسبب | الحرب | في | سوريا | ممّا | زاد | كلفة | النقل | بشكل | هائل | وأثّر | سلباً | على | مستويات | التصدير | وألحق | بلبنان | خسائر | في | الأسواق | الخارجية | خاصة | العربية | منها. | 5 | - | المنافسة | الأجنبية | في | الداخل | والخارج | والمنافسة | الشديدة | في | بعض | القطاعات | بسبب | فتح | الأسواق | المحلية | للواردات | بحُريّة | شبه | مطلقة | وضعف | الرقابة | على | الحدود | مما | يزيد | عمليات | تهريب | البضائع | وإغراق | الأسواق. | 6 | - | عدم | توفر | اليد | العاملة | اللبنانية | الفنية | المتخصصة | في | بعض | المجالات | الصناعية. | 7 | - | عدم | تناسق | بعض | الاختصاصات | في | الجامعات | والمعاهد | الفنية | مع | حاجات | سوق | العمل | لاسيما | في | ظل | غياب | الوعي | عن | أهمية | دور | التعليم | المهني | وتأثيره | على | الدورة | الاقتصادية. | المصدر: | وزارة | الصناعة | - | المديرية | العامة | للصناعة | - | حزيران | 2017 | - | ص | 13 | (بتصرف). | مستند | رقم | (2):
---
تناسق | بعض | الاختصاصات | في | الجامعات | والمعاهد | الفنية | مع | حاجات | سوق | العمل | لاسيما | في | ظل | غياب | الوعي | عن | أهمية | دور | التعليم | المهني | وتأثيره | على | الدورة | الاقتصادية. | المصدر: | وزارة | الصناعة | - | المديرية | العامة | للصناعة | - | حزيران | 2017 | - | ص | 13 | (بتصرف). | مستند | رقم | (2): | إنّ | أهم | القرارات | التي | يجب | اتخاذها | في | التسويق | الخارجي | للصادرات | اللبنانية | هو | اختيار | الأسواق | الخارجية | المناسبة | وسبل | تقييمها | وتحديد | الإمكانيات | الكامنة | في | هذه | الأسواق، | وكيفية | دخولها، | وتقبلها | للسلع | اللبنانية. | وعوامل | النجاح | في | عملية | التصدير | هذه | لا | بد | من | أن | تتضمن: | - | الجودة | العالية | في | المنتجات | المصدّرة. | - | الأسعار | التنافسية | المستخدمة. | القدرة | على | التجديد | في | الإنتاج. | ۔ | التخصص | الدقيق | في | الإنتاج. | ۔ | الخبرة | والمعرفة | بالأسواق | الخارجية. | - | - | احترام | مدّة | التسليم. | ( | ... | ) | الإجراءات | الهادفة | إلى | تأقلم | المؤسسات | الصناعية | اللبنانية | مع | المتطلبات | البيئية: | - | دعم | المركز | اللبناني | للانتاج | الأنظف. | - | إعطاء | تحفيزات | ضريبية | للمؤسسات | للحصول | على | 14000 | ISO | . | - | وضع | روزنامة | بالتنسيق | ووزارة | البيئة | تسمح | للصناعات | بأن | تكون | صديقة | للبيئة | ضمن | أولويات | محدّدة | بالاضافة | إلى | تأمين | سلة | تحفيزات | وموارد | تمويل | متخصصة. | - | تشجيع | الصناعات | التدويرية | Recycling | . | المصدر: | مركز | الدراسات | الاقتصادية | غرفة | التجارة | والصناعة | والزراعة | في | بيروت | وجبل | لبنان | - | ص | 8 | وص | 30 | . | مستند | رقم | (3): | الميزان | التجاري | في | لبنان | نسبة | الواردات | من |
---
| بالاضافة | إلى | تأمين | سلة | تحفيزات | وموارد | تمويل | متخصصة. | - | تشجيع | الصناعات | التدويرية | Recycling | . | المصدر: | مركز | الدراسات | الاقتصادية | غرفة | التجارة | والصناعة | والزراعة | في | بيروت | وجبل | لبنان | - | ص | 8 | وص | 30 | . | مستند | رقم | (3): | الميزان | التجاري | في | لبنان | نسبة | الواردات | من | الصادرات | الصادرات | (الف | د.أ) | العام | 475% | 4,483,131 | 2012 | 539% | 3,935,957 | 2013 | 619% | 3,312,855 | 2014 | 612% | 2,952,419 | 2015 | 628% | 2,976,600 | 2016 | المصدر: | وزارة | الصناعة | - | المديرية | العامة | للصناعة | - | حزيران | 2017 | - | ص | 7 | - | (بتصرف) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| بالعودة | الى | المستندات | أعلاه | اجب | على | الأسئلة | الآتية: | 1. | حدّد | الانعكاس | الاقتصادي | للمشاكل | الواردة | في | المستند | رقم | (1) | على | القطاع | الصناعي | (0.5 | علامة) | 2. | إستنتج | المشكلة | الاقتصادية | التي | يبرزها | مستند | رقم | (3)، | برّر | إجابتك | بدلالة | من | المستند. | (علامة) | 3. | مستند | رقم | (1) | يبرز | مجموعة | من | العوائق | والصعوبات | يعاني | منها | القطاع | الصناعي | اللبناني. | 1.3. | إستخرج | عائقين | يساهمان | بتراجع | القدرة | التنافسية | في | القطاع | الصناعي. | (0.5 | علامة) | 2.3. | بيّن | العلاقة | بين | هاتين | الصعوبتين | والمشكلة | الاقتصادية | التي | يعكسها | مستند | رقم | (3). | (علامة) | 4. | بالعودة | إلى | مستند | رقم | (2)، | 1.4. | استخرج | الإجراءات | الهادفة | إلى | تأقلم | المؤسسات | الصناعية | اللبنانية | مع | المتطلبات | البيئية. | (علامة) | 2.4. | سمّ | السياسة | التنموية | التي | تعكسها | هذه | الإجراءات | على | المجتمع | اللبناني. | (0.5 | علامة) | 3.4. | إختر | نتيجة | إيجابية | واحدة | لهذه | السياسة. | (0.5 | علامة) | 4.4. | بيّن | انعكاس | هذه | النتيجة | على | الوضع | الإقتصادي. | (0.5 | علامة) | 5. | ورد | في | المستند | رقم | (2)، | " | إنّ | أهم | القرارات | التي | يجب | اتخاذها | في | التسويق | الخارجي | للصادرات | اللبنانية | هو | اختيار | الأسواق | الخارجية | المناسبة | وسبل | تقييمها | وتحديد | الإمكانيات | الكامنة | في | هذه | الأسواق، | وكيفية | دخولها، | وتقبلها | للسلع | اللبنانية. | " | 1.5. | سمّ | السياسة | التي | تقع | ضمن | إطارها | القرارات | التي | يجب | اتخاذها | في | التسويق | الخارجي | للصادرات | اللبنانية. | (0.5 |
---
| اختيار | الأسواق | الخارجية | المناسبة | وسبل | تقييمها | وتحديد | الإمكانيات | الكامنة | في | هذه | الأسواق، | وكيفية | دخولها، | وتقبلها | للسلع | اللبنانية. | " | 1.5. | سمّ | السياسة | التي | تقع | ضمن | إطارها | القرارات | التي | يجب | اتخاذها | في | التسويق | الخارجي | للصادرات | اللبنانية. | (0.5 | علامة) | 2.5. | اقترح | إجراءً | ملائماً | ضمن | هذه | السياسة | يتوافق | مع | القرارات | المتّخذة | أعلاه، | ثم | حدّد | هدفاً | له. | (علامة) | 3.5 | . | اشرح | الرابط | بين | هذا | الإجراء | ومعالجة | المشكلة | الاقتصادية | الذي | يعكسها | مستند | رقم | (3). | (علامة) | 6. | بالعودة | إلى | المستندات | أعلاه | أكتب | نصاً | تقترح | فيه: | (4 | علامات) | - | اجراءً | مناسباً | لمعالجة | كل | من | المشكلتين | رقم | 3 | و | 6 | الواردتين | في | المستند | رقم | (1)، | رابطاً | بين | كل | من | هذين | الاجرائين | ومعالجة | هاتين | المشكلتين. | - | سياسة | ملائمة | وإجرائين | ضمنها | لمعالجة | المشكلة | الاقتصادية | الذي | يعكسها | مستند | رقم | (3)، | رابطاً | بين | هذين | الاجرائين | والنمو | الاقتصادي. | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | إقتصادي | (12 | علامة) | مستند | رقم | (1): | ( | ... | ) | وتجدر | الإشارة | إلى | ظهور | ضغوط | تضخمية | في | اليمن | ناجمة | عن | العقبات | التي | واجهت | العرض | نتيجة | الأوضاع | الأمنية | والتوترات | السياسية | الراهنة، | إنخفاض | سعر | صرف | العملة | الوطنية، | إتساع | السوق | السوداء | والإحتكار، | الأمر | الذي | أدى | إلى | إرتفاع | معدل | التضخم | من | 8.2 | % | عام | 2014 | إلى | 39.4 | % | عام | 2015. | ويبقى | إتجاه | الأسعار | في | اليمن
---
| التي | واجهت | العرض | نتيجة | الأوضاع | الأمنية | والتوترات | السياسية | الراهنة، | إنخفاض | سعر | صرف | العملة | الوطنية، | إتساع | السوق | السوداء | والإحتكار، | الأمر | الذي | أدى | إلى | إرتفاع | معدل | التضخم | من | 8.2 | % | عام | 2014 | إلى | 39.4 | % | عام | 2015. | ويبقى | إتجاه | الأسعار | في | اليمن | مرتبطاً | بالتطورات | الأمنية | والسياسية. | ( | ... | ) | كما | قفز | معدل | التضخم | في | السودان | إلى | 36.9 | % | عام | 2014 | نتيجة | لإرتفاع | أسعار | السلع | الغذائية | والخدمات | خصوصاً | بعد | انفصال | جنوب | السودان | في | عام | 2011، | وبالتالي | خسارة | أكثر | من | 70 | % | من | إنتاج | النفط، | وهو | المصدر | الرئيسي | للعملة | الصعبة. | من | جهة | أخرى، | سجل | لبنان | معدل | تضخم | سلبي | عامي | 2015 | و2016 | مما | يعكس | تراجع | الأسعار | نتيجة | الركود | الإقتصادي | وضعف | الطلب | المحلي. | المصدر: | إتحاد | المصارف | العربية | - | إدارة | الدراسات | والبحوث | (صندوق | النقد | الدولي | أكتوبر | /تشرين | الأول | 2016). | مستند | رقم | (2): | معدّل | التضخم | في | بعض | الدول | العربية | المستوردة | للنفط | (%) | 2017 | 2016 | 2015 | 2014 | 2.00 | - | 0.70 | -3.75 | 1.85 | لبنان | 16.13 | 13.49 | 16.91 | 36.91 | السودان | 18.00 | 5.00 | 39.40 | 8.16 | اليمن | المصدر: | صندوق | النقد | الدولي | أكتوبر | /تشرين | الأول | 2016. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| تشير | المستندات | أعلاه | الى | معدلات | تضخم | مختلفة | سجلت | في | بعض | الدول | العربية | المستوردة | للنفط، | والتي | هي | انعكاس | أو | نتيجة | لمشاكل | واوضاع | معينة | تعاني | منها | هذه | الدول. | بالاعتماد | إلى | المستندين | ومعلوماتك | المكتسبة | أكتب | موضوعاً | تعالج | فيه | مشكلة | التضخم | المالي | والمشكلة | الاقتصادية | التي | تعاني | منها | إحدى | الدول | العربية | في | المستندين | من | خلال: | - | مقارنة | معدلات | التضخم | المالي | بين | لبنان | وكل | من | اليمن | والسودان | في | المستند | رقم | (2). | - | شرح | انعكاس | التضخم | المالي | على | التبادل | الاقتصادي | الخارجي | وعلى | الوضع | النقدي. | - | تحديد | أسباب | التضخم | المالي | في | كل | من | اليمن | والسودان، | واقتراح | سياستين | تعتمدهما | الانظمة | النيو | ليبرالية | لمعالجة | اثنين | من | هذه | الأسباب | ، | ووسيلة | واحدة | ضمن | كل | منهما | مع | تقييم | لهاتين | السياستين. | اقتراح | سياسة | تساهم | في | حل | المشكلة | الاقتصادية | التي | يعاني | منها | لبنان | ( | الواردة | في | المستند | رقم | (1)) | ووسيلتين | ضمنها | وتحول | دون | ارتفاع | معدلات | التضخم، | مع | ربط | الوسائل | بالنتائج | المرجوة. | ۔ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المّادة: | علم | الاقتصاد | - | أسس | التصحيح | الشهادة: | الثانوية | العامّة | الفرع: | الاجتماع | والاقتصاد | نموذج | رقم | 2/ | 2018 | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | الاجتماع | والاقتصاد | المركز | الراوي | للبحوثِ | وَالإنماء | المجموعة | الالزامية: | إستعمال | مفاهيم | وتقنيات | اقتصادية | (8 | علامات) | الانعكاس | السبب | السلبية | تراجع | الانتاجية | / | انخفاض | القدرة | التنافسية | مركزية | القرار | البيروقراطية | تراجع | فعالية | الاستثمار | / | تراجع | الإنتاجية | تسليم | سلطة | القرار | الاقتصادي | إلى | موظفين | لا | خبرة | لهم | في | مجال | الاستثمار | وظوفة | الاقتصاد | تراجع | القدرة | التنافسية | / | إلغاء | دور | السوق | تحديد | الدولة | للأسعار | إلغاء | المنافسة | 1. | (1.5 | علامة) | > | 0.25 | علامة | لكل | خانة. | 2. | (2.5 | علامة) | ﴾ | 0.5 | علامة | لكل | جملة. | 1.2. | تمتنع | المصارف | التجارية | عن | إعطاء | قروض | مصرفية | للمزارعين | بسبب | الخطر | الناتج | عن | العوامل | الطبيعية. | 2.2. | تتعرّض | منتجاتنا | الزراعية | للمنافسة | الأجنبية | من | قبل | الدول | المتطورة | من | جهة | لأن | هذه | الدول | تبيع | موادها | الزراعية | بأسعار | إغراقية، | ومن | قبل | دول | العالم | الثالث | من | جهة | أخرى | بسبب | كلفة | اليد | العاملة | الزراعية | الزهيدة، | أو | بسبب | حصول | هذه | الدول | على | المستلزمات | الزراعية | بأسعار | مدعومة. | 3.2. | في | حال | شراء | الدولة | للمحاصيل | الزراعية | بسعر | الدعم، | تتعهّد | الدولة | للمزارع | على | أنها | مستعدّة | لشراء | منتوجاته | بسعر | الدعم | في | حال | كانت | الأسعار | في | السوق | أدنى | من | هذا | السعر. | وفي | حال | كانت
---
| بسبب | حصول | هذه | الدول | على | المستلزمات | الزراعية | بأسعار | مدعومة. | 3.2. | في | حال | شراء | الدولة | للمحاصيل | الزراعية | بسعر | الدعم، | تتعهّد | الدولة | للمزارع | على | أنها | مستعدّة | لشراء | منتوجاته | بسعر | الدعم | في | حال | كانت | الأسعار | في | السوق | أدنى | من | هذا | السعر. | وفي | حال | كانت | أسعار | السوق | أعلى | من | سعر | الدعم | يبيع | المزارع | منتوجاته | للمستهلكين | بسعر | السوق، | فيتعزّز | دخله | أكثر | فأكثر. | انطلاقاً | من | هذا | الوضع | بدلاً | من | أن | يشتري | المستهلك | المنتجات | الزراعية | بسعر | السوق | يشتريها | بسعر | الدعم | وبالتلي | يعتبر | هو | الطرف | المتضرّر. | 4.2. | إن | نظام | الرقابة | الفعّال | يجب | ألا | يقتصر | فقط | على | اكتشاف | الأخطاء | والانحرافات، | بل | أن | يبيّن | السبل | والاجراءات | والأعمال | الواجب | اتباعها | لتصحيح | الخلل | في | الأداء. | 5.2. | نطاق | الإشراف | هو | تحديد | عدد | المرؤوسين | التابعين | لأيّ | إدارة | رئيس | واحد | مباشر، | ويتأثّر | نطاق | الإشراف | بطبيعة | أعمال | المرؤوسين | وقدراتهم | وبكفاءة | ووقت | المدير. | 4 | س | د | س | د | بـ | ۵ | ك | و | = | م.م | (و، | د) | ك | و | .1.3 | .3 | 150 | 150 | -90 | 120 | -90 | 120 | 30 | - | م.م | (و، | د) | 60 | - | 150 | بـ | 120 | م.م | (و، | د) | م.م | (و، | د) | = | 0.625 | > | صفر | علاقة | بديلة | (0.5 | علامة) | أو | / | س | (د) | - | 1 | ط | (د) | و | / | ط | (و) | » | علاقة | بديلة |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| 4 | س | ( | ط | س | .2.3 | م | ط | /س | 150 | - | 90 | 150 | 45 | - | 60 | 45 | م | ط | / | س | 60 | - | جـ | 15 | - | 150 | 45 | م | ط | / | س | = | م | ط | / | س | = | - | 0.825 | (0.5 | علامة) | -1 | < | - | 0.825 | < | صفر | > | طلب | غير | مرن. | (0.25 | علامة) | .3.3 | 4 | د | ۵ | ط | طـ | د | م | ط | / | د | 100 | 100 | - | 200 | 120 | - | 90 | 120 | م | ط | / | د | 100 | 100 | 30 | - | 120 | م | ط | / | د | م | ط/د | = | - | 0.65 | (0.5 | علامة) | - | 0.65 | < | صفر | > | سلعة | أوليّة | (0.25 | علامة) | أو | ارتفع | دخل | المستهلك | وانخفض | الطلب | على | السلعة | (و)، | فنوع | السلعة | (و) | هي | سلعة | أولية | لأنه | مع | ارتفاع | الدخل | تنخفض | حدة | الحاجة | للسلع | الأولية. | (0.75 | علامة) | Co1 | = | 15,500,000 | mu | İ1 | n2= | 360+90+22 | = | 472 | days | (0.25 | pt) | I2 | = | I1 | + | 85,000 | (0.5 | pt) | .4 | C02 | = | 14,000,000 | mu | 12 | n2 | = | 300+27=327 | days | (0.25 | pt) | 327 | × | 14,000,000 | (i1 | + | 0.02) | 472 | × | 15.500,000 | × | 11 | 360 | 360 | I2 | = | + | 8500 | (0.5 | pt) | 327 | x | 14,000,000 | × | (i1 | + | 0.02) | = | 472 | × | 15,500,000 | × | i1 | + | 236 | 4,578,000,000 | × | i1 | + | 91,560,000 | = | 7,316,000,000 | × | i1 | + | 236 | 91,559,764 | = | 2,738,000,000 | × | i1 | I1 | = | 0.029 | or | 2.9 | % | (0.25 | pt) | I2= | 0.029 | + | 0.02 | = | 0.049 | or | 4.9 | % | (0.25 | pt) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| المجموعة | الاختيارية | الأولى: | تحليل | مستندات | اقتصادية | (12 | علامة) | 1. | تراجع | النمو | في | القطاع | الصناعي | أو | تراجع | الاستثمار | في | القطاع | الصناعي. | (0.5 | علامة) | 2. | عجز | في | الميزان | التجاري. | (0.5 | علامة) | التبرير: | لأن | نسبة | الواردات | تفوق | نسبة | الصادرات | في | كافة | السنوات | المذكورة | تشكل | الواردات | 628% | من | الصادرات | عام | 2016. | (0.5 | علامة) | 3. | 1.3. | عدم | توفر | البنية | التحتية | المناسبة | والخدمات | الضرورية | الكافية. | (0.25 | علامة) | أو | ارتفاع | كلفة | الإنتاج | بسبب | غلاء | الطاقة | والارض | واليد | العاملة | اللبنانية. | وعدم | توفر | اليد | العاملة | اللبنانية | الفنية | المتخصصة | في | بعض | المجالات | الصناعية. | (0.25 | علامة) | 2.3. | الصعوبات | التي | يعاني | منها | القطاع | الصناعي | اللبناني | + | تراجع | القدرة | التنافسية | للإنتاج | الصناعي | المحلي | في | الأسواق | الداخلية | والخارجية | (0.25 | علامة) | + | إلى | تراجع | الطلب | على | السلع | الصناعية | المحلية | في | الأسواق | المحلية | والخارجية | (0.25 | علامة) | + | انخفاض | الصادرات | الصناعية | الوطنية | بالنسبة | للإستيراد | أي | استيراد | > | تصدير | (0.25 | علامة) | + | عجز | في | الميزان | التجاري | (0.25 | علامة) | 1.4 | . | - | دعم | المركز | اللبناني | للإنتاج | الأنظف. | .4 | - | إعطاء | تحفيزات | ضريبية | للمؤسسات | للحصول | على | 14000 | ISO | . | - | وضع | روزنامة | بالتنسيق | ووزارة | البيئة | تسمح | للصناعات | بأن | تكون | صديقة | للبيئة | ضمن | أولويات | محددة | بالإضافة | إلى | تأمين | سلة | تحفيزات | وموارد | تمويل | متخصصة. | - | تشجيع | الصناعات | التدويرية | Recycling | . | (علامة) | 2.4. | سياسة | التنمية |
---
| للحصول | على | 14000 | ISO | . | - | وضع | روزنامة | بالتنسيق | ووزارة | البيئة | تسمح | للصناعات | بأن | تكون | صديقة | للبيئة | ضمن | أولويات | محددة | بالإضافة | إلى | تأمين | سلة | تحفيزات | وموارد | تمويل | متخصصة. | - | تشجيع | الصناعات | التدويرية | Recycling | . | (علامة) | 2.4. | سياسة | التنمية | البشرية | المستدامة. | (0.5 | علامة) | 3.4. | تحسين | الوضع | المعيشي | للأجيال | الحاضرة | والمحافظة | على | البيئة. | (0.5 | علامة) | 4.4. | تحسين | الوضع | المعيشي | للأجيال | الحاضرة | والقادمة | والمحافظة | على | البيئة | يساهم | بزيادة | إنتاجية | العمل | مما | يؤدي | إلى | زيادة | الناتج | المحلي | الإجمالي | وبالتالي | زيادة | النمو | الاقتصادي. | (0.5 | علامة) | 1.5. | سياسة | التشجيع | على | التصدير. | (0.5 | علامة) | .5 | 2.5. | الإجراء: | إنشاء | مركز | توثيق | أو | بنك | للمعطيات | تتجمّع | فيه | سائر | المعطيات | عن | الأسواق | الخارجية | (سياسة | وشروط | الإستيراد | في | كل | دولة، | أنواع | السلع | الصناعية | المسوّقة، | منشأها، | نوعيتها، | أسعارها، | الإتفاقيات | التجارية | المعقودة | مع | كل | دولة، | ... | إلخ.) | (0.5 | علامة) | الهدف: | وضع | المصدرين | باستمرار | على | بيّنة | من | تطور | أوضاع | الأسواق | التي | يصدرون | إليها | والفرص | المتوفرة | لهم | في | كل | سوق | (0.5 | علامة) | أو | الإجراء: | الحملات | الدعائية | في | الأسواق | الخارجية | حيث | تقوم | الدولة | بإشراك | الصناعيين | في | المعارض | التي | تقام | بالخارج. | الهدف: | تعريف | التجار | والمستهلكين | الأجانب | بالسلع | الصناعية | المحلية. | 3.5. | بيّن | إنعكاس | هذا | الإجراء | على | معالجة | المشكلة | الاقتصادية | الذي | يعكسها |
---
| الإجراء: | الحملات | الدعائية | في | الأسواق | الخارجية | حيث | تقوم | الدولة | بإشراك | الصناعيين | في | المعارض | التي | تقام | بالخارج. | الهدف: | تعريف | التجار | والمستهلكين | الأجانب | بالسلع | الصناعية | المحلية. | 3.5. | بيّن | إنعكاس | هذا | الإجراء | على | معالجة | المشكلة | الاقتصادية | الذي | يعكسها | مستند | رقم | (3). | هذا | الإجراء | يساهم | بوضع | المصدرين | بإستمرار | على | بيّنة | من | تطور | أوضاع | الأسواق | التي | يصدرون | إليها | والفرص | المتوفرة | لهم | في | كل | سوق | مما | يؤدي | إلى | زيادة | الصادرات | بالنسبة | للإستيراد | وبالتالي | تخفيض | العجز | في | الميزان | التجاري | (المشكلة | الاقتصادية). | (علامة) | أو | هذا | الإجراء | يساهم | بتعريف | التجار | والمستهلكين | الأجانب | بالسلع | الصناعية | المحلية | مما | يؤدي | إلى | زيادة | الصادرات | بالنسبة | للواردات | وبالتالي | تخفيض | العجز | في | الميزان | التجاري | (المشكلة | الاقتصادية). |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| الاجراء | المناسب | لمعالجة | المشكلة | رقم | 3 | : | (0.5 | علامة | للاجراء) | .6 | - | اعفاءات | المنشآت | الصناعية | الجديدة | بشكل | جزئي | أو | كامل | من | الضريبة | على | الدخل | أو | الأرباح | لعدد | من | السنوات | بعد | الإنشاء. | - | السماح | للمنشآت | باقتطاع | نسبة | محددة | من | الضريبة | على | الدخل | أو | الارباج | التي | يدفعونها | للخزينة | وذلك | لاستعمالها | في | تحديث | معداتهم. | ۔ | المساهمة | في | تمويل | الأبحاث | العلمية | والتكنولوجية | بهدف | تحسين | نوعية | السلع | المنتجة. | إعتماد | هذا | الإجراء | يساهم | بزيادة | القدرة | التنافسية | للقطاع | الصناعي | (0.5 | علامة) | الاجراء | المناسب | لمعالجة | المشكلة | رقم | 6 | : | (0.5 | علامة | للاجراء) | - | الإعداد | المهني | للعاملين | في | هذه | المنشآت | وذلك | بهدف | تحسين | مهاراتهم | وزيادة | إنتاجيتهم. | إعتماد | هذه | الإجراء | يساهم | بزيادة | انتاجية | العاملين | في | القطاع | الصناعي | (0.25 | علامة) | وبالتالي | زيادة | القدرة | التنافسية | لهذا | القطاع | (0.25 | علامة) | المشكلة | الإقتصادية | التي | يعكسها | مستند | رقم | (3) | هي | العجز | في | الميزان | التجاري | والسياسة | الملائمة | لمعالجة | هذه | المشكلة | هي | حماية | الإنتاج | الوطني | من | المنافسة | الخارجية | (السياسة | الحمائية) | (0.5 | علامة) | ووسائلها | هي: | فرض | رسوم | جمركية | مرتفعة | على | الإستيراد. | فرض | مواصفات | تعجيزية | على | الاستيراد | أو | تحديد | كمية | الاستيراد | (0.25 | علامة | لكل | اجراء) | إعتماد | هذه | الإجراءات | يساهم | بزيادة | كلفة | الاستيراد | حيث | يساهم | بإنخفاض | القدرة | التنافسية | للسلع | المستوردة | مقابل | السلع | الوطنية | وبالتالي |
---
| رسوم | جمركية | مرتفعة | على | الإستيراد. | فرض | مواصفات | تعجيزية | على | الاستيراد | أو | تحديد | كمية | الاستيراد | (0.25 | علامة | لكل | اجراء) | إعتماد | هذه | الإجراءات | يساهم | بزيادة | كلفة | الاستيراد | حيث | يساهم | بإنخفاض | القدرة | التنافسية | للسلع | المستوردة | مقابل | السلع | الوطنية | وبالتالي | انخفاض | الطلب | على | السلع | الأجنبية | وزيادة | الطلب | على | السلع | المحلية | مما | يؤدي | إلى | زيادة | الإستثمار | (0.5 | علامة)، | الإنتاج | وبالتالي | تحقيق | نمو | إقتصادي | (0.5 | علامة) | المجموعة | الاختيارية | الثانية: | معالجة | موضوع | إقتصادي | (12 | علامة) | المقدمة: | (3 | علامات) | (علامتان | للمضمون، | 0,5 | علامة | للإشكالية، | 0,5 | علامة | للمنهجية) | - | تمنح | علامة | المنهجية | الكاملة | عند | مراعاة | تسلسل | الأفكار | وإلحاق | المضمون | بالإشكالية. | - | شرح | لمفهوم | التضخم | المالي | وأسبابه، | وذكر | النقاط | الأساسية | الواردة | في | المستندين | (المشكلتين | المشار | اليهما). | ۔ | الإشكالية | : | أمام | هذه | المشاكل | كيف | يمكن | تنفذ | السياسات | والاجراءات | الملائمة | للخروج | منها | ؟ | صلب | الموضوع: | (نصف | علامة | للمنهجية | و6 | علامات | ونصف | للمعالجة | ) | (7 | علامات) | - | تمنح | علامة | المنهجية | عند | اعتماد | تقسيم | صلب | الموضوع | الى | فقرات، | تبدأ | كل | منها | بالأفكار | الرئيسية | ومن | ثم | تتناول | الأفكار | الثانوية | مع | مراعاة | التسلسل | المنطقي | للأفكار. | (0.5 | علامة) | (0.5علامة) | 1-مقارنة | معدلات | التضخم: | - | يشير | المستند | رقم | (2) | إلى | معدلات | تضخم | منخفضة | في | لبنان | حيث | كانت | سلبية | بين | عامي | (2016-2015)، | بينما | يلاحظ |
---
بالأفكار | الرئيسية | ومن | ثم | تتناول | الأفكار | الثانوية | مع | مراعاة | التسلسل | المنطقي | للأفكار. | (0.5 | علامة) | (0.5علامة) | 1-مقارنة | معدلات | التضخم: | - | يشير | المستند | رقم | (2) | إلى | معدلات | تضخم | منخفضة | في | لبنان | حيث | كانت | سلبية | بين | عامي | (2016-2015)، | بينما | يلاحظ | معدلات | تخضم | مرتفعة | في | السودان | حيث | انخفضت | وصلت | إلى | أدنى | مستوى | لها | عام | 2016 | ثم | عاودت | ارتفاعها | عام | 2017، | اما | في | اليمن | فمعدلات | التضخم | مرتفعة | ولكنها | متقلبة | حيث | وصلت | إلى | أقصى | حد | لها | عام | 2015 | ثم | انخفضت | عام | 2016 | لتعاود | ارتفاعها | عام | 2017. | 2-انعكاسات | التضخم | المالي: | (0.75علامة) | أ- | تأثير | التضخم | المالي | على | ( | التبادل | الاقتصادي | الخارجي): | عجز | في | الميزان | التجاري: | - | التضخم | المالي | يؤدي | إلى | زيادة | أسعار | العناصر | التي | تتألف | منها | كلفة | الإنتاج | وبالتالي | زيادة | في | أسعار | السلع | الوطنية | وانخفاض | في | القدرة | التنافسية | للسلع | الوطنية | مقابل | السلع | الأجنبية | التي | تباع | بأسعار | أدنى | مما | يؤدي | إلى | تراجع | الطلب | على | السلع | الوطنية |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
---
| في | الأسواق | الداخلية | والخارجية | وبالتالي | انخفاض | في | الصادرات | مقابل | زيادة | الاستيراد | حيث | تكون | النتيجة | عجز | في | الميزان | التجاري | (استيراد | > | التصدير) | ب- | تأثير | التضخم | المالي | على | الوضع | النقدي: | ب- | التدهور | في | سعر | صرف | العملة | الوطنية: | إن | القدرة | الشرائية | للنقد | الوطني | تتراجع | بذات | معدل | التضخم | المالي | مما | يدفع | المواطنين | إلى | التخلي | عن | عملتهم | الوطنية | مقابل | (0.75 | علامة) | الحصول | على | عملات | أجنبية | وبالتالي | زيادة | الطلب | على | العملات | الأجنبية | وهذا | يؤدي | إلى | ارتفاع | سعر | صرف | العملة | الوطنية | وبالتالي | تدهور | صرف | العملة | الوطنية. | (0.5 | علامة) | 3- | اسباب | التضخم | المالي: | - | في | اليمن: | إرتفاع | سعر | صرف | العملة | الوطنية، | الاحتكار. | - | في | السودان: | ارتفاع | اسعار | السلع | الغذائية | والخدمات. | 4- | السياستان | المقترحتان | لمعالجة | سببين | من | أسباب | التضخم | هما | : | أ- | سياسة | ضبط | الأسعار | (0.5) | لمعالجة | مشكلتي | ارتفاع | أسعار | السلع | الغذائية | والخدمات | أو | الإحتكار، | والوسيلة | هي: | تخفيض | الاسعار | أو | لجم | ارتفاعها | أو | فرض | هامش | على | ربح | المنشآت.(0.25) | ب- | سياسة | ضبط | أسعار | القطع | (0.5 | علامة) | لمعالجة | مشكلة | انخفاض | سعر | صرف | العملة | الوطنية | والوسيلة | هي | اعتماد | سعر | صرف | رسمي | إلزامي | للعملة | الوطنية | مقابل | العملة | الاجنبية. | (0.25) | تقييم | السياستين: | ( | علامة | واحدة) | أ- | سياسة | ضبط | الأسعار: | نتيجة | ايجابية | تخفيض | الاسعار | أولجم | ارتفاعها | ( | منع | الإحتكار | أو | مكافحة | التضخم | المالي)، | نتيجة | سلبية | إلغاء |
---
هي | اعتماد | سعر | صرف | رسمي | إلزامي | للعملة | الوطنية | مقابل | العملة | الاجنبية. | (0.25) | تقييم | السياستين: | ( | علامة | واحدة) | أ- | سياسة | ضبط | الأسعار: | نتيجة | ايجابية | تخفيض | الاسعار | أولجم | ارتفاعها | ( | منع | الإحتكار | أو | مكافحة | التضخم | المالي)، | نتيجة | سلبية | إلغاء | المنافسة | التي | هي | أساس | الإبداع | والتجديد. | ب | - | سياسة | ضبط | اسعار | القطع: | مكافحة | المضاربات | النقدية | أو | تحسين | سعر | صرف | العملة | الوطنية | - | مكافحة | التضخم | المالي. | نتيجة | سلبية: | هروب | الرساميل. | 5- | المشكلة | الاقتصادية | التي | يعاني | منها | لبنان: | ركود | اقتصادي | وضعف | الطلب | المحلي: | أ- | السياسة | الملائمة: | سياسة | النهوض | الاقتصادي | عبر | النهوض | الإقتصادي | عبر | تعزيز | القدرة | التنافسية | للعرض | (0.5 | علامة) | من | خلال | : | تخفيض | الكلفة | وتحسين | النوعية. | ب: | الإجراءات: | (0.5 | علامة) | - | الاجراء | لتخفيض | الكلفة | : | - | تخفيض | معدلات | الفائدة | على | القروض | المصرفية | المعدة | للإستثمار | ( | أو | أي | إجراء | يخفض | كلفة | الانتاج) | - | الاجراء | لتحسين | النوعية | : | توفير | السوق | التنافسية | التي | تجبر | المنشآت | في | تحديث | وتجديد | في | الآلات | والمعدات | مما | يزيد | في | الانتاجية. | ج- | إنخفاض | الكلفة | + | زيادة | الإنتاجية | -، | زيادة | القدرة | التنافسية | للعرض | مما | يؤدي | الى | زيادة | الطلب | على | الإستهلاك | مما | يؤدي | إلى | زيادة | الإستثمارات | وزيادة | النمو | الاقتصادي | (0.5 | علامة) | الخاتمة: | (علامتان) | - | المنهجية: | (0.5 | علامات) | الإجابة | على | الاشكالية | - | النتيجة. | - | تلخيص | الأفكار | التي | وردت | في | جسم | الموضوع |
---
| التنافسية | للعرض | مما | يؤدي | الى | زيادة | الطلب | على | الإستهلاك | مما | يؤدي | إلى | زيادة | الإستثمارات | وزيادة | النمو | الاقتصادي | (0.5 | علامة) | الخاتمة: | (علامتان) | - | المنهجية: | (0.5 | علامات) | الإجابة | على | الاشكالية | - | النتيجة. | - | تلخيص | الأفكار | التي | وردت | في | جسم | الموضوع | والمقدمة | والإجابة | على | الإشكالية. | (1.5 | علامة) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
