Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادة: | إقتصاد | - | لغة | عربيّة | الشهادة: | الثانويّة | العامّة | الفرع: | الاجتماع | والإقتصاد | نموذج | رقم: | 1 | / | 2019 | المدّة: | 3 | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم: | الإجتماع | والإقتصاد | المركز | التربوي | للبحوث | والإنماء | المجموعة | الإلزاميّة: | إستعمال | مفاهيم | وتقنيّات | (8 | علامات) | 1. | انسخ | الجدول | الآتي | واملأً | خاناته | بالعبارات | المناسبة: | (علامة) | سياسة | الحل | المبدأ | النتيجة | إغراق | الأسعار | تفاوت | اجتماعي | 2. | تلجأ | مؤسسة | كهرباء | لبنان | إلى | تحديد | ساعات | التغذية | من | الطاقة | الكهربائيّة | لكل | منطقة | على | الأراضي | اللبنانيّة | وذلك | لعدم | توافر | كميّات | كافية | للتغذية | الدائمة. | 1.2. | سمّ | السياسة | المعتمدة | من | قبل | مؤسسة | كهرباء | لبنان. | (0.5 | علامة) | 2.2. | حدّد | انعكاسًا | سلبيًّا | يمكن | أن | ينتج | من | عدم | تطبيق | السياسة | المعتمدة | في | السؤال | السابق. | (0.5 | علامة) | 3. | صنّف | العبارات | الآتية | وفاقًا | للجدول | الوارد | أدناه: | (1.25 | علامة) | يستمد | سلطته | من | الجماعة | - | خبرته | مكتسبة | بفعل | التدريب | والتعليم | - | يعتمد | على | الأوامر | للقيام | بعمله | - | يعتمد | على | السلطة | الموكلة | والمفوّضة | إليه، | ليفرض | آراءه | على | المرؤوسين | - | يوجّه | الأعمال | ولديه | القدرة | على | التأثير | الإيجابي | في | الجماعة. | 4. | استنتج | طبيعة | الطلب | لكل | حالة | من | الحالات | الآتية | أدناه، | معلّلًا | إجابتك: | (0.75 | علامة) | سمات | القائد | سمات | المدير | س2 | س2 | س2 | س1 | س1 | س1 | ك1 | ك2 | ك| | ك2 | 5. | تنتج | منشأة | لصناعة |
---
| - | يوجّه | الأعمال | ولديه | القدرة | على | التأثير | الإيجابي | في | الجماعة. | 4. | استنتج | طبيعة | الطلب | لكل | حالة | من | الحالات | الآتية | أدناه، | معلّلًا | إجابتك: | (0.75 | علامة) | سمات | القائد | سمات | المدير | س2 | س2 | س2 | س1 | س1 | س1 | ك1 | ك2 | ك| | ك2 | 5. | تنتج | منشأة | لصناعة | العطورات | وتبيع | حاليًّا | 1000 | عبوة | يوميًّا | بسعر | 200 | و. | ن. | للعبوة | الواحدة. | بلغت | الكلفة | الثابتة | الوسطيّة | 50 | و.ن. | والكلفة | المتغيّرة | الوسطيّة | 75 | و.ن. | عند | هذا | المستوى | من | الإنتاج. | 1.5.احسب | الربح | الإجمالي | لهذه | المنشأة. | (علامة) | 2.5.ارسم | منحنيي | الإيرادات | الكليّة | والتكاليف | الكليّة. | (0.5 | علامة) | 3.5. | سمّ | نقطة | التقاطع | ما | بين | الإيرادات | الكليّة | والتكاليف | الكليّة. | فسّر | المعنى | الإقتصادي | لهذه | النقطة. | (0.5 | علامة) | 4.5. | احسب | كميّة | الإنتاج | عند | هذه | النقطة. | (0.5 | علامة) | 6. | إنّ | دالّة | الإنتاج | "ن" | لمنتج | معيّن | في | بلدٍ | ما | هي | "ن | = | 500 | - | 4 | س | " | والسعر | 100 | و.ن. | ونتيجةً | لتغيّر | الأسعار | فيما | بعد، | أصبحت | كميّة | الإنتاج | ضِعف | السابق. | 1.6. | احسب | كلًّا | من | كميّة | الإنتاج | الجديدة | والسعر | الجديد. | (0.5 | علامة) | 2.6. | أحسب | مرونة | الإنتاج | بالنسبة | إلى | السعر | وحلّل | النتيجة | الحاصلة. | (0.5 | علامة) | 3.6. | حدّد | الحالة | الاقتصاديّة | التي | يمر | بها | هذا | البلد. | علّل | إجابتك. | (0.5 | علامة) | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| اختر | واحدة | من | المجموعتين | الآتيتين: | المجموعة | الإختياريّة | الأولى: | تحليل | مستندات | اقتصاديّة | (12 | علامة) | (الجزء | ج) | (الجزء | ب) | مستند | رقم | (1): | (الجزء | أ) | فرص | وظيفية | THE | ECONOMY | تضخم | تضخم | الواردات | ET | ـرر | الصادرات | ( | مستند | رقم | (2): | ( | ... | ) | فإن | نسبة | البطالة | في | لبنان | تراوح | بين | الـ18 | الى | 20 | %. | والبطالة | تطول | بشكل | أساسي | المتخرجين | حديثًا | من | الجامعات، | تدفعهم | إلى | الهجرة | بنسبة | كبيرة | إلى | دول | الخليج | وبنسب | أقل | إلى | الدول | الأخرى، | إضافة | إلى | ذلك | فإن | البطالة | تطول | المدينة | أكثر | من | الريف، | ويعود | ذلك | بالدرجة | الأولى | إلى | انخفاض | منسوب | الأجر | الذي | لا | يكفي | ساكني | المدينة. | كما | أن | البطالة | ترتفع | مع | إرتفاع | نسبة | المستوى | العلمي، | إذ | أن | حامل | الشهادة | لا | يرضى | بوظيفة | لا | تليق | بمستواه | العلمي. | إن | أسباب | ارتفاع | البطالة | حاليًّا | في | لبنان | تعود | إلى | صرف | عمال | من | دول | الخليج | بسبب | الوضع | الاقتصادي | العالمي | الحرج، | زيادة | الأجور | في | القطاعين | العام | والخاص، | زيادة | نسبة | المتخرجين | من | الجامعات | وتدهور | الوضع | الاقتصادي | إضافة | الى | غياب | خطة | رسمية | لاستيعاب | الوافدين | من | الخارج. | إن | أفضل | حلّ | للبطالة | في | لبنان | هو | تحفيز | النمو | من | خلال | تعزيز | الوضع | الاقتصادي | الوطني | ليكون | قادرًا | على | توفير | فرص | العمل. | المصدر | :. | http://www.saidaonline.com/news | مستند | رقم | (3): | 2017 | متوقع | 2016 | متوقع | 2015 | تقديري | 2014 | المؤشرات | الاقتصادية | الأساسية | 2.3 | 1.8 | 1.5 | 1.8 | نمو | إجمالي | الناتج | المحلي |
---
| تحفيز | النمو | من | خلال | تعزيز | الوضع | الاقتصادي | الوطني | ليكون | قادرًا | على | توفير | فرص | العمل. | المصدر | :. | http://www.saidaonline.com/news | مستند | رقم | (3): | 2017 | متوقع | 2016 | متوقع | 2015 | تقديري | 2014 | المؤشرات | الاقتصادية | الأساسية | 2.3 | 1.8 | 1.5 | 1.8 | نمو | إجمالي | الناتج | المحلي | الحقيقي | (%) | 2.5 | 1.5 | -3.7 | 1.2 | معدل | التضخم | (%) | -8.7 | -7.4 | -7.3 | -6.6 | رصيد | المالية | العامة | (% | من | إجمالي | الناتج | المحلي) | -22.5 | -21.3 | -23.2 | -26.7 | رصيد | الحساب | الجاري | (% | من | إجمالي | الناتج | المحلي) | المصدر: | البنك | الدولي، | الآفاق | الإقتصادية، | ربيع | 2016 | مستند | رقم | (4): | معدل | النمو | الحقيقي | للناتج | المحلي | % | 12 | معدل | النمو | الحقيقي | للناتج | المحلي | 10 | 8 | 6 | 4 | 2 | 0 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 | المصدر: | البنك | الدولي، | الآفاق | الإقتصادية، | ربيع | 2016 | السنوات | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| بالعودة | إلى | المستندات | أعلاه، | أجب | عن | الأسئلة | الآتية: | 1. | استنتج | المشاكل | الواردة | في | الأجزاء | الثلاثة | من | المستند | رقم | (1)، | صنّفها | بحسب | مؤشرات | التنمية. | (1.5 | علامة) | 2. | بالعودة | إلى | المقطع | الثاني | من | المستند | رقم | (2)، | 1.2. | استخرج | ثلاثة | أسباب | لارتفاع | البطالة. | (0.75 | علامة) | 2.2. | استنتج | نوع | البطالة، | علّل | إجابتك | بدلالة | مستخرجة | من | المستند. | (علامة) | 3. | حدّد | مراحل | الدورة | الاقتصادية | الواردة | في | المستند | رقم | (4) | بين | عامي | 2010 | و2015، | علّل | اجابتك. | (1.5 | علامة) | 4. | ورد | في | المستند | رقم | (1): | " | من | أسباب | ارتفاع | البطالة | ... | زيادة | الاجور | ... | " | اشرح | الرابط | بين | زيادة | الأجور | وتفاقم | المشكلتين | الماليّة | التي | يعرضها | المستند | رقم | (3)، | والاقتصادية | التي | يعرضها | المستند | رقم | (4). | (1.5 | علامة) | 5. | ورد | في | المستند | رقم | (2): | "إن | أفضل | حلّ | للبطالة | في | لبنان | هو | تحفيز | النمو | من | خلال | تعزيز | الوضع | الاقتصادي | الوطني | ليكون | قادرًا | على | توفير | فرص | العمل."، | 1.5. | اقترح | سياسة | ملائمة | لتحفيز | النمو | وتخفيض | البطالة | مع | الأخذ | بعين | الاعتبار | المشاكل | الواردة | في | المستندات، | محدّدًا | إجرائين | ضمنها. | (0.75 | علامة) | 2.5. | اشرح | الرابط | بين | هذين | الإجرائين | وتحقيق | كل | من | الهدفين | المرجوّين. | (علامة) | 6. | بالعودة | الى | المستندات | أعلاه، | أكتب | نصاً | إقتصادياً | تقترح | فيه | : | - | سياسة | مناسبة | لمعالجة | كل | من | المشكلتين | الاقتصاديتين | المشار | اليهما | في | المستند | رقم | (1-أ) |
---
| 2.5. | اشرح | الرابط | بين | هذين | الإجرائين | وتحقيق | كل | من | الهدفين | المرجوّين. | (علامة) | 6. | بالعودة | الى | المستندات | أعلاه، | أكتب | نصاً | إقتصادياً | تقترح | فيه | : | - | سياسة | مناسبة | لمعالجة | كل | من | المشكلتين | الاقتصاديتين | المشار | اليهما | في | المستند | رقم | (1-أ) | و(1-ب)، | وإجراءً | واحدًا | ضمن | كل | سياسة، | شارحًا | الرابط | بين | كل | إجراء | وإنعكاسه | على | النتيجة | المرجوة. | - | سياسة | بنيوية | لمعالجة | المشكلة | المتعلّقة | بالمالية | العامّة | الواردة | في | المستند | رقم | (3)، | وإجرائين | ضمنها، | شارحًا | الرابط | بين | هذين | الإجرائين | ومعالجة | المشكلة | المطروحة.(4 | علامات) | المجموعة | الاختياريّة | الثانية: | معالجة | موضوع | اقتصادي | (12 | علامة) | مستند | رقم | (1): | تبنّت | الحكومة | مجموعة | من | المبادرات | والخطوات | القانونيّة | والإداريّة | المتوافقة | مع | سياستها | القاضية | باعتماد | الأسواق | المفتوحة | لا | سيّما | إلغاء | الرسوم | الجمركيّة. | وواكبت | وزارة | الصناعة | هذه | الخطوات | ودعمتها | بخطة | خمسيّة | للتنمية | الصناعيّة | وغايتها | خفض | تكاليف | الإنتاج | وتسهيل | عمليّة | الاستثمار | وخلق | فرص | عمل | تحدّ | من | هجرة | الشباب | وتحسّن | نوعيّة | الصادرات | الصناعيّة | لمضاعفة | حجمها. | يركّز | البرنامج | على | أربعة | محاور: | - | زيادة | معدّل | النموّ | في | القطاع | الصناعي | إلى | حدود | 15% | سنويًّا. | - | زيادة | حصّة | القطاع | الصناعي | من | الناتج | المحلي | القائم | بحيث | تتجاوز | 20%. | - | مضاعفة | حجم | التصدير | من | 700 | مليون | إلى | 1.4 | مليار | دولار | أميركي. | - |
---
| يركّز | البرنامج | على | أربعة | محاور: | - | زيادة | معدّل | النموّ | في | القطاع | الصناعي | إلى | حدود | 15% | سنويًّا. | - | زيادة | حصّة | القطاع | الصناعي | من | الناتج | المحلي | القائم | بحيث | تتجاوز | 20%. | - | مضاعفة | حجم | التصدير | من | 700 | مليون | إلى | 1.4 | مليار | دولار | أميركي. | - | إيجاد | فرص | عمل | تصل | إلى | 50 | ألف | وظيفة | في | مرحلة | أولى. | المصدر: | النشرة، | مكتب | وزير | الدولة | لشؤون | التنمية | الإدارية، | آذار | 2004. | مستند | رقم | (2): | مقارنة | أسعار | المشتقات | النفطية | والطاقة | في | بعض | الدول. | المازوت | (دولار/طن) | البنزين | (دولار/ | صفيحة) | الفيول | (دولار/طن) | كهرباء | (سنت/كيلو) | الدول | 400 | 15 | 250 | 13 | لبنان | 137 | - | 68 | 5 | الإمارات | 135 | 9 | 70 | 3.7 | سوريا | 100 | 4 | 30 | 3.2 | السعودية | 84 | 4 | 31 | 3 | مصر | المصدر: | مجلة | الاقتصاد | اللبناني | عام | 2004. | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| إعتمادًا | على | ما | جاء | فى | المستندين | وعلى | معلوماتك | المكتسبة، | عالج | هذا | الموضوع | من | خلال | النقاط | الآتية: | - | تحديد | هدفين | إقتصاديّين | جرّاء | اعتماد | الخطّة | الخمسيّة | للتنمية | الصناعيّة. | - | اختيار | سياسة | ملائمة | وأربع | وسائل | ضمنها | لتحقيق | المحور | الثالث | من | برنامج | الخطّة | الخمسيّة | لوزارة | الصناعة | الواردة | في | المستند | رقم | (1). | - | استنتاج | المشكلة | التي | يبرزها | المستند | رقم | (2) | مبيّنًا | انعكاسها | الإجتماعي | والاقتصادي | على | القطاع | الصناعي، | مقترحًا | إجرائين | ملائمين | لمعالجة | هذه | المشكلة. | - | شرح | انعكاس | الحلول | مجتمعة | على | تحقيق | المحورين | الأول | والرابع | من | برنامج | الخطّة | الخمسيّة | لوزارة | الصناعة | الواردة | في | المستند | رقم | (1). | 4 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | إقتصاد | - | لغة | عربيّة | الشهادة: | الثانويّة | العامّة | الفرع: | الاجتماع | والإقتصاد | نموذج | رقم: | 1 | / | 2019 | المدّة: | 3 | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم: | الإجتماع | والإقتصاد | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | المجموعة | الإلزاميّة: | إستعمال | مفاهيم | وتقنيّات | اقتصاديّة. | (8 | علامات) | .1 | سياسة | الحل | المبدأ | النتيجة | سياسة | ضبط | الأسعار | (0.25 | علامة) | حريّة | الأسعار | (0.25 | علامة) | إغراق | الأسعار | سياسة | إعادة | توزيع | المداخيل | (0.25 | علامة) | شرعيّة | الربح | (0.25 | علامة) | تفاوت | اجتماعي | .2 | 1.2. | سياسة | التقنين. | (0.25 | علامة) | 2.2. | ارتفاع | الأسعار | أو | تضخّم | مالي. | (0.25 | علامة) | 3 | سمات | القائد | سمات | المدير | يستمد | سلطته | من | الجماعة | (0.25 | علامة) | - | يوجّه | الأعمال | ولديه | القدرة | على | التأثير | الإيجابي | في | الجماعة | (0.25 | علامة) | خبرته | مكتسبة | بفعل | التدريب | والتعليم | (0.25 | علامة) | - | يعتمد | على | الأوامر | للقيام | بعمله | (0.25 | علامة) | - | يعتمد | على | السلطة | الموكلة | والمفوّضة | إليه، | ليفرض | آراءه | على | المرؤوسين | (0.25 | علامة) | .4 | "أ": | حالة | الطلب | المرن. | التعليل: | تتغيّر | الكمية | المطلوبة | نسبيًا | أكثر | من | نسبة | تغيّر | السعر. | (0.25 | علامة) | "ب": | حالة | الطلب | غير | المرن. | التعليل: | تتغيّر | الكمية | المطلوبة | نسبيًا | أدنى | من | نسبة | تغيّر | السعر. | (0.25 | علامة) | "ج": | حالة | الطلب | غير | الطبيعي. | التعليل: | يتغيّر | الطلب | بذات | الاتجاه | مع | السعر، | وتعتبر | هذه | الحالة |
---
| من | نسبة | تغيّر | السعر. | (0.25 | علامة) | "ب": | حالة | الطلب | غير | المرن. | التعليل: | تتغيّر | الكمية | المطلوبة | نسبيًا | أدنى | من | نسبة | تغيّر | السعر. | (0.25 | علامة) | "ج": | حالة | الطلب | غير | الطبيعي. | التعليل: | يتغيّر | الطلب | بذات | الاتجاه | مع | السعر، | وتعتبر | هذه | الحالة | ا،ستثنائيّة. | (0.25 | علامة) | .5 | .1.5 | الإيرادات | الكليّة | = | السعر | × | الكميّة | الإيرادات | الكليّة | = | 200 | × | 1000 | = | 200,000 | و.ن. | (0.25 | علامة) | ك | ٹ | = | ك | .ث.و | × | ن | ك | .ث | = | 50 | × | 1000 | = | 50,000 | و.ن. | (0.25 | علامة) | ك | .م | = | ك.م.و | × | ن | ك.م | = | 75 | × | 1000 | = | 75,000 | و.ن. | (0.25 | علامة) | التكاليف | الكليّة | = | ك.ث | + | ك.م | = | 50,000 | + | 75,000 | = | 125,000 | و.ن. | الربح | الإجمالي | = | الايرادات | الكلية | - | التكاليف | الكلية | الربح | الإجمالي | = | 200,000 | - | (50,000 | + | 75,000) | = | 75,000 | و.ن. | (0.25 | علامة) | 5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| 200,000 | + | 200,000 | 150,000 | 100,000 | منحنى | الإيرادات | الكلية | منحنى | التكاليف | الكلية | عتبة | الربحية | - | 150,000 | + | 100,000 | 2.5. | (0.5 | علامة) | 50,000 | F50,000 | 100% | 90% | 80% | 70% | 60% | 50% | 40% | 30% | 20% | 10% | 0 | .3.5 | عتبة | الربحيّة | (0.25 | علامة) | عتبة | الربحيّة | هي | النقطة | التي | توازي | ربحًا | معدمًا، | والذي | إنطلاقًا | منه | يصبح | الإنتاج | مربحًا. | طالما | أن | مستوى | الإنتاج | هو | أقلّ | من | عتبة | الربحيّة، | يكون | المشروع | خاسرًا، | وعندما | يتخطّى | الإنتاج | هذه | العتبة | يبدأ | المشروع | بتحقيق | الأرباح. | (0.25 | علامة) | .4.5 | F | Qo | Pm | -V | Qo | = | 50,000 | 200- | 75 | Qo | = | (0.5 | علامة) | عبوة | 400 | 6 | .1.6 | ن1 | = | 2 | × | (500 | - | 4 | × | 100) | = | 200 | وحدة | (0.25 | علامة) | ن1 | = | 500 | - | 4 | س1 | 500 | - | ن1 | = | س1 | 4 | 200 | - | 500 | 4 | = | س1 | س1 | = | 75 | و.ن | (0.25 | علامة) | .2.6 | 4 | س | ٨ن | = | س | ن | م | ن/س | 100 | - | 75 | جـ | 100 | 100 | -200 | 100 | م | ن/س | 6 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| م | ن/س | = | -4 | (0.25 | علامة) | هذه | حالة | مرونة | الإنتاج | غير | الطبيعية | لأن | م | ن/س | ذات | حركة | سلبيّة. | (0.25 | علامة) | 3.6. | تحدث | هذه | الظاهرة | عندما | يدخل | بلد | ما | في | مرحلة | الانكماش | الاقتصادي | أو | الكساد | الاقتصادي | فتتراجع | الأسعار | ما | يدفع | بالمنشآت | الإقتصادية | (المنشآت | الصغيرة) | ذات | أكلاف | الإنتاج | العالية | إلى | التوقف | عن | الإنتاج | (أي | إقصائها | من | السوق) | فتزداد | مبيعات | المنشآت | ذات | الأكلاف | المتدنية | وبالتالي | ترتفع | كمية | إنتاجها | على | الرّغم | من | تراجع | الأسعار | (المنشآت | الكبيرة). | (0.5 | علامة) | المجموعة | الاختياريّة | الأولى: | تحليل | مستندات | اقتصاديّة | (12 | علامة) | 1. | الجزء | (أ) | ﴾ | عجز | في | الميزان | التجاري | (0.25 | علامة) | ﴾ | مؤشر | اقتصادي | (0.25 | علامة) | الجزء | (ب) | ﴾ | زيادة | التضخّم | المالي | (0.25 | علامة) | ﴾ | مؤشر | اقتصادي | (0.25 | علامة) | الجزء | (ج) | ﴾ | بطالة | (0.25 | علامة) | ﴾ | مؤشر | اجتماعي | (0.25 | علامة) | 2. | 1.2. | إن | أسباب | ارتفاع | البطالة | حاليًّا | في | لبنان | تعود | الى: | - | صرف | عمال | من | دول | الخليج | بسبب | الوضع | الاقتصادي | العالمي | الحرج | - | زيادة | الأجور | في | القطاعين | العام | والخاص | - | زيادة | نسبة | المتخرجين | من | الجامعات | من | جهة | وتدهور | الوضع | الاقتصادي | وغياب | خطة | رسمية | لاستيعاب | الوافدين | من | الخارج | من | جهة | أخرى | (0.75 | علامة) | 2.2. | بطالة | ظرفية. | (0.5 | علامة). | الدلالة: | صرف | عمال | من | دول | الخليج | بسبب | الوضع | الاقتصادي | العالمي | الحرج | - | زيادة | نسبة | المتخرجين |
---
| من | الجامعات | من | جهة | وتدهور | الوضع | الاقتصادي | وغياب | خطة | رسمية | لاستيعاب | الوافدين | من | الخارج | من | جهة | أخرى | (0.75 | علامة) | 2.2. | بطالة | ظرفية. | (0.5 | علامة). | الدلالة: | صرف | عمال | من | دول | الخليج | بسبب | الوضع | الاقتصادي | العالمي | الحرج | - | زيادة | نسبة | المتخرجين | من | الجامعات | من | جهة | وتدهور | الوضع | الاقتصادي | وغياب | خطة | رسمية | لاستيعاب | الوافدين | من | الخارج | من | جهة | أخرى. | (0.5 | علامة). | .3 | 2015 | 2014 | 2013 | 2012 | 2011 | 2010 | السنوات | 1 | 1.8 | 2 | 2.25 | 0.8 | 8 | معدل | النمو | الاقتصادي | % | 2010 | - | 2011 | > | انكماش | اقتصادي | - | إنخفاض | معدّلات | النمو | الاقتصادي | من | 8 | % | الى | 0.8 | %. | (0.5 | علامة). | 2011 | - | 2012 | > | عودة | النمو | الاقتصادي | - | ارتفاع | معدّلات | النمو | الاقتصادي | من | 0.8 | % | الى | 2.25 | %. | (0.5 | علامة). | 2012 | - | 2015 | > | انكماش | اقتصادي | - | انخفاض | معدّلات | النمو | الاقتصادي | من | 2.25 | % | الى | 1 | %. | (0.5 | علامة). | 4. | زيادة | الأجور | > | زيادة | نفقات | الدولة | (0.25 | علامة) | ﴾ | زيادة | العجز | في | رصيد | الماليّة | العامّة | (0.25 | علامة). | زيادة | الأجور | » | ارتفاع | كلفة | الإنتاج | (0.25 | علامة) | » | انخفاض | القدرة | التنافسيّة | (0.25 | علامة) | » | انخفاض | الطلب | على | الاستهلاك | (0.25 | علامة) | » | انخفاض | حجم | الاستثمار | ﴾ | انخفاض | الإنتاج | ﴾ | انكماش | اقتصادي | (0.25 | علامة). | 7 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
---
Header 2 5. 1.5. السياسة المناسبة: سياسة النهوض الاقتصادي عبر تعزيز القدرة التنافسية للعرض. (0.25 علامة). الإجراءان: توفير سوق تنافسية (0.25 علامة) تخفيض الأعباء الضريبية ( أو أي إجراء آخر يسهم في تخفيض كلفة الإنتاج) (0.25 علامة) 2.5. الربط: توفير سوق تنافسيّة » زيادة الانتاجية » زيادة القدرة التنافسيّة » زيادة الطلب على الاستهلاك > زيادة الاستثمار > زيادة الانتاج ﴾ زيادة النموّ الاقتصادي. (0.5 علامة). تخفيض الأعباء الضريبية > تخفيض كلفة الانتاج > زيادة القدرة التنافسية > زيادة الطلب على الاستهلاك > زيادة الاستثمار > خلق فرص عمل > انخفاض البطالة. (0.5 علامة). .6 - المشكلة المشار إليها في المستند رقم (1-أ) > عجز في الميزان التجاري. سياسة المعالجة ﴾ السياسة الحمائية. (0.25 علامة). الإجراء ﴾ أيّ إجراء من إجراءات السياسة الحمائية. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات السياسة الحمائية ﴾ حماية الإنتاج الوطني من المنافسة الأجنبية » انخفاض الطلب على المنتجات الأجنبية » زيادة الطلب على الإنتاج المحلي في الداخل والخارج » انخفاض الاستيراد مقابل زيادة الصادرات » تخفيض العجز في الميزان التجاري. (0.75 علامة). - المشكلة المشار إليها في المستند رقم (1-ب) ﴾ التضخم المالي. سياسة المعالجة ﴾ أي سياسة من سياسات مكافحة التضخم المالي. (0.25 علامة). الإجراء ﴾ أيّ إجراء يتلاءم مع السياسة المختارة. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات سياسات مكافحة التضخم المالي﴾ تخفيض الطلب على الاستهلاك بالنسبة إلى العرض > انخفاض الأسعار > تخفيض معدل التضخم المالي. (0.75 علامة). - سياسة بنيوية لمعالجة المشكلة المتعلّقة بالمالية العامّة الواردة في المستند رقم (4) »
---
مع السياسة المختارة. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات سياسات مكافحة التضخم المالي﴾ تخفيض الطلب على الاستهلاك بالنسبة إلى العرض > انخفاض الأسعار > تخفيض معدل التضخم المالي. (0.75 علامة). - سياسة بنيوية لمعالجة المشكلة المتعلّقة بالمالية العامّة الواردة في المستند رقم (4) » الخصخصة. (0.5 علامة) إجراءان ضمنها﴾ BOO- BOT. (0.5 علامة) ربط الإجراءين بمعالجة المشكلة» تنشيط فعالية وكفاءة المنشآت العامّة + تأمين إيرادات ماليّة الى خزينة الدولة » تخفيض العجز في الماليّة العامّة. (0.5 علامة). 8
---
# Page 8
---
## 5. 1.5. السياسة المناسبة: سياسة النهوض الاقتصادي عبر تعزيز القدرة التنافسية للعرض. (0.25 علامة). الإجراءان: توفير سوق تنافسية (0.25 علامة) تخفيض الأعباء الضريبية ( أو أي إجراء آخر يسهم في تخفيض كلفة الإنتاج) (0.25 علامة) 2.5. الربط: توفير سوق تنافسيّة » زيادة الانتاجية » زيادة القدرة التنافسيّة » زيادة الطلب على الاستهلاك > زيادة الاستثمار > زيادة الانتاج ﴾ زيادة النموّ الاقتصادي. (0.5 علامة). تخفيض الأعباء الضريبية > تخفيض كلفة الانتاج > زيادة القدرة التنافسية > زيادة الطلب على الاستهلاك > زيادة الاستثمار > خلق فرص عمل > انخفاض البطالة. (0.5 علامة). .6 - المشكلة المشار إليها في المستند رقم (1-أ) > عجز في الميزان التجاري. سياسة المعالجة ﴾ السياسة الحمائية. (0.25 علامة). الإجراء ﴾ أيّ إجراء من إجراءات السياسة الحمائية. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات السياسة الحمائية ﴾ حماية الإنتاج الوطني من المنافسة الأجنبية » انخفاض الطلب على المنتجات الأجنبية » زيادة الطلب على الإنتاج المحلي في الداخل والخارج » انخفاض الاستيراد مقابل زيادة الصادرات » تخفيض العجز في الميزان التجاري. (0.75 علامة). - المشكلة المشار إليها في المستند رقم (1-ب) ﴾ التضخم المالي. سياسة المعالجة ﴾ أي سياسة من سياسات مكافحة التضخم المالي. (0.25 علامة). الإجراء ﴾ أيّ إجراء يتلاءم مع السياسة المختارة. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات سياسات مكافحة التضخم المالي﴾ تخفيض الطلب على الاستهلاك بالنسبة إلى العرض > انخفاض الأسعار > تخفيض معدل التضخم المالي. (0.75 علامة). - سياسة بنيوية لمعالجة المشكلة المتعلّقة بالمالية العامّة الواردة في المستند رقم (4) »
---
مع السياسة المختارة. (0.25 علامة). ربط الإجراء بمعالجة المشكلة ﴾ أيّ إجراء من إجراءات سياسات مكافحة التضخم المالي﴾ تخفيض الطلب على الاستهلاك بالنسبة إلى العرض > انخفاض الأسعار > تخفيض معدل التضخم المالي. (0.75 علامة). - سياسة بنيوية لمعالجة المشكلة المتعلّقة بالمالية العامّة الواردة في المستند رقم (4) » الخصخصة. (0.5 علامة) إجراءان ضمنها﴾ BOO- BOT. (0.5 علامة) ربط الإجراءين بمعالجة المشكلة» تنشيط فعالية وكفاءة المنشآت العامّة + تأمين إيرادات ماليّة الى خزينة الدولة » تخفيض العجز في الماليّة العامّة. (0.5 علامة). 8
---
Header 1 Page 9
Header 2 Table
# Page 9  
## Table
---
| المجموعة | الاختياريّة | الثانية: | معالجة | موضوع | اقتصادي | (12 | علامة) | - | المقدمة: | (3 | علامات): | (علامتان | للمضمون | وعلامة | للمنهجية) | أولاً: | ينال | المتعلّم | العلامة | الكاملة | على | المنهجيّة | عند | ذكره | الإشكالية | والنقاط | الأساسيّة | التي | سيعالجها | الموضوع. | ثانيًّا: | المضمون: | (علامة | واحدة) | - | يتضمّن: | تفسيرًا | لأهميّة | القطاع | الصناعي | وتحديد | هدفين | اقتصاديّين | جرّاء | اعتماد | الخطّة | الخمسيّة | للتنمية | الصناعيّة | وهما | النمو | الاقتصادي | المستدام | وإعادة | التوازن | لميزان | المدفوعات. | - | ذكر | المشاكل | الأساسية | التي | يعاني | منها | القطاع | الصناعي | (تراجع | الصادرات، | ارتفاع | كلفة | الإنتاج، | البطالة، | ارتفاع | أسعار | النفط | والكهرباء | ...... | ) | - | واقع | القطاع | الصناعي | في | لبنان: | على | الرّغم | من | ارتفاع | عمليّة | التصدير | فإن | العديد | من | المؤسّسات | الصناعيّة | تلجأ | إلى | الإقفال، | علمًا | أنّ | الاقتصاد | اللبناني | يملك | طاقات | بشرية | ومالية | كاملة | ... | - | الإشكالية: | (علامة | واحدة) | مثال: | ما | هي | المشاكل | التي | يعاني | منها | القطاع | الصناعي؟ | وكيف | تستطيع | الدولة | تنشيط | هذا | القطاع؟ | جسم | الموضوع: | (7 | علامات) | (علامة | للمنهجية | و6 | علامات | للمضمون) | المنهجية: | (علامة | واحدة) | ينال | المتعلّم | العلامة | الكاملة | على | المنهجيّة | عند: | (0.5 | علامة) | - | عرض | الفكرة | الرئيسة | في | بداية | الفقرة | وإثباتها | بالحجج | والبراهين | المناسبة. | (0.25 | علامة) | ربط | الفقرات | بجملة | انتقاليّة. | (0.25 | علامة) | مراعاة | تسلسل | الأفكار | وفاقًا |
---
(علامة | واحدة) | ينال | المتعلّم | العلامة | الكاملة | على | المنهجيّة | عند: | (0.5 | علامة) | - | عرض | الفكرة | الرئيسة | في | بداية | الفقرة | وإثباتها | بالحجج | والبراهين | المناسبة. | (0.25 | علامة) | ربط | الفقرات | بجملة | انتقاليّة. | (0.25 | علامة) | مراعاة | تسلسل | الأفكار | وفاقًا | للخطوات | المطروحة | في | المقدمة. | المضمون: | (6 | علامات) | أ | - | مشاكل | القطاع | الصناعي: | (0.5 | علامة | لسياسة | المعالجة، | 0.5 | علامة | لكل | إجراء، | علامة | للربط) | 1 | - | المشكلة | الاولى: | تراجع | الصادرات | * | وضع | المصدرين | باستمرار | على | بيّنة | من | تطور | أوضاع | الأسواق | التي | يصدرون | إليها | والفرص | المتوافرة | لهم | في | كل | سوق | - | إنشاء | مركز | توثيق | أو | بنك | للمعطيات: | تتجمّع | في | هذا | المركز | سائر | المعطيات | عن | الأسواق | الخارجية | (سياسة | الإستيراد | وشروطها | في | كل | دولة، | أنواع | السلع | الصناعية | المسوّقة، | منشأها، | نوعيتها، | أسعارها، | الاتفاقيات | التجارية | المعقودة | مع | كل | دولة، | ... | إلخ) | سياسة | التشجيع | على | التصدير | + | تعريف | التجار | والمستهلكين | الأجانب | بالسلع | الصناعية | المحلية | - | الحملات | الدعائية | في | الأسواق | الخارجية: | تقوم | الدولة | بإشراك | الصناعيين | في | المعارض | التي | تقام | في | الخارج | ﴾ | طمأنة | المصدرين | - | إعطاء | ضمانات | للمصدرين | من | خلال | شركة | للتأمين | على | التصدير | 9 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 10
Header 2 Table
# Page 10  
## Table
---
| * | توفير | السيولة | + | تعزيز | الصادرات | - | تمويل | الصادرات | من | خلال | إنشاء | مصرف | لتمويل | الصادرات | + | تخفيض | كلفة | الصادرات | + | زيادة | القدرة | التنافسية | - | الإعفاءات | الضريبية | للصادرات | من | الضرائب | غير | المباشرة | - | الإعفاءات | الضريبية | للمداخيل | التي | يحقّقها | المصدرون | من | عملية | التصدير | 2 | - | المشكلة | الثانية: | ارتفاع | كلفة | الإنتاج | الصناعي | (0.5 | علامة) | بسبب | عدم | دعم | الدولة | للكهرباء | والنفط | بالشكل | المطلوب | (0.5 | علامة) | لكل | إجراء. | تبيان | انعكاسها | الاجتماعي | والاقتصادي | على | القطاع | الصناعي. | (0.5 | علامة) | زيادة | القدرة | التنافسية | أ- | السماح | للمنشآت | باقتطاع | نسبة | محددة | من | الضريبة | على | الدخل | والأرباح | التي | يدفعونها | إلى | الخزينة | وذلك | لاستعمالها | في | تحديث | معداتهم | + | تخفيض | تكاليف | الإنتاج | ب- | منح | المنشآت | الصناعية | قروضًا | ميسّرة | وبفوائد | متدنيّة | لتمويل | استثماراتهم | ج- | منح | إعفاءات | ضريبيّة | الربط | : | ... | تخفيض | كلفة | إنتاج | القطاع | الصناعي | + | زيادة | القدرة | التنافسية | للقطاع | الصناعي | + | زيادة | الطلب | على | إستهلاك | المنتجات | الصناعيّة | + | زيادة | الاستثمار | في | القطاع | الصناعي | + | توفير | فرص | عمل | في | القطاع | الصناعي | + | زيادة | الإنتاج | في | القطاع | الصناعي | + | زيادة | معدل | النموّ | الصناعي. | (0.5 | علامة) | شرح | انعكاس | الحلول | مجتمعة | على | تحقيق | المحورين | الأول | والرابع | من | برنامج | الخطّة | الخمسيّة | لوزارة | الصناعة | الواردة | في | المستند | رقم | (1). | الخاتمة: | (علامتان) | - | المنهجية | ( | 0.5 | علامة) | - |
---
| في | القطاع | الصناعي | + | زيادة | معدل | النموّ | الصناعي. | (0.5 | علامة) | شرح | انعكاس | الحلول | مجتمعة | على | تحقيق | المحورين | الأول | والرابع | من | برنامج | الخطّة | الخمسيّة | لوزارة | الصناعة | الواردة | في | المستند | رقم | (1). | الخاتمة: | (علامتان) | - | المنهجية | ( | 0.5 | علامة) | - | المحتوى | (علامة | ونصف) | - | المنهجية: | الاجابة | عن | الإشكالية | - | النتيجة. | - | المضمون: | تلخيص | الأفكار | التي | وردت | في | جسم | الموضوع، | المقدمة | والإجابة | عن | الاشكالية. | 10 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
