Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | الفيزياء | - | لغة | إنكليزية | الشهادة: | المتوسطة | نموذج | رقم | 3 | / | 2019 | المدّة: | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | This | test | includes | four | mandatory | exercises | in | two | pages. | The | use | of | non-programmable | calculators | is | allowed. | المركز | التربوي | للبحوث | والإنماء | Exercise | 1 | (3 | points) | True | or | False | Answer | by | "True" | or | "False" | and | write | the | corrected | false | statement. | 1) | The | pressure | exerted | by | a | box | placed | on | the | ground | increases | by | increasing | its | contact | surface | area | with | this | ground. | 2) | The | pressure | exerted | by | a | liquid | at | the | bottom | of | a | container | increases | by | increasing | the | amount | of | the | liquid | in | this | container. | 3) | The | same | amount | of | oil | exerts | always | the | same | pressure | at | the | bottom | of | a | container | of | any | shape. | Exercise | 2 | (7 | points) | A | converging | lens | used | in | biology | The | aim | of | this | exercise | is | to | determine, | using | a | geometrical | construction, | the | characteristics | of | the | image | (A'B') | of | a | luminous | object | (AB) | given | by | a | converging | lens | (L) | of | focal | length | f | = | 12 | cm. | The | object, | of | size | AB | = | 1 | cm, | is | placed | at | 6 | cm | from | (L), | perpendicularly | to | its | optical | axis, | A | being | on | this | axis. | The | document | (Doc. | 1) | shows | the | converging | lens | (L), | its | optical | center | O | and | its | optical | axis | x'Ox. | (L) | 1 | cm | 2 | cm | X | O | X | (Doc. | 1) | 1) | Image | construction | 1-1) | Draw, | on | a | graph | paper, | using | the | indicated | scale, | the | diagram | that | shows | this | converging | lens | (L), | its | optical | axis | x'Ox, | the | object | focus | F, | the | image | focus | F' | and | the | object | (AB). | 1-2) | Construct | on | the | diagram, | giving | the | necessary | explanations, | the | path | of | the | emergent | ray | corresponding | to | the | incident | ray | emitted | by | the | point | B: | 1-2-1) | And | passing | through | O; | 1-2-2) | Parallel | to | the | optical | axis. | 1-3) | Construct | the | image | (A'B') | of | the | object | (AB) | given | by | (L). | 2) | Characteristics | of | the | image | 2-1) | Specify | the | nature | of | (A'B'). | 2-2) | Indicate | the | direction | of | the | image | (A'B') | with | respect | to | that | of | the | object | (AB). | 2-3) | Determine | the | size | A'B' | of | (A'B'). | 3) | Application | Deduce | a | role | of | converging | lenses | in | studying | the | parts | of | small | insects | in | biology. | 1/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| Exercise | 3 | (5 | points) | Electric | circuit | The | circuit | shown | in | (Doc. | 2) | is | formed | of: | " | A | generator | (G) | delivering | across | its | terminals | a | constant | voltage | UPN; | " | Three | resistors | (R1), | (R2) | and | (R3), | of | respective | resistances | Ri=3Ω, | R2=2Q | and | R3 | =10Ω, | connected | as | shown | in | (Doc. | 2). | 1) | Calculate | the | resistance | R' | of | the | resistor | (R') | equivalent | to | (R1) | and | (R2). | 2) | The | current | I2 | carried | by | the | resistor | (R3) | is | 0.8 | A. | Calculate | the | voltage | UAB. | 3) | An | oscilloscope | is | connected | in | order | to | display | the | voltage | UPN. | Calculate | the | vertical | sensitivity | Sv | used | if | the | luminous | median | line | is | displaced | by | 4 | divisions | up. | 4) | Determine | the | current | I1. | 5) | Calculate | the | main | current | I | carried | by | (G). | A | C | K | I | I2 | I | R1 | P | R3 | (G) | . | ON | R2 | (Doc. | 2) | B | D | Exercise | 4 | (5 | points) | Buoyant | Force | An | empty | flat | rubber | balloon, | of | mass | 12 | g, | is | filled | with | helium | gas | of | density | PHe | = | 0.18 | kg/m3. | It | takes | then | the | shape | of | a | sphere | of | radius | R | = | 0.6 | m. | Given: | " | g | = | 10 | N/kg; | " | Density | of | the | air: | p | = | 1.3 | kg/m3; | " | Volume | V | of | a | sphere | of | radius | R: | V | = | - | TR3. | 1) | Calculate | the | volume | of | the | helium | gas | used | to | fill | the | balloon. | 2) | Calculate | the | mass | of | the | helium | gas | used | in | this | balloon. | 3) | Calculate | the | magnitude | W | of | the | weight | of | the | system | (Balloon | - | Helium | gas). | 4) | Calculate | the | magnitude | F | of | the | buoyant | force | exerted | by | the | surrounding | air | on | the | balloon. | 5) | Specify | if | the | balloon | rises. | 2/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
| المادة: | الفيزياء | - | لغة | إنكليزية | الشهادة: | المتوسطة | نموذج | رقم | 3 | / | 2019 | المدّة: | ساعة | واحدة | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | أسس | التصحيح | المركز | التربوي | للبحوث | والإنماء | Exercise | 1 | (3 | points) | True | or | False | Question | Answer | Mark | 1 | False. | The | pressure | exerted | by | a | box | placed | on | the | ground | decreases | by | increasing | its | contact | surface | area | with | this | ground. | 1 | 2 | True. | 1 | 3 | False. | The | same | amount | of | oil | can | exert | a | different | pressure | at | the | bottom | of | a | container | of | any | shape. | 1 | Exercise | 2 | (7 | points) | A | converging | lens | used | in | biology | Question | Answer | Mark | 1-1 | Diagram: | (L) | 1 | B | x | F | A | O | F' | x | 1-2-1 | The | ray | issued | from | B | and | passing | through | O | continues | its | path | without | deviation. | Ray | tracing: | 1/2 | 1/2 | (L) | B | x | F | A | F | x | 1-2-2 | The | emergent | ray | corresponding | to | the | incident | ray | issued | from | B | parallel | to | the | optical | axis | converges | towards | the | image | focus | F'. | 1/2 | Ray | tracing: | 1/2 | (L) | B | x | F | 0 | A | X | V | 1/2 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| 1-3 | The | intersection | between | the | 2 | emergent | rays | gives | the | image | B' | of | B, | thus | forming | the | image | (A'B') | of | the | object | (AB), | A' | being | the | foot | of | the | perpendicular | issued | from | B' | on | the | optical | axis. | Construction: | 1/2 | 1/2 | B | (L) | x | F | A | F | 2-1 | (A'B') | is | a | virtual | image | 1/2 | because | it | is | formed | on | the | same | side | as | that | of | the | object. | 1/2 | 2-2 | (A'B') | is | erect | with | respect | to | (AB). | 1/2 | 2-3 | A'B'= | 2 | x | 1 | = | 2 | cm | 1 | 3 | The | lens | acts | as | a | magnifier. | 1/2 | Exercise | 3 | (5 | points) | Electric | circuit | Question | Answer | Mark | 1 | R'= | R1 | + | R2 | = | 3 | + | 2 | = | 52 | 1 | 2 | According | to | Ohm's | law: | UAB | = | 12.R3 | = | 0.8 | x | 10 | = | 8 | V | 1 | 3 | UPN | = | UAB | = | 8 | V | UPN | = | SV. | Y | so | Sy | = | UPN/Y | = | 8 | V | / | 4 | div | = | 2 | V/div | 1 | 4 | UCD | = | UAB | = | 8 | V | I1 | = | UCD/R' | = | 8/5 | = | 1.6 | A | 1 | 5 | I | = | I1 | + | I2 | = | 1.6 | + | 0.8 | = | 2.4 | A | 1 | Exercise | 4 | (5 | points) | Buoyant | Force | Question | Answer | Mark | 1 | The | gas | takes | the | shape | of | the | container, | thus: | V | = | = | T(0.6)3= | 0.905 | m3 | 1/2 | 2 | PHe | = | MHelium/V | thus: | mHelium | = | PHe | X | V | = | 0.18 | x | 0.905 | = | 0.163 | kg | 1/2 | 1/2 | 3 | W | = | mtotal.g | = | (mballoon | + | MHelium).g | 1 | W=(0.012+0.163)× | 10=1.75 | N | ~1.8N | 1/2 | 4 | F | = | pVg | 1/2 | 1/2 | F=1.3×0.905×10=11.765 | N~11.8N | 5 | W | acts | vertically | downwards; | F | acts | vertically | upwards. | The | balloon | rises | since | F | > | W. | 1 | 2/2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
