Header 1 Page 1
Header 2 Table
# Page 1  
## Table
| المادة: | علوم | الحياة | - | لغة | إنكليزية | الشهادة: | الثانوية | العامة | الفرع: | علوم | الحياة | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | العلوم | المركز | التربوي | للبحوث | والإنماء | Answer | the | following | four | exercises. | Exercise | 1 | (5 | points) | Case | of | Two | Phenotypic | Abnormalities | Color | blindness | or | Daltonism, | a | hereditary | abnormality, | is | characterized | by | difficulty | in | distinguishing | certain | colors. | This | abnormality | is | due | to | a | gene | located | on | X | chromosome. | Document | 1 | shows | the | genealogical | tree | of | a | family | where | a | couple | I | with | normal | vision | (II3-II4) | has | a | color | blind | boy | (III1), | a | normal | 2 | 4 | vision | boy | (III2) | and | a | normal | vision | girl | (III3). | 1 | 3 | 1. | Specify | if | the | allele | coding | for | this | abnormality | is | dominant | or | recessive. | 2. | Indicate | the | genotypes | of | the | individuals | II3, | II4, | and | those | of | their | children. | 3. | Determine | the | risk | for | this | couple | to | have: | 3.1. | A | color | blind | girl. | 3.2. | Another | color | blind | boy. | This | couple | gave | birth | to | another | girl | who | is | color-blind. | 4. | Explain | why | the | birth | of | this | color | blind | girl | from | this | normal | couple | is | unexpected. | Document | 2 | shows | the | karyotype | of | this | color | blind | girl. | 5. | Show | that | this | karyotype | reveals | in | this | girl | an | abnormality | other | than | color | blindness. | 6. | Determine, | in | this | girl: | 6.1. | The | parental | origin | of | daltonism. | 6.2. | The | parental | origin | of | her | other | abnormality. | 7. | Schematize, | taking | into | consideration | only | one | pair | of | autosomes | and | the | sex | chromosomes: | 7.1 | The | karyotype | of | the | color | blind | girl. | II | 2 | 1 | 6 | 3 | 4 | 5 | 1 | 2 | 3 | Healthy | man | Healthy | woman | Color | blind | man | Color | blind | woman | Document | 1 | : | 2 | DC: | I | BUC | DES | 10 | 12 | à | 13 | 14 | 15 | 0,0 | 16 | 17 | 18 | 20 | 21 | 22 | Document | 2 | 7.2 | The | karyotypes | of | the | parental | gametes | which | are | responsible | for | the | birth | of | this | color | blind | girl. | 1 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
| Exercise | 2 | (5 | points) | Pregnancy | and | Immune | Defense | The | fetus | is | a | kind | of | temporary | allograft | that | survives | for | nine | months. | However, | fetal | cells | should | be | non-self | for | the | mother's | immune | system | because | they | express | protein | markers | different | from | those | of | the | mother. | A | research | is | performed | to | discover | some | mechanisms | that | allow | the | fetus | to | escape | the | mother's | immune | Cytotoxic | T | lymphocyte | system | during | pregnancy. | The | fetus | is | surrounded | by | a | tissue | called | trophoblast, | which | isolates | it | from | the | maternal | immune | system. | The | trophoblast | cells | do | not | express | HLA | class | I | proteins | that | are | mainly | involved | in | the | cytotoxicity | of | certain | lymphocytes | against | the | non-self | (Document | 1). | 1.Explain | the | mechanism | of | cellular | cytotoxicity | of | Tc | lymphocytes. | 2.Determine | the | cause | of | ineffectiveness | of | Tc | lymphocytes | against | the | fetal | cells. | Double | Recognition | Destruction | signal | T | cell | receptor | Antigen | Self | HLA | Tumor | or | infected | cell | Destruction | Document | 1 | Moreover, | the | trophoblast | cells | carry | on | their | surface | and | secrete | in | the | medium | a | protein | called | HLA-G, | a | non- | polymorphic | molecule. | A | hypothesis | assumes | that | this | HLA-G | protein | prevents | trophoblast | cells | from | being | recognized | by | the | immune | system | as | non-self-cells. | In | order | to | validate | this | hypothesis, | experiment | 1 | is | performed. | The | conditions | and | the | results | of | this | experiment | are | presented | in | document | 2. | Experiment | 1: | Medium | A | B | C | Conditions | Immune | cells | of | the | mother | Immune | cells | of | the | mother | Immune | cells | of | the | mother | Non-self | cells | Trophoblast | cells | carrying | HLA-G | molecules | Trophoblast | cells | carrying | HLA-G | molecules | blocked | by | a | chemical | substance | Results | Lysis | of | the | non-self | cells | No | Lysis | of | trophoblast | cells | Lysis | of | trophoblast | cells | Document | 2 | 3. | Do | the | obtained | results | validate | the | tested | hypothesis? | Justify | the | answer. | Some | cancer | cells | also | produce | HLA-G | protein. | In | an | attempt | to | find | out | if | this | molecule | allows | the | cells | to | escape | the | action | of | the | T | lymphocytes, | the | following | experiments, | 2 | and | 3, | are | performed. | Experiment | 2: | Macrophages | are | placed | in | contact | with | the | non- | self | cells | carrying | HLA-G. | Their | capacity | to | activate | T4 | lymphocytes | becomes | reduced. | Experiment | 3: | T8 | lymphocytes | are | cultured | in | the | presence | of | two | types | of | cancer | cells. | The | results | are | shown | in | document | 3. | Tumor | Cell | without | HLA-G | Tumor | Cell | with | HLA-G | T8 | L | T8 | L | Active | T8 | Lymphocytes | Inactive | T8 | Lymphocytes | Document | 3 | 4. | Determine, | by | referring | to | each | of | the | experiments | 2 | and | 3, | how | the | HLA-G | contributes | to | making | the | specific | immune | response | less | effective. | 2 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| Exercise | 3 | (5 | points) | Maintaining | Resting | Potential | Nerve | cells | have | a | potential | difference | (pd) | of | -70 | mV | across | the | plasma | membrane. | This | resting | potential | is | correlated | with | differences | in | ion | concentrations | on | either | side | of | the | plasma | membrane, | ECM | and | ICM, | (Document | 1). | 1. | 1.1. | Compare | the | ionic | composition | of | the | two | media | (Document | 1). | 1.2. | What | can | you | draw | out? | Na+(mmol/L) | K+ | (mmol/L) | Extracellular | medium(ECM) | 140 | 5 | Intracellular | medium(ICM) | 14 | 140 | It | is | hypothesized | that | the | plasma | membrane | is | impermeable | to | ions. | In | order | to | test | this | hypothesis, | experiments | 1 | and | 2 | are | performed. | Document | 1 | Experiment | 1: | Two | compartments | A | and | B | are | separated | by | an | impermeable | teflon | membrane | pierced | with | a | hole. | This | hole | is | covered | with | a | fragment | of | plasma | membrane | (Document | 2). | Initially, | the | Na | + | ions | in | compartment | B | are | radioactive. | After | time | "t" | a | quantity | of | radioactive | Na+ | "Q1" | is | detected | in | in | compartment | A. | 1 | Experiment | 2: | The | above | experiment | (experiment | 1) | is | repeated | but | radioactive | K+ | is | initially | placed | in | compartment | A. | After | time | "t" | "Q2" | of | radioactive | K+, | is | detected | in | compartment | B, | where | Q2 | is | greater | than | Q1. | 2. | Is | the | tested | hypothesis | valid? | Justify | the | answer. | 3. | Justify | the | direction | of | ion | diffusion | through-this | membrane. | 4. | Draw | out | the | origin | of | membrane | resting | potential. | A | [K+] | = | 140 | [Na+] | = | 14 | B | [K+] | = | 5 | [Na] | =140 | > | <: | Fragment | membranaire | Document | 2 | If | in | the | previous | setup, | the | diffusion | continues; | the | differences | in | ionic | concentrations | should | disappear | and | the | resting | potential | too. | However, | in | living | cells, | the | resting | potential | is | maintained. | In | order | to | understand | the | mechanism | that | is | responsible | for | maintaining | this | resting | potential, | experiments | 3 | and | 4 | are | performed. | Experiment | 3: | An | axon | is | injected | with | radioactive | 24Na+ | ions. | Then, | it | is | immersed | in | a | solution | containing | cyanide, | a | poison | that | blocks | all | reactions | that | require | energy | (ATP) | in | the | cell. | At | time | 2.5hrs | the | axon | is | injected | with | ATP, | energy | molecule | used | by | the | cells. | The | level | of | 24 | Na+ | ions | released | by | the | axon | is | measured | (Document | 3). | Experiment | 4: | An | axon | is | placed | in | a | medium | enriched | with | radioactive | 40K+ | ions. | Radioactivity | appears | rapidly | in | the | cytoplasm | of | the | axon. | Later, | this | same | experiment | 4 | is | repeated | in | the | presence | of | cyanide. | Radioactivity | is | not | detected | in | the | cytoplasm | of | the | axon. | Fraction | of | 24Na+ | released | per | minute | (a.u.) | 0.0027 | Cyanide |
---
| axon | is | injected | with | ATP, | energy | molecule | used | by | the | cells. | The | level | of | 24 | Na+ | ions | released | by | the | axon | is | measured | (Document | 3). | Experiment | 4: | An | axon | is | placed | in | a | medium | enriched | with | radioactive | 40K+ | ions. | Radioactivity | appears | rapidly | in | the | cytoplasm | of | the | axon. | Later, | this | same | experiment | 4 | is | repeated | in | the | presence | of | cyanide. | Radioactivity | is | not | detected | in | the | cytoplasm | of | the | axon. | Fraction | of | 24Na+ | released | per | minute | (a.u.) | 0.0027 | Cyanide | 0.002 | 0.0014 | 0.001 | 0.0005 | 0.0004 | 00 | 1 | 0.5 | 1 | 1.5 | 2 | Time | (hr) | 2.5 | 3 | Injection | of | ATP | Document | 3 | 5. | Construct | a | table | showing | the | results | of | document | 3. | 6. | Interpret | the | results | of | the | experiments | 3 | and | 4. | 7. | Name | the | protein | molecule | involved | in | the | active | transport | of | ions | across | the | plasma | membrane. | 3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| Exercise | 4 | (5 | points) | Hormonal | Influence | on | the | Renewal | of | Sexual | Cycle | A | research | is | performed | to | explain | the | hormonal | mechanisms | involved | in | the | renewal | of | the | ovarian | cycle, | on | the | first | day | of | the | menses. | In | fact, | in | women, | the | beginning | of | each | cycle | is | marked | by | the | appearance | of | menses | (document | 1). | This | menses | results | from | the | sloughing | off | of | the | uterine | mucosa | that | occurs | if | no | embryo | implantation | takes | place | during | the | luteal | phase | (day | 15-day | 28) | of | the | preceding | cycle. | Document | 1 | shows | the | evolution | of | the | secretion | of | the | anterior | pituitary | hormones, | FSH | and | LH, | and | ovarian | hormones, | estrogen | and | progesterone, | during | two | consecutive | cycles | in | the | woman. | Progesterone | (ng.ml-1) | 20 | Progesterone | 10 | 0 | Estradiol | (pgml-1 | ) | Estradiol | 200 | 100 | 0 | FSH | and | LH(UmL-1) | 40. | LH | 30 | 20 | 10 | 0 | FSH | 25 | 27 | 1 | 3 | 3 | 7 | 9 | 11 | 13 | 15 | 17 | 19 | 21 | 23 | 25 | 27 | 1 | 3 | 5 | 7 | 9 | 11 | 13 | 15 | 17 | 19 | 21 | 23 | 25 | 27 | 1 | 3 | 3 | 1 | Days | of | cycle | 1 | 1 | Days | of | cycle | 2 | + | Menses | Menses | Menses | Document | 1 | 1.1 | What | are | the | characteristics | of | the | luteal | phase | concerning | hormone | secretions, | document | 1? | 1.2 | Draw | out | the | type | of | feedback | control | exerted | by | the | ovarian | hormones | on | the | pituitary | gland | during | the | luteal | phase. | In | order | to | show | the | effects | of | progesterone | during | the | luteal | phase | of | the | cycle, | the | following | experiment | is | performed. | Ablation | of | the | corpus | luteum | and | implantation | of | the | capsule | Few | days | before | the | end | of | the | cycle, | ewes | in | lots | A | and | B | are | subjected | to | the | ablation | of | their | corpus | luteum | followed | by | the | implantation | of | a | capsule | under | the | skin | of | each | of | them | according | to | the | following | conditions: | - | For | each | ewe | in | lot | A, | an | empty | capsule. | - | For | each | ewe | in | lot | B, | a | capsule | containing | progesterone, | releases | continuously | and | slowly | their | content | in | the | body. | The | concentrations | of | FSH | and | progesterone | in | the | plasma | are | measured | during | the | days | following | the | implantation | of | the | capsules | (Document | 2). | 5 | 4 | 3 | FSH | (a.u) | Lot | A | Lot | B | 2 | 1 | 2 | 1 | 0 | 0 | 1 | 2 | 5 | Note: | The | evolution | of | the | plasma | concentration | of | LH | and | FSH | hormones | is | synchronized | during | the | experiment. | Time | (days) | Progesterone | (a.u) | 2 | 1 | 2. | What | can | you | deduce | from | the | obtained | results, | document | 2?
---
their | content | in | the | body. | The | concentrations | of | FSH | and | progesterone | in | the | plasma | are | measured | during | the | days | following | the | implantation | of | the | capsules | (Document | 2). | 5 | 4 | 3 | FSH | (a.u) | Lot | A | Lot | B | 2 | 1 | 2 | 1 | 0 | 0 | 1 | 2 | 5 | Note: | The | evolution | of | the | plasma | concentration | of | LH | and | FSH | hormones | is | synchronized | during | the | experiment. | Time | (days) | Progesterone | (a.u) | 2 | 1 | 2. | What | can | you | deduce | from | the | obtained | results, | document | 2? | 0 | 1 | 2 | Time | (days) | 3.Explain, | by | referring | to | the | acquired | knowledge, | the | mechanism | that | permits | the | renewal | of | an | ovarian | cycle. | Document | 2 | The | implantation | of | the | capsule | containing | progesterone | can | be | used | as | a | contraceptive | method. | 4. | Explain | the | mode | of | action | of | this | contraceptive | capsule. | 3 | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | علوم | الحياة- | لغة | إنكليزية | الشهادة: | الثانوية | العامة | الفرع: | علوم | الحياة | نموذج | رقم | ٢٠١٩/١ | المدّة | : | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | العلوم | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | Ex | Part | Exercise | 1 | (5 | points) | Case | of | Two | Phenotypic | Abnormalities | Mark | 1 | 1 | The | allele | coding | for | color | blindness | is | recessive | since | the | normal | parents | II3and | II4 | have | a | color | blind | boy | III1. | Since | this | gene | is | located | on | the | sex | chromosome | X | and | since | this | latter | chromosome | is | inherited | from | his | mother | who | is | normal, | thus | the | mother | possesses | the | allele | responsible | for | colorblindness | which | is | masked | by | the | allele | responsible | for | normal | vision. | N: | normal | dominant | allele | d: | recessive | color | blind | allele | 0.5 | 2 | The | genotype | of | the | father | II4 | and | that | of | the | boy | III2 | is | : | XN//Y | The | genotype | of | the | mother | II3 | is | : | XN//Xd | The | genotype | of | the | color | blind | boy | III1 | is: | Xd//Y | The | genotype | of | the | girl | with | normal | vision | III3: | XN//XN | or | XN//Xd | 1 | 3.1 | The | mother | II3 | is | heterozygous, | of | genotype | XN//Xd, | since | she | gave | birth | to | a | color | blind | boy | III1. | The | genotype | of | the | father | II4 | is | XN//Y. | He | transmits | the | sex | chromosome | Y | to | his | sons | and | XN | to | his | daughters. | Since | all | daughters | inherit | XN | from | their | father | and | since | allele | N | is | dominant | over | allele | d, | then | all | the | girls | will | have | normal | vision. | Hence, | the | risk | for | this | couple | to | obtain | a | color | blind | girl | is | null. | 0.5 | 3.2 | For | this | couple | to | obtain | a | color | blind | son | having | a | genotype | Xd | // | Y, | this | son | should | inherit | Xd | from | his | mother | and | Y | from | his | father. | Since | the | mother | II3 | have | the | genotype | XN//Xd, | thus | she | might | transmit | either | XN | or | Xd | to | her | sons. | The | risk | of | the | mother | to | transmit | Xd | to | her | son | is | 1/2. | Therefore, | the | risk | to | have | a | color | blind | boy | is | 1/2. | 0.5 | 4 | Color | blindness | is | a | recessive | abnormality | due | to | a | gene | carried | on | the | sex | chromosome | X. | So, | a | color | blind | female | should | have | the | genotype | Xd | //Xd | (a | recessive | allele | is | only | expressed | phenotypically | when | it | is | present | in | two | copies). | Therefore, | this | girl | should | get | Xd | from | her | mother, | II3, | and | Xd | from | her | father, | II4. |
---
The | risk | of | the | mother | to | transmit | Xd | to | her | son | is | 1/2. | Therefore, | the | risk | to | have | a | color | blind | boy | is | 1/2. | 0.5 | 4 | Color | blindness | is | a | recessive | abnormality | due | to | a | gene | carried | on | the | sex | chromosome | X. | So, | a | color | blind | female | should | have | the | genotype | Xd | //Xd | (a | recessive | allele | is | only | expressed | phenotypically | when | it | is | present | in | two | copies). | Therefore, | this | girl | should | get | Xd | from | her | mother, | II3, | and | Xd | from | her | father, | II4. | Consequently, | her | father | should | have | the | genotype | Xd | //Y | and | should | be | colorblind; | However, | he | has | normal | vision | of | genotype | XN | //Y. | Hence, | this | is | why | the | birth | of | this | color | blind | girl | from | this | couple | is | unexpected. | 0.5 | 5 | This | karyotype | shows | the | presence | of | only | 1sex | chromosome | instead | of | two. | This | sex | chromosome | is | X. | Therefore, | the | other | abnormality | revealed | by | this | karyotype | is | monosomy | X | or | Turner | syndrome. | 0.5 | 6.1 | The | girl | is | affected | with | monosomy | X | and | is | color | blind. | Her | unique | sex | chromosome | X | carries | the | allele | d. | Since, | her | father | is | of | normal | vision | then | he | doesn't | have | Xd. | Consequently, | this | girl | has | certainly | inherited | Xd | from | her | mother. | Hence, | the | origin | of | daltonism | in | this | girl | is | maternal. | 0.5 | 6.2 | Since | the | origin | of | the | only | sex | chromosome | X | in | this | female | is | of | maternal | origin, | this | means | that | this | female | results | from | the | fusion | a | female | gamete | having | one | X | chromosome | 0.25 | 5 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| and | a | male | gamete | lacking | any | sex | chromosome. | Hence, | the | origin | of | this | abnormality | (monosomy | X) | is | paternal. | 7.1 | Karyotype | of | the | color | blind | girl: | + | - | 11 | X | 0.25 | 7.2 | karyotypes | of | the | parental | gametes | Maternal | gamete | Paternal | gamete | + | 1 | 1 | 1 | X | 0.5 | Ex | Part | Exercise | 2 | (5 | points) | Pregnancy | and | Immune | Defense | Mark | 2 | 1 | The | T | cell | receptor | (TCR) | on | the | membrane | of | Tc | lymphocyte | binds | to | HLA-I | - | nonself-peptide | complex | on | the | target | cell | membrane, | tumor | or | infected | cell. | Then, | Tc | lymphocyte | releases | its | perforin | molecules | which | assemble | into | polymers | that | form | a | hollow | channel | through | the | target | cell | membrane. | Then, | the | Tc | releases | granzymes | that | penetrate | into | the | target | cell | through | the | polyperforin | channels | triggering | an | enzymatic | chain | reaction | within | the | cell | leading | to | DNA | degradation. | This | causes | cell | death | by | apoptosis. | 1.5 | 2 | The | action | of | Tc | lymphocyte | on | the | target | cell | necessitates | the | double | recognition | of | the | nonself | peptide | associated | to | self | HLA-I | protein. | The | trophoblast | isoltes | the | fetus | from | the | maternal | immune | system. | The | cells | of | this | trophoblast | do | not | express | the | self | HLA- | class | I | proteins; | thus, | these | cells | are | not | recognized | by | Tc | lymphocyte. | This | makes | Tc | lymphocyte | unable | to | reach | and | destroy | the | fetal | cells. | 1 | 3 | The | hypothesis | is | validated | since | the | mother's | immune | cells | lyse | the | non-self | cells | (medium | A) | but | not | the | trophoblast | cells | that | carry | HLA-G | molecules | (medium | B). | This | shows | that | HLA-G | prevents | the | action | of | maternal | immune | cells | on | trophoblast | cells. | This | is | also | confirmed | by | the | result | obtained | in | medium | C, | where | the | trophoblast | cells | carrying | blocked | HLA-G | molecules | are | lysed | by | maternal | immune | cells. | 1 | 4 | Experiment | 2 | shows | that | the | capacity | of | macrophages | to | activate | T4 | lymphocytes | is | reduced | when | placed | in | contact | with | the | non-self | cells | carrying | HLA-G | . | Furthermore, | the | activation | of | the | T4 | cells | is | a | step | necessary | for | the | induction | of | the | specific | immune | response, | humoral | and | cellular | mediated. | Hence, | this | immune | response | becomes | less | effective. | The | results | of | experiment | 3 | show | that | T8 | lymphocyte | remains | inactive | when | it | binds | to | a | tumor | cell | which | carries | HLA-G | molecules. | However, | it | becomes | active | if | HLA- | G | molecules | are | absent. | Thus, | T8 | lymphocyte | are | not | activated | by | tumor | cells | carrying | HLA-G | molecules. | Hence, | the | specific | immune | response | triggered | by | lymphocytes | is | less | effective. | 1.5 | 6 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
---
| Ex | Part | Exercise | 3 | (5 | points) | Maintaining | Resting | Potential | Mark | 3 | 1-1. | The | extracellular | medium | is | more | concentrated | in | Na+ | ions | than | the | intracellular | medium | (140 | mmol.L-1> | 14 | mmol.L-1). | However, | the | intracellular | medium | is | more | concentrated | in | K+ | ions | than | the | extracellular | medium | (140 | mmol.L-1> | 5 | mmol.L-1). | 0.5 | 1-2. | Resting | potential | is | due | to | an | uneven | distribution | of | Na+ | and | K+ | ions | on | either | side | of | the | plasma | membrane, | where | excess | Na+ | ions | are | present | towards | the | ECM | with | respect | to | ICM, | and | excess | K+ | ions | exists | towards | ICM | with | respect | to | ECM. | 0.5 | 2 | The | formulated | hypothesis | is | not | valid | because | in | experiment | 1, | the | appearance | of | radioactivity | in | compartment | A | shows | that | an | amount | Q1 | of | radioactive | Na | + | ions | diffuses | from | compartment | B | to | compartment | A | through | the | membrane | fragment | during | time | t. | Similarly, | the | result | of | experiment | 2 | shows | a | diffusion | of | an | amount | Q2 | of | K+ions | from | compartment | A | to | compartment | B | (Q2> | Q1) | during | the | same | time | interval. | This | means | that | the | plasma | membrane | is | permeable | to | Na+ | and | K+ | ions. | 0.75 | 3 | The | diffusion | of | ions | across | the | plasma | membrane | takes | place | with | concentration | gradient, | from | a | medium | of | higher | concentration | to | a | medium | of | lower | concentration | for | the | same | ions. | Na+ | ions | diffuse | from | compartment | B | to | compartment | A | because | the | concentration | of | Na | + | ions | in | compartment | B | is | 140 | mmol.L-1 | which | is | higher | than | that | in | compartment | A | (14 | mmol.L-1). | Similarly, | K+ | ions | diffuse | from | compartment | A | to | B | because | the | concentration | of | K | + | ions | in | compartment | A | is | 140 | mmol.L-1 | which | is | higher | than | that | in | compartment | B | (5mmol.L-1). | 0.5 | 4 | The | origin | of | the | resting | potential | is | the | selective | permeability | of | the | membrane, | which | is | more | permeable | to | K+ | ions | than | to | Na+ | ions. | o.25 | Title: | The | variation | of | the | fraction | of | radioactive | 24Na+ | released | across | the | plasma | membrane | of | the | axon | as | function | of | time | within | different | conditions. | Cyanide | 5 | Time | (hour) | 0 | 0.5 | 1 | 1.5 | 2 | 2.5 | 3 | Fraction | of | 24Na+released | /min | (a.u) | 0.0027 | 0.0027 | 0.0014 | 0.0005 | 0.0004 | 0.0004 | 0.001 | 1 | Injection | of | ATP | Between | 0 | and | 0.5 | hours, | and | in | the | presence | of | ATP, | the | fraction | of | 24Na | + | ions | released | by | the | axon | is | 0.0027 | a.u. | 6 | However, | between | 0.5 | hrs | and | 2.5 | hrs | and | in | the | presence | of | cyanide | that | inhibits | ATP | production, | the | fraction |
---
| 1.5 | 2 | 2.5 | 3 | Fraction | of | 24Na+released | /min | (a.u) | 0.0027 | 0.0027 | 0.0014 | 0.0005 | 0.0004 | 0.0004 | 0.001 | 1 | Injection | of | ATP | Between | 0 | and | 0.5 | hours, | and | in | the | presence | of | ATP, | the | fraction | of | 24Na | + | ions | released | by | the | axon | is | 0.0027 | a.u. | 6 | However, | between | 0.5 | hrs | and | 2.5 | hrs | and | in | the | presence | of | cyanide | that | inhibits | ATP | production, | the | fraction | of | released | 24Na | + | ions | decreases | from | 0.0027 | to | 0.0004 | a.u. | at | 1.3 | hours | and | then | remains | constant. | Hence, | the | release | of | 24Na | + | from | ICM | to | ECM | requires | energy. | 1.25 | 7 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 8
Header 2 Table
# Page 8  
## Table
---
| On | the | other | hand, | following | ATP | injection | at | 2.5 | h | and | in | the | presence | of | cyanide, | the | release | of | 24Na | + | ions | out | of | the | axon | is | resumed | and | its | rate | increases | from | 0.0004 | to | 0.001 | a.u. | within | half | an | hour. | Therefore, | the | release | of | 24Na | + | ICM | to | ECM | , | against | the | concentration | gradient, | is | an | active | mechanism | that | requires | the | supply | of | energy | in | the | form | of | ATP. | In | Experiment | 4, | the | radioactivity | appears | rapidly | in | the | cytoplasm | of | an | axon | placed | in | a | medium | enriched | in | radioactive | 40K | + | ions | in | the | presence | of | ATP. | However, | it | ceases | only | in | the | presence | of | cyanidet | that | inhibits | ATP | production. | Therefore, | the | movement | of | 40K | + | ions | from | ECM | to | ICM | against | the | concentration | gradient | is | an | active | mechanism | too. | 7 | The | protein | molecule | involved | in | the | active | transport | of | ions | across | the | plasma | membrane | is | the | Sodium-Potassium | pump | (Na+ | /K+ | Atpase | pump) | 0.25 | Ex | Part | Exercise | 4 | (5 | points) | Hormonal | Influence | on | the | Renewal | of | Sexual | Cycle | Mark | 3 | 1.1 | The | luteal | phase | is | characterized | by | an | increase | in | the | secretion | of | progesterone | and | estrogen | but | with | higher | level | of | progesterone | compared | to | estrogen. | However, | this | phase | is | characterized | by | a | fall | in | the | levels | of | FSH | and | LH. | 1 | 1.2 | The | high | levels | of | ovarian | hormones, | progesterone | and | estradiol | exert | a | negative | feedback | on | the | activity | of | the | pituitary | gland | during | the | luteal | phase. | 0.5 | 2 | Before | removal | of | the | corpus | luteum, | the | FSH | level | is | about | 1 | au. | in | both | lots | ,A | and | B | and | that | of | progesterone | is | 5 | a.u. | for | lot | A | and | 4 | a.u. | for | lot | B. | After | the | ablation | of | the | corpus | luteum | and | the | implantation | of | capsule | at | day | 0, | the | level | of | FSH | increases | in | lot | A | having | an | empty | capsule | to | 3 | au | at | day | 1 | then | fluctuated | around | 2a.u | till | day | 3, | but | the | level | of | progesterone | decreases | from | 5 | a.u. | to | 1a.u | after | 0.5 | day | and | then | remains | constant | till | day | 3. | However, | the | level | of | FSH | in | Lot | B | where | the | implanted | capsule | contains | progesterone, | fluctuates | around | 1 | a.u. | till | day | 3 | and | that | of | progesterone | remained | constant | at | 4 | a.u. | during | the | same | interval | of | time. | Hence, | progesterone | inhibits | the | secretion | of | FSH. | 1 | 1 | 3 | The | renewal | of | an | ovarian | cycle | is | manifested | by | the | initiation | of | menses- | resuming | the | increase | in | production | of | estrogen | hormone | by | the | developing | follicles( | at | the | level | of | the | theca | interna |
---
remains | constant | till | day | 3. | However, | the | level | of | FSH | in | Lot | B | where | the | implanted | capsule | contains | progesterone, | fluctuates | around | 1 | a.u. | till | day | 3 | and | that | of | progesterone | remained | constant | at | 4 | a.u. | during | the | same | interval | of | time. | Hence, | progesterone | inhibits | the | secretion | of | FSH. | 1 | 1 | 3 | The | renewal | of | an | ovarian | cycle | is | manifested | by | the | initiation | of | menses- | resuming | the | increase | in | production | of | estrogen | hormone | by | the | developing | follicles( | at | the | level | of | the | theca | interna | and | granulosa). | At | the | end | of | the | luteal | phase | of | the | previous | cycle | the | corpus | luteum | degenerates | leading | to | a | drop | in | the | levels | of | the | ovarian | hormones. | This | drop | leads | to | an | increase | in | the | level | of | GnRH | and | pituitary | hormones, | mainly | FSH. | FSH | stimulates | the | growth | and | development | of | the | cavitary | follicles | as | well | as | the | secretion | of | estrogen | by | follicular | cells. | 1 | 4 | Progesterone | capsules | continually | and | slowly | diffuse | this | hormone | into | the | body. | This | hormone | will | block | the | pituitary | function, | thereby | inhibiting | the | secretion | of | pituitary | hormones | LH | and | FSH | and | consequently | ovulation. | 0.5 | 8 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
