Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
| المادّة: | الفلسفة | العامّة | - | لغة | عربيّة | الشهادة: | الثانويّة | العامّة | الفرع: | الآداب | والإنسانيّات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم: | الفلسفة | المركز | التربوي | للبحوث | والإنماء | عالج | موضوعًا | واحدًا | من | الموضوعات | الثلاثة | الآتية: | · | الموضوع | الأوّل: | الشخصيّة | هي | نسيج | اجتماعي | بامتياز. | أ- | اشرح | هذا | الحكم | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | ناقش | هذا | الحكم | في | ضوء | مواقف | أخرى | عالجت | هذه | المسألة. | ج- | هل | تعتقد | أنّ | الإنسان | يعي | حقيقة | شخصيّته؟ | علّل | إجابتك. | · | الموضوع | الثانى: | الحريّة | هي | أن | يفعل | الإنسان | ما | يشاء. | أ- | اشرح | هذا | الحكم | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | ناقش | هذا | الحكم | في | ضوء | مواقف | أخرى | تناولت | مسألة | الحريّة. | ج- | هل | تعتقد | أنّ | الحيوان | هو | كائن | حر؟ | علّل | إجابتك. | • | الموضوع | الثالث: | نص | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | الجدير | بالأهميّة، | إنّني | أعثر | في | نفسي | على | عدد | كبير | من | الأفكار، | على | أشياء | لا | يجوز | اعتبارها | عدمًا | محضًا، | إن | لم | أتمكّن | من | التأكيد | أنّها | توجد | خارج | ذهني. | ولا | يجوز | اعتبارها | من | صنعي | ... | لهذه | الأشياء | طبيعة | حقيقيّة | ثابتة. | على | سبيل | المثال، | عندما | أتخيّل | مثلّثًا، | فإنّ | هذا | المثلّث | لا | يوجد | خارج | ذهني، | ولا | في | أي | مكان | في | الواقع، | ولم | يكن | قط |
---
| لم | أتمكّن | من | التأكيد | أنّها | توجد | خارج | ذهني. | ولا | يجوز | اعتبارها | من | صنعي | ... | لهذه | الأشياء | طبيعة | حقيقيّة | ثابتة. | على | سبيل | المثال، | عندما | أتخيّل | مثلّثًا، | فإنّ | هذا | المثلّث | لا | يوجد | خارج | ذهني، | ولا | في | أي | مكان | في | الواقع، | ولم | يكن | قط | قد | وُجد. | رغم | ذلك | فإنّ | المثلّث | ذو | طبيعة، | أو | صورة، | أو | ماهيّة | محدّدة، | هي | ثابتة | خالدة، | لا | ترتبط | بي | وليست | من | صنعي | أنا. | وباستطاعتنا | أن | نثبت | خصائص | كثيرة | لهذا | المثلّث، | كأن | تكون | زواياه | الثلاث | مساوية | لزاويتين | قائمتين، | وأن | تكون | الزاوية | الكبرى | مقابلة | للضلع | الأكبر. | إنّ | هذه | الفكرة | عن | المثلّث | ربما | جاءتني، | عن | طريق | حواسي، | لأنّني | رأيت | في | بعض | الأحيان | أجساما | ذات | شكل | مثلثيّ. | إذ | بمقدوري | أن | أتصوّر | في | ذهني، | ما | لا | يُحصى | من | الأشكال | (الرياضيّة) | الأخرى، | التي | لا | يمكن | الشكّ | أبدًا، | في | أنّ | حواسّي | لم | تقع | عليها | بالمطلق. | ومن | أشدّ | الحقائق | ثبوتًا | تلك | التي | تفكّرتها، | بوضوح | وتمييز، | عن | الأشكال | والأعداد | وسائر | الأشياء | المتعلّقة | بالحساب | والهندسة. | (تسع | علامات) | (سبع | علامات) | (أربع | علامات) | أ- | اشرح | هذا | النص | لـ | "ديكارت" | مبيّنًا | الاشكاليّة | التي | يطرحها. | ب- | ناقش | أطروحة | النص | في | ضوء | مواقف | أخرى | حول | مصدر | مبادىء | الرياضيّات. | ج- | هل | تعتقد | أنّ | المهارة | في | الرياضيّات | دليل | كافٍ | على | الذكاء؟ | علّل | إجابتك. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
| المادّة: | الفلسفة | العامّة | - | لغة | عربيّة | الشهادة: | الثانويّة | العامّة | الفرع: | الآداب | والإنسانيّات | نموذج | رقم: | ١ | / | ٢٠١٩ | المدّة: | ثلاث | ساعات | الهيئة | الأكاديميّة | المشتركة | قسم | : | الفلسفة | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | · | الموضوع | الاوّل: | أ- | السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | الشخصيّة | هي | المفهوم | العام | والشامل | لكل | مكوّنات | الفرد | النفسيّة | والعاطفيّة | والعقليّة | والثقافيّة. | - | الشخصيّة | من | المسائل | المحوريّة | في | الفلسفة | وخاصة | في | ما | يتعلّق | بالإنسان. | وقد | حاول | الفلاسفة | تعريفها | والكشف | عن | عناصرها | ومكوناتها | وأبعادها، | واختلفوا | حول | هذه | العناوين. | الإشكاليّة: | (علامتان) | العامّة: | (٠٫٥) | كيف | تتكوّن | شخصيّة | الإنسان؟ | الخاصّة: | (١,٥) | هل | يكتسبها | الإنسان | من | المجتمع؟ | أم | أنّها | فطريّة | تولد | معه؟ | الشرح: | (٥ | علامات) | فكرة | تمهيدية: | (٠٫٥) | يعتبر | أصحاب | المذهب | الاجتماعي | أنّ | الإنسان | ابن | بيئته | الاجتماعيّة، | ولذلك | فهو | مدين | لهذه | البيئة | بكلّ | ما | يحمله، | وخاصّة | شخصيّته. | شرح | الحكم: | (٤ | علامات) | - | يؤكّد | أصحاب | الاتجاه | الاجتماعي | على | أنّ | الإنسان | حيوان | اجتماعي، | ينشأ | وينمو | في | وسط | اجتماعي | يتميّز | بثقافة | خاصة | به. | - | يجعل | المجتمع | من | أفراده | ما | هم | عليه | من | مواصفات | ثقافيّة | وعقليّة | ونفسيّة. | - | يرى | دوركهايم | أنّ | الشخصيّة | الفرديّة | فيها | عناصر | غير | شخصيّة |
---
| على | أنّ | الإنسان | حيوان | اجتماعي، | ينشأ | وينمو | في | وسط | اجتماعي | يتميّز | بثقافة | خاصة | به. | - | يجعل | المجتمع | من | أفراده | ما | هم | عليه | من | مواصفات | ثقافيّة | وعقليّة | ونفسيّة. | - | يرى | دوركهايم | أنّ | الشخصيّة | الفرديّة | فيها | عناصر | غير | شخصيّة | تتشكّل | بحسب | المعطيات | الاجتماعيّة. | - | يبيّن | كيف | يتشابه | أبناء | المجتمع | الواحد | في | الجانب | الثقافي | (عادات | وتقاليد | وأذواق | ... | ) | - | يذهب | فرويد | الى | أن | الشخصيّة | هي | نتاج | العلاقة | بين | الأنا | الأعلى | (المبادئ | الاجتماعيّة | التي | يمثّلها | الأهل | في | مرحلة | طفولة | أولادهم)، | والهو | (الغرائز | التي | تولد | مع | الطفل). | - | يعرض | فكرة | الشخصيّة | القاعديّة | للتأكيد | على | أن | المجتمع | هو | الذي | ينسج | شخصيّة | كل | فرد | من | أبنائه. | الإبداع: | (٠,٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه. | ب- | السؤال | الثانى: | المناقشة | (٧ | علامات) | كلام | تمهيدي | (صلة | وصل): | (٠٫٥): | على | الرغم | من | واقعيّة | النظريّة | الاجتماعيّة | وسهولة | فهمها | فقد | ظهرت | فيها | بعض | الثغرات | وتعرضت | للنقد. | نقد | داخلي: | (علامة | واحدة) | - | كيف | نفسّر | الاختلاف | الكبير | أحيانًا | بين | شخصيّة | كلّ | واحد | من | الأخوة | الذين | نشأوا | في | نفس | المنزل | ونفس | البيئة | الاجتماعيّة. | - | ألا | نجد | أنّ | الكثير | من | الأفراد | يحملون | سمات | شخصيّة | متشابهة | على | الرغم | من | نشوئهم | في | بيئات | اجتماعيّة | متباعدة | ومختلفة. | نقد |
---
| الكبير | أحيانًا | بين | شخصيّة | كلّ | واحد | من | الأخوة | الذين | نشأوا | في | نفس | المنزل | ونفس | البيئة | الاجتماعيّة. | - | ألا | نجد | أنّ | الكثير | من | الأفراد | يحملون | سمات | شخصيّة | متشابهة | على | الرغم | من | نشوئهم | في | بيئات | اجتماعيّة | متباعدة | ومختلفة. | نقد | خارجي: | (٣٫٥) | (عرض | الموقف | الذي | يتعارض | مع | الموقف | المطروح) | - | يستعرض | المتعلّم | المواقف | التي | تعتبر | أنّ | الشخصيّة | هي | وليدة | تركيبة | الفرد | العضويّة | البيولوجيّة | (علم | الطباع.) | - | يعرض | موقف | أطبّاء | اليونان | القدماء | (ابقراط | وجالينوس) | حول | الأمزجة | الأربعة | التي | يتكوّن | منها | جسم | الإنسان | وتأثيرها | المباشر | على | شخصيتّه. | - | يبين | موقف | غوستاف | يونغ | وقوله | بفطرية | طبعين | يتوزعهما | كل | أبناء | البشر: | المنطوي | والمنفتح. | - | يشرح | المتعلّم | مذهب | علم | الطباع | الحديث | وكلامه | على | الخصائص | الأساسية | للشخصيّة، | وفكرة | الأثر | الباقي. | - | يذكر | تصنيفات | علماء | النفس | المعاصرين | حول | تنوّع | الطباع | الفطريّة. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| - | يعرض | نظريّة | التشكّل | أي | الربط | بين | شكل | الجمجمة | أو | الرأس | وطباع | الشخص. | التوليفة | (١٫٥) | لا | يمكن | الركون | إلى | اتجاه | واحد | في | دراسة | الشخصيّة | الإنسانيّة. | وذلك | لكونها | مركّبًا | معقّدًا | يتداخل | فيه | الفطري | مع | المكتسب. | وهذه | المسألة | تبقى | ككلّ | الظواهر | الإنسانيّة | عصيّة | على | التفسير | العلمي | حتى | الآن، | لذلك | يحاول | المهتمون | بدراسة | الشخصيّة | الاستفادة | من | كلّ | النظريّات | وعدم | استبعاد | أيّ | منها | لمقاربة | المسألة | من | جميع | جوانبها. | الربط | والتناسق | بين | الافكار | (٠٫٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه. | ج-السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة) | للمتعلّم | الحرية | في | ابداء | الرأي | شرط | التعليل: | قد | يجيب | بنعم، | وقد | يجيب | بلا: | - | إن | أجاب | بنعم، | قد | يعتبر | أنّ | الإنسان | يتمّيز | بقدرته | على | معرفة | نفسه، | وذلك | من | خلال | الاستبطان. | وأنّ | الشخصيّة | الإنسانيّة | هي | عالم | مغلق | لا | يعرفه | سوى | صاحبه. | - | إن | أجاب | بلا، | قد | يعتبر | أنّ | الإنسان | يتوهم | قدرته | على | معرفة | نفسه، | لكنّه | في | الحقيقة | يجهل | الكثير | عنها. | وقد | يستفيد | ممّا | تقرّره | مدرسة | التحليل | النفسي | حول | اللاوعي | كونه | الجانب | الحقيقي | من | الشخصية. | -قد | تكون | هناك | إجابات | أخرى. | اللغة: | (٠٫٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا |
---
| نفسه، | لكنّه | في | الحقيقة | يجهل | الكثير | عنها. | وقد | يستفيد | ممّا | تقرّره | مدرسة | التحليل | النفسي | حول | اللاوعي | كونه | الجانب | الحقيقي | من | الشخصية. | -قد | تكون | هناك | إجابات | أخرى. | اللغة: | (٠٫٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه. | الموضوع | الثانى: | أ-السؤال | الأوّل: | (٩ | علامات) | المقدّمة | (علامتان): | - | أثار | مفهوم | الحرية | اهتمام | الفلاسفة | وعلماء | الاجتماع | والسياسة | والدين | والشعراء | والأدباء | حيث | تحوّل | إلى | أيقونة | لأفعال | الإنسان | بشكل | عام. | - | حاول | الفلاسفة | تعريفها | وتحديد | شروطها | وأبعادها | ومصدرها. | - | تساءلوا | حول | مدى | الحرية | التي | يتمتع | بها | الإنسان، | وحدودها. | - | اختلف | الفلاسفة | حول | طبيعة | الفعل | الحر. | الإشكاليّة | (علامتان): | العامة: | (٠٫٥) | ما | هي | الحرية؟ | الخاصة: | (١,٥) | هل | الحرية | أن | يفعل | الإنسان | ما | يشاء | دون | أيّة | قيود؟ | أم | أنّها | مقيّدة | بظروف | وحدود | لا | يجوز | تجاوزها؟ | الشرح | (٥ | علامات): | فكرة | تمهيدية | (٠٫٥): | من | أبرز | الفلاسفة | الذين | اعتبروا | أنّ | حريّة | الإنسان | مطلقة | هو | الفيلسوف | الفرنسي | جان | بول | سارتر | الذي | جعلها | ماهيّة | الإنسان | الحقيقيّة | وجوهره. | شرح | الحكم: | (٤ | علامات): | - | ربط | الحرية | بالإرادة | حيث | يستطيع | الإنسان | أن | يفعل | ما | يريد. | - | حدّد | القدماء | الإرادة | بالعلم | والمعرفة | وهذه | هي | حدود | الحريّة | عندهم. | - | بيّن | بوسويه | أهميّة | حرية | الاختيار | دون | مرجّح. | - |
---
| الإنسان | الحقيقيّة | وجوهره. | شرح | الحكم: | (٤ | علامات): | - | ربط | الحرية | بالإرادة | حيث | يستطيع | الإنسان | أن | يفعل | ما | يريد. | - | حدّد | القدماء | الإرادة | بالعلم | والمعرفة | وهذه | هي | حدود | الحريّة | عندهم. | - | بيّن | بوسويه | أهميّة | حرية | الاختيار | دون | مرجّح. | - | حريّة | الفكر | مطلقة، | لا | حدود | لها. | - | أكّد | الرواقيون | على | الحريّة | الداخليّة | الشاملة. | - | يؤكّد | سارتر | في | فلسفته | الوجودية | على | أنّ | الإنسان | هو | الذي | يحدّد | بإرادته | وجوده | وهو | بالتالي | سيّد | مصيره. | ب- | السؤال | الثانى: | المناقشة | (٧ | علامات) |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
---
| كلام | تمهيدي | (صلة | وصل): | (٠٫٥) | على | الرغم | من | أنّ | هذا | الموقف | يستهوي | الكثير | من | الناس، | إلّا | أنّه | واجه | الكثير | من | الاعتراضات | والرفض. | نقد | الحكم: | (علامة | واحدة) | - | ما | قيمة | الحريّة | إذا | لم | يتحقّق | ما | نريده | في | الواقع؟ | والواقع | يخالف | في | كثير | من | الأحيان | ما | نريد | وما | نرغب | به. | - | ألا | يجعل | هذا | الفهم | للحرية | من | الإنسان | أقرب | إلى | الحيوان | الذي | يفعل | ما | يؤمّن | بقاءه | دون | أي | التفات | لوجود | الآخرين؟ | عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح: | (٣٫٥ | علامة) | - | رفض | معظم | الفلاسفة | هذا | الفهم | للحرية | لأنّ | الإنسان | كائن | عاقل | واجتماعي | حيث | تقف | حريته | عند | حدود | حرية | الآخر. | - | الحرية | هي | ان | نفعل | ما | نريده | شرط | ألّا | نتخطّى | القوانين | السائدة | في | المجتمع: | روسو. | - | جعل | سبينوزا | الحرية | مجرد | وهم: | إنّنا | نظن | بأنّنا | أحرار | لجهلنا | بالأسباب | الضرورية | التي | تتحكّم | بنا. | - | استُبدل | مفهوم | الحرية | بمفهوم | التحرّر | حيث | يتحرّر | الإنسان | تدريجيًا | من | الزامات | الطبيعة | عن | طريق | الاكتشافات | العلمية، | وكذلك | من | الالزامات | الاجتماعية | عن | طريق | علم | الاجتماع، | ومن | الالزامات | النفسية | عن | طريق | التحليل | النفسي. | التوليفة | (١٫٥) | مسألة | الحرية | من | المسائل | الجوهريّة | التي | لا | يبحثها | الإنسان | نظريًّا | فقط، | ولكنّه | يسعى | دائمًا | إلى | تحقيقها، | لأنّ | الحريّة | ترتبط | بقدرة | الإنسان | على | الشعور | بكرامته | الإنسانيّة | وتميّزه | عن | الجمادات | والحيوان. | ولكنّ |
---
النفسي. | التوليفة | (١٫٥) | مسألة | الحرية | من | المسائل | الجوهريّة | التي | لا | يبحثها | الإنسان | نظريًّا | فقط، | ولكنّه | يسعى | دائمًا | إلى | تحقيقها، | لأنّ | الحريّة | ترتبط | بقدرة | الإنسان | على | الشعور | بكرامته | الإنسانيّة | وتميّزه | عن | الجمادات | والحيوان. | ولكنّ | الحريّة | اليوم | لا | تأخذ | المعنى | المطلق، | بل | تمّ | استبدال | هذا | المفهوم | بمفهوم | الحريّات | المحدّدة: | حرية | التعبير، | حريّة | الاعتقاد | والحرية | السياسية. | ولكلّ | نوع | من | هذه | الحريّات | أطره | الخاصة، | التي | تتنوّع | بين | الحرية | المطلقة | كحريّة | التفكير، | وتلك | المشروطة | كالحريّات | السياسيّة. | ج-السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة) | - | تترك | حرية | الإجابة | للمتعلم | شرط | جودة | العرض | والتعليل: | - | قد | يجيب | بنعم، | ويعتبر | أنّ | الحيوان | يفعل | ما | يشاء | بحرّيّة | تامّة | دون | أن | يأخذ | بعين | الاعتبار | أيّة | عوائق | وأيّة | حواجز | تعترضه. | - | قد | يجيب | بلا، | مبيّنًا | أنّ | الحيوان | محكوم | بغرائزه | ولا | يستطيع | أن | يخالفها | وهذا | يعني | أنّه | بعيد | جدا | عن | الحرية. | -قد | تكون | هناك | إجابات | أخرى. | اللغة: | (٠٫٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه. | الموضوع | الثالث: | نص | أ-السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | التعريف | بالرياضيّات | والكلام | على | أهميّتها | ومصداقيتها. | - | استقطبت | الرياضيّات |
---
| تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه. | الموضوع | الثالث: | نص | أ-السؤال | الأوّل: | (٩ | علامات) | المقدّمة: | (علامتان) | - | التعريف | بالرياضيّات | والكلام | على | أهميّتها | ومصداقيتها. | - | استقطبت | الرياضيّات | اهتمام | العلماء | والفلاسفة | بسبب | دقّتها | وتماسكها | ومصداقيّتها. | - | تساءل | الفلاسفة | عن | طبيعتها | ومصدرها، | واختلفوا | حول | هذه | العناوين. | الإشكالية: | (علامتان) | العامة: | (٠٫٥) | ما | هو | أصل | المبادئ | والمفاهيم | الرياضيّة؟ | الخاصة: | (١٫٥) | هل | هي | متأصّلة | في | العقل؟ | أم | أنّها | من | طبيعة | ماديّة | حسيّة؟ | الشرح: | (٥ | علامات) | فكرة | تمهيدية | (٠٫٥) | ينتمي | هذا | النصّ | إلى | المدرسة | العقليّة | وهي | من | أكبر | المدارس | في | تاريخ | الفلسفة. | وأهمّ | مبادئها | أنّ | كلّ | معارف | الإنسان | تنبع | من | العقل. | من | فلاسفتها | أفلاطون | وديكارت | (صاحب | هذا | النص) | وكانط. | شرح | النصّ: | (٤ | علامات) | - | يحدّد | المتعلّم | أطروحة | النصّ: | العقل | هو | مصدر | الرياضيّات. | - | يحتوي | النصّ | على | مجموعة | أفكار: | ° | فطريّة | الأفكار | لدى | الإنسان. |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| الوجود | المسبق | لعناصر | الرياضيّات | في | العقل. | - | يبدأ | النصّ | بالإشارة | إلى | وجود | العديد | من | الأفكار | في | العقل | لا | في | الخارج، | ووجودها | حقيقة | ثابتة | وواضحة. | 1 | ۔ | ٥ | أمثلة | توضيحيّة: | الأشكال | المثلّثة. | - | يقول | ديكارت | أنّ | هذه | الأفكار | ليست | من | صنع | الإنسان | بل | هي | موجودة | بالفطرة | في | عقله؛ | والله | هو | من | وضعها | فيه. | - | يعتبر | الفلاسفة | العقليون | (أفلاطون | - | ديكارت | - | كانط | ... | ) | أنّ | المفاهيم | الرياضيّة | هي | مبادئ | قبليّة | سابقة | على | التجربة | ومستقلّة | عنها. | (يمكن | للمرشح | أن | يتطرّق | لما | قاله | بعض | الفلاسفة | العقليّين | بهذا | الخصوص) | يؤكّد | هؤلاء | على | أنّ | المفهوم | الرياضي | هو | الفكرة | المكتملة | التي | يحذو | عالم | الرياضيّات | حذوها | ويشتغل | في | عمليّاته | من | خلالها | (فكرة | المثلّث | هي | التي | سمحت | لي | بمعرفته | وليس | لأنّه | موجود | في | الواقع). | يبيّن | العقليّون | أنّ | المفاهيم | الرياضيّة | من | طبيعة | العقل | ذاته؛ | فالتجربة | الحسيّة | لا | تقدّم | لنا | خطوطًا | مجرّدة | من | العرض | والكثافة، | ولا | أعدادًا | مستقلّة | عن | الأشياء. | - | تحدّث | أفلاطون | عن | عالم | المثل | الذي | يشتمل | على | الأفكار | الرياضيّة. | ۔ | شدّد | ديكارت | على | أنّ | المبادئ | الفطريّة | موجودة | في | العقل | الإنسانيّ | (مبادئ | الرياضيات | موجودة | في | العقل | بالاستعداد | والقابليّة). | اعتبر | غاليليو | أنّ | الخواصّ | الرياضيّة | لا | تأتي | من | العالم | بل | من | عندنا | نحن. | ۔ | - | رأى | كانط | أنّ | الرياضيّات | مفاهيم | قبليّة | موجودة | في |
---
على | أنّ | المبادئ | الفطريّة | موجودة | في | العقل | الإنسانيّ | (مبادئ | الرياضيات | موجودة | في | العقل | بالاستعداد | والقابليّة). | اعتبر | غاليليو | أنّ | الخواصّ | الرياضيّة | لا | تأتي | من | العالم | بل | من | عندنا | نحن. | ۔ | - | رأى | كانط | أنّ | الرياضيّات | مفاهيم | قبليّة | موجودة | في | العقل | كمفهوميّ | المكان | والزمان. | أضاف | ديكارت | قائلا | بأنّه | إذا | افترضنا | أنّ | المثلّث | موجود | في | الواقع، | فهناك | عدد | لا | يُحصى | من | الأشكال | التي | لم | تقع | عليها | ۔ | حواسنا | بالمطلق | كالأعداد | وسائر | الأشياء | المتعلقة | بالحساب | والهندسة | (الصفر | والكسور | واللامتناهي | والدوائر | الهندسية | ... | ) | - | يمكن | للمتعلّم | أن | يستعرض | بعض | الحجج | والبراهين | التي | أكّد | من | خلالها | الفلاسفة | العقليّون | أنّ | مبادئ | الرياضيّات | تنبع | من | العقل. | ب- | السؤال | الثانى: | المناقشة | (٧ | علامات) | كلام | تمهيدي | (صلة | وصل): | (٠٫٥) | على | الرغم | من | تبنّي | كثير | من | العلماء | والفلاسفة | موقف | العقليّين | من | الرياضيّات، | إلاّ | أنّه | واجه | العديد | من | الانتقادات. | نقد | الموضوع: | (علامة | واحدة) | - | إنّ | ظهور | أنظمة | رياضيّة | لا | إقليدية | وجّه | ضربة | قاضية | للمذهب | العقلانيّ: | فلو | كان | العقل | مبرمجًا | على | المبادئ | الرياضيّة | فكيف | يمكن | له | أن | يتصوّر | مسلّمات | ومصادرات | متناقضة، | فهل | يمكن | للعقل | أن | يناقض | نفسه؟ | - | إذا | كانت | مبادئ | الرياضيّات | فطريّة | في | عقل | الإنسان | فلماذا | تأخّر | الإنسان | آلاف | السنين | كي | يكتشفها؟ | عرض | الموقف | الذي | يتعارض | مع |
---
| الرياضيّة | فكيف | يمكن | له | أن | يتصوّر | مسلّمات | ومصادرات | متناقضة، | فهل | يمكن | للعقل | أن | يناقض | نفسه؟ | - | إذا | كانت | مبادئ | الرياضيّات | فطريّة | في | عقل | الإنسان | فلماذا | تأخّر | الإنسان | آلاف | السنين | كي | يكتشفها؟ | عرض | الموقف | الذي | يتعارض | مع | الموضوع | المطروح: | (٣٫٥ | علامة) | - | أوليّة | التجربة | الحسيّة | وأسبقيّتها، | فالحقيقة | ليست | مستقلّة | عن | التجربة | الحسيّة | بل | هي | تابعة | لها | ونابعة | منها. | - | يعتبر | جون | لوك | أنّه | لو | كانت | مبادئ | الرياضيّات | فطريّة | فلماذا | لا | يفهمها | الأطفال | والبله؟ | - | يؤكّد | جون | ستيوارت | مل | أنّ | الإنسان | جرّد | الدائرة | من | مشاهدته | شكل | بؤبؤ | العين | وجذوع | الأشجار | والخطّ | المستقيم | من | خطّ | الأفق | ومسار | سقوط | الأمطار. | - | يشدّد | كوندياك | على | أنّ | الإحساس | هو | مبدأ | كلّ | معارف | الإنسان. | - | يعتبر | هؤلاء | أنّ | المفاهيم | الرياضيّة | حقائق | مستمدّة | مباشرة | من | التجربة | الحسيّة | ومن | الملاحظة. | - | يعرض | المتعلّم | كيف | بدأت | الرياضيّات | في | الحضارات | القديمة | لتلبية | الحاجات | العمليّة | للسكان | قبل | أن | تتحوّل | إلى | علم | نظريّ، | وكيف | بدأ | الحساب | بالعدّ | على | الأصابع | قبل | ظهور | النظام | العشريّ | استنادًا | إلى | عدد | أصابع | اليد. | التوليفة: | (١,٥) | واجهت | النظريّة | العقليّة | وكذلك | النظريّة | التجريبيّة | في | أصل | المبادئ | الرياضية | صعوبات | كبيرة، | وخاصّة | بعد | ظهور | أنظمة | رياضيّة | لا | إقليدية، | حيث | أصبح | القول | بإحدى | هاتين | النظريّتين | شبه | مستحيل، |
---
استنادًا | إلى | عدد | أصابع | اليد. | التوليفة: | (١,٥) | واجهت | النظريّة | العقليّة | وكذلك | النظريّة | التجريبيّة | في | أصل | المبادئ | الرياضية | صعوبات | كبيرة، | وخاصّة | بعد | ظهور | أنظمة | رياضيّة | لا | إقليدية، | حيث | أصبح | القول | بإحدى | هاتين | النظريّتين | شبه | مستحيل، | وهذا | ما | دفع | إلى | الواجهة | بموقف | جديد | تجاوز | النظريّتين | التقليديّتين | وهو | الموقف | العملانيّ | الذي | اعتبر | أنّ | المبادئ | الرياضيّة | لا | عقليّة | ولا | تجريبيّة | بل | هي | نتيجة | اتّفاق | بين | الناس | على | الأخذ | بهذه | المبادئ | لأنّها | تساعدهم | على | تسيير | شؤونهم | اليوميّة؛ | وسبب | غلبة | نظام | اقليدس | يعود | لبساطته | وسهولة | استخدامه | وعملانيّته | في | حلّ | المشاكل | التي | تواجه | الإنسان. | ج-السؤال | الثالث: | الرأي | (٤ | علامات) | الانطلاق | من | السؤال | وشرحه | (علامة | واحدة) | الدفاع | عن | الرأي | (٢٫٥ | علامة) | - | تترك | حريّة | الإجابة | للمتعلّم | شرط | جودة | العرض | والتعليل: | - | قد | يجيب | بنعم، | لأنّ | مهارات | الرياضيّات | تُعتبر | من | المهارات | العقلية | العليا | كالتحليل | والتركيب | والاستنتاج، | فالمشاهدات | العينيّة | في | المدارس | تبيّن | كيف | أنّ | المتعلّمين | الذين | يمتلكون | معدّلات | عالية | في | الرياضيّات | هم | أذكى | من | غيرهم | ... |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
--- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| - | قد | يجيب | بلا، | لأنّ | الذكاء | في | الرياضيّاتِ | هو | نوع | من | أنواع | الذكاءات | المتعدّدة. | ولكن | هذا | الأمر | لا | يعني | أنّ | الماهر | في | الرياضيّات | ذكيّ | اجتماعيًّا | أو | حركيًّا | أو | أدبيًّا | ... | - | قد | تكون | هناك | إجابات | أخرى. | اللغة: | (٠,٥) | تعطى | هذه | العلامة | بناء | على | تقييم | المصحح | للمسابقة | ككل | ولا | تقتصر | على | السؤال | الواردة | ضمنه |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
