Header 1 Page 1
Header 2 Table
# Page 1  
## Table
---
# Page 1  
## Table
| المادة: | الكيمياء | - | اللغة | الإنكليزية | الشهادة: | الثانوية | العامة | الفرع: | علوم | الحياة | نموذج | رقم: | 1 | / | 2019 | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | المركز | التربوي | للبحوث | والإنماء | This | Exam | Includes | Three | Exercises. | It | Is | Inscribed | on | Four | Pages | Numbered | from | 1 | to | 4. | Answer | the | Three | Following | Exercises: | Exercise | 1 | (7 | points) | Ammonium | Nitrate | Granule | Ammonium | nitrate | granule | is | a | mineral | nitrogen | fertilizer | based | on | ammonium | nitrate | NH4NO3(s), | widely | used | in | agriculture. | The | nitrogen | is | presented | equally | in | ammonium | ions | NH4+ | and | in | nitrate | ions | NO3 | . | Ammonium | nitrate | is | very | soluble | in | water; | it | dissolves | completely | in | water | according | to | the | following | equation: | NH4NO3(s) | -> | NH4 | (aq) | + | NO3 | (aq) | On | the | label | of | a | bag | of | this | fertilizer | one | reads | the | following | indication | « | the | mass | percentage | of | the | element | nitrogen | N | = | 30% | ». | Document-1 | The | aim | of | this | exercise | is | to | study | the | acidic | character | of | the | ammonium | ions | NH4+ | and | to | verify | the | indication | of | the | label | by | titrating | these | ions | with | a | sodium | hydroxide | solution | (Na | (aq)+ | HO"(aq)) | in | the | presence | of | convenient | colored | indicator. | Given: | - | The | study | is | carried | out | at | T | = | 25° | C. | - | pKa | ( | NH4+/ | NH3) | = | 9.2; | pKa | (H2O/ | HO | ) | = | 14. | - | The | molar | mass | of | nitrogen | in | g.mol-1: | M(N) | = | 14. | 1. | Study | of | the | Acidic | Character | of | the | NH4+ | Ions | The | NH4+ | ions | behave | in | water | as | monoacid. | 1.1. | Write | the | equation | of | the | reaction | of | NH4+ | ions | with | water. | 1.2. | Determine | the | constant | KR | of | this | reaction. | 1.3. | Deduce | that | the | reaction | of | NH4+ | ions | with | water | is | limited. | 2. | Preparation | of | Solution | (S) | of | Ammonium | Nitrate | A | solution | (S) | of | ammonium | nitrate | of | volume | Vs | = | 500 | mL | is | prepared | by | completely | dissolving | a | mass | m | = | 3.0 | g | of | this | fertilizer | in | distilled | water. | Document-2 | represents | two | sets | of | material | E1 | and | E2 | in | order | to | prepare | the | solution | (S). | E1 | E2 | Precision | balance, | watch | glass, | spatula, | funnel, | volumetric | flask | of | 500 | mL. | Spatula, | watch | glass, | funnel, | 500 | mL | graduated | cylinder. | Document-2 | Choose | from | document-2 | the | most | convenient | set | to | prepare | the | solution | (S). | Justify. | 1/4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 2
Header 2 Table
# Page 2  
## Table
---
# Page 2  
## Table
| 3. | Colorimetric | Titration | of | the | NH4+ | Ions | Present | in | the | Nitrogen | Fertilizer | A | sample | of | volume | Va | = | 10.0 | mL | of | solution | (S) | is | titrated | with | a | solution | of | sodium | hydroxide | of | concentration | Cb | = | 0.1 | mol.L-1. | Equivalence | is | reached | after | adding | a | volume | VbE | = | 7.0 | mL | of | the | base. | 3.1. | Document-3 | represents | the | set | of | material | used | to | perform | a | titration. | Pick | out | one | material | which | is | not | necessary | to | perform | this | titration. | Justify. | pH-meter | and | its | electrode, | 100ml | beaker, | magnetic | stirrer | and | its | bar, | burette, | universal | stand. | Document-3 | 3.2. | Write | the | equation | of | the | titration | reaction. | 3.3. | Based | on | the | species | present | in | the | beaker | at | equivalence. | Specify | the | most | convenient | indicator | in | document-4, | to | be | used | to | achieve | this | titration. | Color | indicator | pH | range | Methyl | Red | Red | 4.2 | - | 6.2 | Yellow | Alizarin | yellow | Yellow | 10 | - | 12 | Purple | Document-4 | 3.4. | Determine | the | concentration | of | NH4 | + | ions | in | the | sample | taken. | 3.5. | Show | that | the | total | number | of | moles | of | nitrogen | (N) | present | in | the | solution | (S) | is | n(N) | = | 0.07 | mol. | 3.6. | Calculate | the | mass | percentage | of | the | nitrogen | element | (N) | of | the | ammonium | nitrate | fertilizer. | 3.7. | Verify | whether | the | indication | of | the | label | is | acceptable. | Knowing | that | the | percentage | of | relative | error | must | not | exceed | 5%. | Exercise | 2 | (6 | points) | Kinetic | Study | of | The | Reaction | 2-Chloro-2-methylpropane | (CH3)3C | - | Cl | reacts | with | water | to | form | an | alcohol | and | hydrochloric | acid. | The | reaction | is | slow | and | complete | and | it | is | represented | by | the | equation: | (CH3)3C- | Cl | + | 2H2O | -> | (CH3)3C | -OH | + | H30+ | + | Cl" | The | aim | of | this | exercise | is | to | study | the | kinetic | of | this | reaction. | Given: | Liquid | 2-chloro-2-methylpropane: | - | Molar | mass | M | = | 92.5 | g.mol-1. | - | Density: | p | = | 0.85 | g.mL-1. | 1. | Preliminary | Study | of | the | Constituents | 1.1. | Give | the | systematic | name | of | the | alcohol | formed. | 1.2. | Correct | the | following | two | propositions. | Justify. | 1.2.1. | The | water | acts | as | a | catalyst | in | this | reaction. | 1.2.2. | The | alcohol | formed | gives | a | ketone | by | mild | oxidation | . | 2. | Kinetic | Study | A | volume | V=1.0 | mL | of | 2-chloro-2-methylpropane | is | introduced | in | a | volumetric | flask | and | a | suitable | solvent | is | added | to | obtain | a | solution | (S) | of | volume | Vs= | 25.0 | mL. | 2 | / | 4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 3
Header 2 Table
# Page 3  
## Table
---
| At | instant | t | = | 0 | min, | the | chronometer | is | set | to | function | by | adding | a | volume | V'=5.0 | mL | of | solution | (S) | into | a | beaker | containing | an | excess | of | distilled | water. | Using | an | appropriate | method, | the | number | of | moles | of | H3O+ | ions | formed | is | determined | at | different | instant | t; | the | results | obtained | are | grouped | in | the | table | of | document-1. | time | (min) | 0 | 2.5 | 5 | 7.5 | 10 | 12.5 | 15 | 17.5 | 20 | n | (H3O+) | mmol | 0 | 0.72 | 1.12 | 1.35 | 1.52 | 1.58 | 1.61 | 1.63 | 1.64 | Document-1 | 2.1. | Show | that | the | initial | number | of | moles | of | 2-chloro-2-methylpropane | introduced | into | the | beaker | is | no | = | 1.8×10-3 | mol. | 2.2. | Plot | the | curve | representing | the | variation | in | the | number | of | moles | of | (H3O+) | as | a | function | of | time: | n | (H3O+) | = | f | (t) | within | the | interval | of | time | [0 | - | 20 | min]. | Take | the | following | scales: | Abscissas: | 1 | cm | -> | 2 | min | and | ordinates: | 1 | cm | -> | 0.2 | mmol. | 2.3. | Specify, | graphically, | the | variation | of | the | instantaneous | rate | of | formation | of | H3O+ | ions | as | a | function | of | time. | 2.4. | Indicate | the | kinetic | factor | responsible | for | this | variation. | 2.5. | Two | propositions | are | given. | In | case | the | proposition | is | correct | justify | it | and | in | case | it | is | false | correct | it. | 2.5.1. | The | rate | of | the | reaction | at | a | given | instant | (t) | is | twice | the | rate | of | disappearance | of | water | at | the | same | instant. | 2.5.2. | At | the | instant | t | = | 7.5 | min, | the | number | of | moles | of | 2-chloro-2-methylpropane | remained | in | the | reaction | mixture | is | nremained | = | 0.45 | mmol. | 2.6. | Determine | the | half-life | time | t1/2. | Exercise | 3 | (7 | points) | Ester | with | Jasmine | Odor | For | the | synthesis | of | the | essential | ester | of | jasmine | odor, | benzyl | ethanoate, | the | following | compounds | are | available | in | the | laboratory: | Ethanoic | acid, | ethanoic | anhydride | and | benzyl | alcohol. | Condensed | structural | formula | Benzyl | alcohol | C6H5 | - | CH2 | - | OH | Benzyl | ethanoate | CH3 | - | COO | - | CH2 | - | C6H5 | Document-1 | The | aim | of | this | exercise | is | to | compare | the | action | of | ethanoic | acid | and | ethanoic | anhydride | on | benzyl | alcohol | in | order | to | synthesize | a | benzyl | ethanoate | and | to | study | the | saponification | reaction | of | this | ester. | Given: | - | Molar | mass | of | benzyl | alcohol: | M | (benzyl | alcohol) | = | 108 | g.mol""; | - | Molar | mass | of | benzyl | ethanoate: | M |
---
| structural | formula | Benzyl | alcohol | C6H5 | - | CH2 | - | OH | Benzyl | ethanoate | CH3 | - | COO | - | CH2 | - | C6H5 | Document-1 | The | aim | of | this | exercise | is | to | compare | the | action | of | ethanoic | acid | and | ethanoic | anhydride | on | benzyl | alcohol | in | order | to | synthesize | a | benzyl | ethanoate | and | to | study | the | saponification | reaction | of | this | ester. | Given: | - | Molar | mass | of | benzyl | alcohol: | M | (benzyl | alcohol) | = | 108 | g.mol""; | - | Molar | mass | of | benzyl | ethanoate: | M | benzyl | ethanoate) | = | 150 | g.mol-1 | 1. | Preparation | of | Benzyl | Ethanoate | by | Using | Ethanoic | Acid | An | amount | n1 | = | 0.1 | mol | of | ethanoic | acid | is | mixed | with | a | mass | m2 | = | 10.8 | g | of | benzyl | alcohol | with | a | few | drops | of | concentrated | sulfuric | acid. | The | mixture | is | heated | to | reflux | for | a | certain | time. | At | equilibrium, | the | recovered | ester | has | a | mass | mexp | = | 9.9g. | 3/4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 4
Header 2 Table
# Page 4  
## Table
| At | equilibrium, | the | percent | yield | of | esterification | reaction | of | equimolar | mixture | between | acid | and | alcohol | is | 66% | for | primary | alcohol | and | 60% | for | secondary | alcohol | Document-2 | 1.1. | Write | the | equation | of | the | reaction | of | this | synthesis | using | the | condensed | structural | formulas. | 1.2. | Choose | the | correct | answer. | The | esterification | reaction | between | ethanoic | acid | and | benzyl | alcohol | is: | a. | Slow | and | complete. | b. | Fast | and | complete. | c. | Slow | and | limited. | 1.3. | Determine | the | yield | of | this | reaction. | 1.4. | Deduce | the | class | of | benzyl | alcohol. | 1.5. | Specify | if | the | increase | in | temperature | at | equilibrium | improves | the | yield | of | this | reaction. | 2. | Preparation | of | Benzyl | Ethanoate | by | Using | Ethanoic | Anhydride | The | same | experiment | is | repeated | by | replacing | ethanoic | acid | with | ethanoic | anhydride. | The | reactants | are | mixed | in | stoichiometric | ratio. | At | the | end | of | the | reaction, | a | mass | m'exp | of | the | same | ester | is | collected. | The | nominal | equation | of | this | complete | synthesis | is | given | by: | Ethanoic | anhydride | + | Benzyl | alcohol | -> | Benzyl | ethanoate | + | Compound | (B) | 2.1. | Write | the | condensed | structural | formula | of | the | ethanoic | anhydride. | 2.2. | Identify | the | compound | (B). | 2.3. | Choose | the | correct | answer. | Justify. | a. | m'exp | = | 9.9 | g | b. | m'exp | = | 15.0 | g | c. | m'exp | = | 12.0 | g | 2.4. | Give | another | advantage | of | the | use | of | ethanoic | anhydride | in | the | synthesis | of | an | ester. | 3. | Benzyl | Ethanoate | in | Saponification | A | mass | m | = | 1.5 | g | of | the | ester | already | prepared | is | reacted | with | a | sodium | hydroxide | solution | of | concentration | Cb | = | 10.0 | mol.L" | at | high | temperature. | A | compound | (A) | and | benzyl | alcohol | are | produced. | 3.1. | Write | the | equation | of | the | saponification | reaction. | 3.2. | Give | the | systematic | name | of | the | compound | (A). | 3.3. | The | saponification | reaction | is | slow | and | complete. | Determine | the | minimum | volume | of | used | sodium | hydroxide | solution | to | have | complete | saponification. | 4 | /4 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 5
Header 2 Table
# Page 5  
## Table
---
| المادة: | الكيمياء | - | اللغة | الإنكليزية | الشهادة: | الثانوية | العامة | الفرع: | علوم | الحياة | نموذج | رقم: | 1 | / | 2019 | المدّة: | ساعتان | الهيئة | الأكاديميّة | المشتركة | قسم: | العلوم | المركز | التربوي | للبحوث | والإنماء | أسس | التصحيح: | Part | of | question | Exercise | 1 | (7 | points) | Ammonium | Nitrate | Granule | Expected | Answer | Mark | 1.1. | NH4+ | + | H20 | = | NH3 | + | H30+ | 0.5 | 1.2. | KR | = | [NH3][H30+] | = | Ka | = | 10-pka | = | 10-9.2-6.3×10-10 | [NH4] | 0.5 | 1.3. | KR | < | 10-4 | thus | the | reaction | is | limited. | 0.5 | 2. | The | E1 | set | is | the | most | precise | one | since | ones | need: | 1 | - | a | precision | balance, | spatula, | watch | glass | to | weigh | the | mass | m | = | 3.0g | of | the | fertilizer. | - | a | 500 | mL | volumetric | flask | and | a | funnel | to | prepare | the | volume | of | 500 | mL; | the | volumetric | flask | is | more | precise | than | the | graduated | cylinder | to | measure | the | volume | Vs. | 3.1. | In | a | colorimetric | titration, | a | colored | indicator | is | needed | to | detect | the | equivalence. | So, | we | do | not | need | a | pH | meter | and | its | electrode. | 0.75 | 3.2. | NH4+ | + | HO-> | NH3 | + | H20 | 0.5 | 3.3. | The | chemical | species | present | in | the | beaker | at | equivalence | are: | NH3 | (weak | base), | H2O | (neutral), | NO3" | and | Na+ | (spectator | ions). | So | the | medium | is | basic | at | equivalence | point. | Since | the | pHE | > | 7 | then | the | most | convenient | indicator | is | alizarin | yellow | [10 | - | 12] | because | pHE | is | included | in | its | pH | range. | 1 | 3.4. | At | equivalence | point: | n | 'NHÀ | (presentin | Va) | "HO" | (added | in | VbE) | 0.1x7 | ; | CaVa | = | CbVbE; | Ca= | : | 0.07 | mol.L-1 | 1 | 1 | 10 | 0.75 | 3.5. | In | 500mL | solution | (S): | n(NH4+) | = | Ca | x | Vs | = | 0,07 | x | 0,5 | = | 0,035 | mol. | According | to | S.R: | n(NH4+) | = | n(NO3) | = | 0,035 | mol. | Thus | the | total | number | of | moles | of | nitrogen | (N) | present | in | the | solution | (S): | n(N) | = | 0,035 | + | 0,035 | = | 0,07 | mol. | 0.75 | 3.6. | m(N) | = | n(N) | X | M(N) | = | 0.07 | x | 14 | = | 0.98 | g | m(N) | 0.98 | % | by | mass | of | N | = |
---
| n(NH4+) | = | Ca | x | Vs | = | 0,07 | x | 0,5 | = | 0,035 | mol. | According | to | S.R: | n(NH4+) | = | n(NO3) | = | 0,035 | mol. | Thus | the | total | number | of | moles | of | nitrogen | (N) | present | in | the | solution | (S): | n(N) | = | 0,035 | + | 0,035 | = | 0,07 | mol. | 0.75 | 3.6. | m(N) | = | n(N) | X | M(N) | = | 0.07 | x | 14 | = | 0.98 | g | m(N) | 0.98 | % | by | mass | of | N | = | x100 | -x100 | = | 32.7% | m( | fertilizer) | 3 | 0.5 | 3.7. | 30 | - | 32.7 | %Relative | error | = | x100 | = | 9% | > | 5% | 30 | So | the | indication | of | the | label | is | unacceptable | 0.25 | 1/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 6
Header 2 Table
# Page 6  
## Table
| Part | of | question | Exercise | 2 | (6 | points) | Kinetic | Study | of | The | Reaction | Expected | Answer | Mark | 1.1. | 2-methyl-2-propanol | 0.25 | 1.2.1. | Water | is | a | reactant | because | it | participates | in | the | reaction | and | changes | its | nature. | 0.5 | 1.2.2. | The | alcohol | formed | is | tertiary | and | does | not | undergo | mild | oxidation. | 0.5 | 2.1. | In | 25 | mL | of | solution(S), | the | number | of | moles | of | 2-chloro-2-methylpropane | is | : | m | 0.85x1 | n | = | = | = | = | 0.0092mol; | M | M | 92.5 | nx5 | 0,0092 | x5 | In | 5mL | of | solution(S) | ; | n(o)= | =1,8.10-3 | mol. | 25 | 25 | 0.5 | 2.2. | 1.8 | n | (H3O+) | mmol | 1.6 | 1.4 | 1.2 | 1 | 0.8 | 0.6 | 0.4 | 0.2 | t(min) | 0 | t1/2 | 0 | 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 20 | 1 | 2.3. | The | instantaneous | rate | of | formation | of | H3O+ | ions | is | equal | to | the | slope | of | the | tangent | drawn | on | the | curve | at | a | point | of | abscissa | t. | It | starts | maximum | at | t | = | 0 | and | decreases | with | time | because | the | slope | of | the | tangent | at | each | point | of | the | curve | decreases | with | time. | 0.75 | 2.4. | The | concentration | of | the | reactants | is | the | kinetic | factor | responsible | for | this | variation | because | it | begins | maximum | and | decreases | with | time. | 0.25 | 2.5.1. | False. | at | any | instant | t | and | according | to | the | stoichiometric | ratios: | T(reaction | )t | T(H2O)t | = | 1 | 2 | So, | the | rate | of | the | reaction | at | a | given | instant | is | half | the | rate | of | disappearance | of | water | at | the | same | instant | t | 0.75 | 2.5.2. | True. | At | t | = | 7.5min | and | according | to | stoichiometric | ratios: | 0.75 | n(reacted)t=7.5 | n | (H3O+)t=7.5 | =1.35 | mmol | 1 | 1 | n(remained) | = | n(0) | - | n(reacted)t=7.5 | = | 1.8 | - | 1.35 | = | 0.45 | mmol | 2.6. | t1/2 | is | the | time | required | for | the | disappearance | of | half | the | amount | of | limiting | reactant. | According | to | stoichiometric | ratios: | 0.75 | n(0) | 1(H30+)00 | n | =1.8x10-3 | mol | ;- | (H30+)00 | =0.9x10-3 | mol= | 0.9 | mmol. | 1 | 1 | 2 | Graphically | t1/2 | = | 3.5 | min | 2/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
Header 1 Page 7
Header 2 Table
# Page 7  
## Table
| Part | of | questions | Exercise | 3 | (7 | points) | Ester | with | jasmine | smell | Expected | Answer | Mark | 1.1 | CH3- | COOH | + | HO | - | CH2-C6H5 | = | CH3 | - | COO | - | CH2 | - | C6H5 | + | H2O | 0.5 | 1.2 | c. | Slow | and | limited. | 0.5 | 1.3 | m2 | 10.8 | n(alcohol) | =0.1mol | M | 108 | The | mixture | of | reactants | is | equimolar | n | (acid) | = | n | (alcohol) | = | 0.1 | mol | According | to | stoichiometric | ratios: | n | (acid) | = | n | (ester)theoretical | = | 0.1 | mol | m | (ester) | theoretical | = | n | (ester)theoretical | X | M | = | 0.1 | x | 150 | = | 15 | g. | 1 | The | yield | of | the | reaction | is | then: | % | Y | _ | I(ester)experimental | 9.9 | x100 | = | x100 | = | 66% | m(ester) | theoreticd | 15 | 1.4 | The | mixture | of | the | reactants | is | equimolar | and | the | yield | of | the | esterification | reaction | is | 66% | thus | the | benzyl | alcohol | is | a | primary | alcohol. | 0.5 | 1.5 | The | increase | in | temperature | does | not | modify | the | yield | at | equilibrium | because | the | reaction | is | athermic, | but | the | rate | of | the | reaction | increases. | 0.5 | 2.1 | O | O | Il | ║ | CH3-C | -O-C | - | CH3 | 0.5 | 2.2 | (B): | CH3 | - | COOH | ethanoic | acid. | 0.5 | 2.3 | b. | m'exp | = | 15.0 | g | The | reactants | are | equimolar | and | the | reaction | is | complete. | At | the | end | of | the | reaction | 1 | n(alcohol) | we | have: | nester(formed) | =0.1mol | 1 | 1 | m'(ester) | formed | = | n | x | M | = | 0.1 | x | 150 | = | 15 | g. | 2.4 | The | synthesis | which | is | carried | out | in | the | presence | of | an | acid | anhydride | is | faster | than | that | which | is | carried | out | with | a | carboxylic | acid. | 0.5 | 3.1 | CH3- | COO- | CH2- | C6H5 | + | (Na++ | HO)-> | (CH3-COO"+ | Na+) | + | HO-CH2-C6H5 | 0.5 | 3.2 | Sodium | Ethanoate. | 0.25 | 3.3 | According | to | stoichiometric | ratios: | 0.75 | n | (ester) | n | sodiumhydroxide | m | 1.5 | : | 0.01mol; | 1 | 1 | M | 150 | n | sodiumhydroxide | ; | V | n | sodiumhydroxide | 0.01 | Cp | = | =10-3L | or | 1mL | V | Cb | 10 | 3/3 |
---
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
---
